<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>geometri</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="geometri.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Géométrie</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Courbe</A>
</H1>

<P>
Une courbe sur un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> (par exemple <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN>) est de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img3.svg"
 ALT="\begin{Eqts}
\Lambda = \{ \lambda(s) : s \in [\alpha,\beta] \}
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $\lambda : [\alpha,\beta] \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\lambda : [\alpha,\beta] \mapsto E$"></SPAN> est une fonction continue et où <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN> vérifient <!-- MATH
 $\alpha \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\alpha \le \beta$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Segment</A>
</H1>

<P>
Les segments sont une généralisation des intervalles. Un segment de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$v \in E$"></SPAN> est un cas particulier de courbe où <!-- MATH
 $\lambda : [0,1] \subseteq \setR \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\lambda : [0,1] \subseteq \setR \mapsto E$"></SPAN> est une fonction linéaire définie par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
\lambda(s) = u + s \cdot (v - u)
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $s \in [0,1] \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$s \in [0,1] \subseteq \setR$"></SPAN>. On voit que <!-- MATH
 $\lambda(0) = u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\lambda(0) = u$"></SPAN> et que <!-- MATH
 $\lambda(1) = v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\lambda(1) = v$"></SPAN>. On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img14.svg"
 ALT="\begin{Eqts}\relax
[u,v] = \lambda([0,1]) = \{ u + s \cdot (v - u) : s \in [0,1] \} \subseteq E
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00121000000000000000">
Alternative</A>
</H2>

<P>
On dispose aussi d'une définition alternative. On utilise&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img15.svg"
 ALT="\begin{Eqts}
L = \{ (s,t) \in \setR^2 : (s,t) \ge 0 \text{ et } s + t = 1 \}
\end{Eqts}">
<BR>

<P>
et la fonction <!-- MATH
 $\sigma : L \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$\sigma : L \mapsto E$"></SPAN> définie par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img17.svg"
 ALT="\begin{Eqts}\relax
\sigma(s,t) = s \cdot u + t \cdot v
\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $[u,v] = \sigma(L)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$[u,v] = \sigma(L)$"></SPAN>. On voit aussi que <!-- MATH
 $\sigma(1,0) = u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\sigma(1,0) = u$"></SPAN> et <!-- MATH
 $\sigma(0,1) = v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\sigma(0,1) = v$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Enveloppe convexe</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img21.svg"
 ALT="$A \subseteq E$"></SPAN> et la collection des segments reliant deux points quelconques de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
\mathcal{S} = \{ [u,v] : u,v \in A \}
\end{Eqts}">
<BR>

<P>
L'enveloppe convexe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> est l'union de tous ces segments&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img24.svg"
 ALT="\begin{Eqts}
\convexe(A) = \bigcup \mathcal{S}
\end{Eqts}">
<BR>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$u,v \in A$"></SPAN> et <!-- MATH
 $(s,t) \in \setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$(s,t) \in \setR^2$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$s,t \ge 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img28.svg"
 ALT="$s + t = 1$"></SPAN>, on a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
s \cdot u + t \cdot v \in \convexe(A)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00131000000000000000">
Inclusion</A>
</H2>

<P>
Il suffit de considérer le choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(s,t) = (1,0)$"></SPAN> pour voir que tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$u \in A$"></SPAN> appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\convexe(A)$"></SPAN>. On a donc <!-- MATH
 $A \subseteq \convexe(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$A \subseteq \convexe(A)$"></SPAN>.

<P>

<H2><A ID="SECTION00132000000000000000">
Ensemble convexe</A>
</H2>

<P>
On dit qu'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img34.svg"
 ALT="$C \subseteq E$"></SPAN> est convexe si <!-- MATH
 $\convexe(C) = C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\convexe(C) = C$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Surface</A>
</H1>

<P>
Une surface de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> est de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
\Phi = \{ \varphi(s,t) : (s,t) \in [a,b] \times [c,d] \}
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $\varphi : [a,b] \times [c,d] \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\varphi : [a,b] \times [c,d] \mapsto E$"></SPAN> est une fonction continue et où <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img39.svg"
 ALT="$a \le b$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img40.svg"
 ALT="$c \le d$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/geometri -split 0 geometri.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
