<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>extrema</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="extrema.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Extrema</A>
</H1>

<P>
<A ID="chap:extrema"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:relations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les relations
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Comparaison élément - ensemble</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> un ordre sur l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Nous dirons qu'un objet <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$m \in \Omega$"></SPAN> est inférieur à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, ou que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est un minorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, et nous le noterons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$\displaystyle m \le A$">
</DIV>

<P>
si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img8.svg"
 ALT="$m \le a$"></SPAN> pour tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN>. Inversément, nous dirons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est supérieur à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, ou que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, et nous le noterons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \ge A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$\displaystyle m \ge A$">
</DIV>

<P>
si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img11.svg"
 ALT="$m \ge a$"></SPAN> pour tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN>&nbsp;:

<P>

<H1><A ID="SECTION00130000000000000000">
Comparaison ensemble - ensemble</A>
</H1>

<P>

<H2><A ID="SECTION00131000000000000000">
En-dessous</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> un ordre sur l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN>.
Nous dirons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est en-dessous de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN>, et nous le noterons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \ensinferieur B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$\displaystyle A \ensinferieur B$">
</DIV>

<P>
si tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN> vérifie <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$a \le B$"></SPAN>. Cela revient à imposer l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \le b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img16.svg"
 ALT="$\displaystyle a \le b$">
</DIV>

<P>
pour tout couple <!-- MATH
 $(a,b) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(a,b) \in A \times B$"></SPAN>.

<P>

<H2><A ID="SECTION00132000000000000000">
Au-dessus</A>
</H2>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est au-dessus de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \enssuperieur B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$\displaystyle A \enssuperieur B$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B \ensinferieur A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img19.svg"
 ALT="$\displaystyle B \ensinferieur A$">
</DIV>

<P>
Cela revient à imposer l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \ge b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img20.svg"
 ALT="$\displaystyle a \ge b$">
</DIV>

<P>
pour tout couple <!-- MATH
 $(a,b) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(a,b) \in A \times B$"></SPAN>.

<P>

<H2><A ID="SECTION00133000000000000000">
Remarque</A>
</H2>

<P>
Attention, ces comparaisons ne constituent pas un ordre. En particulier, un ensemble quelconque n'est en général ni au-dessus ni en-dessous de lui-même.

<P>

<H1><A ID="SECTION00140000000000000000">
Majorants et minorants</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> un ordre sur l'ensemble de référence <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. L'ensemble des majorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> supérieurs à A&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major A = \{ m \in \Omega : m \ge A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \major A = \{ m \in \Omega : m \ge A \}$">
</DIV>

<P>
Si <!-- MATH
 $\major A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\major A \ne \emptyset$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est majoré ou encore que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est borné supérieurement. L'ensemble des minorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> inférieurs à A&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor A = \{ m \in \Omega : m \le A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \minor A = \{ m \in \Omega : m \le A \}$">
</DIV>

<P>
Si <!-- MATH
 $\minor A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\minor A \ne \emptyset$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est minoré ou encore que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est borné inférieurement.

<P>

<H2><A ID="SECTION00141000000000000000">
Préciser l'ordre</A>
</H2>

<P>
Lorsqu'on veut préciser l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> utilisé, on note&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.52ex; vertical-align: -5.70ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
\major_\le A = \{ m \in \Omega : m \ge A \} \\ \\
\minor_\le A = \{ m \in \Omega : m \le A \}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00142000000000000000">
Comparaisons d'ensembles</A>
</H2>

<P>
On se rend compte que si <!-- MATH
 $B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$B \subseteq \Omega$"></SPAN> vérifie <!-- MATH
 $B \enssuperieur A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$B \enssuperieur A$"></SPAN>, tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> sont dans l'ensemble des majorants&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B \enssuperieur A \ \Rightarrow \ B \subseteq \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\displaystyle B \enssuperieur A \ \Rightarrow \ B \subseteq \major A$">
</DIV>

<P>
Inversément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> est en-dessous de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, tous ses éléments sont dans l'ensemble des minorants&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B \ensinferieur A \ \Rightarrow \ B \subseteq \minor A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img29.svg"
 ALT="$\displaystyle B \ensinferieur A \ \Rightarrow \ B \subseteq \minor A$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Éléments maximaux et minimaux</A>
</H1>

<P>
On dit d'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$M \in A$"></SPAN> qu'il est maximal dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> si pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img31.svg"
 ALT="$a \ge M$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$M = a$"></SPAN>. Autrement dit, aucun élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> distinct de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> n'est supérieur à ce dernier. <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> est donc le seul élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> à être supérieur (au sens large) à lui-même. On a donc <!-- MATH
 $\major \{ M \} \cap A = \{ M \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\major \{ M \} \cap A = \{ M \}$"></SPAN>. On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\maxim A$"></SPAN> l'ensemble des éléments maximaux de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\maxim A = \Big\{ M \in A : \major \{ M \} \cap A = \{ M \} \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img36.svg"
 ALT="$\displaystyle \maxim A = \Big\{ M \in A : \major \{ M \} \cap A = \{ M \} \Big\}$">
</DIV>

<P>
Symétriquement, on dit d'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$m \in A$"></SPAN> qu'il est minimal dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> si pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$a \le m$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$m = a$"></SPAN>. Autrement dit, aucun élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> distinct de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> n'est inférieur à ce dernier. <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est donc le seul élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> à être inférieur (au sens large) à lui-même. On a donc <!-- MATH
 $\minor \{ m \} \cap A = \{ m \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\minor \{ m \} \cap A = \{ m \}$"></SPAN>. On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\minim A$"></SPAN> l'ensemble des éléments minimaux de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minim A = \Big\{ m \in A : \minor \{ m \} \cap A = \{ m \} \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img42.svg"
 ALT="$\displaystyle \minim A = \Big\{ m \in A : \minor \{ m \} \cap A = \{ m \} \Big\}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Préciser l'ordre</A>
</H2>

<P>
Lorsqu'on veut préciser l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> utilisé, on note&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.07ex; vertical-align: -5.48ex; " SRC="img43.svg"
 ALT="\begin{Eqts}
\maxim_\le A \\ \\
\minim_\le A
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Maximum et minimum</A>
</H1>

<P>
Considérons le cas où l'on peut trouver des majorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> appartenant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. Si <!-- MATH
 $x,y \in A \cap \major A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$x,y \in A \cap \major A$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$x \ge y$"></SPAN> puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$x$"></SPAN> est un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$y \in A$"></SPAN>. Mais on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$y \ge x$"></SPAN> puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$y$"></SPAN> est également un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$x \in A$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$x = y$"></SPAN> et que l'intersection ne contient qu'un seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap \major A = \{ M \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle A \cap \major A = \{ M \}$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$M \in A$"></SPAN> est le maximum de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \max A = \max_{a \in A} a
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.54ex; vertical-align: -1.87ex; " SRC="img53.svg"
 ALT="$\displaystyle M = \max A = \max_{a \in A} a$">
</DIV>

<P>
A présent, supposons que l'on puisse trouver des minorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> appartenant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. Supposons que <!-- MATH
 $x,y \in A \cap \minor A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$x,y \in A \cap \minor A$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$x \le y$"></SPAN> puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$x$"></SPAN> est un minorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$y \in A$"></SPAN>. Mais on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$y \le x$"></SPAN> puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$y$"></SPAN> est également un minorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$x \in A$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$x = y$"></SPAN>. L'intersection ne contient donc qu'un seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap \minor A = \{ m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle A \cap \minor A = \{ m \}$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est le minimum de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = \min A = \min_{a \in A} a
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.54ex; vertical-align: -1.87ex; " SRC="img58.svg"
 ALT="$\displaystyle m = \min A = \min_{a \in A} a$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Préciser l'ordre</A>
</H2>

<P>
Lorsqu'on veut préciser l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> utilisé, on note plutôt&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.07ex; vertical-align: -5.48ex; " SRC="img59.svg"
 ALT="\begin{Eqts}
\max_\le A = \max A \\ \\
\min_\le A = \min A
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00162000000000000000">
Maximal et minimal</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$M = \max A$"></SPAN> existe. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$M \in A$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img61.svg"
 ALT="$M \le a$"></SPAN>. Par définition du maximum, on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img62.svg"
 ALT="$M \ge a$"></SPAN>, d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$M = a$"></SPAN>. On en conclut que le maximum est un élément maximal. A présent, soit <!-- MATH
 $x \in \maxim A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img63.svg"
 ALT="$x \in \maxim A$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img64.svg"
 ALT="$x \le M$"></SPAN>, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$x = M$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\maxim A = \{ \max A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle \maxim A = \{ \max A \}$">
</DIV>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$m = \min A$"></SPAN> existe. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$m \in A$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img11.svg"
 ALT="$m \ge a$"></SPAN>. Par définition du minimum, on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img8.svg"
 ALT="$m \le a$"></SPAN>, d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$m = a$"></SPAN>. On en conclut que le minimum est un élément minimal. A présent, soit <!-- MATH
 $x \in \minim A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img68.svg"
 ALT="$x \in \minim A$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img69.svg"
 ALT="$x \ge m$"></SPAN>, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$x = m$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minim A = \{ \min A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \minim A = \{ \min A \}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Supremum et infimum</A>
</H1>

<P>
Soit un ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$A \subseteq \Omega$"></SPAN> dont le maximum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$M = \max A$"></SPAN> existe et l'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img72.svg"
 ALT="$b \in \Omega$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$b \ge A$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> est un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img74.svg"
 ALT="$b \ge M$"></SPAN>. Mais d'un autre coté, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img75.svg"
 ALT="$M \ge A$"></SPAN> par définition. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b \ge M \ge A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$\displaystyle b \ge M \ge A$">
</DIV>

<P>
Comme ces relations sont valables pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$b$"></SPAN> supérieurs à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major A \ge M \ge A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$\displaystyle \major A \ge M \ge A$">
</DIV>

<P>
Relations qui nous disent que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> est le plus petit des objets supérieurs à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. Considérons à présent un cas plus général où nous ne supposons pas que le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> existe. Supposons seulement que l'on puisse trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img79.svg"
 ALT="$S \in \Omega$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major A \ge S \ge A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$\displaystyle \major A \ge S \ge A$">
</DIV>

<P>
La première inégalité nous dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$S$"></SPAN> est un minorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\major A$"></SPAN>. La seconde nous dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$S$"></SPAN> est un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, autrement dit <!-- MATH
 $S \in \major A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$S \in \major A$"></SPAN>. Les deux conditions nous permettent d'affirmer que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$S$"></SPAN> est le minimum de l'ensemble des majorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \min \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\displaystyle S = \min \major A$">
</DIV>

<P>
Cet élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$S$"></SPAN> est donc unique. On l'appelle supremum et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \sup A = \sup_{a \in A} a = \min \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.99ex; vertical-align: -2.32ex; " SRC="img85.svg"
 ALT="$\displaystyle S = \sup A = \sup_{a \in A} a = \min \major A$">
</DIV>

<P>
Il est important de remarquer que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$S$"></SPAN> n'appartient pas forcément à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. On procéde de la même façon pour étendre la notion de minimum. Si on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img86.svg"
 ALT="$I \in \Omega$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor A \le I \le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img87.svg"
 ALT="$\displaystyle \minor A \le I \le A$">
</DIV>

<P>
on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$I$"></SPAN> est le maximum de l'ensemble des minorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et qu'il est donc unique. On l'appelle infimum et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \inf A = \inf_{a \in A} a = \max \minor A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.57ex; vertical-align: -1.87ex; " SRC="img89.svg"
 ALT="$\displaystyle I = \inf A = \inf_{a \in A} a = \max \minor A$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Préciser l'ordre</A>
</H2>

<P>
Lorsqu'on veut préciser l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> utilisé, on note&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.52ex; vertical-align: -5.70ex; " SRC="img90.svg"
 ALT="\begin{Eqts}
\sup_\le A = \min \major A \\ \\
\inf_\le A = \max \minor A
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00172000000000000000">
Comparaison des bornes</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est non vide, il suffit de choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$x \in A$"></SPAN> pour se rendre compte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A \le x \le \sup A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$\displaystyle \inf A \le x \le \sup A$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A \le \sup A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$\displaystyle \inf A \le \sup A$">
</DIV>

<P>

<H2><A ID="SECTION00173000000000000000">
Cas particulier</A>
</H2>

<P>
Dans le cas où le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> existe, on a par unicité <!-- MATH
 $\sup A = \max A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$\sup A = \max A$"></SPAN>.
Dans le cas où le minimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> existe, on a par unicité <!-- MATH
 $\inf A = \min A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$\inf A = \min A$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Ensembles finis</A>
</H1>

<P>
Nous allons montrer que, sous l'hypothèse d'un ordre total, tout ensemble comportant un nombre fini d'éléments admet un maximum et un minimum. Si l'ensemble ne contient qu'un élément, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$A_1 = \{a\}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img96.svg"
 ALT="$a \le a$"></SPAN> et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \max\{a\} = \min\{a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$\displaystyle a = \max\{a\} = \min\{a\}$">
</DIV>

<P>
Supposons à présent que l'ensemble comporte deux éléments, soit <!-- MATH
 $A_2 = \{a_1,a_2\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$A_2 = \{a_1,a_2\}$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img99.svg"
 ALT="$a_1 \ge a_2$"></SPAN>, on a <!-- MATH
 $a_1 \ge \{a_1,a_2\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$a_1 \ge \{a_1,a_2\}$"></SPAN>. Dans le cas contraire, on a <!-- MATH
 $a_2 \ge \{a_1,a_2\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$a_2 \ge \{a_1,a_2\}$"></SPAN>. On en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img102.svg"
 ALT="\begin{Eqts}
\max\{a_1,a_2\} =
\begin{cases}
a_1 &amp; \text{ si } a_1 \ge a_2 \\
a_2 &amp; \text{ sinon}
\end{cases}\end{Eqts}">
<BR>

<P>
Le minimum est donné par l'expression duale&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img103.svg"
 ALT="\begin{Eqts}
\min\{a_1,a_2\} =
\begin{cases}
a_1 &amp; \text{ si } a_1 \le a_2 \\
a_2 &amp; \text{ sinon}
\end{cases}\end{Eqts}">
<BR>

<P>
Supposons à présent avoir démontré que tout ensemble de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img104.svg"
 ALT="$n - 1$"></SPAN> éléments admettait un maximum et un minimum. Soit l'ensemble <!-- MATH
 $A = \{a_1,a_2,...,a_{n - 1},a_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$A = \{a_1,a_2,...,a_{n - 1},a_n\}$"></SPAN> comportant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img106.svg"
 ALT="$n$"></SPAN> éléments. L'ensemble <!-- MATH
 $A_{n - 1} = \{a_1,a_2,...,a_{n - 1}\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$A_{n - 1} = \{a_1,a_2,...,a_{n - 1}\}$"></SPAN> contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img104.svg"
 ALT="$n - 1$"></SPAN> éléments et admet donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img108.svg"
 ALT="\begin{Eqts}
\sigma = \max \{a_1,a_2,...,a_{n - 1}\} \\
\lambda = \min \{a_1,a_2,...,a_{n - 1}\}
\end{Eqts}">
<BR>

<P>
Posons <!-- MATH
 $\alpha = \max\{\sigma,a_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\alpha = \max\{\sigma,a_n\}$"></SPAN>. On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img110.svg"
 ALT="$\alpha \in A$"></SPAN>, que <!-- MATH
 $\alpha \ge \sigma \ge A_{n - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img111.svg"
 ALT="$\alpha \ge \sigma \ge A_{n - 1}$"></SPAN> et que <!-- MATH
 $\alpha \ge a_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img112.svg"
 ALT="$\alpha \ge a_n$"></SPAN>. On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img113.svg"
 ALT="$\alpha \ge A$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \{a_1,a_2,...,a_{n - 1},a_n\} = \max \Big\{ \max \{a_1,a_2,...,a_{n - 1}\} , a_n \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img114.svg"
 ALT="$\displaystyle \max \{a_1,a_2,...,a_{n - 1},a_n\} = \max \Big\{ \max \{a_1,a_2,...,a_{n - 1}\} , a_n \Big\}$">
</DIV>

<P>
Posons <!-- MATH
 $\beta = \min\{\lambda,a_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\beta = \min\{\lambda,a_n\}$"></SPAN>. On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img116.svg"
 ALT="$\beta \in A$"></SPAN>, que <!-- MATH
 $\beta \le \lambda \le A_{n - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img117.svg"
 ALT="$\beta \le \lambda \le A_{n - 1}$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$\beta \le a_n$"></SPAN>. On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img119.svg"
 ALT="$\beta \le A$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \{a_1,a_2,...,a_{n - 1},a_n\} = \min \Big\{ \min \{a_1,a_2,...,a_{n - 1}\} , a_n \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img120.svg"
 ALT="$\displaystyle \min \{a_1,a_2,...,a_{n - 1},a_n\} = \min \Big\{ \min \{a_1,a_2,...,a_{n - 1}\} , a_n \Big\}$">
</DIV>

<P>
Tout ensemble comportant un nombre fini d'éléments et sur lequel est défini un ordre total admet donc un maximum et un minimum. De plus, la démonstration nous donne un moyen d'évaluer récursivement ces extrema.

<P>

<H2><A ID="SECTION00181000000000000000">
Notations</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.06ex; vertical-align: -5.97ex; " SRC="img121.svg"
 ALT="\begin{Eqts}
\max_{i = 1}^n a_i = \max \{ a_1,a_2,...,a_n \} \\ \\
\min_{i = 1}^n a_i = \min \{ a_1,a_2,...,a_n \}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00190000000000000000">
Infini</A>
</H1>

<P>
Il arrive qu'aucun élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> ne soit un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. On est alors amené à ajouter à l'ensemble une borne supérieure, notée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img122.svg"
 ALT="$+\infty$"></SPAN> (ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$\infty$"></SPAN>), telle que tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img124.svg"
 ALT="$a \in \Omega$"></SPAN> vérifie <!-- MATH
 $a \strictinferieur +\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img125.svg"
 ALT="$a \strictinferieur +\infty$"></SPAN>. Le concept de l'infini négatif, noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img126.svg"
 ALT="$-\infty$"></SPAN>, est similaire. Il s'agit d'une borne inférieure de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> telle que tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img124.svg"
 ALT="$a \in \Omega$"></SPAN> vérifie <!-- MATH
 $a \strictsuperieur -\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img127.svg"
 ALT="$a \strictsuperieur -\infty$"></SPAN>.

<P>

<H2><A ID="SECTION00191000000000000000">
Supremum et infimum</A>
</H2>

<P>
Lorsque l'ensemble des majorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est vide, le supremum n'existe pas. On dit
alors qu'il est infini et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup A = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img128.svg"
 ALT="$\displaystyle \sup A = +\infty$">
</DIV>

<P>
Lorsque l'ensemble des minorants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est vide, l'infimum n'existe pas. On dit
alors qu'il est infini et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A = -\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img129.svg"
 ALT="$\displaystyle \inf A = -\infty$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Ordre et inclusion</A>
</H1>

<P>
Soit <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img130.svg"
 ALT="$A \subseteq B$"></SPAN>. Soit l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> défini sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>.

<P>

<H2><A ID="SECTION001101000000000000000">
Max - Min</A>
</H2>

<P>
Supposons que les maxima existent. Le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> étant dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, il est aussi dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN>. Par conséquent, le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> est supérieur au maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max A \le \max B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img131.svg"
 ALT="$\displaystyle \max A \le \max B$">
</DIV>

<P>
En suivant le même raisonnement avec les minima, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min A \ge \min B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img132.svg"
 ALT="$\displaystyle \min A \ge \min B$">
</DIV>

<P>

<H2><A ID="SECTION001102000000000000000">
Sup - Inf</A>
</H2>

<P>
A présent, ne supposons plus l'existence des maxima ou des minima, mais seulement des supremums et infimums. Tout majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> sera aussi un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major B \subseteq \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$\displaystyle \major B \subseteq \major A$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img134.svg"
 ALT="$\major B$"></SPAN> étant inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\major A$"></SPAN>, son minimum doit être supérieur, et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup A \le \sup B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img135.svg"
 ALT="$\displaystyle \sup A \le \sup B$">
</DIV>

<P>
En répétant le même raisonnement avec les minorants, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A \ge \inf B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img136.svg"
 ALT="$\displaystyle \inf A \ge \inf B$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Ordre, union et intersection</A>
</H1>

<P>

<H2><A ID="SECTION001111000000000000000">
Max - Min de l'union</A>
</H2>

<P>
Supposons que les maxima de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> existent. Si l'ordre est total, on a soit <!-- MATH
 $\max A \le \max B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img137.svg"
 ALT="$\max A \le \max B$"></SPAN>, soit <!-- MATH
 $\max B \le \max A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img138.svg"
 ALT="$\max B \le \max A$"></SPAN>. Le maximum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \max \{ \max A , \max B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\displaystyle M = \max \{ \max A , \max B \}$">
</DIV>

<P>
existe donc. On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> ou à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> suivant les cas, c'est-à-dire à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$A \cup B$"></SPAN> et que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img141.svg"
 ALT="\begin{Eqts}
x \le \max A \le M \\
y \le \max B \le M
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$x \in A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$y \in B$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$M$"></SPAN> majore <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$A \cup B$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \{ \max A , \max B \} = \max (A \cup B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle \max \{ \max A , \max B \} = \max (A \cup B)$">
</DIV>

<P>
En suivant le même raisonnement avec les minima, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \{ \min A , \min B \} = \min (A \cup B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\displaystyle \min \{ \min A , \min B \} = \min (A \cup B)$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Max - Min de l'intersection</A>
</H2>

<P>
Supposons que les maxima de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN> existent et que leur intersection soit non vide&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \ne \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img145.svg"
 ALT="$\displaystyle A \cap B \ne \emptyset$">
</DIV>

<P>
Si l'ordre est total, on a soit <!-- MATH
 $\max A \le \max B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img137.svg"
 ALT="$\max A \le \max B$"></SPAN>, soit <!-- MATH
 $\max B \le \max A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img138.svg"
 ALT="$\max B \le \max A$"></SPAN>. Le minimum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = \min \{ \max A , \max B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$\displaystyle m = \min \{ \max A , \max B \}$">
</DIV>

<P>
existe donc. On voit que pour tout <!-- MATH
 $x \in A \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img147.svg"
 ALT="$x \in A \cap B$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img148.svg"
 ALT="\begin{Eqts}
x \in A \ \Rightarrow \ x \le \max A \\
x \in B \ \Rightarrow \ x \le \max B
\end{Eqts}">
<BR>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img149.svg"
 ALT="$x \le m$"></SPAN>. L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$m$"></SPAN> est donc un majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img150.svg"
 ALT="$A \cap B$"></SPAN>. Si le maximum de l'intersection existe, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max (A \cap B) \le \min \{ \max A , \max B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\displaystyle \max (A \cap B) \le \min \{ \max A , \max B \}$">
</DIV>

<P>
En suivant le même raisonnement avec les minima, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min (A \cap B) \ge \max \{ \min A , \min B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$\displaystyle \min (A \cap B) \ge \max \{ \min A , \min B \}$">
</DIV>

<P>

<H2><A ID="SECTION001113000000000000000">
Sup - Inf de l'union</A>
</H2>

<P>
A présent, ne supposons plus l'existence des maxima ou des minima, mais seulement des supremums et infimums. Comme les majorant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$A \cup B$"></SPAN> sont ceux qui majorent tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> et tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$B$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major (A \cup B) = (\major A) \cap (\major B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$\displaystyle \major (A \cup B) = (\major A) \cap (\major B)$">
</DIV>

<P>
Il ne nous reste plus qu'à minimiser les deux membres de cette égalité. Le minimum de l'intersection étant supérieure au maximum des minima, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \Big[ (\major A) \cap (\major B) \Big] \ge \max \{ \min \major A , \min \major B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img154.svg"
 ALT="$\displaystyle \min \Big[ (\major A) \cap (\major B) \Big] \ge \max \{ \min \major A , \min \major B \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \major (A \cup B) \ge \max \{ \min \major A , \min \major B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$\displaystyle \min \major (A \cup B) \ge \max \{ \min \major A , \min \major B \}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup (A \cup B) \ge \max \{ \sup A , \sup B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle \sup (A \cup B) \ge \max \{ \sup A , \sup B \}$">
</DIV>

<P>
En répétant le même raisonnement avec les minorants, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor (A \cup B) = (\minor A) \cap (\minor B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle \minor (A \cup B) = (\minor A) \cap (\minor B)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf (A \cup B) \le \min \{ \inf A , \inf B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img158.svg"
 ALT="$\displaystyle \inf (A \cup B) \le \min \{ \inf A , \inf B \}$">
</DIV>

<P>

<H2><A ID="SECTION001114000000000000000">
Sup - Inf de l'intersection</A>
</H2>

<P>
Soit <!-- MATH
 $x \in A \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img147.svg"
 ALT="$x \in A \cap B$"></SPAN> et <!-- MATH
 $M \in (\major A) \cup (\major B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$M \in (\major A) \cup (\major B)$"></SPAN>. On a soit&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $M \in \major A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img160.svg"
 ALT="$M \in \major A$"></SPAN> et alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img161.svg"
 ALT="$M \ge x$"></SPAN> car <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$x \in A$"></SPAN>
</LI>
<LI><!-- MATH
 $M \in \major B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$M \in \major B$"></SPAN> et alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img161.svg"
 ALT="$M \ge x$"></SPAN> car <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img163.svg"
 ALT="$x \in B$"></SPAN>
</LI>
</UL>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\major A) \cup (\major B) \subseteq \major (A \cap B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$\displaystyle (\major A) \cup (\major B) \subseteq \major (A \cap B)$">
</DIV>

<P>
Le minimum d'un ensemble inclus dans un autre devant être plus grand, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \Big[ (\major A) \cup (\major B) \Big] \ge \min \major (A \cap B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img165.svg"
 ALT="$\displaystyle \min \Big[ (\major A) \cup (\major B) \Big] \ge \min \major (A \cap B)$">
</DIV>

<P>
Comme le minimum de l'union est égal au minimum des minima, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \Big[ (\major A) \cup (\major B) \Big] = \min \{ \min (\major A) , \min (\major B) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img166.svg"
 ALT="$\displaystyle \min \Big[ (\major A) \cup (\major B) \Big] = \min \{ \min (\major A) , \min (\major B) \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \major (A \cap B) \le \min \{ \min (\major A) , \min (\major B) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$\displaystyle \min \major (A \cap B) \le \min \{ \min (\major A) , \min (\major B) \}$">
</DIV>

<P>
On a donc par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup (A \cap B) \le \min \{  \sup A , \sup B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img168.svg"
 ALT="$\displaystyle \sup (A \cap B) \le \min \{ \sup A , \sup B \}$">
</DIV>

<P>
En répétant le même raisonnement avec les minorants, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf (A \cap B) \ge \max \{  \inf A , \inf B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$\displaystyle \inf (A \cap B) \ge \max \{ \inf A , \inf B \}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/extrema -split 0 extrema.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
