<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>rolle</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="rolle.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Théorème de Rolle</A>
</H1>

<P>
<A ID="chap:intediff"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:integral"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intégrales
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Extrema locaux</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> avec <!-- MATH
 $A \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$A \subseteq \setR^n$"></SPAN>. Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> soit différentiable et atteigne un minimum local en <!-- MATH
 $a \in \interieur A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$a \in \interieur A$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.70ex; vertical-align: -2.78ex; " SRC="img5.svg"
 ALT="\begin{Eqts}
f(a + h) - f(a) = \differentielle{f}{a}(h) + E(h) \\
f(a - h) - f(a) = - \differentielle{f}{a}(h) + E(-h)
\end{Eqts}">
<BR>

<P>
Fixons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut trouver <!-- MATH
 $\delta_1 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$\delta_1 \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{E(h)} \le \epsilon \cdot \abs{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \abs{E(h)} \le \epsilon \cdot \abs{h}$">
</DIV>

<P>
pour tout <!-- MATH
 $h \in \boule(0,\delta_1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$h \in \boule(0,\delta_1)$"></SPAN>. On peut aussi trouver <!-- MATH
 $\delta_2 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$\delta_2 \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a) \le f(a + h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle f(a) \le f(a + h)$">
</DIV>

<P>
pour tout <!-- MATH
 $h \in \boule(0,\delta_2)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$h \in \boule(0,\delta_2)$"></SPAN>. Posons <!-- MATH
 $\delta = \min \{ \delta_1,\delta_2 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\delta = \min \{ \delta_1,\delta_2 \}$"></SPAN> et choisissons <!-- MATH
 $h \in \boule(0,\delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$h \in \boule(0,\delta)$"></SPAN>. On a également <!-- MATH
 $-h \in \boule(0,\delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$-h \in \boule(0,\delta)$"></SPAN>. Donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.70ex; vertical-align: -2.78ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
\differentielle{f}{a}(h) = f(a + h) - f(a) - E(h) \ge - E(h) \ge - ...
...}(h) = f(a) - f(a - h) + E(-h) \le E(-h) \le \epsilon \cdot \norme{h}
\end{Eqts}">
<BR>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\differentielle{f}{a}(h)} \le \epsilon \cdot \norme{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img17.svg"
 ALT="$\displaystyle \abs{\differentielle{f}{a}(h)} \le \epsilon \cdot \norme{h}$">
</DIV>

<P>
Posons <!-- MATH
 $\gamma = \delta / 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\gamma = \delta / 2$"></SPAN> et remarquons que l'ensemble de norme fixe <!-- MATH
 $N = \{ h \in \setR^n : \norme{h} = \gamma \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$N = \{ h \in \setR^n : \norme{h} = \gamma \}$"></SPAN> est inclus dans <!-- MATH
 $\boule(0,\delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\boule(0,\delta)$"></SPAN>. Les propriétés des applications linéaires nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\differentielle{f}{a}} = \sup \left\{ \unsur{\gamma} \norme{\differentielle{f}{a}(h)} : h \in N \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img21.svg"
 ALT="$\displaystyle \norme{\differentielle{f}{a}} = \sup \left\{ \unsur{\gamma} \norme{\differentielle{f}{a}(h)} : h \in N \right\}$">
</DIV>

<P>
Or, la borne nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{\gamma} \abs{\differentielle{f}{a}(h)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img22.svg"
 ALT="$\displaystyle \unsur{\gamma} \abs{\differentielle{f}{a}(h)} \le \epsilon$">
</DIV>

<P>
quel que soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img23.svg"
 ALT="$h \in N$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\differentielle{f}{a}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img24.svg"
 ALT="$\displaystyle \norme{\differentielle{f}{a}} = 0$">
</DIV>

<P>
ce qui implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{f}{a} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.79ex; vertical-align: -0.67ex; " SRC="img25.svg"
 ALT="$\displaystyle \differentielle{f}{a} = 0$">
</DIV>

<P>
La différentielle s'annule donc en un minimum local. On montre de la même manière que la différentielle s'annule en un maximum local.

<P>

<H2><A ID="SECTION00121000000000000000">
La Jacobienne</A>
</H2>

<P>
La Jacobienne étant la représentation matricielle de la différentielle, elle s'annule également aux extrema locaux.

<P>

<H1><A ID="SECTION00130000000000000000">
Théorème de Rolle</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \continue^1([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$f \in \continue^1([a,b],\setR)$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$f(a) = f(b)$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est continue, il existe <!-- MATH
 $\lambda,\sigma \in [a,b]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\lambda,\sigma \in [a,b]$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
f(\lambda) = \min f([a,b]) \\
f(\sigma) = \max f([a,b])
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00131000000000000000">
Configurations</A>
</H2>

<P>
Plusieurs cas peuvent se présenter&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $\lambda \strictinferieur f(a) = f(b) \strictinferieur \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\lambda \strictinferieur f(a) = f(b) \strictinferieur \sigma$"></SPAN> : dans ce cas, la fonction atteint ses deux bornes à l'intérieur de l'intervalle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{\lambda,\sigma\} \subseteq \intervalleouvert{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \{\lambda,\sigma\} \subseteq \intervalleouvert{a}{b}$">
</DIV>

<P>
Comme les extrema sont aussi des extrema locaux, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(\lambda) = \partial f(\sigma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \partial f(\lambda) = \partial f(\sigma) = 0$">
</DIV>

<P>
</LI>
<LI><!-- MATH
 $\lambda \strictinferieur f(a) = f(b) = \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\lambda \strictinferieur f(a) = f(b) = \sigma$"></SPAN> : dans ce cas, la fonction atteint son minimum à l'intérieur de l'intervalle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \in \intervalleouvert{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \lambda \in \intervalleouvert{a}{b}$">
</DIV>

<P>
et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(\lambda) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \partial f(\lambda) = 0$">
</DIV>

<P>
</LI>
<LI><!-- MATH
 $\lambda = f(a) = f(b) \strictinferieur \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\lambda = f(a) = f(b) \strictinferieur \sigma$"></SPAN> : dans ce cas, la fonction atteint son maximum à l'intérieur de l'intervalle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \in \intervalleouvert{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \sigma \in \intervalleouvert{a}{b}$">
</DIV>

<P>
et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(\sigma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \partial f(\sigma) = 0$">
</DIV>

<P>
</LI>
<LI><!-- MATH
 $\lambda = f(a) = f(b) = \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\lambda = f(a) = f(b) = \sigma$"></SPAN> : dans ce cas, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le f(x) \le \sigma = \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \lambda \le f(x) \le \sigma = \lambda$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$x \in [a,b]$"></SPAN>, et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle f(x) = \lambda$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est constante et <!-- MATH
 $\partial f = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$\partial f = 0$"></SPAN>. On peut donc prendre n'importe quel <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN>, on aura&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(c) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \partial f(c) = 0$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00132000000000000000">
Conclusion</A>
</H2>

<P>
Dans tous les cas, on a au moins un <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(c) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \partial f(c) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Théorème des accroissements finis</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \continue^1([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$f \in \continue^1([a,b],\setR)$"></SPAN> et la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$g$"></SPAN> associée définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g(x) = f(x) - \frac{f(b) - f(a)}{b - a} \cdot (x - a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img47.svg"
 ALT="$\displaystyle g(x) = f(x) - \frac{f(b) - f(a)}{b - a} \cdot (x - a)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$x \in [a,b]$"></SPAN>. Comme <!-- MATH
 $g(a) = g(b) = f(a)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$g(a) = g(b) = f(a)$"></SPAN>, on peut trouver un <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \partial g(c) = \partial f(c) - \frac{f(b) - f(a)}{b - a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img49.svg"
 ALT="$\displaystyle 0 = \partial g(c) = \partial f(c) - \frac{f(b) - f(a)}{b - a}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(c) = \frac{f(b)-f(a)}{b-a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img50.svg"
 ALT="$\displaystyle \partial f(c) = \frac{f(b)-f(a)}{b-a}$">
</DIV>

<P>
On vient ainsi de démontrer le théorème des accroissements finis.

<P>

<H2><A ID="SECTION00141000000000000000">
Dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img51.svg"
 ALT="$n$"></SPAN></A>
</H2>

<P>
On peut généraliser ce théorème à une fonction <!-- MATH
 $f \in \continue^1(\setR^m,\setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$f \in \continue^1(\setR^m,\setR^n)$"></SPAN>. Soit <!-- MATH
 $u,v \in \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$u,v \in \setR^m$"></SPAN>. On considére le segment <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$[u,v]$"></SPAN> et la fonction associée <!-- MATH
 $\phi : [0,1] \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\phi : [0,1] \mapsto \setR^m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi(t) = u + t \cdot (v - u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \phi(t) = u + t \cdot (v - u)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$t \in [0,1]$"></SPAN>. On pose alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g(t) = (f \circ \phi)(t) = f( u + t \cdot (v - u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle g(t) = (f \circ \phi)(t) = f( u + t \cdot (v - u))$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$t \in [0,1]$"></SPAN>. En appliquant le résultat précédent aux composantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img59.svg"
 ALT="$g_i$"></SPAN> sur l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$[0,1]$"></SPAN>, on obtient un <!-- MATH
 $s \in \intervalleouvert{0}{1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$s \in \intervalleouvert{0}{1}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial g_i(s) = \frac{g_i(1) - g_i(0)}{1 - 0} = g_i(1) - g_i(0) = f_i(v) - f_i(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img62.svg"
 ALT="$\displaystyle \partial g_i(s) = \frac{g_i(1) - g_i(0)}{1 - 0} = g_i(1) - g_i(0) = f_i(v) - f_i(u)$">
</DIV>

<P>
En appliquant la formule permettant d'évaluer la dérivée d'une composition de fonctions, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial g_i(s) = \sum_j \partial_j f_i(u + s \cdot (v - u)) \cdot (v_j - u_j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img63.svg"
 ALT="$\displaystyle \partial g_i(s) = \sum_j \partial_j f_i(u + s \cdot (v - u)) \cdot (v_j - u_j)$">
</DIV>

<P>
Utilisant la notation matricielle, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(v) - f(u) = \partial f(u + s \cdot (v - u)) \cdot (v - u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle f(v) - f(u) = \partial f(u + s \cdot (v - u)) \cdot (v - u)$">
</DIV>

<P>
Ce qui revient à dire qu'il existe un <!-- MATH
 $w \in [u,v] \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$w \in [u,v] \subseteq \setR^n$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(v) - f(u) = \partial f(w) \cdot (v - u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle f(v) - f(u) = \partial f(w) \cdot (v - u)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Théorème de Cauchy</A>
</H1>

<P>
Le théorème des accroissements finis nous donne un résultat sous la forme
symbolique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{x} = \frac{\difference f}{\difference x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img67.svg"
 ALT="$\displaystyle \OD{f}{x} = \frac{\difference f}{\difference x}$">
</DIV>

<P>
Nous allons maintenant généraliser ce théorème, et obtenir le résultat&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{df}{dg} = \frac{\difference f}{\difference g}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img68.svg"
 ALT="$\displaystyle \frac{df}{dg} = \frac{\difference f}{\difference g}$">
</DIV>

<P>
où <!-- MATH
 $f,g \in \continue^1([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$f,g \in \continue^1([a,b],\setR)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$a,b \in \setR$"></SPAN>. Considérons à cette fin la
fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$h$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h(x) = [f(b) - f(a)] \cdot g(x) - f(x) \cdot [ g(b) - g(a) ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$\displaystyle h(x) = [f(b) - f(a)] \cdot g(x) - f(x) \cdot [ g(b) - g(a) ]$">
</DIV>

<P>
On remarque que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
h(a) &=& f(b) \cdot g(a) - f(a) \cdot g(a) -  f(a)\cdot g(b) +  f(a)\cdot g(a) \\
&=& f(b) \cdot g(a) - f(a) \cdot g(b) \\\\
h(b) &=& f(b) \cdot g(b) - f(a) \cdot g(b) -  f(b)\cdot g(b) +  f(b)\cdot g(a) \\
&=& f(b) \cdot g(a) - f(a) \cdot g(b)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.70ex; " SRC="img73.svg"
 ALT="\begin{eqnarray*}
h(a) &amp;=&amp; f(b) \cdot g(a) - f(a) \cdot g(a) - f(a)\cdot g(b) + ...
... g(b) + f(b)\cdot g(a) \\
&amp;=&amp; f(b) \cdot g(a) - f(a) \cdot g(b)
\end{eqnarray*}"></DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h(a) = h(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle h(a) = h(b)$">
</DIV>

<P>
Appliquant le théorème de Rolle à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$h$"></SPAN>, on peut donc trouver un <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \partial h(c) = [f(b) - f(a)] \cdot \partial g(c) - \partial f(c) \cdot [ g(b) - g(a) ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle 0 = \partial h(c) = [f(b) - f(a)] \cdot \partial g(c) - \partial f(c) \cdot [ g(b) - g(a) ]$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left[ f(b) - f(a) \right] \cdot \partial g(c) = \partial f(c) \cdot \left[ g(b) - g(a) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle \left[ f(b) - f(a) \right] \cdot \partial g(c) = \partial f(c) \cdot \left[ g(b) - g(a) \right]$">
</DIV>

<P>
Si <!-- MATH
 $\partial f(c) \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\partial f(c) \ne 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$f(b) \ne f(a)$"></SPAN>, on peut le mettre sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{\partial g(c)}{\partial f(c)} = \frac{g(b) - g(a)}{f(b) - f(a)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img79.svg"
 ALT="$\displaystyle \frac{\partial g(c)}{\partial f(c)} = \frac{g(b) - g(a)}{f(b) - f(a)}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Théorème de l'Hospital</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$F,G$"></SPAN> deux fonctions continues sur <!-- MATH
 $I=[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$I=[\alpha,\beta]$"></SPAN> et dérivables
<!-- MATH
 $I\setminus \{a\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$I\setminus \{a\}$"></SPAN>, avec <!-- MATH
 $a \in \interieur\ I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img83.svg"
 ALT="$a \in \interieur\ I$"></SPAN>. Supposons que les deux fonctions s'annulent en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img84.svg"
 ALT="$a$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(a) = G(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle F(a) = G(a) = 0$">
</DIV>

<P>
Soit alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$h \ne 0$"></SPAN> tel que <!-- MATH
 $b = a+h\in I\setminus \{a\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$b = a+h\in I\setminus \{a\}$"></SPAN>. En appliquant le théorème de Cauchy à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$G$"></SPAN>, on trouve un <!-- MATH
 $t \in \intervalleouvert{0}{1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$t \in \intervalleouvert{0}{1}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[F(b) - F(a)] \cdot \partial G(a + t \cdot h) = [G(b) - G(a)] \cdot \partial F(a + t \cdot h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle [F(b) - F(a)] \cdot \partial G(a + t \cdot h) = [G(b) - G(a)] \cdot \partial F(a + t \cdot h)$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$G$"></SPAN> s'annulent en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img84.svg"
 ALT="$a$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(b) \cdot \partial G(a + t \cdot h) = G(b) \cdot \partial F(a + t \cdot h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\displaystyle F(b) \cdot \partial G(a + t \cdot h) = G(b) \cdot \partial F(a + t \cdot h)$">
</DIV>

<P>
Si de plus <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$\partial G$"></SPAN> ne s'annule pas sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$I$"></SPAN>, on peut écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \partial F(a + t \cdot h) }{ \partial G(a + t \cdot h) } = \frac{F(b)}{F(a)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img95.svg"
 ALT="$\displaystyle \frac{ \partial F(a + t \cdot h) }{ \partial G(a + t \cdot h) } = \frac{F(b)}{F(a)}$">
</DIV>

<P>
On voit en faisant tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$h$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$0$"></SPAN> que les limites, si elles existent, doivent être identiques. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \frac{F(x)}{G(x)} =  \lim_{x \to a} \frac{\partial F(a)}{\partial G(a)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img97.svg"
 ALT="$\displaystyle \lim_{x \to a} \frac{F(x)}{G(x)} = \lim_{x \to a} \frac{\partial F(a)}{\partial G(a)}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Uniformité</A>
</H1>

<P>
Nous allons à présent montrer que toute fonction continument différentiable sur un intervalle de la forme <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$[\alpha,\beta]$"></SPAN> y est uniformément différentiable.

<P>
Soit une fonction <!-- MATH
 $f \in \continue^1([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$f \in \continue^1([\alpha,\beta],\setR)$"></SPAN>. Comme la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$\partial f$"></SPAN> est continue sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$[\alpha,\beta]$"></SPAN>, elle y est uniformément continue. Fixons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut donc trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img101.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\partial f(s) - \partial f(t)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle \abs{\partial f(s) - \partial f(t)} \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $s,t \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$s,t \in [\alpha,\beta]$"></SPAN> vérifiant <!-- MATH
 $\abs{s - t} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$\abs{s - t} \le \delta$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img105.svg"
 ALT="$s = t$"></SPAN>, on a bien évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(t) - f(t) - \partial f(t) \cdot (t - t)} = 0 \le \epsilon \cdot (t - t) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \abs{f(t) - f(t) - \partial f(t) \cdot (t - t)} = 0 \le \epsilon \cdot (t - t) = 0$">
</DIV>

<P>
Considérons à présent le cas <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$s \ne t$"></SPAN>. Nous pouvons supposer sans perte de généralité que <!-- MATH
 $s \strictinferieur t$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.68ex; vertical-align: -0.16ex; " SRC="img108.svg"
 ALT="$s \strictinferieur t$"></SPAN>. Le théorème des accroissements finis nous dit qu'on peut trouver un <!-- MATH
 $\gamma \in ]s,t[$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\gamma \in ]s,t[$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(\gamma) = \frac{f(t) - f(s)}{t - s}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img110.svg"
 ALT="$\displaystyle \partial f(\gamma) = \frac{f(t) - f(s)}{t - s}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{f(t) - f(s)}{t - s} - \partial f(s) = \partial f(\gamma) - \partial f(s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img111.svg"
 ALT="$\displaystyle \frac{f(t) - f(s)}{t - s} - \partial f(s) = \partial f(\gamma) - \partial f(s)$">
</DIV>

<P>
Mais comme <!-- MATH
 $\abs{\gamma - s} \le \abs{t - s} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\abs{\gamma - s} \le \abs{t - s} \le \delta$"></SPAN>, on a <!-- MATH
 $\abs{\partial f(\gamma) - \partial f(s)} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\abs{\partial f(\gamma) - \partial f(s)} \le \epsilon$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\frac{f(t) - f(s)}{t - s} - \partial f(s)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img114.svg"
 ALT="$\displaystyle \abs{\frac{f(t) - f(s)}{t - s} - \partial f(s)} \le \epsilon$">
</DIV>

<P>
On a donc bien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(t) - f(s) - \partial f(s) \cdot (t - s)} \le \epsilon \cdot \abs{t - s}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \abs{f(t) - f(s) - \partial f(s) \cdot (t - s)} \le \epsilon \cdot \abs{t - s}$">
</DIV>

<P>
pour tout <!-- MATH
 $s,t \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$s,t \in [\alpha,\beta]$"></SPAN> vérifiant <!-- MATH
 $\abs{s - t} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$\abs{s - t} \le \delta$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Remarque</A>
</H2>

<P>
Le théorème <EM>n'est pas</EM> applicable aux autres types d'intervalles. Cela ne marche pas sur <!-- MATH
 $]\alpha,\beta[$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$]\alpha,\beta[$"></SPAN> par exemple.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/rolle -split 0 rolle.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
