<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>steratio</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="steratio.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Suites de rationnels</A>
</H1>

<P>
<A ID="chap:suitesDeRationnels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:rationnels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les rationnels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:distances"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les distances
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:limites"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les limites
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Une suite de rationnels, ou suite rationnelle est une suite <!-- MATH
 $s : \setN \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img1.svg"
 ALT="$s : \setN \mapsto \setQ$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\displaystyle s : n \mapsto s_n$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Distance</A>
</H1>

<P>
On définit une distance sur l'ensemble des rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img3.svg"
 ALT="$\setQ$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = \abs{x - y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \distance(x,y) = \abs{x - y}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$x,y \in \setQ$"></SPAN>. On a bien <!-- MATH
 $\distance(x,y) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\distance(x,y) \ge 0$"></SPAN>.
La condition <!-- MATH
 $\distance(x,y) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\distance(x,y) = 0$"></SPAN> implique que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\abs{x - y}$"></SPAN>,
donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x - y = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$x = y$"></SPAN>. Enfin&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\distance(x,z) &=& \abs{x - z} \\
&\le& \abs{x - y} + \abs{y - z} \\
&\le& \distance(x,y) + \distance(y,z)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img11.svg"
 ALT="\begin{eqnarray*}
\distance(x,z) &amp;=&amp; \abs{x - z} \\
&amp;\le&amp; \abs{x - y} + \abs{y - z} \\
&amp;\le&amp; \distance(x,y) + \distance(y,z)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Équivalence</A>
</H1>

<P>
Soit les suites rationnelles <!-- MATH
 $s,t : \setN \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$s,t : \setN \mapsto \setQ$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$s \equiv t$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \distance(s_n,t_n) = \lim_{n \to \infty} \abs{s_n - t_n} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img14.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \distance(s_n,t_n) = \lim_{n \to \infty} \abs{s_n - t_n} = 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} (s_n - t_n) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img15.svg"
 ALT="$\displaystyle \lim_{n \to \infty} (s_n - t_n) = 0$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Réciproque</A>
</H2>

<P>
Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} (s_n - t_n) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img15.svg"
 ALT="$\displaystyle \lim_{n \to \infty} (s_n - t_n) = 0$">
</DIV>

<P>
Choisissons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img16.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> et le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$K(\epsilon)$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_n - t_n, 0) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \distance(s_n - t_n, 0) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $k \ge K(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$k \ge K(\epsilon)$"></SPAN>. Par définition de la distance entre rationnels, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_n - t_n, 0) = \abs{(s_n - t_n) - 0} = \abs{s_n - t_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \distance(s_n - t_n, 0) = \abs{(s_n - t_n) - 0} = \abs{s_n - t_n}$">
</DIV>

<P>
on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \distance(s_n,t_n) = \lim_{n \to \infty} \abs{s_n - t_n} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img14.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \distance(s_n,t_n) = \lim_{n \to \infty} \abs{s_n - t_n} = 0$">
</DIV>

<P>
c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$s \equiv t$"></SPAN> par définition.

<P>

<H1><A ID="SECTION00150000000000000000">
Cauchy</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
Croissante</A>
</H2>

<P>
Soit une suite de Cauchy <!-- MATH
 $u : \setN \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img21.svg"
 ALT="$u : \setN \mapsto \setQ$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : n \mapsto u_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$\displaystyle u : n \mapsto u_n$">
</DIV>

<P>
croissante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_0 \le u_1 \le ... \le u_k \le ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$\displaystyle u_0 \le u_1 \le ... \le u_k \le ...$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \ge u_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img24.svg"
 ALT="$\displaystyle u_n \ge u_0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>, on voit que la suite est minorée
par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img26.svg"
 ALT="$u_0$"></SPAN>. On peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u_m,u_n) = \abs{u_m - u_n} \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \distance(u_m,u_n) = \abs{u_m - u_n} \le 1$">
</DIV>

<P>
pour tout naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$m,n \ge K$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>
vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img30.svg"
 ALT="$n \ge K$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{u_n - u_K} = u_n - u_K \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \abs{u_n - u_K} = u_n - u_K \le 1$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \le u_K + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$\displaystyle u_n \le u_K + 1$">
</DIV>

<P>
Pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img33.svg"
 ALT="$k \le K$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_k \le u_n \le u_K + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$\displaystyle u_k \le u_n \le u_K + 1$">
</DIV>

<P>
En posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = u_K + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\displaystyle S = u_K + 1$">
</DIV>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \le S
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img36.svg"
 ALT="$\displaystyle u_n \le S$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>. Une suite de Cauchy croissante est également majorée.

<P>

<H2><A ID="SECTION00152000000000000000">
Décroissante</A>
</H2>

<P>
Soit une suite de Cauchy <!-- MATH
 $u : \setN \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img21.svg"
 ALT="$u : \setN \mapsto \setQ$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : n \mapsto u_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$\displaystyle u : n \mapsto u_n$">
</DIV>

<P>
décroissante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_0 \ge u_1 \ge ... \ge u_k \ge ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$\displaystyle u_0 \ge u_1 \ge ... \ge u_k \ge ...$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \le u_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$\displaystyle u_n \le u_0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>, on voit que la suite est majorée
par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img26.svg"
 ALT="$u_0$"></SPAN>. On peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u_m,u_n) = \abs{u_m - u_n} \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \distance(u_m,u_n) = \abs{u_m - u_n} \le 1$">
</DIV>

<P>
pour tout naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$m,n \ge K$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>
vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img30.svg"
 ALT="$n \ge K$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{u_n - u_K} = u_K - u_n \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \abs{u_n - u_K} = u_K - u_n \le 1$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \ge u_K - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$\displaystyle u_n \ge u_K - 1$">
</DIV>

<P>
Pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img33.svg"
 ALT="$k \le K$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_k \ge u_n \ge u_K - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img41.svg"
 ALT="$\displaystyle u_k \ge u_n \ge u_K - 1$">
</DIV>

<P>
En posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = u_K - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img42.svg"
 ALT="$\displaystyle I = u_K - 1$">
</DIV>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n \ge I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img43.svg"
 ALT="$\displaystyle u_n \ge I$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$n \in \setN$"></SPAN>. Une suite de Cauchy décroissante est également minorée.

<P>

<H1><A ID="SECTION00160000000000000000">
Suite inverse</A>
</H1>

<P>
Soit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img44.svg"
 ALT="$I_0$"></SPAN> vérifiant <!-- MATH
 $I_0 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img45.svg"
 ALT="$I_0 \strictsuperieur 0$"></SPAN> et la suite
<!-- MATH
 $I : \setN \setminus \{ 0 \} \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$I : \setN \setminus \{ 0 \} \mapsto \setQ$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I : n \mapsto I_n = \frac{I_0}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img47.svg"
 ALT="$\displaystyle I : n \mapsto I_n = \frac{I_0}{n}$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$n \ne 0$"></SPAN>. Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img16.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>.
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img44.svg"
 ALT="$I_0$"></SPAN> est strictement positif, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\epsilon \cdot \unsur{I_0} = \frac{\epsilon}{I_0} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img50.svg"
 ALT="$\displaystyle \epsilon \cdot \unsur{I_0} = \frac{\epsilon}{I_0} \strictsuperieur 0$">
</DIV>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img16.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$n$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{n} \strictinferieur \frac{\epsilon}{I_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img51.svg"
 ALT="$\displaystyle \unsur{n} \strictinferieur \frac{\epsilon}{I_0}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{I_0}{n} \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img52.svg"
 ALT="$\displaystyle \frac{I_0}{n} \strictinferieur \epsilon$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\parentheses{0,\frac{I_0}{n}} = \abs{\frac{I_0}{n} - 0} = \abs{\frac{I_0}{n}} \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img53.svg"
 ALT="$\displaystyle \distance\parentheses{0,\frac{I_0}{n}} = \abs{\frac{I_0}{n} - 0} = \abs{\frac{I_0}{n}} \strictinferieur \epsilon$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \frac{I_0}{n} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.96ex; vertical-align: -1.72ex; " SRC="img54.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \frac{I_0}{n} = 0$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/steratio -split 0 steratio.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
