<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>solveur</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="solveur.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Solveurs itératifs</A>
</H1>

<P>
<A ID="chap:solveur"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:matrice"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les matrices
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Méthodes itératives</A>
</H1>

<P>
Il s'agit de résoudre itérativement (et approximativement) en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN> un système linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A \cdot x = b$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> est une matrice et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$b$"></SPAN> un vecteur. L'itération générique s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = I(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle x_{k + 1} = I(x_k)$">
</DIV>

<P>
et on espère que la suite des <!-- MATH
 $x_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$x_k \in \setR^n$"></SPAN> converge vers la solution. On initialise en général les algorithmes avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$x_0 = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Résolution par minimisation</A>
</H1>

<P>
Soit une matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$H$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(n,n)$"></SPAN> hermitienne (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$H = H^\dual$"></SPAN>) et définie positive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\dual \cdot H \cdot x \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.41ex; " SRC="img11.svg"
 ALT="$\displaystyle x^\dual \cdot H \cdot x \ge 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in \setR^n$"></SPAN>. Considérons la fonction définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \unsur{2} x^\dual \cdot H \cdot x - x^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img13.svg"
 ALT="$\displaystyle \varphi(x) = \unsur{2} x^\dual \cdot H \cdot x - x^\dual \cdot b$">
</DIV>

<P>
Si un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\setR^n$"></SPAN>, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(x) = H \cdot x - b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \partial \varphi(x) = H \cdot x - b = 0$">
</DIV>

<P>
ce qui revient à résoudre le système linéaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H \cdot x = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\displaystyle H \cdot x = b$">
</DIV>

<P>
Comme <!-- MATH
 $\partial^2 \varphi = H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$\partial^2 \varphi = H$"></SPAN> est définie positive, résoudre le système <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$H \cdot x = b$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN> revient donc à minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\setR^n$"></SPAN>. On peut obtenir une approximation de la solution en utilisant la méthode de la plus grande descente, le gradient étant donné par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = (\partial \varphi)^\dual = H \cdot x - b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle J = (\partial \varphi)^\dual = H \cdot x - b$">
</DIV>

<P>
On a donc des itérations <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$k$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + \alpha_k \cdot (b - H \cdot x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + \alpha_k \cdot (b - H \cdot x)$">
</DIV>

<P>
pour un <!-- MATH
 $\alpha_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$\alpha_k \in \setR$"></SPAN> bien choisi. On peut aussi utiliser un autre algorithme, comme les gradients conjugués par exemple.

<P>

<H2><A ID="SECTION00131000000000000000">
Résidu</A>
</H2>

<P>
On remarque que la direction de la descente est donné par le résidu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-J =  b - H \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img24.svg"
 ALT="$\displaystyle -J = b - H \cdot x$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Newton</A>
</H2>

<P>
On pourrait bien entendu résoudre par la méthode de Newton, mais cela reviendrait alors à inverser la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$H$"></SPAN> directement, ce que l'on cherche précisément à éviter ici.

<P>

<H2><A ID="SECTION00133000000000000000">
Généralisation</A>
</H2>

<P>
Soit la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$(N,n)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$N \ge n$"></SPAN>, et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$y \in \setR^N$"></SPAN>. Considérons le système général&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\displaystyle A \cdot x = y$">
</DIV>

<P>
à résoudre en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in \setR^n$"></SPAN>. Si on multiplie à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A^\dual$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual \cdot A \cdot x = A^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\displaystyle A^\dual \cdot A \cdot x = A^\dual \cdot y$">
</DIV>

<P>
Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
H = A^\dual \cdot A \\
b = A^\dual \cdot y
\end{Eqts}">
<BR>

<P>
On est donc amenés à résoudre le système&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H \cdot x = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\displaystyle H \cdot x = b$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$H$"></SPAN> est clairement hermitienne et définie positive puisque&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\dual \cdot (A^\dual \cdot A) \cdot x = (A \cdot x)^\dual \cdot (A \cdot x) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle x^\dual \cdot (A^\dual \cdot A) \cdot x = (A \cdot x)^\dual \cdot (A \cdot x) \ge 0$">
</DIV>

<P>
Cette technique présente deux avantages. Premièrement, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$H$"></SPAN> est inversible, la solution&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = H^{-1} \cdot b = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle x = H^{-1} \cdot b = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot y$">
</DIV>

<P>
minimise la norme <!-- MATH
 $\norme{A \cdot x - y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\norme{A \cdot x - y}$"></SPAN> même si la solution de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$A \cdot x = y$"></SPAN> n'existe pas. Il est même possible d'utiliser cette méthode avec des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> strictement hautes. Ensuite, les propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$H$"></SPAN> nous disent qu'une solution du système minimise la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\varphi$"></SPAN> associée. Il est donc possible de se ramener au problème de minimisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in \arg\min_{z \in \setR^n} \left[ \unsur{2} z^\dual \cdot A^\dual \cdot A \cdot z - z^\dual \cdot A^\dual \cdot y \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img36.svg"
 ALT="$\displaystyle x \in \arg\min_{z \in \setR^n} \left[ \unsur{2} z^\dual \cdot A^\dual \cdot A \cdot z - z^\dual \cdot A^\dual \cdot y \right]$">
</DIV>

<P>
que l'on peut de nouveau résoudre itérativement en utilisant par exemple la méthode de la plus grande descente ou les gradients conjugués.

<P>

<H1><A ID="SECTION00140000000000000000">
Espaces de Krylov</A>
</H1>

<P>
Les espaces de Krylov sont des espaces de vecteurs engendrés par les puissances de la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> appliquées à un vecteur initial <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$u$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\krylov_m(A,u) = \combilin{ u, A \cdot u, A^2 \cdot u, ..., A^{m - 1} \cdot u }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \krylov_m(A,u) = \combilin{ u, A \cdot u, A^2 \cdot u, ..., A^{m - 1} \cdot u }$">
</DIV>

<P>
On a donc des éléments <!-- MATH
 $x \in \krylov_m(A,u)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$x \in \krylov_m(A,u)$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \left[ \sum_{i = 0}^{m - 1} \alpha_i \cdot A^i \right] \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img40.svg"
 ALT="$\displaystyle x = \left[ \sum_{i = 0}^{m - 1} \alpha_i \cdot A^i \right] \cdot u$">
</DIV>

<P>
pour certains <!-- MATH
 $\alpha_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img41.svg"
 ALT="$\alpha_i \in \corps$"></SPAN>. Il s'agit donc de polynômes matriciels appliquées à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$u$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Méthode de projection</A>
</H1>

<P>
Soit la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(n,n)$"></SPAN>, le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$b \in \setR^n$"></SPAN> et le système <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A \cdot x = b$"></SPAN> à résoudre en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in \setR^n$"></SPAN>. On choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img43.svg"
 ALT="$m \le n$"></SPAN> beaucoup plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$n$"></SPAN> et les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$(v_1,...,v_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\setR^n$"></SPAN>. Nous allons tenter de minimiser l'erreur en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img46.svg"
 ALT="$x_{k + 1}$"></SPAN> produite par l'itération générique suivante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + \sum_{i = 1}^m v_i \cdot y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img47.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + \sum_{i = 1}^m v_i \cdot y_i$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$y_i \in \setR$"></SPAN>. Posons&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
V &=& [v_1 \ ... \ v_m] \\
y &=& [y_1 \ ... \ y_m]^\dual
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img49.svg"
 ALT="\begin{eqnarray*}
V &amp;=&amp; [v_1 \ ... \ v_m] \\
y &amp;=&amp; [y_1 \ ... \ y_m]^\dual
\end{eqnarray*}"></DIV>

<P>
On peut réécrire l'itération sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + V \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img50.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + V \cdot y$">
</DIV>

<P>
Nous avons vu en résolvant les moindres carrés qu'une condition nécessaire de minimisation était d'imposer l'orthogonalité entre <!-- MATH
 $(A \cdot x - b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$(A \cdot x - b)$"></SPAN> et les colonnes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. Nous imposant ici une variante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w_i^\dual \cdot (b - A \cdot x_{k + 1}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle w_i^\dual \cdot (b - A \cdot x_{k + 1}) = 0$">
</DIV>

<P>
pour certains <!-- MATH
 $w_1,...,w_m \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$w_1,...,w_m \in \setR^n$"></SPAN>. En posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
W = [w_1 \ ... \ w_m]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle W = [w_1 \ ... \ w_m]$">
</DIV>

<P>
cette condition peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
W^\dual \cdot (b - A \cdot x_{k + 1}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle W^\dual \cdot (b - A \cdot x_{k + 1}) = 0$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r_k = b - A \cdot x_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img56.svg"
 ALT="$\displaystyle r_k = b - A \cdot x_k$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b - A \cdot x_{k + 1} = b - A \cdot x_k - A \cdot V \cdot y = r_k - A \cdot V \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img57.svg"
 ALT="$\displaystyle b - A \cdot x_{k + 1} = b - A \cdot x_k - A \cdot V \cdot y = r_k - A \cdot V \cdot y$">
</DIV>

<P>
La condition d'orthogonalité devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
W^\dual \cdot (r_k - A \cdot V \cdot y) = W^\dual \cdot r_k - W^\dual \cdot A \cdot V \cdot y = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle W^\dual \cdot (r_k - A \cdot V \cdot y) = W^\dual \cdot r_k - W^\dual \cdot A \cdot V \cdot y = 0$">
</DIV>

<P>
Si la matrice <!-- MATH
 $W^\dual \cdot A \cdot V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$W^\dual \cdot A \cdot V$"></SPAN> est inversible, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = (W^\dual \cdot A \cdot V)^{-1} \cdot W^\dual \cdot r_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle y = (W^\dual \cdot A \cdot V)^{-1} \cdot W^\dual \cdot r_k$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$V$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$W$"></SPAN> sont de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$(n,m)$"></SPAN>, la matrice <!-- MATH
 $W^\dual \cdot A \cdot V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$W^\dual \cdot A \cdot V$"></SPAN> est de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$(m,m)$"></SPAN>, donc beaucoup plus petite que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. Le système correspondant est donc beaucoup plus facile à résoudre.

<P>

<H2><A ID="SECTION00151000000000000000">
Orthonormés</A>
</H2>

<P>
Si On choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$V = W$"></SPAN> et si les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img66.svg"
 ALT="$v_i = w_i$"></SPAN> sont <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>-orthonormés, on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} W^\dual \cdot A \cdot V = w_i^\dual \cdot A \cdot v_j = v_i^\dual \cdot A \cdot v_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.25ex; vertical-align: -2.49ex; " SRC="img67.svg"
 ALT="$\displaystyle \composante_{ij} W^\dual \cdot A \cdot V = w_i^\dual \cdot A \cdot v_j = v_i^\dual \cdot A \cdot v_j = \indicatrice_{ij}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(W^\dual \cdot A \cdot V)^{-1} = W^\dual \cdot A \cdot V = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle (W^\dual \cdot A \cdot V)^{-1} = W^\dual \cdot A \cdot V = I$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Krylov</A>
</H2>

<P>
On peut par exemple choisir des vecteurs de base de <!-- MATH
 $\krylov_m(A,r_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\krylov_m(A,r_k)$"></SPAN> pour former les colonnes des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$V$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$W$"></SPAN>. On peut aussi utiliser aussi des vecteurs de base de <!-- MATH
 $\krylov_m(A^\dual,r_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\krylov_m(A^\dual,r_k)$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Minimisation du résidu</A>
</H1>

<P>
On tente de minimiser la norme quadratique du résidu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(y) = (r_k - A \cdot V \cdot y)^\dual \cdot (r_k - A \cdot V \cdot y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \mathcal{E}(y) = (r_k - A \cdot V \cdot y)^\dual \cdot (r_k - A \cdot V \cdot y)$">
</DIV>

<P>
La condition d'annulation de la dérivée par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$y$"></SPAN> nous donne la valeur optimale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = (V^\dual \cdot A^\dual \cdot A \cdot V)^{-1} \cdot (V^\dual \cdot A^\dual \cdot r_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle y = (V^\dual \cdot A^\dual \cdot A \cdot V)^{-1} \cdot (V^\dual \cdot A^\dual \cdot r_k)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Gradients biconjugués</A>
</H1>

<P>
Soit la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(n,n)$"></SPAN> et les vecteurs <!-- MATH
 $b,c \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$b,c \in \corps^n$"></SPAN>. Les gradients biconjugués permettent d'obtenir simultanément les deux solutions <!-- MATH
 $x,y \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$x,y \in \corps^n$"></SPAN> telles que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img76.svg"
 ALT="\begin{Eqts}
A \cdot x = b \quad \text{ (système primal)} \\
A^\dual \cdot y = c \quad \text{ (système dual)}
\end{Eqts}">
<BR>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$(x_k,y_k)$"></SPAN> l'estimation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$(x,y)$"></SPAN> obtenues à l'itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$k$"></SPAN> et les résidus&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img79.svg"
 ALT="\begin{Eqts}
r_k = b - A \cdot x_k \\
s_k = c - A^\dual \cdot y_k
\end{Eqts}">
<BR>

<P>
L'algorithme est initialisé par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$x_0 = y_0 = 0$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img81.svg"
 ALT="$r_0 = b$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img82.svg"
 ALT="$s_0 = c$"></SPAN>. L'itération est donnée par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img83.svg"
 ALT="\begin{Eqts}
x_{k + 1} = x_k + \alpha_k \cdot p_k \\
y_{k + 1} = y_k + \gamma_k \cdot q_k
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $p_k,q_k \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$p_k,q_k \in \corps^n$"></SPAN> et <!-- MATH
 $\alpha_k,\gamma_k \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$\alpha_k,\gamma_k \in \corps$"></SPAN>. Par analogie avec la plus grande descente, les premiers pas s'écrivent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$p_0 = r_0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$q_0 = s_0$"></SPAN>. On adapte ensuite à chaque itération les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$p_k, q_k$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img89.svg"
 ALT="\begin{Eqts}
p_{k + 1} = r_{k + 1} + \beta_k \cdot p_k \\
q_{k + 1} = s_{k + 1} + \delta_k \cdot q_k
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $\beta_k,\delta_k \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$\beta_k,\delta_k \in \corps$"></SPAN>. On impose l'orthogonalité des résidus ainsi que l'<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>-orthogonalité
des pas successifs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_k^\dual \cdot r_{k + 1} = r_k^\dual \cdot s_{k + 1} = q_k^\dual \cdot A \cdot p_{k + 1} = p_k^\dual \cdot A^\dual \cdot q_{k + 1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img91.svg"
 ALT="$\displaystyle s_k^\dual \cdot r_{k + 1} = r_k^\dual \cdot s_{k + 1} = q_k^\dual \cdot A \cdot p_{k + 1} = p_k^\dual \cdot A^\dual \cdot q_{k + 1} = 0$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
r_{k + 1} &=& b - A \cdot x_{k + 1} \\
&=& b - A \cdot x_k - \alpha_k\cdot A\cdot p_k \\
&=& r_k - \alpha_k \cdot A \cdot p_k \\
s_{k + 1} &=& c - A^\dual \cdot y_{k + 1} \\
&=& c - A^\dual \cdot y_k - \gamma_k \cdot A^\dual \cdot q_k \\
&=& s_k - \gamma_k \cdot A^\dual \cdot q_k
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.95ex; " SRC="img92.svg"
 ALT="\begin{eqnarray*}
r_{k + 1} &amp;=&amp; b - A \cdot x_{k + 1} \\
&amp;=&amp; b - A \cdot x_k - ...
...A^\dual \cdot q_k \\
&amp;=&amp; s_k - \gamma_k \cdot A^\dual \cdot q_k
\end{eqnarray*}"></DIV>

<P>
Les conditions d'orthogonalité nous donnent donc les valeurs des coefficients

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\alpha_k = \frac{s_k^\dual \cdot r_k}{s_k^\dual \cdot A \cdot p_k} \ \ && \ \
\gamma_k = \frac{r_k^\dual \cdot s_k}{r_k^\dual \cdot A^\dual \cdot q_k} \\\\
\beta_k = - \frac{ q_k^\dual \cdot A \cdot r_{k + 1} }{q_k^\dual \cdot A \cdot p_k} \ \ && \ \
\delta_k = - \frac{ p_k^\dual \cdot A^\dual \cdot s_{k + 1} }{p_k^\dual \cdot A^\dual \cdot  q_k}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.67ex; " SRC="img93.svg"
 ALT="\begin{eqnarray*}
\alpha_k = \frac{s_k^\dual \cdot r_k}{s_k^\dual \cdot A \cdot ...
...dot A^\dual \cdot s_{k + 1} }{p_k^\dual \cdot A^\dual \cdot q_k}
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Simplification des coefficients</A>
</H2>

<P>
Il existe un procédé plus rapide pour évaluer les coefficients. En prenant le dual des relations entre les résidus successifs, on obtient <!-- MATH
 $(s_k - s_{k + 1})^\dual = \conjaccent{\gamma_k} \cdot q_k^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.53ex; vertical-align: -0.70ex; " SRC="img94.svg"
 ALT="$(s_k - s_{k + 1})^\dual = \conjaccent{\gamma_k} \cdot q_k^\dual \cdot A$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q_k^\dual \cdot A \cdot r_{k + 1} = \unsur{\conjaccent{\gamma_k}} \cdot (s_k - s_{k + 1})^\dual \cdot r_{k + 1} = - \unsur{\conjaccent{\gamma_k}} \cdot s_{k + 1}^\dual \cdot r_{k + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img95.svg"
 ALT="$\displaystyle q_k^\dual \cdot A \cdot r_{k + 1} = \unsur{\conjaccent{\gamma_k}}...
...{k + 1} = - \unsur{\conjaccent{\gamma_k}} \cdot s_{k + 1}^\dual \cdot r_{k + 1}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
q_k^\dual \cdot A \cdot p_k &=& q_k^\dual \cdot A \cdot r_k - \beta_k \cdot q_k^\dual \cdot A \cdot p_{k - 1} = q_k^\dual \cdot A \cdot r_k \\
&=&  \unsur{\conjaccent{\gamma_k}} \cdot (s_k - s_{k + 1})^\dual \cdot r_k = \unsur{\conjaccent{\gamma_k}} \cdot s_k^\dual \cdot r_k
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.06ex; " SRC="img96.svg"
 ALT="\begin{eqnarray*}
q_k^\dual \cdot A \cdot p_k &amp;=&amp; q_k^\dual \cdot A \cdot r_k - ...
...ot r_k = \unsur{\conjaccent{\gamma_k}} \cdot s_k^\dual \cdot r_k
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta_k = \frac{ s_{k + 1}^\dual \cdot r_{k + 1} }{ s_k^\dual \cdot r_k }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.65ex; vertical-align: -2.34ex; " SRC="img97.svg"
 ALT="$\displaystyle \beta_k = \frac{ s_{k + 1}^\dual \cdot r_{k + 1} }{ s_k^\dual \cdot r_k }$">
</DIV>

<P>
D'un autre coté, <!-- MATH
 $(r_k - r_{k + 1})^\dual = \conjaccent{\alpha_k} \cdot p_k^\dual \cdot A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.53ex; vertical-align: -0.70ex; " SRC="img98.svg"
 ALT="$(r_k - r_{k + 1})^\dual = \conjaccent{\alpha_k} \cdot p_k^\dual \cdot A^\dual$"></SPAN>. On obtient en suivant un raisonnement analogue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_k = \frac{ r_{k + 1}^\dual \cdot s_{k + 1} }{ r_k^\dual \cdot s_k }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.65ex; vertical-align: -2.34ex; " SRC="img99.svg"
 ALT="$\displaystyle \delta_k = \frac{ r_{k + 1}^\dual \cdot s_{k + 1} }{ r_k^\dual \cdot s_k }$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/solveur -split 0 solveur.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
