<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>reel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="reel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Réels</A>
</H1>

<P>
<A ID="chap:reels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres entiers
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:rationnels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres rationnels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Suites</A>
</H1>

<P>
On note <!-- MATH
 $\mathfrak{C}^\top$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathfrak{C}^\top$"></SPAN> l'ensemble des suites de Cauchy rationnelles
croissantes, <!-- MATH
 $\mathfrak{C}^\bot$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\mathfrak{C}^\bot$"></SPAN> l'ensemble des suites de Cauchy rationnelles
décroissantes et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathfrak{C} = \mathfrak{C}^\top \cup \mathfrak{C}^\bot
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\displaystyle \mathfrak{C} = \mathfrak{C}^\top \cup \mathfrak{C}^\bot$">
</DIV>

<P>
l'ensemble des suites de Cauchy rationnelles monotones.

<P>

<H2><A ID="SECTION00121000000000000000">
Équivalence</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}^\top(s) = \accolades{t \in \mathfrak{C}^\top : s \equiv t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img4.svg"
 ALT="$\displaystyle \mathcal{E}^\top(s) = \accolades{t \in \mathfrak{C}^\top : s \equiv t}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}^\top(s) = \accolades{t \in \mathfrak{C}^\top : \lim_n (s_n - t_n) = 0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.48ex; vertical-align: -1.72ex; " SRC="img5.svg"
 ALT="$\displaystyle \mathcal{E}^\top(s) = \accolades{t \in \mathfrak{C}^\top : \lim_n (s_n - t_n) = 0}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}^\bot(s) = \accolades{t \in \mathfrak{C}^\bot : s \equiv t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img6.svg"
 ALT="$\displaystyle \mathcal{E}^\bot(s) = \accolades{t \in \mathfrak{C}^\bot : s \equiv t}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}^\bot(s) = \accolades{t \in \mathfrak{C}^\bot : \lim_n (s_n - t_n) = 0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.48ex; vertical-align: -1.72ex; " SRC="img7.svg"
 ALT="$\displaystyle \mathcal{E}^\bot(s) = \accolades{t \in \mathfrak{C}^\bot : \lim_n (s_n - t_n) = 0}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(s) = \accolades{t \in \mathfrak{C} : s \equiv t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \mathcal{E}(s) = \accolades{t \in \mathfrak{C} : s \equiv t}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(s) = \accolades{t \in \mathfrak{C} : \lim_n (s_n - t_n) = 0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.48ex; vertical-align: -1.72ex; " SRC="img9.svg"
 ALT="$\displaystyle \mathcal{E}(s) = \accolades{t \in \mathfrak{C} : \lim_n (s_n - t_n) = 0}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Ensembles</A>
</H1>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda(u) = \{ v \in \setQ : v \le u \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \lambda(u) = \{ v \in \setQ : v \le u \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\theta(u) = \{ v \in \setQ : v \ge u \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \theta(u) = \{ v \in \setQ : v \ge u \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : \setN \mapsto \setQ
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img12.svg"
 ALT="$\displaystyle s : \setN \mapsto \setQ$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img13.svg"
 ALT="$\displaystyle s : n \mapsto s_n$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(s) = \sup_\subseteq \{ \lambda(s_n) : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img14.svg"
 ALT="$\displaystyle \Lambda(s) = \sup_\subseteq \{ \lambda(s_n) : n \in \setN \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(s) = \bigcup_{n \in \setN} \lambda(s_n) = \bigcup_{n \in \setN} \{ v \in \setQ : v \le s_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img15.svg"
 ALT="$\displaystyle \Lambda(s) = \bigcup_{n \in \setN} \lambda(s_n) = \bigcup_{n \in \setN} \{ v \in \setQ : v \le s_n \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta(s) = \inf_\subseteq \{ \theta(s_n) : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.84ex; vertical-align: -2.01ex; " SRC="img16.svg"
 ALT="$\displaystyle \Theta(s) = \inf_\subseteq \{ \theta(s_n) : n \in \setN \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta(s) = \bigcap_{n \in \setN} \theta(s_n) = \bigcap_{n \in \setN} \{ v \in \setQ : v \ge s_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img17.svg"
 ALT="$\displaystyle \Theta(s) = \bigcap_{n \in \setN} \theta(s_n) = \bigcap_{n \in \setN} \{ v \in \setQ : v \ge s_n \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Séparation</A>
</H1>

<P>
On aimerait bien étendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img18.svg"
 ALT="$\setQ$"></SPAN> en construisant un ensemble
qui contienne la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> d'équations telles que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$r^2 = 2$"></SPAN>.
Notons que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$r^2 = 2$"></SPAN> et que l'on veut garder dans cet ensemble
étendu les propriétés des rationnels, on doit également avoir
<!-- MATH
 $(-r)^2 = r^2 = 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$(-r)^2 = r^2 = 2$"></SPAN>. Il y aurait donc deux solutions. Nous allons
étudier séparément la solution liée aux rationnels positifs.
Soit la fonction <!-- MATH
 $f : \setQ \mapsto \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$f : \setQ \mapsto \setQ$"></SPAN> définie par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
f(x) =
\begin{cases}
0 &amp; \text{ si } x \le 0 \\
x^2 &amp; \text{ si } x \strictsuperieur 0
\end{cases}\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img24.svg"
 ALT="$x \in \setQ$"></SPAN>. On part de la constatation que, si la solution de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$f(x) = 2$"></SPAN> n'existe pas dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img18.svg"
 ALT="$\setQ$"></SPAN>, l'équation «&nbsp;sépare&nbsp;» les rationnels en deux catégories&nbsp;: les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> tels que <!-- MATH
 $f(x) \strictinferieur 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$f(x) \strictinferieur 2$"></SPAN> et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$y$"></SPAN> tels que <!-- MATH
 $f(y) \strictsuperieur 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$f(y) \strictsuperieur 2$"></SPAN>. Considérons l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R = \{ x \in \setQ : f(x) \strictinferieur 2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle R = \{ x \in \setQ : f(x) \strictinferieur 2 \}$">
</DIV>

<P>
Plus on augmente la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN>, plus l'erreur <!-- MATH
 $e = 2 - x^2 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.22ex; vertical-align: -0.29ex; " SRC="img32.svg"
 ALT="$e = 2 - x^2 \strictsuperieur 0$"></SPAN> diminue. On a par conséquent envie de dire que la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> est le plus grand des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>. Mais comme ni le maximum ni le supremum n'existent au sens de l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img34.svg"
 ALT="$\le$"></SPAN>, nous le considérons plutôt au sens de l'inclusion ensembliste <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img35.svg"
 ALT="$\subseteq$"></SPAN> sur les sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \equiv \sup_\subseteq \sousens(R) = R
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img36.svg"
 ALT="$\displaystyle r \equiv \sup_\subseteq \sousens(R) = R$">
</DIV>

<P>
Nous sommes donc amenés à associer un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> des rationnels à chaque élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> de l'ensemble que nous désirons construire. Mais nous n'allons pas prendre n'importe quel sous-ensemble de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img18.svg"
 ALT="$\setQ$"></SPAN>&nbsp;: on désire que les sous-ensembles acceptés vérifie des propriétés analogues à notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> particulier. Or, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN>, l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(x) = \{ y \in \setQ : y \strictinferieur x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \Lambda(x) = \{ y \in \setQ : y \strictinferieur x \}$">
</DIV>

<P>
est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>. Cette propriété est à la base de la construction des réels.

<P>

<H1><A ID="SECTION00150000000000000000">
Définition</A>
</H1>

<P>
On nomme réel tout nombre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> associé à un sous-ensemble <!-- MATH
 $R \subseteq \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img38.svg"
 ALT="$R \subseteq \setQ$"></SPAN> tel que&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $R \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$R \ne \emptyset$"></SPAN>
</LI>
<LI>Il existe un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$\mu \in \setQ$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$R \le \mu$"></SPAN>
</LI>
<LI>Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$y \in \setQ$"></SPAN> tel que <!-- MATH
 $y \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$y \strictinferieur x$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(x) = \{ y \in \setQ : y \strictinferieur x \} \subseteq R
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \Lambda(x) = \{ y \in \setQ : y \strictinferieur x \} \subseteq R$">
</DIV>

<P>
</LI>
<LI>Le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> n'existe pas.
</LI>
</UL>

<P>
On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$\setR$"></SPAN> l'ensemble des réels.

<P>

<H2><A ID="SECTION00151000000000000000">
Corollaire</A>
</H2>

<P>
Si le rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img24.svg"
 ALT="$x \in \setQ$"></SPAN> n'appartient pas à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$y \notin R$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$y \in \setQ$"></SPAN> vérifiant <!-- MATH
 $y \strictsuperieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$y \strictsuperieur x$"></SPAN> (dans le cas contraire, on aurait <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img49.svg"
 ALT="$x \notin R$"></SPAN> avec <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$x \strictinferieur y$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN>, ce qui contredit la définition des réels).

<P>

<H2><A ID="SECTION00152000000000000000">
Notation</A>
</H2>

<P>
Pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> associé au sous-ensemble de rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>, on note bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \sup R
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle r = \sup R$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Inclusions</A>
</H1>

<P>
On peut associer à tout rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img24.svg"
 ALT="$x \in \setQ$"></SPAN> un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\Lambda(x)$"></SPAN>. Or, on a clairement <!-- MATH
 $\Lambda(x) \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\Lambda(x) \ne \emptyset$"></SPAN> et <!-- MATH
 $\Lambda(x) \le x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\Lambda(x) \le x$"></SPAN>. Soit <!-- MATH
 $s \in \Lambda(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$s \in \Lambda(x)$"></SPAN>. On a <!-- MATH
 $\Lambda(s) \subseteq \Lambda(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\Lambda(s) \subseteq \Lambda(x)$"></SPAN>. On peut aussi trouver un <!-- MATH
 $t \in \Lambda(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$t \in \Lambda(x)$"></SPAN> tel que <!-- MATH
 $s \strictinferieur t \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.68ex; vertical-align: -0.16ex; " SRC="img58.svg"
 ALT="$s \strictinferieur t \strictinferieur x$"></SPAN>. Donc, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$s$"></SPAN> ne peut pas être le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\Lambda(x)$"></SPAN>. On en conclut que tout rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> correspond au réel associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\Lambda(x)$"></SPAN>. Les entiers pouvant être considérés comme des cas particuliers de rationnels et les naturels comme des cas particuliers d'entiers, on a donc finalement&nbsp;: <!-- MATH
 $\setN \subseteq \setZ \subseteq \setQ \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img60.svg"
 ALT="$\setN \subseteq \setZ \subseteq \setQ \subseteq \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Ordre</A>
</H1>

<P>
L'ordre sur les réels découle directement de l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img35.svg"
 ALT="$\subseteq$"></SPAN> sur les ensembles. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN> associé au sous-ensemble <!-- MATH
 $R \subseteq \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img38.svg"
 ALT="$R \subseteq \setQ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$s \in \setR$"></SPAN> associé au sous-ensemble <!-- MATH
 $S \subseteq \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img63.svg"
 ALT="$S \subseteq \setQ$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> est plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$s$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \le s
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img64.svg"
 ALT="$\displaystyle r \le s$">
</DIV>

<P>
si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$S$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R \subseteq S
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img66.svg"
 ALT="$\displaystyle R \subseteq S$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Totalité</A>
</H2>

<P>
Supposons que pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN>, on ait <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$x \in S$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img68.svg"
 ALT="$R \subseteq S$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img69.svg"
 ALT="$r \le s$"></SPAN> par définition. Inversément, supposons que l'on puisse trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img70.svg"
 ALT="$x \notin S$"></SPAN>. Tous les rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img71.svg"
 ALT="$z \in \setQ$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$z = x$"></SPAN> ou <!-- MATH
 $z \strictsuperieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img73.svg"
 ALT="$z \strictsuperieur x$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img74.svg"
 ALT="$z \notin S$"></SPAN>. Par conséquent, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$y \in S$"></SPAN>, on doit avoir <!-- MATH
 $y \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$y \strictinferieur x$"></SPAN>. Mais, par définition des réels et comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN>, on doit aussi avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$S \subseteq R$"></SPAN>, et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img77.svg"
 ALT="$s \le r$"></SPAN>.

<P>
Pour tout couple de réels <!-- MATH
 $(r,s) \in \setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$(r,s) \in \setR^2$"></SPAN>, on a donc soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img69.svg"
 ALT="$r \le s$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img77.svg"
 ALT="$s \le r$"></SPAN>. L'ordre ainsi défini est donc total.

<P>

<H2><A ID="SECTION00172000000000000000">
Ordre strict</A>
</H2>

<P>
On a également l'analogue pour l'ordre et l'inclusion stricts&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \strictinferieur s \quad \Leftrightarrow \quad R \subset S
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img79.svg"
 ALT="$\displaystyle r \strictinferieur s \quad \Leftrightarrow \quad R \subset S$">
</DIV>

<P>
Ce qui revient à dire que <!-- MATH
 $r \strictinferieur s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$r \strictinferieur s$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img69.svg"
 ALT="$r \le s$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img81.svg"
 ALT="$r \ne s$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Addition</A>
</H1>

<P>
L'addition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN> associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$s \in \setR$"></SPAN> associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$S$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r + s \equiv \{ x + y \in \setQ : x \in R, \ y \in S \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle r + s \equiv \{ x + y \in \setQ : x \in R, \ y \in S \}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Neutre additif</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img83.svg"
 ALT="$0 \in \setQ$"></SPAN> et le sous-ensemble de rationnel correspondant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = \{ x \in \setQ : x \strictinferieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle Z = \{ x \in \setQ : x \strictinferieur 0 \}$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN> associé à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN> et l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img85.svg"
 ALT="$S = R + Z$"></SPAN> associé à l'addition <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img86.svg"
 ALT="$r + 0$"></SPAN>.

<P>
Tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img87.svg"
 ALT="$s \in S$"></SPAN> peut s'écrire sous la forme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img88.svg"
 ALT="$s = x + z$"></SPAN>, pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN> et un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img89.svg"
 ALT="$z \in Z$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$z = 0$"></SPAN>, on a bien évidemment <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img91.svg"
 ALT="$s = x \in R$"></SPAN>. Sinon, <!-- MATH
 $z \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img92.svg"
 ALT="$z \strictinferieur 0$"></SPAN> et <!-- MATH
 $s \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img93.svg"
 ALT="$s \strictinferieur x$"></SPAN>, d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$s \in R$"></SPAN> par définition des réels. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$S \subseteq R$"></SPAN>.

<P>
Réciproquement, soit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in R$"></SPAN>. Si on avait <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img95.svg"
 ALT="$y \le x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN>, notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> serait le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$R$"></SPAN>, ce qui n'est pas possible par définition des réels. On peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN> tel que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$x \strictinferieur y$"></SPAN>. Le rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$d = x - y$"></SPAN> est strictement négatif et appartient donc à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$Z$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = x - y + y = d + y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img98.svg"
 ALT="$\displaystyle x = x - y + y = d + y$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img99.svg"
 ALT="$d \in Z$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$y \in R$"></SPAN>. Donc, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$x \in S$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img68.svg"
 ALT="$R \subseteq S$"></SPAN>.

<P>
La double inclusion nous montre alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$R = S$"></SPAN>, autrement dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img101.svg"
 ALT="$r + 0 = r$"></SPAN>. L'élement neutre pour l'addition, noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img102.svg"
 ALT="$0 \in \setR$"></SPAN>, est donc associé à l'ensemble des rationnels strictement négatifs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \equiv \{ x \in \setQ : x \strictinferieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle 0 \equiv \{ x \in \setQ : x \strictinferieur 0 \}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Positifs et négatifs</A>
</H1>

<P>
On définit les ensembles des réels positifs et négatifs par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img104.svg"
 ALT="\begin{Eqts}
\setR^+ = \{ x \in \setR : x \ge 0 \} \\
\setR^- = \{ x \in \setR : x \le 0 \}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001110000000000000000">
Signe</A>
</H1>

<P>
La fonction signe est définie par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img105.svg"
 ALT="\begin{Eqts}
\signe(x) =
\begin{cases}
1 &amp; \text{ si } x \ge 0 \\
-1 &amp; \text{ si } x \strictinferieur 0
\end{cases}\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN>

<P>

<H1><A ID="SECTION001120000000000000000">
Opposé</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN>. On aimerait bien trouver l'opposé <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img107.svg"
 ALT="$-r \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r + (-r) = (-r) + r = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle r + (-r) = (-r) + r = 0$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img109.svg"
 ALT="$r \in \setQ$"></SPAN>, on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-r \equiv \Lambda(-r) = \{ x \in \setQ : x \strictinferieur -r \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle -r \equiv \Lambda(-r) = \{ x \in \setQ : x \strictinferieur -r \}$">
</DIV>

<P>
Si <!-- MATH
 $r \in \setR \setminus \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$r \in \setR \setminus \setQ$"></SPAN>, on définit l'association&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-r \equiv \{ -x : x \in \setQ \setminus R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\displaystyle -r \equiv \{ -x : x \in \setQ \setminus R \}$">
</DIV>

<P>
ou <!-- MATH
 $R \subseteq \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img38.svg"
 ALT="$R \subseteq \setQ$"></SPAN> est l'ensemble de rationnels associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN>.

<P>

<H1><A ID="SECTION001130000000000000000">
Soustraction</A>
</H1>

<P>
On définit la soustraction par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r - s = r + (-s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\displaystyle r - s = r + (-s)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION001140000000000000000">
Valeur absolue</A>
</H1>

<P>
La valeur absolue d'un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{r} = \sup \{ -r , r \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \abs{r} = \sup \{ -r , r \}$">
</DIV>

<P>

<H2><A ID="SECTION001141000000000000000">
Propriétés</A>
</H2>

<P>
On a clairement <!-- MATH
 $\abs{-r} = \abs{r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\abs{-r} = \abs{r}$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img117.svg"
 ALT="$r \ge 0$"></SPAN>, on a <!-- MATH
 $\abs{r} = r \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$\abs{r} = r \ge 0$"></SPAN>. Si <!-- MATH
 $r \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img119.svg"
 ALT="$r \strictinferieur 0$"></SPAN>, on a <!-- MATH
 $\abs{r} = -r \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\abs{r} = -r \strictsuperieur 0$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\abs{r} \ge 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\abs{r} = 0$"></SPAN>, on a soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$r = 0$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img124.svg"
 ALT="$-r = 0$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$r = 0$"></SPAN>. Enfin, choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN>&nbsp;:

<P>

<UL>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$r,s \ge 0$"></SPAN>, on a <!-- MATH
 $\abs{r + s} = r + s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\abs{r + s} = r + s$"></SPAN>.
</LI>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img117.svg"
 ALT="$r \ge 0$"></SPAN> et <!-- MATH
 $s \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img127.svg"
 ALT="$s \strictinferieur 0$"></SPAN>, on a <!-- MATH
 $\abs{r + s} \le \max\{ \abs{r} , \abs{s} \} \le \abs{r} + \abs{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\abs{r + s} \le \max\{ \abs{r} , \abs{s} \} \le \abs{r} + \abs{s}$"></SPAN>.
</LI>
<LI>Si <!-- MATH
 $r \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img119.svg"
 ALT="$r \strictinferieur 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$s \ge 0$"></SPAN>, on a <!-- MATH
 $\abs{r + s} \le \max\{ \abs{r} , \abs{s} \} \le \abs{r} + \abs{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\abs{r + s} \le \max\{ \abs{r} , \abs{s} \} \le \abs{r} + \abs{s}$"></SPAN>.
</LI>
<LI>si <!-- MATH
 $r,s \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img130.svg"
 ALT="$r,s \strictinferieur 0$"></SPAN>, on a <!-- MATH
 $\abs{r + s} = (-r) + (-s) = \abs{r} + \abs{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\abs{r + s} = (-r) + (-s) = \abs{r} + \abs{s}$"></SPAN>.
</LI>
</UL>

<P>
On en conclut que <!-- MATH
 $\abs{r + s} \le \abs{r} + \abs{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\abs{r + s} \le \abs{r} + \abs{s}$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION001150000000000000000">
Distance</A>
</H1>

<P>
On définit une distance sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$\setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = \abs{x - y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\displaystyle \distance(x,y) = \abs{x - y}$">
</DIV>

<P>
On a bien <!-- MATH
 $\distance(x,y) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\distance(x,y) \ge 0$"></SPAN>. La condition <!-- MATH
 $\distance(x,y) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$\distance(x,y) = 0$"></SPAN> implique que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\abs{x - y}$"></SPAN>, donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img137.svg"
 ALT="$x - y = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img138.svg"
 ALT="$x = y$"></SPAN>. Enfin&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\distance(x,z) &=& \abs{x - z} \\
&\le& \abs{x - y} + \abs{y - z} \\
&\le& \distance(x,y) + \distance(y,z)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img139.svg"
 ALT="\begin{eqnarray*}
\distance(x,z) &amp;=&amp; \abs{x - z} \\
&amp;\le&amp; \abs{x - y} + \abs{y - z} \\
&amp;\le&amp; \distance(x,y) + \distance(y,z)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION001160000000000000000">
Arrondis</A>
</H1>

<P>
L'arrondi inférieur d'un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN> associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$X$"></SPAN> est le plus grand entier dont l'ensemble associé est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arrondiinf{x} = \sup \{ n \in \setZ, \ \Lambda(n) \subseteq X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$\displaystyle \arrondiinf{x} = \sup \{ n \in \setZ, \ \Lambda(n) \subseteq X \}$">
</DIV>

<P>
L'arrondi supérieur est le plus petit entier dont l'ensemble associé inclut <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arrondisup{x} = \inf \{ n \in \setZ, \ X \subseteq \Lambda(n) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle \arrondisup{x} = \inf \{ n \in \setZ, \ X \subseteq \Lambda(n) \}$">
</DIV>

<P>

<H2><A ID="SECTION001161000000000000000">
Eloignement</A>
</H2>

<P>
Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\arrondiinf{x} - x} \ge 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle \abs{\arrondiinf{x} - x} \ge 1$">
</DIV>

<P>
on aurait&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img144.svg"
 ALT="\begin{Eqts}
x - \arrondiinf{x} \ge 1 \\
x \ge \arrondiinf{x} + 1
\end{Eqts}">
<BR>

<P>
avec <!-- MATH
 $\arrondiinf{x} + 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$\arrondiinf{x} + 1$"></SPAN> entier, ce qui contredit l'hypothèse de supremum de l'arrondi inférieur. On déduit l'analogue pour l'arrondi supérieur. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max\{ \abs{\arrondisup{x} - x} , \abs{\arrondiinf{x} - x} \} \strictinferieur 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$\displaystyle \max\{ \abs{\arrondisup{x} - x} , \abs{\arrondiinf{x} - x} \} \strictinferieur 1$">
</DIV>

<P>

<H1><A ID="SECTION001170000000000000000">
Suites convergentes</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN>, l'entier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img147.svg"
 ALT="$m \in \setZ$"></SPAN> et le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img149.svg"
 ALT="$n \ne 0$"></SPAN>. On considère la suite des rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img150.svg"
 ALT="$x_n \in \setQ$"></SPAN> définis par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_n = \frac{m}{2^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img151.svg"
 ALT="$\displaystyle x_n = \frac{m}{2^n}$">
</DIV>

<P>
On va tenter de choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img152.svg"
 ALT="$m$"></SPAN> pour que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{ \frac{m}{2^n} - r} \le \unsur{2^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img153.svg"
 ALT="$\displaystyle \abs{ \frac{m}{2^n} - r} \le \unsur{2^n}$">
</DIV>

<P>
Cette inégalité est équivalente à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.25ex; vertical-align: -4.57ex; " SRC="img154.svg"
 ALT="\begin{Eqts}
\frac{m}{2^n} - r \le \unsur{2^n} \\
r - \frac{m}{2^n} \le \unsur{2^n}
\end{Eqts}">
<BR>

<P>
En multipliant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.10ex; " SRC="img155.svg"
 ALT="$2^n$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \cdot 2^n - 1 \le m \le r \cdot 2^n + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.13ex; vertical-align: -0.41ex; " SRC="img156.svg"
 ALT="$\displaystyle r \cdot 2^n - 1 \le m \le r \cdot 2^n + 1$">
</DIV>

<P>
Il suffit donc de prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \{ \arrondisup{r \cdot 2^n} , \arrondiinf{r \cdot 2^n} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle m \in \{ \arrondisup{r \cdot 2^n} , \arrondiinf{r \cdot 2^n} \}$">
</DIV>

<P>
pour satisfaire la contrainte demandée. La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img158.svg"
 ALT="$x_n$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> puisque&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \abs{x_n - r} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img159.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \abs{x_n - r} = 0$">
</DIV>

<P>
On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} x_n = r
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img160.svg"
 ALT="$\displaystyle \lim_{n \to \infty} x_n = r$">
</DIV>

<P>
On peut donc également identifier tout réel à une suite de rationnels qui converge vers lui.

<P>

<H2><A ID="SECTION001171000000000000000">
Opération</A>
</H2>

<P>
On peut se servir de ce résultat pour étendre une opération <!-- MATH
 $\divideontimes$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img161.svg"
 ALT="$\divideontimes$"></SPAN> définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img18.svg"
 ALT="$\setQ$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN> et les suites de rationnels <!-- MATH
 $x_i,y_i \in \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$x_i,y_i \in \setQ$"></SPAN> convergent respectivement vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$s$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.12ex; vertical-align: -3.49ex; " SRC="img163.svg"
 ALT="\begin{Eqts}
\lim_{n \to \infty} x_n = r \\
\lim_{n \to \infty} y_n = s
\end{Eqts}">
<BR>

<P>
On définit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \divideontimes s = \lim_{n \to \infty} \left[ x_n \divideontimes y_n \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img164.svg"
 ALT="$\displaystyle r \divideontimes s = \lim_{n \to \infty} \left[ x_n \divideontimes y_n \right]$">
</DIV>

<P>

<H1><A ID="SECTION001180000000000000000">
Multiplication</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN>. et les suites de rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img158.svg"
 ALT="$x_n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img165.svg"
 ALT="$y_n$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.12ex; vertical-align: -3.49ex; " SRC="img163.svg"
 ALT="\begin{Eqts}
\lim_{n \to \infty} x_n = r \\
\lim_{n \to \infty} y_n = s
\end{Eqts}">
<BR>

<P>
On définit la multiplication par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \cdot s = \lim_{n \to \infty} x_n \cdot y_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img166.svg"
 ALT="$\displaystyle r \cdot s = \lim_{n \to \infty} x_n \cdot y_n$">
</DIV>

<P>

<H1><A ID="SECTION001190000000000000000">
Inverse</A>
</H1>

<P>
L'inverse d'un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$r \in \setR$"></SPAN> est le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img167.svg"
 ALT="$r^{-1}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \cdot r^{-1} = r^{-1} \cdot r = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img168.svg"
 ALT="$\displaystyle r \cdot r^{-1} = r^{-1} \cdot r = 1$">
</DIV>

<P>

<H1><A ID="SECTION001200000000000000000">
Division</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$r,s \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img169.svg"
 ALT="$s \ne 0$"></SPAN>. On définit la division de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$r$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$s$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{r}{s} = r \cdot s^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img170.svg"
 ALT="$\displaystyle \frac{r}{s} = r \cdot s^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION001210000000000000000">
Puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN>. La puissance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> est comme d'habitude&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img171.svg"
 ALT="\begin{Eqts}
x^0 = 1 \\
x^n = x \cdot x^{n - 1}
\end{Eqts}">
<BR>

<P>
Les puissances négatives sont données par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{-n} = \left( x^{-1} \right)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.91ex; " SRC="img172.svg"
 ALT="$\displaystyle x^{-n} = \left( x^{-1} \right)^n$">
</DIV>

<P>
Comme l'inverse d'une puissance est la puissance de l'inverse, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{-n} = \left( x^n \right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img173.svg"
 ALT="$\displaystyle x^{-n} = \left( x^n \right)^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION001220000000000000000">
Racines</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img174.svg"
 ALT="$z$"></SPAN> est la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img175.svg"
 ALT="$n^{ième}$"></SPAN> racine de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^n = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$\displaystyle z^n = x$">
</DIV>

<P>
On note alors indifféremment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x^{1/n} = \sqrt[n]{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.54ex; " SRC="img177.svg"
 ALT="$\displaystyle z = x^{1/n} = \sqrt[n]{x}$">
</DIV>

<P>
Un cas particulier important est celui de la racine carrée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt{x} = \sqrt[2]{x} = x^{1/2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.54ex; " SRC="img178.svg"
 ALT="$\displaystyle \sqrt{x} = \sqrt[2]{x} = x^{1/2}$">
</DIV>

<P>

<H1><A ID="SECTION001230000000000000000">
Unicité</A>
</H1>

<P>

<H2><A ID="SECTION001231000000000000000">
Amplitude</A>
</H2>

<P>
Soit <!-- MATH
 $x,y,z \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img179.svg"
 ALT="$x,y,z \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img180.svg"
 ALT="$x,y \ge 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN>. Il est clair que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img181.svg"
 ALT="$x \ne y$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img182.svg"
 ALT="$x^n \ne y^n$"></SPAN>. On en conclut que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$y$"></SPAN> sont tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.55ex; " SRC="img183.svg"
 ALT="$x^n = y^n$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img138.svg"
 ALT="$x = y$"></SPAN>. Les racines sont uniques sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img184.svg"
 ALT="$\setR^+$"></SPAN>.

<P>

<H2><A ID="SECTION001232000000000000000">
Signe</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = (-x)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$\displaystyle x^2 = (-x)^2$">
</DIV>

<P>
Par conséquent, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img186.svg"
 ALT="$-x$"></SPAN> sont des racines carrées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img187.svg"
 ALT="$z = x^2$"></SPAN>. Pour conserver l'unicité on impose que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt{z} = \abs{x} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img188.svg"
 ALT="$\displaystyle \sqrt{z} = \abs{x} \ge 0$">
</DIV>

<P>
Il en va de même pour les puissances paires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img189.svg"
 ALT="$2 n$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN> car&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{2 n} = \left( x^2 \right)^n = \left( (-x)^2 \right)^n = (-x)^{2 n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.91ex; " SRC="img190.svg"
 ALT="$\displaystyle x^{2 n} = \left( x^2 \right)^n = \left( (-x)^2 \right)^n = (-x)^{2 n}$">
</DIV>

<P>
Par contre, pour les puissances impaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{2 n + 1} = \left( x^2 \right)^n \cdot x = - \left( (-x)^2 \right)^n \cdot (-x) = - (-x)^{2 n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.91ex; " SRC="img191.svg"
 ALT="$\displaystyle x^{2 n + 1} = \left( x^2 \right)^n \cdot x = - \left( (-x)^2 \right)^n \cdot (-x) = - (-x)^{2 n + 1}$">
</DIV>

<P>
Le signe n'est pas ambigu. En résumé, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.24ex; vertical-align: -3.05ex; " SRC="img192.svg"
 ALT="\begin{Eqts}
\sqrt[2 n]{ x^{2 n} } = \abs{x} \\
\sqrt[2 n + 1]{ x^{2 n + 1} } = x
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001240000000000000000">
Racine d'un produit</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$n \in \setN$"></SPAN> et <!-- MATH
 $a,b,x,y \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img193.svg"
 ALT="$a,b,x,y \in \setR$"></SPAN> avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img194.svg"
 ALT="\begin{Eqts}
a^n = x \\
b^n = y
\end{Eqts}">
<BR>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^n \cdot b^n = a \cdot ... \cdot a \cdot b \cdot ... \cdot b = a \cdot b \cdot ... \cdot a \cdot b = (a \cdot b)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img195.svg"
 ALT="$\displaystyle a^n \cdot b^n = a \cdot ... \cdot a \cdot b \cdot ... \cdot b = a \cdot b \cdot ... \cdot a \cdot b = (a \cdot b)^n$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt[n]{a^n \cdot b^n} = a \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.23ex; " SRC="img196.svg"
 ALT="$\displaystyle \sqrt[n]{a^n \cdot b^n} = a \cdot b$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt[n]{x \cdot y} = \sqrt[n]{x} \cdot \sqrt[n]{y} = (x \cdot y)^{1/n} = x^{1/n} \cdot y^{1/n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.77ex; " SRC="img197.svg"
 ALT="$\displaystyle \sqrt[n]{x \cdot y} = \sqrt[n]{x} \cdot \sqrt[n]{y} = (x \cdot y)^{1/n} = x^{1/n} \cdot y^{1/n}$">
</DIV>

<P>
La racine d'un produit est égale au produit des racines.

<P>

<H1><A ID="SECTION001250000000000000000">
Racine d'une racine</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img198.svg"
 ALT="$m,n \in \setN$"></SPAN> et <!-- MATH
 $a,b,c \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img199.svg"
 ALT="$a,b,c \in \setR$"></SPAN> avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img200.svg"
 ALT="\begin{Eqts}
a^m = b \\
b^n = c
\end{Eqts}">
<BR>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = b^{1/m} = \left( c^{1/n} \right)^{1/m}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.66ex; vertical-align: -0.91ex; " SRC="img201.svg"
 ALT="$\displaystyle a = b^{1/m} = \left( c^{1/n} \right)^{1/m}$">
</DIV>

<P>
Mais on aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^{m \cdot n} = \left( a^m \right)^n = b^n = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img202.svg"
 ALT="$\displaystyle a^{m \cdot n} = \left( a^m \right)^n = b^n = c$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = c^{ 1/(m \cdot n) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img203.svg"
 ALT="$\displaystyle a = c^{ 1/(m \cdot n) }$">
</DIV>

<P>
On en déduit finalement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( c^{1/n} \right)^{1/m} = c^{ 1/(m \cdot n) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.66ex; vertical-align: -0.91ex; " SRC="img204.svg"
 ALT="$\displaystyle \left( c^{1/n} \right)^{1/m} = c^{ 1/(m \cdot n) }$">
</DIV>

<P>

<H1><A ID="SECTION001260000000000000000">
Puissances fractionnaires</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img198.svg"
 ALT="$m,n \in \setN$"></SPAN>. On définit les puissances fractionnaires par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.62ex; vertical-align: -3.74ex; " SRC="img205.svg"
 ALT="\begin{Eqts}
x^{m/n} = \left( x^{1/n} \right)^m \\
x^{-m/n} = \left( x^{1/n} \right)^{-m} = \unsur{x^{m/n}}
\end{Eqts}">
<BR>

<P>
Comme la racine d'un produit est égale au produit des racines, on a aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.73ex; vertical-align: -3.80ex; " SRC="img206.svg"
 ALT="\begin{Eqts}
x^{m/n} = \left( x^m \right)^{1/n} \\
x^{-m/n} = \left( x^{-m} \right)^{1/n} = \unsur{x^{m/n}}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001270000000000000000">
Somme en exposant</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img207.svg"
 ALT="$a,b \in \setZ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x^{ 1/(b \cdot d) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img208.svg"
 ALT="$\displaystyle z = x^{ 1/(b \cdot d) }$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.87ex; vertical-align: -2.87ex; " SRC="img209.svg"
 ALT="\begin{Eqts}
x^{1/b} = z^d \\
x^{1/d} = z^b
\end{Eqts}">
<BR>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{a/b} \cdot x^{c/d} = \left( z^d \right)^a \cdot \left( z^b \right)^c = z^{a \cdot d} \cdot z^{b \cdot c} = z^{a \cdot d + b \cdot c}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img210.svg"
 ALT="$\displaystyle x^{a/b} \cdot x^{c/d} = \left( z^d \right)^a \cdot \left( z^b \right)^c = z^{a \cdot d} \cdot z^{b \cdot c} = z^{a \cdot d + b \cdot c}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{a/b} \cdot x^{c/d} = x^{ \frac{a \cdot d + b \cdot c}{b \cdot d} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.10ex; " SRC="img211.svg"
 ALT="$\displaystyle x^{a/b} \cdot x^{c/d} = x^{ \frac{a \cdot d + b \cdot c}{b \cdot d} }$">
</DIV>

<P>
qui n'est rien d'autre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{a/b} \cdot x^{c/d} = x^{ \frac{a}{b} + \frac{c}{d} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img212.svg"
 ALT="$\displaystyle x^{a/b} \cdot x^{c/d} = x^{ \frac{a}{b} + \frac{c}{d} }$">
</DIV>

<P>

<H1><A ID="SECTION001280000000000000000">
Puissance d'une puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img207.svg"
 ALT="$a,b \in \setZ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img106.svg"
 ALT="$x \in \setR$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x^{ 1/(b \cdot d) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img208.svg"
 ALT="$\displaystyle z = x^{ 1/(b \cdot d) }$">
</DIV>

<P>
On constate que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( x^{a/b} \right)^{c/d} = \left( z^{a \cdot d} \right)^{c/d} = z^{a \cdot c}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.66ex; vertical-align: -0.91ex; " SRC="img213.svg"
 ALT="$\displaystyle \left( x^{a/b} \right)^{c/d} = \left( z^{a \cdot d} \right)^{c/d} = z^{a \cdot c}$">
</DIV>

<P>
qui n'est rien d'autre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( x^{a/b} \right)^{c/d} = x^{ \frac{a \cdot c}{b \cdot d} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.66ex; vertical-align: -0.91ex; " SRC="img214.svg"
 ALT="$\displaystyle \left( x^{a/b} \right)^{c/d} = x^{ \frac{a \cdot c}{b \cdot d} }$">
</DIV>

<P>

<H1><A ID="SECTION001290000000000000000">
Puissance réelle</A>
</H1>

<P>
Soit <!-- MATH
 $x, s \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img215.svg"
 ALT="$x, s \in \setR$"></SPAN> et la suite de rationnels <!-- MATH
 $\{ r_1,r_2,... \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img216.svg"
 ALT="$\{ r_1,r_2,... \}$"></SPAN> convergeant vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$s$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{i \to \infty} r_i = s
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.44ex; vertical-align: -1.74ex; " SRC="img217.svg"
 ALT="$\displaystyle \lim_{i \to \infty} r_i = s$">
</DIV>

<P>
On définit la puissance réelle par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^s = \lim_{i \to +\infty} x^{r_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.61ex; vertical-align: -1.90ex; " SRC="img218.svg"
 ALT="$\displaystyle x^s = \lim_{i \to +\infty} x^{r_i}$">
</DIV>

<P>

<H2><A ID="SECTION001291000000000000000">
Additivité</A>
</H2>

<P>
Les propriétés des puissances fractionnaires nous montrent que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img219.svg"
 ALT="\begin{Eqts}
x^{r + s} = x^r \cdot x^s \\
\left( x^r \right)^s = x^{r \cdot s}
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $x,r,s \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img220.svg"
 ALT="$x,r,s \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/reel -split 0 reel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
