<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>sincos</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="sincos.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions trigonométriques</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Les fonctions trigonométriques cosinus (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN>), sinus (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN>) et associées peuvent se définir
à partir des rotations dans le plan <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setR^2$"></SPAN>. Pour cela, commençons par définir ce qu'est
une rotation. Soit la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q : \setR\mapsto \matrice(\setR, 2, 2), \qquad \theta \mapsto Q(\theta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle Q : \setR\mapsto \matrice(\setR, 2, 2), \qquad \theta \mapsto Q(\theta)$">
</DIV>

<P>
qui associe à chaque valeur de l'angle de rotation <!-- MATH
 $\theta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$\theta \in \setR$"></SPAN> une matrice carrée réelle représentant une rotation dans le plan <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setR^2$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Angle nul</A>
</H1>

<P>
Il semble logique de demander qu'une rotation d'angle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN> d'un vecteur ne modifie pas ce vecteur, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle Q(0) = I$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Produit scalaire</A>
</H1>

<P>
Une rotation doit conserver les angles entre les vecteurs, ainsi que leur norme. Autrement dit, le produit scalaire sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setR^2$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = x^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \scalaire{x}{y} = x^\dual \cdot y$">
</DIV>

<P>
doit être conservé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{Q(\theta) \cdot x}{Q(\theta) \cdot y} = \scalaire{x}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \scalaire{Q(\theta) \cdot x}{Q(\theta) \cdot y} = \scalaire{x}{y}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$x,y\in\setR^2$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(Q(\theta) \cdot x)^\dual \cdot (Q(\theta) \cdot y) = x^\dual \cdot Q(\theta)^\dual \cdot Q(\theta) \cdot y = x^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle (Q(\theta) \cdot x)^\dual \cdot (Q(\theta) \cdot y) = x^\dual \cdot Q(\theta)^\dual \cdot Q(\theta) \cdot y = x^\dual \cdot y$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(\theta)^\dual \cdot Q(\theta) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle Q(\theta)^\dual \cdot Q(\theta) = I$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$Q(\theta)$"></SPAN> est carrée, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(\theta)^\dual  = Q(\theta)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle Q(\theta)^\dual = Q(\theta)^{-1}$">
</DIV>

<P>
où le <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$^{-1}$"></SPAN> désigne l'inverse matriciel. Quelques calculs suffisent à nous montrer que pour satisfaire cette condition, la forme de la matrice doit être l'une des deux solutions suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{cc}
\cos(\theta) &amp; -\sin(\theta) \\
\sin(\theta) &amp; ...
...s(\theta) &amp; \sin(\theta) \\
\sin(\theta) &amp; -\cos(\theta)
\end{Matrix}\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $\cos, \sin : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\cos, \sin : \setR \mapsto \setR$"></SPAN> sont des fonctions à déterminer vérifiant la relation fondamentale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(\theta)^2 + \sin(\theta)^2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \cos(\theta)^2 + \sin(\theta)^2 = 1$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$Q(0)=I$"></SPAN>, l'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$(1,1)$"></SPAN> de la matrice doit être identique à l'élément
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$(2,2)$"></SPAN> et on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
Q(\theta) =
\begin{Matrix}{cc}
\cos(\theta) &amp; -\sin(\theta) \\
\sin(\theta) &amp; \cos(\theta)
\end{Matrix}\end{Eqts}">
<BR>

<P>
avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
\cos(0) = 1 \\
\sin(0) = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00141000000000000000">
Relation fondamentale et bornes</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$x \in \setR$"></SPAN>. Comme les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> sont à valeurs dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$\setR$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
\cos(x)^2 \ge 0 \\
\sin(x)^2 \ge 0
\end{Eqts}">
<BR>

<P>
On déduit de la relation fondamentale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(x)^2 + \sin(x)^2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \cos(x)^2 + \sin(x)^2 = 1$">
</DIV>

<P>
les inégalités&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\cos(x)^2 = 1 - \sin(x)^2 \le 1 \\
\sin(x)^2 = 1 - \cos(x)^2 \le 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img28.svg"
 ALT="\begin{eqnarray*}
\cos(x)^2 = 1 - \sin(x)^2 \le 1 \\
\sin(x)^2 = 1 - \cos(x)^2 \le 1
\end{eqnarray*}"></DIV>

<P>
On en déduit les bornes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
-1 \le \cos \le 1 \\
-1 \le \sin \le 1
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00150000000000000000">
Différentielle</A>
</H1>

<P>
Posons <!-- MATH
 $x = \cos(\theta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$x = \cos(\theta)$"></SPAN> et <!-- MATH
 $y = \sin(\theta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$y = \sin(\theta)$"></SPAN>. En différentiant la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 + y^2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$\displaystyle x^2 + y^2 = 1$">
</DIV>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \ x \ dx + 2 \ y \ dy = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\displaystyle 2 \ x \ dx + 2 \ y \ dy = 0$">
</DIV>

<P>
En particulier, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$(x,y) = (1,0)$"></SPAN>, le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$(dx,dy)$"></SPAN> doit être
de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
dx = 0 \\
dy = \delta
\end{Eqts}">
<BR>

<P>
Une rotation infinitésimale doit donc modifier le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$(1,0)$"></SPAN> en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1,0)+(dx,dy)=(1,\delta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle (1,0)+(dx,dy)=(1,\delta)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
Q(\delta) \cdot
\begin{Matrix}{c}
1 \\
0
\end{Matrix} \approx
\begin{Matrix}{c}
1 \\
\delta
\end{Matrix}\end{Eqts}">
<BR>

<P>
Compte tenu des propriétés de symétrie de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$Q(\delta)$"></SPAN>, on a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img41.svg"
 ALT="\begin{Eqts}
Q(\delta) \approx
\begin{Matrix}{cc}
1 &amp; -\delta \\
\delta &amp; 1
\end{Matrix}\end{Eqts}">
<BR>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\delta$"></SPAN> suffisamment proche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN>. Plus précisément, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img43.svg"
 ALT="\begin{Eqts}
Q(\delta) =
\begin{Matrix}{cc}
1 &amp; -\delta \\
\delta &amp; 1
\end{Matrix}+
\begin{Matrix}{cc}
E_{11} &amp; E_{12} \\
E_{21} &amp; E_{22}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On impose que les valeurs absolues des composantes de l'erreur convergent plus vite vers zéro que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\delta$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\delta\to 0} \frac{\abs{E_{ij}(\delta)}}{\delta} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img44.svg"
 ALT="$\displaystyle \lim_{\delta\to 0} \frac{\abs{E_{ij}(\delta)}}{\delta} = 0$">
</DIV>

<P>
D'après la forme des matrices, il est clair que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img45.svg"
 ALT="\begin{Eqts}
E_{11} = E_{22} \\
E_{12} = -E_{21}
\end{Eqts}">
<BR>

<P>
On en déduit qu'il suffit de vérifier la convergence des composantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$(1,1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$(2,1)$"></SPAN>. La première nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\delta\to 0} \frac{\cos(\delta) - 1}{\delta} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img47.svg"
 ALT="$\displaystyle \lim_{\delta\to 0} \frac{\cos(\delta) - 1}{\delta} = 0$">
</DIV>

<P>
et la seconde&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\delta\to 0} \frac{\sin(\delta)-\delta}{\delta} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img48.svg"
 ALT="$\displaystyle \lim_{\delta\to 0} \frac{\sin(\delta)-\delta}{\delta} = 0$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\delta\to 0} \frac{\sin(\delta)}{\delta} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img49.svg"
 ALT="$\displaystyle \lim_{\delta\to 0} \frac{\sin(\delta)}{\delta} = 1$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Additivité</A>
</H1>

<P>
Une rotation d'angle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img50.svg"
 ALT="$\theta_1$"></SPAN> suivie d'une rotation d'angle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$\theta_2$"></SPAN> doit
donner le même résultat qu'une rotation directe d'angle <!-- MATH
 $\theta_1+\theta_2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$\theta_1+\theta_2$"></SPAN>, ce qui s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(\theta_1+\theta_2) = Q(\theta_2) \cdot Q(\theta_1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle Q(\theta_1+\theta_2) = Q(\theta_2) \cdot Q(\theta_1)$">
</DIV>

<P>
On en déduit directement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(\theta) \cdot Q(-\theta) = Q(\theta - \theta) = Q(0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle Q(\theta) \cdot Q(-\theta) = Q(\theta - \theta) = Q(0) = I$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$Q(\theta)$"></SPAN> est carrée, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(-\theta) = Q(\theta)^{-1} = Q(\theta)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle Q(-\theta) = Q(\theta)^{-1} = Q(\theta)^\dual$">
</DIV>

<P>
Au niveau des composantes, la propriété d'additivité implique que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img56.svg"
 ALT="\begin{Eqts}
\par\begin{Matrix}{cc}
\cos(\theta_2) &amp; -\sin(\theta_2) \\
\sin(\t...
...\\
\sin(\theta_1+\theta_2) &amp; \cos(\theta_1+\theta_2)
\end{Matrix}\par\end{Eqts}">
<BR>

<P>
En effectuant le produit matriciel et en comparant composante par composante, on obtient
les formules suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img57.svg"
 ALT="\begin{Eqts}
\cos(\theta_1+\theta_2) = \cos(\theta_1) \ \cos(\theta_2)-\sin(\the...
..._2) = \sin(\theta_1) \ \cos(\theta_2)+\cos(\theta_1) \ \sin(\theta_2)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00170000000000000000">
Dérivées</A>
</H1>

<P>
La dérivée de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\cos}{\theta}(\theta) = \lim_{\delta\to 0} \frac{ \cos(\theta+\delta)-\cos(\theta)  }{  \delta } \\
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img58.svg"
 ALT="$\displaystyle \OD{\cos}{\theta}(\theta) = \lim_{\delta\to 0} \frac{ \cos(\theta+\delta)-\cos(\theta) }{ \delta } \\ $">
</DIV>

<P>
En appliquant les formules d'additivité ci-dessus avec <!-- MATH
 $\theta_1 = \theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img59.svg"
 ALT="$\theta_1 = \theta$"></SPAN> et <!-- MATH
 $\theta_2  = \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\theta_2 = \delta$"></SPAN>,
et en se rappelant les propriétés des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> pour des angles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$\delta\to 0$"></SPAN>,
on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{\cos}{\theta}(\theta)
&=& \lim_{\delta\to 0} \frac{ \cos(\theta) \ \cos(\delta) - \sin(\theta) \ \sin(\delta) - \cos(\theta) }{ \delta } \\
&=& \lim_{\delta\to 0} \frac{ \cos(\theta) \ (\cos(\delta) - 1) - \sin(\theta) \ \sin(\delta) }{ \delta } \\
&=& -\sin(\theta)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.85ex; " SRC="img62.svg"
 ALT="\begin{eqnarray*}
\OD{\cos}{\theta}(\theta)
&amp;=&amp; \lim_{\delta\to 0} \frac{ \cos(\...
... - \sin(\theta) \ \sin(\delta) }{ \delta } \\
&amp;=&amp; -\sin(\theta)
\end{eqnarray*}"></DIV>

<P>
La dérivée de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\sin}{\theta}(\theta) = \lim_{\delta\to 0} \frac{\sin(\theta+\delta)-\sin(\theta)}{\delta} \\
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img63.svg"
 ALT="$\displaystyle \OD{\sin}{\theta}(\theta) = \lim_{\delta\to 0} \frac{\sin(\theta+\delta)-\sin(\theta)}{\delta} \\ $">
</DIV>

<P>
En procédant comme précédemment, on arrive à&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{\sin}{\theta}(\theta)
&=& \lim_{\delta\to 0} \frac{\sin(\theta) \ \cos(\delta) + \cos(\theta) \ \sin(\delta) - \sin(\theta)}{\delta} \\
&=& \lim_{\delta\to 0} \frac{\sin(\theta) \ (\cos(\delta) - 1) + \cos(\theta) \ \sin(\delta)}{\delta} \\
&=& \cos(\theta)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.85ex; " SRC="img64.svg"
 ALT="\begin{eqnarray*}
\OD{\sin}{\theta}(\theta)
&amp;=&amp; \lim_{\delta\to 0} \frac{\sin(\t...
...- 1) + \cos(\theta) \ \sin(\delta)}{\delta} \\
&amp;=&amp; \cos(\theta)
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.05ex; vertical-align: -6.47ex; " SRC="img65.svg"
 ALT="\begin{Eqts}
\OD{\cos}{\theta}(\theta) = -\sin(\theta) \\ \\
\OD{\sin}{\theta}(\theta) = \cos(\theta)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00180000000000000000">
Équations différentielles</A>
</H1>

<P>
La dérivée seconde de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{\cos}{\theta}(\theta) = \OD{(-\sin)}{\theta}(\theta) = -\cos(\theta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img66.svg"
 ALT="$\displaystyle \OOD{\cos}{\theta}(\theta) = \OD{(-\sin)}{\theta}(\theta) = -\cos(\theta)$">
</DIV>

<P>
On a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\cos(0) = 1$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\cos}{\theta}(0) = -\sin(0) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img68.svg"
 ALT="$\displaystyle \OD{\cos}{\theta}(0) = -\sin(0) = 0$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> est donc l'unique solution <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial^2 u(t) &=& -u(t) \\
u(0) &=& 1 \\
\partial u(0) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img70.svg"
 ALT="\begin{eqnarray*}
\partial^2 u(t) &amp;=&amp; -u(t) \\
u(0) &amp;=&amp; 1 \\
\partial u(0) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
vérifié pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$t \in \setR$"></SPAN>. La dérivée seconde de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{\sin}{\theta}(\theta) = \OD{\cos}{\theta}(\theta) = -\sin(\theta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img72.svg"
 ALT="$\displaystyle \OOD{\sin}{\theta}(\theta) = \OD{\cos}{\theta}(\theta) = -\sin(\theta)$">
</DIV>

<P>
On a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\sin(0) = 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\sin}{\theta}(0) = \cos(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img74.svg"
 ALT="$\displaystyle \OD{\sin}{\theta}(0) = \cos(0) = 1$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> est donc l'unique solution <!-- MATH
 $v : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$v : \setR \mapsto \setR$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial^2 v(t) &=& -v(t) \\
v(0) &=& 0 \\
\partial v(0) &=& 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img76.svg"
 ALT="\begin{eqnarray*}
\partial^2 v(t) &amp;=&amp; -v(t) \\
v(0) &amp;=&amp; 0 \\
\partial v(0) &amp;=&amp; 1
\end{eqnarray*}"></DIV>

<P>
vérifié pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$t \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Racines</A>
</H1>

<P>
Nous allons maintenant nous occuper du problème des éventuelles racines
des fonctions trigonométriques. Soit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img77.svg"
 ALT="\begin{Eqts}
u(t) = \cos(t) \\
v(t) = \sin(t)
\end{Eqts}">
<BR>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN> vérifie&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img79.svg"
 ALT="\begin{Eqts}
u(0) = 1 \\
\partial u = -v
\end{Eqts}">
<BR>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$v$"></SPAN> vérifie&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img81.svg"
 ALT="\begin{Eqts}
v(0) = 0 \\
\partial v = u
\end{Eqts}">
<BR>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\varphi$"></SPAN> l'infimum des réels positifs donnant une valeur négative à la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi = \inf\{ x \in \setR : x \ge 0, \ u(x) < 0  \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle \varphi = \inf\{ x \in \setR : x \ge 0, \ u(x) &lt; 0 \}$">
</DIV>

<P>
Nous allons montrer que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\varphi$"></SPAN> est un réel, c'est-à-dire que <!-- MATH
 $\varphi < +\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\varphi &lt; +\infty$"></SPAN>. Le théorème
fondamental du calcul différentiel et intégral nous dit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.12ex; vertical-align: -5.50ex; " SRC="img85.svg"
 ALT="\begin{Eqts}
u(t) - u(0) = \int_0^t \OD{u}{t}(s) \ ds \\
v(t) - v(0) = \int_0^t \OD{v}{t}(s) \ ds
\end{Eqts}">
<BR>

<P>
En tenant compte des propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$u, v$"></SPAN>, ces relations se réécrivent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.12ex; vertical-align: -5.50ex; " SRC="img87.svg"
 ALT="\begin{Eqts}
u(t) - 1 = - \int_0^t v(s) ds \\
v(t) - 0 = \int_0^t u(s) ds
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.12ex; vertical-align: -5.50ex; " SRC="img88.svg"
 ALT="\begin{Eqts}
u(t) = 1 - \int_0^t v(s) ds \\
v(t) = \int_0^t u(s) ds
\end{Eqts}">
<BR>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN> est dérivable, elle est continue et on peut trouver un <!-- MATH
 $\epsilon\in \intervalleouvert{0}{\varphi}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\epsilon\in \intervalleouvert{0}{\varphi}$"></SPAN> tel que, pour tout <!-- MATH
 $t\in \intervalleouvert{0}{\epsilon}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$t\in \intervalleouvert{0}{\epsilon}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{u(t)-u(0)} = \abs{u(t) - 1} \strictinferieur 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle \abs{u(t)-u(0)} = \abs{u(t) - 1} \strictinferieur 1$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 - u(t) \strictinferieur 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\displaystyle 1 - u(t) \strictinferieur 1$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$\displaystyle u(t) \strictsuperieur 0$">
</DIV>

<P>
La positivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN> entraîne celle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$v$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(t) = \int_0^t u(s) ds > 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img94.svg"
 ALT="$\displaystyle v(t) = \int_0^t u(s) ds &gt; 0$">
</DIV>

<P>
pour tout <!-- MATH
 $t \in \intervalleouvert{0}{\epsilon}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$t\in \intervalleouvert{0}{\epsilon}$"></SPAN>.

<P>
Pour <!-- MATH
 $t\in \intervalleouvert{\epsilon}{\varphi}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$t\in \intervalleouvert{\epsilon}{\varphi}$"></SPAN>, la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\varphi$"></SPAN> nous dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img96.svg"
 ALT="$u \ge 0$"></SPAN> sur <!-- MATH
 $\intervalleouvert{0}{\varphi}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$\intervalleouvert{0}{\varphi}$"></SPAN> et donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
v(t) &=& \int_0^t u(s) ds = \int_0^\epsilon u(s) ds  + \int_\epsilon^t u(s) ds \\
&\ge& \int_0^\epsilon u(s) ds > 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.66ex; " SRC="img98.svg"
 ALT="\begin{eqnarray*}
v(t) &amp;=&amp; \int_0^t u(s) ds = \int_0^\epsilon u(s) ds + \int_\epsilon^t u(s) ds \\
&amp;\ge&amp; \int_0^\epsilon u(s) ds &gt; 0
\end{eqnarray*}"></DIV>

<P>
On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = \int_0^\epsilon u(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img99.svg"
 ALT="$\displaystyle \delta = \int_0^\epsilon u(s) ds$">
</DIV>

<P>
pour alléger les notations. Toujours avec <!-- MATH
 $t \in \intervalleouvert{\epsilon}{\varphi}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$t\in \intervalleouvert{\epsilon}{\varphi}$"></SPAN>, il vient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
u(t) &=& 1 - \int_0^t v(s) ds \le 1 - \int_\epsilon^t v(s) ds \\
&\le& 1 - (t-\epsilon) \ \delta
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 13.68ex; " SRC="img100.svg"
 ALT="\begin{eqnarray*}
u(t) &amp;=&amp; 1 - \int_0^t v(s) ds \le 1 - \int_\epsilon^t v(s) ds \\
&amp;\le&amp; 1 - (t-\epsilon) \ \delta
\end{eqnarray*}"></DIV>

<P>
On peut donc trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img101.svg"
 ALT="$t$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$u(t) \le 0$"></SPAN>. En effet, l'égalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 - (t-\epsilon) \ \delta = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle 1 - (t-\epsilon) \ \delta = 0$">
</DIV>

<P>
est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t = \unsur{\delta} + \epsilon < +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img104.svg"
 ALT="$\displaystyle t = \unsur{\delta} + \epsilon &lt; +\infty$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u\left(\unsur{\delta} + \epsilon\right) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img105.svg"
 ALT="$\displaystyle u\left(\unsur{\delta} + \epsilon\right) \le 0$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN> est continue, elle ne peut pas devenir négative sans
passer par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN> et il existe au moins un&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi \le \unsur{\delta} + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img106.svg"
 ALT="$\displaystyle \psi \le \unsur{\delta} + \epsilon$">
</DIV>

<P>
tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$u(\psi) = 0$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi \le \unsur{\delta} + \epsilon < +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img108.svg"
 ALT="$\displaystyle \varphi \le \unsur{\delta} + \epsilon &lt; +\infty$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Périodicité</A>
</H1>

<P>
Nous allons à présent montrer d'importantes propriétés de périodicité des fonctions trigonométriques. Considérons la plus petite racine positive de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi = \min\{ x \ge 0 : u(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \psi = \min\{ x \ge 0 : u(x) = 0 \}$">
</DIV>

<P>
Vu que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.27ex; " SRC="img110.svg"
 ALT="$u^2+v^2 = 1$"></SPAN>, on doit avoir <!-- MATH
 $v(\psi)^2 = 1 - u(\psi)^2 = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$v(\psi)^2 = 1 - u(\psi)^2 = 1$"></SPAN>.
Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$v(\psi)=\pm 1$"></SPAN>. Mais <!-- MATH
 $v \ge \delta > 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img113.svg"
 ALT="$v \ge \delta &gt; 0$"></SPAN> sur l'intervalle <!-- MATH
 $(\epsilon,\psi)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$(\epsilon,\psi)$"></SPAN>
et par continuité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(\psi) = \lim_{x\to\psi} v(x) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.92ex; vertical-align: -2.09ex; " SRC="img115.svg"
 ALT="$\displaystyle v(\psi) = \lim_{x\to\psi} v(x) \ge 0$">
</DIV>

<P>
La seule solution acceptable est donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$v(\psi) = 1$"></SPAN>. Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$v$"></SPAN>
est solution du problème&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.28ex; vertical-align: -6.59ex; " SRC="img117.svg"
 ALT="\begin{Eqts}
\OOD{v}{t} = -v \\
v(\psi) = 1 \\
\OD{v}{t}(\psi) = 0
\end{Eqts}">
<BR>

<P>
Mais la fonction définie par <!-- MATH
 $f(t) = u(t-\psi)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$f(t) = u(t-\psi)$"></SPAN> vérifie également ce problème.
Par unicité, on en déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t-\psi) = v(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\displaystyle u(t-\psi) = v(t)$">
</DIV>

<P>
En particulier, en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img120.svg"
 ALT="$t = 2 \psi$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(2\psi) = u(\psi) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\displaystyle v(2\psi) = u(\psi) = 0$">
</DIV>

<P>
Donc <!-- MATH
 $u(2\psi)^2 = 1 - v(2\psi)^2 = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$u(2\psi)^2 = 1 - v(2\psi)^2 = 1$"></SPAN>. Quel est le signe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$u(2\psi)$"></SPAN> ?
Choisissons <!-- MATH
 $s\in [\psi,2\psi]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$s\in [\psi,2\psi]$"></SPAN> et <!-- MATH
 $t = s-\psi \in [0,\psi]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$t = s-\psi \in [0,\psi]$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(s) = u(t) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\displaystyle v(s) = u(t) \ge 0$">
</DIV>

<P>
par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$\psi$"></SPAN> et continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u$"></SPAN> (la fonction de peut pas devenir
négative avant de passer par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN>). Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = -\int_\psi^t v(s) ds \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.07ex; vertical-align: -2.50ex; " SRC="img128.svg"
 ALT="$\displaystyle u(t) = -\int_\psi^t v(s) ds \le 0$">
</DIV>

<P>
et par continuité  <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$u(2\psi) = -1$"></SPAN>. Par unicité de la solution de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.28ex; vertical-align: -6.59ex; " SRC="img130.svg"
 ALT="\begin{Eqts}
\OOD{}{t}(-u) = -(-u) \\
-u(0) = -1 \\
\OD{}{t}(-u)(0) = 0
\end{Eqts}">
<BR>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t-2\psi) = -u(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle u(t-2\psi) = -u(t)$">
</DIV>

<P>
Répétant le même procédé, on obtient successivement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.49ex; vertical-align: -7.70ex; " SRC="img132.svg"
 ALT="\begin{Eqts}
u(0) = 1 \qquad v(0) = 0 \\
u(\psi) = 0 \qquad v(\psi) = 1 \\
u(2...
...(3\psi) = 0 \qquad v(3\psi) = -1 \\
u(4\psi) = 1 \qquad v(4\psi) = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001101000000000000000">
Extension</A>
</H2>

<P>
Donc <!-- MATH
 $u(4\psi) = u(0)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$u(4\psi) = u(0)$"></SPAN> et <!-- MATH
 $v(4\psi) = v(0)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$v(4\psi) = v(0)$"></SPAN>. On en déduit
que <!-- MATH
 $Q(4\psi)=Q(0)=I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$Q(4\psi)=Q(0)=I$"></SPAN>. Mais, par additivité des rotations,

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q(t + 4\psi) = Q(t) \ Q(4\psi) = Q(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\displaystyle Q(t + 4\psi) = Q(t) \ Q(4\psi) = Q(t)$">
</DIV>

<P>
Et donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img137.svg"
 ALT="\begin{Eqts}
u(t+4\psi) = u(t) \\
v(t+4\psi) = v(t)
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$t \in \setR$"></SPAN>. Définissant le nombre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$\pi$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\pi = 2\psi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img139.svg"
 ALT="$\displaystyle \pi = 2\psi$">
</DIV>

<P>
on peut écrire la périodicité des fonctions trigonométriques&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img140.svg"
 ALT="\begin{Eqts}
\cos(\theta+2\pi) = \cos(\theta) \\
\sin(\theta+2\pi) = \sin(\theta)
\end{Eqts}">
<BR>

<P>
On en déduit directement que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img141.svg"
 ALT="\begin{Eqts}
\cos(\theta+2 k\pi) = ... = \cos(\theta) \\
\sin(\theta+2 k\pi) = ... = \sin(\theta)
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img142.svg"
 ALT="$k\in\setZ$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Angle double</A>
</H1>

<P>
L'additivité nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(2 \ x) = \cos(x + x) = \cos(x) \cdot \cos(x) - \sin(x) \cdot \sin(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle \cos(2 \ x) = \cos(x + x) = \cos(x) \cdot \cos(x) - \sin(x) \cdot \sin(x)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(2 \ x) = \cos(x)^2 - \sin(x)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\displaystyle \cos(2 \ x) = \cos(x)^2 - \sin(x)^2$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Alternative</A>
</H2>

<P>
En utilisant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(x)^2 + \sin(x)^2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \cos(x)^2 + \sin(x)^2 = 1$">
</DIV>

<P>
on dispose des formulations alternatives&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(2 \ x) = 2 \cos(x)^2 - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$\displaystyle \cos(2 \ x) = 2 \cos(x)^2 - 1$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(2 \ x) = 1 - 2 \sin(x)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$\displaystyle \cos(2 \ x) = 1 - 2 \sin(x)^2$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Relations inverses</A>
</H2>

<P>
Il est aisé d'inverser ces deux relations, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cos(x)^2 = \frac{\cos(2 \ x) + 1}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img147.svg"
 ALT="$\displaystyle \cos(x)^2 = \frac{\cos(2 \ x) + 1}{2}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sin(x)^2 = \frac{1 - \cos(2 \ x)}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img148.svg"
 ALT="$\displaystyle \sin(x)^2 = \frac{1 - \cos(2 \ x)}{2}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Intégrale</A>
</H1>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sin$"></SPAN> est une primitive de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \cos(t) \ dt = \sin(b) - \sin(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img149.svg"
 ALT="$\displaystyle \int_a^b \cos(t) \ dt = \sin(b) - \sin(a)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cos$"></SPAN> est une primitive de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.92ex; vertical-align: -0.29ex; " SRC="img150.svg"
 ALT="$-\sin$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-\int_a^b \sin(t) \ dt = \cos(b) - \cos(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img151.svg"
 ALT="$\displaystyle -\int_a^b \sin(t) \ dt = \cos(b) - \cos(a)$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \sin(t) \ dt = \cos(a) - \cos(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img152.svg"
 ALT="$\displaystyle \int_a^b \sin(t) \ dt = \cos(a) - \cos(b)$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Tangente</A>
</H1>

<P>
La tangente <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img153.svg"
 ALT="$\tan$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tan(x) = \frac{\sin(x)}{\cos(x)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img154.svg"
 ALT="$\displaystyle \tan(x) = \frac{\sin(x)}{\cos(x)}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$x \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION001131000000000000000">
Dérivée</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\tan}{x}(x) = \frac{\cos(x)}{\cos(x)} - \frac{\sin(x) \cdot \big(-\sin(x)\big)}{\cos(x)^2} = 1 + \tan(x)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.04ex; vertical-align: -2.27ex; " SRC="img155.svg"
 ALT="$\displaystyle \OD{\tan}{x}(x) = \frac{\cos(x)}{\cos(x)} - \frac{\sin(x) \cdot \big(-\sin(x)\big)}{\cos(x)^2} = 1 + \tan(x)^2$">
</DIV>

<P>

<H2><A ID="SECTION001132000000000000000">
Problème différentiel</A>
</H2>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tan(0) = \frac{\sin(0)}{\cos(0)} = \frac{0}{1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img156.svg"
 ALT="$\displaystyle \tan(0) = \frac{\sin(0)}{\cos(0)} = \frac{0}{1} = 0$">
</DIV>

<P>
la tangente est solution <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial u(t) &=& 1 + u(t)^2 \\
u(0) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img157.svg"
 ALT="\begin{eqnarray*}
\partial u(t) &amp;=&amp; 1 + u(t)^2 \\
u(0) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
vérifié pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$t \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION001140000000000000000">
Angle entre vecteurs</A>
</H1>

<P>
Dans le cas où le produit scalaire est réel, on peut trouver un réel
<!-- MATH
 $\theta\in [0,\pi]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img158.svg"
 ALT="$\theta\in [0,\pi]$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-1 \le \cos(\theta) = \frac{ \scalaire{x}{y} }{ \norme{x}\ \norme{y} } \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img159.svg"
 ALT="$\displaystyle -1 \le \cos(\theta) = \frac{ \scalaire{x}{y} }{ \norme{x}\ \norme{y} } \le 1$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img160.svg"
 ALT="$\theta$"></SPAN> est l'angle formé par les deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$y$"></SPAN>.

<P>

<H1><A ID="SECTION001150000000000000000">
Angles entre espaces</A>
</H1>

<P>
Autre application des valeurs singulières, les angles entres espaces vectoriels
générés par les vecteurs colonnes orthonormés des matrices&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img163.svg"
 ALT="\begin{Eqts}
X \in \matrice(\setR, k, n) \\
Y \in \matrice(\setR, l, n)
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img164.svg"
 ALT="\begin{Eqts}
X^\dual \cdot X = I_k \\
Y^\dual \cdot Y = I_l
\end{Eqts}">
<BR>

<P>
Les valeurs singulières de la matrice des produits scalaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y^\dual \cdot X
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img165.svg"
 ALT="$\displaystyle Y^\dual \cdot X$">
</DIV>

<P>
nous donne les cosinus de ces angles.

<P>

<H1><A ID="SECTION001160000000000000000">
Coordonnées polaires</A>
</H1>

<P>
AFAIRE : CLARIFIER LA FIN DU CHAPITRE

<P>
Soit les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img166.svg"
 ALT="$(c_1,c_2)$"></SPAN> formant une base orthonormée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setR^2$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{c_i}{c_j} = \delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img167.svg"
 ALT="$\displaystyle \scalaire{c_i}{c_j} = \delta_{ij}$">
</DIV>

<P>
et ne dépendant pas de la position&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{c_i}{x_j} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.60ex; vertical-align: -2.34ex; " SRC="img168.svg"
 ALT="$\displaystyle \deriveepartielle{c_i}{x_j} = 0$">
</DIV>

<P>
Soit le changement de variable vers <!-- MATH
 $y = (R,\theta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$y = (R,\theta)$"></SPAN>, exprimé par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img170.svg"
 ALT="\begin{Eqts}
x_1 = R \cdot \cos(\theta) \\
x_2 = R \cdot \sin(\theta)
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img171.svg"
 ALT="\begin{Eqts}
r = x_1 \cdot c_1 + x_2 \cdot c_2 \\
dr = e_R \ dR + e_\theta \ d\theta
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img172.svg"
 ALT="\begin{Eqts}
e_R = \deriveepartielle{r}{R} = \cos(\theta) \cdot c_1 + \sin(\thet...
...{\theta} = -R \cdot \sin(\theta) c_1 + R \cdot \cos(\theta) \cdot c_2
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 21.55ex; vertical-align: -10.23ex; " SRC="img173.svg"
 ALT="\begin{Eqts}
\deriveepartielle{e_R}{R} = 0 \\
\deriveepartielle{e_R}{\theta} = ...
...cos(\theta) \cdot c_1 - R \cdot \sin(\theta) \cdot c_2 = -R \cdot e_R
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img174.svg"
 ALT="\begin{Eqts}
de_R = \deriveepartielle{e_R}{R} \ dR + \deriveepartielle{e_R}{\the...
...{e_\theta}{\theta} \ d\theta =
\unsur{R} \ dR \ e\theta - R \ d\theta
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 15.94ex; vertical-align: -7.42ex; " SRC="img175.svg"
 ALT="\begin{Eqts}
a = a^R \cdot e_R + a^\theta \cdot e_\theta \\
da = \deriveepartie...
...le{a^\theta}{\theta} + \frac{a^R}{R} \right) \cdot e_\theta \ d\theta
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/sincos -split 0 sincos.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
