<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>banach</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="banach.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Espaces de Banach</A>
</H1>

<P>
<A ID="chap:banach"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
On dit qu'un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN> est un espace de Banach si il est complet pour la distance issue de la norme <!-- MATH
 $\distance(x,y) = \norme{x - y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\distance(x,y) = \norme{x - y}$"></SPAN>. Dans la suite, nous considérons un espace de Banach <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setR$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\setC$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Application contractante</A>
</H1>

<P>
On dit qu'une application <!-- MATH
 $A : X \mapsto X$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A : X \mapsto X$"></SPAN> est contractante s'il existe un <!-- MATH
 $c \in \intervallesemiouvertdroite{0}{1} \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$c \in \intervallesemiouvertdroite{0}{1} \subseteq \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\big( A(u) , A(v) \big) \le c \cdot \distance(u,v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img7.svg"
 ALT="$\displaystyle \distance\big( A(u) , A(v) \big) \le c \cdot \distance(u,v)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$u,v\in X$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Suite de Cauchy</A>
</H1>

<P>
Soit une application contractante <!-- MATH
 $A : X \mapsto X$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A : X \mapsto X$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img9.svg"
 ALT="$u_0 \in X$"></SPAN>. On définit la suite <!-- MATH
 $u_0,u_1,u_2,...$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$u_0,u_1,u_2,...$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = A(u_{n - 1}) = ... = A^n(u_0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle u_n = A(u_{n - 1}) = ... = A^n(u_0)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$n \in \setN$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance( u_{n + 1} , u_n ) \le c \cdot \distance( u_n , u_{n - 1} ) \le ... \le c^n \cdot \distance( u_1 , u_0 )
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \distance( u_{n + 1} , u_n ) \le c \cdot \distance( u_n , u_{n - 1} ) \le ... \le c^n \cdot \distance( u_1 , u_0 )$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$m,n \in \setN$"></SPAN>. Les propriétés des distances nous permettent d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance( u_{n + m} , u_n ) \le \sum_{i = 0}^{m - 1} \distance( u_{n + i + 1} , u_{n + i} )
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img15.svg"
 ALT="$\displaystyle \distance( u_{n + m} , u_n ) \le \sum_{i = 0}^{m - 1} \distance( u_{n + i + 1} , u_{n + i} )$">
</DIV>

<P>
Mais comme <!-- MATH
 $\distance( u_{n + i + 1} , u_{n + i} ) \le c^{n + i} \cdot \distance( u_1 , u_0 )$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\distance( u_{n + i + 1} , u_{n + i} ) \le c^{n + i} \cdot \distance( u_1 , u_0 )$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\distance( u_{n + m} , u_n ) &\le& \sum_{i = 0}^{m - 1} c^{n + i} \cdot \distance( u_1 , u_0 ) \\
&\le& c^n \cdot \distance( u_1 , u_0 ) \cdot \sum_{i = 0}^{m - 1} c^i \\
&\le& c^n \cdot \frac{1 - c^m}{1-c}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 25.47ex; " SRC="img17.svg"
 ALT="\begin{eqnarray*}
\distance( u_{n + m} , u_n ) &amp;\le&amp; \sum_{i = 0}^{m - 1} c^{n +...
...\sum_{i = 0}^{m - 1} c^i \\
&amp;\le&amp; c^n \cdot \frac{1 - c^m}{1-c}
\end{eqnarray*}"></DIV>

<P>
Finalement, comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$1 - c^m \le 1$"></SPAN> quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$m \in \setN$"></SPAN> on obtient une expression qui ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance( u_{n + m} , u_n ) \le \frac{c^n}{1 - c} \cdot \distance( u_1 , u_0 )
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.04ex; vertical-align: -1.88ex; " SRC="img21.svg"
 ALT="$\displaystyle \distance( u_{n + m} , u_n ) \le \frac{c^n}{1 - c} \cdot \distance( u_1 , u_0 )$">
</DIV>

<P>
Les éléments de la suite sont donc de plus en plus proche l'un de l'autre
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$n$"></SPAN> augmente. Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img23.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme la suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$c^n$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$n \to \infty$"></SPAN>, on peut toujours trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$N$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c^N \le \frac{\epsilon \cdot (1 - c)}{\distance( u_1 , u_0 )}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img28.svg"
 ALT="$\displaystyle c^N \le \frac{\epsilon \cdot (1 - c)}{\distance( u_1 , u_0 )}$">
</DIV>

<P>
Il suffit donc de choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$i,j \ge N$"></SPAN> pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance( u_i , u_j ) = \distance( u_j , u_i ) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance( u_i , u_j ) = \distance( u_j , u_i ) \le \epsilon$">
</DIV>

<P>
On en conclut que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$u_n$"></SPAN> est de Cauchy.

<P>

<H1><A ID="SECTION00140000000000000000">
Point fixe</A>
</H1>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN> est complet, notre suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$u_n$"></SPAN> étant de Cauchy converge vers une certaine limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \lim_{n \to \infty} u_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img33.svg"
 ALT="$\displaystyle p = \lim_{n \to \infty} u_n$">
</DIV>

<P>
appartenant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN>. Analysons le comportement de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$A(p)$"></SPAN>. On a la borne supérieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\big( A(p) , p \big) \le \distance\big( A(p) , A(u_n) \big) + \distance\big( A(u_n) , u_n \big) + \distance\big( u_n , p \big)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img35.svg"
 ALT="$\displaystyle \distance\big( A(p) , p \big) \le \distance\big( A(p) , A(u_n) \big) + \distance\big( A(u_n) , u_n \big) + \distance\big( u_n , p \big)$">
</DIV>

<P>
On sait déjà que <!-- MATH
 $\distance( u_n , p )$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\distance( u_n , p )$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$0$"></SPAN> par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$p$"></SPAN>. On sait aussi que <!-- MATH
 $\distance\big( A(u_n) , u_n \big) = \distance( u_{n + 1} , u_n ) \to 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img38.svg"
 ALT="$\distance\big( A(u_n) , u_n \big) = \distance( u_{n + 1} , u_n ) \to 0$"></SPAN>. On a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\big( A(p) , A(u_n) \big) \le c \cdot \distance\big( p , u_n \big)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img39.svg"
 ALT="$\displaystyle \distance\big( A(p) , A(u_n) \big) \le c \cdot \distance\big( p , u_n \big)$">
</DIV>

<P>
On en conclut que la suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$A(u_n)$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$A(p)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(p) = \lim_{n \to \infty} A(u_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img41.svg"
 ALT="$\displaystyle A(p) = \lim_{n \to \infty} A(u_n)$">
</DIV>

<P>
Les trois termes de la borne supérieure convergeant chacun vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$0$"></SPAN>, cette borne est aussi petite que l'on veut lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$n$"></SPAN> est assez grand. On a donc <!-- MATH
 $\distance\big( A(p) , p \big) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img42.svg"
 ALT="$\distance\big( A(p) , p \big) = 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(p) = p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle A(p) = p$">
</DIV>

<P>
L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$p \in X$"></SPAN> est un point fixe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Unicité</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$p_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$p_2$"></SPAN> sont deux points fixes, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img48.svg"
 ALT="\begin{Eqts}
A(p_1) = p_1 \\
A(p_2) = p_2
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance( p_1 , p_2 ) \le c \cdot \distance\big( A(p_1) , A(p_2) \big) \le c \cdot \distance\left( p_1 , p_2 \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img49.svg"
 ALT="$\displaystyle \distance( p_1 , p_2 ) \le c \cdot \distance\big( A(p_1) , A(p_2) \big) \le c \cdot \distance\left( p_1 , p_2 \right)$">
</DIV>

<P>
Comme <!-- MATH
 $c \strictinferieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img50.svg"
 ALT="$c \strictinferieur 1$"></SPAN>, ce n'est possible que si <!-- MATH
 $\distance(p_1,p_2) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\distance(p_1,p_2) = 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_1 = p_2
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$\displaystyle p_1 = p_2$">
</DIV>

<P>
Le point fixe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A$"></SPAN> est unique.

<P>

<H1><A ID="SECTION00160000000000000000">
Vitesse de convergence</A>
</H1>

<P>
Nous avons donc montré que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$u_n$"></SPAN> converge vers l'unique point fixe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$p$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A$"></SPAN>, et ce quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img53.svg"
 ALT="$u_0$"></SPAN>. On a même la propriété suivante nous donnant une borne supérieure pour le taux de convergence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u_n,p) \le \distance\big(A(u_{n - 1}),A(p)\big) \le c \cdot \distance(u_{n - 1},p) \le ... \le c^n \cdot \distance(u_0,p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img54.svg"
 ALT="$\displaystyle \distance(u_n,p) \le \distance\big(A(u_{n - 1}),A(p)\big) \le c \cdot \distance(u_{n - 1},p) \le ... \le c^n \cdot \distance(u_0,p)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/banach -split 0 banach.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
