<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>derivee</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="derivee.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Dérivées</A>
</H1>

<P>
<A ID="chap:derivee"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Fonction constante</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est constante, on peut trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$c \in F$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle f(x) = c$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \Omega$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f(a) = \lim_{\lambda \to 0} \frac{c - c}{\lambda} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.80ex; vertical-align: -1.79ex; " SRC="img5.svg"
 ALT="$\displaystyle \partial_j f(a) = \lim_{\lambda \to 0} \frac{c - c}{\lambda} = 0$">
</DIV>

<P>
Par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \partial f(a) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Identité</A>
</H1>

<P>
Considérons le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$m = n$"></SPAN> et où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$f = \identite$"></SPAN>. Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$i = j$"></SPAN>, nous avons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_i f_i(a) = \lim_{\lambda \to 0} \frac{x_i + \lambda - x_i}{\lambda} = \lim_{\lambda \to 0} \frac{\lambda}{\lambda} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.06ex; vertical-align: -1.79ex; " SRC="img10.svg"
 ALT="$\displaystyle \partial_i f_i(a) = \lim_{\lambda \to 0} \frac{x_i + \lambda - x_i}{\lambda} = \lim_{\lambda \to 0} \frac{\lambda}{\lambda} = 1$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$i \ne j$"></SPAN>, on a par contre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f_i(a) = \lim_{\lambda \to 0} \frac{x_i - x_i}{\lambda} = \lim_{\lambda \to 0} \frac{0}{\lambda} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.94ex; vertical-align: -1.79ex; " SRC="img12.svg"
 ALT="$\displaystyle \partial_j f_i(a) = \lim_{\lambda \to 0} \frac{x_i - x_i}{\lambda} = \lim_{\lambda \to 0} \frac{0}{\lambda} = 0$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(a) = \partial \identite(a) = ( \indicatrice_{ij} )_{i,j} = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img13.svg"
 ALT="$\displaystyle \partial f(a) = \partial \identite(a) = ( \indicatrice_{ij} )_{i,j} = I$">
</DIV>

<P>
La Jacobienne de la fonction identité est la matrice identité.

<P>

<H1><A ID="SECTION00140000000000000000">
Composition de fonctions</A>
</H1>

<P>
Nous allons nous intéresser à présent au moyen d'obtenir la dérivée d'une composée de fonctions <!-- MATH
 $f : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f : E \mapsto F$"></SPAN> et <!-- MATH
 $g : F \mapsto G$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$g : F \mapsto G$"></SPAN>. Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> soit différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$g$"></SPAN> soit différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$b = f(a)$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img19.svg"
 ALT="\begin{Eqts}
df(a) = f(a + da) - f(a) = \partial f(a) \cdot da + E_f(da) \\
dg(b) = g(b + db) - g(b) = \partial g(b) \cdot db + E_g(db)
\end{Eqts}">
<BR>

<P>
Choisissons en particulier <!-- MATH
 $db = f(a + da) - f(a)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$db = f(a + da) - f(a)$"></SPAN>. On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
dg(b) &=& g(f(a + da)) - g(f(a)) \\
&=& (g \circ f)(a + da) - (g \circ f)(a) \\
&=& d(g \circ f)(a)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img21.svg"
 ALT="\begin{eqnarray*}
dg(b) &amp;=&amp; g(f(a + da)) - g(f(a)) \\
&amp;=&amp; (g \circ f)(a + da) - (g \circ f)(a) \\
&amp;=&amp; d(g \circ f)(a)
\end{eqnarray*}"></DIV>

<P>
Mais d'un autre coté&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
dg(b) &=& \partial g(f(a)) \cdot df(a) + E_g(df(a)) \\
&=& \partial g(f(a)) \cdot \left( \partial f(a) \cdot da + E_f(da) \right) + E_g(df(a)) \\
&=& \partial g(f(a)) \cdot \partial f(a) \cdot da + E_f(da) \cdot da + E_g(df(a)) \\
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.74ex; " SRC="img22.svg"
 ALT="\begin{eqnarray*}
dg(b) &amp;=&amp; \partial g(f(a)) \cdot df(a) + E_g(df(a)) \\
&amp;=&amp; \p...
...\cdot \partial f(a) \cdot da + E_f(da) \cdot da + E_g(df(a)) \\
\end{eqnarray*}"></DIV>

<P>
Il est aisé de vérifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{\partial g(f(a)) \cdot E_f(da)  + E_g(df(a))}{\norme{h}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img23.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{\partial g(f(a)) \cdot E_f(da) + E_g(df(a))}{\norme{h}} = 0$">
</DIV>

<P>
puisque <!-- MATH
 $\partial g(f(a))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\partial g(f(a))$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$da$"></SPAN>. On a donc montré que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$g \circ f$"></SPAN> est différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial (g \circ f)(a) =  \partial g(f(a)) \cdot \partial f(a) = (\partial g \circ f)(a) \cdot \partial f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \partial (g \circ f)(a) = \partial g(f(a)) \cdot \partial f(a) = (\partial g \circ f)(a) \cdot \partial f(a)$">
</DIV>

<P>
La dérivée d'une composée de fonctions est donc tout simplement le produit des Jacobiennes.

<P>

<H2><A ID="SECTION00141000000000000000">
Notation</A>
</H2>

<P>
Soit le schéma fonctionnel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x_1,...,x_n) \mapsto (y_1,...,y_m) \mapsto (z_1,...,z_p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img28.svg"
 ALT="$\displaystyle (x_1,...,x_n) \mapsto (y_1,...,y_m) \mapsto (z_1,...,z_p)$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.88ex; vertical-align: -7.39ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
\deriveepartielle{z_i}{x_j} = \sum_k \deriveepartielle{z_i}{y_k} \c...
...e{z}{x^T} = \deriveepartielle{z}{y^T} \cdot \deriveepartielle{y}{x^T}
\end{Eqts}">
<BR>

<P>
Pour <!-- MATH
 $z : t \mapsto (x_1(t),x_2(t),...,x_n(t))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$z : t \mapsto (x_1(t),x_2(t),...,x_n(t))$"></SPAN>, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{z}{t} = \sum_k \deriveepartielle{z}{x_k} \cdot \OD{x_k}{t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.33ex; vertical-align: -3.07ex; " SRC="img31.svg"
 ALT="$\displaystyle \OD{z}{t} = \sum_k \deriveepartielle{z}{x_k} \cdot \OD{x_k}{t}$">
</DIV>

<P>
Si <!-- MATH
 $x,y,z \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$x,y,z \in \corps$"></SPAN>, on a encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{z}{x} = \OD{z}{y} \cdot \OD{y}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img33.svg"
 ALT="$\displaystyle \OD{z}{x} = \OD{z}{y} \cdot \OD{y}{x}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Inverse fonctionnel</A>
</H1>

<P>
En considérant le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$g = f^{-1}$"></SPAN>, on a <!-- MATH
 $g \circ f = \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$g \circ f = \identite$"></SPAN>. Choisissons un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN> où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est différentiable et posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$b = f(a)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f^{-1}(b) \cdot \partial f(a) = \partial \identite(a) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \partial f^{-1}(b) \cdot \partial f(a) = \partial \identite(a) = I$">
</DIV>

<P>
La jacobienne de l'inverse d'une fonction est donc l'inverse matriciel de sa jacobienne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f^{-1}(b) = \left[ \partial f(a) \right]^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \partial f^{-1}(b) = \left[ \partial f(a) \right]^{-1}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{y}{x}  = \left(\deriveepartielle{x}{y}\right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img38.svg"
 ALT="$\displaystyle \deriveepartielle{y}{x} = \left(\deriveepartielle{x}{y}\right)^{-1}$">
</DIV>

<P>
ou, pour des fonctions <!-- MATH
 $y : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$y : \corps \mapsto \corps$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{y}{x}  = \left(\OD{x}{y}\right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img40.svg"
 ALT="$\displaystyle \OD{y}{x} = \left(\OD{x}{y}\right)^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Addition</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$f,g$"></SPAN> sont différentiables en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img42.svg"
 ALT="\begin{Eqts}
f(a + h) - f(a) = \partial f(a) \cdot h + E_f(h) \\
g(a + h) - g(a) = \partial g(a) \cdot h + E_g(h)
\end{Eqts}">
<BR>

<P>
En additionnant les équations ci-dessus, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img43.svg"
 ALT="\begin{Eqts}
\left[ f(a + h) + g(a + h) \right] - \left[ f(a) + g(a) \right]
= [...
...al f(a) + \partial g(a) ] \cdot h \\
\qquad \qquad + E_f(h) + E_g(h)
\end{Eqts}">
<BR>

<P>
Il est clair que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{\norme{E_f(h) + E_g(h)}}{\norme{h}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img44.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{\norme{E_f(h) + E_g(h)}}{\norme{h}} = 0$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$f + g$"></SPAN> est donc différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial (f + g)(a) = \partial f(a) + \partial g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle \partial (f + g)(a) = \partial f(a) + \partial g(a)$">
</DIV>

<P>
On peut montrer, cette fois en soustrayant les deux équations que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial (f - g)(a) = \partial f(a) - \partial g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \partial (f - g)(a) = \partial f(a) - \partial g(a)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Produit scalaire</A>
</H1>

<P>
Considérons deux fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$f,g$"></SPAN> différentiables en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img48.svg"
 ALT="\begin{Eqts}
f(a + h) = f(a) + \partial f(a) \cdot h + E_f(h) \\
g(a + h) = g(a) + \partial g(a) \cdot h + E_g(h) \\
\end{Eqts}">
<BR>

<P>
Leur produit scalaire s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img49.svg"
 ALT="\begin{Eqts}
\scalaire{f(a + h)}{g(a + h)} = \scalaire{f(a)}{g(a)} + \scalaire{f...
...rtial f(a) \cdot h}{g(a)} \\
\qquad \qquad \qquad + E_{f \cdot g}(h)
\end{Eqts}">
<BR>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img50.svg"
 ALT="\begin{Eqts}
E_{f \cdot g}(h) = \scalaire{E_f(h)}{E_g(h)} + \scalaire{E_f(h)}{g(...
...uad \qquad \scalaire{f(a)}{E_g(h)} + \scalaire{\partial f(a)}{E_g(h)}
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{\norme{E_{f \cdot g}(h)}}{\norme{h}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img51.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{\norme{E_{f \cdot g}(h)}}{\norme{h}} = 0$">
</DIV>

<P>
ce qui nous montre que la différentielle du produit scalaire s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{ \scalaire{f}{g} }{a}(h) = \scalaire{f(a)}{\partial g(a) \cdot h} + \scalaire{\partial f(a) \cdot h}{g(a)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \differentielle{ \scalaire{f}{g} }{a}(h) = \scalaire{f(a)}{\partial g(a) \cdot h} + \scalaire{\partial f(a) \cdot h}{g(a)}$">
</DIV>

<P>
En terme de composantes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{ \scalaire{f}{g} }{a}(h) = \sum_{j = 1}^n \varpi_j \cdot h_j \cdot \sum_{i = 1}^m \left[ f_i(a) \cdot \partial_j g_i(a) + \partial_j f_i(a) \cdot g_i(a) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img53.svg"
 ALT="$\displaystyle \differentielle{ \scalaire{f}{g} }{a}(h) = \sum_{j = 1}^n \varpi_...
... \left[ f_i(a) \cdot \partial_j g_i(a) + \partial_j f_i(a) \cdot g_i(a) \right]$">
</DIV>

<P>
La représentation matricielle s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \scalaire{f}{g}(a) = \left[ \partial g(a) \right]^T \cdot f(a) + \left[ \partial f(a) \right]^T \cdot g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.95ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \partial \scalaire{f}{g}(a) = \left[ \partial g(a) \right]^T \cdot f(a) + \left[ \partial f(a) \right]^T \cdot g(a)$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Dérivée ordinaire</A>
</H2>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$m = n = 1$"></SPAN>, cette expression se simplifie en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}(f \cdot g)(a) = f(a) \cdot \OD{g}{x}(a) +  \OD{f}{x}(a) \cdot g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img56.svg"
 ALT="$\displaystyle \OD{}{x}(f \cdot g)(a) = f(a) \cdot \OD{g}{x}(a) + \OD{f}{x}(a) \cdot g(a)$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Constante</A>
</H2>

<P>
Si une des deux fonctions est constante, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$g(x) = c$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial g(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \partial g(x) = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}(f \cdot c)(a) = f(a) \cdot 0 +  \OD{f}{x}(a) \cdot c = c \cdot \OD{f}{x}(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img60.svg"
 ALT="$\displaystyle \OD{}{x}(f \cdot c)(a) = f(a) \cdot 0 + \OD{f}{x}(a) \cdot c = c \cdot \OD{f}{x}(a)$">
</DIV>

<P>

<H2><A ID="SECTION00173000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d(f \cdot g) = df \cdot g + f \cdot dg
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle d(f \cdot g) = df \cdot g + f \cdot dg$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Inverse multiplicatif</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$f,g : \corps \mapsto \corps$"></SPAN> reliées par l'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \cdot g = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$\displaystyle f \cdot g = 1$">
</DIV>

<P>
En dérivant, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{x} \cdot g + f \cdot \OD{g}{x} = \OD{1}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img64.svg"
 ALT="$\displaystyle \OD{f}{x} \cdot g + f \cdot \OD{g}{x} = \OD{1}{x} = 0$">
</DIV>

<P>
Donc, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$g \ne 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{x} = - \frac{f}{g} \cdot \OD{g}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img66.svg"
 ALT="$\displaystyle \OD{f}{x} = - \frac{f}{g} \cdot \OD{g}{x}$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$f(x) = 1/g(x)$"></SPAN>, cela nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left(\unsur{g}\right)(x) = - \unsur{g(x)^2} \cdot \OD{g}{x}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img68.svg"
 ALT="$\displaystyle \OD{}{x}\left(\unsur{g}\right)(x) = - \unsur{g(x)^2} \cdot \OD{g}{x}(x)$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Fraction</A>
</H1>

<P>
En appliquant les résultats précédents, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left( \frac{f}{g} \right)(x) = \OD{}{x}\left( f \cdot \unsur{g} \right)(x) = \OD{f}{x}(x) \cdot g(x) - \frac{f(x)}{g(x)^2} \cdot \OD{g}{x}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img69.svg"
 ALT="$\displaystyle \OD{}{x}\left( \frac{f}{g} \right)(x) = \OD{}{x}\left( f \cdot \u...
...} \right)(x) = \OD{f}{x}(x) \cdot g(x) - \frac{f(x)}{g(x)^2} \cdot \OD{g}{x}(x)$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left( \frac{f}{g} \right)(x) = \frac{\OD{f}{x}(x) \cdot g(x) - f(x) \cdot \OD{g}{x}}{g(x)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.18ex; vertical-align: -2.30ex; " SRC="img70.svg"
 ALT="$\displaystyle \OD{}{x}\left( \frac{f}{g} \right)(x) = \frac{\OD{f}{x}(x) \cdot g(x) - f(x) \cdot \OD{g}{x}}{g(x)^2}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Dérivée d'une limite</A>
</H1>

<P>
Soit la suite de fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{ f_n \in \setR^\setR : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.79ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle F = \{ f_n \in \setR^\setR : n \in \setN \}$">
</DIV>

<P>
convergeant en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img72.svg"
 ALT="$x \in \setR$"></SPAN> vers une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} f_n(x) = f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img74.svg"
 ALT="$\displaystyle \lim_{n \to \infty} f_n(x) = f(x)$">
</DIV>

<P>
Si la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img75.svg"
 ALT="$a \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial f(a) &=& \lim_{h \to 0} \unsur{h} \big[f(a + h) - f(a)\big] \\
&=& \lim_{h \to 0} \unsur{h} \crochets{\lim_{n \to \infty} f_n(a + h) - \lim_{n \to \infty} f_n(a)} \\
&=& \lim_{h \to 0} \lim_{n \to \infty} \frac{f_n(a + h) - f_n(a)}{h}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.04ex; " SRC="img76.svg"
 ALT="\begin{eqnarray*}
\partial f(a) &amp;=&amp; \lim_{h \to 0} \unsur{h} \big[f(a + h) - f(a...
...\lim_{h \to 0} \lim_{n \to \infty} \frac{f_n(a + h) - f_n(a)}{h}
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/derivee -split 0 derivee.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
