<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>norme</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="norme.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Norme</A>
</H1>

<P>
<A ID="chap:norme"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:distance"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les distances
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:vecteur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les espaces vectoriels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Norme</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$S$"></SPAN> un corps muni d'un ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\le$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$E$"></SPAN> un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN>. Une norme <!-- MATH
 $\norme{.} : E \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\norme{.} : E \to \setR$"></SPAN> est intuitivement la «&nbsp;grandeur&nbsp;» d'un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in E$"></SPAN>. Cette grandeur correspond à la distance séparant le vecteur nul de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} \equiv \distance(x,0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \norme{x} \equiv \distance(x,0)$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x,y,z \in E$"></SPAN>.

<P>
Comme <!-- MATH
 $\distance(x,0) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\distance(x,0) \ge 0$"></SPAN>, on impose par analogie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \norme{x} \ge 0$">
</DIV>

<P>
De plus, le seul vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$E$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \norme{x} = 0$">
</DIV>

<P>
implique que notre distance équivalente <!-- MATH
 $\distance(x,0) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\distance(x,0) = 0$"></SPAN> soit nulle, ce qui n'est possible que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x = 0$"></SPAN>. Lorsqu'on fait référence à ces conditions, on dit que la norme est strictement définie positive.

<P>
Considérons à présent l'inégalité triangulaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(0 , x + y) \le \distance(0,x) + \distance(x , x + y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle \distance(0 , x + y) \le \distance(0,x) + \distance(x , x + y)$">
</DIV>

<P>
Comment faire correspondre <!-- MATH
 $\distance(x , x + y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\distance(x , x + y)$"></SPAN> à une norme ? En demandant simplement que notre distance particulière soit invariante sous translation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x , x + y) = \distance(x - x , x + y - x) = \distance(0,y) \equiv \norme{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \distance(x , x + y) = \distance(x - x , x + y - x) = \distance(0,y) \equiv \norme{y}$">
</DIV>

<P>
On impose donc l'inégalité triangulaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y} \le \norme{x} + \norme{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \norme{x + y} \le \norme{x} + \norme{y}$">
</DIV>

<P>
Par ailleurs, lorsqu'on allonge ou réduit un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN> d'un facteur <!-- MATH
 $\alpha \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$\alpha \in \corps$"></SPAN>, la distance parcourue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN> devra être allongée ou réduite par la valeur absolue de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\alpha$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\alpha \cdot x} = \abs{\alpha} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \norme{\alpha \cdot x} = \abs{\alpha} \cdot \norme{x}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Borne inférieure</A>
</H1>

<P>
On déduit de la définition que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{-x} = \norme{(-1) \cdot x} = \abs{-1} \cdot \norme{x} = \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle \norme{-x} = \norme{(-1) \cdot x} = \abs{-1} \cdot \norme{x} = \norme{x}$">
</DIV>

<P>
En posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$z = x + y$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{z} \le \norme{x} + \norme{y} = \norme{x}  + \norme{z-x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \norme{z} \le \norme{x} + \norme{y} = \norme{x} + \norme{z-x}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{z - x} \ge \norme{z} - \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \norme{z - x} \ge \norme{z} - \norme{x}$">
</DIV>

<P>
Mais comme <!-- MATH
 $\norme{z-x} = \norme{(-1) \cdot (z-x)} = \norme{x-z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\norme{z-x} = \norme{(-1) \cdot (z-x)} = \norme{x-z}$"></SPAN>, la propriété vaut également en interchangeant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$z$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x$"></SPAN>, et on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{z - x} \ge \max\{ \norme{z} - \norme{x}, \norme{x} -\norme{z} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \norme{z - x} \ge \max\{ \norme{z} - \norme{x}, \norme{x} -\norme{z} \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Distance associée</A>
</H1>

<P>
On peut associer une distance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$d$"></SPAN> à une norme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\norme{.}$"></SPAN> en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = \norme{x - y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(x,y) = \norme{x - y}$">
</DIV>

<P>
En effet&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $\distance(x,x) = \norme{x - x} = \norme{0} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\distance(x,x) = \norme{x - x} = \norme{0} = 0$"></SPAN>
</LI>
<LI>si <!-- MATH
 $\distance(x,y) = 0 = \norme{x-y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\distance(x,y) = 0 = \norme{x-y}$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$x - y = 0$"></SPAN> et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$x = y$"></SPAN>
</LI>
<LI><!-- MATH
 $\distance(x,y) = \norme{x-y} = \norme{y-x} = \distance(y,x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\distance(x,y) = \norme{x-y} = \norme{y-x} = \distance(y,x)$"></SPAN>
</LI>
<LI><!-- MATH
 $\distance(x,y) + \distance(y,z) = \norme{x-y} + \norme{y-z} \ge \norme{x-y+y-z} = \norme{x-z} = \distance(x,z)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\distance(x,y) + \distance(y,z) = \norme{x-y} + \norme{y-z} \ge \norme{x-y+y-z} = \norme{x-z} = \distance(x,z)$"></SPAN>
</LI>
</UL>

<P>

<H1><A ID="SECTION00150000000000000000">
Normalisation</A>
</H1>

<P>
On peut toujours normaliser un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$w \ne 0$"></SPAN> pour obtenir un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$u$"></SPAN> de norme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$1$"></SPAN>. Comme <!-- MATH
 $\norme{w} \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\norme{w} \ne 0$"></SPAN>, on peut écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \frac{w}{\norme{w}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img42.svg"
 ALT="$\displaystyle u = \frac{w}{\norme{w}}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u} = \norme{ \frac{w}{\norme{w}} } = \unsur{\norme{w}} \cdot \norme{w} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img43.svg"
 ALT="$\displaystyle \norme{u} = \norme{ \frac{w}{\norme{w}} } = \unsur{\norme{w}} \cdot \norme{w} = 1$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/norme -split 0 norme.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
