<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>lonat</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="lonat.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Logarithme</A>
</H1>

<P>
<A ID="chapter:log"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
La fonction <!-- MATH
 $\exp : \setR \mapsto \setR^+ \setminus \{ 0 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\exp : \setR \mapsto \setR^+ \setminus \{ 0 \}$"></SPAN> étant strictement croissante et d'image égale à <!-- MATH
 $\setR^+ \setminus \{ 0 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\setR^+ \setminus \{ 0 \}$"></SPAN>, elle est inversible. On définit le logarithme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln : \setR^+ \setminus \{ 0 \} \mapsto \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \ln : \setR^+ \setminus \{ 0 \} \mapsto \setR$">
</DIV>

<P>
comme la fonction inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\exp$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln = \exp^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\displaystyle \ln = \exp^{-1}$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x,y \in \setR$"></SPAN> tels que <!-- MATH
 $y = \exp(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$y = \exp(x) \strictsuperieur 0$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(y) = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \ln(y) = x$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Valeurs particulières</A>
</H1>

<P>
Le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x = 0$"></SPAN> et <!-- MATH
 $y = \exp(0) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$y = \exp(0) = 1$"></SPAN> nous montre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(1) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \ln(1) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Dérivée</A>
</H1>

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$x,y$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \ln(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle x = \ln(y)$">
</DIV>

<P>
On a alors par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \exp(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle y = \exp(x)$">
</DIV>

<P>
La dérivée de cette relation s'écrit symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{y}{x} = \exp(x) = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \OD{y}{x} = \exp(x) = y$">
</DIV>

<P>
Comme la dérivée d'une fonction inverse est l'inverse de la dérivée, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{x}{y} = \unsur{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img16.svg"
 ALT="$\displaystyle \OD{x}{y} = \unsur{y}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\ln}{y}(y) = \unsur{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img17.svg"
 ALT="$\displaystyle \OD{\ln}{y}(y) = \unsur{y}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Développement de Taylor</A>
</H1>

<P>
Soit la fonction <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = \ln(1 + t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle u(t) = \ln(1 + t)$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$t$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(0) = \ln(1 + 0) = \ln(1) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle u(0) = \ln(1 + 0) = \ln(1) = 0$">
</DIV>

<P>
La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial u(t) = \unsur{1 + t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.02ex; vertical-align: -1.87ex; " SRC="img22.svg"
 ALT="$\displaystyle \partial u(t) = \unsur{1 + t}$">
</DIV>

<P>
et en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial u(0) = \unsur{1 + 0} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.02ex; vertical-align: -1.87ex; " SRC="img23.svg"
 ALT="$\displaystyle \partial u(0) = \unsur{1 + 0} = 1$">
</DIV>

<P>
On procède de même pour la dérivée seconde&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 u(t) = -\unsur{(1 + t)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img24.svg"
 ALT="$\displaystyle \partial^2 u(t) = -\unsur{(1 + t)^2}$">
</DIV>

<P>
et en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 u(0) = -\unsur{(1 + 0)^2} = -1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img25.svg"
 ALT="$\displaystyle \partial^2 u(0) = -\unsur{(1 + 0)^2} = -1$">
</DIV>

<P>
on procède de même pour la dérivée tierce&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^3 u(t) = \frac{2}{(1 + t)^3}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img26.svg"
 ALT="$\displaystyle \partial^3 u(t) = \frac{2}{(1 + t)^3}$">
</DIV>

<P>
et en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^3 u(0) = \frac{2}{(1 + 0)^3} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img27.svg"
 ALT="$\displaystyle \partial^3 u(0) = \frac{2}{(1 + 0)^3} = 2$">
</DIV>

<P>
on procède de même pour la dérivée quarte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^4 u(t) = \frac{-6}{(1 + t)^4}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img28.svg"
 ALT="$\displaystyle \partial^4 u(t) = \frac{-6}{(1 + t)^4}$">
</DIV>

<P>
et en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^4 u(0) = \frac{-6}{(1 + 0)^4} = -6
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img29.svg"
 ALT="$\displaystyle \partial^4 u(0) = \frac{-6}{(1 + 0)^4} = -6$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^k u(0) = (-1)^{1+k} \cdot (k - 1) !
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \partial^k u(0) = (-1)^{1+k} \cdot (k - 1) !$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$k \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img32.svg"
 ALT="$k \ge 1$"></SPAN>. Le développement de Taylor s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(1+t) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k} \cdot (k - 1) !}{k !} \ t^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img33.svg"
 ALT="$\displaystyle \ln(1+t) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k} \cdot (k - 1) !}{k !} \ t^k$">
</DIV>

<P>
Comme <!-- MATH
 $k ! = k \cdot (k - 1) !$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$k ! = k \cdot (k - 1) !$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{(k - 1) !}{k !} = \unsur{k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img35.svg"
 ALT="$\displaystyle \frac{(k - 1) !}{k !} = \unsur{k}$">
</DIV>

<P>
Le développement s'écrit donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(1+t) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k}}{k} \ t^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img36.svg"
 ALT="$\displaystyle \ln(1+t) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k}}{k} \ t^k$">
</DIV>

<P>
En posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img37.svg"
 ALT="$x = 1 + t$"></SPAN>, on obtient la forme équivalente&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(x) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k}}{k} \ (x - 1)^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img38.svg"
 ALT="$\displaystyle \ln(x) = \sum_{k=1}^{+\infty} \frac{(-1)^{1+k}}{k} \ (x - 1)^k$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Additivité</A>
</H1>

<P>
Soit <!-- MATH
 $a, b \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$a, b \in \setR$"></SPAN>. En utilisant l'additivité de l'exponentielle, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp\Big[\ln(a \cdot b)\Big] = a \cdot b = \exp\big[\ln(a)\big] \cdot \exp\big[\ln(b)\big] = \exp\Big[\ln(a) + \ln(b)\Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img40.svg"
 ALT="$\displaystyle \exp\Big[\ln(a \cdot b)\Big] = a \cdot b = \exp\big[\ln(a)\big] \cdot \exp\big[\ln(b)\big] = \exp\Big[\ln(a) + \ln(b)\Big]$">
</DIV>

<P>
En prenant le logarithme de cette égalité, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(a \cdot b) = \ln(a) + \ln(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle \ln(a \cdot b) = \ln(a) + \ln(b)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Miroir</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$a \in \setR$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(a) + \ln\left(\unsur{a}\right) = \ln\left(a \cdot \unsur{a}\right) = \ln(1) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img43.svg"
 ALT="$\displaystyle \ln(a) + \ln\left(\unsur{a}\right) = \ln\left(a \cdot \unsur{a}\right) = \ln(1) = 0$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln\left(\unsur{a}\right) = - \ln(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img44.svg"
 ALT="$\displaystyle \ln\left(\unsur{a}\right) = - \ln(a)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Soustraction</A>
</H1>

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$a, b$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln\left(\frac{a}{b}\right) = \ln(a) + \ln\left(\unsur{b}\right) = \ln(a) - \ln(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img46.svg"
 ALT="$\displaystyle \ln\left(\frac{a}{b}\right) = \ln(a) + \ln\left(\unsur{b}\right) = \ln(a) - \ln(b)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$x \mapsto 1/x$"></SPAN></A>
</H1>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$\ln$"></SPAN> est une primitive de la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : \setR \setminus \{ 0 \}, \ x \mapsto 1/x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle u : \setR \setminus \{ 0 \}, \ x \mapsto 1/x$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \unsur{x} \ dx = \ln(b) - \ln(a) = \ln\left[\frac{b}{a}\right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img50.svg"
 ALT="$\displaystyle \int_a^b \unsur{x} \ dx = \ln(b) - \ln(a) = \ln\left[\frac{b}{a}\right]$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Gaussienne</A>
</H1>

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\gamma$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$u_0$"></SPAN>. Nous cherchons la fonction <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> solution du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{u}{t} &=& \gamma \cdot t \cdot u \\\\
u(0) &=& u_0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.52ex; " SRC="img53.svg"
 ALT="\begin{eqnarray*}
\OD{u}{t} &amp;=&amp; \gamma \cdot t \cdot u \\ \\
u(0) &amp;=&amp; u_0
\end{eqnarray*}"></DIV>

<P>
en procédant par séparation de variables&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{du}{u} = \gamma \cdot t \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img54.svg"
 ALT="$\displaystyle \frac{du}{u} = \gamma \cdot t \ dt$">
</DIV>

<P>
En intégrant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{u_0}^{u(s)} \frac{du}{u} = \int_0^s \gamma \cdot t \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.19ex; vertical-align: -2.41ex; " SRC="img55.svg"
 ALT="$\displaystyle \int_{u_0}^{u(s)} \frac{du}{u} = \int_0^s \gamma \cdot t \ dt$">
</DIV>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(u(s))-\ln(u_0) =  \gamma \cdot \frac{s^2}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img56.svg"
 ALT="$\displaystyle \ln(u(s))-\ln(u_0) = \gamma \cdot \frac{s^2}{2}$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln\left(\frac{u(s)}{u_0}\right) =  \gamma \cdot \frac{s^2}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img57.svg"
 ALT="$\displaystyle \ln\left(\frac{u(s)}{u_0}\right) = \gamma \cdot \frac{s^2}{2}$">
</DIV>

<P>
En prenant l'exponentielle, on arrive à la solution&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(s) =  u_0 \cdot \exp\left( \gamma \cdot \frac{s^2}{2} \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img58.svg"
 ALT="$\displaystyle u(s) = u_0 \cdot \exp\left( \gamma \cdot \frac{s^2}{2} \right)$">
</DIV>

<P>
Une fonction de cette forme est appelée gaussienne.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/lonat -split 0 lonat.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
