<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>intdifcp</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="intdifcp.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Dérivation et intégration dans le plan complexe</A>
</H1>

<P>
<A ID="chap:dicplx"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:integ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intégrales
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Dérivées</A>
</H1>

<P>
On définit la dérivée d'une fonction <!-- MATH
 $f : \setC \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : \setC \mapsto \setC$"></SPAN>
par analogie avec la dérivée des fonctions réelles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{z}(z) = \lim_{ \substack{ h \to 0 \\h \in\setC } } \frac{f(z+h) - f(z)}{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.59ex; vertical-align: -3.21ex; " SRC="img2.svg"
 ALT="$\displaystyle \OD{f}{z}(z) = \lim_{ \substack{ h \to 0 \\ h \in\setC } } \frac{f(z+h) - f(z)}{h}$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est dérivable sur <!-- MATH
 $A\subseteq\setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$A\subseteq\setC$"></SPAN>, on dit qu'elle est analytique
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>.

<P>
On définit les fonctions <!-- MATH
 $u,v : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$u,v : \setR^2 \mapsto \setR$"></SPAN> associées à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img7.svg"
 ALT="\begin{Eqts}
u(x,y) = \Re\left(f(x + \img y) \right) \\
v(x,y) = \Im\left(f(x + \img y) \right)
\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $f(z) = u(x,y) + \img v(x,y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f(z) = u(x,y) + \img v(x,y)$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est dérivable, la limite
ne peut pas dépendre du chemin suivi pour arriver en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(x,y)$"></SPAN>. On peut donc
choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$h$"></SPAN> de la forme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Delta x$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\img \Delta y$"></SPAN> avec
<!-- MATH
 $\Delta x,\Delta y\in\setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$\Delta x,\Delta y\in\setR$"></SPAN>. Cela donne&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.34ex; vertical-align: -5.61ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
\OD{f}{z}(z) = \lim_{\Delta x \to 0}
\frac{\deriveepartielle{u}{x}\...
...{u}{y}\Delta y + \img \deriveepartielle{v}{y}\Delta y}{\img \Delta y}
\end{Eqts}">
<BR>

<P>
et par comparaison&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.39ex; vertical-align: -5.13ex; " SRC="img15.svg"
 ALT="\begin{Eqts}
\deriveepartielle{u}{x} = \deriveepartielle{v}{y} \\
\deriveepartielle{u}{y} = -\deriveepartielle{v}{x}
\end{Eqts}">
<BR>

<P>
En dérivant de nouveau ces équations, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.84ex; vertical-align: -5.36ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^...
...c{\partial^2 v}{\partial x^2} + \frac{\partial^2 v}{\partial y^2} = 0
\end{Eqts}">
<BR>

<P>
Les puissances de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> sont dérivables. On vérifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{z^n}{z}=n z^{n-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img18.svg"
 ALT="$\displaystyle \OD{z^n}{z}=n z^{n-1}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Extension de l'intégrale au plan complexe</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : A \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$f : A \mapsto \setC$"></SPAN>. Comme
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$u = \Re(f)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$v = \Im(f)$"></SPAN> sont des fonctions à valeurs réelles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u,v : A \mapsto \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\displaystyle u,v : A \mapsto \setR$">
</DIV>

<P>
leur intégrale est bien définie. On définit alors l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f d\mu = \int_A u d\mu + \img \int_A v d\mu
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img23.svg"
 ALT="$\displaystyle \int_A f d\mu = \int_A u d\mu + \img \int_A v d\mu$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Intégrale de ligne</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $\gamma : [a,b] \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\gamma : [a,b] \mapsto \setC$"></SPAN> et la courbe&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
l = \{ \gamma(t) : t \in [a,b] \} \subset \setC
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle l = \{ \gamma(t) : t \in [a,b] \} \subset \setC$">
</DIV>

<P>
On définit l'intégrale de ligne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$l$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_l f(z) dz = \int_a^b (f \circ \gamma)(t) \OD{\gamma}{t}(t) dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img27.svg"
 ALT="$\displaystyle \int_l f(z) dz = \int_a^b (f \circ \gamma)(t) \OD{\gamma}{t}(t) dt$">
</DIV>

<P>
On peut également écrire&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.44ex; vertical-align: -5.16ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
\int_l f(z) dz = \int_l (u + \img v)(dx + \img dy) \\
\int_l f(z) dz = \int_l (u dx - v dy) + \img \int_l (u dy + v dx)
\end{Eqts}">
<BR>

<P>
où les intégrales des membres de droites sont des intégrales de ligne classiques
de fonctions <!-- MATH
 $\setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\setR^2 \mapsto \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00141000000000000000">
Théorème fondamental</A>
</H2>

<P>
Soit une fonction analytique <!-- MATH
 $F : \setC \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$F : \setC \mapsto \setC$"></SPAN>. La dérivée
d'une composée de fonction nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}(F \circ \gamma)(t) = (\OD{F}{z} \circ \gamma)(t) \OD{\gamma}{t}(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img31.svg"
 ALT="$\displaystyle \OD{}{t}(F \circ \gamma)(t) = (\OD{F}{z} \circ \gamma)(t) \OD{\gamma}{t}(t)$">
</DIV>

<P>
On en déduit, en appliquant le théorème fondamental que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_l \OD{F}{z}(z) dz = F(\gamma(b))-F(\gamma(a))
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img32.svg"
 ALT="$\displaystyle \int_l \OD{F}{z}(z) dz = F(\gamma(b))-F(\gamma(a))$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Contour fermé</A>
</H2>

<P>
Dans la suite, lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$l$"></SPAN> est une courbe fermée et est donc la frontière d'un
certain ensemble <!-- MATH
 $l = \partial S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$l = \partial S$"></SPAN> inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\setC$"></SPAN>, nous notons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l f(z) dz = \int_{\partial S} f(z) dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img35.svg"
 ALT="$\displaystyle \oint_l f(z) dz = \int_{\partial S} f(z) dz$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> une fonction analytique et <!-- MATH
 $l = \partial S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$l = \partial S$"></SPAN> une courbe fermée. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l f(z) dz = \oint_l (u dx - v dy) + \img \oint_l (u dy + v dx)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img36.svg"
 ALT="$\displaystyle \oint_l f(z) dz = \oint_l (u dx - v dy) + \img \oint_l (u dy + v dx)$">
</DIV>

<P>
En appliquant le théorème de Stokes, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.46ex; vertical-align: -2.16ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
\oint_l f(z) dz = \int_S (-\deriveepartielle{v}{x}-\deriveepartiell...
... \img \int_S (\deriveepartielle{u}{x}-\deriveepartielle{v}{y}) dS \\
\end{Eqts}">
<BR>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est analytique&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.39ex; vertical-align: -5.13ex; " SRC="img15.svg"
 ALT="\begin{Eqts}
\deriveepartielle{u}{x} = \deriveepartielle{v}{y} \\
\deriveepartielle{u}{y} = -\deriveepartielle{v}{x}
\end{Eqts}">
<BR>

<P>
Les termes du membre de droite s'annulent donc et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l f(z) dz = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img38.svg"
 ALT="$\displaystyle \oint_l f(z) dz = 0$">
</DIV>

<P>

<H2><A ID="SECTION00143000000000000000">
Cercle</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$C$"></SPAN> le cercle de centre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN> et de rayon <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$R$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = \{ \gamma(\theta) = a + R \exp(\img\theta) : \theta \in [ 0 , 2 \pi ) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle C = \{ \gamma(\theta) = a + R \exp(\img\theta) : \theta \in [ 0 , 2 \pi ) \}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\gamma}{\theta}(\theta) = R \img \exp(\img\theta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img43.svg"
 ALT="$\displaystyle \OD{\gamma}{\theta}(\theta) = R \img \exp(\img\theta)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(z - a)^k = \left( R \exp(\img\theta) \right)^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle (z - a)^k = \left( R \exp(\img\theta) \right)^k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img45.svg"
 ALT="$z\in C$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img46.svg"
 ALT="$k \in \setZ$"></SPAN>. Donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.37ex; vertical-align: -5.62ex; " SRC="img47.svg"
 ALT="\begin{Eqts}
\oint_C \frac{dz}{(z-a)^k} =
\int_0^{2\pi} \frac{R \img \exp(\img\t...
...}{(z-a)^k} = \img R^{1-k} \int_0^{2\pi} \exp[\img(1-k)\theta] d\theta
\end{Eqts}">
<BR>

<P>
Mais les propriétés de périodicité des fonctions trigonométriques et de l'exponentielle
associée nous permettent de vérifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^{2\pi} \exp[\img l \theta] d\theta = 2 \pi \delta_{l,0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.19ex; " SRC="img48.svg"
 ALT="$\displaystyle \int_0^{2\pi} \exp[\img l \theta] d\theta = 2 \pi \delta_{l,0}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img49.svg"
 ALT="$l\in\setZ$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_C \frac{dz}{(z-a)^k} = 2 \pi \img \delta_{k,1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.27ex; " SRC="img50.svg"
 ALT="$\displaystyle \oint_C \frac{dz}{(z-a)^k} = 2 \pi \img \delta_{k,1}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img46.svg"
 ALT="$k \in \setZ$"></SPAN>. L'intégrale s'annule pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$k \ne 1$"></SPAN>.

<P>
Vu que la fonction <!-- MATH
 $f(z) = (z-a)^{-k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$f(z) = (z-a)^{-k}$"></SPAN> est analytique partout sauf en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>,
on obtient le même résultat pour toute courbe fermée entourant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_{\partial S} \frac{dz}{(z-a)^k} = 2 \pi \img \delta_{k,1} \delta_S(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.27ex; " SRC="img53.svg"
 ALT="$\displaystyle \oint_{\partial S} \frac{dz}{(z-a)^k} = 2 \pi \img \delta_{k,1} \delta_S(a)$">
</DIV>

<P>

<H2><A ID="SECTION00144000000000000000">
Théorème de Cauchy</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> est analytique, la fonction

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img54.svg"
 ALT="\begin{Eqts}
g(z) =
\begin{cases}
\frac{f(z)-f(a)}{z-a} &amp; \mbox{si } z \ne a \\
\OD{f}{z}(a) &amp; \mbox{si } z = a
\end{cases}\end{Eqts}">
<BR>

<P>
est analytique aussi. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l g(z) dz = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img55.svg"
 ALT="$\displaystyle \oint_l g(z) dz = 0$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$a\in\setC$"></SPAN> et une courbe fermée entourant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN> telle que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$a\notin l$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l \frac{f(z)-f(a)}{z-a} dz = \oint_l g(z) dz = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.58ex; vertical-align: -2.19ex; " SRC="img58.svg"
 ALT="$\displaystyle \oint_l \frac{f(z)-f(a)}{z-a} dz = \oint_l g(z) dz = 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a) \oint_{\partial S} \frac{1}{z-a} dz  = \oint_{\partial S} \frac{f(z)}{z-a} dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.58ex; vertical-align: -2.19ex; " SRC="img59.svg"
 ALT="$\displaystyle f(a) \oint_{\partial S} \frac{1}{z-a} dz = \oint_{\partial S} \frac{f(z)}{z-a} dz$">
</DIV>

<P>
ce qui nous donne la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$f(a)$"></SPAN> en fonction d'une intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a)  = \frac{1}{2 \pi \img} \oint_{\partial S} \frac{f(z)}{z-a} dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.58ex; vertical-align: -2.19ex; " SRC="img61.svg"
 ALT="$\displaystyle f(a) = \frac{1}{2 \pi \img} \oint_{\partial S} \frac{f(z)}{z-a} dz$">
</DIV>

<P>
En dérivant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$k$"></SPAN> fois cette dernière relation par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{z}(a) = \frac{k !}{2 \pi \img} \oint_{\partial S} \frac{f(z)}{(z-a)^{k+1}} dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img63.svg"
 ALT="$\displaystyle \OD{f}{z}(a) = \frac{k !}{2 \pi \img} \oint_{\partial S} \frac{f(z)}{(z-a)^{k+1}} dz$">
</DIV>

<P>

<H2><A ID="SECTION00145000000000000000">
Séries de Laurent</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> puisse s'écrire comme une combinaison linéaire de puissances
entière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img64.svg"
 ALT="$z-a$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(z) = \sum_{n=-\infty}^{+\infty} \alpha_n (z-a)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.16ex; " SRC="img65.svg"
 ALT="$\displaystyle f(z) = \sum_{n=-\infty}^{+\infty} \alpha_n (z-a)^n$">
</DIV>

<P>
Multipliant le tout par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(z-a)^{-k-1}$"></SPAN> et intégrant sur un contour entourant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>,
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_l f(z)(z-a)^{-k-1} dz = \sum_{n=-\infty}^{+\infty} \alpha_n \oint_l (z-a)^{n-k-1} dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.16ex; " SRC="img67.svg"
 ALT="$\displaystyle \oint_l f(z)(z-a)^{-k-1} dz = \sum_{n=-\infty}^{+\infty} \alpha_n \oint_l (z-a)^{n-k-1} dz$">
</DIV>

<P>
Mais nous avons vu que seule l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$(z-a)^{-1}$"></SPAN> ne s'annule pas. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{1}{2 \pi \img} \oint_l \frac{f(z)}{(z-a)^{k+1}} dz
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img69.svg"
 ALT="$\displaystyle \alpha_k = \frac{1}{2 \pi \img} \oint_l \frac{f(z)}{(z-a)^{k+1}} dz$">
</DIV>

<P>

<H2><A ID="SECTION00146000000000000000">
Théorème des résidus</A>
</H2>

<P>
Considérons le cas où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(z) = \sum_{n=-p}^{+\infty} \alpha_n (z-a)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.44ex; vertical-align: -3.30ex; " SRC="img70.svg"
 ALT="$\displaystyle f(z) = \sum_{n=-p}^{+\infty} \alpha_n (z-a)^n$">
</DIV>

<P>
pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$p \in \setZ$"></SPAN>. On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> à un pôle d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$p$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>.
En multpliant le tout par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$(z-a)^p$"></SPAN> et en dérivant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$p-1$"></SPAN> fois, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{d^{p-1}}{dz^{p-1}}[(z-a)^p f(z)] = (p-1) ! \left[a_{-1} + a_0 (z-a) + a_1 (z-a)^2 + ...\right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle \frac{d^{p-1}}{dz^{p-1}}[(z-a)^p f(z)] = (p-1) ! \left[a_{-1} + a_0 (z-a) + a_1 (z-a)^2 + ...\right]$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{z \to a} \frac{d^{p-1}}{dz^{p-1}}[(z-a)^p f(z)] = (p-1) ! a_{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.72ex; " SRC="img76.svg"
 ALT="$\displaystyle \lim_{z \to a} \frac{d^{p-1}}{dz^{p-1}}[(z-a)^p f(z)] = (p-1) ! a_{-1}$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img77.svg"
 ALT="$a_{-1}$"></SPAN> n'est rien d'autre, à un facteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$2\pi\img$"></SPAN> près, que l'intégrale de
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f$"></SPAN> sur un contour entourant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$a$"></SPAN>, on a&nbsp;:
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\end{displaymath}
 -->

<SPAN CLASS="MATH"></SPAN>
</DIV>
_l f(z) dz = 2 _z a 1(p-1)! d^p-1dz^p-1[(z-a)^p f(z)]

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/intdifcp -split 0 intdifcp.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
