<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>biject</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="biject.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Bijections</A>
</H1>

<P>
<A ID="chap:bijections"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:fonctionsEtOrdre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Fonctions et ordre
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Inverse à gauche</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto B$"></SPAN>. Si <!-- MATH
 $l : B \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$l : B \mapsto A$"></SPAN> est une fonction telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
l \circ f = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\displaystyle l \circ f = \identite$">
</DIV>

<P>
on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$l$"></SPAN> est un inverse à gauche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Unicité</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y \in B$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> admet un inverse à gauche, on peut trouver au plus un seul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f(x) = y$"></SPAN>. En effet, supposons que <!-- MATH
 $x_1, x_2 \in A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x_1, x_2 \in A$"></SPAN> avec <!-- MATH
 $f(x_1) = f(x_2) = y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$f(x_1) = f(x_2) = y$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
l(y) = (l \circ f)(x_1) = (l \circ f)(x_2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle l(y) = (l \circ f)(x_1) = (l \circ f)(x_2)$">
</DIV>

<P>
mais comme <!-- MATH
 $l \circ f = \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$l \circ f = \identite$"></SPAN>, et que <!-- MATH
 $\identite(x) = x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\identite(x) = x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
l(y) = x_1 = x_2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle l(y) = x_1 = x_2$">
</DIV>

<P>
ce qui prouve l'unicité de la solution.

<P>

<H1><A ID="SECTION00130000000000000000">
Inverse à droite</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto B$"></SPAN>. Si <!-- MATH
 $r : B \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$r : B \mapsto A$"></SPAN> est une fonction telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \circ r = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\displaystyle f \circ r = \identite$">
</DIV>

<P>
on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$r$"></SPAN> est un inverse à droite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Existence</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y \in B$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> admet un inverse à droite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$r$"></SPAN>, on peut trouver au moins un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f(x) = y$"></SPAN>. En effet, si l'on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$x = r(y)$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = (f \circ r)(y) = \identite(y) = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle f(x) = (f \circ r)(y) = \identite(y) = y$">
</DIV>

<P>
ce qui prouve l'existence de la solution.

<P>

<H1><A ID="SECTION00140000000000000000">
Fonction inverse</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto B$"></SPAN>. Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> admette à la fois un inverse à gauche <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$l$"></SPAN> et un inverse à droite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$r$"></SPAN>. Ces deux inverses sont dès lors identiques&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
l = l \circ \identite = l \circ f \circ r = \identite \circ r = r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\displaystyle l = l \circ \identite = l \circ f \circ r = \identite \circ r = r$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Existence et unicité</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y \in B$"></SPAN>. On déduit des résultats précédents que l'on peut trouver un unique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN>, donné par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$x = r(y)$"></SPAN>, tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f(x) = y$"></SPAN>. Nous pouvons dès lors définir la fonction inverse, notée <!-- MATH
 $f^{-1} : B \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$f^{-1} : B \mapsto A$"></SPAN>, par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-1}(y) = r(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle f^{-1}(y) = r(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y \in B$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-1} = r = l
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$\displaystyle f^{-1} = r = l$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-1} \circ f = f \circ f^{-1} = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\displaystyle f^{-1} \circ f = f \circ f^{-1} = \identite$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Bijection</A>
</H2>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> admet un inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$f^{-1}$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> est inversible ou que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> est une bijection. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bijection(A,B) = \{ f \in B^A : \exists f^{-1} \in A^B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \bijection(A,B) = \{ f \in B^A : \exists f^{-1} \in A^B \}$">
</DIV>

<P>
l'ensemble des bijections de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Relation</A>
</H1>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> est inversible, l'image inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y \in B$"></SPAN> se réduit à un ensemble contenant un unique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$R$"></SPAN> la relation associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^{-1}(y) = \{ f^{-1}(y) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle R^{-1}(y) = \{ f^{-1}(y) \}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Inverse d'une composée</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \bijection(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$f \in \bijection(A,B)$"></SPAN> et <!-- MATH
 $g \in \bijection(B,C)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$g \in \bijection(B,C)$"></SPAN>. Nous allons essayer de trouver une expression de l'inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$h$"></SPAN> de la composée de ces deux fonctions. On part de la relation <!-- MATH
 $h \circ g \circ f = \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$h \circ g \circ f = \identite$"></SPAN> et on compose à droite par l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> puis l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$g$"></SPAN>, ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h \circ g \circ f \circ f^{-1} \circ g^{-1} = \identite \circ f^{-1} \circ g^{-1} = f^{-1} \circ g^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$\displaystyle h \circ g \circ f \circ f^{-1} \circ g^{-1} = \identite \circ f^{-1} \circ g^{-1} = f^{-1} \circ g^{-1}$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h \circ g \circ f \circ f^{-1} \circ g^{-1} = h \circ g \circ \identite \circ g^{-1} = h \circ g \circ g^{-1} = h \circ \identite = h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$\displaystyle h \circ g \circ f \circ f^{-1} \circ g^{-1} = h \circ g \circ \identite \circ g^{-1} = h \circ g \circ g^{-1} = h \circ \identite = h$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h = f^{-1} \circ g^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\displaystyle h = f^{-1} \circ g^{-1}$">
</DIV>

<P>
Partant de la relation <!-- MATH
 $g \circ f \circ h = \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$g \circ f \circ h = \identite$"></SPAN> et composant à gauche par l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$g$"></SPAN> puis par l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN>, on arrive au même résultat <!-- MATH
 $h = f^{-1} \circ g^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$h = f^{-1} \circ g^{-1}$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(g \circ f)^{-1} = f^{-1} \circ g^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle (g \circ f)^{-1} = f^{-1} \circ g^{-1}$">
</DIV>

<P>
On généralise par récurrence à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$n$"></SPAN> fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(f_n \circ ... \circ f_2 \circ f_1)^{-1} = f_1^{-1} \circ f_2^{-1} \circ ... \circ f_n^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle (f_n \circ ... \circ f_2 \circ f_1)^{-1} = f_1^{-1} \circ f_2^{-1} \circ ... \circ f_n^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Puissances négatives</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> est inversible, on peut également définir les puissances négatives par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-n} = \left( f^{-1} \right)^n = f^{-1} \circ ... \circ f^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.91ex; " SRC="img44.svg"
 ALT="$\displaystyle f^{-n} = \left( f^{-1} \right)^n = f^{-1} \circ ... \circ f^{-1}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img45.svg"
 ALT="$n \in \setN$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Inverse d'une puissance</A>
</H1>

<P>
En considérant le cas particulier de fonctions identiques (<!-- MATH
 $f_1 = ... = f_n = f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$f_1 = ... = f_n = f$"></SPAN>), l'expression de l'inverse d'une composition de fonctions nous montre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( f^{-1} \right)^n = f^{-n} = \left( f^n \right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img47.svg"
 ALT="$\displaystyle \left( f^{-1} \right)^n = f^{-n} = \left( f^n \right)^{-1}$">
</DIV>

<P>
L'inverse de la puissance est identique à la puissance de l'inverse.

<P>

<H1><A ID="SECTION00190000000000000000">
Idempotence</A>
</H1>

<P>
On dit que deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN> sont idempotents si il existe une bijection inversible de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bijection(A,B) \ne \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \bijection(A,B) \ne \emptyset$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Equivalence</A>
</H2>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN>. Supposons qu'il existe une bijection <!-- MATH
 $f \in \bijection(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$f \in \bijection(A,B)$"></SPAN>. On peut alors définir une équivalence sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$A \cup B$"></SPAN> en disant que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$x \equiv y$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN> avec <!-- MATH
 $y = f(x) \in B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$y = f(x) \in B$"></SPAN>, ou si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$x \in B$"></SPAN> avec <!-- MATH
 $y = f^{-1}(x) \in A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$y = f^{-1}(x) \in A$"></SPAN>. Dans les autres cas, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$x$"></SPAN> ne sera pas équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$y$"></SPAN>. Les classes d'quivalences seront donc de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(a) = \{ a , f(a) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \mathcal{E}(a) = \{ a , f(a) \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$a \in A$"></SPAN> et de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(b) = \{ b , f^{-1}(b) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle \mathcal{E}(b) = \{ b , f^{-1}(b) \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$b \in B$"></SPAN>. Il y a donc une «&nbsp;équivalence&nbsp;» entre les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> et les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN>. Dans ce cas, on confond souvent les éléments <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$x$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> avec les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\hat{x}$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN>, et on note abusivement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$x = \hat{x}$"></SPAN>.

<P>

<H2><A ID="SECTION00192000000000000000">
Ensembles finis</A>
</H2>

<P>
Dans le cas d'ensembles finis, l'idempotence revient à dire que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN> ont le même nombre d'éléments.

<P>

<H1><A ID="SECTION001100000000000000000">
Inverse des fonctions monotones</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="\begin{theoreme}
\par Soit la fonction $f : A \mapsto B$\ avec $B = f(A)$. Si $f...
...te (ou décroissante), alors la fonction $f$\ est inversible.
\par\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="\begin{demonstration}
\par Choisissons $y \in B$\ et considérons l'ensemble de ...
...e et~:
\par\begin{displaymath}f^{-1} = g\end{displaymath}\par\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/biject -split 0 biject.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
