<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fourier</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fourier.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Analyse de Fourier</A>
</H1>

<P>
<A ID="chap:fourier"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Séries de Fourier</A>
</H1>

<P>
AFAIRE : ARANGER LE CHAPITRE

<P>
Constatons tout d'abord que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img1.svg"
 ALT="\begin{Eqts}
\int_0^{2\pi} \exp(\img k x) dx =
\begin{cases}
2 \pi &amp; \mbox{si } k = 0 \\
0 &amp; \mbox{si } k \ne 0
\end{cases}\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$k\in\setZ$"></SPAN>. En effet, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$k=0$"></SPAN>, l'intégrale devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^{2\pi} \exp(0) dx = \int_0^{2\pi} 1 dx = 2 \pi
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.19ex; " SRC="img4.svg"
 ALT="$\displaystyle \int_0^{2\pi} \exp(0) dx = \int_0^{2\pi} 1 dx = 2 \pi$">
</DIV>

<P>
Par contre, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$k\ne 0$"></SPAN>, le changement de variable&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img6.svg"
 ALT="\begin{Eqts}
s = \img k x \\
ds = \img k dx
\end{Eqts}">
<BR>

<P>
nous mène à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^{2\pi} \exp(\img k x) dx = \unsur{\img k} \int_0^{2\pi\img k} \exp(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img7.svg"
 ALT="$\displaystyle \int_0^{2\pi} \exp(\img k x) dx = \unsur{\img k} \int_0^{2\pi\img k} \exp(s) ds$">
</DIV>

<P>
le théorème fondamental nous donne alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^{2\pi} \exp(\img k x) dx = \unsur{\img k} [\exp(2\pi\img k)-\exp(0)] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.19ex; " SRC="img8.svg"
 ALT="$\displaystyle \int_0^{2\pi} \exp(\img k x) dx = \unsur{\img k} [\exp(2\pi\img k)-\exp(0)] = 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$k\in\setZ$"></SPAN>, par périodicité des exponentielles imaginaires.
On généralise ce résultat en utilisant le changement de variable&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t = a + \frac{T}{2\pi} x
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img9.svg"
 ALT="$\displaystyle t = a + \frac{T}{2\pi} x$">
</DIV>

<P>
ce qui nous donne&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
\int_a^{a+T} \exp\left(\frac{2\pi\img k x}{T}\right) dx =
\begin{cases}
T &amp; \mbox{si } k = 0 \\
0 &amp; \mbox{si } k \ne 0
\end{cases}\end{Eqts}">
<BR>

<P>
Définissons à présent le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int\limits_{-T/2}^{T/2} \bar{u}(x) v(x) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 9.53ex; vertical-align: -4.27ex; " SRC="img11.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int\limits_{-T/2}^{T/2} \bar{u}(x) v(x) dx$">
</DIV>

<P>
Soient les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img12.svg"
 ALT="$e_k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_k : x \mapsto \exp\left(\frac{2\pi\img k x}{T}\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img13.svg"
 ALT="$\displaystyle e_k : x \mapsto \exp\left(\frac{2\pi\img k x}{T}\right)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$k\in\setZ$"></SPAN>. Notons que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.07ex; vertical-align: -5.48ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
\bar{e}_m e_n =
\exp\left(-\frac{2\pi\img m x}{T}\right)\exp\left(\...
...ight) \\
\bar{e}_m e_n = \exp\left(\frac{2\pi\img (n-m) x}{T}\right)
\end{Eqts}">
<BR>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img12.svg"
 ALT="$e_k$"></SPAN> est donc orthonormée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e_m}{e_n} = \int\limits_{-T/2}^{T/2} \exp\left(\frac{2\pi\img (n-m) x}{T}\right)dx = 2 \pi \delta_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 9.53ex; vertical-align: -4.27ex; " SRC="img15.svg"
 ALT="$\displaystyle \scalaire{e_m}{e_n} = \int\limits_{-T/2}^{T/2} \exp\left(\frac{2\pi\img (n-m) x}{T}\right)dx = 2 \pi \delta_{mn}$">
</DIV>

<P>
Soit à présent <!-- MATH
 $u\in\combilin{e_k : k\in\setZ}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$u\in\combilin{e_k : k\in\setZ}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x) = \sum_{k=-\infty}^{+\infty} \hat{u}_k e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img17.svg"
 ALT="$\displaystyle u(x) = \sum_{k=-\infty}^{+\infty} \hat{u}_k e_k$">
</DIV>

<P>
Nous avons vu au chapitre&nbsp;<A HREF="#chap:vector"><IMG  ALT="[*]" SRC="crossref.png"></A> que les composantes d'un vecteur
(ici la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$u$"></SPAN>) par rapport à une base orthonormée s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\hat{u}_k = \scalaire{e_k}{u} = \int\limits_{-T/2}^{T/2} u(x) \exp\left(-\frac{2\pi\img k x}{T}\right)dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 9.53ex; vertical-align: -4.27ex; " SRC="img19.svg"
 ALT="$\displaystyle \hat{u}_k = \scalaire{e_k}{u} = \int\limits_{-T/2}^{T/2} u(x) \exp\left(-\frac{2\pi\img k x}{T}\right)dx$">
</DIV>

<P>
Soit à présent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$v$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(x) = \sum_{k=-\infty}^{+\infty} \hat{v}_k e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img21.svg"
 ALT="$\displaystyle v(x) = \sum_{k=-\infty}^{+\infty} \hat{v}_k e_k$">
</DIV>

<P>
Utilisant à nouveau les propriétés des bases orthonormées, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \sum_{k=-\infty}^{+\infty} \conjugue(\hat{u}_k) \hat{v}_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img22.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \sum_{k=-\infty}^{+\infty} \conjugue(\hat{u}_k) \hat{v}_k$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Transformeée de Fourier discrète</A>
</H1>

<P>
Dans le cas où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.63ex; vertical-align: -2.75ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
a = \exp(\img x) \\
a^k = \exp(\img k x)
\end{Eqts}">
<BR>

<P>
l'équation de la progression géométrique
du chapitre&nbsp;<A HREF="#chap:real"><IMG  ALT="[*]" SRC="crossref.png"></A>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=0}^{n} a^i = \frac{1-a^{n+1}}{1-a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img24.svg"
 ALT="$\displaystyle \sum_{i=0}^{n} a^i = \frac{1-a^{n+1}}{1-a}$">
</DIV>

<P>
devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k=0}^{n} \exp(\img k x) = \frac{1-\exp(\img (n+1) x)}{1-\exp(\img x)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img25.svg"
 ALT="$\displaystyle \sum_{k=0}^{n} \exp(\img k x) = \frac{1-\exp(\img (n+1) x)}{1-\exp(\img x)}$">
</DIV>

<P>
On voit alors que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$(n+1) x$"></SPAN> est un multiple entier de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$2\pi$"></SPAN>, la somme s'annule
par périodicité sauf dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$x$"></SPAN> est un multiple entier de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$2\pi$"></SPAN>, où elle
vaut <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img29.svg"
 ALT="$n+1$"></SPAN>. Posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img30.svg"
 ALT="$N = n - 1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$x = 2\pi l/N$"></SPAN>, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.33ex; vertical-align: -3.10ex; " SRC="img32.svg"
 ALT="\begin{Eqts}
\sum_{k=0}^{N-1} \exp \left( \frac{2 \pi \img k l}{N} \right) =
\be...
... } m = l/N \in\setZ \\
0 &amp; \mbox{si } m = l/N \notin\setZ
\end{cases}\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $k,l,m,N \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$k,l,m,N \in \setZ$"></SPAN>. Dans la suite nous utilisons la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(k,l) = \exp \left( \frac{2 \pi \img k l}{N} \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img34.svg"
 ALT="$\displaystyle e(k,l) = \exp \left( \frac{2 \pi \img k l}{N} \right)$">
</DIV>

<P>
Nous allons en déduire la forme de la transformeée de Fourier discrète. Soit la
série <!-- MATH
 $u_k : k = 0,...,N-1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$u_k : k = 0,...,N-1$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_k = \sum_{n=-N/2}^{N/2-1} U_n e(k,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.09ex; vertical-align: -3.54ex; " SRC="img36.svg"
 ALT="$\displaystyle u_k = \sum_{n=-N/2}^{N/2-1} U_n e(k,n)$">
</DIV>

<P>
où nous supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$N/2 \in\setN$"></SPAN>. Multipliant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$e(k,-m)$"></SPAN> où
<!-- MATH
 $m \in \{-N/2,...,N/2-1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$m \in \{-N/2,...,N/2-1\}$"></SPAN>, et utilisant l'additivité des exponentielles, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.75ex; vertical-align: -7.83ex; " SRC="img40.svg"
 ALT="\begin{Eqts}
u_k e(k,-m) = \sum_{n=-N/2}^{N/2-1} U_n e(k,n) e(k,-m) \\
u_k e(k,-m) = \sum_{n=-N/2}^{N/2-1} U_n e(k,n-m)
\end{Eqts}">
<BR>

<P>
Sommons à présent sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k=0}^{N-1} u_k e(k,-m) = \sum_{n=-N/2}^{N/2-1} U_n \sum_{k=0}^{N-1} e(k,n-m)
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.09ex; vertical-align: -3.54ex; " SRC="img42.svg"
 ALT="$\displaystyle \sum_{k=0}^{N-1} u_k e(k,-m) = \sum_{n=-N/2}^{N/2-1} U_n \sum_{k=0}^{N-1} e(k,n-m)$">
</DIV>

<P>
Mais la somme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$k$"></SPAN> du membre de droite s'annule sauf lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img43.svg"
 ALT="$n-m$"></SPAN>
est multiple entier de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$N$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$m,n$"></SPAN> sont dans <!-- MATH
 $\{-N/2,...,N/2-1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\{-N/2,...,N/2-1\}$"></SPAN>, le seul
cas possible est ici <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$m = n$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_m = \unsur{N} \sum_{k=0}^{N-1} u_k e(k,-m)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img48.svg"
 ALT="$\displaystyle U_m = \unsur{N} \sum_{k=0}^{N-1} u_k e(k,-m)$">
</DIV>

<P>
Nous avons donc obtenu une bijection entre les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img49.svg"
 ALT="$u_k$"></SPAN> et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img50.svg"
 ALT="$U_n$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.00ex; vertical-align: -7.45ex; " SRC="img51.svg"
 ALT="\begin{Eqts}
u_k = \sum_{n=-N/2}^{N/2-1} U_n \exp\left(\frac{2 \pi \img k n}{N}\...
...ur{N} \sum_{k=0}^{N-1} u_k \exp\left(-\frac{2 \pi \img k n}{N}\right)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00130000000000000000">
Transformeée de Fourier</A>
</H1>

<P>
On peut présenter le résultat précédent sous une autre forme. On peut poser&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img52.svg"
 ALT="\begin{Eqts}
x_k = k\Delta x \\
y_n = n\Delta y
\end{Eqts}">
<BR>

<P>
ainsi que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img53.svg"
 ALT="\begin{Eqts}
u_k = u(x_k) \\
U_n = U(y_n)
\end{Eqts}">
<BR>

<P>
pour des fonctions <!-- MATH
 $u,v \in X \subset \fonction(\setR,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$u,v \in X \subset \fonction(\setR,\setR)$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x_k) = \sum_{n=-N/2}^{N/2-1} U(y_n) \exp(2 \pi \img x_k y_n) \Delta y
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.09ex; vertical-align: -3.54ex; " SRC="img55.svg"
 ALT="$\displaystyle u(x_k) = \sum_{n=-N/2}^{N/2-1} U(y_n) \exp(2 \pi \img x_k y_n) \Delta y$">
</DIV>

<P>
où <!-- MATH
 $k = -N/2 , ... ,N/2 - 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$k = -N/2 , ... ,N/2 - 1$"></SPAN>. Suivant le même procédé que ci-dessus, on aboutit à
la relation inverse&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U(y_n) = \sum_{k = -N/2}^{N/2-1} u(x_k) \exp(-2 \pi \img x_k y_n) \Delta x
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.09ex; vertical-align: -3.54ex; " SRC="img57.svg"
 ALT="$\displaystyle U(y_n) = \sum_{k = -N/2}^{N/2-1} u(x_k) \exp(-2 \pi \img x_k y_n) \Delta x$">
</DIV>

<P>
pour autant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta x \Delta y = \frac{1}{N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img58.svg"
 ALT="$\displaystyle \Delta x \Delta y = \frac{1}{N}$">
</DIV>

<P>
Choisissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta x  = \Delta y = \frac{1}{\sqrt{N}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.26ex; " SRC="img59.svg"
 ALT="$\displaystyle \Delta x = \Delta y = \frac{1}{\sqrt{N}}$">
</DIV>

<P>
On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\Delta x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$\Delta y$"></SPAN> tendent alors vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$N$"></SPAN> tend vers l'infini.
Les sommes ci-dessus se rapprochent donc de plus en plus d'intégrales sur
l'intervalle <!-- MATH
 $[-\sqrt{N}/2,\sqrt{N}/2]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.92ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$[-\sqrt{N}/2,\sqrt{N}/2]$"></SPAN>, qui tend lui-même vers
<!-- MATH
 $(-\infty,+\infty) = \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$(-\infty,+\infty) = \setR$"></SPAN>. On arrive donc aux relations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.07ex; vertical-align: -8.49ex; " SRC="img65.svg"
 ALT="\begin{Eqts}
u(x) = \int\limits_{-\infty}^{+\infty} U(y) \exp(2\pi\img x y) dy \\
U(y) = \int\limits_{-\infty}^{+\infty} u(x) \exp(-2\pi\img x y) dx
\end{Eqts}">
<BR>

<P>
On définit alors la transformeée de Fourier <!-- MATH
 $\mathcal{F} : X \mapsto X$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\mathcal{F} : X \mapsto X$"></SPAN> et
son inverse par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.07ex; vertical-align: -8.49ex; " SRC="img67.svg"
 ALT="\begin{Eqts}
U(y) = \mathcal{F}(u)(y) = \int\limits_{-\infty}^{+\infty} u(x) \ex...
...1}(U)(x) = \int\limits_{-\infty}^{+\infty} U(y) \exp(2\pi\img x y) dy
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00131000000000000000">
Delta de Dirac</A>
</H2>

<P>
On déduit des relations ci dessus que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.07ex; vertical-align: -8.49ex; " SRC="img68.svg"
 ALT="\begin{Eqts}
u(x) = \int\limits_{-\infty}^{+\infty} \exp(2\pi\img x y) dy
\int\l...
...ty} u(z) dz
\int\limits_{-\infty}^{+\infty} \exp(2\pi\img (x-z) y) dy
\end{Eqts}">
<BR>

<P>
On en déduit la relation fondamentale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int\limits_{-\infty}^{+\infty} \exp(2\pi\img (x-z) y) dy = \delta(x-z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.74ex; vertical-align: -3.88ex; " SRC="img69.svg"
 ALT="$\displaystyle \int\limits_{-\infty}^{+\infty} \exp(2\pi\img (x-z) y) dy = \delta(x-z)$">
</DIV>

<P>
qui est l'extension de l'orthonormalité des bases discrètes.
Ce n'est donc pas une intégrale au sens classique du terme, mais une distribution.

<P>
Cette relation nous montre aussi, lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$z=0$"></SPAN>, que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(1)(x) = \delta(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \mathcal{F}(1)(x) = \delta(x)$">
</DIV>

<P>
Inversément, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(\delta)(x) = \int\limits_{-\infty}^{+\infty} \delta(x) \exp(-2\pi\img x y) dx = \exp(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.74ex; vertical-align: -3.88ex; " SRC="img72.svg"
 ALT="$\displaystyle \mathcal{F}(\delta)(x) = \int\limits_{-\infty}^{+\infty} \delta(x) \exp(-2\pi\img x y) dx = \exp(0) = 1$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Produit scalaire</A>
</H2>

<P>
Considérons à présent le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int\limits_{-\infty}^{+\infty} \bar{u}(x) v(x) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.74ex; vertical-align: -3.88ex; " SRC="img73.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int\limits_{-\infty}^{+\infty} \bar{u}(x) v(x) dx$">
</DIV>

<P>
et examinons <!-- MATH
 $\scalaire{\mathcal{F}(u)}{\mathcal{F}(v)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\scalaire{\mathcal{F}(u)}{\mathcal{F}(v)}$"></SPAN>. En utilisant la propriété
d'orthonormalité, on arrive à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.07ex; vertical-align: -8.49ex; " SRC="img75.svg"
 ALT="\begin{Eqts}
\int\limits_{-\infty}^{+\infty} \conjugue\left[\mathcal{F}(u)(y)\ri...
...athcal{F}(v)(y) dy =
\int_{\setR^2} \bar{u}(x) v(z) \delta(x-z) dx dz
\end{Eqts}">
<BR>

<P>
et donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img76.svg"
 ALT="\begin{Eqts}
\int\limits_{-\infty}^{+\infty} \conjugue\left[\mathcal{F}(u)(y)\ri...
...hcal{F}(v)(y) dy =
\int\limits_{-\infty}^{+\infty} \bar{u}(x) v(x) dx
\end{Eqts}">
<BR>

<P>
La transformeée de Fourier possède donc la propriété de conserver
le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\mathcal{F}(u)}{\mathcal{F}(v)} = \scalaire{u}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \scalaire{\mathcal{F}(u)}{\mathcal{F}(v)} = \scalaire{u}{v}$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Convolution</A>
</H2>

<P>
La transformeèe d'un produit de convolution s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
\mathcal{F}(u \star v)(y) =
\int\limits_{-\infty}^{+\infty} \exp(-2\pi\img x y) dx
\int\limits_{-\infty}^{+\infty} u(x-z) v(z) dz
\end{Eqts}">
<BR>

<P>
Considérons le changement de variable&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img79.svg"
 ALT="\begin{Eqts}
\xi = x - z \\
\eta = z
\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $x = \xi + \eta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$x = \xi + \eta$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img81.svg"
 ALT="\begin{Eqts}
\mathcal{F}(u \star v)(y) =
\int\limits_{-\infty}^{+\infty} u(\xi) ...
...
\int\limits_{-\infty}^{+\infty} v(\eta) \exp(-2\pi\img \eta y) d\eta
\end{Eqts}">
<BR>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(u \star v) = \mathcal{F}(u)\mathcal{F}(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle \mathcal{F}(u \star v) = \mathcal{F}(u)\mathcal{F}(v)$">
</DIV>

<P>

<H2><A ID="SECTION00134000000000000000">
Dérivées</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$u$"></SPAN> une fonction qui s'annule à l'infini. La transformeée de Fourier
de sa dérivée s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img83.svg"
 ALT="\begin{Eqts}
\mathcal{F}\left(\OD{u}{x}\right)(y) =
\int\limits_{-\infty}^{+\infty} \OD{u}{x}(x)\exp(-2\pi\img x y) dx
\end{Eqts}">
<BR>

<P>
En intégrant par partie, et en tenant compte du fait que
les limites à l'infini sont nulles, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img84.svg"
 ALT="\begin{Eqts}
\mathcal{F}\left(\OD{u}{x}\right)(y) =
- (-2\pi\img y) \int\limits_{-\infty}^{+\infty} u(x)\exp(-2\pi\img x y) dx
\end{Eqts}">
<BR>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}\left(\OD{u}{x}\right)(y) =  2 \pi \img y \mathcal{F}(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img85.svg"
 ALT="$\displaystyle \mathcal{F}\left(\OD{u}{x}\right)(y) = 2 \pi \img y \mathcal{F}(y)$">
</DIV>

<P>

<H2><A ID="SECTION00135000000000000000">
Déphasage</A>
</H2>

<P>
Considérons l'opérateur de translation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t_a(u)(x) = u(x-a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle t_a(u)(x) = u(x-a)$">
</DIV>

<P>
La transformeée de Fourier d'une translatée de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$u$"></SPAN> s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.07ex; vertical-align: -8.49ex; " SRC="img87.svg"
 ALT="\begin{Eqts}
\mathcal{F}\left[t_a(u)\right](y) =
\int\limits_{-\infty}^{+\infty}...
... y)
\int\limits_{-\infty}^{+\infty} u(x-a) \exp(-2\pi\img (x-a) y) dx
\end{Eqts}">
<BR>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$dx = d(x-a)$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}\left[t_a(u)\right](y) = \exp(-2\pi\img a y)\mathcal{F}(u)(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle \mathcal{F}\left[t_a(u)\right](y) = \exp(-2\pi\img a y)\mathcal{F}(u)(y)$">
</DIV>

<P>

<H2><A ID="SECTION00136000000000000000">
Dilatation</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img90.svg"
 ALT="$d_a$"></SPAN> l'opérateur de dilatation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d_a(u)(x) = u(a x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle d_a(u)(x) = u(a x)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img92.svg"
 ALT="$a &gt; 0$"></SPAN> est un réel strictement positif.

<P>
La transformeée de Fourier de la fonction dilaté <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$d_a(u)$"></SPAN> s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.74ex; vertical-align: -3.81ex; " SRC="img94.svg"
 ALT="\begin{Eqts}
\mathcal{F}\left[d_a(u)\right](y) =
\int\limits_{-\infty}^{+\infty} u(a x) \exp(-2\pi\img x y) dx
\end{Eqts}">
<BR>

<P>
Considérons le changement de variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$z = a x$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.16ex; vertical-align: -6.53ex; " SRC="img96.svg"
 ALT="\begin{Eqts}
\mathcal{F}\left[d_a(u)\right](y) =
\unsur{a}\int\limits_{-\infty}^...
... \\
\mathcal{F}\left[d_a(u)\right](y) = \unsur{a}\mathcal{F}(u)(y/a)
\end{Eqts}">
<BR>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}\left[d_a(u)\right] = \unsur{a}\mathcal{F}\left[d_{1/a}(u)\right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img97.svg"
 ALT="$\displaystyle \mathcal{F}\left[d_a(u)\right] = \unsur{a}\mathcal{F}\left[d_{1/a}(u)\right]$">
</DIV>

<P>

<H2><A ID="SECTION00137000000000000000">
Gaussienne</A>
</H2>

<P>
Définissons la gaussienne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img98.svg"
 ALT="$G$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x) = \exp(-\pi x^2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle G(x) = \exp(-\pi x^2)$">
</DIV>

<P>
Sa transformeée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(G)(y) = \int\limits_{-\infty}^{+\infty} \exp(-\pi x^2 - 2\pi\img x y) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.74ex; vertical-align: -3.88ex; " SRC="img100.svg"
 ALT="$\displaystyle \mathcal{F}(G)(y) = \int\limits_{-\infty}^{+\infty} \exp(-\pi x^2 - 2\pi\img x y) dx$">
</DIV>

<P>
Il est clair que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.00ex; vertical-align: -0.92ex; " SRC="img101.svg"
 ALT="\begin{Eqts}
\exp\left[ -\pi (x+\img y)^2 \right] =
\exp(-\pi x^2 - 2 \pi\img x y)\exp(\pi y^2)
\end{Eqts}">
<BR>

<P>
Il vient donc, en effectuant le changement de variable
<!-- MATH
 $\xi = x + \img y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$\xi = x + \img y$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(G)(y) = \exp(-\pi y^2) \int\limits_{-\infty}^{+\infty} \exp(-\pi \xi^2) d\xi
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.74ex; vertical-align: -3.88ex; " SRC="img103.svg"
 ALT="$\displaystyle \mathcal{F}(G)(y) = \exp(-\pi y^2) \int\limits_{-\infty}^{+\infty} \exp(-\pi \xi^2) d\xi$">
</DIV>

<P>
Mais nous avons vu au chapitre&nbsp;<A HREF="#chap:integ"><IMG  ALT="[*]" SRC="crossref.png"></A> que cette dernière
intégrale vaut <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img104.svg"
 ALT="$1$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(G) = G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\displaystyle \mathcal{F}(G) = G$">
</DIV>

<P>
La transformeée de Fourier laisse <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img98.svg"
 ALT="$G$"></SPAN> inchangée.

<P>

<H1><A ID="SECTION00140000000000000000">
Transformeée de Fourier</A>
</H1>

<P>
La transformeée de Fourier (voir chapitre <A HREF="#chap:fourier">1</A>) est définie par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F}(u)(y) = \int_{\setR} u(x) \exp(2\pi \img x y) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img106.svg"
 ALT="$\displaystyle \mathcal{F}(u)(y) = \int_{\setR} u(x) \exp(2\pi \img x y) dx$">
</DIV>

<P>
où <!-- MATH
 $\img = \sqrt{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.50ex; " SRC="img107.svg"
 ALT="$\img = \sqrt{-1}$"></SPAN>. On a :

<P>
<BR>
<IMG
 STYLE="height: 11.44ex; vertical-align: -5.16ex; " SRC="img108.svg"
 ALT="\begin{Eqts}
\int_{\setR} \mathcal{F}(u)(y) v(y) dy = \int_{\setR} u(x) v(y) \ex...
...R} \mathcal{F}(u)(y) v(y) dy = \int_{\setR} u(x) \mathcal{F}(v)(x) dx
\end{Eqts}">
<BR>

<P>
et donc :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\mathcal{F}(u)}{v} = \forme{u}{\mathcal{F}(v)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \forme{\mathcal{F}(u)}{v} = \forme{u}{\mathcal{F}(v)}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fourier -split 0 fourier.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
