<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>proba</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="proba.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Probabilité</A>
</H1>

<P>
<A ID="chap:proba"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Probabilité</A>
</H1>

<P>
Une probabilité <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\proba$"></SPAN> sur un ensemble d'événements <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> est une mesure définie sur <!-- MATH
 $\mathcal{S}=\{ A : A \subseteq \Omega \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\mathcal{S}=\{ A : A \subseteq \Omega \}$"></SPAN> et à valeurs dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$[0,1]$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\proba : \mathcal{S} \mapsto [0,1] \quad
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \proba : \mathcal{S} \mapsto [0,1] \quad$">
</DIV>

<P>
Cette probabilité doit vérifier la normalisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\Omega} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \probaof{\Omega} = 1$">
</DIV>

<P>
ainsi que l'additivité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\bigcup_i \Phi_i} = \sum_i \probaof{\Phi_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img7.svg"
 ALT="$\displaystyle \probaof{\bigcup_i \Phi_i} = \sum_i \probaof{\Phi_i}$">
</DIV>

<P>
lorsque les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$\Phi_i$"></SPAN> sont disjoints deux à deux&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img9.svg"
 ALT="\begin{Eqts}
\Phi_i \cap \Phi_j =
\begin{cases}
\Phi_i &amp; i = j \\
\emptyset &amp; i \ne j
\end{cases}\end{Eqts}">
<BR>

<P>
On en déduit directement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\Phi} = \probaof{\Phi \cup \emptyset} = \probaof{\Phi} + \probaof{\emptyset}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \probaof{\Phi} = \probaof{\Phi \cup \emptyset} = \probaof{\Phi} + \probaof{\emptyset}$">
</DIV>

<P>
d'où <!-- MATH
 $\probaof{\emptyset} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\probaof{\emptyset} = 0$"></SPAN>.

<P>
La grandeur <!-- MATH
 $\probaof{\Phi}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\probaof{\Phi}$"></SPAN> peut s'interpréter comme la probabilité que l'un des événements de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\Phi$"></SPAN> se réalise.

<P>

<H1><A ID="SECTION00120000000000000000">
Variable aléatoire</A>
</H1>

<P>
Une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> associe une valeur réelle a chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. On a donc <!-- MATH
 $X : \Omega \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$X : \Omega \mapsto \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Mesure induite</A>
</H1>

<P>
Etant donné une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>, on peut définir une mesure induite <!-- MATH
 $\mathcal{L}_X : \sousens(\setR) \mapsto [0,1]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\mathcal{L}_X : \sousens(\setR) \mapsto [0,1]$"></SPAN>, qui exprime la probabilité qu'un événement <!-- MATH
 $\omega \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$\omega \in \Omega$"></SPAN> donne une valeur appartenant à un sous-ensemble <!-- MATH
 $U \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$U \subseteq \setR$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}_X(U) = \probaof{X^{-1}(U)} = \probaof{ \{ \omega\in\Omega : X(\omega) \in U \} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img19.svg"
 ALT="$\displaystyle \mathcal{L}_X(U) = \probaof{X^{-1}(U)} = \probaof{ \{ \omega\in\Omega : X(\omega) \in U \} }$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Variables conjointes</A>
</H2>

<P>
La mesure induite par deux variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$Y$"></SPAN> se définit par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}_{X,Y}(D) = \probaof{ \{ \omega\in\Omega : (X(\omega),Y(\omega)) \in D \} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img21.svg"
 ALT="$\displaystyle \mathcal{L}_{X,Y}(D) = \probaof{ \{ \omega\in\Omega : (X(\omega),Y(\omega)) \in D \} }$">
</DIV>

<P>
pour tout <!-- MATH
 $D \subseteq\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.34ex; vertical-align: -0.41ex; " SRC="img22.svg"
 ALT="$D \subseteq\setR^2$"></SPAN>.

<P>
On voit clairement que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
\mathcal{L}_X(U) = \mathcal{L}_{X,Y}(U \times \setR) \\
\mathcal{L}_Y(U) = \mathcal{L}_{X,Y}(\setR \times U)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Collection induite</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> une variable aléatoire et <!-- MATH
 $U \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$U \subseteq \setR$"></SPAN>. On définit le sous-ensemble de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta(X,U) = \{ \omega \in \Omega : X(\omega) \in U \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \Theta(X,U) = \{ \omega \in \Omega : X(\omega) \in U \}$">
</DIV>

<P>
ou de manière équivalente en utilisant la relation inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$X^{-1}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta(X,U) = X^{-1}(U)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \Theta(X,U) = X^{-1}(U)$">
</DIV>

<P>
La collection <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\Lambda(X)$"></SPAN> induite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> est un ensemble regroupant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\Theta(X,U)$"></SPAN> pour tous les sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\setR$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(X) = \{ \Theta(X,U) : U \subseteq \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \Lambda(X) = \{ \Theta(X,U) : U \subseteq \setR \}$">
</DIV>

<P>
Comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
\Theta(X,\emptyset) = \emptyset \\
\Theta(X,\setR) = \Omega
\end{Eqts}">
<BR>

<P>
il est clair que l'on a <!-- MATH
 $\emptyset, \Omega \in \Lambda(X)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\emptyset, \Omega \in \Lambda(X)$"></SPAN> quelle que soit la variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>.

<P>

<H2><A ID="SECTION00141000000000000000">
Fonctions indicatrices</A>
</H2>

<P>
Si <!-- MATH
 $\Phi \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img33.svg"
 ALT="$\Phi \subseteq \Omega$"></SPAN> et <!-- MATH
 $X = \indicatrice_\Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$X = \indicatrice_\Phi$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
\Theta(\indicatrice_\Phi, \{1\}) = \{ \omega : \indicatrice_\Phi(\o...
... \{ \omega : \indicatrice_\Phi(\omega) = 0 \} = \Omega \setminus \Phi
\end{Eqts}">
<BR>

<P>
De même, si un ensemble <!-- MATH
 $U \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$U \subseteq \setR$"></SPAN>&nbsp;:

<P>

<UL>
<LI>ne contient ni <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$1$"></SPAN> ni <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$0$"></SPAN>, on a <!-- MATH
 $\Theta(\indicatrice_\Phi,U) = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\Theta(\indicatrice_\Phi,U) = \emptyset$"></SPAN>
</LI>
<LI>contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$0$"></SPAN>, on a <!-- MATH
 $\Theta(\indicatrice_\Phi,U) = \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\Theta(\indicatrice_\Phi,U) = \Omega$"></SPAN>
</LI>
<LI>contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$1$"></SPAN> et pas <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$0$"></SPAN>, on a <!-- MATH
 $\Theta(\indicatrice_\Phi,U) = \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\Theta(\indicatrice_\Phi,U) = \Phi$"></SPAN>
</LI>
<LI>contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$0$"></SPAN> et pas <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$1$"></SPAN>, on a <!-- MATH
 $\Theta(\indicatrice_\Phi,U) = \Omega \setminus \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\Theta(\indicatrice_\Phi,U) = \Omega \setminus \Phi$"></SPAN>
</LI>
</UL>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(\indicatrice_\Phi) = \{ \emptyset, \Omega, \Phi, \Omega \setminus \Phi \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \Lambda(\indicatrice_\Phi) = \{ \emptyset, \Omega, \Phi, \Omega \setminus \Phi \}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Espérance</A>
</H1>

<P>
L'espérance d'une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> est simplement une moyenne pondérée par les probablités que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>
prennent telle ou telle valeur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X} = \int_{\Omega} X(\omega) \ d\proba(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img43.svg"
 ALT="$\displaystyle \esperof{X} = \int_{\Omega} X(\omega) \ d\proba(\omega)$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Indicatrice</A>
</H2>

<P>
Notons que pour tout <!-- MATH
 $\Phi \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img33.svg"
 ALT="$\Phi \subseteq \Omega$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{\indicatrice_\Phi} &=& \int_\Omega \indicatrice_\Phi \ d\proba \\
&=& \int_\Phi \ d\proba
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.27ex; " SRC="img44.svg"
 ALT="\begin{eqnarray*}
\esperof{\indicatrice_\Phi} &amp;=&amp; \int_\Omega \indicatrice_\Phi \ d\proba \\
&amp;=&amp; \int_\Phi \ d\proba
\end{eqnarray*}"></DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\indicatrice_\Phi} = \probaof{\Phi}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \esperof{\indicatrice_\Phi} = \probaof{\Phi}$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Fonction d'une variable aléatoire</A>
</H2>

<P>
Pour toute fonction <!-- MATH
 $G : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$G : \setR \mapsto \setR$"></SPAN>, on a bien évidemment <!-- MATH
 $G \circ X : \Omega \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$G \circ X : \Omega \mapsto \setR$"></SPAN> et on peut définir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X)} = \int_\Omega (G \circ X)(\omega) \ d\proba(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img48.svg"
 ALT="$\displaystyle \esperof{G(X)} = \int_\Omega (G \circ X)(\omega) \ d\proba(\omega)$">
</DIV>

<P>

<H2><A ID="SECTION00153000000000000000">
Fonction de plusieurs variables aléatoires</A>
</H2>

<P>
De même, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$Y$"></SPAN> sont deux variables aléatoires, pour toute fonction <!-- MATH
 $G : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$G : \setR^2 \mapsto \setR$"></SPAN>, on a évidemment <!-- MATH
 $G(X,Y) \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$G(X,Y) \in \setR$"></SPAN> et on peut définir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X,Y)} = \int_\Omega G\left(X(\omega),Y(\omega)\right) \ d\proba(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img51.svg"
 ALT="$\displaystyle \esperof{G(X,Y)} = \int_\Omega G\left(X(\omega),Y(\omega)\right) \ d\proba(\omega)$">
</DIV>

<P>
Le cas particulier <!-- MATH
 $G(X,Y) = a \ X + b \ Y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$G(X,Y) = a \ X + b \ Y$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$a,b \in \setR$"></SPAN>, nous montre la linéarité de l'espérance, qui découle directement de celle de l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{a \ X + b \ Y} = a \ \esperof{X} + b \ \esperof{Y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \esperof{a \ X + b \ Y} = a \ \esperof{X} + b \ \esperof{Y}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Espérance et mesure induite</A>
</H1>

<P>
Soit une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> et la fonction étagée <!-- MATH
 $G : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$G : \setR \mapsto \setR$"></SPAN> définie
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$x \in \setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x) = \sum_i g_i \ \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img56.svg"
 ALT="$\displaystyle G(x) = \sum_i g_i \ \indicatrice_{A_i}(x)$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$A_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\setR$"></SPAN> et où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$g_i$"></SPAN> sont supposés sans
perte de généralité être des réels distincts. Soit la partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> constituée
des ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega_i = X^{-1}(A_i) = \{ \omega \in \Omega : X(\omega) \in A_i \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \Omega_i = X^{-1}(A_i) = \{ \omega \in \Omega : X(\omega) \in A_i \}$">
</DIV>

<P>
On voit que <!-- MATH
 $(G \circ X)(\omega) = g_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$(G \circ X)(\omega) = g_i$"></SPAN> pour tout <!-- MATH
 $\omega \in \Omega_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img61.svg"
 ALT="$\omega \in \Omega_i$"></SPAN>.
Calculons l'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$G(X)$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{G(X)} &=& \int_\Omega (G \circ X)(\omega) \ d\proba(\omega) \\
&=& \sum_i \int_{\Omega_i} (G \circ X)(\omega) \ d\proba(\omega) \\
&=& \sum_i \int_{\Omega_i} g_i \ d\proba(\omega) \\
&=& \sum_i g_i \int_{\Omega_i} \ d\proba(\omega) \\
&=& \sum_i g_i \ \probaof{\Omega_i}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 36.86ex; " SRC="img63.svg"
 ALT="\begin{eqnarray*}
\esperof{G(X)} &amp;=&amp; \int_\Omega (G \circ X)(\omega) \ d\proba(\...
...ega_i} \ d\proba(\omega) \\
&amp;=&amp; \sum_i g_i \ \probaof{\Omega_i}
\end{eqnarray*}"></DIV>

<P>
Par définition de la mesure induite, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}_X(A_i) = \probaof{X^{-1}(A_i)} = \probaof{\Omega_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img64.svg"
 ALT="$\displaystyle \mathcal{L}_X(A_i) = \probaof{X^{-1}(A_i)} = \probaof{\Omega_i}$">
</DIV>

<P>
L'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$G(X)$"></SPAN> peut donc s'exprimer comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X)} = \sum_i g_i \ \mathcal{L}_X(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img65.svg"
 ALT="$\displaystyle \esperof{G(X)} = \sum_i g_i \ \mathcal{L}_X(A_i)$">
</DIV>

<P>
Mais le membre de droite n'est autre que l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$G$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\setR$"></SPAN>
utilisant la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img67.svg"
 ALT="$\mathcal{L}_X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X)} = \int_\setR G(x) \ d\mathcal{L}_X(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img68.svg"
 ALT="$\displaystyle \esperof{G(X)} = \int_\setR G(x) \ d\mathcal{L}_X(x)$">
</DIV>

<P>
Comme cette expression doit être valable pour toute fonction en escalier, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X)} = \int_\setR G(x) \ d\mathcal{L}_X(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img68.svg"
 ALT="$\displaystyle \esperof{G(X)} = \int_\setR G(x) \ d\mathcal{L}_X(x)$">
</DIV>

<P>
pour toute fonction intégrable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$G$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
Identité</A>
</H2>

<P>
Le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$G = \identite$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X} = \int_\setR x \ d\mathcal{L}_X(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img70.svg"
 ALT="$\displaystyle \esperof{X} = \int_\setR x \ d\mathcal{L}_X(x)$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Densité</A>
</H2>

<P>
Si il existe une fonction <!-- MATH
 $f_X : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$f_X : \setR \mapsto \setR$"></SPAN> telle que <!-- MATH
 $d\mathcal{L}_X = f_X \ dx$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$d\mathcal{L}_X = f_X \ dx$"></SPAN>,
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$dx$"></SPAN> correspond à la mesure de Lebesgue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\setR$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X)} = \int_\setR G(x) \ f_X(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img74.svg"
 ALT="$\displaystyle \esperof{G(X)} = \int_\setR G(x) \ f_X(x) \ dx$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X} = \int_\setR x \ f_X(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img75.svg"
 ALT="$\displaystyle \esperof{X} = \int_\setR x \ f_X(x) \ dx$">
</DIV>

<P>
On nomme cette fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$f_X$"></SPAN> la densité de la variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>.

<P>
Remarquons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$f_X$"></SPAN> est positive par positivité de la mesure. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{1} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \esperof{1} = 1$">
</DIV>

<P>
on obtient la propriété de normalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\setR f_X(x) \ dx = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img78.svg"
 ALT="$\displaystyle \int_\setR f_X(x) \ dx = 1$">
</DIV>

<P>

<H3><A ID="SECTION00162100000000000000">
Variable aléatoire gaussienne</A>
</H3>

<P>
Une variable aléatoire est dite normale de paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$\mu$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$\sigma$"></SPAN> si sa fonction
densité vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_{X}(x) = \frac{1}{ \sigma\sqrt{2 \pi} } \exp\left(-\frac{(x-\mu)^2}{2 \sigma^2}\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img81.svg"
 ALT="$\displaystyle f_{X}(x) = \frac{1}{ \sigma\sqrt{2 \pi} } \exp\left(-\frac{(x-\mu)^2}{2 \sigma^2}\right)$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Variables conjointes</A>
</H2>

<P>
Soit les variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN> et la fonction étagée <!-- MATH
 $G : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$G : \setR^2 \mapsto \setR$"></SPAN> définie
pour tout <!-- MATH
 $x, y \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$x, y \in \setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x,y) = \sum_i g_i \ \indicatrice_{A_i}(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img84.svg"
 ALT="$\displaystyle G(x,y) = \sum_i g_i \ \indicatrice_{A_i}(x,y)$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$A_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$\setR^2$"></SPAN> et où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$g_i$"></SPAN> sont supposés sans
perte de généralité être des réels distincts. Soit la partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> constituée
des ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega_i = \{ \omega \in \Omega : (X(\omega), Y(\omega)) \in A_i \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle \Omega_i = \{ \omega \in \Omega : (X(\omega), Y(\omega)) \in A_i \}$">
</DIV>

<P>
On voit que <!-- MATH
 $G(X(\omega), Y(\omega)) = g_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$G(X(\omega), Y(\omega)) = g_i$"></SPAN> pour tout <!-- MATH
 $\omega \in \Omega_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img61.svg"
 ALT="$\omega \in \Omega_i$"></SPAN>.
Calculons l'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$G(X,Y)$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{G(X,Y)} &=& \int_\Omega G(X(\omega), Y(\omega)) \ d\proba(\omega) \\
&=& \sum_i \int_{\Omega_i} G(X(\omega), Y(\omega)) \ d\proba(\omega) \\
&=& \sum_i \int_{\Omega_i} g_i \ d\proba(\omega) \\
&=& \sum_i g_i \int_{\Omega_i} \ d\proba(\omega) \\
&=& \sum_i g_i \ \probaof{\Omega_i}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 36.86ex; " SRC="img89.svg"
 ALT="\begin{eqnarray*}
\esperof{G(X,Y)} &amp;=&amp; \int_\Omega G(X(\omega), Y(\omega)) \ d\p...
...ega_i} \ d\proba(\omega) \\
&amp;=&amp; \sum_i g_i \ \probaof{\Omega_i}
\end{eqnarray*}"></DIV>

<P>
Par définition de la mesure induite, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}_{X,Y}(A_i) = \probaof{\Omega_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img90.svg"
 ALT="$\displaystyle \mathcal{L}_{X,Y}(A_i) = \probaof{\Omega_i}$">
</DIV>

<P>
L'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$G(X)$"></SPAN> peut donc s'exprimer comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X,Y)} = \sum_i g_i \ \mathcal{L}_{X,Y}(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img91.svg"
 ALT="$\displaystyle \esperof{G(X,Y)} = \sum_i g_i \ \mathcal{L}_{X,Y}(A_i)$">
</DIV>

<P>
Mais le membre de droite n'est autre que l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$G$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$\setR^2$"></SPAN>
utilisant la mesure <!-- MATH
 $\mathcal{L}_{X,Y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img92.svg"
 ALT="$\mathcal{L}_{X,Y}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ d\mathcal{L}_{X,Y}(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img93.svg"
 ALT="$\displaystyle \esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ d\mathcal{L}_{X,Y}(x,y)$">
</DIV>

<P>
Comme cette expression doit être valable pour toute fonction en escalier, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ d\mathcal{L}_{X,Y}(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img93.svg"
 ALT="$\displaystyle \esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ d\mathcal{L}_{X,Y}(x,y)$">
</DIV>

<P>
pour toute fonction intégrable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$G$"></SPAN>.

<P>

<H2><A ID="SECTION00164000000000000000">
Densité conjointe</A>
</H2>

<P>
Si il existe une fonction <!-- MATH
 $f_{X,Y} : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.75ex; " SRC="img94.svg"
 ALT="$f_{X,Y} : \setR^2 \mapsto \setR$"></SPAN> telle que
<!-- MATH
 $d\mathcal{L}_{X,Y} = f_{X,Y} \ dx \ dy$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img95.svg"
 ALT="$d\mathcal{L}_{X,Y} = f_{X,Y} \ dx \ dy$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$dx \ dy$"></SPAN> correspond à la mesure de Lebesgue
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$\setR^2$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ f_{X,Y}(x,y) \ dx \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img97.svg"
 ALT="$\displaystyle \esperof{G(X,Y)} = \int_{\setR^2} G(x,y) \ f_{X,Y}(x,y) \ dx \ dy$">
</DIV>

<P>
En considérant le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$G(X,Y) = X$"></SPAN>, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{X} &=& \int_{\setR^2} x \ f_{X,Y}(x,y) \ dx \ dy \\
&=& \int_\setR x \ \left[\int_\setR f_{X,Y}(x,y) \ dy\right] \ dx
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.58ex; " SRC="img99.svg"
 ALT="\begin{eqnarray*}
\esperof{X} &amp;=&amp; \int_{\setR^2} x \ f_{X,Y}(x,y) \ dx \ dy \\
&amp;=&amp; \int_\setR x \ \left[\int_\setR f_{X,Y}(x,y) \ dy\right] \ dx
\end{eqnarray*}"></DIV>

<P>
En définissant la fonction associée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$f_X$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_X(x) = \int_\setR f_{X,Y}(x,y) \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img100.svg"
 ALT="$\displaystyle f_X(x) = \int_\setR f_{X,Y}(x,y) \ dy$">
</DIV>

<P>
on peut dès lors écrire l'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X} = \int_\setR x \ f_X(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img75.svg"
 ALT="$\displaystyle \esperof{X} = \int_\setR x \ f_X(x) \ dx$">
</DIV>

<P>
En suivant le même déroulement pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\esperof{Y}$"></SPAN>, et en définissant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_Y(y) = \int_\setR f_{X,Y}(x,y) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img102.svg"
 ALT="$\displaystyle f_Y(y) = \int_\setR f_{X,Y}(x,y) \ dx$">
</DIV>

<P>
on peut écrire l'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$Y$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Y} = \int_\setR y \ f_Y(y) \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img103.svg"
 ALT="$\displaystyle \esperof{Y} = \int_\setR y \ f_Y(y) \ dy$">
</DIV>

<P>

<H3><A ID="SECTION00164100000000000000">
Distribution normale</A>
</H3>

<P>
On dit que les variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$X_1, ..., X_N$"></SPAN> présentent une distribution normale multivariée si il existe&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.57ex; vertical-align: -2.72ex; " SRC="img105.svg"
 ALT="\begin{Eqts}
\mu = \left( \mu_i \right)_i \\
\Theta = \left( \sigma_{ij} \right)_{i,j}
\end{Eqts}">
<BR>

<P>
tels que la fonction densité associée à <!-- MATH
 $X = (X_1, ..., X_N)^T$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$X = (X_1, ..., X_N)^T$"></SPAN> s'écrive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_X(x) = \unsur{2 \pi^{n/2} \det{A}} \exp\left(-\unsur{2} (x-\mu)^T \cdot \Theta^{-1} \cdot (x-\mu) \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img107.svg"
 ALT="$\displaystyle f_X(x) = \unsur{2 \pi^{n/2} \det{A}} \exp\left(-\unsur{2} (x-\mu)^T \cdot \Theta^{-1} \cdot (x-\mu) \right)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.18ex; vertical-align: -0.19ex; " SRC="img108.svg"
 ALT="$x \in \setR^N$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img109.svg"
 ALT="\begin{Eqts}
\esperof{X_i} = \mu_i \\
\cov{X_i}{X_j} = \sigma_{ij}
\end{Eqts}">
<BR>

<P>
On a aussi la fonction génératrice&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Psi_X(u) = \exp\left(u^T \cdot \mu + \unsur{2} u^T \cdot \Theta^{-1} \cdot u\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img110.svg"
 ALT="$\displaystyle \Psi_X(u) = \exp\left(u^T \cdot \mu + \unsur{2} u^T \cdot \Theta^{-1} \cdot u\right)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.18ex; vertical-align: -0.19ex; " SRC="img111.svg"
 ALT="$u \in \setR^N$"></SPAN>.

<H1><A ID="SECTION00170000000000000000">
Fonction génératrice des moments</A>
</H1>

<P>
On définit le moment générateur d'une densité par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Psi_X(u) = \esperof{\exp(X \cdot u)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\displaystyle \Psi_X(u) = \esperof{\exp(X \cdot u)}$">
</DIV>

<P>
L'intérêt de cette fonction est qu'elle permet de calculer facilement
les espérances des puissances naturelles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>. En effet&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{d^k \Psi_X}{du^k}(u) = \esperof{X^k \ \exp(X \cdot u)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.26ex; vertical-align: -1.69ex; " SRC="img113.svg"
 ALT="$\displaystyle \frac{d^k \Psi_X}{du^k}(u) = \esperof{X^k \ \exp(X \cdot u)}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\Psi}{u}(0) = \esperof{X^k \ \exp(0)} = \esperof{X^k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img114.svg"
 ALT="$\displaystyle \OD{\Psi}{u}(0) = \esperof{X^k \ \exp(0)} = \esperof{X^k}$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Variable gaussienne</A>
</H2>

<P>
A titre d'exemple, nous calculons le  moment générateur associé à une densité gaussienne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Psi(u) = \unsur{\sqrt{2 \pi} \sigma} \int_\setR \exp(x u) \exp\left(-\frac{(x-\mu)^2}{2 \sigma^2}\right) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img115.svg"
 ALT="$\displaystyle \Psi(u) = \unsur{\sqrt{2 \pi} \sigma} \int_\setR \exp(x u) \exp\left(-\frac{(x-\mu)^2}{2 \sigma^2}\right) dx$">
</DIV>

<P>
On obtient en développant&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\Psi(u) &=& \unsur{\sqrt{2 \pi} \sigma} \int_\setR \exp\left(x u - \frac{(x-\mu)^2}{2 \sigma^2}\right) dx \\
&=& \unsur{\sqrt{2 \pi} \sigma} \exp(\mu u + \unsur{2} u^2 \sigma^2) \int_\setR \exp\left(- \frac{(x-(\mu + u \sigma^2) )^2}{2 \sigma^2}\right) dx
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.98ex; " SRC="img116.svg"
 ALT="\begin{eqnarray*}
\Psi(u) &amp;=&amp; \unsur{\sqrt{2 \pi} \sigma} \int_\setR \exp\left(x...
...xp\left(- \frac{(x-(\mu + u \sigma^2) )^2}{2 \sigma^2}\right) dx
\end{eqnarray*}"></DIV>

<P>
Comme l'intégrale vaut <!-- MATH
 $\sqrt{2 \pi} \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.41ex; " SRC="img117.svg"
 ALT="$\sqrt{2 \pi} \sigma$"></SPAN>, on obtient finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Psi(u) = \exp(u \mu + \unsur{2} u^2 \sigma^2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img118.svg"
 ALT="$\displaystyle \Psi(u) = \exp(u \mu + \unsur{2} u^2 \sigma^2)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Variance</A>
</H1>

<P>
La variance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> est la variation carrée moyenne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> autour de son espérance <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\esperof{X}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{X} = \esperof{\left(X-\esperof{X}\right)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img120.svg"
 ALT="$\displaystyle \var{X} = \esperof{\left(X-\esperof{X}\right)^2}$">
</DIV>

<P>
Comme la variable <!-- MATH
 $Z = \left(X-\esperof{X}\right)^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$Z = \left(X-\esperof{X}\right)^2$"></SPAN> est positive, son espérance doit également etre positive et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\var{X} \ge 0$"></SPAN>.

<P>
En développant la définition et en utilisant la linéarité de l'espérance, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\var{X} &=& \esperof{X^2 - 2 \ X \cdot \esperof{X} + \esperof{X}^2} \\
&=& \esperof{X^2} - 2 \ \esperof{X} \cdot \esperof{X} + \esperof{X}^2 \cdot \esperof{1} \\
&=& \esperof{X^2} - 2 \ \esperof{X}^2 + \esperof{X}^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.83ex; " SRC="img123.svg"
 ALT="\begin{eqnarray*}
\var{X} &amp;=&amp; \esperof{X^2 - 2 \ X \cdot \esperof{X} + \esperof{...
...rof{1} \\
&amp;=&amp; \esperof{X^2} - 2 \ \esperof{X}^2 + \esperof{X}^2
\end{eqnarray*}"></DIV>

<P>
soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{X} = \esperof{X^2} - \esperof{X}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img124.svg"
 ALT="$\displaystyle \var{X} = \esperof{X^2} - \esperof{X}^2$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Invariance sous translation</A>
</H2>

<P>
Notons que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN> sont deux variables aléatoires reliées par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y = X + a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img125.svg"
 ALT="$\displaystyle Y = X + a$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img126.svg"
 ALT="$a \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\var{Y} &=& \esperof{\left(Y-\esperof{Y}\right)^2} \\
&=& \esperof{\left(X + a -\esperof{X+a}\right)^2} \\
&=& \esperof{\left(X + a -\esperof{X} - a\right)^2} \\
&=& \esperof{\left(X -\esperof{X}\right)^2} \\
&=& \var{X}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 22.68ex; " SRC="img127.svg"
 ALT="\begin{eqnarray*}
\var{Y} &amp;=&amp; \esperof{\left(Y-\esperof{Y}\right)^2} \\
&amp;=&amp; \es...
... \\
&amp;=&amp; \esperof{\left(X -\esperof{X}\right)^2} \\
&amp;=&amp; \var{X}
\end{eqnarray*}"></DIV>

<P>
La variance est donc invariante sous translation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{X+a} = \var{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\displaystyle \var{X+a} = \var{X}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Covariance</A>
</H1>

<P>
La covariance de deux variables aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN> se définit par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X}{Y} = \esperof{(X-\esperof{X}) \cdot (Y-\esperof{Y})}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$\displaystyle \cov{X}{Y} = \esperof{(X-\esperof{X}) \cdot (Y-\esperof{Y})}$">
</DIV>

<P>
En développant et en utilisant la linéarité de l'espérance, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\cov{X}{Y} &=& \esperof{X \cdot Y} - \esperof{X} \cdot \esperof{Y} - \esperof{Y} \cdot \esperof{X} + \esperof{X} \cdot \esperof{Y} \\
&=& \esperof{X \cdot Y} - \esperof{X} \cdot \esperof{Y}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img130.svg"
 ALT="\begin{eqnarray*}
\cov{X}{Y} &amp;=&amp; \esperof{X \cdot Y} - \esperof{X} \cdot \espero...
...f{Y} \\
&amp;=&amp; \esperof{X \cdot Y} - \esperof{X} \cdot \esperof{Y}
\end{eqnarray*}"></DIV>

<P>
On voit également que la variance d'une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> n'est rien d'autre que sa covariance avec elle-même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{X} = \cov{X}{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle \var{X} = \cov{X}{X}$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Invariance sous translation</A>
</H2>

<P>
Suivant le même raisonnement que pour la variance, on considère les variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$W,X,Y,Z$"></SPAN> reliées par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img133.svg"
 ALT="\begin{Eqts}
W = X + a \\
Z = Y + b
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$a,b \in \setR$"></SPAN>. La covariance entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$W$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$Z$"></SPAN> s'exprime alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\cov{W}{Z} &=& \esperof{(W - \esperof{W})(Z - \esperof{Z})} \\
&=& \esperof{(X + a - \esperof{X} - a)(Y + b - \esperof{Y} - b)} \\
&=& \esperof{(X - \esperof{X})(Y - \esperof{Y})} \\
&=& \cov{X}{Y}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img136.svg"
 ALT="\begin{eqnarray*}
\cov{W}{Z} &amp;=&amp; \esperof{(W - \esperof{W})(Z - \esperof{Z})} \\...
... \esperof{(X - \esperof{X})(Y - \esperof{Y})} \\
&amp;=&amp; \cov{X}{Y}
\end{eqnarray*}"></DIV>

<P>
La covariance est donc invariante sous translation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X+a}{Y+b} = \cov{X}{Y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle \cov{X+a}{Y+b} = \cov{X}{Y}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Variance d'une combinaison linéaire</A>
</H1>

<P>
Nous utilisons la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_0 = X - \esperof{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle X_0 = X - \esperof{X}$">
</DIV>

<P>
pour toute variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>. Cette variables aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img139.svg"
 ALT="$X_0$"></SPAN> a la propriété
d'avoir une espérance nulle car&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X_0} = \esperof{X - \esperof{X} } = \esperof{X} - \esperof{X} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle \esperof{X_0} = \esperof{X - \esperof{X} } = \esperof{X} - \esperof{X} = 0$">
</DIV>

<P>
La variance d'une telle variable peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{X_0} = \esperof{X_0^2} - \esperof{X_0}^2 = \esperof{X_0^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img141.svg"
 ALT="$\displaystyle \var{X_0} = \esperof{X_0^2} - \esperof{X_0}^2 = \esperof{X_0^2}$">
</DIV>

<P>
Quant à la covariance, elle s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X_0}{Y_0} = \esperof{X_0 \ Y_0} - \esperof{X_0} \ \esperof{Y_0} = \esperof{X_0 \ Y_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle \cov{X_0}{Y_0} = \esperof{X_0 \ Y_0} - \esperof{X_0} \ \esperof{Y_0} = \esperof{X_0 \ Y_0}$">
</DIV>

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img143.svg"
 ALT="$a,b$"></SPAN>. Par linéarité de l'espérance, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{a \ X + b \ Y} = a \ \esperof{X} + b \ \esperof{Y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \esperof{a \ X + b \ Y} = a \ \esperof{X} + b \ \esperof{Y}$">
</DIV>

<P>
La variance de la combinaison linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img144.svg"
 ALT="$a \ X + b \ Y$"></SPAN> s'écrit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\var{a \ X + b \ Y} &=& \esperof{(a \ X + b \ Y - \esperof{a \ X + b \ Y})^2} \\
&=& \esperof{(a \ X + b \ Y - a \ \esperof{X} - b \ \esperof{Y})^2} \\
&=& \esperof{(a \ X_0 + b \ Y_0)^2}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.18ex; " SRC="img145.svg"
 ALT="\begin{eqnarray*}
\var{a \ X + b \ Y} &amp;=&amp; \esperof{(a \ X + b \ Y - \esperof{a \...
...X} - b \ \esperof{Y})^2} \\
&amp;=&amp; \esperof{(a \ X_0 + b \ Y_0)^2}
\end{eqnarray*}"></DIV>

<P>
En développant, on arrive à&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\var{a \ X + b \ Y} &=& \esperof{a^2 \ X_0^2 + 2 \ a \ b \ X_0 \ Y_0 + b^2 \ Y_0^2} \\
&=& a^2 \ \esperof{X_0^2} + 2 \ a \ b \ \esperof{X_0 \ Y_0} + b^2 \ \esperof{Y_0^2}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.80ex; " SRC="img146.svg"
 ALT="\begin{eqnarray*}
\var{a \ X + b \ Y} &amp;=&amp; \esperof{a^2 \ X_0^2 + 2 \ a \ b \ X_0...
...X_0^2} + 2 \ a \ b \ \esperof{X_0 \ Y_0} + b^2 \ \esperof{Y_0^2}
\end{eqnarray*}"></DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{a \ X + b \ Y} = a^2 \ \var{X_0} + 2 \ a \ b \ \cov{X_0}{Y_0} + b^2 \ \var{Y_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\displaystyle \var{a \ X + b \ Y} = a^2 \ \var{X_0} + 2 \ a \ b \ \cov{X_0}{Y_0} + b^2 \ \var{Y_0}$">
</DIV>

<P>
L'invariance sous translation nous permet alors d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{a \ X + b \ Y} = a^2 \ \var{X} + 2 \ a \ b \ \cov{X}{Y} + b^2 \ \var{Y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\displaystyle \var{a \ X + b \ Y} = a^2 \ \var{X} + 2 \ a \ b \ \cov{X}{Y} + b^2 \ \var{Y}$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Produit scalaire</A>
</H1>

<P>
Nous allons voir que la covariance est un produit scalaire. Nous utilisons la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_0 = X - \esperof{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle X_0 = X - \esperof{X}$">
</DIV>

<P>
pour toute variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>. Cette variables aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img139.svg"
 ALT="$X_0$"></SPAN> a la propriété
d'avoir une espérance nulle car&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X_0} = \esperof{X - \esperof{X} } = \esperof{X} - \esperof{X} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle \esperof{X_0} = \esperof{X - \esperof{X} } = \esperof{X} - \esperof{X} = 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X_0}{Y_0} = \esperof{X_0 \ Y_0} - \esperof{X_0} \ \esperof{Y_0} = \esperof{X_0 \ Y_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle \cov{X_0}{Y_0} = \esperof{X_0 \ Y_0} - \esperof{X_0} \ \esperof{Y_0} = \esperof{X_0 \ Y_0}$">
</DIV>

<P>
La symétrie est vérifiée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{Y_0}{X_0} = \esperof{Y_0 \cdot X_0} = \esperof{X_0 \cdot Y_0} = \cov{X_0}{Y_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle \cov{Y_0}{X_0} = \esperof{Y_0 \cdot X_0} = \esperof{X_0 \cdot Y_0} = \cov{X_0}{Y_0}$">
</DIV>

<P>
En ce qui concerne le caractère défini positif, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X_0}{X_0} = \esperof{X_0^2} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img150.svg"
 ALT="$\displaystyle \cov{X_0}{X_0} = \esperof{X_0^2} \ge 0$">
</DIV>

<P>
De plus, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img139.svg"
 ALT="$X_0$"></SPAN> est tel que <!-- MATH
 $\cov{X_0}{X_0} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\cov{X_0}{X_0} = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega X_0^2 \ d\proba(\omega) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img152.svg"
 ALT="$\displaystyle \int_\Omega X_0^2 \ d\proba(\omega) = 0$">
</DIV>

<P>
ce qui entraîne la nullité essentielle <!-- MATH
 $X_0 \essegal 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img153.svg"
 ALT="$X_0 \essegal 0$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>.

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img143.svg"
 ALT="$a,b$"></SPAN>. On voit que la linéarité est bien respectée&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\cov{X_0}{a \ Y_0 + b \ Z_0} &=& \esperof{X_0 \ (a \ Y_0 + b \ Z_0)} \\
&=& a \ \esperof{X_0 \ Y_0} + b \ \esperof{X_0 \ Z_0} \\
&=& a \ \cov{X_0}{Y_0} + b \ \cov{X_0}{Z_0}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img154.svg"
 ALT="\begin{eqnarray*}
\cov{X_0}{a \ Y_0 + b \ Z_0} &amp;=&amp; \esperof{X_0 \ (a \ Y_0 + b \...
...perof{X_0 \ Z_0} \\
&amp;=&amp; a \ \cov{X_0}{Y_0} + b \ \cov{X_0}{Z_0}
\end{eqnarray*}"></DIV>

<P>
Nous venons de montrer que la covariance est essentiellement un produit scalaire
pour toute variable aléatoires à espérance nulles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img155.svg"
 ALT="$X_0, Y_0$"></SPAN>. Comme la covariance
est invariante sous translation, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X}{Y} = \cov{X_0}{Y_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle \cov{X}{Y} = \cov{X_0}{Y_0}$">
</DIV>

<P>
est également un produit scalaire pour toutes variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN>.

<P>

<H2><A ID="SECTION001111000000000000000">
Cauchy-Schwartz</A>
</H2>

<P>
En appliquant l'inégalité de Cauchy-Schwartz à ce produit scalaire, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X}{Y}^2 \le \cov{X}{X} \ \cov{Y}{Y} = \var{X} \ \var{Y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle \cov{X}{Y}^2 \le \cov{X}{X} \ \cov{Y}{Y} = \var{X} \ \var{Y}$">
</DIV>

<P>
où, en prenant la racine&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X}{Y} \le \sqrt{\var{X} \ \var{Y}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img158.svg"
 ALT="$\displaystyle \cov{X}{Y} \le \sqrt{\var{X} \ \var{Y}}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Probabilité conditionnelle</A>
</H1>

<P>
<A ID="sec:proba_cond"></A>
<P>
On définit une nouvelle famille de probabilités&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A | B} = \frac{ \probaof{A \cap B} }{ \probaof{B} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img159.svg"
 ALT="$\displaystyle \probaof{A \vert B} = \frac{ \probaof{A \cap B} }{ \probaof{B} }$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img160.svg"
 ALT="$A,B$"></SPAN> sont des sous-ensembles quelconque de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>, et où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$B$"></SPAN> est tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{B} > 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img162.svg"
 ALT="$\displaystyle \probaof{B} &gt; 0$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$B \cap B = B$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{ B | B } = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$\displaystyle \probaof{ B \vert B } = 1$">
</DIV>

<P>
On est donc certain qu'un événement de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$B$"></SPAN> va se produire. En fait, pour tout ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img165.svg"
 ALT="$C$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img166.svg"
 ALT="$B \subseteq C$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img167.svg"
 ALT="$C \cap B = B$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{ C | B } = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img168.svg"
 ALT="$\displaystyle \probaof{ C \vert B } = 1$">
</DIV>

<P>
On déduit de l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A \cap B} \le \probaof{B}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$\displaystyle \probaof{A \cap B} \le \probaof{B}$">
</DIV>

<P>
que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A | B} \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\displaystyle \probaof{A \vert B} \le 1$">
</DIV>

<P>
D'un autre coté, comme <!-- MATH
 $\probaof{B} \le 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img171.svg"
 ALT="$\probaof{B} \le 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A | B} \ge \probaof{A \cap B} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$\displaystyle \probaof{A \vert B} \ge \probaof{A \cap B} \ge 0$">
</DIV>

<P>
L'additivité est également satisfaite&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\probaof{ \cup_i A_i | B} &=& \frac{ \probaof{(\cup_i A_i) \cap B} }{ \probaof{B} } \\
&=& \frac{ \probaof{\cup_i (A_i \cap B)} }{ \probaof{B} } \\
&=& \sum_i \frac{ \probaof{A_i \cap B} }{ \probaof{B} } = \sum_i \probaof{ A_i | B}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.71ex; " SRC="img173.svg"
 ALT="\begin{eqnarray*}
\probaof{ \cup_i A_i \vert B} &amp;=&amp; \frac{ \probaof{(\cup_i A_i)...
...aof{A_i \cap B} }{ \probaof{B} } = \sum_i \probaof{ A_i \vert B}
\end{eqnarray*}"></DIV>

<P>
pour toute famille de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$A_i$"></SPAN> disjoints deux à deux. Les fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\proba_B\left[ A \right] = \probaof{A | B}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$\displaystyle \proba_B\left[ A \right] = \probaof{A \vert B}$">
</DIV>

<P>
forment donc bien une famille de probabilités. On dit que <!-- MATH
 $\probaof{A | B}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img175.svg"
 ALT="$\probaof{A \vert B}$"></SPAN> est la probabilité conditionnelle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$A$"></SPAN> sachant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$B$"></SPAN>.

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img177.svg"
 ALT="$B = \Omega$"></SPAN>, on retrouve d'ailleurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A | \Omega} = \probaof{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle \probaof{A \vert \Omega} = \probaof{A}$">
</DIV>

<P>

<H2><A ID="SECTION001121000000000000000">
Indépendance</A>
</H2>

<P>
On dit que deux ensembles d'événements <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$B$"></SPAN> sont indépendants si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A | B} = \probaof{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img179.svg"
 ALT="$\displaystyle \probaof{A \vert B} = \probaof{A}$">
</DIV>

<P>
c'est-à-dire si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A \cap B} = \probaof{A} \cdot \probaof{B}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img180.svg"
 ALT="$\displaystyle \probaof{A \cap B} = \probaof{A} \cdot \probaof{B}$">
</DIV>

<P>

<H2><A ID="SECTION001122000000000000000">
Application</A>
</H2>

<P>
Une technique fréquemment employée pour évaluer <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$\probaof{A}$"></SPAN> est d'utiliser
une partition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img182.svg"
 ALT="$B_1,...,B_n$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. Utilisant <!-- MATH
 $A = A \cup \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img183.svg"
 ALT="$A = A \cup \Omega$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{A} = \sum_i \probaof{A \cap B_i} = \sum_i \probaof{A | B_i} \cdot \probaof{B_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img184.svg"
 ALT="$\displaystyle \probaof{A} = \sum_i \probaof{A \cap B_i} = \sum_i \probaof{A \vert B_i} \cdot \probaof{B_i}$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Espérance conditionnelle à un ensemble</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img185.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. On a vu que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\indicatrice_A} = \probaof{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\displaystyle \esperof{\indicatrice_A} = \probaof{A}$">
</DIV>

<P>
pour toute fonction indicatrice d'un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$A$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. Par analogie, on aimerait bien obtenir une expression d'une espérance conditionnelle vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\indicatrice_A | B} = \probaof{A | B}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img187.svg"
 ALT="$\displaystyle \esperof{\indicatrice_A \vert B} = \probaof{A \vert B}$">
</DIV>

<P>
pour un ensemble <!-- MATH
 $B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img188.svg"
 ALT="$B \subseteq \Omega$"></SPAN> donné vérifiant <!-- MATH
 $\probaof{B} > 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img189.svg"
 ALT="$\probaof{B} &gt; 0$"></SPAN>.

<P>
Soit <!-- MATH
 $\Omega_1, ..., \Omega_N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img190.svg"
 ALT="$\Omega_1, ..., \Omega_N$"></SPAN> une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$Z$"></SPAN> une variable aléatoire en escalier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z(\omega) = \sum_i Z_i \ \indicatrice_{\Omega_i}(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img191.svg"
 ALT="$\displaystyle Z(\omega) = \sum_i Z_i \ \indicatrice_{\Omega_i}(\omega)$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{Z | B} &=& \sum_i Z_i\ \esperof{\indicatrice_{\Omega_i} | B} \\
&=& \sum_i Z_i\ \probaof{\Omega_i | B}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.64ex; " SRC="img192.svg"
 ALT="\begin{eqnarray*}
\esperof{Z \vert B} &amp;=&amp; \sum_i Z_i\ \esperof{\indicatrice_{\Omega_i} \vert B} \\
&amp;=&amp; \sum_i Z_i\ \probaof{\Omega_i \vert B}
\end{eqnarray*}"></DIV>

<P>
Or&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\Omega_i | B} = \frac{ \probaof{\Omega_i \cap B} }{ \probaof{B} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img193.svg"
 ALT="$\displaystyle \probaof{\Omega_i \vert B} = \frac{ \probaof{\Omega_i \cap B} }{ \probaof{B} }$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Z | B} = \unsur{ \probaof{B} } \sum_i Z_i\ \probaof{\Omega_i \cap B}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img194.svg"
 ALT="$\displaystyle \esperof{Z \vert B} = \unsur{ \probaof{B} } \sum_i Z_i\ \probaof{\Omega_i \cap B}$">
</DIV>

<P>
Considérons la nouvelle partition&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img195.svg"
 ALT="\begin{Eqts}
\Phi_i^+ = \Omega_i \cap B \\
\Phi_i^- = \Omega_i \cap (\Omega \setminus B)
\end{Eqts}">
<BR>

<P>
Comme <!-- MATH
 $\Phi_i^+ \cup \Phi_i^- = \Omega_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.69ex; " SRC="img196.svg"
 ALT="$\Phi_i^+ \cup \Phi_i^- = \Omega_i$"></SPAN>, on a clairement <!-- MATH
 $\indicatrice_{\Phi_i^+} + \indicatrice_{\Phi_i^-} = \indicatrice_{\Omega_i}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.95ex; vertical-align: -1.25ex; " SRC="img197.svg"
 ALT="$\indicatrice_{\Phi_i^+} + \indicatrice_{\Phi_i^-} = \indicatrice_{\Omega_i}$"></SPAN> et on peut réexprimer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$Z$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z(\omega) = \sum_i Z_i\ \indicatrice_{\Phi_i^+}(\omega) + \sum_i Z_i\ \indicatrice_{\Phi_i^-}(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img198.svg"
 ALT="$\displaystyle Z(\omega) = \sum_i Z_i\ \indicatrice_{\Phi_i^+}(\omega) + \sum_i Z_i\ \indicatrice_{\Phi_i^-}(\omega)$">
</DIV>

<P>
L'expression de l'espérance conditionelle devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Z | B} = \unsur{ \probaof{B} } \left[ \sum_i Z_i\ \probaof{\Phi_i^+ \cap B} + \sum_i Z_i\ \probaof{\Phi_i^- \cap B} \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img199.svg"
 ALT="$\displaystyle \esperof{Z \vert B} = \unsur{ \probaof{B} } \left[ \sum_i Z_i\ \probaof{\Phi_i^+ \cap B} + \sum_i Z_i\ \probaof{\Phi_i^- \cap B} \right]$">
</DIV>

<P>
Remarquons que par construction&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img200.svg"
 ALT="\begin{Eqts}
\Phi_i^+ \cap B = \Phi_i^+ \\
\Phi_i^- \cap B = \emptyset
\end{Eqts}">
<BR>

<P>
Par conséquent, les termes en <!-- MATH
 $\probaof{\Phi_i^- \cap B}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img201.svg"
 ALT="$\probaof{\Phi_i^- \cap B}$"></SPAN> s'annulent et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Z | B} = \unsur{ \probaof{B} } \sum_i Z_i\ \probaof{\Phi_i^+}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img202.svg"
 ALT="$\displaystyle \esperof{Z \vert B} = \unsur{ \probaof{B} } \sum_i Z_i\ \probaof{\Phi_i^+}$">
</DIV>

<P>
Mais comme <!-- MATH
 $\bigcup_i \Phi_i^+ = B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.76ex; vertical-align: -0.77ex; " SRC="img203.svg"
 ALT="$\bigcup_i \Phi_i^+ = B$"></SPAN>, les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.69ex; " SRC="img204.svg"
 ALT="$\Phi_i^+$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$B$"></SPAN> et on peut écrire cette expression sous la forme intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Z | B} = \frac{ \int_B Z\ \ d\proba }{ \int_B \ d\proba }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.18ex; vertical-align: -2.52ex; " SRC="img205.svg"
 ALT="$\displaystyle \esperof{Z \vert B} = \frac{ \int_B Z\ \ d\proba }{ \int_B \ d\proba }$">
</DIV>

<P>
Comme cette relation doit être valable pour toute variable aléatoire en escalier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$Z$"></SPAN>, elle l'est également pour une variable aléatoire quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | B} = \frac{ \int_B X\ \ d\proba }{ \int_B \ d\proba }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.18ex; vertical-align: -2.52ex; " SRC="img206.svg"
 ALT="$\displaystyle \esperof{X \vert B} = \frac{ \int_B X\ \ d\proba }{ \int_B \ d\proba }$">
</DIV>

<P>

<H2><A ID="SECTION001131000000000000000">
Densité conditionnelle</A>
</H2>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN> deux variables aléatoires. Un cas particulier important d'espérance conditionnelle est celui où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_y = \{ \omega : Y(\omega) = y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img207.svg"
 ALT="$\displaystyle B_y = \{ \omega : Y(\omega) = y \}$">
</DIV>

<P>
On note alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | Y = y} = \esperof{X | B_y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img208.svg"
 ALT="$\displaystyle \esperof{X \vert Y = y} = \esperof{X \vert B_y}$">
</DIV>

<P>
On remarque que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(X,Y)(B_y) = \{ (x,y) \in \setR^2 : x \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.79ex; vertical-align: -0.75ex; " SRC="img209.svg"
 ALT="$\displaystyle (X,Y)(B_y) = \{ (x,y) \in \setR^2 : x \in \setR \}$">
</DIV>

<P>
Par conséquent, si il existe une fonction densité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img210.svg"
 ALT="$f_{X,Y}$"></SPAN> associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN>, on peut écrire&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_{B_y} X \ d\proba &=& \int_{(X,Y)(B_y)} x \ f_{X,Y}(x,y) \ dx \ dy \\
&=& \int_\setR x \ f_{X,Y}(x,y) \ dx
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.68ex; " SRC="img211.svg"
 ALT="\begin{eqnarray*}
\int_{B_y} X \ d\proba &amp;=&amp; \int_{(X,Y)(B_y)} x \ f_{X,Y}(x,y) \ dx \ dy \\
&amp;=&amp; \int_\setR x \ f_{X,Y}(x,y) \ dx
\end{eqnarray*}"></DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{B_y} \ d\proba = \int_\setR f_{X,Y}(x,y) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.85ex; vertical-align: -2.61ex; " SRC="img212.svg"
 ALT="$\displaystyle \int_{B_y} \ d\proba = \int_\setR f_{X,Y}(x,y) \ dx$">
</DIV>

<P>
L'espérance conditionnelle s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | Y = y} = \frac{\int_\setR x \ f_{X,Y}(x,y) \ dx}{\int_\setR f_{X,Y}(x,y) \ dx}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.18ex; vertical-align: -2.52ex; " SRC="img213.svg"
 ALT="$\displaystyle \esperof{X \vert Y = y} = \frac{\int_\setR x \ f_{X,Y}(x,y) \ dx}{\int_\setR f_{X,Y}(x,y) \ dx}$">
</DIV>

<P>
Donc, si on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_{X | Y}(x,y) = \frac{f_{X,Y}(x,y)}{ \int_\setR f_{X,Y}(x,y) \ dx}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.91ex; vertical-align: -2.52ex; " SRC="img214.svg"
 ALT="$\displaystyle f_{X \vert Y}(x,y) = \frac{f_{X,Y}(x,y)}{ \int_\setR f_{X,Y}(x,y) \ dx}$">
</DIV>

<P>
on a tout simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | Y = y} = \int_\setR x \ f_{X | Y}(x,y) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img215.svg"
 ALT="$\displaystyle \esperof{X \vert Y = y} = \int_\setR x \ f_{X \vert Y}(x,y) \ dx$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Espérance conditionnelle à une tribu</A>
</H1>

<P>

<H2><A ID="SECTION001141000000000000000">
Tribu et espace fonctionnel</A>
</H2>

<P>
Soit <!-- MATH
 $\Gamma \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img216.svg"
 ALT="$\Gamma \subseteq \sousens(\Omega)$"></SPAN> une collection de sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> formant une tribu sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> (voir section&nbsp;<A HREF="#sec:tribu"><IMG  ALT="[*]" SRC="crossref.png"></A>),
et <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN> l'ensemble des variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$W$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(W) \subseteq \Gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img218.svg"
 ALT="$\displaystyle \Lambda(W) \subseteq \Gamma$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img219.svg"
 ALT="$\Lambda(W)$"></SPAN> est la collection induite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$W$"></SPAN>.

<P>

<H2><A ID="SECTION001142000000000000000">
Minimisation</A>
</H2>

<P>
L'espérance conditionnelle est construite comme le meilleur estimateur au sens des moindres carrés d'une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> sur <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN>. Soit la fonctionnelle <!-- MATH
 $I : \mathcal{F}(\Gamma) \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img220.svg"
 ALT="$I : \mathcal{F}(\Gamma) \mapsto \setR$"></SPAN> représentant l'erreur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(Z) = \int_\Omega \left[ Z(\omega) - X(\omega) \right]^2 \ d\proba(\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img221.svg"
 ALT="$\displaystyle I(Z) = \int_\Omega \left[ Z(\omega) - X(\omega) \right]^2 \ d\proba(\omega)$">
</DIV>

<P>
Nous allons minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img222.svg"
 ALT="$I$"></SPAN> sur <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN>. Pour ce faire, on utilise la technique du calcul variationnel (voir chapitre&nbsp;<A HREF="#chap:varia"><IMG  ALT="[*]" SRC="crossref.png"></A>). On commence par définir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_W(\epsilon) = I(Z^* + \epsilon W) = \int_\Omega (Z^* + \epsilon W - X)^2 \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img223.svg"
 ALT="$\displaystyle J_W(\epsilon) = I(Z^* + \epsilon W) = \int_\Omega (Z^* + \epsilon W - X)^2 \ d\proba$">
</DIV>

<P>
où la variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img224.svg"
 ALT="$Z^*$"></SPAN> est l'optimum recherché, et où <!-- MATH
 $W \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$W \in \mathcal{F}(\Gamma)$"></SPAN>, <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img226.svg"
 ALT="$\epsilon \in \setR$"></SPAN>. La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_W}{\epsilon}(\epsilon) = \int_\Omega 2 (Z^* +\epsilon W - X) W \ d\proba = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img227.svg"
 ALT="$\displaystyle \OD{J_W}{\epsilon}(\epsilon) = \int_\Omega 2 (Z^* +\epsilon W - X) W \ d\proba = 0$">
</DIV>

<P>
Comme celle-ci doit s'annuler en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img228.svg"
 ALT="$\epsilon = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_W}{\epsilon}(0) = \int_\Omega 2 (Z^* - X) W \ d\proba = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img229.svg"
 ALT="$\displaystyle \OD{J_W}{\epsilon}(0) = \int_\Omega 2 (Z^* - X) W \ d\proba = 0$">
</DIV>

<P>
Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega W Z^* \ d\proba = \int_\Omega W X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img230.svg"
 ALT="$\displaystyle \int_\Omega W Z^* \ d\proba = \int_\Omega W X \ d\proba$">
</DIV>

<P>
équation qui doit être vérifiée pour tout <!-- MATH
 $W \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$W \in \mathcal{F}(\Gamma)$"></SPAN>.

<P>

<H2><A ID="SECTION001143000000000000000">
Unicité</A>
</H2>

<P>
Nous supposons dorénavant que <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN> est un espace vectoriel. Soient <!-- MATH
 $Z_1, Z_2 \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img231.svg"
 ALT="$Z_1, Z_2 \in \mathcal{F}(\Gamma)$"></SPAN> des variables aléatoires qui minimisent tous deux la fonctionnelle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img222.svg"
 ALT="$I$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega W Z_1 \ d\proba = \int_\Omega W Z_2 \ d\proba = \int_\Omega W X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img232.svg"
 ALT="$\displaystyle \int_\Omega W Z_1 \ d\proba = \int_\Omega W Z_2 \ d\proba = \int_\Omega W X \ d\proba$">
</DIV>

<P>
pour tout <!-- MATH
 $W \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$W \in \mathcal{F}(\Gamma)$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega W (Z_1 - Z_2) \ d\proba = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img233.svg"
 ALT="$\displaystyle \int_\Omega W (Z_1 - Z_2) \ d\proba = 0$">
</DIV>

<P>
Mais comme <!-- MATH
 $Z_1 - Z_2 \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img234.svg"
 ALT="$Z_1 - Z_2 \in \mathcal{F}(\Gamma)$"></SPAN>, il suffit de considérer le cas <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img235.svg"
 ALT="$W = Z_1 - Z_2$"></SPAN> pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega (Z_1 - Z_2)^2 \ d\proba = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img236.svg"
 ALT="$\displaystyle \int_\Omega (Z_1 - Z_2)^2 \ d\proba = 0$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img237.svg"
 ALT="$Z_1 = Z_2$"></SPAN> presque partout sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. L'espérance conditionnelle est donc unique pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img238.svg"
 ALT="$\Gamma$"></SPAN> donnés.

<P>

<H2><A ID="SECTION001144000000000000000">
Définition</A>
</H2>

<P>
Forts de ces résultats, on définit l'espérance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> conditionnellement à la tribu <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img238.svg"
 ALT="$\Gamma$"></SPAN> comme étant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | \Gamma} = \arg\min_{Z \in \mathcal{F}(\Gamma) } \int_{\Omega} \left[ Z - X \right]^2 \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.50ex; vertical-align: -2.27ex; " SRC="img239.svg"
 ALT="$\displaystyle \esperof{X \vert \Gamma} = \arg\min_{Z \in \mathcal{F}(\Gamma) } \int_{\Omega} \left[ Z - X \right]^2 \ d\proba$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega W\ \esperof{X | \Gamma} \ d\proba = \int_\Omega W\ X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img240.svg"
 ALT="$\displaystyle \int_\Omega W\ \esperof{X \vert \Gamma} \ d\proba = \int_\Omega W\ X \ d\proba$">
</DIV>

<P>
pour tout <!-- MATH
 $W \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$W \in \mathcal{F}(\Gamma)$"></SPAN>.

<P>

<H2><A ID="SECTION001145000000000000000">
Fonctions indicatrices</A>
</H2>

<P>
Soit un ensemble <!-- MATH
 $\Phi \in \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img241.svg"
 ALT="$\Phi \in \Gamma$"></SPAN>. Les propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img238.svg"
 ALT="$\Gamma$"></SPAN> nous disent que <!-- MATH
 $\Omega \setminus \Phi \in \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img242.svg"
 ALT="$\Omega \setminus \Phi \in \Gamma$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(\indicatrice_\Phi) = \{ \emptyset, \Omega, \Phi, \Omega \setminus \Phi \} \subseteq \Gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img243.svg"
 ALT="$\displaystyle \Lambda(\indicatrice_\Phi) = \{ \emptyset, \Omega, \Phi, \Omega \setminus \Phi \} \subseteq \Gamma$">
</DIV>

<P>
et <!-- MATH
 $\indicatrice_\Phi \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img244.svg"
 ALT="$\indicatrice_\Phi \in \mathcal{F}(\Gamma)$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega \indicatrice_\Phi \ \esperof{X | \Gamma} \ d\proba = \int_\Omega \indicatrice_\Phi \ X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img245.svg"
 ALT="$\displaystyle \int_\Omega \indicatrice_\Phi \ \esperof{X \vert \Gamma} \ d\proba = \int_\Omega \indicatrice_\Phi \ X \ d\proba$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Phi \esperof{X | \Gamma} \ d\proba = \int_\Phi X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img246.svg"
 ALT="$\displaystyle \int_\Phi \esperof{X \vert \Gamma} \ d\proba = \int_\Phi X \ d\proba$">
</DIV>

<P>
pour tout <!-- MATH
 $\Phi \in \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img241.svg"
 ALT="$\Phi \in \Gamma$"></SPAN>.

<P>
Comme <!-- MATH
 $\Omega \in \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img247.svg"
 ALT="$\Omega \in \Gamma$"></SPAN>, on a en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega \esperof{X | \Gamma} \ d\proba = \int_\Omega X \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img248.svg"
 ALT="$\displaystyle \int_\Omega \esperof{X \vert \Gamma} \ d\proba = \int_\Omega X \ d\proba$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{ \esperof{X | \Gamma} } = \esperof{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img249.svg"
 ALT="$\displaystyle \esperof{ \esperof{X \vert \Gamma} } = \esperof{X}$">
</DIV>

<P>

<H2><A ID="SECTION001146000000000000000">
Variable aléatoire dans l'espace fonctionnel</A>
</H2>

<P>
Une conséquence directe de la définition de l'espérance conditionnelle est que si <!-- MATH
 $Z \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img250.svg"
 ALT="$Z \in \mathcal{F}(\Gamma)$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega (Z - Z)^2 \ d\proba = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img251.svg"
 ALT="$\displaystyle \int_\Omega (Z - Z)^2 \ d\proba = 0$">
</DIV>

<P>
Par conséquent, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$Z$"></SPAN> minimise la fonctionnelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(Y) = \int_\Omega (Y - Z)^2 \ d\proba \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img252.svg"
 ALT="$\displaystyle I(Y) = \int_\Omega (Y - Z)^2 \ d\proba \ge 0$">
</DIV>

<P>
sur <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Z | \Gamma} = Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img253.svg"
 ALT="$\displaystyle \esperof{Z \vert \Gamma} = Z$">
</DIV>

<P>

<H2><A ID="SECTION001147000000000000000">
Tour</A>
</H2>

<P>
Soit la tribu <!-- MATH
 $\Delta \subseteq \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img254.svg"
 ALT="$\Delta \subseteq \Gamma$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN> une variable aléatoire et <!-- MATH
 $W \in \mathcal{F}(\Delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img255.svg"
 ALT="$W \in \mathcal{F}(\Delta)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(W) \subseteq \Delta \subseteq \Gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img256.svg"
 ALT="$\displaystyle \Lambda(W) \subseteq \Delta \subseteq \Gamma$">
</DIV>

<P>
Par conséquent <!-- MATH
 $W \in \mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$W \in \mathcal{F}(\Gamma)$"></SPAN> et les équations suivantes sont vérifiées&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.44ex; vertical-align: -5.16ex; " SRC="img257.svg"
 ALT="\begin{Eqts}
\int_\Omega W\ \esperof{X \vert \Delta} \ d\proba = \int_\Omega W\ ...
...ga W\ \esperof{X \vert \Gamma} \ d\proba = \int_\Omega W\ X \ d\proba
\end{Eqts}">
<BR>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega W\ \esperof{X | \Delta} \ d\proba = \int_\Omega W\ \esperof{X | \Gamma} \ d\proba
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img258.svg"
 ALT="$\displaystyle \int_\Omega W\ \esperof{X \vert \Delta} \ d\proba = \int_\Omega W\ \esperof{X \vert \Gamma} \ d\proba$">
</DIV>

<P>
Comme cette dernière équation est valable pour tout <!-- MATH
 $W \in \mathcal{F}(\Delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img255.svg"
 ALT="$W \in \mathcal{F}(\Delta)$"></SPAN>, on en déduit que <!-- MATH
 $\esperof{X | \Delta}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img259.svg"
 ALT="$\esperof{X \vert \Delta}$"></SPAN> est le meilleur estimateur de <!-- MATH
 $\esperof{X | \Gamma}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img260.svg"
 ALT="$\esperof{X \vert \Gamma}$"></SPAN> sur <!-- MATH
 $\mathcal{F}(\Delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img261.svg"
 ALT="$\mathcal{F}(\Delta)$"></SPAN>. Ce qui revient à dire que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{ \esperof{X | \Gamma} | \Delta } = \esperof{X | \Delta}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img262.svg"
 ALT="$\displaystyle \esperof{ \esperof{X \vert \Gamma} \vert \Delta } = \esperof{X \vert \Delta}$">
</DIV>

<P>

<H2><A ID="SECTION001148000000000000000">
Couple de variables aléatoires</A>
</H2>

<P>
Etant donné deux variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$X, Y$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X | Y} = \esperof{X | \Lambda(Y)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img263.svg"
 ALT="$\displaystyle \esperof{X \vert Y} = \esperof{X \vert \Lambda(Y)}$">
</DIV>

<P>
Comme <!-- MATH
 $\Gamma = \Lambda(Y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img264.svg"
 ALT="$\Gamma = \Lambda(Y)$"></SPAN>, l'espace <!-- MATH
 $\mathcal{F}(\Gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img217.svg"
 ALT="$\mathcal{F}(\Gamma)$"></SPAN> est l'ensemble des variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$W$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda(W) \subseteq \Lambda(Y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img265.svg"
 ALT="$\displaystyle \Lambda(W) \subseteq \Lambda(Y)$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Ensemble discret</A>
</H1>

<P>
Nous allons à présent considérer le cas particulier où l'ensemble des événements peut s'écrire
comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ \omega_i : i \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img266.svg"
 ALT="$\displaystyle \Omega = \{ \omega_i : i \in \setN \}$">
</DIV>

<P>
Nous notons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img267.svg"
 ALT="$p_i$"></SPAN> les probabilités associées aux singletons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_i = \probaof{ \{\omega_i\} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img268.svg"
 ALT="$\displaystyle p_i = \probaof{ \{\omega_i\} }$">
</DIV>

<P>
Étant donnée une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$X$"></SPAN>, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i = X(\omega_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img269.svg"
 ALT="$\displaystyle x_i = X(\omega_i)$">
</DIV>

<P>
L'espérance d'une telle variable s'écrit simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{X} = \sum_i x_i \ p_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img270.svg"
 ALT="$\displaystyle \esperof{X} = \sum_i x_i \ p_i$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/proba -split 0 proba.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
