<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>formedif</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="formedif.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Formes différentielles</A>
</H1>

<P>
<A ID="chap:formedif"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:integral"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intégrales
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Intégrale d'un tenseur</A>
</H1>

<P>
Soit <!-- MATH
 $(\canonique_1,\canonique_2,...,\canonique_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$(\canonique_1,\canonique_2,...,\canonique_n)$"></SPAN> la bace canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN> et la fonction tensorielle <!-- MATH
 $T : A \mapsto \tenseur_m(\setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$T : A \mapsto \tenseur_m(\setR^n)$"></SPAN> qui, à chaque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN> associe un tenseur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$T(x)$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T(x) = \sum_{i,j,...,p} t_{ij...p}(x) \cdot \canonique_i \otimes \canonique_j \otimes ... \otimes \canonique_p
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img6.svg"
 ALT="$\displaystyle T(x) = \sum_{i,j,...,p} t_{ij...p}(x) \cdot \canonique_i \otimes \canonique_j \otimes ... \otimes \canonique_p$">
</DIV>

<P>
L'intégrale de cette fonction est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A T(x) \ d\mu(x) = \sum_{i,j,...,p} I_{ij...p} \cdot \canonique_i \otimes \canonique_j \otimes ... \otimes \canonique_p
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.55ex; vertical-align: -3.32ex; " SRC="img7.svg"
 ALT="$\displaystyle \int_A T(x) \ d\mu(x) = \sum_{i,j,...,p} I_{ij...p} \cdot \canonique_i \otimes \canonique_j \otimes ... \otimes \canonique_p$">
</DIV>

<P>
où chaque coordonnée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img8.svg"
 ALT="$I_{ij...p}$"></SPAN> est l'intégrale de la coordonnée correspondante de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$T$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I_{ij...p} = \int_A t_{ij...p}(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img10.svg"
 ALT="$\displaystyle I_{ij...p} = \int_A t_{ij...p}(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Produit extérieur</A>
</H1>

<P>
Soit <!-- MATH
 $d\mu = dx = dx_1 \ ... \ dx_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$d\mu = dx = dx_1 \ ... \ dx_n$"></SPAN> la mesure de Lebesgue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN>. On sait que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$dx$"></SPAN> représente la mesure de l'élément de volume <!-- MATH
 $[x_1,x_1 + dx_1] \times ... \times [x_n,x_n + dx_N]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$[x_1,x_1 + dx_1] \times ... \times [x_n,x_n + dx_N]$"></SPAN>. Etant donné que nous avons construit le produit extérieur pour représenter (au signe près) des mesures de surfaces et de volumes, il est tout à fait naturel de le faire intervenir dans une mesure de Lebesgue. Soit la base canonique <!-- MATH
 $(e_1,e_2,...,e_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(e_1,e_2,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN> et les vecteurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_i = dx_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img15.svg"
 ALT="$\displaystyle \delta_i = dx_i \cdot e_i$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$dx_i$"></SPAN> sont bien évidemment des scalaires. Si nous évaluons le produit extérieur des ces vecteurs, nous obtenons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n = \sum_{i,j,...,k} \permutation_{ij...k} \cdot dx_1 \cdot \delta_{1i} \cdot dx_2 \cdot \delta_{2j} \hdots \cdot dx_n \cdot \delta_{nk}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -3.37ex; " SRC="img17.svg"
 ALT="$\displaystyle \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n = \sum_{i,j,....
...ot \delta_{1i} \cdot dx_2 \cdot \delta_{2j} \hdots \cdot dx_n \cdot \delta_{nk}$">
</DIV>

<P>
Le seul terme ne s'annulant pas étant <!-- MATH
 $\permutation_{1,2,...,n} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img18.svg"
 ALT="$\permutation_{1,2,...,n} = 1$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n = dx_1 \cdot dx_2 \cdot ... \cdot dx_n = dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$\displaystyle \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n = dx_1 \cdot dx_2 \cdot ... \cdot dx_n = dx$">
</DIV>

<P>
Cette constatation nous amène à définir une mesure plus générale. Considérons à présent des vecteurs infinitésimaux <!-- MATH
 $\upsilon_1,\upsilon_2,...,\upsilon_n \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\upsilon_1,\upsilon_2,...,\upsilon_n \in \setR^n$"></SPAN>, c'est à dire des vecteurs dont la norme tendra vers zéro dans l'intégrale. Afin de garantir la positivité de la mesure, nous définissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
du = \abs{\upsilon_1 \wedge \upsilon_2 \wedge ... \wedge \upsilon_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle du = \abs{\upsilon_1 \wedge \upsilon_2 \wedge ... \wedge \upsilon_n}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Tenseur différentiel</A>
</H1>

<P>
Il est même possible de définir des tenseurs différentiels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$dU$"></SPAN> en choisissant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img23.svg"
 ALT="$m \le n$"></SPAN> et en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dU = \upsilon_1 \wedge \upsilon_2 \wedge ... \wedge \upsilon_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img24.svg"
 ALT="$\displaystyle dU = \upsilon_1 \wedge \upsilon_2 \wedge ... \wedge \upsilon_m$">
</DIV>

<P>
Il est clair que <!-- MATH
 $dU \in \tenseur_{n - m}(\setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$dU \in \tenseur_{n - m}(\setR^n)$"></SPAN>. On nomme ce type de tenseur une forme différentielle.

<P>

<H1><A ID="SECTION00150000000000000000">
Paramétrisation</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$m,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img23.svg"
 ALT="$m \le n$"></SPAN> et la fonction <!-- MATH
 $\phi : U \subseteq \setR^m \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\phi : U \subseteq \setR^m \mapsto \setR^n$"></SPAN>, dérivable et inversible. Le but est de paramétrer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$x$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\phi(U)$"></SPAN> par la relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$x = \phi(u)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$u \in U$"></SPAN>. Nous utilisons la base canonique <!-- MATH
 $(e_1,e_2,...,e_m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(e_1,e_2,...,e_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\setR^m$"></SPAN> et nous posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_i = \phi(u + du_i \ e_i) - \phi(u) = \partial_i \phi(u) \ du_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \delta_i = \phi(u + du_i \ e_i) - \phi(u) = \partial_i \phi(u) \ du_i$">
</DIV>

<P>
Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\phi(U)$"></SPAN>, on utilise le tenseur différentiel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dX = \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\displaystyle dX = \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_m$">
</DIV>

<P>
La linéarité du produit extérieur nous permet d'ecrire&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
dX &=& \partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ... \wedge \partial_m \phi(u) \ du_1 \ du_2 \ ... \ du_m \\
&=& \partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ... \wedge \partial_m \phi(u) \ du
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img36.svg"
 ALT="\begin{eqnarray*}
dX &amp;=&amp; \partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ......
...dge \partial_2 \phi(u) \wedge ... \wedge \partial_m \phi(u) \ du
\end{eqnarray*}"></DIV>

<P>
On définit le tenseur <!-- MATH
 $W \in \tenseur_{n - m}(\setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$W \in \tenseur_{n - m}(\setR^n)$"></SPAN> associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$dX$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
W(u) = \partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ... \wedge \partial_m \phi(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle W(u) = \partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ... \wedge \partial_m \phi(u)$">
</DIV>

<P>
Deux cas peuvent alors se présenter.

<P>

<H2><A ID="SECTION00151000000000000000">
Fonction tensorielle</A>
</H2>

<P>
On peut évaluer l'intégrale d'une fonction tensorielle <!-- MATH
 $f : \setR^n \mapsto \tenseur_p(\setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img40.svg"
 ALT="$f : \setR^n \mapsto \tenseur_p(\setR^n)$"></SPAN> en utilisant la contraction maximale avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$dX$"></SPAN>. Comme on a l'équivalence <!-- MATH
 $x \in \phi(U) \leftrightarrow u \in U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$x \in \phi(U) \leftrightarrow u \in U$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\phi(U)} f(x) : dX = \int_U (f\circ\phi)(u) : W(u) \ du
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img42.svg"
 ALT="$\displaystyle \int_{\phi(U)} f(x) : dX = \int_U (f\circ\phi)(u) : W(u) \ du$">
</DIV>

<P>
Dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$p = n - m$"></SPAN>, on obtiendra un scalaire.

<P>

<H2><A ID="SECTION00152000000000000000">
Fonction scalaire</A>
</H2>

<P>
On peut évaluer l'intégrale d'une fonction scalaire <!-- MATH
 $f : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$f : \setR^n \mapsto \setR$"></SPAN> en utilisant la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$dX$"></SPAN>. On a alors <!-- MATH
 $dx = \norme{dX}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$dx = \norme{dX}$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\phi(U)} f(x) dx = \int_U (f\circ\phi)(u) \cdot \norme{W(u)} \ du
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img46.svg"
 ALT="$\displaystyle \int_{\phi(U)} f(x) dx = \int_U (f\circ\phi)(u) \cdot \norme{W(u)} \ du$">
</DIV>

<P>

<H2><A ID="SECTION00153000000000000000">
Pavé</A>
</H2>

<P>
Un cas particulier important est celui où <!-- MATH
 $U = [\alpha_1,\beta_1] \times .. \times [\alpha_m,\beta_m]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$U = [\alpha_1,\beta_1] \times .. \times [\alpha_m,\beta_m]$"></SPAN> pour certains <!-- MATH
 $\alpha_i,\beta_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$\alpha_i,\beta_i \in \setR$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\phi(U)} \sim \int_{\alpha_1}^{\beta_1} du_1 \int_{\alpha_2}^{\beta_2} du_2 \ ... \int_{\alpha_m}^{\beta_m} du_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.28ex; vertical-align: -2.58ex; " SRC="img49.svg"
 ALT="$\displaystyle \int_{\phi(U)} \sim \int_{\alpha_1}^{\beta_1} du_1 \int_{\alpha_2}^{\beta_2} du_2 \ ... \int_{\alpha_m}^{\beta_m} du_m$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Changement de variable</A>
</H1>

<P>
Nous considérons à présent le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$m = n$"></SPAN>. Nous utilisons la base canonique <!-- MATH
 $(e_1,e_2,...,e_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(e_1,e_2,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN> et nous posons de nouveau&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_i = \phi(u + du_i \ e_i) - \phi(u) = \partial_i \phi(u) \ du_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \delta_i = \phi(u + du_i \ e_i) - \phi(u) = \partial_i \phi(u) \ du_i$">
</DIV>

<P>
On utilise la mesure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dx = \abs{\delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle dx = \abs{\delta_1 \wedge \delta_2 \wedge ... \wedge \delta_n}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
dx &=& \abs{\partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedge ... \wedge \partial_n \phi(u) \ du} \\
&=& \abs{\sum_{i,j,...,k} \permutation_{ij...k} \cdot \partial_1 \phi_i(u) \cdot \partial_2 \phi_j(u) \cdot \ \hdots \ \cdot \partial_n \phi_k(u)} \ du \\
&=& \abs{\det \partial \phi(u)} \ du
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.37ex; " SRC="img52.svg"
 ALT="\begin{eqnarray*}
dx &amp;=&amp; \abs{\partial_1 \phi(u) \wedge \partial_2 \phi(u) \wedg...
...rtial_n \phi_k(u)} \ du \\
&amp;=&amp; \abs{\det \partial \phi(u)} \ du
\end{eqnarray*}"></DIV>

<P>
On voit donc apparaître le déterminant de la Jacobienne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$\phi$"></SPAN>. Comme on a l'équivalence <!-- MATH
 $x \in A \leftrightarrow u \in \phi^{-1}(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$x \in A \leftrightarrow u \in \phi^{-1}(A)$"></SPAN>, le changement de variable peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ dx = \int_{\phi^{-1}(A)} (f\circ\phi)(u) \cdot \abs{ \det \partial \phi(u) } \ du
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img55.svg"
 ALT="$\displaystyle \int_A f(x) \ dx = \int_{\phi^{-1}(A)} (f\circ\phi)(u) \cdot \abs{ \det \partial \phi(u) } \ du$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Pavé</A>
</H2>

<P>
Un cas particulier important est celui où <!-- MATH
 $\phi^{-1}(A) = [\alpha_1,\beta_1] \times .. \times [\alpha_n,\beta_n]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\phi^{-1}(A) = [\alpha_1,\beta_1] \times .. \times [\alpha_n,\beta_n]$"></SPAN> pour certains <!-- MATH
 $\alpha_i,\beta_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$\alpha_i,\beta_i \in \setR$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \sim \int_{\alpha_1}^{\beta_1} du_1 \int_{\alpha_2}^{\beta_2} du_2 \ ... \int_{\alpha_n}^{\beta_n} du_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.41ex; " SRC="img57.svg"
 ALT="$\displaystyle \int_A \sim \int_{\alpha_1}^{\beta_1} du_1 \int_{\alpha_2}^{\beta_2} du_2 \ ... \int_{\alpha_n}^{\beta_n} du_n$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Intégrales de ligne vectorielles</A>
</H1>

<P>
Soit une fonction continue <!-- MATH
 $\gamma : [a,b] \to \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\gamma : [a,b] \to \setR^n$"></SPAN> définissant la courbe <!-- MATH
 $\Lambda = \gamma([a,b])$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\Lambda = \gamma([a,b])$"></SPAN>.  L'intégrale de ligne d'une fonction <!-- MATH
 $f : \setR^n \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$f : \setR^n \mapsto \setR^n$"></SPAN> sur cette courbe est l'intégrale de la contraction d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$1$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$f$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$d\gamma$"></SPAN>, qui revient ici au produit scalaire du vecteur <!-- MATH
 $f(x) \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$f(x) \in \Lambda$"></SPAN> par le vecteur <!-- MATH
 $\partial \gamma(t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\partial \gamma(t)$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Lambda f\cdot d\Lambda = \int_a^b \scalaire{(f \circ \gamma)(t)}{\partial \gamma(t) } dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img66.svg"
 ALT="$\displaystyle \int_\Lambda f\cdot d\Lambda = \int_a^b \scalaire{(f \circ \gamma)(t)}{\partial \gamma(t) } dt$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Intégrales de ligne scalaires</A>
</H1>

<P>
Dans le cas d'une fonction <!-- MATH
 $g : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$g : \setR^n \mapsto \setR$"></SPAN>, on utilise comme mesure la longueur <!-- MATH
 $\norme{\partial \gamma(t)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\norme{\partial \gamma(t)}$"></SPAN> de chaque petit segment <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$d\Lambda$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Lambda g \ d\Lambda = \int_a^b (g \circ \gamma)(t) \cdot \norme{\partial \gamma(t)} \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img70.svg"
 ALT="$\displaystyle \int_\Lambda g \ d\Lambda = \int_a^b (g \circ \gamma)(t) \cdot \norme{\partial \gamma(t)} \ dt$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Contour fermé</A>
</H1>

<P>
Si <!-- MATH
 $\gamma(a) = \gamma(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\gamma(a) = \gamma(b)$"></SPAN>, on dit que le contour fermé, et on note en général&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\oint_\Lambda = \int_\Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img72.svg"
 ALT="$\displaystyle \oint_\Lambda = \int_\Lambda$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Intégrales de surface vectorielles</A>
</H1>

<P>
Soit <!-- MATH
 $f : \setR^n \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$f : \setR^n \mapsto \setR^n$"></SPAN>, <!-- MATH
 $\sigma : A \subseteq \setR^{n - 1} \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.34ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$\sigma : A \subseteq \setR^{n - 1} \mapsto \setR^n$"></SPAN> et la surface <!-- MATH
 $\Theta = \sigma(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\Theta = \sigma(A)$"></SPAN>. On définit les vecteurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_i = \deriveepartielle{\sigma}{u_i} du_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.30ex; vertical-align: -2.04ex; " SRC="img75.svg"
 ALT="$\displaystyle \delta_i = \deriveepartielle{\sigma}{u_i} du_i$">
</DIV>

<P>
pour <!-- MATH
 $i = 1, ..., n - 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$i = 1, ..., n - 1$"></SPAN>. L'intégrale de surface est simplement la contraction d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$1$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Theta f \cdot d\Theta = \int_A \scalaire{(f \circ \sigma)(u)}{ \delta_1 \wedge ... \wedge \delta_{n-1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img77.svg"
 ALT="$\displaystyle \int_\Theta f \cdot d\Theta = \int_A \scalaire{(f \circ \sigma)(u)}{ \delta_1 \wedge ... \wedge \delta_{n-1} }$">
</DIV>

<P>
qui nous donne un scalaire. Dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$n = 3$"></SPAN> et où <!-- MATH
 $A = [U_1,U_2] \times [V_1,V_2]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$A = [U_1,U_2] \times [V_1,V_2]$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Theta f \cdot d\Theta = \int_{U_1}^{U_2} du \ \int_{V_1}^{V_2} (f \circ \sigma)(u,v) \cdot \left( \deriveepartielle{\sigma}{u}(u,v) \wedge \deriveepartielle{\sigma}{v}(u,v) \right) \ dv
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.09ex; vertical-align: -2.41ex; " SRC="img80.svg"
 ALT="$\displaystyle \int_\Theta f \cdot d\Theta = \int_{U_1}^{U_2} du \ \int_{V_1}^{V...
...partielle{\sigma}{u}(u,v) \wedge \deriveepartielle{\sigma}{v}(u,v) \right) \ dv$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Intégrales de surface scalaires</A>
</H1>

<P>
Soit <!-- MATH
 $f : \setR^n \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$f : \setR^n \mapsto \setR^n$"></SPAN>, <!-- MATH
 $\sigma : A \subseteq \setR^{n - 1} \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.34ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$\sigma : A \subseteq \setR^{n - 1} \mapsto \setR^n$"></SPAN> et la surface <!-- MATH
 $\Theta = \sigma(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\Theta = \sigma(A)$"></SPAN>. On définit les vecteurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_i = \deriveepartielle{\sigma}{u_i} du_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.30ex; vertical-align: -2.04ex; " SRC="img75.svg"
 ALT="$\displaystyle \delta_i = \deriveepartielle{\sigma}{u_i} du_i$">
</DIV>

<P>
pour <!-- MATH
 $i = 1, ..., n - 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$i = 1, ..., n - 1$"></SPAN>. Utilisant comme mesure la norme du produit extérieur des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img81.svg"
 ALT="$\delta_i$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Theta f \ d\Theta = \int_A (f \circ \sigma)(u) \cdot \norme{ \delta_1 \wedge ... \wedge \delta_{n-1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img82.svg"
 ALT="$\displaystyle \int_\Theta f \ d\Theta = \int_A (f \circ \sigma)(u) \cdot \norme{ \delta_1 \wedge ... \wedge \delta_{n-1} }$">
</DIV>

<P>
Dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$n = 3$"></SPAN> et où <!-- MATH
 $A = [U_1,U_2] \times [V_1,V_2]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$A = [U_1,U_2] \times [V_1,V_2]$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Theta f \ d\Theta = \int_{U_1}^{U_2} du \ \int_{V_1}^{V_2} (f \circ \sigma)(u,v) \cdot \norme{ \deriveepartielle{\sigma}{u}(u,v) \wedge \deriveepartielle{\sigma}{v}(u,v) } \ dv
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.09ex; vertical-align: -2.41ex; " SRC="img83.svg"
 ALT="$\displaystyle \int_\Theta f \ d\Theta = \int_{U_1}^{U_2} du \ \int_{V_1}^{V_2} ...
...eriveepartielle{\sigma}{u}(u,v) \wedge \deriveepartielle{\sigma}{v}(u,v) } \ dv$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Intégrale de flux</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img84.svg"
 ALT="$A \subseteq \setR^n$"></SPAN> et la fonction <!-- MATH
 $a : \setR^n \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$a : \setR^n \to \setR$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ x \in \setR^n : a(x) \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle A = \{ x \in \setR^n : a(x) \le 0 \}$">
</DIV>

<P>
On s'arrange de plus pour avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$a$"></SPAN> constante sur la frontière&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial A = \{ x \in \setR^n : a(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\displaystyle \partial A = \{ x \in \setR^n : a(x) = 0 \}$">
</DIV>

<P>
On introduit le vecteur normal&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = \unsur{\norme{\deriveepartielle{a}{x}}} \cdot \deriveepartielle{a}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.90ex; vertical-align: -2.64ex; " SRC="img89.svg"
 ALT="$\displaystyle n = \unsur{\norme{\deriveepartielle{a}{x}}} \cdot \deriveepartielle{a}{x}$">
</DIV>

<P>
L'intégrale du flux sortant de la fonction <!-- MATH
 $f : \setR^n \to \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$f : \setR^n \to \setR^n$"></SPAN> est alors donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\partial A} \scalaire{f}{n} \ d\mu
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img91.svg"
 ALT="$\displaystyle \int_{\partial A} \scalaire{f}{n} \ d\mu$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Différentielle</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$f : \setR^n \mapsto \setR$"></SPAN>, les vecteurs infinitésimaux <!-- MATH
 $\delta_1,...,\delta_{n - 1} \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img92.svg"
 ALT="$\delta_1,...,\delta_{n - 1} \in \setR^n$"></SPAN> et la forme différentielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega = f \cdot \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_{n-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img93.svg"
 ALT="$\displaystyle \omega = f \cdot \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_{n-1}$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$f$"></SPAN> est différentiable, on définit la différentielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$\omega$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\omega = \sum_i \deriveepartielle{f}{x_i} \cdot \kappa_i \wedge \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_{n-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.28ex; vertical-align: -3.02ex; " SRC="img95.svg"
 ALT="$\displaystyle d\omega = \sum_i \deriveepartielle{f}{x_i} \cdot \kappa_i \wedge \delta_1 \wedge \delta_2 \wedge ... \wedge \delta_{n-1}$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\kappa_i = dx_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img96.svg"
 ALT="$\displaystyle \kappa_i = dx_i \cdot e_i$">
</DIV>

<P>
On note aussi symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\omega = df \wedge dx_1 \wedge ... \wedge dx_{n-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img97.svg"
 ALT="$\displaystyle d\omega = df \wedge dx_1 \wedge ... \wedge dx_{n-1}$">
</DIV>

<P>
On peut montrer sous certaines conditions que l'intégrale
sur la frontière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img98.svg"
 ALT="$A$"></SPAN> est alors donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\partial A} \omega = \int_A d\omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img99.svg"
 ALT="$\displaystyle \int_{\partial A} \omega = \int_A d\omega$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Théorème de Stokes</A>
</H1>

<P>
Soit <!-- MATH
 $f,g : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$f,g : \setR^2 \mapsto \setR$"></SPAN> et les vecteurs infinitésimaux&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img101.svg"
 ALT="\begin{Eqts}
\delta x = e_1 \ dx \\
\delta y = e_2 \ dy
\end{Eqts}">
<BR>

<P>
Considérons la forme différentielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega = f \delta x + g \delta y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$\displaystyle \omega = f \delta x + g \delta y$">
</DIV>

<P>
Si les fonctions sont différentiables, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\omega = \deriveepartielle{f}{x} \delta x \wedge \delta x +  \deriveepartielle{f}{y} \delta y \wedge \delta x + \deriveepartielle{g}{x} \delta x \wedge \delta y +  \deriveepartielle{g}{y} \delta y \wedge \delta y
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img103.svg"
 ALT="$\displaystyle d\omega = \deriveepartielle{f}{x} \delta x \wedge \delta x + \der...
...{x} \delta x \wedge \delta y + \deriveepartielle{g}{y} \delta y \wedge \delta y$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img104.svg"
 ALT="\begin{Eqts}
\delta x \wedge \delta x = \delta y \wedge \delta y = 0 \\
\delta y \wedge \delta x = - \delta x \wedge \delta y
\end{Eqts}">
<BR>

<P>
il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\omega =  \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) \delta x \wedge \delta y
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img105.svg"
 ALT="$\displaystyle d\omega = \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) \delta x \wedge \delta y$">
</DIV>

<P>
En intégrant, on obtient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\partial A} (f \ \delta x + g \ \delta y)  = \int_A \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) dx \wedge dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img106.svg"
 ALT="$\displaystyle \int_{\partial A} (f \ \delta x + g \ \delta y) = \int_A \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) dx \wedge dy$">
</DIV>

<P>
Mais comme nous somme dans la base canonique, on a <!-- MATH
 $\delta x \wedge \delta y = dx \ dy$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$\delta x \wedge \delta y = dx \ dy$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\partial A} (f \ \delta x + g \ \delta y)  = \int_A \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) \ dx \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img108.svg"
 ALT="$\displaystyle \int_{\partial A} (f \ \delta x + g \ \delta y) = \int_A \left( \deriveepartielle{g}{x} - \deriveepartielle{f}{y} \right) \ dx \ dy$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/formedif -split 0 formedif.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
