<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>adjoint</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="adjoint.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Applications adjointes</A>
</H1>

<P>
<A ID="chap:dualite"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:forme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les formes linéaires
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ps"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les produits scalaires
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Adjoint au sens des formes linéaires</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\corps$"></SPAN> et l'application linéaire
<!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN>. Si <!-- MATH
 $A^\dual : F^\dual \mapsto E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A^\dual : F^\dual \mapsto E^\dual$"></SPAN> est l'unique fonction de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$E^F$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{A(u)} = \forme{A^\dual(\varphi)}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \forme{\varphi}{A(u)} = \forme{A^\dual(\varphi)}{u}$">
</DIV>

<P>
pour tout <!-- MATH
 $\varphi \in F^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\varphi \in F^\dual$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$u \in E$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$A^\dual$"></SPAN> est l'application duale (ou adjointe) de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> au sens des formes linéaires.

<P>

<H1><A ID="SECTION00130000000000000000">
Adjoint au sens du produit scalaire</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$F$"></SPAN> deux espaces vectoriels munis de produits scalaires et l'application linéaire <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN>. Si <!-- MATH
 $A^\dual : F \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$A^\dual : F \mapsto E$"></SPAN> est l'unique fonction de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$E^F$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{v}{A(u)} = \scalaire{A^\dual(v)}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \scalaire{v}{A(u)} = \scalaire{A^\dual(v)}{u}$">
</DIV>

<P>
pour tout <!-- MATH
 $(u,v) \in E \times F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(u,v) \in E \times F$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$A^\dual$"></SPAN> est l'application duale (ou adjointe) de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> au sens du produit scalaire. Nous supposons dans la suite que les applications rencontrées possèdent une application adjointe.

<P>

<H2><A ID="SECTION00131000000000000000">
Applications auto-adjointes</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E = F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A = A^\dual$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> est hermitienne ou auto-adjointe.

<P>

<H1><A ID="SECTION00140000000000000000">
Identité</A>
</H1>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{v}{\identite(u)} = \scalaire{\identite(v)}{u} = \scalaire{v}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \scalaire{v}{\identite(u)} = \scalaire{\identite(v)}{u} = \scalaire{v}{u}$">
</DIV>

<P>
on a bien évidemment <!-- MATH
 $\identite^\dual = \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.91ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\identite^\dual = \identite$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Adjoint d'une combinaison linéaire</A>
</H1>

<P>
Soit deux applications linéaires <!-- MATH
 $A,B : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$A,B : E \mapsto F$"></SPAN> et <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN>. Si <!-- MATH
 $(u,v) \in E \times F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(u,v) \in E \times F$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{(\conjaccent{\alpha} \cdot A^\dual + \conjaccent{\beta} \cdot B^\dual)(v)}{u} &=& \alpha \cdot \scalaire{A^\dual(v)}{u} + \beta \cdot \scalaire{B^\dual(v)}{u} \\
&=& \alpha \cdot \scalaire{v}{A(u)} + \beta \cdot \scalaire{v}{A(u)} \\
&=& \scalaire{v}{(\alpha \cdot A + \beta \cdot B)(u)}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img21.svg"
 ALT="\begin{eqnarray*}
\scalaire{(\conjaccent{\alpha} \cdot A^\dual + \conjaccent{\be...
...{A(u)} \\
&amp;=&amp; \scalaire{v}{(\alpha \cdot A + \beta \cdot B)(u)}
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\alpha \cdot A + \beta \cdot B)^\dual = \conjaccent{\alpha} \cdot A^\dual + \conjaccent{\beta} \cdot B^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.84ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle (\alpha \cdot A + \beta \cdot B)^\dual = \conjaccent{\alpha} \cdot A^\dual + \conjaccent{\beta} \cdot B^\dual$">
</DIV>

<P>
L'opérateur <!-- MATH
 $^\dual : A \mapsto A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$^\dual : A \mapsto A^\dual$"></SPAN> est antilinéaire.

<P>

<H1><A ID="SECTION00160000000000000000">
Bidual</A>
</H1>

<P>
On remarque que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{A^\dual(v)} = \conjaccent{\scalaire{A^\dual(v)}{u}} = \conjaccent{\scalaire{v}{A(u)}} = \scalaire{A(u)}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \scalaire{u}{A^\dual(v)} = \conjaccent{\scalaire{A^\dual(v)}{u}} = \conjaccent{\scalaire{v}{A(u)}} = \scalaire{A(u)}{v}$">
</DIV>

<P>
pour tout <!-- MATH
 $(u,v) \in E \times F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(u,v) \in E \times F$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( A^\dual \right)^\dual = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.62ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \left( A^\dual \right)^\dual = A$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Adjoint d'une composée</A>
</H1>

<P>
Soit un troisième espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$G$"></SPAN>. Si les applications adjointes des applications linéaires <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN> et <!-- MATH
 $B : F \mapsto G$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$B : F \mapsto G$"></SPAN> existent, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{v}{(A \circ B)(u)} = \scalaire{A^\dual(v)}{B(u)} = \scalaire{(B^\dual \circ A^\dual)(v)}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \scalaire{v}{(A \circ B)(u)} = \scalaire{A^\dual(v)}{B(u)} = \scalaire{(B^\dual \circ A^\dual)(v)}{u}$">
</DIV>

<P>
pour tout <!-- MATH
 $(u,v) \in E \times G$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$(u,v) \in E \times G$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \circ B)^\dual = B^\dual \circ A^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle (A \circ B)^\dual = B^\dual \circ A^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Construction d'applications auto-adjointes</A>
</H1>

<P>
Nous allons voir que nous pouvons construire deux applications auto-adjointes à partir de n'importe quelle application linéaire <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN> admettant une application duale <!-- MATH
 $A^\dual : F \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$A^\dual : F \mapsto E$"></SPAN>.

<P>

<UL>
<LI>L'application <!-- MATH
 $A^\dual \circ A : E \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$A^\dual \circ A : E \mapsto E$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{A^\dual \circ A(v)}{u} = \scalaire{A(v)}{A(u)} = \scalaire{v}{A^\dual \circ A(u)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \scalaire{A^\dual \circ A(v)}{u} = \scalaire{A(v)}{A(u)} = \scalaire{v}{A^\dual \circ A(u)}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$u,v \in E$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A^\dual \circ A)^\dual = A^\dual \circ A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle (A^\dual \circ A)^\dual = A^\dual \circ A$">
</DIV>

<P>
</LI>
<LI>L'application <!-- MATH
 $A \circ A^\dual : F \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$A \circ A^\dual : F \mapsto F$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{A \circ A^\dual(x)}{y} =\scalaire{A^\dual(x)}{A^\dual(y)} = \scalaire{x}{A \circ A^\dual(y)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \scalaire{A \circ A^\dual(x)}{y} =\scalaire{A^\dual(x)}{A^\dual(y)} = \scalaire{x}{A \circ A^\dual(y)}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$x,y \in F$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \circ A^\dual)^\dual = A \circ A^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle (A \circ A^\dual)^\dual = A \circ A^\dual$">
</DIV>

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00190000000000000000">
Linéarité de l'adjoint</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$u,v \in E$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$x,y \in F$"></SPAN> et <!-- MATH
 $\alpha, \beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{A^\dual(\alpha \cdot x + \beta \cdot y)}{u} &=& \scalaire{\alpha \cdot x + \beta \cdot y}{A(u)} \\
&=& \conjaccent{\alpha} \cdot \scalaire{x}{A(u)} + \conjaccent{\beta} \cdot \scalaire{y}{A(u)} \\
&=& \conjaccent{\alpha} \cdot \scalaire{A^\dual(x)}{u} + \conjaccent{\beta} \cdot \scalaire{A^\dual(y)}{u} \\
&=&\scalaire{\alpha \cdot A^\dual(x) + \beta \cdot A^\dual(y)}{u}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img39.svg"
 ALT="\begin{eqnarray*}
\scalaire{A^\dual(\alpha \cdot x + \beta \cdot y)}{u} &amp;=&amp; \sca...
...=&amp;\scalaire{\alpha \cdot A^\dual(x) + \beta \cdot A^\dual(y)}{u}
\end{eqnarray*}"></DIV>

<P>
Comme ce doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$u \in E$"></SPAN>, on en conclut que l'application adjointe est linéaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual(\alpha \cdot x + \beta \cdot y) = \alpha \cdot A^\dual(x) + \beta \cdot A^\dual(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle A^\dual(\alpha \cdot x + \beta \cdot y) = \alpha \cdot A^\dual(x) + \beta \cdot A^\dual(y)$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Norme de l'adjoint</A>
</H1>

<P>
Soit une application linéaire <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN> de norme finie. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$x \in F$"></SPAN> est un vecteur non nul, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.15ex; vertical-align: -1.00ex; " SRC="img42.svg"
 ALT="\begin{Eqts}
\norme{A^\dual(x)}^2 = \scalaire{A^\dual(x)}{A^\dual(x)} = \scalaire{A \circ A^\dual(x)}{x} \le \norme{A \circ A^\dual(x)} \cdot \norme{x}
\end{Eqts}">
<BR>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A^\dual(x)}^2 \le \norme{A} \cdot \norme{A^\dual(x)} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \norme{A^\dual(x)}^2 \le \norme{A} \cdot \norme{A^\dual(x)} \cdot \norme{x}$">
</DIV>

<P>
Si <!-- MATH
 $\norme{A^\dual(x)} \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\norme{A^\dual(x)} \ne 0$"></SPAN>, on peut diviser par <!-- MATH
 $\norme{A^\dual(x)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\norme{A^\dual(x)}$"></SPAN>. On obtient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A^\dual(x)} \le \norme{A} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle \norme{A^\dual(x)} \le \norme{A} \cdot \norme{x}$">
</DIV>

<P>
Par positivité des normes, on remarque que cette relation est également valable lorsque <!-- MATH
 $\norme{A^\dual(x)} = 0 \le \norme{A} \cdot \norme{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\norme{A^\dual(x)} = 0 \le \norme{A} \cdot \norme{x}$"></SPAN>. En divisant par la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$x$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{A^\dual(x)} }{ \norme{x} } \le \norme{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img49.svg"
 ALT="$\displaystyle \frac{ \norme{A^\dual(x)} }{ \norme{x} } \le \norme{A}$">
</DIV>

<P>
Il ne nous reste plus qu'à passer au supremum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$x$"></SPAN> pour en conclure que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A^\dual} \le \norme{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle \norme{A^\dual} \le \norme{A}$">
</DIV>

<P>
Mais comme <!-- MATH
 $(A^\dual)^\dual = A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$(A^\dual)^\dual = A$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A} = \norme{(A^\dual)^\dual} \le \norme{A^\dual}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \norme{A} = \norme{(A^\dual)^\dual} \le \norme{A^\dual}$">
</DIV>

<P>
Ces deux inégalités nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A^\dual} = \norme{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \norme{A^\dual} = \norme{A}$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Inverse</A>
</H1>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> soit inversible. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img54.svg"
 ALT="\begin{Eqts}
\identite = \identite^\dual = (A^{-1} \circ A)^\dual = A^\dual \cir...
...dentite^\dual = (A \circ A^{-1})^\dual = (A^{-1})^\dual \circ A^\dual
\end{Eqts}">
<BR>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$A^\dual$"></SPAN> est également inversible et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A^\dual)^{-1} = (A^{-1})^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle (A^\dual)^{-1} = (A^{-1})^\dual$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Noyau et image</A>
</H1>

<P>
Soit l'application linéaire <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A : E \mapsto F$"></SPAN>. Soit <!-- MATH
 $u \in \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$u \in \noyau A$"></SPAN> et <!-- MATH
 $v \in \image A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$v \in \image A^\dual$"></SPAN>. On peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$x \in F$"></SPAN> tel que <!-- MATH
 $v = A^\dual(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$v = A^\dual(x)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \scalaire{u}{A^\dual(x)} = \scalaire{A(u)}{x} = \scalaire{0}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \scalaire{u}{A^\dual(x)} = \scalaire{A(u)}{x} = \scalaire{0}{x} = 0$">
</DIV>

<P>
d'où <!-- MATH
 $u \in (\image A^\dual)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$u \in (\image A^\dual)^\orthogonal$"></SPAN> et <!-- MATH
 $\noyau A \subseteq (\image A^\dual)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\noyau A \subseteq (\image A^\dual)^\orthogonal$"></SPAN>. Inversément, si <!-- MATH
 $u \in (\image A^\dual)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$u \in (\image A^\dual)^\orthogonal$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{A(u)}{x} = \scalaire{u}{A^\dual(x)} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle \scalaire{A(u)}{x} = \scalaire{u}{A^\dual(x)} = 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img63.svg"
 ALT="$x \in E$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$A(u) = 0$"></SPAN>, c'est-à-dire <!-- MATH
 $u \in \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$u \in \noyau A$"></SPAN>. On a donc aussi <!-- MATH
 $(\image A^\dual)^\orthogonal \subseteq \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$(\image A^\dual)^\orthogonal \subseteq \noyau A$"></SPAN>. Ces deux inclusions nous montrent finalement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau A = (\image A^\dual)^\orthogonal
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle \noyau A = (\image A^\dual)^\orthogonal$">
</DIV>

<P>
Comme le bidual revient à l'application d'origine, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau A^\dual = (\image A)^\orthogonal
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle \noyau A^\dual = (\image A)^\orthogonal$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soit <!-- MATH
 $\corps \in \{ \setR , \setC \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\corps \in \{ \setR , \setC \}$"></SPAN> et la matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> représentant l'application linéaire <!-- MATH
 $\mathcal{A} : \corps^n \mapsto \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$\mathcal{A} : \corps^n \mapsto \corps^m$"></SPAN>. Soit <!-- MATH
 $A^\dual \in \matrice(\corps,n,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$A^\dual \in \matrice(\corps,n,m)$"></SPAN> représentant <!-- MATH
 $\mathcal{A}^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$\mathcal{A}^\dual$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{y}{ \mathcal{A}(x) } = \conjaccent{y^T} \cdot A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle \scalaire{y}{ \mathcal{A}(x) } = \conjaccent{y^T} \cdot A \cdot x$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\mathcal{A}^\dual(y)}{ x } = \big( \conjaccent{A^\dual} \cdot \conjaccent{y} \big)^T \cdot x = \conjaccent{y^T} \cdot \big( \conjaccent{A^\dual} \big)^T \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.41ex; vertical-align: -0.91ex; " SRC="img74.svg"
 ALT="$\displaystyle \scalaire{\mathcal{A}^\dual(y)}{ x } = \big( \conjaccent{A^\dual}...
...)^T \cdot x = \conjaccent{y^T} \cdot \big( \conjaccent{A^\dual} \big)^T \cdot x$">
</DIV>

<P>
Les deux produits scalaires devant être égaux par définition de la dualité, on doit clairement avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\big( \conjaccent{A^\dual} \big)^T = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.41ex; vertical-align: -0.91ex; " SRC="img75.svg"
 ALT="$\displaystyle \big( \conjaccent{A^\dual} \big)^T = A$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual = \conjaccent{A^T} = \conjugue A^T
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.83ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$\displaystyle A^\dual = \conjaccent{A^T} = \conjugue A^T$">
</DIV>

<P>
Ce résultat prouve l'existence et l'unicité de l'adjoint dans le cas d'espaces de dimension finie.

<P>

<H2><A ID="SECTION001131000000000000000">
Cas particulier</A>
</H2>

<P>
Dans le cas d'une matrice réelle, on a <!-- MATH
 $\conjaccent{A} = A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$\conjaccent{A} = A$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual = A^T
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.20ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$\displaystyle A^\dual = A^T$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Adjoint d'un produit</A>
</H1>

<P>
On peut vérifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cdot B)^\dual = B^\dual \cdot A^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\displaystyle (A \cdot B)^\dual = B^\dual \cdot A^\dual$">
</DIV>

<P>
pour toutes matrices <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $B \in \matrice(\corps,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$B \in \matrice(\corps,n,p)$"></SPAN> de dimensions compatibles pour la multiplication.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/adjoint -split 0 adjoint.tex</kbd>
<P>
The translation was initiated on 2023-04-04
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
