<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>prodscal</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="prodscal.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Produit scalaire</A>
</H1>

<P>
<A ID="chap:ps"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:vecteur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les espaces vectoriels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:norme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les normes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\corps$"></SPAN> et une famille de fonctions linéaires <!-- MATH
 $\phi_u \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\phi_u \in E^\dual$"></SPAN> où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> est un paramètre vectoriel. Nous pouvons écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi_u(v) = \forme{\phi_u}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \phi_u(v) = \forme{\phi_u}{v}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN>. Cette expression introduit implicitement le
produit dérivé <!-- MATH
 $\scalaire{}{} : E \times E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\scalaire{}{} : E \times E \mapsto \corps$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \forme{\phi_u}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \forme{\phi_u}{v}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN>. Ce produit hérite bien entendu la linéarité
à droite de la forme associée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{\alpha \cdot v + \beta \cdot w}  = \alpha \cdot
\scalaire{u}{v} + \beta \cdot \scalaire{u}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \scalaire{u}{\alpha \cdot v + \beta \cdot w} = \alpha \cdot
\scalaire{u}{v} + \beta \cdot \scalaire{u}{w}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$u,v,w \in E$"></SPAN> et pour tout <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN>.

<P>
Les produits scalaires sont des cas particuliers de ce type de produit.

<P>

<H2><A ID="SECTION00121000000000000000">
Notation</A>
</H2>

<P>
On note aussi <!-- MATH
 $u \cdot v = \scalaire{u}{v}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$u \cdot v = \scalaire{u}{v}$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Produit scalaire réel</A>
</H1>

<P>
Considérons le cas particulier où <!-- MATH
 $\corps = \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$\corps = \setR$"></SPAN>. et un produit linéaire à droite <!-- MATH
 $\scalaire{}{} : E \times E \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\scalaire{}{} : E \times E \mapsto \setR$"></SPAN>. Nous voudrions en plus que la valeur de <!-- MATH
 $\scalaire{u}{u}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\scalaire{u}{u}$"></SPAN> en chaque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> puisse représenter la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$u$"></SPAN>. Nous imposons donc la positivité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \scalaire{u}{u} \ge 0$">
</DIV>

<P>
Pour compléter le caractère strictement défini positif, on impose également que le seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \scalaire{u}{u} = 0$">
</DIV>

<P>
soit le vecteur nul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$u = 0$"></SPAN>. Ce qui revient à dire que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} > 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \scalaire{u}{u} &gt; 0$">
</DIV>

<P>
pour tout <!-- MATH
 $u \in E \setminus \{ 0 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$u \in E \setminus \{ 0 \}$"></SPAN>.

<P>
Si on peut également interchanger n'importe quels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN> sans changer le résultat&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \scalaire{v}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \scalaire{v}{u}$">
</DIV>

<P>
on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\scalaire{}{}$"></SPAN> est un produit scalaire réel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN>.

<P>
Nous déduisons directement de la linéarité à droite et de la symétrie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\alpha \cdot u + \beta \cdot v}{w} = \alpha \cdot \scalaire{u}{w} + \beta \cdot \scalaire{v}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \scalaire{\alpha \cdot u + \beta \cdot v}{w} = \alpha \cdot \scalaire{u}{w} + \beta \cdot \scalaire{v}{w}$">
</DIV>

<P>
pour tout <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$u,v,w \in E$"></SPAN>. Le produit scalaire réel est bilinéaire.

<P>

<H1><A ID="SECTION00140000000000000000">
Produit scalaire complexe</A>
</H1>

<P>
Examinons à présent le cas <!-- MATH
 $\corps = \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\corps = \setC$"></SPAN>. On demande qu'un produit scalaire <!-- MATH
 $\scalaire{}{} : E \times E \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\scalaire{}{} : E \times E \mapsto \setC$"></SPAN> soit strictement défini positif. Pour cela, les valeurs de <!-- MATH
 $\scalaire{u}{u}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\scalaire{u}{u}$"></SPAN> doivent être réelles et positives&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
\scalaire{u}{u} \in \setR \\
\scalaire{u}{u} \ge 0
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN>. Ensuite, il faut également que le seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \scalaire{u}{u} = 0$">
</DIV>

<P>
soit le vecteur nul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$u = 0$"></SPAN>.

<P>
Le caractère réel de <!-- MATH
 $\scalaire{u}{u}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\scalaire{u}{u}$"></SPAN> implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} = \conjaccent{\scalaire{u}{u}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \scalaire{u}{u} = \conjaccent{\scalaire{u}{u}}$">
</DIV>

<P>
où la barre supérieure désigne comme d'habitude le complexe conjugué. Cette constatation nous mène à une variante de la symétrie. On impose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \conjaccent{\scalaire{v}{u}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \conjaccent{\scalaire{v}{u}}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN>. On dit que le produit scalaire complexe est hermitien.

<P>
La linéarité à droite s'exprime simplement par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{\alpha \cdot v + \beta \cdot w}  = \alpha \cdot \scalaire{u}{v} + \beta \cdot \scalaire{u}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \scalaire{u}{\alpha \cdot v + \beta \cdot w} = \alpha \cdot
\scalaire{u}{v} + \beta \cdot \scalaire{u}{w}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$u,v,w \in E$"></SPAN> et pour tout <!-- MATH
 $\alpha,\beta \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$\alpha,\beta \in \setC$"></SPAN>. On déduit de la linéarité et du caractère hermitien du produit scalaire complexe que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{\alpha \cdot u + \beta \cdot v}{w}  &=& \conjaccent{\scalaire{w}{\alpha \cdot u + \beta \cdot v}} \\
&=& \conjaccent{\alpha} \cdot \conjaccent{\scalaire{w}{u}} + \conjaccent{\beta} \cdot \conjaccent{\scalaire{w}{v}}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img35.svg"
 ALT="\begin{eqnarray*}
\scalaire{\alpha \cdot u + \beta \cdot v}{w} &amp;=&amp; \conjaccent{\...
...e{w}{u}} + \conjaccent{\beta} \cdot \conjaccent{\scalaire{w}{v}}
\end{eqnarray*}"></DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\alpha \cdot u + \beta \cdot v}{w} = \conjaccent{\alpha} \cdot \scalaire{u}{w} + \conjaccent{\beta} \cdot \scalaire{v}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.84ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \scalaire{\alpha \cdot u + \beta \cdot v}{w} = \conjaccent{\alpha} \cdot \scalaire{u}{w} + \conjaccent{\beta} \cdot \scalaire{v}{w}$">
</DIV>

<P>
On dit que le produit scalaire est antilinéaire à gauche.

<P>

<H2><A ID="SECTION00141000000000000000">
Corollaire</A>
</H2>

<P>
En particulier, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u,v,w,x$"></SPAN> sont des vecteurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> et
si <!-- MATH
 $\alpha = \scalaire{u}{v} \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\alpha = \scalaire{u}{v} \in \setC$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
\scalaire{w}{\alpha \cdot x} = \scalaire{w}{ \scalaire{u}{v} \cdot ...
...{ \scalaire{u}{v} \cdot w}{x} = \scalaire{v}{u} \cdot \scalaire{w}{x}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00142000000000000000">
Cas particulier</A>
</H2>

<P>
Comme <!-- MATH
 $\conjaccent{x} = x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.65ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\conjaccent{x} = x$"></SPAN> pour tout <!-- MATH
 $x \in \setR \subseteq \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img41.svg"
 ALT="$x \in \setR \subseteq \setC$"></SPAN>, on peut considérer le produit scalaire réel comme un cas particulier de produit scalaire complexe.

<P>

<H1><A ID="SECTION00150000000000000000">
Espace orthogonal</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
A un vecteur</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in H$"></SPAN>. On définit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$x^\orthogonal$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\orthogonal = \{ z \in E : \scalaire{x}{z} = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle x^\orthogonal = \{ z \in E : \scalaire{x}{z} = 0 \}$">
</DIV>

<P>
On dit des vecteurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$x^\orthogonal$"></SPAN> qu'ils sont orthogonaux à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$x$"></SPAN>.

<P>

<H2><A ID="SECTION00152000000000000000">
A un ensemble</A>
</H2>

<P>
Pour tout sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$V \subseteq E$"></SPAN>, l'ensemble orthogonal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$V$"></SPAN> est l'ensemble des vecteurs qui sont orthogonaux à tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$V$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V^\orthogonal = \bigcap_{x \in V} x^\orthogonal
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img48.svg"
 ALT="$\displaystyle V^\orthogonal = \bigcap_{x \in V} x^\orthogonal$">
</DIV>

<P>
Pour tout <!-- MATH
 $z \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img49.svg"
 ALT="$z \in V^\orthogonal$"></SPAN>, on a donc <!-- MATH
 $\scalaire{x}{z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\scalaire{x}{z} = 0$"></SPAN> quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img51.svg"
 ALT="$x \in V$"></SPAN>.

<P>
Nous allons vérifier que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$V^\orthogonal$"></SPAN> est un sous-espace vectoriel. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$z \in V$"></SPAN>. Comme <!-- MATH
 $\scalaire{z}{0} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\scalaire{z}{0} = 0$"></SPAN>, on a <!-- MATH
 $0 \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$0 \in V^\orthogonal$"></SPAN>. Soit <!-- MATH
 $x,y \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$x,y \in V^\orthogonal$"></SPAN>, <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{z}{\alpha \cdot x + \beta \cdot y} = \alpha \cdot \scalaire{z}{x} + \beta \cdot \scalaire{z}{y} = 0 + 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle \scalaire{z}{\alpha \cdot x + \beta \cdot y} = \alpha \cdot \scalaire{z}{x} + \beta \cdot \scalaire{z}{y} = 0 + 0 = 0$">
</DIV>

<P>
ce qui montre que <!-- MATH
 $\alpha \cdot x + \beta \cdot y \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$\alpha \cdot x + \beta \cdot y \in V^\orthogonal$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Egalité</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN> sont tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{w} = \scalaire{v}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \scalaire{u}{w} = \scalaire{v}{w}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$w \in E$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u - v}{w} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \scalaire{u - v}{w} = 0$">
</DIV>

<P>
Le choix <!-- MATH
 $w = u - v \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img62.svg"
 ALT="$w = u - v \in E$"></SPAN> nous donne alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u - v}{u - v} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle \scalaire{u - v}{u - v} = 0$">
</DIV>

<P>
ce qui implique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img64.svg"
 ALT="$u - v = 0$"></SPAN> et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$u = v$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Base orthonormée</A>
</H1>

<P>
Une base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> est dite orthonormée si le produit scalaire de deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img67.svg"
 ALT="$e_i \ne e_j$"></SPAN> s'annule, tandis que le produit scalaire d'un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$e_i$"></SPAN> avec lui-même donne l'unité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e_i}{e_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img69.svg"
 ALT="$\displaystyle \scalaire{e_i}{e_j} = \indicatrice_{ij}$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Coordonnées</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN> de coordonnée <!-- MATH
 $u_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$u_i \in \corps$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \sum_{i = 1}^n u_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img71.svg"
 ALT="$\displaystyle u = \sum_{i = 1}^n u_i \cdot e_i$">
</DIV>

<P>
En effectuant le produit scalaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$u$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img72.svg"
 ALT="$e_k$"></SPAN>, on arrive à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.36ex; vertical-align: -6.63ex; " SRC="img73.svg"
 ALT="\begin{Eqts}
\scalaire{e_k}{u} = \sum_{i = 1}^n u_i \cdot \scalaire{e_k}{e_i} \\
\scalaire{e_k}{u} = \sum_{i = 1}^n u_i \cdot \indicatrice_{ik}
\end{Eqts}">
<BR>

<P>
Tous les termes de cette dernière somme s'annulent sauf lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img74.svg"
 ALT="$i = k$"></SPAN>, et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e_k}{u} = u_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle \scalaire{e_k}{u} = u_k$">
</DIV>

<P>
On peut donc écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_{i = 1}^n \scalaire{e_i}{u} \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img76.svg"
 ALT="$\displaystyle y = \sum_{i = 1}^n \scalaire{e_i}{u} \cdot e_i$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Indépendance linéaire</A>
</H2>

<P>
On peut voir que si une suite de vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$e_i$"></SPAN> est orthonormée,
(ils ne forment pas forcément une base) ils sont toujours linéairement
indépendant. En effet si les scalaires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img77.svg"
 ALT="$a_i$"></SPAN>, sont tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=1}^n a_i \cdot e_i = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img78.svg"
 ALT="$\displaystyle \sum_{i=1}^n a_i \cdot e_i = 0$">
</DIV>

<P>
on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_i = \scalaire{e_i}{0} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\displaystyle a_i = \scalaire{e_i}{0} = 0$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Produit scalaire et coordonnées</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v \in E$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.65ex; vertical-align: -5.26ex; " SRC="img80.svg"
 ALT="\begin{Eqts}
u = \sum_i u_i \cdot e_i \\
v = \sum_i v_i \cdot e_i
\end{Eqts}">
<BR>

<P>
pour certains <!-- MATH
 $u_i,v_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img81.svg"
 ALT="$u_i,v_i \in \corps$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g_{ij} = \scalaire{e_i}{e_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img82.svg"
 ALT="$\displaystyle g_{ij} = \scalaire{e_i}{e_j}$">
</DIV>

<P>
où <!-- MATH
 $\scalaire{}{} : E \times E \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\scalaire{}{} : E \times E \mapsto \setC$"></SPAN> est un produit scalaire complexe. Nous pouvons faire sortir les sommes en utilisant les propriétés du produit scalaire, ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \sum_{i,j} \conjaccent{u}_i \cdot g_{ij} \cdot v_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img83.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \sum_{i,j} \conjaccent{u}_i \cdot g_{ij} \cdot v_j$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Réel</A>
</H2>

<P>
Dans les cas d'un produit scalaire réel, on a <!-- MATH
 $\conjaccent{u}_i = u_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.45ex; " SRC="img84.svg"
 ALT="$\conjaccent{u}_i = u_i$"></SPAN> et l'expression devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \sum_{i,j} u_i \cdot g_{ij} \cdot v_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img85.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \sum_{i,j} u_i \cdot g_{ij} \cdot v_j$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Base orthonormée</A>
</H2>

<P>
Si la base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> est orthonormée, l'expression du produit scalaire se simplifie en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \sum_i \conjaccent{u}_i \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img86.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \sum_i \conjaccent{u}_i \cdot v_i$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Application définie positive</A>
</H1>

<P>
Soit une application linéaire <!-- MATH
 $A : E \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$A : E \mapsto E$"></SPAN>. Si le produit scalaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$u$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$A(u)$"></SPAN> est un réel positif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{A(u)} = \scalaire{A(u)}{u} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle \scalaire{u}{A(u)} = \scalaire{A(u)}{u} \ge 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in E$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> est définie positive.

<P>

<H1><A ID="SECTION001100000000000000000">
Produit scalaire sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img91.svg"
 ALT="$\setR^n$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $x,y \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$x,y \in \setR^n$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img93.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
pour certains <!-- MATH
 $x_i,y_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$x_i,y_i \in \setR$"></SPAN>.

<P>
Le produit scalaire usuel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img91.svg"
 ALT="$\setR^n$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \sum_{i = 1}^n x_i y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img95.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \sum_{i = 1}^n x_i y_i$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Produit scalaire sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$\setC^n$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $x,y \in \setC^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img97.svg"
 ALT="$x,y \in \setC^n$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img93.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
pour certains <!-- MATH
 $x_i,y_i \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img98.svg"
 ALT="$x_i,y_i \in \setC$"></SPAN>.

<P>
Le produit scalaire usuel est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \sum_{i=1}^n \conjaccent{x}_i y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img99.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \sum_{i=1}^n \conjaccent{x}_i y_i$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Base orthonormée sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$\corps^n$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $\corps \in \{ \setR , \setC \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\corps \in \{ \setR , \setC \}$"></SPAN>. Il est clair que la base canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$\corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_i = ( \indicatrice_{ij} )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img102.svg"
 ALT="$\displaystyle e_i = ( \indicatrice_{ij} )_{i,j}$">
</DIV>

<P>
vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e_i}{e_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img69.svg"
 ALT="$\displaystyle \scalaire{e_i}{e_j} = \indicatrice_{ij}$">
</DIV>

<P>
pour le produit scalaire usuel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$\corps^n$"></SPAN>. La suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> forme une base orthonormée.

<P>

<H1><A ID="SECTION001130000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soit <!-- MATH
 $x = (x_1,..,x_n) , y = (y_1,...,y_n) \in \setC^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$x = (x_1,..,x_n) , y = (y_1,...,y_n) \in \setC^n$"></SPAN>. On définit les vecteurs colonne associé&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img104.svg"
 ALT="\begin{Eqts}
x =
\begin{Matrix}{c}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{Matrix}\q...
...quad
y =
\begin{Matrix}{c}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{Matrix}\end{Eqts}">
<BR>

<P>
L'équivalence entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$\setC^n$"></SPAN> et <!-- MATH
 $\matrice(\setC,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\matrice(\setC,n,1)$"></SPAN> nous amène à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \sum_i \conjaccent{x}_i \cdot y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img106.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \sum_i \conjaccent{x}_i \cdot y_i$">
</DIV>

<P>
Le membre de droite n'est rien d'autre que le produit «&nbsp;matriciel&nbsp;» <!-- MATH
 $\conjaccent{x^T} \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.83ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$\conjaccent{x^T} \cdot y$"></SPAN> et on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \conjaccent{x^T} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \conjaccent{x^T} \cdot y$">
</DIV>

<P>
On vérifie que la base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> est orthonormée pour ce produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_i^T \cdot e_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.85ex; vertical-align: -0.75ex; " SRC="img109.svg"
 ALT="$\displaystyle e_i^T \cdot e_j = \indicatrice_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Application linéaire</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img110.svg"
 ALT="$E,F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\corps$"></SPAN> et une application linéaire <!-- MATH
 $\mathcal{A} : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$\mathcal{A} : E \mapsto F$"></SPAN>. On prend une base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$(e_1,..,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> et une base orthonormée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$(f_1,...,f_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img114.svg"
 ALT="$F$"></SPAN>. Comme les composantes de la matrice associée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> sont les coordonnées de <!-- MATH
 $\mathcal{A}(e_j)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img115.svg"
 ALT="$\mathcal{A}(e_j)$"></SPAN> dans la base des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img116.svg"
 ALT="$f_i$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} A = \scalaire{f_i}{\mathcal{A}(e_j)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img117.svg"
 ALT="$\displaystyle \composante_{ij} A = \scalaire{f_i}{\mathcal{A}(e_j)}$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Matrice de produit scalaire</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\corps$"></SPAN> et un produit scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\scalaire{}{}$"></SPAN> quelconque défini sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> une base quelconque de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E$"></SPAN> (nous ne supposons pas qu'elle soit orthonormée). Si <!-- MATH
 $\hat{x},\hat{y} \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$\hat{x},\hat{y} \in E$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.65ex; vertical-align: -5.26ex; " SRC="img119.svg"
 ALT="\begin{Eqts}
\hat{x} = \sum_i x_i \cdot e_i \\
\hat{y} = \sum_i y_i \cdot e_i
\end{Eqts}">
<BR>

<P>
pour certains <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img120.svg"
 ALT="$x_i,y_i \in S$"></SPAN>. Or, nous avons vu que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\hat{x}}{\hat{y}} = \sum_{i,j} \conjaccent{x}_i \scalaire{e_i}{e_j} y_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img121.svg"
 ALT="$\displaystyle \scalaire{\hat{x}}{\hat{y}} = \sum_{i,j} \conjaccent{x}_i \scalaire{e_i}{e_j} y_j$">
</DIV>

<P>
Si nous définissons la matrice des produits scalaires <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} A = \scalaire{e_i}{e_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img123.svg"
 ALT="$\displaystyle \composante_{ij} A = \scalaire{e_i}{e_j}$">
</DIV>

<P>
nous pouvons réécrire le produit scalaire sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\hat{x}}{\hat{y}} = \conjaccent{x^T} \cdot A \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\displaystyle \scalaire{\hat{x}}{\hat{y}} = \conjaccent{x^T} \cdot A \cdot y$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$x,y$"></SPAN> sont les vecteurs colonne associés à <!-- MATH
 $\hat{x},\hat{y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$\hat{x},\hat{y}$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.66ex; vertical-align: -2.76ex; " SRC="img127.svg"
 ALT="\begin{Eqts}
x = [x_1 \ x_2 \ ... \ x_n]^T \\
y = [y_1 \ y_2 \ ... \ y_n]^T
\end{Eqts}">
<BR>

<P>
Cette matrice possède d'importantes propriétés issues du produit scalaire. On a <!-- MATH
 $\conjaccent{x^T} \cdot A \cdot x > 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.16ex; " SRC="img128.svg"
 ALT="$\conjaccent{x^T} \cdot A \cdot x &gt; 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$x \ne 0$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> est une matrice définie positive. Le caractère hermitien du produit scalaire nous donne aussi <!-- MATH
 $\conjaccent{A^T} = A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.10ex; " SRC="img130.svg"
 ALT="$\conjaccent{A^T} = A$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> est une matrice hermitienne, ou auto-adjointe.

<P>

<H2><A ID="SECTION001151000000000000000">
Réciproque</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> est une matrice carrée définie positive et hermitienne, l'application définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \conjaccent{x^T} \cdot A \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \conjaccent{x^T} \cdot A \cdot y$">
</DIV>

<P>
est bien un produit scalaire. En effet, la définie positivité de la matrice est équivalente à celle du produit ainsi défini. Pour le caractére hermitien, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{x}{y} &=& \sum_{i,j} \conjaccent{x}_i \cdot A_{ij} \cdot y_j = \sum_{i,j} \conjaccent{x}_i \cdot \conjaccent{A}_{ji} \cdot y_j \\
&=& \sum_{i,j} y_j \cdot \conjaccent{A}_{ji} \cdot \conjaccent{x}_i = \conjugue \sum_{i,j} \conjaccent{y}_j \cdot A_{ji} \cdot x_i \\
&=& \conjugue \scalaire{y}{x}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 20.33ex; " SRC="img132.svg"
 ALT="\begin{eqnarray*}
\scalaire{x}{y} &amp;=&amp; \sum_{i,j} \conjaccent{x}_i \cdot A_{ij} \...
...nt{y}_j \cdot A_{ji} \cdot x_i \\
&amp;=&amp; \conjugue \scalaire{y}{x}
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION001160000000000000000">
Bases de vecteurs matriciels</A>
</H1>

<P>
Un cas particulier important survient lorsque les vecteurs sont des vecteurs matriciels. Soit une suite de vecteurs linéairement indépendants <!-- MATH
 $u_1,u_2,...,u_m \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$u_1,u_2,...,u_m \in \matrice(\corps,n,1)$"></SPAN>. Soit des <!-- MATH
 $x_i,y_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img134.svg"
 ALT="$x_i,y_i \in \corps$"></SPAN> et les vecteurs&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.36ex; vertical-align: -6.63ex; " SRC="img135.svg"
 ALT="\begin{Eqts}
X = \sum_{i = 1}^m x_i \cdot u_i \\
Y = \sum_{i = 1}^m y_i \cdot u_i
\end{Eqts}">
<BR>

<P>
Si nous considérons les vecteurs <!-- MATH
 $x,y \in \matrice(\corps,m,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$x,y \in \matrice(\corps,m,1)$"></SPAN> associés&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.66ex; vertical-align: -2.76ex; " SRC="img137.svg"
 ALT="\begin{Eqts}
x = [x_1 \ x_2 \ ... \ x_m]^T \\
y = [y_1 \ y_2 \ ... \ y_m]^T
\end{Eqts}">
<BR>

<P>
ainsi que la matrice <!-- MATH
 $U \in \matrice(\corps,n,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$U \in \matrice(\corps,n,m)$"></SPAN> rassemblant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img139.svg"
 ALT="$u_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = [u_1 \ u_2 \ ... \ u_m]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle U = [u_1 \ u_2 \ ... \ u_m]$">
</DIV>

<P>
on peut réécrire la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$x,y$"></SPAN> sous la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img141.svg"
 ALT="\begin{Eqts}
X = U \cdot x \\
Y = U \cdot y
\end{Eqts}">
<BR>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{X}{Y} = \conjaccent{X^T} \cdot Y = \conjaccent{x^T} \cdot \conjaccent{U^T} \cdot U \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle \scalaire{X}{Y} = \conjaccent{X^T} \cdot Y = \conjaccent{x^T} \cdot \conjaccent{U^T} \cdot U \cdot y$">
</DIV>

<P>
On en conclut que la matrice <!-- MATH
 $A = \conjaccent{U^T} \cdot U \in \matrice(\corps,m,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$A = \conjaccent{U^T} \cdot U \in \matrice(\corps,m,m)$"></SPAN> est une matrice de produit scalaire

<P>

<H2><A ID="SECTION001161000000000000000">
Réciproque</A>
</H2>

<P>
Soit <!-- MATH
 $U \in \matrice(\corps,n,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$U \in \matrice(\corps,n,m)$"></SPAN> telle que <!-- MATH
 $\noyau U = \{0\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\noyau U = \{0\}$"></SPAN>. La matrice <!-- MATH
 $A = \conjaccent{U^T} \cdot U \in \matrice(\corps,m,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$A = \conjaccent{U^T} \cdot U \in \matrice(\corps,m,m)$"></SPAN> est une matrice de produit scalaire. En effet&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent{x^T} \cdot A \cdot x = \conjaccent{x^T} \cdot \conjaccent{U^T} \cdot U \cdot x = \conjugue(U \cdot x)^T \cdot (U \cdot x) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$\displaystyle \conjaccent{x^T} \cdot A \cdot x = \conjaccent{x^T} \cdot \conjaccent{U^T} \cdot U \cdot x = \conjugue(U \cdot x)^T \cdot (U \cdot x) \ge 0$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$x \ne 0$"></SPAN>, on a de plus <!-- MATH
 $U \cdot x \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img146.svg"
 ALT="$U \cdot x \ne 0$"></SPAN> et <!-- MATH
 $\conjaccent{x}^T \cdot A \cdot x \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.16ex; " SRC="img147.svg"
 ALT="$\conjaccent{x}^T \cdot A \cdot x \strictsuperieur 0$"></SPAN>. Par ailleurs, on a évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent{A^T} = \conjaccent{(\conjaccent{U^T} \cdot U)^T} = \conjaccent{U^T} \cdot U = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\displaystyle \conjaccent{A^T} = \conjaccent{(\conjaccent{U^T} \cdot U)^T} = \conjaccent{U^T} \cdot U = A$">
</DIV>

<P>

<H1><A ID="SECTION001170000000000000000">
Noyau</A>
</H1>

<P>
Soit <!-- MATH
 $l_i = \ligne_i A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.65ex; " SRC="img149.svg"
 ALT="$l_i = \ligne_i A$"></SPAN> et <!-- MATH
 $x \in \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img150.svg"
 ALT="$x \in \noyau A$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \composante_i (A \cdot x) = l_i \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.02ex; vertical-align: -2.19ex; " SRC="img151.svg"
 ALT="$\displaystyle 0 = \composante_i (A \cdot x) = l_i \cdot x$">
</DIV>

<P>
On en conclut que les lignes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$A$"></SPAN> sont orthogonales aux <!-- MATH
 $\conjaccent{l}_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.45ex; " SRC="img152.svg"
 ALT="$\conjaccent{l}_i$"></SPAN>. Il en va de même pour toute combinaison linéaire de ces lignes, et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau A = \combilin{\conjaccent{l}_1,...,\conjaccent{l}_m}^\orthogonal
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.84ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$\displaystyle \noyau A = \combilin{\conjaccent{l}_1,...,\conjaccent{l}_m}^\orthogonal$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/prodscal -split 0 prodscal.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
