<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>lagrange</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="lagrange.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Optimisation sous contrainte</A>
</H1>

<P>
<A ID="chap:lagrange"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Ce chapitre traite de la résolution numérique de problèmes d'optimisation sous contraintes, ainsi que de leurs fondements théoriques. Les applications de ces méthodes sont nombreuses&nbsp;: maximisation du profit sous contrainte de ne pas dépasser un certain budget, maximiser la solidité d'une structure sans dépasser un certain poids, ...

<P>

<H1><A ID="SECTION00120000000000000000">
Problème de minimisation sous contrainte</A>
</H1>

<P>
Soit les fonctions convexes et et deux fois continument différentiables <!-- MATH
 $\omega_1,\omega_2,...,\omega_m : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\omega_1,\omega_2,...,\omega_m : \setR^n \mapsto \setR$"></SPAN> et la fonction <!-- MATH
 $\omega : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\omega : \setR^n \mapsto \setR^m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega(x) = (\omega_1(x), \omega_2(x), ..., \omega_m(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \omega(x) = (\omega_1(x), \omega_2(x), ..., \omega_m(x))$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN>. On considère l'ensemble associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \setR^n : \omega(x) \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \Omega = \{ x \in \setR^n : \omega(x) \le 0 \}$">
</DIV>

<P>
Par définition de l'ordre partiel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\setR^m$"></SPAN>, tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in \Omega$"></SPAN> doit donc vérifier les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$m$"></SPAN> contraintes&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\omega_1(x) &\le& 0 \\
\omega_2(x) &\le& 0 \\
\dots & & \\
\omega_m(x) &\le& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img9.svg"
 ALT="\begin{eqnarray*}
\omega_1(x) &amp;\le&amp; 0 \\
\omega_2(x) &amp;\le&amp; 0 \\
\dots &amp; &amp; \\
\omega_m(x) &amp;\le&amp; 0
\end{eqnarray*}"></DIV>

<P>
Nous considérons le problème général suivant&nbsp;: trouver un <!-- MATH
 $\gamma \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\gamma \in \Omega$"></SPAN> qui minimise la fonction convexe et et deux fois continument différentiable <!-- MATH
 $\varphi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\varphi : \setR^n \mapsto \setR$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \Omega} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img13.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \Omega} \varphi(x)$">
</DIV>

<P>
Nous avons donc un problème de minimisation à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$n$"></SPAN> paramètres&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = (x_1,...,x_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle x = (x_1,...,x_n)$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$m$"></SPAN> contraintes correspondant aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\omega_i$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi$"></SPAN> est la fonction objectif et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\omega$"></SPAN> la fonction contraignante.

<P>

<H2><A ID="SECTION00121000000000000000">
Lien avec la minimisation libre</A>
</H2>

<P>
Il est important de se rendre compte que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\xi$"></SPAN> est la solution de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(\xi) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \partial \varphi(\xi) = 0$">
</DIV>

<P>
on sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\xi \in \arg\min_{x \in \setR^n} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img21.svg"
 ALT="$\displaystyle \xi \in \arg\min_{x \in \setR^n} \varphi(x)$">
</DIV>

<P>
mais rien ne nous dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\xi$"></SPAN> respecte les contraintes exigées ! On ne peut donc pas dans le cas général appliquer la technique classique de la minimisation libre pour résoudre des problèmes de minimisation contraints.

<P>

<H1><A ID="SECTION00130000000000000000">
Convexité</A>
</H1>

<P>
Soit <!-- MATH
 $u,v \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$u,v \in \Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$s,t \in \setR$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$s,t \ge 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img25.svg"
 ALT="$s + t = 1$"></SPAN>. On a alors par convexité des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\omega_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega(s \cdot u + t \cdot v) \le s \cdot \omega(u) + t \cdot \omega(v) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \omega(s \cdot u + t \cdot v) \le s \cdot \omega(u) + t \cdot \omega(v) \le 0$">
</DIV>

<P>
On en conclut que <!-- MATH
 $w = s \cdot u + t \cdot v \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img27.svg"
 ALT="$w = s \cdot u + t \cdot v \in \Omega$"></SPAN>. On a donc <!-- MATH
 $\convexe(\Omega) = \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\convexe(\Omega) = \Omega$"></SPAN>. L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> est convexe.

<P>

<H1><A ID="SECTION00140000000000000000">
Frontière</A>
</H1>

<P>
Soit <!-- MATH
 $x \in \frontiere \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img29.svg"
 ALT="$x \in \frontiere \Omega$"></SPAN>. Comme <!-- MATH
 $x \in \adh \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$x \in \adh \Omega$"></SPAN>, on a <!-- MATH
 $\distance(x,\Omega) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\distance(x,\Omega) = 0$"></SPAN>. On peut donc construire une suite <!-- MATH
 $u_n \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$u_n \in \Omega$"></SPAN> convergeant vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN>. La continuité des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\omega_i$"></SPAN> et la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega_i(x) = \lim_{n \to \infty} \omega_i(u_n) \le \limsup_{n \to \infty} \omega_i(u_n) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img34.svg"
 ALT="$\displaystyle \omega_i(x) = \lim_{n \to \infty} \omega_i(u_n) \le \limsup_{n \to \infty} \omega_i(u_n) \le 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,...,m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$i \in \{1,...,m\}$"></SPAN>. Comme <!-- MATH
 $x \notin \interieur \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img36.svg"
 ALT="$x \notin \interieur \Omega$"></SPAN>, on a aussi <!-- MATH
 $\distance(x,\setR^n \setminus \Omega) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\distance(x,\setR^n \setminus \Omega) = 0$"></SPAN> et on peut construire une suite <!-- MATH
 $v_n \in \setR^n \setminus \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$v_n \in \setR^n \setminus \Omega$"></SPAN> convergeant vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN>. On peut alors trouver un <!-- MATH
 $i \in \{1,...,m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$i \in \{1,...,m\}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\omega_i(x) = \lim_{n \to \infty} \omega_i(v_n) \ge \liminf_{n \to \infty} \omega_i(v_n) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img39.svg"
 ALT="$\displaystyle \omega_i(x) = \lim_{n \to \infty} \omega_i(v_n) \ge \liminf_{n \to \infty} \omega_i(v_n) \ge 0$">
</DIV>

<P>
Ces deux inégalités nous disent que, pour tout <!-- MATH
 $x \in \frontiere \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img29.svg"
 ALT="$x \in \frontiere \Omega$"></SPAN>, il existe un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$i$"></SPAN> tel que <!-- MATH
 $\omega_i(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\omega_i(x) = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Pénalité</A>
</H1>

<P>
L'idée est de laisser l'objectif inchangé sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> mais de l'augmenter suffisamment en dehors pour que le minimum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> soit également le minimum global. On utilise une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$p$"></SPAN> convexe et différentiable vérifiant&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
p(x) &=& 0 \text{ pour tout } x \in \Omega \\
p(x) &\strictsuperieur& 0 \text{ pour tout } x \in \setR^n \setminus \Omega
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img43.svg"
 ALT="\begin{eqnarray*}
p(x) &amp;=&amp; 0 \text{ pour tout } x \in \Omega \\
p(x) &amp;\strictsuperieur&amp; 0 \text{ pour tout } x \in \setR^n \setminus \Omega
\end{eqnarray*}"></DIV>

<P>
et on construit donc un nouvel objectif <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$\psi$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi(x) = \varphi(x) + p(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \psi(x) = \varphi(x) + p(x)$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$p(x)$"></SPAN> est un terme de pénalité. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min_{x \in \Omega} \psi(x) = \min_{x \in \Omega} \varphi(x) = \varphi(\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img47.svg"
 ALT="$\displaystyle \min_{x \in \Omega} \psi(x) = \min_{x \in \Omega} \varphi(x) = \varphi(\gamma)$">
</DIV>

<P>
Choisissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\chi \in \arg\min_{x \in \setR^n \setminus \Omega} \psi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img48.svg"
 ALT="$\displaystyle \chi \in \arg\min_{x \in \setR^n \setminus \Omega} \psi(x)$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$p$"></SPAN> est assez élevée en dehors de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> pour avoir <!-- MATH
 $\psi(\chi) \ge \varphi(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\psi(\chi) \ge \varphi(\gamma)$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min_{x \in \setR^n} \psi(x) = \min \{ \psi(\chi) , \varphi(\gamma) \} = \varphi(\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img50.svg"
 ALT="$\displaystyle \min_{x \in \setR^n} \psi(x) = \min \{ \psi(\chi) , \varphi(\gamma) \} = \varphi(\gamma)$">
</DIV>

<P>
Si de plus <!-- MATH
 $\psi(\chi) \strictsuperieur \varphi(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\psi(\chi) \strictsuperieur \varphi(\gamma)$"></SPAN>, aucun minimum global ne pourra être en dehors de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN> (sinon il serait minimisé par <!-- MATH
 $\varphi(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\varphi(\gamma)$"></SPAN>). On aura donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\min_{x \in \setR^n} \psi(x) \subseteq \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img53.svg"
 ALT="$\displaystyle \arg\min_{x \in \setR^n} \psi(x) \subseteq \Omega$">
</DIV>

<P>
et il suffit de choisir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \setR^n} \psi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img54.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \setR^n} \psi(x)$">
</DIV>

<P>
pour obtenir une solution à notre problème. De par les propriétés des fonctions convexes, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> sera une solution de <!-- MATH
 $\partial \psi(\gamma) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\partial \psi(\gamma) = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Lagrangien</A>
</H1>

<P>
Par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>, on peut trouver au moins un <!-- MATH
 $\omega_i(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\omega_i(x) \strictsuperieur 0$"></SPAN> pour tout <!-- MATH
 $x \notin \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$x \notin \Omega$"></SPAN>. Il est donc possible de s'en servir pour former un terme de pénalité. Comme chaque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\omega_i$"></SPAN> est convexe, <!-- MATH
 $y_i \cdot \omega_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img59.svg"
 ALT="$y_i \cdot \omega_i$"></SPAN> le sera aussi pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$y_i \in \setR$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$y_i \ge 0$"></SPAN> (si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$y_i$"></SPAN> était strictement négatif, on aurait <!-- MATH
 $y_i \cdot \omega_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img59.svg"
 ALT="$y_i \cdot \omega_i$"></SPAN> concave). Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = \{ y \in \setR^m : y \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle \mathcal{P} = \{ y \in \setR^m : y \ge 0 \}$">
</DIV>

<P>
L'objectif modifié s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y) = \varphi(x) + \sum_{i = 1}^m y_i \cdot \omega_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img64.svg"
 ALT="$\displaystyle \lagrangien(x,y) = \varphi(x) + \sum_{i = 1}^m y_i \cdot \omega_i(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN> et tout <!-- MATH
 $y = (y_1,...,y_m) \in \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$y = (y_1,...,y_m) \in \mathcal{P}$"></SPAN>. On dit que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$y_i$"></SPAN> sont les multiplicateurs de Lagrange et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\lagrangien$"></SPAN> est le lagrangien associé au problème de minimisation. Utilisant la notation du produit scalaire entre vecteurs matriciels, on le note sous la forme schématique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y) = \varphi(x) + y^\dual \cdot \omega(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle \lagrangien(x,y) = \varphi(x) + y^\dual \cdot \omega(x)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Conditions de Kuhn-Tucker</A>
</H1>

<P>
Nous allons à présent essayer de caractériser un choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$y = \lambda$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> minimise globalement <!-- MATH
 $\lagrangien(x,\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\lagrangien(x,\lambda)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,\lambda) = \min_{x \in \setR^n} \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img70.svg"
 ALT="$\displaystyle \lagrangien(\gamma,\lambda) = \min_{x \in \setR^n} \lagrangien(x,\lambda)$">
</DIV>

<P>
Puisqu'il s'agit d'un problème de minimisation libre, on sait que la dérivée doit s'annuler en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{\lagrangien}{x}(\gamma,\lambda) = \partial \varphi(\gamma) + \lambda^\dual \cdot \partial \omega(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle \deriveepartielle{\lagrangien}{x}(\gamma,\lambda) = \partial \varphi(\gamma) + \lambda^\dual \cdot \partial \omega(\gamma) = 0$">
</DIV>

<P>
En terme de composantes, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(\gamma) + \sum_{i = 1}^m \lambda_i \cdot \partial \omega_i(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img72.svg"
 ALT="$\displaystyle \partial \varphi(\gamma) + \sum_{i = 1}^m \lambda_i \cdot \partial \omega_i(\gamma) = 0$">
</DIV>

<P>
D'un autre coté, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> doit appartenir à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>, où le terme de pénalité doit également s'annuler&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda^\dual \cdot \omega(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle \lambda^\dual \cdot \omega(\gamma) = 0$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,\lambda) = \varphi(\gamma) + \lambda^\dual \cdot \omega(\gamma) = \varphi(\gamma) + 0 = \varphi(\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle \lagrangien(\gamma,\lambda) = \varphi(\gamma) + \lambda^\dual \cdot \omega(\gamma) = \varphi(\gamma) + 0 = \varphi(\gamma)$">
</DIV>

<P>
En terme de composantes, la condition d'annulation du terme de pénalité s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_i \lambda_i \cdot \omega_i(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img75.svg"
 ALT="$\displaystyle \sum_i \lambda_i \cdot \omega_i(\gamma) = 0$">
</DIV>

<P>
Mais comme <!-- MATH
 $\lambda_i \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img76.svg"
 ALT="$\lambda_i \ge 0$"></SPAN> et <!-- MATH
 $\omega_i(\gamma) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\omega_i(\gamma) \le 0$"></SPAN>, on en déduit que <!-- MATH
 $\lambda_i \cdot \omega_i(\gamma) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\lambda_i \cdot \omega_i(\gamma) \le 0$"></SPAN>. Que se passerait-il si on pouvait trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$k$"></SPAN> tel que <!-- MATH
 $\lambda_k \cdot \omega_k(\gamma) \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\lambda_k \cdot \omega_k(\gamma) \strictinferieur 0$"></SPAN> ? On aurait&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_i \lambda_i \cdot \omega_i(\gamma) \le \lambda_k \cdot \omega_k(\gamma) \strictinferieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img81.svg"
 ALT="$\displaystyle \sum_i \lambda_i \cdot \omega_i(\gamma) \le \lambda_k \cdot \omega_k(\gamma) \strictinferieur 0$">
</DIV>

<P>
ce qui est incompatible avec la condition d'annulation du terme de pénalité. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_i^\dual \cdot \omega_i(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle \lambda_i^\dual \cdot \omega_i(\gamma) = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,2,...,m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$i \in \{1,2,...,m\}$"></SPAN>. Les conditions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 20.59ex; vertical-align: -9.75ex; " SRC="img84.svg"
 ALT="\begin{Eqts}
\partial \varphi(\gamma) + \sum_{i = 1}^m \lambda_i \cdot \partial ...
...lambda_i^\dual \cdot \omega_i(\gamma) = 0 \\ \\
\omega(\gamma) \le 0
\end{Eqts}">
<BR>

<P>
sont appellées conditions de Kuhn-Tucker.

<P>

<H1><A ID="SECTION00180000000000000000">
Point de selle</A>
</H1>

<P>
Supposons que <!-- MATH
 $(\gamma,\lambda) \in \Omega \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$(\gamma,\lambda) \in \Omega \times \mathcal{P}$"></SPAN> vérifie les conditions de Kuhn-Tucker. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN> et <!-- MATH
 $y \in \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$y \in \mathcal{P}$"></SPAN>. L'annulation du gradient (<!-- MATH
 $\partial_x \lagrangien(\gamma,\lambda) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\partial_x \lagrangien(\gamma,\lambda) = 0$"></SPAN>) et la convexité du lagrangien par rapport à la variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> nous assurent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\displaystyle \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>
D'un autre coté, on a <!-- MATH
 $\lambda^\dual \cdot \omega(\gamma) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\lambda^\dual \cdot \omega(\gamma) = 0$"></SPAN> et <!-- MATH
 $\lagrangien(\gamma,\lambda) = \varphi(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\lagrangien(\gamma,\lambda) = \varphi(\gamma)$"></SPAN>. On sait aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$y \ge 0$"></SPAN> et que <!-- MATH
 $\omega(\gamma) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\omega(\gamma) \le 0$"></SPAN>. Donc <!-- MATH
 $y^\dual \cdot \omega(\gamma) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$y^\dual \cdot \omega(\gamma) \le 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) = \varphi(\gamma) + y^\dual \cdot \omega(\gamma) \le \varphi(\gamma) = \lagrangien(\gamma,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img94.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) = \varphi(\gamma) + y^\dual \cdot \omega(\gamma) \le \varphi(\gamma) = \lagrangien(\gamma,\lambda)$">
</DIV>

<P>
On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$\lambda$"></SPAN> maximise le lagrangien par rapport à la variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$y$"></SPAN>. Ces deux propriétés extrémales nous montrent que <!-- MATH
 $(\gamma,\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$(\gamma,\lambda)$"></SPAN> est un point de selle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Réciproque</A>
</H2>

<P>
Nous venons de voir que les conditions de Kuhn-Tucker remplies sur <!-- MATH
 $\Omega \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img99.svg"
 ALT="$\Omega \times \mathcal{P}$"></SPAN> nous offraient un point de selle sur <!-- MATH
 $\setR^n \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img100.svg"
 ALT="$\setR^n \times \mathcal{P}$"></SPAN>. Nous allons voir que la réciproque est également vraie. Supposons que <!-- MATH
 $(\gamma,\lambda) \in \setR^n \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$(\gamma,\lambda) \in \setR^n \times \mathcal{P}$"></SPAN> soit un point de selle du lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in \setR^n \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$(x,y) \in \setR^n \times \mathcal{P}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) - \lagrangien(\gamma,\lambda) = (y - \lambda)^\dual \cdot \omega(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) - \lagrangien(\gamma,\lambda) = (y - \lambda)^\dual \cdot \omega(\gamma) \le 0$">
</DIV>

<P>
relation qui doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$y \ge 0$"></SPAN>. Fixons <!-- MATH
 $i \in \{1,2,...,m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$i \in \{1,2,...,m\}$"></SPAN> et choisissons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img104.svg"
 ALT="\begin{Eqts}
y_k =
\begin{cases}
\lambda_k &amp; \text{ si } k \ne i \\
0 &amp; \text{ si } k = i
\end{cases}\end{Eqts}">
<BR>

<P>
on en déduit que <!-- MATH
 $(y - \lambda)^\dual \cdot \omega(\gamma) = -\lambda_i \cdot \omega_i(\gamma) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$(y - \lambda)^\dual \cdot \omega(\gamma) = -\lambda_i \cdot \omega_i(\gamma) \le 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_i \cdot \omega_i(\gamma) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \lambda_i \cdot \omega_i(\gamma) \ge 0$">
</DIV>

<P>
Considérons à présent le choix&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img107.svg"
 ALT="\begin{Eqts}
y_k =
\begin{cases}
\lambda_k &amp; \text{ si } k \ne i \\
2 \lambda_i &amp; \text{ si } k = i
\end{cases}\end{Eqts}">
<BR>

<P>
On en déduit alors que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(y - \lambda)^\dual \cdot \omega(\gamma) = \lambda_i \cdot \omega_i(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle (y - \lambda)^\dual \cdot \omega(\gamma) = \lambda_i \cdot \omega_i(\gamma) \le 0$">
</DIV>

<P>
On conclut de ces deux inégalités que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_i \cdot \omega_i(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \lambda_i \cdot \omega_i(\gamma) = 0$">
</DIV>

<P>
Enfin, si nous prenons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img110.svg"
 ALT="\begin{Eqts}
y_k =
\begin{cases}
\lambda_k &amp; \text{ si } k \ne i \\
\lambda_i + 1 &amp; \text{ si } k = i
\end{cases}\end{Eqts}">
<BR>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(y - \lambda)^\dual \cdot \omega(\gamma) = 1 \cdot \omega_i(\gamma) = \omega_i(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\displaystyle (y - \lambda)^\dual \cdot \omega(\gamma) = 1 \cdot \omega_i(\gamma) = \omega_i(\gamma) \le 0$">
</DIV>

<P>
ce qui nous montre que <!-- MATH
 $\gamma \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\gamma \in \Omega$"></SPAN>.

<P>
De plus, comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \setR^n} \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img112.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \setR^n} \lagrangien(x,\lambda)$">
</DIV>

<P>
les propriétés des fonctions dérivables nous imposent que <!-- MATH
 $\partial_x \lagrangien(\gamma,\lambda) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\partial_x \lagrangien(\gamma,\lambda) = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Solution</A>
</H1>

<P>
Supposons que <!-- MATH
 $(\gamma,\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$(\gamma,\lambda)$"></SPAN> soit un point de selle du lagrangien. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in \Omega$"></SPAN>. On a <!-- MATH
 $\omega(x) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\omega(x) \le 0$"></SPAN> et <!-- MATH
 $\lambda^\dual \cdot \omega(x) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$\lambda^\dual \cdot \omega(x) \le 0$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,\lambda) = \varphi(x) + \lambda^\dual \cdot \omega(x) \le \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \lagrangien(x,\lambda) = \varphi(x) + \lambda^\dual \cdot \omega(x) \le \varphi(x)$">
</DIV>

<P>
On a donc bien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(\gamma) = \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda) \le \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\displaystyle \varphi(\gamma) = \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda) \le \varphi(x)$">
</DIV>

<P>
ce qui prouve que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>. La solution du problème de point de selle du lagrangien contient donc la solution de notre problème de minimisation sous contrainte.

<P>

<H2><A ID="SECTION00191000000000000000">
Généralisation</A>
</H2>

<P>
Remarquons que nous n'avons pas utilisé la convexité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi$"></SPAN> ou de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\omega$"></SPAN> pour démontrer que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> est bien la solution de notre problème. On peut donc appliquer la technique du point de selle du lagrangien à une classe de fonctions beaucoup plus générale.

<P>
Attention, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi$"></SPAN> et/ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\omega$"></SPAN> ne sont plus supposées convexes, le point de selle impliquera toujours les conditions de Kuhn-Tucker mais l'inverse ne sera plus vrai. En pratique, on essaiera malgré tout de trouver une solution aux conditions de Kuhn-Tucker, et on déterminera a posteriori&nbsp;:

<P>

<UL>
<LI>si le minimum trouvé est bien un minimum local (test de la Hessienne définie positive au <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> obtenu)
</LI>
<LI>si ce minimum local est aussi un minimum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>
</LI>
</UL>

<P>

<H1><A ID="SECTION001100000000000000000">
Problème de maximisation sous contrainte</A>
</H1>

<P>
Soit les fonctions <EM>concaves</EM> et deux fois continument différentiables <!-- MATH
 $\vartheta_1,\vartheta_2,...,\vartheta_m : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img117.svg"
 ALT="$\vartheta_1,\vartheta_2,...,\vartheta_m : \setR^n \mapsto \setR$"></SPAN> et la fonction <!-- MATH
 $\vartheta : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$\vartheta : \setR^n \mapsto \setR^m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta(x) = (\vartheta_1(x), \vartheta_2(x), ..., \vartheta_m(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\displaystyle \vartheta(x) = (\vartheta_1(x), \vartheta_2(x), ..., \vartheta_m(x))$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN>. On considère l'ensemble associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta = \{ x \in \setR^n : \vartheta(x) \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\displaystyle \Theta = \{ x \in \setR^n : \vartheta(x) \ge 0 \}$">
</DIV>

<P>
Nous considérons le problème général suivant&nbsp;: trouver un <!-- MATH
 $\gamma \in \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img121.svg"
 ALT="$\gamma \in \Theta$"></SPAN> qui maximise la fonction concave et et deux fois continument différentiable <!-- MATH
 $\psi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img122.svg"
 ALT="$\psi : \setR^n \mapsto \setR$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$\Theta$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\max_{x \in \Theta} \psi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img124.svg"
 ALT="$\displaystyle \gamma \in \arg\max_{x \in \Theta} \psi(x)$">
</DIV>

<P>
On note que ce problème est équivalent au suivant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \Omega} (-\psi(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img125.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \Omega} (-\psi(x))$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \setR^n : -\vartheta(x) \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\displaystyle \Omega = \{ x \in \setR^n : -\vartheta(x) \le 0 \}$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Lagrangien</A>
</H2>

<P>
On sait que maximiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$\psi$"></SPAN> revient à minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$-\psi$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$-\psi$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img128.svg"
 ALT="$-\vartheta$"></SPAN> sont convexes, on peut utiliser le lagrangien défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien_{\min}(x,y) = \Big[-\psi(x)\Big] + y^\dual \cdot \Big[-\vartheta(x)\Big] =  -\psi(x) - y^\dual \cdot \vartheta(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img129.svg"
 ALT="$\displaystyle \lagrangien_{\min}(x,y) = \Big[-\psi(x)\Big] + y^\dual \cdot \Big[-\vartheta(x)\Big] = -\psi(x) - y^\dual \cdot \vartheta(x)$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in \setR^n \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$(x,y) \in \setR^n \times \mathcal{P}$"></SPAN>. La solution <!-- MATH
 $(\gamma,\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$(\gamma,\lambda)$"></SPAN> vérifie alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien_{\min}(\gamma,y) \le \lagrangien_{\min}(\gamma,\lambda) \le \lagrangien_{\min}(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\displaystyle \lagrangien_{\min}(\gamma,y) \le \lagrangien_{\min}(\gamma,\lambda) \le \lagrangien_{\min}(x,\lambda)$">
</DIV>

<P>
On voit que la fonction opposée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien_{\max}(x,y) = - \lagrangien_{\min}(x,y) = \psi(x) + y^\dual \cdot \vartheta(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle \lagrangien_{\max}(x,y) = - \lagrangien_{\min}(x,y) = \psi(x) + y^\dual \cdot \vartheta(x)$">
</DIV>

<P>
vérifie les conditions du point de selle inversées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien_{\max}(x,\lambda) \le \lagrangien_{\max}(\gamma,\lambda) \le \lagrangien_{\max}(\gamma,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\displaystyle \lagrangien_{\max}(x,\lambda) \le \lagrangien_{\max}(\gamma,\lambda) \le \lagrangien_{\max}(\gamma,y)$">
</DIV>

<P>
Il s'agit du lagrangien natif du problème de maximisation. Il est maximisé par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> et minimisé par rapport aux multiplicateurs de Lagrange.

<P>

<H2><A ID="SECTION001102000000000000000">
Kuhn-Tucker</A>
</H2>

<P>
Les conditions de Kuhn-Tucker associées à <!-- MATH
 $\lagrangien_{\min}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img133.svg"
 ALT="$\lagrangien_{\min}$"></SPAN> s'écrivent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 20.59ex; vertical-align: -9.75ex; " SRC="img134.svg"
 ALT="\begin{Eqts}
- \partial \psi(\gamma) - \sum_{i = 1}^m \lambda_i \cdot \partial \...
...^\dual \cdot \vartheta_i(\gamma) = 0 \\ \\
- \vartheta(\gamma) \le 0
\end{Eqts}">
<BR>

<P>
Elles sont équivalentes aux conditions analogues associées à <!-- MATH
 $\lagrangien_{\max}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img135.svg"
 ALT="$\lagrangien_{\max}$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 20.59ex; vertical-align: -9.75ex; " SRC="img136.svg"
 ALT="\begin{Eqts}
\partial \psi(\gamma) + \sum_{i = 1}^m \lambda_i \cdot \partial \va...
..._i^\dual \cdot \vartheta_i(\gamma) = 0 \\ \\
\vartheta(\gamma) \ge 0
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001110000000000000000">
Contraintes d'égalité</A>
</H1>

<P>
Soit les fonctions deux fois continument différentiables <!-- MATH
 $\varrho_1,\varrho_2,...,\varrho_m : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img137.svg"
 ALT="$\varrho_1,\varrho_2,...,\varrho_m : \setR^n \mapsto \setR$"></SPAN> et la fonction <!-- MATH
 $\varrho : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img138.svg"
 ALT="$\varrho : \setR^n \mapsto \setR^m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varrho(x) = (\varrho_1(x), \varrho_2(x), ..., \varrho_m(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\displaystyle \varrho(x) = (\varrho_1(x), \varrho_2(x), ..., \varrho_m(x))$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN>. On considère l'ensemble associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi = \{ x \in \setR^n : \varrho(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle \Phi = \{ x \in \setR^n : \varrho(x) = 0 \}$">
</DIV>

<P>
Nous considérons le problème général suivant&nbsp;: trouver un <!-- MATH
 $\gamma \in \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img141.svg"
 ALT="$\gamma \in \Phi$"></SPAN> qui minimise la fonction deux fois continument différentiable <!-- MATH
 $\varphi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\varphi : \setR^n \mapsto \setR$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img142.svg"
 ALT="$\Phi$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \Phi} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img143.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \Phi} \varphi(x)$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Lagrangien</A>
</H2>

<P>
On peut réécrire l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img142.svg"
 ALT="$\Phi$"></SPAN> sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi = \{ x \in \setR^n : \varrho(x) \le 0, \ \varrho(x) \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\displaystyle \Phi = \{ x \in \setR^n : \varrho(x) \le 0, \ \varrho(x) \ge 0 \}$">
</DIV>

<P>
On introduit donc deux séries de multiplicateurs et le lagrangien défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) = \varphi(x) + y^\dual \cdot \varrho(x) + z^\dual \cdot (-\varrho(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$\displaystyle L(x,y,z) = \varphi(x) + y^\dual \cdot \varrho(x) + z^\dual \cdot (-\varrho(x))$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y,z) \in \setR^n \times \mathcal{P} \times \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$(x,y,z) \in \setR^n \times \mathcal{P} \times \mathcal{P}$"></SPAN>. On constate qu'il ne dépend que de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img147.svg"
 ALT="$y - z$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) = \varphi(x) + (y - z)^\dual \cdot \varrho(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\displaystyle L(x,y,z) = \varphi(x) + (y - z)^\dual \cdot \varrho(x)$">
</DIV>

<P>
On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img149.svg"
 ALT="$u = y - z$"></SPAN> est libre d'aller où il veut dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\setR^m$"></SPAN>. On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,u) = \varphi(x) + u^\dual \cdot \varrho(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img150.svg"
 ALT="$\displaystyle \lagrangien(x,u) = \varphi(x) + u^\dual \cdot \varrho(x)$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,u) \in \setR^n \times \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$(x,u) \in \setR^n \times \setR^m$"></SPAN>.

<P>

<H2><A ID="SECTION001112000000000000000">
Kuhn-Tucker</A>
</H2>

<P>
Comme on veut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\lagrangien$"></SPAN> par rapport à la variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img152.svg"
 ALT="$\setR^n$"></SPAN>, on impose <!-- MATH
 $\partial_x \lagrangien(\gamma,\lambda) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\partial_x \lagrangien(\gamma,\lambda) = 0$"></SPAN>. On doit avoir aussi <!-- MATH
 $\varrho(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$\varrho(x) = 0$"></SPAN>. Mais comme <!-- MATH
 $\partial_u \lagrangien(x,u) = \varrho(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$\partial_u \lagrangien(x,u) = \varrho(x)$"></SPAN>, on se retrouve finalement avec les conditions nécessaires de Kuhn-Tucker&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img155.svg"
 ALT="\begin{Eqts}
\partial_x \lagrangien(\gamma,\lambda) = 0 \\ \\
\partial_u \lagrangien(\gamma,\lambda) = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001113000000000000000">
Point de selle</A>
</H2>

<P>
Nous allons montrer que tout point de selle est solution du problème de minimisation. Soit <!-- MATH
 $(\gamma,\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$(\gamma,\lambda)$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,u) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle \lagrangien(\gamma,u) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,u) \in \setR^n \times \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$(x,u) \in \setR^n \times \setR^m$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,u) - \lagrangien(\gamma,\lambda) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle \lagrangien(\gamma,u) - \lagrangien(\gamma,\lambda) \le 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img158.svg"
 ALT="$u \in \setR^m$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u - \lambda)^\dual \cdot \varrho(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$\displaystyle (u - \lambda)^\dual \cdot \varrho(\gamma) \le 0$">
</DIV>

<P>
Considérons la base canonique <!-- MATH
 $(\canonique_1,...,\canonique_m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img160.svg"
 ALT="$(\canonique_1,...,\canonique_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\setR^m$"></SPAN>. Si on prend <!-- MATH
 $u = \lambda + \canonique_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img161.svg"
 ALT="$u = \lambda + \canonique_i$"></SPAN>, on obtient la condition

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u - \lambda)^\dual \cdot \varrho(\gamma) = \varrho_i(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img162.svg"
 ALT="$\displaystyle (u - \lambda)^\dual \cdot \varrho(\gamma) = \varrho_i(\gamma) \le 0$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$u$"></SPAN> n'est pas forcément positif, on peut aussi prendre <!-- MATH
 $u = \lambda - \canonique_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img164.svg"
 ALT="$u = \lambda - \canonique_i$"></SPAN>. On obtient alors la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u - \lambda)^\dual \cdot \varrho(\gamma) = -\varrho_i(\gamma) \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img165.svg"
 ALT="$\displaystyle (u - \lambda)^\dual \cdot \varrho(\gamma) = -\varrho_i(\gamma) \le 0$">
</DIV>

<P>
On déduit de ces deux inégalités que <!-- MATH
 $\varrho(\gamma) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img166.svg"
 ALT="$\varrho(\gamma) = 0$"></SPAN>, c'est à dire <!-- MATH
 $\gamma \in \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img141.svg"
 ALT="$\gamma \in \Phi$"></SPAN>.

<P>
A présent, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img167.svg"
 ALT="$x \in \Phi$"></SPAN>. Comme <!-- MATH
 $\varrho(\gamma) = \varrho(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img168.svg"
 ALT="$\varrho(\gamma) = \varrho(x) = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(\gamma) = \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda) = \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$\displaystyle \varphi(\gamma) = \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda) = \varphi(x)$">
</DIV>

<P>
Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> issu du point de selle est donc bien la solution de notre problème de minimisation contraint.

<P>

<H1><A ID="SECTION001120000000000000000">
Récapitulation</A>
</H1>

<P>
Considérons l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \setR^n : \omega(x) \le 0, \ \vartheta(x) \ge 0, \ \varrho(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\displaystyle \Omega = \{ x \in \setR^n : \omega(x) \le 0, \ \vartheta(x) \ge 0, \ \varrho(x) = 0 \}$">
</DIV>

<P>

<H2><A ID="SECTION001121000000000000000">
Minimisation</A>
</H2>

<P>
Si on veut minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>, on utilisera le lagrangien défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y,z,u) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot \vartheta(x) + u^\dual \cdot \varrho(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img171.svg"
 ALT="$\displaystyle \lagrangien(x,y,z,u) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot \vartheta(x) + u^\dual \cdot \varrho(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$(x,y,z,u)$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$y,z \ge 0$"></SPAN>. Le point de selle <!-- MATH
 $(\gamma,\lambda,\mu,\nu)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$(\gamma,\lambda,\mu,\nu)$"></SPAN> vérifiera&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y,z,u) \le \lagrangien(\gamma,\lambda,\mu,\nu) \le \lagrangien(x,\lambda,\mu,\nu)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img175.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y,z,u) \le \lagrangien(\gamma,\lambda,\mu,\nu) \le \lagrangien(x,\lambda,\mu,\nu)$">
</DIV>

<P>
Les conditions de Kuhn-Tucker s'écriront&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 39.48ex; vertical-align: -19.23ex; " SRC="img176.svg"
 ALT="\begin{Eqts}
\partial \varphi(\gamma) + \sum_i \left[ \lambda_i \cdot \partial \...
...\omega_i(x) \le 0 \\ \\
\vartheta_i(x) \ge 0 \\ \\
\varrho_i(x) = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001122000000000000000">
Maximisation</A>
</H2>

<P>
Si on veut maximiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$\psi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>, on utilisera le lagrangien défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y,z,u) = \psi(x) - y^\dual \cdot \omega(x) + z^\dual \cdot \vartheta(x) + u^\dual \cdot \varrho(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img177.svg"
 ALT="$\displaystyle \lagrangien(x,y,z,u) = \psi(x) - y^\dual \cdot \omega(x) + z^\dual \cdot \vartheta(x) + u^\dual \cdot \varrho(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$(x,y,z,u)$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$y,z \ge 0$"></SPAN>. Le point de selle <!-- MATH
 $(\gamma,\lambda,\mu,\nu)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$(\gamma,\lambda,\mu,\nu)$"></SPAN> vérifiera&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,\lambda,\mu,\nu) \le \lagrangien(\gamma,\lambda,\mu,\nu) \le \lagrangien(\gamma,y,z,u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle \lagrangien(x,\lambda,\mu,\nu) \le \lagrangien(\gamma,\lambda,\mu,\nu) \le \lagrangien(\gamma,y,z,u)$">
</DIV>

<P>
Les conditions de Kuhn-Tucker s'écriront&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 39.48ex; vertical-align: -19.23ex; " SRC="img179.svg"
 ALT="\begin{Eqts}
\partial \psi(\gamma) + \sum_i \left[ -\lambda_i \cdot \partial \om...
...\omega_i(x) \le 0 \\ \\
\vartheta_i(x) \ge 0 \\ \\
\varrho_i(x) = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001123000000000000000">
Equivalence</A>
</H2>

<P>
On exprime parfois ces problèmes en utilisant des contraintes équivalentes. Si on pose <!-- MATH
 $s = - \omega(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img180.svg"
 ALT="$s = - \omega(x)$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img181.svg"
 ALT="$s \ge 0$"></SPAN>. De même, on pose <!-- MATH
 $t = \vartheta(x) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img182.svg"
 ALT="$t = \vartheta(x) \ge 0$"></SPAN>. On définit alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img183.svg"
 ALT="$\Gamma$"></SPAN> comme l'ensemble des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$(x,s,t)$"></SPAN> vérifiant les conditions&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
s,t &\ge& 0 \\
s + \omega(x) &=& 0 \\
t - \vartheta(x) &=& 0 \\
\varrho(x) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img185.svg"
 ALT="\begin{eqnarray*}
s,t &amp;\ge&amp; 0 \\
s + \omega(x) &amp;=&amp; 0 \\
t - \vartheta(x) &amp;=&amp; 0 \\
\varrho(x) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
Et on minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\varphi(x)$"></SPAN> (ou on maximise <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img187.svg"
 ALT="$\psi(x)$"></SPAN>) sur les <!-- MATH
 $(x,s,t) \in \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img188.svg"
 ALT="$(x,s,t) \in \Gamma$"></SPAN>.

<P>

<H1><A ID="SECTION001130000000000000000">
Découplage</A>
</H1>

<P>

<H2><A ID="SECTION001131000000000000000">
Minimisation</A>
</H2>

<P>
Soit le problème de minimisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\min_{x \in \Omega} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img13.svg"
 ALT="$\displaystyle \gamma \in \arg\min_{x \in \Omega} \varphi(x)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega^+ = \{ x \in \corps^n : \omega(x) \le 0, \ x \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img189.svg"
 ALT="$\displaystyle \Omega^+ = \{ x \in \corps^n : \omega(x) \le 0, \ x \ge 0 \}$">
</DIV>

<P>
La condition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img190.svg"
 ALT="$x \ge 0$"></SPAN> est équivalente à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img191.svg"
 ALT="$-x \le 0$"></SPAN>. On définit le lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img192.svg"
 ALT="$\displaystyle L(x,y,z) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot x$">
</DIV>

<P>
La solution de notre problème vérifie les conditions du point de selle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(\gamma,y,z) \le L(\gamma,\lambda,\mu) \le L(x,\lambda,\mu)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img193.svg"
 ALT="$\displaystyle L(\gamma,y,z) \le L(\gamma,\lambda,\mu) \le L(x,\lambda,\mu)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$y,z \ge 0$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img190.svg"
 ALT="$x \ge 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-z^\dual \cdot x \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.41ex; " SRC="img194.svg"
 ALT="$\displaystyle -z^\dual \cdot x \le 0$">
</DIV>

<P>
par positivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img195.svg"
 ALT="$z$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot x \le \varphi(x) + y^\dual \cdot \omega(x) = L(x,y,0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img196.svg"
 ALT="$\displaystyle L(x,y,z) = \varphi(x) + y^\dual \cdot \omega(x) - z^\dual \cdot x \le \varphi(x) + y^\dual \cdot \omega(x) = L(x,y,0)$">
</DIV>

<P>
On en conclut qu'un choix permettant de maximiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img197.svg"
 ALT="$L$"></SPAN> par rapport à son troisième argument est <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img198.svg"
 ALT="$\mu = 0$"></SPAN>. Introduisons le lagrangien modifié&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y) = L(x,y,0) = \varphi(x) + y^\dual \cdot \omega(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img199.svg"
 ALT="$\displaystyle \lagrangien(x,y) = L(x,y,0) = \varphi(x) + y^\dual \cdot \omega(x)$">
</DIV>

<P>
Le problème du point de selle est équivalent à trouver <!-- MATH
 $(\gamma,\lambda) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$(\gamma,\lambda) \ge 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img201.svg"
 ALT="$(x,y) \ge 0$"></SPAN>. La différence est qu'on ne fait plus apparaître explicitement la contrainte de positivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> dans le lagrangien.

<P>

<H2><A ID="SECTION001132000000000000000">
Maximisation</A>
</H2>

<P>
Soit le problème de minimisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\max_{x \in \Theta} \psi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img124.svg"
 ALT="$\displaystyle \gamma \in \arg\max_{x \in \Theta} \psi(x)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta = \{ x \in \corps^n : \vartheta(x) \ge 0, \ x \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img202.svg"
 ALT="$\displaystyle \Theta = \{ x \in \corps^n : \vartheta(x) \ge 0, \ x \ge 0 \}$">
</DIV>

<P>
On pose le lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) = \psi(x) + y^\dual \cdot \omega(x) + z^\dual \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img203.svg"
 ALT="$\displaystyle L(x,y,z) = \psi(x) + y^\dual \cdot \omega(x) + z^\dual \cdot x$">
</DIV>

<P>
La solution de notre problème vérifie les conditions du point de selle inversé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,\lambda,\mu) \le L(\gamma,\lambda,\mu) \le L(\gamma,y,z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img204.svg"
 ALT="$\displaystyle L(x,\lambda,\mu) \le L(\gamma,\lambda,\mu) \le L(\gamma,y,z)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$y,z \ge 0$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img190.svg"
 ALT="$x \ge 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^\dual \cdot x \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.41ex; " SRC="img205.svg"
 ALT="$\displaystyle z^\dual \cdot x \ge 0$">
</DIV>

<P>
par positivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img195.svg"
 ALT="$z$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(x,y,z) \ge L(x,y,0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img206.svg"
 ALT="$\displaystyle L(x,y,z) \ge L(x,y,0)$">
</DIV>

<P>
On en conclut qu'un choix permettant de minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img197.svg"
 ALT="$L$"></SPAN> par rapport à son troisième argument est <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img198.svg"
 ALT="$\mu = 0$"></SPAN>. Introduisons le lagrangien modifié&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,y) = L(x,y,0) = \psi(x) + y^\dual \cdot \vartheta(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img207.svg"
 ALT="$\displaystyle \lagrangien(x,y) = L(x,y,0) = \psi(x) + y^\dual \cdot \vartheta(x)$">
</DIV>

<P>
Le problème du point de selle est équivalent à trouver <!-- MATH
 $(\gamma,\lambda) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$(\gamma,\lambda) \ge 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,\lambda) \le \lagrangien(\gamma,\lambda) \le \lagrangien(\gamma,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img208.svg"
 ALT="$\displaystyle \lagrangien(x,\lambda) \le \lagrangien(\gamma,\lambda) \le \lagrangien(\gamma,y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img201.svg"
 ALT="$(x,y) \ge 0$"></SPAN>.

<P>

<H1><A ID="SECTION001140000000000000000">
Dualité en optimisation linéaire</A>
</H1>

<P>

<H2><A ID="SECTION001141000000000000000">
Problème primal</A>
</H2>

<P>
Soit une matrice réelle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img209.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img210.svg"
 ALT="$(m,n)$"></SPAN>, l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta = \{ x \in \setR^n : A \cdot x \le b, \ x \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img211.svg"
 ALT="$\displaystyle \Theta = \{ x \in \setR^n : A \cdot x \le b, \ x \ge 0 \}$">
</DIV>

<P>
et le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img212.svg"
 ALT="$c \in \setR^n$"></SPAN>. Nous nous intéressons au problème de maximisation linéaire sous contrainte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \in \arg\max_{x \in \Theta} \big[ c^\dual \cdot x \big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.93ex; vertical-align: -1.87ex; " SRC="img213.svg"
 ALT="$\displaystyle \gamma \in \arg\max_{x \in \Theta} \big[ c^\dual \cdot x \big]$">
</DIV>

<P>

<H2><A ID="SECTION001142000000000000000">
Lagrangien</A>
</H2>

<P>
La contrainte <!-- MATH
 $A \cdot x \le b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img214.svg"
 ALT="$A \cdot x \le b$"></SPAN> est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b - A \cdot x \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img215.svg"
 ALT="$\displaystyle b - A \cdot x \ge 0$">
</DIV>

<P>
On introduit donc le lagrangien&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lagrangien(x,y) &=& c^\dual \cdot x + y^\dual \cdot (b - A \cdot x) \\
&=& c^\dual \cdot x + y^\dual \cdot b - y^\dual \cdot A \cdot x
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.44ex; " SRC="img216.svg"
 ALT="\begin{eqnarray*}
\lagrangien(x,y) &amp;=&amp; c^\dual \cdot x + y^\dual \cdot (b - A \c...
...
&amp;=&amp; c^\dual \cdot x + y^\dual \cdot b - y^\dual \cdot A \cdot x
\end{eqnarray*}"></DIV>

<P>
défini pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img201.svg"
 ALT="$(x,y) \ge 0$"></SPAN>.

<P>

<H2><A ID="SECTION001143000000000000000">
Dualité</A>
</H2>

<P>
Comme on travaille dans les réels, on a par symétrie du produit scalaire&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
c^\dual \cdot x &=& x^\dual \cdot c \\
y^\dual \cdot b &=& b^\dual \cdot y \\
y^\dual \cdot A \cdot x &=& (A \cdot x)^\dual \cdot y = x^\dual \cdot A^\dual \cdot y
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img217.svg"
 ALT="\begin{eqnarray*}
c^\dual \cdot x &amp;=&amp; x^\dual \cdot c \\
y^\dual \cdot b &amp;=&amp; b^...
... x &amp;=&amp; (A \cdot x)^\dual \cdot y = x^\dual \cdot A^\dual \cdot y
\end{eqnarray*}"></DIV>

<P>
Le lagrangien du problème primal peut donc se réécrire&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lagrangien(x,y) &=& x^\dual \cdot c + b^\dual \cdot y - x^\dual \cdot A^\dual \cdot y \\
&=& b^\dual \cdot y + x^\dual \cdot (c - A^\dual \cdot y)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img218.svg"
 ALT="\begin{eqnarray*}
\lagrangien(x,y) &amp;=&amp; x^\dual \cdot c + b^\dual \cdot y - x^\du...
... y \\
&amp;=&amp; b^\dual \cdot y + x^\dual \cdot (c - A^\dual \cdot y)
\end{eqnarray*}"></DIV>

<P>
On voit que la fonction duale définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien^\dual(y,x) = \lagrangien(x,y) = b^\dual \cdot y + x^\dual \cdot (c - A^\dual \cdot y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img219.svg"
 ALT="$\displaystyle \lagrangien^\dual(y,x) = \lagrangien(x,y) = b^\dual \cdot y + x^\dual \cdot (c - A^\dual \cdot y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img220.svg"
 ALT="$(y,x) \ge 0$"></SPAN> peut également être considérée comme un lagrangien formé à partir de l'objectif <!-- MATH
 $y \mapsto b^\dual \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$y \mapsto b^\dual \cdot y$"></SPAN> et d'une des deux contraintes suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img222.svg"
 ALT="\begin{Eqts}
?
\begin{cases}
c - A^\dual \cdot y \le 0 \\
c - A^\dual \cdot y \ge 0
\end{cases}\end{Eqts}">
<BR>

<P>
Résoudre le problème primal revient à trouver un point <!-- MATH
 $(\gamma,\lambda) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$(\gamma,\lambda) \ge 0$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,\lambda) \le \lagrangien(\gamma,\lambda) \le \lagrangien(\gamma,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img208.svg"
 ALT="$\displaystyle \lagrangien(x,\lambda) \le \lagrangien(\gamma,\lambda) \le \lagrangien(\gamma,y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img223.svg"
 ALT="$x,y \ge 0$"></SPAN>. En utilisant la définition de <!-- MATH
 $\lagrangien^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img224.svg"
 ALT="$\lagrangien^\dual$"></SPAN>, ces conditions se réécrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien^\dual(\lambda,x) \le \lagrangien^\dual(\lambda,\gamma) \le \lagrangien^\dual(y,\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$\displaystyle \lagrangien^\dual(\lambda,x) \le \lagrangien^\dual(\lambda,\gamma) \le \lagrangien^\dual(y,\gamma)$">
</DIV>

<P>
Le couple <!-- MATH
 $(\lambda,\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img226.svg"
 ALT="$(\lambda,\gamma)$"></SPAN> est donc solution d'un problème de minimisation en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$y$"></SPAN>. Dans un problème de minimisation, les contraintes associées aux multiplicateurs de lagrange doivent être négatives. On a donc <!-- MATH
 $c - A^\dual \cdot y \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img227.svg"
 ALT="$c - A^\dual \cdot y \le 0$"></SPAN>, autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual \cdot y \ge c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img228.svg"
 ALT="$\displaystyle A^\dual \cdot y \ge c$">
</DIV>

<P>
Le problème primal est donc équivalent au problème dual suivant.

<P>

<H2><A ID="SECTION001144000000000000000">
Problème dual</A>
</H2>

<P>
Trouver&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \in \arg\min_{y \in \Omega} (b^\dual \cdot y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -2.08ex; " SRC="img229.svg"
 ALT="$\displaystyle \lambda \in \arg\min_{y \in \Omega} (b^\dual \cdot y)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ y \in \setR^m : A^\dual \cdot y \ge c, \ y \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img230.svg"
 ALT="$\displaystyle \Omega = \{ y \in \setR^m : A^\dual \cdot y \ge c, \ y \ge 0 \}$">
</DIV>

<P>

<H2><A ID="SECTION001145000000000000000">
Valeurs extrémales</A>
</H2>

<P>
Les conditions de Khun-Tucker des problèmes primal et dual impliquent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img231.svg"
 ALT="\begin{Eqts}
\lambda^\dual \cdot (b - A \cdot \gamma) = 0 \\ \\
\gamma^\dual \cdot (c - A^\dual \cdot \lambda) = 0
\end{Eqts}">
<BR>

<P>
Les valeurs des lagrangiens aux points de selle s'écrivent donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img232.svg"
 ALT="\begin{Eqts}
\lagrangien(\gamma,\lambda) = c^\dual \cdot \gamma + \lambda^\dual ...
...gamma^\dual \cdot (c - A^\dual \cdot \lambda) = b^\dual \cdot \lambda
\end{Eqts}">
<BR>

<P>
La définition du lagrangien dual implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,\lambda) = \lagrangien^\dual(\lambda,\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img233.svg"
 ALT="$\displaystyle \lagrangien(\gamma,\lambda) = \lagrangien^\dual(\lambda,\gamma)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c^\dual \cdot \gamma = b^\dual \cdot \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img234.svg"
 ALT="$\displaystyle c^\dual \cdot \gamma = b^\dual \cdot \lambda$">
</DIV>

<P>
Le maximum de <!-- MATH
 $x \mapsto c^\dual \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img235.svg"
 ALT="$x \mapsto c^\dual \cdot x$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$\Theta$"></SPAN> est donc égal au minimum de <!-- MATH
 $y \mapsto b^\dual \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$y \mapsto b^\dual \cdot y$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$\Omega$"></SPAN>. Dans la suite, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V = \max_{x \in \Theta} (c^\dual \cdot x) = \min_{y \in \Omega} (b^\dual \cdot y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -2.08ex; " SRC="img236.svg"
 ALT="$\displaystyle V = \max_{x \in \Theta} (c^\dual \cdot x) = \min_{y \in \Omega} (b^\dual \cdot y)$">
</DIV>

<P>

<H2><A ID="SECTION001146000000000000000">
Bornes</A>
</H2>

<P>
Par définition des maxima et minima, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c^\dual \cdot x \le V \le b^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img237.svg"
 ALT="$\displaystyle c^\dual \cdot x \le V \le b^\dual \cdot y$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img238.svg"
 ALT="$x \in \Theta$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img239.svg"
 ALT="$y \in \Omega$"></SPAN>. Si les deux valeurs <!-- MATH
 $c^\dual \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img240.svg"
 ALT="$c^\dual \cdot x$"></SPAN> et <!-- MATH
 $b^\dual \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img241.svg"
 ALT="$b^\dual \cdot y$"></SPAN> sont proches, les éléments <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$y$"></SPAN> sont presque optimaux.

<P>

<H2><A ID="SECTION001147000000000000000">
Attention</A>
</H2>

<P>
Ne pas confondre la notion de dualité <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.92ex; vertical-align: -0.29ex; " SRC="img242.svg"
 ALT="$\max - \min$"></SPAN> avec la dualité au sens des applications linéaires.

<P>

<H1><A ID="SECTION001150000000000000000">
Minimisation de la norme sous contraintes linéaires</A>
</H1>

<P>
Soit la matrice <!-- MATH
 $A \in \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img243.svg"
 ALT="$A \in \matrice(\setR,m,n)$"></SPAN>, le vecteur colonne <!-- MATH
 $b \in \matrice(\setR,m,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img244.svg"
 ALT="$b \in \matrice(\setR,m,1)$"></SPAN> et l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi = \{ x \in \matrice(\setR,n,1) : A \cdot x = b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img245.svg"
 ALT="$\displaystyle \Phi = \{ x \in \matrice(\setR,n,1) : A \cdot x = b \}$">
</DIV>

<P>
On veut trouver le <!-- MATH
 $\gamma \in \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img141.svg"
 ALT="$\gamma \in \Phi$"></SPAN> qui minimise la norme usuelle <!-- MATH
 $\norme{x} = \sqrt{x^\dual \cdot x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.82ex; vertical-align: -0.68ex; " SRC="img246.svg"
 ALT="$\norme{x} = \sqrt{x^\dual \cdot x}$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img142.svg"
 ALT="$\Phi$"></SPAN>. Comme la fonction <!-- MATH
 $\norme{x} \mapsto \norme{x}^2 /2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img247.svg"
 ALT="$\norme{x} \mapsto \norme{x}^2 /2 $"></SPAN> est une fonction monotone strictement croissante sur <!-- MATH
 $\norme{x} \in \setR^+$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img248.svg"
 ALT="$\norme{x} \in \setR^+$"></SPAN>, cela revient à minimiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = \arg\min_{x \in \Phi} \left( \unsur{2} \cdot x^\dual \cdot x \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img249.svg"
 ALT="$\displaystyle \gamma = \arg\min_{x \in \Phi} \left( \unsur{2} \cdot x^\dual \cdot x \right)$">
</DIV>

<P>
Afin de résoudre ce problème, on introduit le lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,u) = \unsur{2} \cdot x^\dual \cdot x + u^\dual \cdot (b - A \cdot x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img250.svg"
 ALT="$\displaystyle \lagrangien(x,u) = \unsur{2} \cdot x^\dual \cdot x + u^\dual \cdot (b - A \cdot x)$">
</DIV>

<P>
On impose les conditions de Kuhn-Tucker&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img251.svg"
 ALT="\begin{Eqts}
\partial_x \lagrangien(\gamma,\lambda) = \gamma - A^\dual \cdot \la...
...\ \\
\partial_u \lagrangien(\gamma,\lambda) = b - A \cdot \gamma = 0
\end{Eqts}">
<BR>

<P>
On en déduit que <!-- MATH
 $\gamma = A^\dual \cdot \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img252.svg"
 ALT="$\gamma = A^\dual \cdot \lambda$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot A^\dual \cdot \lambda = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img253.svg"
 ALT="$\displaystyle A \cdot A^\dual \cdot \lambda = b$">
</DIV>

<P>
Si <!-- MATH
 $A \cdot A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img254.svg"
 ALT="$A \cdot A^\dual$"></SPAN> est inversible, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \left( A \cdot A^\dual \right)^{-1} \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img255.svg"
 ALT="$\displaystyle \lambda = \left( A \cdot A^\dual \right)^{-1} \cdot b$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = A^\dual \cdot \left( A \cdot A^\dual \right)^{-1} \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img256.svg"
 ALT="$\displaystyle \gamma = A^\dual \cdot \left( A \cdot A^\dual \right)^{-1} \cdot b$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/lagrange -split 0 lagrange.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
