<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>distribu</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="distribu.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Distributions</A>
</H1>

<P>
<A ID="chap:distribu"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:relation"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:lineaire"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions linéaires
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Formes et fonctions</A>
</H1>

<P>
On peut toujours associer une forme linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> à une fonction intégrable quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\hat{\varphi}$"></SPAN> en définissant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \int_A u(x) \cdot \hat{\varphi}(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img3.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \int_A u(x) \cdot \hat{\varphi}(x) \ dx$">
</DIV>

<P>
Inversément, on ne pourra pas toujours trouver une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\hat{\varphi}$"></SPAN> correspondant à une forme linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> donnée. On définira malgré tout l'intégrale généralisée en notant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x)  \cdot \varphi(x) \ dx = \forme{\varphi}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img4.svg"
 ALT="$\displaystyle \int_A u(x) \cdot \varphi(x) \ dx = \forme{\varphi}{u}$">
</DIV>

<P>
où il ne faut pas perdre de vue que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> n'est pas nécessairement une fonction.

<P>

<H1><A ID="SECTION00130000000000000000">
Formes et mesures</A>
</H1>

<P>
Soit <!-- MATH
 $u : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$u : A \mapsto \setR$"></SPAN>. A toute mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\mu$"></SPAN>, on peut associer une forme linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\hat{\mu}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{ \hat{\mu} }{u} = \int_A u(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img8.svg"
 ALT="$\displaystyle \forme{ \hat{\mu} }{u} = \int_A u(x) \ d\mu(x)$">
</DIV>

<P>
Inversément, à toute forme linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\hat{\mu}$"></SPAN>, on peut associer une fonction
<!-- MATH
 $\mu : \sousens(\setR) \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\mu : \sousens(\setR) \mapsto \setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) = \forme{ \hat{\mu} }{\indicatrice_A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \mu(A) = \forme{ \hat{\mu} }{\indicatrice_A}$">
</DIV>

<P>
Toutefois, rien ne garantit que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\mu$"></SPAN> ainsi définie est une mesure. En particulier, rien ne garantit qu'elle soit positive.

<P>

<H1><A ID="SECTION00140000000000000000">
Fonction et forme bilinéaire</A>
</H1>

<P>
A toute fonction <!-- MATH
 $\hat{K} : A \times B \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.29ex; " SRC="img11.svg"
 ALT="$\hat{K} : A \times B \mapsto F$"></SPAN>, on peut associer une forme bilinéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$K$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{u}{K}{v} = \int_{A \times B} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\nu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -2.36ex; " SRC="img13.svg"
 ALT="$\displaystyle \biforme{u}{K}{v} = \int_{A \times B} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\nu(y)$">
</DIV>

<P>
pour toutes fonctions <!-- MATH
 $u,v : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$u,v : A \mapsto B$"></SPAN>. Inversément, à toute forme bilinéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$K$"></SPAN>, on peut associer une intégrale généralisée en notant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A \times B} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\nu(y) = \biforme{u}{K}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -2.36ex; " SRC="img15.svg"
 ALT="$\displaystyle \int_{A \times B} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\nu(y) = \biforme{u}{K}{v}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Définition</A>
</H1>

<P>
Nous nous intéressons ici au cas où l'espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$E$"></SPAN> est un ensemble de fonctions intégrables&nbsp;: <!-- MATH
 $E = \mathcal{F} \subseteq \lebesgue^2(\setR,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$E = \mathcal{F} \subseteq \lebesgue^2(\setR,\setR)$"></SPAN>. Les limites à l'infini doivent alors forcément s'annuler

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} u(x) = \lim_{x \to -\infty} u(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img18.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} u(x) = \lim_{x \to -\infty} u(x) = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$u \in \mathcal{F}$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Delta de Dirac</A>
</H1>

<P>
La distribution <!-- MATH
 $\dirac \in F^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$\dirac \in F^\dual$"></SPAN> de Dirac est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\dirac}{u} = u(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \forme{\dirac}{u} = u(0)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$u \in F$"></SPAN>. Elle correspond bien sûr à l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\setR \dirac(x) \cdot u(x) \ dx = u(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img23.svg"
 ALT="$\displaystyle \int_\setR \dirac(x) \cdot u(x) \ dx = u(0)$">
</DIV>

<P>
On remarque que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A^2} \dirac(\xi - x) \cdot K(\xi,\eta) \cdot \dirac(\eta - y) \ d\mu(\xi) \ d\nu(\eta) = K(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img24.svg"
 ALT="$\displaystyle \int_{A^2} \dirac(\xi - x) \cdot K(\xi,\eta) \cdot \dirac(\eta - y) \ d\mu(\xi) \ d\nu(\eta) = K(x,y)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Dérivée</A>
</H1>

<P>
En intégrant par parties, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.46ex; vertical-align: -2.16ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
\int_{\setR} \OD{u}{x}(x) \cdot v(x) \ dx =
\lim_{a \to +\infty} \l...
...u(-a) \cdot v(-a) \right]
- \int_{\setR} u(x) \cdot \OD{v}{x}(x) \ dx
\end{Eqts}">
<BR>

<P>
mais comme les limites à l'infini s'annulent, cette expression se réduit à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} \OD{u}{x}(x) \cdot v(x) \ dx = - \int_{\setR} u(x) \cdot \OD{v}{x}(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img26.svg"
 ALT="$\displaystyle \int_{\setR} \OD{u}{x}(x) \cdot v(x) \ dx = - \int_{\setR} u(x) \cdot \OD{v}{x}(x) \ dx$">
</DIV>

<P>
Par extension, on définit la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.90ex; " SRC="img27.svg"
 ALT="$\OD{u}{x}$"></SPAN> d'une distribution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$u$"></SPAN> par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\OD{u}{x}}{v} = - \forme{u}{\OD{v}{x}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img29.svg"
 ALT="$\displaystyle \forme{\OD{u}{x}}{v} = - \forme{u}{\OD{v}{x}}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$v\in F$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Échelon</A>
</H2>

<P>
Comme application, considérons la fonction échelon <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img31.svg"
 ALT="$e_+$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img32.svg"
 ALT="\begin{Eqts}
e_+(x) = \indicatrice_{[0,+\infty)} =
\begin{cases}
1 &amp; \mbox{si } t \ge 0 \\
0 &amp; \mbox{si } t &lt; 0
\end{cases}\end{Eqts}">
<BR>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$v\in F$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\forme{\OD{e_+}{x}}{v} &=& - \forme{e_+}{\OD{v}{x}} \\
&=& - \int_0^{+\infty} \OD{v}{x}(x) dx
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.90ex; " SRC="img33.svg"
 ALT="\begin{eqnarray*}
\forme{\OD{e_+}{x}}{v} &amp;=&amp; - \forme{e_+}{\OD{v}{x}} \\
&amp;=&amp; - \int_0^{+\infty} \OD{v}{x}(x) dx
\end{eqnarray*}"></DIV>

<P>
Appliquons à présent le théorème fondamental. Il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\OD{e_+}{x}}{v} = - \left[\lim_{x \to +\infty} v(x) - v(0)\right] = v(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img34.svg"
 ALT="$\displaystyle \forme{\OD{e_+}{x}}{v} = - \left[\lim_{x \to +\infty} v(x) - v(0)\right] = v(0)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{e_+}{x} = \dirac
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img35.svg"
 ALT="$\displaystyle \OD{e_+}{x} = \dirac$">
</DIV>

<P>
au sens des distributions.

<P>

<H1><A ID="SECTION00180000000000000000">
Dilatation</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img36.svg"
 ALT="$d_a$"></SPAN> l'opérateur de dilatation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d_a(u)(x) = u(a \cdot x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle d_a(u)(x) = u(a \cdot x)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img38.svg"
 ALT="$a &gt; 0$"></SPAN> est un réel strictement positif.

<P>
Le changement de variable <!-- MATH
 $\xi = a \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$\xi = a \cdot x$"></SPAN> nous donne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$d\xi = a \ dx$"></SPAN> et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} \hat{u}(a \ x) \ v(x) \ dx = \unsur{a} \int_{\setR} \hat{u}(\xi) \ v\left( \xi/a \right) \ d\xi
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img41.svg"
 ALT="$\displaystyle \int_{\setR} \hat{u}(a \ x) \ v(x) \ dx = \unsur{a} \int_{\setR} \hat{u}(\xi) \ v\left( \xi/a \right) \ d\xi$">
</DIV>

<P>
On définit donc l'extension de cet opérateur aux distributions par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{d_a(u)}{v} = \unsur{a} \forme{u}{d_{1/a}(v)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img42.svg"
 ALT="$\displaystyle \forme{d_a(u)}{v} = \unsur{a} \forme{u}{d_{1/a}(v)}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Réflexion</A>
</H1>

<P>
L'opérateur de réflexion <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$r$"></SPAN> se définit par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r(u)(x) = u(-x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle r(u)(x) = u(-x)$">
</DIV>

<P>
Le changement de variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$\xi = -x$"></SPAN> nous donne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$d\xi = -dx$"></SPAN> et donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_{\setR} \hat{u}(-x) \ v(x) \ dx &=& \lim_{a \to +\infty}\int_{-a}^a \hat{u}(-x) \ v(x) \ dx \\
&=& \lim_{a \to +\infty} - \int_a^{-a} \hat{u}(\xi) \ v(-\xi) \ d\xi \\
&=& \lim_{a \to +\infty} \int^{-a}_a \hat{u}(\xi) \ v(-\xi) \ d\xi
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.13ex; " SRC="img47.svg"
 ALT="\begin{eqnarray*}
\int_{\setR} \hat{u}(-x) \ v(x) \ dx &amp;=&amp; \lim_{a \to +\infty}\...
...&amp; \lim_{a \to +\infty} \int^{-a}_a \hat{u}(\xi) \ v(-\xi) \ d\xi
\end{eqnarray*}"></DIV>

<P>
On définit donc l'extension de cet opérateur aux distributions par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{r(u)}{v} = \forme{u}{r(v)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \forme{r(u)}{v} = \forme{u}{r(v)}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Translation</A>
</H1>

<P>
L'opérateur de translation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.96ex; vertical-align: -0.45ex; " SRC="img49.svg"
 ALT="$t_a$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t_a(u)(x) = u(x - a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle t_a(u)(x) = u(x - a)$">
</DIV>

<P>
Le changement de variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\xi = x - a$"></SPAN> nous donne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$d\xi = dx$"></SPAN> et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} \hat{u}(x-a) v(x) dx = \int_{\setR} \hat{u}(\xi) v(\xi+a) d\xi
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img53.svg"
 ALT="$\displaystyle \int_{\setR} \hat{u}(x-a) v(x) dx = \int_{\setR} \hat{u}(\xi) v(\xi+a) d\xi$">
</DIV>

<P>
On définit donc les extensions de cet opérateur aux distributions par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{t_a(u)}{v} = \forme{u}{t_{-a}(v)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \forme{t_a(u)}{v} = \forme{u}{t_{-a}(v)}$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Convolution</A>
</H1>

<P>
Les intégrales unidimensionnelles permettent de définir l'opérateur de convolution
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img55.svg"
 ALT="$\convolution$"></SPAN>. Soit deux fonctions <!-- MATH
 $u, v : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$u, v : \setR \mapsto \setR$"></SPAN>, leur convolution
est une fonction <!-- MATH
 $u \convolution v : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img57.svg"
 ALT="$u \convolution v : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \convolution v)(t) = \int_{-\infty}^{+\infty} u(t-s) \ v(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.36ex; " SRC="img58.svg"
 ALT="$\displaystyle (u \convolution v)(t) = \int_{-\infty}^{+\infty} u(t-s) \ v(s) \ ds$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$t \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION001111000000000000000">
Dirac</A>
</H2>

<P>
En utilisant les résultats ci-dessus, on arrive facilement à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} u(x) \ \dirac(x-a) \ dx = u(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img60.svg"
 ALT="$\displaystyle \int_{\setR} u(x) \ \dirac(x-a) \ dx = u(a)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} u(x) \ \dirac(-x) \ dx = \int_{\setR} u(-x) \ \dirac(x) \ dx = u(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img61.svg"
 ALT="$\displaystyle \int_{\setR} u(x) \ \dirac(-x) \ dx = \int_{\setR} u(-x) \ \dirac(x) \ dx = u(0)$">
</DIV>

<P>
on en déduit que <!-- MATH
 $\dirac(-x) = \dirac(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\dirac(-x) = \dirac(x)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{\setR} \dirac(x-y) \ u(y)  \ dy = u(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img63.svg"
 ALT="$\displaystyle \int_{\setR} \dirac(x-y) \ u(y) \ dy = u(x)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dirac \convolution u = u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img64.svg"
 ALT="$\displaystyle \dirac \convolution u = u$">
</DIV>

<P>
La distribution de Dirac est neutre pour le produit de convolution.
On peut montrer que ce neutre est unique.

<P>

<H1><A ID="SECTION001120000000000000000">
Corrélation</A>
</H1>

<P>
Les intégrales unidimensionnelles permettent de définir l'opérateur de corrélation
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$\correlation$"></SPAN>. Soit deux fonctions <!-- MATH
 $u, v : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$u, v : \setR \mapsto \setR$"></SPAN>, leur corrélation
est une fonction <!-- MATH
 $u \correlation v : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$u \correlation v : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \correlation v)(t) = \int_{-\infty}^{+\infty} u(s+t) \ v(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.36ex; " SRC="img67.svg"
 ALT="$\displaystyle (u \correlation v)(t) = \int_{-\infty}^{+\infty} u(s+t) \ v(s) \ ds$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$t \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/distribu -split 0 distribu.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
