<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>etagee</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="etagee.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions étagées</A>
</H1>

<P>
<A ID="chap:etagee"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:fonction"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:mesure"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les mesures
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit la mesure <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN>, l'ensemble <!-- MATH
 $\Phi \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$\Phi \in \mathcal{T}$"></SPAN> et <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$A \in \mathcal{T}$"></SPAN> vérifiant <!-- MATH
 $A \subseteq \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$A \subseteq \Phi$"></SPAN>. On dit que la fonction <!-- MATH
 $w : \Phi \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$w : \Phi \to \setR$"></SPAN> est étagée sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> si on peut trouver une collection finie <!-- MATH
 $\{ A_1, ..., A_n \} \subseteq \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\{ A_1, ..., A_n \} \subseteq \mathcal{T}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et des réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$w_i \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img9.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\etagee(A)$"></SPAN> l'ensemble des fonctions étagées sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Mesurabilité</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$a \in \setR$"></SPAN>. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : w(x) \strictsuperieur a \} = \bigcup \{ A_i : i \in \{1,...,n\}, \ w_i \strictsuperieur a \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img13.svg"
 ALT="$\displaystyle \{ x \in A : w(x) \strictsuperieur a \} = \bigcup \{ A_i : i \in \{1,...,n\}, \ w_i \strictsuperieur a \}$">
</DIV>

<P>
et que l'union s'opère sur un nombre fini d'ensembles, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : w(x) \strictsuperieur a \} \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \{ x \in A : w(x) \strictsuperieur a \} \in \mathcal{T}$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : w(x) \strictinferieur a \} = \bigcup \{ A_i : i \in \{1,...,n\}, \ w_i \strictinferieur a \} \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img15.svg"
 ALT="$\displaystyle \{ x \in A : w(x) \strictinferieur a \} = \bigcup \{ A_i : i \in \{1,...,n\}, \ w_i \strictinferieur a \} \in \mathcal{T}$">
</DIV>

<P>
Les fonctions étagées sont mesurables.

<P>

<H1><A ID="SECTION00140000000000000000">
Multiplication par une fonction indicatrice</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img16.svg"
 ALT="$B \subseteq A$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
w(x) \cdot \indicatrice_B(x) &=& \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x) \cdot \indicatrice_B(x) \\
&=& \sum_{i = 1}^n w_i \cdot \indicatrice[A_i \cap B](x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.19ex; " SRC="img17.svg"
 ALT="\begin{eqnarray*}
w(x) \cdot \indicatrice_B(x) &amp;=&amp; \sum_{i = 1}^n w_i \cdot \ind...
...(x) \\
&amp;=&amp; \sum_{i = 1}^n w_i \cdot \indicatrice[A_i \cap B](x)
\end{eqnarray*}"></DIV>

<P>
Soit <!-- MATH
 $B_i = A_i \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img18.svg"
 ALT="$B_i = A_i \cap B$"></SPAN>. La fonction <!-- MATH
 $u = w \cdot \indicatrice_B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$u = w \cdot \indicatrice_B$"></SPAN> peut se définir par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x) = w(x) \cdot \indicatrice_B(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{B_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img20.svg"
 ALT="$\displaystyle u(x) = w(x) \cdot \indicatrice_B(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{B_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$i \ne j$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_i \cap B_j = (A_i \cap B) \cap (A_j \cap B) = (A_i \cap A_j) \cap B = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img22.svg"
 ALT="$\displaystyle B_i \cap B_j = (A_i \cap B) \cap (A_j \cap B) = (A_i \cap A_j) \cap B = \emptyset$">
</DIV>

<P>
L'union des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$B_i$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_i B_i = \bigcup_i (A_i \cap B) = B \cap \bigcup_i A_i = B \cap A = B
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img24.svg"
 ALT="$\displaystyle \bigcup_i B_i = \bigcup_i (A_i \cap B) = B \cap \bigcup_i A_i = B \cap A = B$">
</DIV>

<P>
On en conclut que les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$B_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$B$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est donc une fonction étagée sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$B$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est nulle sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$A \setminus B$"></SPAN>, on a même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = 0 \cdot \indicatrice[A \setminus B] + \sum_{i = 1}^n w_i \cdot \indicatrice_{B_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img28.svg"
 ALT="$\displaystyle u = 0 \cdot \indicatrice[A \setminus B] + \sum_{i = 1}^n w_i \cdot \indicatrice_{B_i}$">
</DIV>

<P>
ce qui montre que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est une fonction étagée sur <!-- MATH
 $(A \setminus B) \cup B = A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$(A \setminus B) \cup B = A$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Essentialité</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
Bornes</A>
</H2>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$M$"></SPAN> rassemblant les indices correspondant aux ensembles de mesure non nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \{ i \in \{1,...,n\} : \mu(A_i) \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle M = \{ i \in \{1,...,n\} : \mu(A_i) \strictsuperieur 0 \}$">
</DIV>

<P>
et l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$N$"></SPAN> rassemblant les indices correspondant aux ensembles de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
N = \{ i \in \{1,...,n\} : \mu(A_i) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle N = \{ i \in \{1,...,n\} : \mu(A_i) = 0 \}$">
</DIV>

<P>
Par positivité de la mesure, on a clairement <!-- MATH
 $M \cup N = \{1,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$M \cup N = \{1,...,n\}$"></SPAN>. Comme l'union d'ensembles de mesure nulle est également de mesure nulle, l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = \bigcup_{i \in N} A_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img35.svg"
 ALT="$\displaystyle Z = \bigcup_{i \in N} A_i$">
</DIV>

<P>
vérifie <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\mu(Z) = 0$"></SPAN>. L'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \setminus Z = A \setminus \bigcup_{i \in N} A_i = \bigcup_{i \in M} A_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img37.svg"
 ALT="$\displaystyle A \setminus Z = A \setminus \bigcup_{i \in N} A_i = \bigcup_{i \in M} A_i$">
</DIV>

<P>
est donc un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min_{i \in M} w_i \le w(x) \in \{ w_i : i \in M \} \le \max_{i \in M} w_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img38.svg"
 ALT="$\displaystyle \min_{i \in M} w_i \le w(x) \in \{ w_i : i \in M \} \le \max_{i \in M} w_i$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in A \setminus Z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$x \in A \setminus Z$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \{ w_i : i \in M \} \essinferieur w \essinferieur \max \{ w_i : i \in M \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \min \{ w_i : i \in M \} \essinferieur w \essinferieur \max \{ w_i : i \in M \}$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Extrema</A>
</H2>

<P>
Soit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.42ex; vertical-align: -3.64ex; " SRC="img41.svg"
 ALT="\begin{Eqts}
\alpha = \arg\max_{i \in M} w_i \in M \\
\beta = \arg\min_{i \in M} w_i \in M
\end{Eqts}">
<BR>

<P>
On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img42.svg"
 ALT="\begin{Eqts}
\sigma = w_\alpha = \max \{ w_i : i \in M \} \\
\lambda = w_\beta = \min \{ w_i : i \in M \}
\end{Eqts}">
<BR>

<P>
Comme <!-- MATH
 $w \essinferieur \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img43.svg"
 ALT="$w \essinferieur \sigma$"></SPAN>, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} w(x) \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img44.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} w(x) \le \sigma$">
</DIV>

<P>
Mais on a aussi <!-- MATH
 $w = w_\alpha = \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img45.svg"
 ALT="$w = w_\alpha = \sigma$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img46.svg"
 ALT="$A_\alpha$"></SPAN>, et a fortiori <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img47.svg"
 ALT="$w \ge \sigma$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img46.svg"
 ALT="$A_\alpha$"></SPAN>, avec <!-- MATH
 $\mu(A_\alpha) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\mu(A_\alpha) \strictsuperieur 0$"></SPAN>, ce qui implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} w(x) \ge \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img49.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} w(x) \ge \sigma$">
</DIV>

<P>
Ces deux inégalités nous imposent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} w(x) = \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img50.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} w(x) = \sigma$">
</DIV>

<P>
Comme <!-- MATH
 $w \esssuperieur \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img51.svg"
 ALT="$w \esssuperieur \lambda$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} w(x) \ge \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img52.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} w(x) \ge \lambda$">
</DIV>

<P>
Mais on a aussi <!-- MATH
 $w = w_\beta =\lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img53.svg"
 ALT="$w = w_\beta =\lambda$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img54.svg"
 ALT="$A_\beta$"></SPAN>, et a fortiori <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img55.svg"
 ALT="$w \le \lambda$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img54.svg"
 ALT="$A_\beta$"></SPAN>, avec <!-- MATH
 $\mu(A_\beta) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img56.svg"
 ALT="$\mu(A_\beta) \strictsuperieur 0$"></SPAN>, ce qui implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} w(x) \le \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img57.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} w(x) \le \lambda$">
</DIV>

<P>
Ces deux inégalités nous imposent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} w(x) = \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img58.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} w(x) = \lambda$">
</DIV>

<P>
Les extrema essentiels d'une fonction étagée existent toujours et sont très simples à évaluer&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.24ex; vertical-align: -5.56ex; " SRC="img59.svg"
 ALT="\begin{Eqts}
\supessentiel_{x \in A} w(x) = \max \{ w_i : i \in \{1,...,n\}, \ \...
...) = \min \{ w_i : i \in \{1,...,n\}, \ \mu(A_i) \strictsuperieur 0 \}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Intégrale d'une mesure</A>
</H1>

<P>
L'intégrale d'une mesure <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN> sur <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$A \in \mathcal{T}$"></SPAN> est simplement la mesure de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A d\mu(x) = \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img60.svg"
 ALT="$\displaystyle \int_A d\mu(x) = \mu(A)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Intégrale d'une constante</A>
</H1>

<P>
On étend la définition aux constantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$c \in \setR$"></SPAN> par linéarité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A c \ d\mu(x) = c \cdot \int_A d\mu(x) = c \cdot \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img62.svg"
 ALT="$\displaystyle \int_A c \ d\mu(x) = c \cdot \int_A d\mu(x) = c \cdot \mu(A)$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Fonction nulle</A>
</H2>

<P>
La fonction nulle peut être considérée comme la constante <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$0$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A 0 \ d\mu(x) = 0 \cdot \int_A d\mu(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img64.svg"
 ALT="$\displaystyle \int_A 0 \ d\mu(x) = 0 \cdot \int_A d\mu(x) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Intégrale d'une fonction étagée</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et une fonction <!-- MATH
 $w \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$w \in \etagee(A)$"></SPAN>. On peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$w_i \in \setR$"></SPAN> et des <!-- MATH
 $A_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img66.svg"
 ALT="$A_i \in \mathcal{T}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img9.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. On étend la définition de l'intégrale en imposant la linéarité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sum_{i = 1}^n \int_{A_i} w(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img67.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sum_{i = 1}^n \int_{A_i} w(x) \ d\mu(x)$">
</DIV>

<P>
La fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN> étant constante et valant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img69.svg"
 ALT="$w_i$"></SPAN> sur chaque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$A_i$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A_i} w(x) \ d\mu(x) = \int_{A_i} w_i \ d\mu(x) = w_i \cdot \mu(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -2.43ex; " SRC="img71.svg"
 ALT="$\displaystyle \int_{A_i} w(x) \ d\mu(x) = \int_{A_i} w_i \ d\mu(x) = w_i \cdot \mu(A_i)$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sum_{i = 1}^n w_i \cdot \mu(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img72.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sum_{i = 1}^n w_i \cdot \mu(A_i)$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Unicité</A>
</H1>

<P>
Nous allons vérifier que, pour une fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN> donnée, l'intégrale ainsi définie ne dépend pas de la partition utilisée. Soit les collections finies d'ensembles <!-- MATH
 $A_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img66.svg"
 ALT="$A_i \in \mathcal{T}$"></SPAN> et <!-- MATH
 $B_j \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img73.svg"
 ALT="$B_j \in \mathcal{T}$"></SPAN> telles que <!-- MATH
 $\{A_1,A_2,...,A_m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\{A_1,A_2,...,A_m\}$"></SPAN> et <!-- MATH
 $\{B_1,B_2,...,B_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\{B_1,B_2,...,B_n\}$"></SPAN> forment deux partitions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et telles que l'on puisse trouver des <!-- MATH
 $a_i,b_j \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img76.svg"
 ALT="$a_i,b_j \in \setR$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^m a_i \cdot \indicatrice[A_i](x) = \sum_{j = 1}^n b_j \cdot \indicatrice[B_j](x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img77.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^m a_i \cdot \indicatrice[A_i](x) = \sum_{j = 1}^n b_j \cdot \indicatrice[B_j](x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H2><A ID="SECTION00191000000000000000">
Intersection des partitions</A>
</H2>

<P>
Posons <!-- MATH
 $P = \{1,...,m\} \times \{1,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$P = \{1,...,m\} \times \{1,...,n\}$"></SPAN> et <!-- MATH
 $C_{ij} = A_i \cup B_j \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img79.svg"
 ALT="$C_{ij} = A_i \cup B_j \in \mathcal{T}$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$(i,j) \in P$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img81.svg"
 ALT="$i \ne k$"></SPAN> ou si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$j \ne l$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C_{ij} \cap C_{kl} = A_i \cap B_j \cap A_k \cap B_l = (A_i \cap A_k) \cap (B_j \cap B_l) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img83.svg"
 ALT="$\displaystyle C_{ij} \cap C_{kl} = A_i \cap B_j \cap A_k \cap B_l = (A_i \cap A_k) \cap (B_j \cap B_l) = \emptyset$">
</DIV>

<P>
On voit également que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.95ex; vertical-align: -5.41ex; " SRC="img84.svg"
 ALT="\begin{Eqts}
\bigcup_j C_{ij} = \bigcup_j (A_i \cap B_j) = A_i \cap \bigcup_j B_...
... \bigcup_i (A_i \cap B_j) = B_j \cap \bigcup_i A_i = A \cap B_j = B_j
\end{Eqts}">
<BR>

<P>
Leur union globale sur les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$(i,j)$"></SPAN> s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{i,j} C_{ij} = \bigcup_i A_i = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img86.svg"
 ALT="$\displaystyle \bigcup_{i,j} C_{ij} = \bigcup_i A_i = A$">
</DIV>

<P>
Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$C_{ij}$"></SPAN> forment également une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>.

<P>
Nous savons que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$C_{ij}$"></SPAN> ne se chevauchent pas et que leur union sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$j$"></SPAN> permet de reformer les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$A_i$"></SPAN>. De même, leur union sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$i$"></SPAN> permet de reformer les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img90.svg"
 ALT="$B_j$"></SPAN>. On en conclut que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.95ex; vertical-align: -5.41ex; " SRC="img91.svg"
 ALT="\begin{Eqts}
\mu(A_i) = \sum_j \mu(C_{ij}) \\
\mu(B_j) = \sum_i \mu(C_{ij})
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.95ex; vertical-align: -5.41ex; " SRC="img92.svg"
 ALT="\begin{Eqts}
\indicatrice[A_i] = \sum_j \indicatrice[C_{ij}] \\
\indicatrice[B_j] = \sum_i \indicatrice[C_{ij}]
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00192000000000000000">
Expression alternative</A>
</H2>

<P>
Utilisant les propriétés des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$C_{ij}$"></SPAN>, la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN> peut se réécrire comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{(i,j) \in P} a_i \cdot \indicatrice[C_{ij}](x) = \sum_{(i,j) \in P} b_j \cdot \indicatrice[C_{ij}](x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img93.svg"
 ALT="$\displaystyle w(x) = \sum_{(i,j) \in P} a_i \cdot \indicatrice[C_{ij}](x) = \sum_{(i,j) \in P} b_j \cdot \indicatrice[C_{ij}](x)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(i,j) \in P} (a_i - b_j) \cdot \indicatrice[C_{ij}](x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img94.svg"
 ALT="$\displaystyle \sum_{(i,j) \in P} (a_i - b_j) \cdot \indicatrice[C_{ij}](x) = 0$">
</DIV>

<P>

<H2><A ID="SECTION00193000000000000000">
Implication de l'égalité</A>
</H2>

<P>
Soit un couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$(i,j) \in P$"></SPAN> tel que <!-- MATH
 $\indicatrice[C_{ij}] \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img95.svg"
 ALT="$\indicatrice[C_{ij}] \ne 0$"></SPAN>, c'est-à-dire <!-- MATH
 $C_{ij} \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img96.svg"
 ALT="$C_{ij} \ne \emptyset$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img97.svg"
 ALT="$x \in C_{ij}$"></SPAN>. Pour tout <!-- MATH
 $(k,l) \in P \setminus (i,j)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$(k,l) \in P \setminus (i,j)$"></SPAN>, on a <!-- MATH
 $C_{kl} \cap C_{ij} = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img99.svg"
 ALT="$C_{kl} \cap C_{ij} = \emptyset$"></SPAN> et donc <!-- MATH
 $\indicatrice[C_{kl}](x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$\indicatrice[C_{kl}](x) = 0$"></SPAN>. La somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(k,l) \in P} (a_k - b_l) \cdot \indicatrice[C_{kl}](x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img101.svg"
 ALT="$\displaystyle \sum_{(k,l) \in P} (a_k - b_l) \cdot \indicatrice[C_{kl}](x) = 0$">
</DIV>

<P>
se réduit donc à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a_i - b_j) \cdot \indicatrice[C_{ij}](x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img102.svg"
 ALT="$\displaystyle (a_i - b_j) \cdot \indicatrice[C_{ij}](x) = 0$">
</DIV>

<P>
On doit donc avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img103.svg"
 ALT="$a_i - b_j = 0$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img104.svg"
 ALT="$a_i = b_j$"></SPAN>. On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{ (i,j) \in P : C_{ij} \ne \emptyset \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img105.svg"
 ALT="$\displaystyle F = \{ (i,j) \in P : C_{ij} \ne \emptyset \}$">
</DIV>

<P>

<H2><A ID="SECTION00194000000000000000">
Intégrales</A>
</H2>

<P>
L'intégrale évaluée sur le découpage des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$A_i$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \sum_i a_i \cdot \mu(A_i) = \sum_{(i,j) \in P} a_i \cdot \mu(C_{ij})
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img106.svg"
 ALT="$\displaystyle I = \sum_i a_i \cdot \mu(A_i) = \sum_{(i,j) \in P} a_i \cdot \mu(C_{ij})$">
</DIV>

<P>
Mais comme <!-- MATH
 $\mu(C_{ij}) = \mu(\emptyset) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img107.svg"
 ALT="$\mu(C_{ij}) = \mu(\emptyset) = 0$"></SPAN> pour tout <!-- MATH
 $(i,j) \in P \setminus F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$(i,j) \in P \setminus F$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \sum_{(i,j) \in F} a_i \cdot \mu(C_{ij})
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img109.svg"
 ALT="$\displaystyle I = \sum_{(i,j) \in F} a_i \cdot \mu(C_{ij})$">
</DIV>

<P>
De même, l'intégrale évaluée sur le découpage des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img90.svg"
 ALT="$B_j$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = \sum_j b_j \cdot \mu(B_j) = \sum_{(i,j) \in P} b_j \cdot \mu(C_{ij}) = \sum_{(i,j) \in F} b_j \cdot \mu(C_{ij})
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img110.svg"
 ALT="$\displaystyle J = \sum_j b_j \cdot \mu(B_j) = \sum_{(i,j) \in P} b_j \cdot \mu(C_{ij}) = \sum_{(i,j) \in F} b_j \cdot \mu(C_{ij})$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img104.svg"
 ALT="$a_i = b_j$"></SPAN> pour tous les couples <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$(i,j) \in F$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = \sum_{(i,j) \in F} a_i \cdot \mu(C_{ij}) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img112.svg"
 ALT="$\displaystyle J = \sum_{(i,j) \in F} a_i \cdot \mu(C_{ij}) = I$">
</DIV>

<P>
L'intégrale d'une fonction étagée ne dépend donc pas du choix de la partition utilisée.

<P>

<H1><A ID="SECTION001100000000000000000">
Ordre</A>
</H1>

<P>
Soit les fonctions étagées <!-- MATH
 $u,v \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$u,v \in \etagee(A)$"></SPAN> vérifiant <!-- MATH
 $u \essinferieur v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img114.svg"
 ALT="$u \essinferieur v$"></SPAN>. Soit les partitions <!-- MATH
 $\{U_1,...,U_m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\{U_1,...,U_m\}$"></SPAN> et <!-- MATH
 $\{V_1,...,V_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\{V_1,...,V_n\}$"></SPAN> et les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img117.svg"
 ALT="$u_i,v_j$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.66ex; vertical-align: -6.78ex; " SRC="img118.svg"
 ALT="\begin{Eqts}
u(x) = \sum_{i = 1}^m u_i \cdot \indicatrice_{U_i}(x) \\
v(x) = \sum_{j = 1}^n v_j \cdot \indicatrice_{V_j}(x)
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. Si <!-- MATH
 $W_{ij} = U_i \cap V_j$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img119.svg"
 ALT="$W_{ij} = U_i \cap V_j$"></SPAN>, on sait que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.25ex; vertical-align: -5.56ex; " SRC="img120.svg"
 ALT="\begin{Eqts}
u(x) = \sum_{i,j} u_i \cdot \indicatrice[W_{ij}](x) \\
v(x) = \sum_{i,j} v_j \cdot \indicatrice[W_{ij}](x)
\end{Eqts}">
<BR>

<P>
Posons <!-- MATH
 $P = \{1,...,m\} \times \{1,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$P = \{1,...,m\} \times \{1,...,n\}$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \{ (i,j) \in P : \mu(W_{ij}) \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img121.svg"
 ALT="$\displaystyle M = \{ (i,j) \in P : \mu(W_{ij}) \strictsuperieur 0 \}$">
</DIV>

<P>
Considérons le choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$(i,j) \in P$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img122.svg"
 ALT="$x \in W_{ij}$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$v$"></SPAN>, on doit avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img124.svg"
 ALT="$u_i \le v_j$"></SPAN> dès que <!-- MATH
 $\mu(W_{ij}) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img125.svg"
 ALT="$\mu(W_{ij}) \strictsuperieur 0$"></SPAN>, c'est-à-dire lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$(i,j) \in M$"></SPAN>. Examinons à présent les intégrales. Les mesures des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img127.svg"
 ALT="$W_{ij}$"></SPAN> s'annulant pour tout <!-- MATH
 $(i,j) \in P \setminus M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$(i,j) \in P \setminus M$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x) \ d\mu(x) = \sum_{i,j} u_i \cdot \mu(W_{ij}) = \sum_{(i,j) \in M} u_i \cdot \mu(W_{ij})
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.78ex; vertical-align: -3.54ex; " SRC="img129.svg"
 ALT="$\displaystyle \int_A u(x) \ d\mu(x) = \sum_{i,j} u_i \cdot \mu(W_{ij}) = \sum_{(i,j) \in M} u_i \cdot \mu(W_{ij})$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A v(x) \ d\mu(x) = \sum_{i,j} v_j \cdot \mu(W_{ij}) = \sum_{(i,j) \in M} v_j \cdot \mu(W_{ij})
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.78ex; vertical-align: -3.54ex; " SRC="img130.svg"
 ALT="$\displaystyle \int_A v(x) \ d\mu(x) = \sum_{i,j} v_j \cdot \mu(W_{ij}) = \sum_{(i,j) \in M} v_j \cdot \mu(W_{ij})$">
</DIV>

<P>
La propriété <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img124.svg"
 ALT="$u_i \le v_j$"></SPAN> étant vérifiée pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$(i,j) \in M$"></SPAN>, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x) \ d\mu(x) \le \int_A v(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img131.svg"
 ALT="$\displaystyle \int_A u(x) \ d\mu(x) \le \int_A v(x) \ d\mu(x)$">
</DIV>

<P>
L'intégrale conserve l'ordre essentiel entre fonctions étagées.

<P>

<H2><A ID="SECTION001101000000000000000">
Signe</A>
</H2>

<P>
Comme la fonction constante <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$0$"></SPAN> est un cas particulier de fonction étagée, l'intégrale d'une fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> essentiellement supérieure à zéro est positive. De même, l'intégrale d'un fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$v$"></SPAN> essentiellement inférieure à zéro est négative.

<P>

<H2><A ID="SECTION001102000000000000000">
Egalité</A>
</H2>

<P>
Soit deux fonctions étagées <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$u,v$"></SPAN> essentiellement égales (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img133.svg"
 ALT="$u \essegal v$"></SPAN>). On a <!-- MATH
 $u \essinferieur v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img114.svg"
 ALT="$u \essinferieur v$"></SPAN> et l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est inférieure à l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$v$"></SPAN>. Mais on a aussi <!-- MATH
 $u \esssuperieur v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img134.svg"
 ALT="$u \esssuperieur v$"></SPAN> et l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est supérieure à l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$v$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x) \ d\mu(x) = \int_A v(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img135.svg"
 ALT="$\displaystyle \int_A u(x) \ d\mu(x) = \int_A v(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Encadrement</A>
</H1>

<P>
Soit <!-- MATH
 $w \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$w \in \etagee(A)$"></SPAN>. Comme les constantes sont des cas particuliers de fonctions étagées et que l'on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} w(x) \essinferieur w \essinferieur \supessentiel_{x \in A} w(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img136.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} w(x) \essinferieur w \essinferieur \supessentiel_{x \in A} w(x)$">
</DIV>

<P>
on en conclut en intégrant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) \cdot \infessentiel_{x \in A} w(x) \le \int_A w(x) \ d\mu(x) \le \mu(A) \cdot \supessentiel_{x \in A} w(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.56ex; vertical-align: -2.32ex; " SRC="img137.svg"
 ALT="$\displaystyle \mu(A) \cdot \infessentiel_{x \in A} w(x) \le \int_A w(x) \ d\mu(x) \le \mu(A) \cdot \supessentiel_{x \in A} w(x)$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Propriétés extrémales</A>
</H1>

<P>
Soit <!-- MATH
 $w \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$w \in \etagee(A)$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est une fonction étagée vérifiant <!-- MATH
 $u \essinferieur w$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img138.svg"
 ALT="$u \essinferieur w$"></SPAN>, l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$u$"></SPAN> est inférieure à l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN>. Par ailleurs, le choix <!-- MATH
 $u = w \essinferieur w$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img139.svg"
 ALT="$u = w \essinferieur w$"></SPAN> reproduit bien entendu l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sup \left\{ \int_A u(x) \ d\mu(x) : u \in \etagee(A), \ u \essinferieur w \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img140.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sup \left\{ \int_A u(x) \ d\mu(x) : u \in \etagee(A), \ u \essinferieur w \right\}$">
</DIV>

<P>
On aboutit avec un raisonnement analogue à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \inf \left\{ \int_A v(x) \ d\mu(x) : v \in \etagee(A), \ v \esssuperieur w \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img141.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \inf \left\{ \int_A v(x) \ d\mu(x) : v \in \etagee(A), \ v \esssuperieur w \right\}$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Additivité</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$B$"></SPAN> disjoints&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img142.svg"
 ALT="$\displaystyle A \cap B = \emptyset$">
</DIV>

<P>
et une fonction <!-- MATH
 $w \in \etagee(A \cup B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$w \in \etagee(A \cup B)$"></SPAN>. On peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$w_i \in \setR$"></SPAN> et des <!-- MATH
 $C_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img144.svg"
 ALT="$C_i \in \mathcal{T}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img145.svg"
 ALT="$A \cup B$"></SPAN> et tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_i w_i \cdot \indicatrice_{C_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img146.svg"
 ALT="$\displaystyle w(x) = \sum_i w_i \cdot \indicatrice_{C_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. On sait que les <!-- MATH
 $A_i = C_i \cap A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img147.svg"
 ALT="$A_i = C_i \cap A$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et que les <!-- MATH
 $B_i = C_i \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img148.svg"
 ALT="$B_i = C_i \cap B$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$B$"></SPAN>. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_i \cap B_i = C_i \cap A \cap C_i \cap B = C_i \cap (A \cap B) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle A_i \cap B_i = C_i \cap A \cap C_i \cap B = C_i \cap (A \cap B) = \emptyset$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C_i = C_i \cap (A \cup B) = (C_i \cap A) \cup (C_i \cap B) = A_i \cup B_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img150.svg"
 ALT="$\displaystyle C_i = C_i \cap (A \cup B) = (C_i \cap A) \cup (C_i \cap B) = A_i \cup B_i$">
</DIV>

<P>
on a <!-- MATH
 $\indicatrice[C_i] = \indicatrice[A_i] + \indicatrice[B_i]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\indicatrice[C_i] = \indicatrice[A_i] + \indicatrice[B_i]$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
w &=& \sum_i w_i \cdot (\indicatrice[A_i] + \indicatrice[B_i]) \\
&=& \sum_i w_i \cdot \indicatrice[A_i] + \sum_i w_i \cdot \indicatrice[B_i]
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.64ex; " SRC="img152.svg"
 ALT="\begin{eqnarray*}
w &amp;=&amp; \sum_i w_i \cdot (\indicatrice[A_i] + \indicatrice[B_i])...
...w_i \cdot \indicatrice[A_i] + \sum_i w_i \cdot \indicatrice[B_i]
\end{eqnarray*}"></DIV>

<P>
Evaluons l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img145.svg"
 ALT="$A \cup B$"></SPAN>. Il vient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_{A \cup B} w(x) \ d\mu(x) &=& \sum_i w_i \cdot \mu(A_i) + \sum_i w_i \cdot \mu(B_i) \\
&=& \int_A w(x) \ d\mu(x) + \int_B w(x) \ d\mu(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.09ex; " SRC="img153.svg"
 ALT="\begin{eqnarray*}
\int_{A \cup B} w(x) \ d\mu(x) &amp;=&amp; \sum_i w_i \cdot \mu(A_i) +...
...t \mu(B_i) \\
&amp;=&amp; \int_A w(x) \ d\mu(x) + \int_B w(x) \ d\mu(x)
\end{eqnarray*}"></DIV>

<P>
L'intégrale des fonctions étagées est donc additive sur les ensembles concernés.

<P>

<H1><A ID="SECTION001140000000000000000">
Propriétés diverses</A>
</H1>

<P>
Soit <!-- MATH
 $u,v \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$u,v \in \etagee(A)$"></SPAN>. On peut trouver des <!-- MATH
 $u_i,v_j \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.75ex; " SRC="img154.svg"
 ALT="$u_i,v_j \in \setR$"></SPAN> et des <!-- MATH
 $U_i,V_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img155.svg"
 ALT="$U_i,V_i \in \mathcal{T}$"></SPAN> tels que <!-- MATH
 $\{U_1,...,U_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\{U_1,...,U_n\}$"></SPAN> et <!-- MATH
 $\{V_1,...,V_m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\{V_1,...,V_m\}$"></SPAN> forment des partitions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.66ex; vertical-align: -6.78ex; " SRC="img158.svg"
 ALT="\begin{Eqts}
u(x) = \sum_{i = 1}^n u_i \cdot \indicatrice[U_i](x) \\
v(x) = \sum_{j = 1}^m v_j \cdot \indicatrice[V_j](x)
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. Nous avons vu que les intersections <!-- MATH
 $W_{ij} = U_i \cup V_j \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img159.svg"
 ALT="$W_{ij} = U_i \cup V_j \in \mathcal{T}$"></SPAN> forment aussi une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et qu'elles possèdent les propriétés&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.95ex; vertical-align: -5.41ex; " SRC="img160.svg"
 ALT="\begin{Eqts}
\mu(U_i) = \sum_j \mu(W_{ij}) \\
\mu(V_j) = \sum_i \mu(W_{ij})
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.95ex; vertical-align: -5.41ex; " SRC="img161.svg"
 ALT="\begin{Eqts}
\indicatrice[U_i] = \sum_j \indicatrice[W_{ij}] \\
\indicatrice[V_j] = \sum_i \indicatrice[W_{ij}]
\end{Eqts}">
<BR>

<P>
Les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$u,v$"></SPAN> peuvent donc également s'exprimer comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.25ex; vertical-align: -5.56ex; " SRC="img120.svg"
 ALT="\begin{Eqts}
u(x) = \sum_{i,j} u_i \cdot \indicatrice[W_{ij}](x) \\
v(x) = \sum_{i,j} v_j \cdot \indicatrice[W_{ij}](x)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001141000000000000000">
Espace vectoriel</A>
</H2>

<P>
Soit <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN>. On voit que la fonction <!-- MATH
 $w : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$w : A \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \alpha \cdot u(x) + \beta \cdot v(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$\displaystyle w(x) = \alpha \cdot u(x) + \beta \cdot v(x)$">
</DIV>

<P>
est également une fonction étagée puisque&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i,j} (\alpha \cdot u_i + \beta \cdot v_j) \cdot \indicatrice[W_{ij}](x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img165.svg"
 ALT="$\displaystyle w(x) = \sum_{i,j} (\alpha \cdot u_i + \beta \cdot v_j) \cdot \indicatrice[W_{ij}](x)$">
</DIV>

<P>
Nous venons de montrer que toute combinaison linéaire de fonctions étagées est une fonction étagée. L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\etagee(A)$"></SPAN> forme donc un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img166.svg"
 ALT="$\setR$"></SPAN>.

<P>

<H2><A ID="SECTION001142000000000000000">
Intégrale</A>
</H2>

<P>
Evaluons l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN>. On obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A w(x) \ d\mu(x) &=& \sum_{i,j} (\alpha \cdot u_i + \beta \cdot v_j) \cdot \mu(W_{ij}) \\
&=& \alpha \sum_i u_i \sum_j \mu(W_{ij}) + \beta \sum_j v_j \sum_i \mu(W_{ij}) \\
&=& \alpha \sum_i u_i \cdot \mu(U_i) + \beta \sum_j v_j \cdot \mu(V_j) \\
&=& \alpha \int_A u(x) \ d\mu(x) + \beta \int_A v(x) \ d\mu(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 30.21ex; " SRC="img167.svg"
 ALT="\begin{eqnarray*}
\int_A w(x) \ d\mu(x) &amp;=&amp; \sum_{i,j} (\alpha \cdot u_i + \beta...
...
&amp;=&amp; \alpha \int_A u(x) \ d\mu(x) + \beta \int_A v(x) \ d\mu(x)
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A (\alpha \cdot u(x) + \beta \cdot v(x)) \ d\mu(x) = \alpha \cdot \int_A u(x) \ d\mu(x) + \beta \cdot \int_A v(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img168.svg"
 ALT="$\displaystyle \int_A (\alpha \cdot u(x) + \beta \cdot v(x)) \ d\mu(x) = \alpha \cdot \int_A u(x) \ d\mu(x) + \beta \cdot \int_A v(x) \ d\mu(x)$">
</DIV>

<P>
Nous venons de prouver la linéarité de l'intégrale des fonctions étagées.

<P>

<H2><A ID="SECTION001143000000000000000">
Fonctions max et min</A>
</H2>

<P>
On voit que la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max\{u,v\}(x) = \sum_{i,j} \max\{u_i,v_j\} \cdot \indicatrice[W_{ij}](x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img169.svg"
 ALT="$\displaystyle \max\{u,v\}(x) = \sum_{i,j} \max\{u_i,v_j\} \cdot \indicatrice[W_{ij}](x)$">
</DIV>

<P>
est également une fonction étagée. Il en va de même pour&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min\{u,v\}(x) = \sum_{i,j} \min\{u_i,v_j\} \cdot \indicatrice[W_{ij}](x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img170.svg"
 ALT="$\displaystyle \min\{u,v\}(x) = \sum_{i,j} \min\{u_i,v_j\} \cdot \indicatrice[W_{ij}](x)$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Mesure nulle</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img171.svg"
 ALT="$\mu(A) = 0$"></SPAN> et une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$w$"></SPAN> étagée sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img9.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>. Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img69.svg"
 ALT="$w_i$"></SPAN> sont bien entendu des réels et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$A_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>. Comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$A_i$"></SPAN> sont inclus dans l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> qui est de mesure nulle, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$\mu(A_i) = 0$"></SPAN>. L'intégrale s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sum_{i = 1}^n w_i \cdot \mu(A_i) = \sum_{i = 1}^n w_i \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img173.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sum_{i = 1}^n w_i \cdot \mu(A_i) = \sum_{i = 1}^n w_i \cdot 0 = 0$">
</DIV>

<P>
L'intégrale d'une fonction étagée sur un ensemble de mesure nulle est nulle.

<P>

<H1><A ID="SECTION001160000000000000000">
Mesurabilité et opérations</A>
</H1>

<P>
Soit la mesure <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN>, l'ensemble <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>, une fonction mesurable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img174.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et une fonction étagée <!-- MATH
 $w \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$w \in \etagee(A)$"></SPAN>. Considérons un choix de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$w_i \in \setR$"></SPAN> et de <!-- MATH
 $A_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img66.svg"
 ALT="$A_i \in \mathcal{T}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img9.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H2><A ID="SECTION001161000000000000000">
Addition</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\{ x \in A : f(x) + w(x) \strictsuperieur a \} &=& \bigcup_{i = 1}^n \{ x \in A_i : f(x) + w(x) \strictsuperieur a \} \\
&=& \bigcup_{i = 1}^n \{ x \in A_i : f(x) + w_i \strictsuperieur a \} \\
&=& \bigcup_{i = 1}^n \{ x \in A_i : f(x) \strictsuperieur a - w_i \}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 26.66ex; " SRC="img175.svg"
 ALT="\begin{eqnarray*}
\{ x \in A : f(x) + w(x) \strictsuperieur a \} &amp;=&amp; \bigcup_{i ...
...bigcup_{i = 1}^n \{ x \in A_i : f(x) \strictsuperieur a - w_i \}
\end{eqnarray*}"></DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img176.svg"
 ALT="$f$"></SPAN> est mesurable, les ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F_i = \{ x \in A_i : f(x) \strictsuperieur a - w_i \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img177.svg"
 ALT="$\displaystyle F_i = \{ x \in A_i : f(x) \strictsuperieur a - w_i \}$">
</DIV>

<P>
appartiennent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img178.svg"
 ALT="$\mathcal{T}$"></SPAN>. Comme l'union opère sur un nombre fini d'ensembles, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : f(x) + w(x) \strictsuperieur a \} = \bigcup_{i = 1}^n F_i \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img179.svg"
 ALT="$\displaystyle \{ x \in A : f(x) + w(x) \strictsuperieur a \} = \bigcup_{i = 1}^n F_i \in \mathcal{T}$">
</DIV>

<P>
On conclut de même que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : f(x) + w(x) \strictinferieur a \} = \bigcup_{i = 1}^n \{ x \in A_i : f(x) \strictinferieur a - w_i \} \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img180.svg"
 ALT="$\displaystyle \{ x \in A : f(x) + w(x) \strictinferieur a \} = \bigcup_{i = 1}^n \{ x \in A_i : f(x) \strictinferieur a - w_i \} \in \mathcal{T}$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img181.svg"
 ALT="$f + w$"></SPAN> est donc mesurable. Il en va de même pour <!-- MATH
 $-(f + w) = -f - w$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img182.svg"
 ALT="$-(f + w) = -f - w$"></SPAN>.

<P>

<H2><A ID="SECTION001162000000000000000">
Soustraction</A>
</H2>

<P>
Comme l'opposé d'une fonction étagée est une fonction étagée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-w(x) = - \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x) = \sum_{i = 1}^n (-w_i) \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img183.svg"
 ALT="$\displaystyle -w(x) = - \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x) = \sum_{i = 1}^n (-w_i) \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
la fonction <!-- MATH
 $f - w = f + (-w)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$f - w = f + (-w)$"></SPAN> est également mesurable. Il en va de même pour <!-- MATH
 $-(f - w) = w - f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$-(f - w) = w - f$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/etagee -split 0 etagee.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
