<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>polyexpo</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="polyexpo.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Polynômes et exponentielles</A>
</H1>

<P>
<A ID="chap:polyexpo"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Chebyshev</A>
</H1>

<P>
Les polynômes de Chebyshev <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$T_n$"></SPAN> sont défini par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img2.svg"
 ALT="\begin{Eqts}
T_n : x\mapsto\cos(n \arccos(x) ) \\
T_n(\cos(\theta)) = \cos(n \theta)
\end{Eqts}">
<BR>

<P>
Il est clair que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img3.svg"
 ALT="\begin{Eqts}
T_0(x) = 1 \\
T_1(x) = x
\end{Eqts}">
<BR>

<P>
Les propriétés des fonctions trigonométriques&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img4.svg"
 ALT="\begin{Eqts}
\cos[(n+m)\theta]= \cos[n\theta]\cos[m\theta]+\sin[n\theta]\sin[m\t...
...s[(n-m)\theta]= \cos[n\theta]\cos[m\theta]-\sin[n\theta]\sin[m\theta]
\end{Eqts}">
<BR>

<P>
nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T_{n+m}(x) + T_{n-m}(x) = 2 T_n(x) T_m(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle T_{n+m}(x) + T_{n-m}(x) = 2 T_n(x) T_m(x)$">
</DIV>

<P>
On en déduit entre autre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T_{n+1}(x) + T_{n-1}(x) = 2 x T_n(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle T_{n+1}(x) + T_{n-1}(x) = 2 x T_n(x)$">
</DIV>

<P>
Les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$T_n$"></SPAN> sont donc des polynômes. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T_n \left[ \cos\left(\frac{2k+1}{2n}\right) \right] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img7.svg"
 ALT="$\displaystyle T_n \left[ \cos\left(\frac{2k+1}{2n}\right) \right] = 0$">
</DIV>

<P>
les racines sont données par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k = \cos\left(\frac{2k+1}{2n}\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img8.svg"
 ALT="$\displaystyle x_k = \cos\left(\frac{2k+1}{2n}\right)$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$k=0,1,...,n-1$"></SPAN>.
On déduit aussi la propriété suivante de la définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(T_n \circ T_m)(x) = T_{m \cdot n}(x) = (T_m \circ T_n)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle (T_n \circ T_m)(x) = T_{m \cdot n}(x) = (T_m \circ T_n)(x)$">
</DIV>

<P>
Nous allons voir que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$T_n$"></SPAN> sont orthogonaux moyennant un certain
poids. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$m = n = 0$"></SPAN>, il est clair que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^\pi T_0(\cos(\theta)) T_0(\cos(\theta)) d\theta = \int_0^\pi d\theta = \pi
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img12.svg"
 ALT="$\displaystyle \int_0^\pi T_0(\cos(\theta)) T_0(\cos(\theta)) d\theta = \int_0^\pi d\theta = \pi$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$m, n \ne 0$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.55ex; vertical-align: -5.22ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
\int_0^\pi T_m(\cos(\theta)) T_n(\cos(\theta)) d\theta =
\int_0^\pi...
...(m+n)\theta] d\theta +
\unsur{2} \int_0^\pi \cos[(m-n)\theta] d\theta
\end{Eqts}">
<BR>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m = n$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^\pi T_m(\cos(\theta)) T_n(\cos(\theta)) d\theta = \unsur{2n} [\sin(2 n \pi) - \sin(0)] + \frac{\pi}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img16.svg"
 ALT="$\displaystyle \int_0^\pi T_m(\cos(\theta)) T_n(\cos(\theta)) d\theta = \unsur{2n} [\sin(2 n \pi) - \sin(0)] + \frac{\pi}{2}$">
</DIV>

<P>
La première intégrale s'annule donc par périodicité de la fonction
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\sin$"></SPAN>. A présent, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$m \ne n$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 17.48ex; vertical-align: -8.19ex; " SRC="img19.svg"
 ALT="\begin{Eqts}
\int_0^\pi T_m(\cos(\theta)) T_n(\cos(\theta)) d\theta = \\
\unsur...
...n)\pi] - \sin(0)] + \\
\unsur{2(m-n)} [\sin[(m-n)\pi] - \sin(0)] = 0
\end{Eqts}">
<BR>

<P>
Rassemblant ces résultats, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.26ex; vertical-align: -4.57ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
\int_0^\pi T_m(\cos\theta) T_n(\cos\theta) d\theta =
\begin{cases}
...
...
\pi/2 &amp; \mbox{si } m = n \ne 0 \\
0 &amp; \mbox{si } m \ne n
\end{cases}\end{Eqts}">
<BR>

<P>
Le changement de variable <!-- MATH
 $x = \cos(\theta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$x = \cos(\theta)$"></SPAN>,

<P>
<BR>
<IMG
 STYLE="height: 9.09ex; vertical-align: -3.98ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
dx = -\sin(\theta) d\theta \\
d\theta = \frac{dx}{\sqrt{1-x^2}}
\end{Eqts}">
<BR>

<P>
nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^\pi T_m(\cos\theta) T_n(\cos\theta) d\theta = \int_{-1}^1 \frac{T_m(x) T_n(x)}{\sqrt{1-x^2}}dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.98ex; vertical-align: -2.36ex; " SRC="img23.svg"
 ALT="$\displaystyle \int_0^\pi T_m(\cos\theta) T_n(\cos\theta) d\theta = \int_{-1}^1 \frac{T_m(x) T_n(x)}{\sqrt{1-x^2}}dx$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-1}^1 \frac{T_m(x) T_n(x)}{\sqrt{1-x^2}} dx = \delta_{mn} \frac{\pi}{2} (1+\delta_{m,0})
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.98ex; vertical-align: -2.36ex; " SRC="img24.svg"
 ALT="$\displaystyle \int_{-1}^1 \frac{T_m(x) T_n(x)}{\sqrt{1-x^2}} dx = \delta_{mn} \frac{\pi}{2} (1+\delta_{m,0})$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$m,n\in\setN$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Hermite</A>
</H1>

<P>
Les polynômes de Hermite sont orthogonaux pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-\infty}^{+\infty} H_n(x) H_m(x) \exp(-x^2) dx = 2^n n ! \sqrt{\pi} \delta_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.36ex; " SRC="img26.svg"
 ALT="$\displaystyle \int_{-\infty}^{+\infty} H_n(x) H_m(x) \exp(-x^2) dx = 2^n n ! \sqrt{\pi} \delta_{mn}$">
</DIV>

<P>
Ils obéissent à la récurrence&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
H_0(x) = 1 \\
H_1(x) = 2 x \\
H_{n+1}(x) = 2 x H_n(x) - 2 n H_{n-1}(x) \\
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00130000000000000000">
Laguerre</A>
</H1>

<P>
Les polynômes de Laguerre sont orthogonaux pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{0}^{+\infty} L_n(x) L_m(x) \exp(-x) dx = \delta_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.19ex; " SRC="img28.svg"
 ALT="$\displaystyle \int_{0}^{+\infty} L_n(x) L_m(x) \exp(-x) dx = \delta_{mn}$">
</DIV>

<P>
Ils obéissent à la récurrence&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
L_0(x) = 1 \\
L_1(x) = 1-x \\
(n+1) L_{n+1}(x) = (2 n + 1 - x) L_n(x) - n L_{n-1}(x)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/polyexpo -split 0 polyexpo.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
