<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>complexe</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="complexe.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Complexes</A>
</H1>

<P>
<A ID="chap:complexes"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres entiers
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:rationnels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres rationnels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:reels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres réels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Nombre imaginaire</A>
</H1>

<P>
Nous avons vu que le carré d'un nombre positif est forcément positif. Par conséquent, on ne peut pas trouver de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$x \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = -1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.34ex; vertical-align: -0.29ex; " SRC="img3.svg"
 ALT="$\displaystyle x^2 = -1$">
</DIV>

<P>
Il nous faut donc inventer un nouvel objet, que l'on nomme nombre imaginaire, et que l'on note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\img $"></SPAN>, tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\img^2 = -1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.38ex; vertical-align: -0.29ex; " SRC="img4.svg"
 ALT="$\displaystyle \img^2 = -1$">
</DIV>

<P>
On peut dès lors étendre la définition de la racine carrée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt{-1} = \img
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.39ex; " SRC="img5.svg"
 ALT="$\displaystyle \sqrt{-1} = \img$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$x \in \setR$"></SPAN>. Comme l'on veut conserver les propriétés des produits et puissances, on note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x \cdot \img)^2 = x^2 \cdot \img^2 = x^2 \cdot (-1) = - x^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle (x \cdot \img)^2 = x^2 \cdot \img^2 = x^2 \cdot (-1) = - x^2$">
</DIV>

<P>
On a par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt{-x^2} = x \cdot \img
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.30ex; " SRC="img7.svg"
 ALT="$\displaystyle \sqrt{-x^2} = x \cdot \img$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \img = \img x = x \cdot \img
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\displaystyle x \img = \img x = x \cdot \img$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Remarque</A>
</H2>

<P>
Attention à ne pas confondre les variables «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$i$"></SPAN>&nbsp;» avec le nombre imaginaire «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\img $"></SPAN>&nbsp;».

<P>

<H1><A ID="SECTION00130000000000000000">
Définition</A>
</H1>

<P>
Nous allons à présent nous intéresser aux propriétés algébriques des couples nombre réel&nbsp;-&nbsp;nombre imaginaire. Pour tout <!-- MATH
 $(a, b) \in \setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$(a, b) \in \setR^2$"></SPAN>, nous introduisons la notation complexe&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img11.svg"
 ALT="$\displaystyle a + \img b$">
</DIV>

<P>
L'ensemble des nombres complexes est simplement l'ensemble des couples réel&nbsp;-&nbsp;imaginaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setC = \{ a + \img b : \ a,b \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \setC = \{ a + \img b : \ a,b \in \setR \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Parties réelles et imaginaires</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
On nomme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$a$"></SPAN> la partie réelle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN>, et on la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Re(z) = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \Re(z) = a$">
</DIV>

<P>
On nomme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$b$"></SPAN> la partie imaginaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN>, et on la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Im(z) = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \Im(z) = b$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = \Re(z) + \img \Im(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle z = \Re(z) + \img \Im(z)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Complexe conjugué</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
Le complexe conjugué de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> est le nombre donné par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent{z} = \conjugue(z) = a + \img (-b) = a - \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle \conjaccent{z} = \conjugue(z) = a + \img (-b) = a - \img b$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
\Re(\conjaccent{z}) = \Re(z) \\
\Im(\conjaccent{z}) = - \Im(z)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00151000000000000000">
Conjugué carré</A>
</H2>

<P>
Il est clair d'après la définition que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjugue \conjugue z = z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\displaystyle \conjugue \conjugue z = z$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Addition</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
Comme nous désirons conserver les propriétés de commutativité et d'associativité de l'addition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + y = a + \img b + c + \img d = (a + c) + \img (b + d)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle x + y = a + \img b + c + \img d = (a + c) + \img (b + d)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Soustraction</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
Comme nous souhaitons conserver les propriétés de la soustraction, on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + y = a + \img b - (c + \img d) = a + \img b - c - \img d = (a - c) + \img (b - d)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle x + y = a + \img b - (c + \img d) = a + \img b - c - \img d = (a - c) + \img (b - d)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Multiplication</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
Comme nous voulons conserver les propriétés de la multiplication, nous écrivons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y = (a + \img b) \cdot (c + \img d) = a \cdot c + \img a \cdot d + \img b \cdot c + \img^2 b  \cdot d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle x \cdot y = (a + \img b) \cdot (c + \img d) = a \cdot c + \img a \cdot d + \img b \cdot c + \img^2 b \cdot d$">
</DIV>

<P>
En tenant compte de la définition du nombre imaginaire, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y = a \cdot c + \img a \cdot d + \img b \cdot c - b  \cdot d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$\displaystyle x \cdot y = a \cdot c + \img a \cdot d + \img b \cdot c - b \cdot d$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y = (a \cdot c - b  \cdot d) + \img (a \cdot d + b \cdot c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle x \cdot y = (a \cdot c - b \cdot d) + \img (a \cdot d + b \cdot c)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img33.svg"
 ALT="\begin{Eqts}
\Re(x \cdot y) = \Re(x) \cdot \Re(y) - \Im(x) \cdot \Im(y) \\
\Im(x \cdot y) = \Re(x) \cdot \Im(y) + \Im(x) \cdot \Re(y)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00181000000000000000">
Mixte</A>
</H2>

<P>
On en déduit le cas particulier suivant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a + \img b) \cdot c = a \cdot c + \img b \cdot c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle (a + \img b) \cdot c = a \cdot c + \img b \cdot c$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Multiplication par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\img $"></SPAN></A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\img z = \img a + \img^2 b = \img a - b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.38ex; vertical-align: -0.29ex; " SRC="img35.svg"
 ALT="$\displaystyle \img z = \img a + \img^2 b = \img a - b$">
</DIV>

<P>
on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
\Re(\img z) = -b = - \Im(z) \\
\Im(\img z) = a = \Re(z)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00183000000000000000">
Conjugué</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjugue(x) \cdot \conjugue(y) = (a \cdot c - b  \cdot d) - \img (a \cdot d + b \cdot c) = \conjugue(x \cdot y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \conjugue(x) \cdot \conjugue(y) = (a \cdot c - b \cdot d) - \img (a \cdot d + b \cdot c) = \conjugue(x \cdot y)$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Module</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
On définit le module de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{z} = \sqrt{a^2 + b^2} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.98ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \abs{z} = \sqrt{a^2 + b^2} \ge 0$">
</DIV>

<P>
On voit que le module est un réel positif. Dans le cas d'un réel, le module s'identifie à la valeur absolue, ce qui justifie la notation identique.

<P>

<H2><A ID="SECTION00191000000000000000">
Conjugué</A>
</H2>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z \cdot \conjaccent{z} = (a + \img b) \cdot (a - \img b) = a^2 + b^2 + \img (a \cdot b - a \cdot b) = a^2 + b^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle z \cdot \conjaccent{z} = (a + \img b) \cdot (a - \img b) = a^2 + b^2 + \img (a \cdot b - a \cdot b) = a^2 + b^2$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z \cdot \conjaccent{z} = \abs{z}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle z \cdot \conjaccent{z} = \abs{z}^2$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Inverse</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
Multiplions la relation <!-- MATH
 $z \cdot \conjaccent{z} = \abs{z}^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$z \cdot \conjaccent{z} = \abs{z}^2$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( z \cdot \abs{z}^2 \right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.51ex; vertical-align: -0.91ex; " SRC="img42.svg"
 ALT="$\displaystyle \left( z \cdot \abs{z}^2 \right)^{-1}$">
</DIV>

<P>
Il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{z} = \frac{ \conjaccent{z} }{ \abs{z}^2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.69ex; vertical-align: -2.55ex; " SRC="img43.svg"
 ALT="$\displaystyle \unsur{z} = \frac{ \conjaccent{z} }{ \abs{z}^2 }$">
</DIV>

<P>
Nous pouvons donc évaluer l'inverse d'un nombre complexe&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{z} = \frac{ a - \img b }{ a^2 + b^2 } = \frac{ a }{ a^2 + b^2 } - \img \frac{ b }{ a^2 + b^2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.13ex; vertical-align: -1.87ex; " SRC="img44.svg"
 ALT="$\displaystyle \unsur{z} = \frac{ a - \img b }{ a^2 + b^2 } = \frac{ a }{ a^2 + b^2 } - \img \frac{ b }{ a^2 + b^2 }$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\img $"></SPAN></A>
</H2>

<P>
On a en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{\img} = -\img
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img45.svg"
 ALT="$\displaystyle \unsur{\img} = -\img$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Division</A>
</H1>

<P>
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
On définit la division de deux nombres complexes par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{y} = x \cdot \unsur{y} = \frac{ x \cdot \conjaccent{y} }{ \abs{y}^2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.69ex; vertical-align: -2.55ex; " SRC="img46.svg"
 ALT="$\displaystyle \frac{x}{y} = x \cdot \unsur{y} = \frac{ x \cdot \conjaccent{y} }{ \abs{y}^2 }$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{y} = \frac{(a + \img b) \cdot (c - \img d)}{c^2 + d^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.14ex; " SRC="img47.svg"
 ALT="$\displaystyle \frac{x}{y} = \frac{(a + \img b) \cdot (c - \img d)}{c^2 + d^2}$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{y} = \frac{(a \cdot c + b \cdot d) + \img (b \cdot c - a \cdot d)}{c^2 + d^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.14ex; " SRC="img48.svg"
 ALT="$\displaystyle \frac{x}{y} = \frac{(a \cdot c + b \cdot d) + \img (b \cdot c - a \cdot d)}{c^2 + d^2}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Obtention des parties réelles et imaginaires</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
En additionnant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> et son conjugué, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z + \conjaccent{z} = (a + \img b) + (a - \img b) = 2 a = 2 \Re(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle z + \conjaccent{z} = (a + \img b) + (a - \img b) = 2 a = 2 \Re(z)$">
</DIV>

<P>
ce qui permet d'obtenir une expression de la partie réelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Re(z) = \unsur{2}(z + \conjaccent{z})
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img50.svg"
 ALT="$\displaystyle \Re(z) = \unsur{2}(z + \conjaccent{z})$">
</DIV>

<P>
En soustrayant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> et <!-- MATH
 $\conjaccent{z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.65ex; vertical-align: -0.10ex; " SRC="img51.svg"
 ALT="$\conjaccent{z}$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z - \conjaccent{z} = (a + \img b) - (a - \img b) = 2 \img b = 2 \img \Im(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle z - \conjaccent{z} = (a + \img b) - (a - \img b) = 2 \img b = 2 \img \Im(z)$">
</DIV>

<P>
ce qui permet d'obtenir une expression de la partie imaginaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Im(z) = \unsur{2\img}(z - \conjaccent{z})
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img53.svg"
 ALT="$\displaystyle \Im(z) = \unsur{2\img}(z - \conjaccent{z})$">
</DIV>

<P>

<H2><A ID="SECTION001121000000000000000">
Cas particuliers</A>
</H2>

<P>
On en déduit directement que si <!-- MATH
 $z = \conjaccent{z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.65ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$z = \conjaccent{z}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\Im(z) = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$z\in\setR$"></SPAN>. Par contre, si <!-- MATH
 $z = -\conjaccent{z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.85ex; vertical-align: -0.29ex; " SRC="img57.svg"
 ALT="$z = -\conjaccent{z}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\Re(z) = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> est purement imaginaire.

<P>

<H1><A ID="SECTION001130000000000000000">
Puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$n \ne 0$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$z \in \setC$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = a + \img b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img15.svg"
 ALT="$\displaystyle z = a + \img b$">
</DIV>

<P>
On définit la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$n^{ième}$"></SPAN> puissance d'un nombre complexe par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img62.svg"
 ALT="\begin{Eqts}
z^0 = 1 \\
z^n = z \cdot z^{n-1}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001131000000000000000">
Négatives</A>
</H2>

<P>
Les puissances négatives sont données par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^{-n} = \unsur{z^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img63.svg"
 ALT="$\displaystyle z^{-n} = \unsur{z^n}$">
</DIV>

<P>

<H2><A ID="SECTION001132000000000000000">
Racines</A>
</H2>

<P>
La <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$n^{ième}$"></SPAN> racine <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img64.svg"
 ALT="$x \in \setC$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$z$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^n = z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$\displaystyle x^n = z$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x^{1/n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\displaystyle z = x^{1/n}$">
</DIV>

<P>

<H2><A ID="SECTION001133000000000000000">
Fractionnaires</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$m \in \setN$"></SPAN>. on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^{m/n} = \left( z^{1/n} \right)^m
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.17ex; vertical-align: -0.91ex; " SRC="img68.svg"
 ALT="$\displaystyle z^{m/n} = \left( z^{1/n} \right)^m$">
</DIV>

<P>

<H2><A ID="SECTION001134000000000000000">
Réelles</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img69.svg"
 ALT="$s \in \setR$"></SPAN> et une suite <!-- MATH
 $\{ r_i \in \setQ : i \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\{ r_i \in \setQ : i \in \setN \}$"></SPAN> qui converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$s$"></SPAN>. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^s = \lim_{i \to \infty} z^{r_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.45ex; vertical-align: -1.74ex; " SRC="img72.svg"
 ALT="$\displaystyle z^s = \lim_{i \to \infty} z^{r_i}$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Ordre partiel</A>
</H1>

<P>
Soit les complexes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et les réels <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$x$"></SPAN> est plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$y$"></SPAN> au sens des composantes, et on le note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$x \le y$"></SPAN> si les deux conditions suivantes sont vérifiées&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img76.svg"
 ALT="\begin{Eqts}
a \le c \\
b \le d
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001150000000000000000">
Ordre total</A>
</H1>

<P>
Soit les complexes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x,y \in \setC$"></SPAN> et les réels <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
x = a + \img b \\
y = c + \img d
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$x$"></SPAN> est plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$y$"></SPAN> et on le note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$x \preceq y$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \strictinferieur c
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img78.svg"
 ALT="$\displaystyle a \strictinferieur c$">
</DIV>

<P>
ou si les conditions suivantes sont vérifiées&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img79.svg"
 ALT="\begin{Eqts}
a = c \\
b \le d
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001160000000000000000">
Inclusion</A>
</H1>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img80.svg"
 ALT="$a \in \setR$"></SPAN>, on a <!-- MATH
 $a = a + \img 0 \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img81.svg"
 ALT="$a = a + \img 0 \in \setC$"></SPAN>. On considère donc que <!-- MATH
 $\setR \subseteq \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img82.svg"
 ALT="$\setR \subseteq \setC$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/complexe -split 0 complexe.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
