<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>diffmatr</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="diffmatr.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Différentielles et matrices</A>
</H1>

<P>
<A ID="chap:diffmatr"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Applications linéaires</A>
</H1>

<P>
Soit <!-- MATH
 $A \in \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\setR,m,n)$"></SPAN>. Considérons la fonction <!-- MATH
 $\mathcal{A} : \setR^m \times \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\mathcal{A} : \setR^m \times \setR^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}(x) = A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \mathcal{A}(x) = A \cdot x$">
</DIV>

<P>
En terme de composantes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}_i(x) = \sum_j A_{ij} \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img4.svg"
 ALT="$\displaystyle \mathcal{A}_i(x) = \sum_j A_{ij} \cdot x_j$">
</DIV>

<P>
Les dérivées s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{\mathcal{A}_i}{x_k}(x) = A_{ik}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.30ex; vertical-align: -2.04ex; " SRC="img5.svg"
 ALT="$\displaystyle \deriveepartielle{\mathcal{A}_i}{x_k}(x) = A_{ik}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{}{x}(A \cdot x) = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img6.svg"
 ALT="$\displaystyle \deriveepartielle{}{x}(A \cdot x) = A$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Formes linéaires</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$u \in \setR^n$"></SPAN>. Considérons la forme linéaire <!-- MATH
 $\varphi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\varphi : \setR^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = x^\dual \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \varphi(x) = x^\dual \cdot u$">
</DIV>

<P>
En terme de composantes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \sum_i x_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img10.svg"
 ALT="$\displaystyle \varphi(x) = \sum_i x_i \cdot u_i$">
</DIV>

<P>
Les dérivées s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{\varphi}{x_k}(x) = u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.30ex; vertical-align: -2.04ex; " SRC="img11.svg"
 ALT="$\displaystyle \deriveepartielle{\varphi}{x_k}(x) = u_i$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{}{x}(x^\dual \cdot u) = u
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img12.svg"
 ALT="$\displaystyle \deriveepartielle{}{x}(x^\dual \cdot u) = u$">
</DIV>

<P>
Comme <!-- MATH
 $u^\dual \cdot x = x^\dual \cdot u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$u^\dual \cdot x = x^\dual \cdot u$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{}{x}(u^\dual \cdot x) = u
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img14.svg"
 ALT="$\displaystyle \deriveepartielle{}{x}(u^\dual \cdot x) = u$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Formes bilinéaires</A>
</H1>

<P>
Soit à présent <!-- MATH
 $A \in \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\setR,m,n)$"></SPAN>. Considérons la forme bilinéaire <!-- MATH
 $\vartheta : \setR^m \times \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img15.svg"
 ALT="$\vartheta : \setR^m \times \setR^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta(x,y) = x^\dual \cdot A \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \vartheta(x,y) = x^\dual \cdot A \cdot y$">
</DIV>

<P>
En terme de composantes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta(x,y) = \sum_{i,j} x_i \cdot A_{ij} \cdot y_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img17.svg"
 ALT="$\displaystyle \vartheta(x,y) = \sum_{i,j} x_i \cdot A_{ij} \cdot y_j$">
</DIV>

<P>
Les dérivées s'écrivent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 17.00ex; vertical-align: -7.95ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
\deriveepartielle{\vartheta}{x_k}(x,y) = \sum_j A_{kj} \cdot y_j \\ \\
\deriveepartielle{\vartheta}{y_k}(x,y) = \sum_i x_i \cdot A_{ik}
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.50ex; vertical-align: -6.70ex; " SRC="img19.svg"
 ALT="\begin{Eqts}
\deriveepartielle{}{x}(x^\dual \cdot A \cdot y) = A \cdot y \\ \\
\deriveepartielle{}{y}(x^\dual \cdot A \cdot y) = A^\dual \cdot x
\end{Eqts}">
<BR>

<P>
Les dérivées secondes s'en déduisent alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 24.74ex; vertical-align: -11.83ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
\dfdxdy{}{x}{x}(x^\dual \cdot A \cdot y) = 0 \\ \\
\dfdxdy{}{y}{y}...
...ot A \cdot y) = 0 \\ \\
\dfdxdy{}{y}{x}(x^\dual \cdot A \cdot y) = A
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Formes quadratiques</A>
</H1>

<P>
Soit à présent <!-- MATH
 $A \in \matrice(\setR,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$A \in \matrice(\setR,n,n)$"></SPAN>. Considérons la forme quadratique <!-- MATH
 $\mathcal{Q} : \setR^m \times \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.32ex; " SRC="img22.svg"
 ALT="$\mathcal{Q} : \setR^m \times \setR^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q}(x) = x^\dual \cdot A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \mathcal{Q}(x) = x^\dual \cdot A \cdot x$">
</DIV>

<P>
En terme de composantes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q}(x) = \sum_{i,j} x_i \cdot A_{ij} \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img24.svg"
 ALT="$\displaystyle \mathcal{Q}(x) = \sum_{i,j} x_i \cdot A_{ij} \cdot x_j$">
</DIV>

<P>
Les dérivées s'écrivent&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\deriveepartielle{\mathcal{Q}}{x_k}(x) &=& \sum_j A_{kj} \cdot x_j + \sum_i x_i \cdot A_{ik} \\
&=& \sum_i (A_{ki} + A_{ik}) \cdot x_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.51ex; " SRC="img25.svg"
 ALT="\begin{eqnarray*}
\deriveepartielle{\mathcal{Q}}{x_k}(x) &amp;=&amp; \sum_j A_{kj} \cdot...
...um_i x_i \cdot A_{ik} \\
&amp;=&amp; \sum_i (A_{ki} + A_{ik}) \cdot x_i
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{}{x}(x^\dual \cdot A \cdot x) = (A + A^\dual) \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img26.svg"
 ALT="$\displaystyle \deriveepartielle{}{x}(x^\dual \cdot A \cdot x) = (A + A^\dual) \cdot x$">
</DIV>

<P>
La dérivée seconde est alors immédiate&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dfdxdy{}{x}{x}(x^\dual \cdot A \cdot x) = A + A^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img27.svg"
 ALT="$\displaystyle \dfdxdy{}{x}{x}(x^\dual \cdot A \cdot x) = A + A^\dual$">
</DIV>

<P>
Un cas fréquent est celui d'une matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$H$"></SPAN> hermitienne (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$H^\dual = H$"></SPAN>). On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{}{x}(x^\dual \cdot H \cdot x) = 2 \cdot H \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img30.svg"
 ALT="$\displaystyle \deriveepartielle{}{x}(x^\dual \cdot H \cdot x) = 2 \cdot H \cdot x$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dfdxdy{}{x}{x}(x^\dual \cdot H \cdot x) = 2 \cdot H
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img31.svg"
 ALT="$\displaystyle \dfdxdy{}{x}{x}(x^\dual \cdot H \cdot x) = 2 \cdot H$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Produit matriciel</A>
</H1>

<P>
Soient les fonctions <!-- MATH
 $A : \setR \mapsto \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$A : \setR \mapsto \matrice(\setR,m,n)$"></SPAN> et <!-- MATH
 $B : \setR \mapsto \matrice(\setR,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$B : \setR \mapsto \matrice(\setR,n,p)$"></SPAN> qui, à chaque réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$t$"></SPAN>, associent des matrices de composantes réelles. Nous allons tenter de trouver une expression de la dérivée du produit matriciel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$A \cdot B$"></SPAN>. Les propriétés des différentielles nous permettent d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \sum_{k = 1}^n A_{ik}(t) \cdot B_{kj}(t) = \sum_{k = 1}^n \partial A_{ik}(t) \cdot B_{kj}(t) + \sum_{k=1}^n A_{ik}(t) \cdot \partial B_{kj}(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img36.svg"
 ALT="$\displaystyle \partial \sum_{k = 1}^n A_{ik}(t) \cdot B_{kj}(t) = \sum_{k = 1}^...
...ial A_{ik}(t) \cdot B_{kj}(t) + \sum_{k=1}^n A_{ik}(t) \cdot \partial B_{kj}(t)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial (A \cdot B) = \partial A \cdot B + A \cdot \partial B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \partial (A \cdot B) = \partial A \cdot B + A \cdot \partial B$">
</DIV>

<P>
ou, symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d(A \cdot B) = dA \cdot B + A \cdot dB
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle d(A \cdot B) = dA \cdot B + A \cdot dB$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Matrice inverse</A>
</H1>

<P>
Considérons le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$A$"></SPAN> est carrée (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$m = n$"></SPAN>). En dérivant la relation <!-- MATH
 $A \cdot A^{-1} = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$A \cdot A^{-1} = I$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = dI = d(A \cdot A^{-1}) = dA \cdot A^{-1} + A \cdot dA^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle 0 = dI = d(A \cdot A^{-1}) = dA \cdot A^{-1} + A \cdot dA^{-1}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d(A^{-1}) = - A^{-1} \cdot dA \cdot A^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle d(A^{-1}) = - A^{-1} \cdot dA \cdot A^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/diffmatr -split 0 diffmatr.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
