<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>distance</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="distance.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Distances</A>
</H1>

<P>
<A ID="chap:distances"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les structures algébriques
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:topologies"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les topologies
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Afin de généraliser le plus possible la notion de distance au sens usuel, nous allons nous poser la question&nbsp;: quelles sont les caractéristiques fondamentales d'une distance ? Nous en déduirons les propriétés que doit respecter une distance générique.

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>, un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN> et une fonction <!-- MATH
 $\distance : \Omega \times \Omega \to \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img3.svg"
 ALT="$\distance : \Omega \times \Omega \to \corps$"></SPAN> représentant une distance entre deux éléments de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>. Choisissons des éléments quelconques <!-- MATH
 $x,y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x,y,z \in \Omega$"></SPAN>. Au sens usuel, une distance entre deux objets est clairement positive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \distance(x,y) \ge 0$">
</DIV>

<P>
Elle est également symétrique puisqu'on obtient la même distance lorsqu'on intervertit les objets&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = \distance(y,x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \distance(x,y) = \distance(y,x)$">
</DIV>

<P>
Par ailleurs , la distance entre deux objets identiques doit évidemment
être nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \distance(x,x) = 0$">
</DIV>

<P>
On impose également que le seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$y$"></SPAN> qui puisse être à distance nulle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> soit l'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> lui-même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = 0 \ \Rightarrow \ x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \distance(x,y) = 0 \ \Rightarrow \ x = y$">
</DIV>

<P>
Enfin, il est toujours plus court d'aller directement de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$z$"></SPAN> plutôt que de passer par une étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$y$"></SPAN>. On a donc l'inégalité triangulaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,z) \le \distance(x,y) + \distance(y,z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \distance(x,z) \le \distance(x,y) + \distance(y,z)$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Remarque</A>
</H2>

<P>
Parfois, au lieu d'imposer l'égalité de deux éléments situés à distance nulle l'un de l'autre, on impose juste l'équivalence suivant un critère prédéfini&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = 0 \ \Rightarrow \ x \equiv y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \distance(x,y) = 0 \ \Rightarrow \ x \equiv y$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Distance à un ensemble</A>
</H1>

<P>
Quelle est la distance à parcourir d'une ville donnée lorsqu'on désire se rendre dans un certain pays ? On a envie de dire que la distance est parcourue dès que l'on a atteint la frontière du pays en question. Comme on choisit généralement le chemin le plus court pour arriver à destination, on se rend compte que la distance ville&nbsp;-&nbsp;pays est le minimum des distances entre la ville et tous les points appartenant au pays.

<P>
Maintenant, remplaçons la ville par un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img14.svg"
 ALT="$x \in \Omega$"></SPAN> et le pays par un ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. On définit simplement la distance de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> comme étant l'infimum des distances de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> à un point quelconque de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,A) = \inf_{a \in A} \distance(x,a) = \inf \{ \distance(x,a) : a \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img17.svg"
 ALT="$\displaystyle \distance(x,A) = \inf_{a \in A} \distance(x,a) = \inf \{ \distance(x,a) : a \in A \}$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Inclusion</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$B \subseteq A$"></SPAN>, on en déduit directement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(a,A) \le \distance(a,B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \distance(a,A) \le \distance(a,B)$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(A,a) = \distance(a,A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \distance(A,a) = \distance(a,A)$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Self-distance</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img21.svg"
 ALT="$a \in A$"></SPAN>. Comme <!-- MATH
 $\distance(a,a) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\distance(a,a) = 0$"></SPAN> et que la distance <!-- MATH
 $\distance(a,b) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\distance(a,b) \ge 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$b \in A$"></SPAN>, on voit que le choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$b = a$"></SPAN> minimise <!-- MATH
 $\distance(a,b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\distance(a,b)$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(a,A) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \distance(a,A) = 0$">
</DIV>

<P>
pour tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img21.svg"
 ALT="$a \in A$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Distance inter-ensembles</A>
</H1>

<P>
La distance entre deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$B$"></SPAN> est l'infimum des distances possibles entre les couples <!-- MATH
 $(a,b) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$(a,b) \in A \times B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(A,B) = \inf \{ \distance(a,b) : (a,b) \in A \times B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \distance(A,B) = \inf \{ \distance(a,b) : (a,b) \in A \times B \}$">
</DIV>

<P>
On a bien évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(A,B) = \inf \{ \distance(a,B) : a \in A \} = \inf \{ \distance(A,b) : b \in B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(A,B) = \inf \{ \distance(a,B) : a \in A \} = \inf \{ \distance(A,b) : b \in B \}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Boules</A>
</H1>

<P>
Les boules sont la généralisation des disques et des sphères. Or, ce qui caractèrise ces entités, c'est qu'elle incluent des points <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> vérifiant <!-- MATH
 $\distance(x,c) \le r$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\distance(x,c) \le r$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$c$"></SPAN> est le centre et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$r$"></SPAN> le rayon. On définit par conséquent la boule fermée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\boule[c,r]$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\boule[c,r] = \{ x \in \Omega : \distance(x,c) \le r \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \boule[c,r] = \{ x \in \Omega : \distance(x,c) \le r \}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$r$"></SPAN> est un réel positif.

<P>
Si l'on veut que la distance soit strictement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$r$"></SPAN>, on considérera plutôt la définition de la boule ouverte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\boule(c,r) = \{ x \in \Omega : \distance(x,c) \strictinferieur r \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \boule(c,r) = \{ x \in \Omega : \distance(x,c) \strictinferieur r \}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Topologie métrique</A>
</H1>

<P>
La topologie usuelle définie sur les ensembles munis d'une distance est celle générée par les boules ouvertes, soit les éléments de la collection&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{B} = \{ \boule(c,r) : c \in \Omega, \ r \in \corps, \  r \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \mathcal{B} = \{ \boule(c,r) : c \in \Omega, \ r \in \corps, \ r \strictsuperieur 0 \}$">
</DIV>

<P>
La topologie métrique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$\topologie$"></SPAN> s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\topologie = \topologies(\mathcal{B},\Omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \topologie = \topologies(\mathcal{B},\Omega)$">
</DIV>

<P>
Toute union de boules ouvertes est donc un ouvert.

<P>

<H1><A ID="SECTION00170000000000000000">
Intérieur</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$A \subseteq \Omega$"></SPAN>.

<P>

<UL>
<LI>Soit <!-- MATH
 $x \in \interieur A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$x \in \interieur A$"></SPAN>. L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> appartient donc à un ouvert <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$U$"></SPAN> contenu dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$x \in U$"></SPAN>, on a <!-- MATH
 $U \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$U \ne \emptyset$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$U$"></SPAN> doit être une union de boules ouvertes. On peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img45.svg"
 ALT="$a \in U$"></SPAN> et un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img46.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que <!-- MATH
 $x \in \boule(a,\delta) \subseteq U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$x \in \boule(a,\delta) \subseteq U$"></SPAN>. Comme <!-- MATH
 $d = \distance(a,x) \strictinferieur \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$d = \distance(a,x) \strictinferieur \delta$"></SPAN>, on a <!-- MATH
 $\delta - d \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img49.svg"
 ALT="$\delta - d \strictsuperieur 0$"></SPAN>. Soit <!-- MATH
 $\epsilon = \delta - d$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img50.svg"
 ALT="$\epsilon = \delta - d$"></SPAN> et <!-- MATH
 $y \in \boule(x,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$y \in \boule(x,\epsilon)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(a,y) \le \distance(a,x) + \distance(x,y) \strictinferieur d + \epsilon = \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \distance(a,y) \le \distance(a,x) + \distance(x,y) \strictinferieur d + \epsilon = \delta$">
</DIV>

<P>
Donc <!-- MATH
 $\boule(x,\epsilon) \subseteq \boule(a,\delta) \subseteq U \subseteq A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\boule(x,\epsilon) \subseteq \boule(a,\delta) \subseteq U \subseteq A$"></SPAN> et <!-- MATH
 $\distance( x , \Omega \setminus A ) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\distance( x , \Omega \setminus A ) \strictsuperieur 0$"></SPAN>.

<P>
</LI>
<LI>Réciproquement, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$z \in \Omega$"></SPAN> vérifie <!-- MATH
 $d = \distance( x , \Omega \setminus A ) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$d = \distance( x , \Omega \setminus A ) \strictsuperieur 0$"></SPAN>, on a <!-- MATH
 $z \in \boule(z,d/2) \subseteq A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$z \in \boule(z,d/2) \subseteq A$"></SPAN>. L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$z$"></SPAN> appartient donc à un ouvert contenu dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>. Il appartient donc à l'union des ouverts inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>, c'est-à-dire <!-- MATH
 $z \in \interieur A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$z \in \interieur A$"></SPAN>.
</LI>
</UL>

<P>
On conclut de ce qui précède que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\interieur A = \{ x \in \Omega : \distance( x , \Omega \setminus A ) \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \interieur A = \{ x \in \Omega : \distance( x , \Omega \setminus A ) \strictsuperieur 0 \}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Adhérence</A>
</H1>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\interieur (\Omega \setminus A) = \{ x \in \Omega : \distance(x,A) \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle \interieur (\Omega \setminus A) = \{ x \in \Omega : \distance(x,A) \strictsuperieur 0 \}$">
</DIV>

<P>
Le complémentaire de cet ensemble est bien sur constitué des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img14.svg"
 ALT="$x \in \Omega$"></SPAN> vérifiant <!-- MATH
 $\distance(x,A) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\distance(x,A) = 0$"></SPAN>. Or, nous avons vu que ce complémentaire n'est rien d'autre que l'adhérence de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\adh A = \{ x \in \Omega : \distance(x,A) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle \adh A = \{ x \in \Omega : \distance(x,A) = 0 \}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Adhérence carrée</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img14.svg"
 ALT="$x \in \Omega$"></SPAN>, <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$A \subseteq \Omega$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img63.svg"
 ALT="\begin{Eqts}
B = \adh A \\
C = \adh B = \adh \adh A
\end{Eqts}">
<BR>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img64.svg"
 ALT="$c \in C$"></SPAN>. Pour tout <!-- MATH
 $\epsilon \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$\epsilon \in \corps$"></SPAN> avec <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img66.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$b \in B$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(c,b) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle \distance(c,b) \le \epsilon$">
</DIV>

<P>
et ensuite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img21.svg"
 ALT="$a \in A$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(b,a) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\displaystyle \distance(b,a) \le \epsilon$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(c,a) \le \distance(c,b) + \distance(b,a) \le \epsilon + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle \distance(c,a) \le \distance(c,b) + \distance(b,a) \le \epsilon + \epsilon$">
</DIV>

<P>
L'infimum est par conséquent nul&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(c,A) = \inf_{a \in A} \distance(c,a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img71.svg"
 ALT="$\displaystyle \distance(c,A) = \inf_{a \in A} \distance(c,a) = 0$">
</DIV>

<P>
On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img72.svg"
 ALT="$c \in \adh A$"></SPAN>. Nous venons de montrer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\adh \adh A \subseteq \adh A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$\displaystyle \adh \adh A \subseteq \adh A$">
</DIV>

<P>
Mais comme l'inverse est également vrai, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\adh \adh A = \adh A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img74.svg"
 ALT="$\displaystyle \adh \adh A = \adh A$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/distance -split 0 distance.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
