<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>optilibre</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="optilibre.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Optimisation libre</A>
</H1>

<P>
<A ID="chap:optimisationlibre"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Minimum</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="\begin{theoreme}
\par Soit $\varphi \in \continue^2(\setR^n,\setR)$. Supposons q...
..., les conditions sur le gradient et la Hessienne seront remplies.
\end{theoreme}">
<BR>

<P>

<UL>
<LI>Supposons que les conditions sur le gradient et la hessienne soit remplies. Le développement d'ordre deux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(a + \Delta) = \varphi(a) + \partial \varphi(a) \cdot \Delta + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img2.svg"
 ALT="$\displaystyle \varphi(a + \Delta) = \varphi(a) + \partial \varphi(a) \cdot \Delta + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta)$">
</DIV>

<P>
où <!-- MATH
 $E \sim \petito{\Delta^2}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$E \sim \petito{\Delta^2}$"></SPAN> devient alors simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(a + \Delta) = \varphi(a) + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img4.svg"
 ALT="$\displaystyle \varphi(a + \Delta) = \varphi(a) + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta)$">
</DIV>

<P>
Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$h \in \setR^n$"></SPAN>. Pour un <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$\lambda \in \setR$"></SPAN> quelconque, posons <!-- MATH
 $\Delta = \lambda \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\Delta = \lambda \cdot h$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(a + \Delta) = \varphi(a) + \frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 \varphi(a) \cdot h + E(\lambda \cdot h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img8.svg"
 ALT="$\displaystyle \varphi(a + \Delta) = \varphi(a) + \frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 \varphi(a) \cdot h + E(\lambda \cdot h)$">
</DIV>

<P>
Mais comme la Hessienne est définie positive et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$E$"></SPAN> converge plus vite que <!-- MATH
 $\norme{\Delta}^2 = \lambda^2 \cdot \norme{h}^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\norme{\Delta}^2 = \lambda^2 \cdot \norme{h}^2$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$0$"></SPAN>, il suffit de choisir <!-- MATH
 $\lambda \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img12.svg"
 ALT="$\lambda \strictsuperieur 0$"></SPAN> assez petit pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{E(\lambda \cdot h)} \le \frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 \varphi(a) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img13.svg"
 ALT="$\displaystyle \abs{E(\lambda \cdot h)} \le \frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 \varphi(a) \cdot h$">
</DIV>

<P>
on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta) \ge \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta - \abs{E(\Delta)} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img14.svg"
 ALT="$\displaystyle \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta +...
...} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta - \abs{E(\Delta)} \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(a + \Delta) = \varphi(a) + \unsur{2} \cdot \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta) \ge \varphi(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \varphi(a + \Delta) = \varphi(a) + \unsur{2} \cdot \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta) \ge \varphi(a)$">
</DIV>

<P>
Nous avons donc bien un minimum local de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$a$"></SPAN>.

<P>
</LI>
<LI>Inversément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> atteint un minimum local en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$a$"></SPAN>, nous avons vu que la différentielle s'annulait. La jacobienne s'annule donc aussi et le développement d'ordre deux devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(a + \Delta) = \varphi(a) + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta) \ge \varphi(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img18.svg"
 ALT="$\displaystyle \varphi(a + \Delta) = \varphi(a) + \unsur{2} \Delta^\dual \cdot \partial^2 \varphi(a) \cdot \Delta + E(\Delta) \ge \varphi(a)$">
</DIV>

<P>
La condition de minimum local nous dit donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta^\dual \cdot \partial^2 f(a) \cdot \Delta + E(\Delta) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \Delta^\dual \cdot \partial^2 f(a) \cdot \Delta + E(\Delta) \ge 0$">
</DIV>

<P>
Choisissons à nouveau <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$h \in \setR^n$"></SPAN> et posons <!-- MATH
 $\Delta = \lambda \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\Delta = \lambda \cdot h$"></SPAN> pour un  <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$\lambda \in \setR$"></SPAN> quelconque. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h + E(\lambda \cdot h) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img20.svg"
 ALT="$\displaystyle \frac{\lambda^2}{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h + E(\lambda \cdot h) \ge 0$">
</DIV>

<P>
Divisant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$\lambda^2$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h + \frac{E(\lambda \cdot h)}{\lambda^2 \cdot \norme{h}^2} \cdot \norme{h}^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.94ex; vertical-align: -2.55ex; " SRC="img22.svg"
 ALT="$\displaystyle \unsur{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h + \frac{E(\lambda \cdot h)}{\lambda^2 \cdot \norme{h}^2} \cdot \norme{h}^2 \ge 0$">
</DIV>

<P>
Si on fait tendre <!-- MATH
 $\lambda \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img12.svg"
 ALT="$\lambda \strictsuperieur 0$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$0$"></SPAN>, on arrive à la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img23.svg"
 ALT="$\displaystyle \unsur{2} \cdot h^\dual \cdot \partial^2 f(a) \cdot h \ge 0$">
</DIV>

<P>
Comme ce résultat est valable quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$h \in \setR^n$"></SPAN>, on en conclut que la Hessienne est définie positive.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Maximum</A>
</H1>

<P>
Un raisonnement analogue nous montre que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="\begin{theoreme}
\par Soit $\varphi \in \continue^2(\setR^n,\setR)$. Supposons q...
..., les conditions sur le gradient et la Hessienne seront remplies.
\end{theoreme}">
<BR>

<P>

<H1><A ID="SECTION00130000000000000000">
Equivalence</A>
</H1>

<P>
En pratique, on peut toujours se ramener à un problème de minimisation.
En effet, maximiser une fonction revient à minimiser son opposé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\max_{x \in A} \varphi(x) = \arg\min_{x \in A} (-\varphi(x))
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img25.svg"
 ALT="$\displaystyle \arg\max_{x \in A} \varphi(x) = \arg\min_{x \in A} (-\varphi(x))$">
</DIV>

<P>
Nous nous restreindrons donc dans la suite aux problèmes de minimisation.

<P>

<H1><A ID="SECTION00140000000000000000">
Dérivées ordinaires</A>
</H1>

<P>
Pour des fonctions <!-- MATH
 $f: \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$f: \setR \mapsto \setR$"></SPAN>, les conditions
se simplifient en&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.71ex; vertical-align: -4.80ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
\OD{f}{t}(a) = 0 \\
\OOD{f}{t}(a) \ge 0
\end{Eqts}">
<BR>

<P>
pour un minimum et en&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.71ex; vertical-align: -4.80ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
\OD{f}{t}(a) = 0 \\
\OOD{f}{t}(a) \le 0
\end{Eqts}">
<BR>

<P>
pour un maximum.

<P>

<H1><A ID="SECTION00150000000000000000">
Point de selle</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $\lagrangien : \setR^n \times \setR^m \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img29.svg"
 ALT="$\lagrangien : \setR^n \times \setR^m \mapsto \setR$"></SPAN>. Un point de selle <!-- MATH
 $(\gamma,\lambda) \in \setR^n \times \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(\gamma,\lambda) \in \setR^n \times \setR^m$"></SPAN> est un couple d'élément qui minimise <!-- MATH
 $\lagrangien(x,y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\lagrangien(x,y)$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$x$"></SPAN> et qui la maximise par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$y$"></SPAN>. On aura alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \lagrangien(\gamma,y) \le \lagrangien(\gamma,\lambda) \le \lagrangien(x,\lambda)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Convexité</A>
</H1>

<P>
Soit l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \{ (s,t) \in \setR^2 : (s,t) \ge 0 \text{ et } s + t = 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle L = \{ (s,t) \in \setR^2 : (s,t) \ge 0 \text{ et } s + t = 1 \}$">
</DIV>

<P>
Une fonction <!-- MATH
 $\varphi : \setR^n \mapsto \setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\varphi : \setR^n \mapsto \setR)$"></SPAN> est dite convexe si pour tout <!-- MATH
 $u, v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$(s,t) \in L$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(s \cdot u + t \cdot v) \le s \cdot \varphi(u) + t \cdot \varphi(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \varphi(s \cdot u + t \cdot v) \le s \cdot \varphi(u) + t \cdot \varphi(v)$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Formulation équivalente</A>
</H2>

<P>
En substituant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img40.svg"
 ALT="$s = 1 - t$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(u + t \cdot (v - u)) \le \varphi(u) + t \cdot (\varphi(v) - \varphi(u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle \varphi(u + t \cdot (v - u)) \le \varphi(u) + t \cdot (\varphi(v) - \varphi(u))$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(u + t \cdot (v - u)) - \varphi(u) \le t \cdot (\varphi(v) - \varphi(u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \varphi(u + t \cdot (v - u)) - \varphi(u) \le t \cdot (\varphi(v) - \varphi(u))$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Différentielle</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> est différentiable, on peut écrire par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{\varphi}{u}(t \cdot (v - u)) + \petito{t \cdot (v - u)} \le t \cdot (\varphi(v) - \varphi(u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \differentielle{\varphi}{u}(t \cdot (v - u)) + \petito{t \cdot (v - u)} \le t \cdot (\varphi(v) - \varphi(u))$">
</DIV>

<P>
On peut bien entendu faire sortir le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$t$"></SPAN> par linéarité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t \cdot \differentielle{\varphi}{u}(v - u) + \petito{t \cdot (v - u)} \le t \cdot (\varphi(v) - \varphi(u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle t \cdot \differentielle{\varphi}{u}(v - u) + \petito{t \cdot (v - u)} \le t \cdot (\varphi(v) - \varphi(u))$">
</DIV>

<P>
Il ne nous reste plus qu'à diviser par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$t$"></SPAN> et à faire tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$t \to 0$"></SPAN> pour annuler le terme d'erreur. On a alors la borne supérieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{\varphi}{u}(v - u) \le \varphi(v) - \varphi(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \differentielle{\varphi}{u}(v - u) \le \varphi(v) - \varphi(u)$">
</DIV>

<P>
En termes matriciels, cela se réécrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(u) \cdot (v - u) \le \varphi(v) - \varphi(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \partial \varphi(u) \cdot (v - u) \le \varphi(v) - \varphi(u)$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Hessienne</A>
</H2>

<P>
Supposons à présent que la fonction convexe <!-- MATH
 $\varphi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\varphi : \setR^n \mapsto \setR$"></SPAN> soit deux fois continûment différentiable. Soit <!-- MATH
 $u,v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN>. Posons <!-- MATH
 $\Delta = v - u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img50.svg"
 ALT="$\Delta = v - u$"></SPAN>. On considère le développement d'ordre deux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(v) = \varphi(u) + \partial \varphi(u) \cdot \Delta + \unsur{2} \cdot \Delta^\dual \cdot \partial^2 \varphi(u) \cdot \Delta + \petito{\Delta^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img51.svg"
 ALT="$\displaystyle \varphi(v) = \varphi(u) + \partial \varphi(u) \cdot \Delta + \uns...
...\cdot \Delta^\dual \cdot \partial^2 \varphi(u) \cdot \Delta + \petito{\Delta^2}$">
</DIV>

<P>
La borne supérieure de la différentielle nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(u) \cdot \Delta \le \varphi(v) - \varphi(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \partial \varphi(u) \cdot \Delta \le \varphi(v) - \varphi(u)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{2} \cdot \Delta^\dual \cdot \partial^2 \varphi(u) \cdot \Delta + \petito{\Delta^2} = \varphi(v) - \varphi(u) - \partial \varphi(u) \cdot \Delta \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img53.svg"
 ALT="$\displaystyle \unsur{2} \cdot \Delta^\dual \cdot \partial^2 \varphi(u) \cdot \D...
...to{\Delta^2} = \varphi(v) - \varphi(u) - \partial \varphi(u) \cdot \Delta \ge 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta^\dual \cdot \partial^2 \varphi(u) \cdot \Delta + \petito{\Delta^2} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img54.svg"
 ALT="$\displaystyle \Delta^\dual \cdot \partial^2 \varphi(u) \cdot \Delta + \petito{\Delta^2} \ge 0$">
</DIV>

<P>
Choisissons <!-- MATH
 $\delta \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$\delta \in \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$t \in \setR$"></SPAN>. Considérons le cas où <!-- MATH
 $v = u + t \cdot \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img57.svg"
 ALT="$v = u + t \cdot \delta$"></SPAN>. On a alors <!-- MATH
 $\Delta = t \cdot \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$\Delta = t \cdot \delta$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t^2 \cdot \delta^\dual \cdot \partial^2 \varphi(u) \cdot \delta + \petito{t^2 \cdot \delta^2} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img59.svg"
 ALT="$\displaystyle t^2 \cdot \delta^\dual \cdot \partial^2 \varphi(u) \cdot \delta + \petito{t^2 \cdot \delta^2} \ge 0$">
</DIV>

<P>
Il suffit alors de diviser par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$t^2$"></SPAN> et de faire tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$t \to 0$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta^\dual \cdot \partial^2 \varphi(u) \cdot \delta \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \delta^\dual \cdot \partial^2 \varphi(u) \cdot \delta \ge 0$">
</DIV>

<P>
Comme ce doit être valable pour tout <!-- MATH
 $\delta \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$\delta \in \setR^n$"></SPAN>, la Hessienne est définie positive en tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$u \in \setR^n$"></SPAN>.

<P>

<H2><A ID="SECTION00164000000000000000">
Globalité</A>
</H2>

<P>
Considérons le minimum global&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \in \arg\min_{x \in \setR^n} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img63.svg"
 ALT="$\displaystyle \lambda \in \arg\min_{x \in \setR^n} \varphi(x)$">
</DIV>

<P>
Supposons à présent que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> atteigne un minimum local en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN>. On sait que <!-- MATH
 $\varphi(\lambda) \le \varphi(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\varphi(\lambda) \le \varphi(\gamma)$"></SPAN> par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\lambda$"></SPAN>. Mais comme <!-- MATH
 $\partial \varphi(\gamma) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\partial \varphi(\gamma) = 0$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \partial \varphi(\gamma) \cdot (\lambda - \gamma) \le \varphi(\lambda) - \varphi(\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle 0 = \partial \varphi(\gamma) \cdot (\lambda - \gamma) \le \varphi(\lambda) - \varphi(\gamma)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(\gamma) \le \varphi(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\displaystyle \varphi(\gamma) \le \varphi(\lambda)$">
</DIV>

<P>
donc <!-- MATH
 $\varphi(\gamma) = \varphi(\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\varphi(\gamma) = \varphi(\lambda)$"></SPAN> est également un minimum global.

<P>
Attention toutefois, cela ne prouve aucunement que le point minimisant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> est unique.

<P>

<H2><A ID="SECTION00165000000000000000">
Corollaire</A>
</H2>

<P>
Un corollaire important de ces résultats est que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> est convexe et deux fois différentiable et que l'on trouve un point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$x$"></SPAN> tel que <!-- MATH
 $\partial \varphi(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\partial \varphi(x) = 0$"></SPAN>, ce point minimise localement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN> car la Hessienne est définie positive. Le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$\varphi(x)$"></SPAN> est donc également le minimum global de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Convexité stricte</A>
</H1>

<P>
Une fonction <!-- MATH
 $\varphi : \setR^n \mapsto \setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\varphi : \setR^n \mapsto \setR)$"></SPAN> est dite strictement convexe si pour tout <!-- MATH
 $u, v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$u \ne v$"></SPAN> et tout <!-- MATH
 $(s,t) \in L \setminus \{ (1,0),(0,1) \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$(s,t) \in L \setminus \{ (1,0),(0,1) \}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(s \cdot u + t \cdot v) \strictinferieur s \cdot \varphi(u) + t \cdot \varphi(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle \varphi(s \cdot u + t \cdot v) \strictinferieur s \cdot \varphi(u) + t \cdot \varphi(v)$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Minima</A>
</H2>

<P>
Supposons qu'il existe deux <!-- MATH
 $u,v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN> distincts (<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$u \ne v$"></SPAN>) tels que <!-- MATH
 $\varphi(u) = \varphi(v)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\varphi(u) = \varphi(v)$"></SPAN> soit le minimum global de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN>. On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\varphi(s \cdot u + t \cdot v) &\strictinferieur& s \cdot \varphi(u) + t \cdot \varphi(v) \\
&\strictinferieur& (s + t) \cdot \varphi(u) = \varphi(u)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img77.svg"
 ALT="\begin{eqnarray*}
\varphi(s \cdot u + t \cdot v) &amp;\strictinferieur&amp; s \cdot \var...
...(v) \\
&amp;\strictinferieur&amp; (s + t) \cdot \varphi(u) = \varphi(u)
\end{eqnarray*}"></DIV>

<P>
ce qui n'est pas possible puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\varphi(u)$"></SPAN> est minimum global. Il existe donc au plus un seul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$u \in \setR^n$"></SPAN> minimisant globalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\varphi$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \arg\min_{x \in \setR^n} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img79.svg"
 ALT="$\displaystyle u = \arg\min_{x \in \setR^n} \varphi(x)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Concavité</A>
</H1>

<P>
Une fonction <!-- MATH
 $\psi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$\psi : \setR^n \mapsto \setR$"></SPAN> est dite concave si pour tout <!-- MATH
 $u, v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$(s,t) \in L$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi(s \cdot u + t \cdot v) \ge s \cdot \psi(u) + t \cdot \psi(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle \psi(s \cdot u + t \cdot v) \ge s \cdot \psi(u) + t \cdot \psi(v)$">
</DIV>

<P>
On voit que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\psi$"></SPAN> est concave, <!-- MATH
 $\varphi = -\psi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$\varphi = -\psi$"></SPAN> est convexe. L'équivalence max-min nous montre alors que tout maximum local de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\psi$"></SPAN> est également un maximum global.

<P>

<H1><A ID="SECTION00190000000000000000">
Concavité stricte</A>
</H1>

<P>
Une fonction <!-- MATH
 $\psi : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$\psi : \setR^n \mapsto \setR$"></SPAN> est dite strictement concave si pour tout <!-- MATH
 $u, v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$u, v \in \setR^n$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$u \ne v$"></SPAN> et tout <!-- MATH
 $(s,t) \in L \setminus \{ (1,0),(0,1) \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$(s,t) \in L \setminus \{ (1,0),(0,1) \}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi(s \cdot u + t \cdot v) \strictsuperieur s \cdot \psi(u) + t \cdot \psi(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle \psi(s \cdot u + t \cdot v) \strictsuperieur s \cdot \psi(u) + t \cdot \psi(v)$">
</DIV>

<P>
On voit que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\psi$"></SPAN> est strictement concave, <!-- MATH
 $\varphi = -\psi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$\varphi = -\psi$"></SPAN> est strictement convexe. L'équivalence max-min nous montre alors qu'il existe au plus un seul élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$\setR^n$"></SPAN> maximisant globalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\psi$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Equation du second degré</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$a,b,c \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$a \ne 0$"></SPAN>. Soit le polynôme du second degré, ou polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$2$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = a \cdot x^2 + b \cdot x + c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle p(x) = a \cdot x^2 + b \cdot x + c$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img90.svg"
 ALT="$x \in \setR$"></SPAN>. Nous allons chercher un éventuel extrema <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN> de ce polynôme. La dérivée première s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{p}{x}(x) = 2 \cdot a \cdot x + b
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img91.svg"
 ALT="$\displaystyle \OD{p}{x}(x) = 2 \cdot a \cdot x + b$">
</DIV>

<P>
La condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{p}{x}(\gamma) = 2 \cdot a \cdot \gamma + b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img92.svg"
 ALT="$\displaystyle \OD{p}{x}(\gamma) = 2 \cdot a \cdot \gamma + b = 0$">
</DIV>

<P>
nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = -\frac{b}{2a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img93.svg"
 ALT="$\displaystyle \gamma = -\frac{b}{2a}$">
</DIV>

<P>
La dérivée seconde est donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{p}{x}(x) = 2 \cdot a
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img94.svg"
 ALT="$\displaystyle \OOD{p}{x}(x) = 2 \cdot a$">
</DIV>

<P>
Si <!-- MATH
 $a \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img95.svg"
 ALT="$a \strictsuperieur 0$"></SPAN>, la dérivée seconde est toujours positive et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN> minimise localement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN>. On vérifie que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN> est strictement convexe, et on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN> est l'unique réel qui minimise globalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN>.

<P>
Par contre, si <!-- MATH
 $a \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img97.svg"
 ALT="$a \strictinferieur 0$"></SPAN>, la dérivée seconde est toujours négative et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN> maximise localement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN>. On vérifie que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN> est strictement concave, et on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN> est l'unique réel qui maximise globalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$p$"></SPAN>.

<P>

<H2><A ID="SECTION001101000000000000000">
Racines</A>
</H2>

<P>
Intéressons-nous à présent à l'écart par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = x - \gamma = x + \frac{b}{2 a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img98.svg"
 ALT="$\displaystyle \delta = x - \gamma = x + \frac{b}{2 a}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \gamma + \delta = - \frac{b}{2a} + \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img99.svg"
 ALT="$\displaystyle x = \gamma + \delta = - \frac{b}{2a} + \delta$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = (\gamma + \delta)^2 = \delta^2 - \frac{\delta \cdot b}{a} + \frac{b^2}{4 \cdot a^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img100.svg"
 ALT="$\displaystyle x^2 = (\gamma + \delta)^2 = \delta^2 - \frac{\delta \cdot b}{a} + \frac{b^2}{4 \cdot a^2}$">
</DIV>

<P>
En injectant ces relations dans la définition du polynôme, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
p(\gamma + \delta) &=& a \cdot \delta^2 - b \cdot \delta + \frac{b^2}{4 \cdot a} + b \cdot \delta - \frac{b^2}{2 \cdot a} + c \\
&=& a \cdot \delta^2 - \frac{b^2}{4 \cdot a} + c
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.76ex; " SRC="img101.svg"
 ALT="\begin{eqnarray*}
p(\gamma + \delta) &amp;=&amp; a \cdot \delta^2 - b \cdot \delta + \fr...
...cdot a} + c \\
&amp;=&amp; a \cdot \delta^2 - \frac{b^2}{4 \cdot a} + c
\end{eqnarray*}"></DIV>

<P>
Cette expression nous permet d'obtenir les racines d'un polynôme du second degré. La condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(\delta + \gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle p(\delta + \gamma) = 0$">
</DIV>

<P>
nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta^2 = \frac{b^2 - 4 \cdot a \cdot c}{4 \cdot a^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img103.svg"
 ALT="$\displaystyle \delta^2 = \frac{b^2 - 4 \cdot a \cdot c}{4 \cdot a^2}$">
</DIV>

<P>
équation qui admet deux solution <!-- MATH
 $\delta_+, \delta_-$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img104.svg"
 ALT="$\delta_+, \delta_-$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.45ex; vertical-align: -5.17ex; " SRC="img105.svg"
 ALT="\begin{Eqts}
\delta_+ = \frac{\sqrt{ b^2 - 4 \cdot a \cdot c }}{2 \cdot a} \\
\delta_- = - \frac{\sqrt{ b^2 - 4 \cdot a \cdot c }}{2 \cdot a}
\end{Eqts}">
<BR>

<P>
Nous avons donc deux racines <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img106.svg"
 ALT="$x_+,x_-$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.02ex; vertical-align: -6.96ex; " SRC="img107.svg"
 ALT="\begin{Eqts}
x_+ = \frac{-b + \sqrt{b^2 - 4 \cdot a \cdot c}}{2 \cdot a} \\ \\
x_- = \frac{-b - \sqrt{b^2 - 4 \cdot a \cdot c}}{2 \cdot a}
\end{Eqts}">
<BR>

<P>
telles que <!-- MATH
 $p(x_+) = p(x_-) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$p(x_+) = p(x_-) = 0$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Moindres-carrés</A>
</H1>

<P>
Soit la matrice <!-- MATH
 $A \in \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$A \in \matrice(\setR,m,n)$"></SPAN> et le vecteur matriciel <!-- MATH
 $b \in \matrice(\setR,m,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$b \in \matrice(\setR,m,1)$"></SPAN>. On aimerait trouver le <!-- MATH
 $\xi \in \matrice(\setR^n,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\xi \in \matrice(\setR^n,n,1)$"></SPAN> qui minimise la norme de l'erreur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$e$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(x) = A \cdot x - b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\displaystyle e(x) = A \cdot x - b$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in \matrice(\setR^n,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$x \in \matrice(\setR^n,n,1)$"></SPAN>. Comme la fonction <!-- MATH
 $\norme{x} \mapsto \norme{x}^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\norme{x} \mapsto \norme{x}^2$"></SPAN> est strictement croissante sur <!-- MATH
 $\norme{x} \in \setR^+$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\norme{x} \in \setR^+$"></SPAN>, cela revient à minimiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \norme{x}^2 = e(x)^\dual \cdot e(x) = (A \cdot x - b)^\dual \cdot (A \cdot x - b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img117.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \norme{x}^2 = e(x)^\dual \cdot e(x) = (A \cdot x - b)^\dual \cdot (A \cdot x - b)$">
</DIV>

<P>
En développant, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = x^\dual \cdot A^\dual \cdot A \cdot x - x^\dual \cdot A^\dual \cdot b - b^\dual \cdot A \cdot x + b^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$\displaystyle \mathcal{E}(x) = x^\dual \cdot A^\dual \cdot A \cdot x - x^\dual \cdot A^\dual \cdot b - b^\dual \cdot A \cdot x + b^\dual \cdot b$">
</DIV>

<P>
Comme <!-- MATH
 $(A^\dual \cdot A)^\dual = A^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$(A^\dual \cdot A)^\dual = A^\dual \cdot A$"></SPAN> et <!-- MATH
 $x^\dual \cdot A^\dual \cdot b = b^\dual \cdot A^\dual \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$x^\dual \cdot A^\dual \cdot b = b^\dual \cdot A^\dual \cdot x$"></SPAN>, l'annulation de la dérivée nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \mathcal{E}(\xi) = 2 A^\dual \cdot A \cdot \xi - 2 A^\dual \cdot b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\displaystyle \partial \mathcal{E}(\xi) = 2 A^\dual \cdot A \cdot \xi - 2 A^\dual \cdot b = 0$">
</DIV>

<P>
d'où l'on tire directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual \cdot A \cdot \xi = A^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img122.svg"
 ALT="$\displaystyle A^\dual \cdot A \cdot \xi = A^\dual \cdot b$">
</DIV>

<P>
Si <!-- MATH
 $A^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$A^\dual \cdot A$"></SPAN> est inversible, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\xi = \left(A^\dual \cdot A\right)^{-1} \cdot A^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\displaystyle \xi = \left(A^\dual \cdot A\right)^{-1} \cdot A^\dual \cdot b$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Orthogonalité</A>
</H2>

<P>
Considérons la partition en colonne <!-- MATH
 $A = [c_1 \ ... \ c_n]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$A = [c_1 \ ... \ c_n]$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img126.svg"
 ALT="\begin{Eqts}
A^\dual =
\begin{Matrix}{c}
c_1^\dual \\ \vdots \\ c_n^\dual
\end{Matrix}\end{Eqts}">
<BR>

<P>
La propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual \cdot (A \cdot \xi - b) = A^\dual \cdot A \cdot \xi - A^\dual \cdot b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle A^\dual \cdot (A \cdot \xi - b) = A^\dual \cdot A \cdot \xi - A^\dual \cdot b = 0$">
</DIV>

<P>
nous dit donc que les colonnes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$A$"></SPAN> sont orthogonales au vecteur <!-- MATH
 $r = A \cdot \xi - b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$r = A \cdot \xi - b$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{c_i}{r} = c_i^\dual \cdot r = \ligne_i [ A^\dual \cdot (A \cdot \xi - b) ] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.02ex; vertical-align: -2.19ex; " SRC="img130.svg"
 ALT="$\displaystyle \scalaire{c_i}{r} = c_i^\dual \cdot r = \ligne_i [ A^\dual \cdot (A \cdot \xi - b) ] = 0$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Approximation de fonctions</A>
</H2>

<P>
On désire obtenir une approximation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img131.svg"
 ALT="$w$"></SPAN> d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img132.svg"
 ALT="$u$"></SPAN> dont on connaît les valeurs aux points <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$x_1,...,x_m$"></SPAN> en minimisant l'erreur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=1}^{m} ( u(x_i) - w(x_i) )^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img134.svg"
 ALT="$\displaystyle \sum_{i=1}^{m} ( u(x_i) - w(x_i) )^2$">
</DIV>

<P>
On choisit alors les fonctions <!-- MATH
 $\varphi_1(x),...,\varphi_n(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$\varphi_1(x),...,\varphi_n(x)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img136.svg"
 ALT="$n \le m$"></SPAN> et on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i=1}^m a_i \cdot \varphi_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img137.svg"
 ALT="$\displaystyle w(x) = \sum_{i=1}^m a_i \cdot \varphi_i(x)$">
</DIV>

<P>
En utilisant les matrices&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A &=& [\varphi_j(x_i)]_{i,j} \\
a &=& [a_1 \ a_2 \ ... \ a_m]^T \\
b &=& [u(x_1) \ u(x_2) \ ... \ u(x_n)]^T
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img138.svg"
 ALT="\begin{eqnarray*}
A &amp;=&amp; [\varphi_j(x_i)]_{i,j} \\
a &amp;=&amp; [a_1 \ a_2 \ ... \ a_m]^T \\
b &amp;=&amp; [u(x_1) \ u(x_2) \ ... \ u(x_n)]^T
\end{eqnarray*}"></DIV>

<P>
on peut réécrire le problème de minimisation comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \arg\min_z (A \cdot z - b)^\dual \cdot (A \cdot z - b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img139.svg"
 ALT="$\displaystyle a = \arg\min_z (A \cdot z - b)^\dual \cdot (A \cdot z - b)$">
</DIV>

<P>
La solution est donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle a = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot b$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/optilibre -split 0 optilibre.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
