<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>interval</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="interval.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Intervalles de réels</A>
</H1>

<P>
<A ID="chap:intervallesDeReels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres réels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Intervalles bornés</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$a \le b$"></SPAN>. L'intervalle fermé <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$[a,b]$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[a,b] = \{ x \in \setR : a \le x \le b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle [a,b] = \{ x \in \setR : a \le x \le b \}$">
</DIV>

<P>
L'intervalle ouvert <!-- MATH
 $\intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\intervalleouvert{a}{b}$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\intervalleouvert{a}{b} \ = \{ x \in \setR : a \strictinferieur x \strictinferieur b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \intervalleouvert{a}{b} \ = \{ x \in \setR : a \strictinferieur x \strictinferieur b \}$">
</DIV>

<P>
On recontre aussi les intervalles semi-ouverts à gauche&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\intervallesemiouvertgauche{a}{b} = \{ x \in \setR : a \strictinferieur x \le b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \intervallesemiouvertgauche{a}{b} = \{ x \in \setR : a \strictinferieur x \le b \}$">
</DIV>

<P>
ou à droite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\intervallesemiouvertdroite{a}{b} \ = \{ x \in \setR : a \le x \strictinferieur b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \intervallesemiouvertdroite{a}{b} \ = \{ x \in \setR : a \le x \strictinferieur b \}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Intervalles non bornés</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$a \in \setR$"></SPAN>. Les intervalles non bornés sont des intervalles partant de l'infini négatif ou/et allant jusqu'à l'infini positif&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\relax
\intervallesemiouvertdroite{a}{+\infty} &=& \{ x \in \setR : x \ge a \} \\
\intervalleouvert{a}{+\infty} &=& \{ x \in \setR : x \strictsuperieur a \} \\
\intervallesemiouvertgauche{-\infty}{a} &=& \{ x \in \setR : x \le a \} \\
\intervalleouvert{-\infty}{a} &=& \{ x \in \setR : x \strictinferieur a \} \\
\intervalleouvert{-\infty}{+\infty} &=& \setR
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.70ex; " SRC="img10.svg"
 ALT="\begin{eqnarray*}\relax
\intervallesemiouvertdroite{a}{+\infty} &amp;=&amp; \{ x \in \se...
...inferieur a \} \\
\intervalleouvert{-\infty}{+\infty} &amp;=&amp; \setR
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Boules</A>
</H1>

<P>
Soit <!-- MATH
 $c,r,x \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$c,r,x \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img12.svg"
 ALT="$r \ge 0$"></SPAN>. La condition <!-- MATH
 $\abs{x - c} \le r$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\abs{x - c} \le r$"></SPAN> est équivalente à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$x - c \le r$"></SPAN> et <!-- MATH
 $-(x - c) = c - x \le r$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$-(x - c) = c - x \le r$"></SPAN>. On en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
x \le c + r \\
x \ge c - r
\end{Eqts}">
<BR>

<P>
ce qui revient à dire que <!-- MATH
 $x \in [c - r, c + r]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$x \in [c - r, c + r]$"></SPAN>. Nous obtenons un résultat analogue avec les inégalités strictes. On peut donc exprimer les boules en terme d'intervalles&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\boule[c,r] &=& [c - r, c + r] \\
\boule(c,r) &=& \ \intervalleouvert{c - r}{c + r}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img18.svg"
 ALT="\begin{eqnarray*}
\boule[c,r] &amp;=&amp; [c - r, c + r] \\
\boule(c,r) &amp;=&amp; \ \intervalleouvert{c - r}{c + r}
\end{eqnarray*}"></DIV>

<P>
On peut inverser ces relations et exprimer certains intervalles en termes de boules. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img19.svg"
 ALT="$a = c - r$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img20.svg"
 ALT="$b = c + r$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$a \le b$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img21.svg"
 ALT="\begin{Eqts}
a + b = c - r + c + r = 2 c \\
b - a = c + r - c + r = 2 r
\end{Eqts}">
<BR>

<P>
On en déduit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\relax
[a,b] &=& \boule\left[\frac{a + b}{2},\frac{b - a}{2}\right] \\\\
\intervalleouvert{a}{b} &=& \boule\left(\frac{a + b}{2},\frac{b - a}{2}\right)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.07ex; " SRC="img22.svg"
 ALT="\begin{eqnarray*}\relax
[a,b] &amp;=&amp; \boule\left[\frac{a + b}{2},\frac{b - a}{2}\ri...
...ert{a}{b} &amp;=&amp; \boule\left(\frac{a + b}{2},\frac{b - a}{2}\right)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Majorants et minorants</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$a \le b$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img23.svg"
 ALT="$x \in \setR$"></SPAN>.

<P>
Pour que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$x \ge [a,b]$"></SPAN>, il faut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$x \ge b$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$y \in [a,b]$"></SPAN>, on aura alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$x \ge b \ge y$"></SPAN> d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$x \ge y$"></SPAN> par transitivité de l'ordre. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major [a,b] = \intervallesemiouvertgauche{b}{+\infty}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle \major [a,b] = \intervallesemiouvertgauche{b}{+\infty}$">
</DIV>

<P>
On obtient le même résultat pour l'intervalle ouvert&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major \intervalleouvert{a}{b} = \intervallesemiouvertgauche{b}{+\infty}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \major \intervalleouvert{a}{b} = \intervallesemiouvertgauche{b}{+\infty}$">
</DIV>

<P>
ainsi que pour les intervalles semi-ouverts.

<P>
Pour que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$x \le [a,b]$"></SPAN>, il faut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img32.svg"
 ALT="$x \le a$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$y \in [a,b]$"></SPAN>, on aura alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$x \le a \le y$"></SPAN> d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$x \le y$"></SPAN> par transitivité de l'ordre. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor [a,b] = \intervallesemiouvertdroite{-\infty}{a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \minor [a,b] = \intervallesemiouvertdroite{-\infty}{a}$">
</DIV>

<P>
On obtient le même résultat pour l'intervalle ouvert&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor \intervalleouvert{a}{b} = \intervallesemiouvertdroite{-\infty}{a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \minor \intervalleouvert{a}{b} = \intervallesemiouvertdroite{-\infty}{a}$">
</DIV>

<P>
ainsi que pour les intervalles semi-ouverts.

<P>

<H1><A ID="SECTION00160000000000000000">
Maximum et minimum</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setR$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$a \le b$"></SPAN>. On a clairement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\max [a,b] &=& \max \intervallesemiouvertgauche{a}{b} = \max \intervallesemiouvertgauche{-\infty}{b} = b \\
\min [a,b] &=& \min \intervallesemiouvertdroite{a}{b} = \min \intervallesemiouvertdroite{a}{+\infty} \ = a
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img37.svg"
 ALT="\begin{eqnarray*}
\max [a,b] &amp;=&amp; \max \intervallesemiouvertgauche{a}{b} = \max \...
...roite{a}{b} = \min \intervallesemiouvertdroite{a}{+\infty} \ = a
\end{eqnarray*}"></DIV>

<P>
Les autre types d'intervalles n'admettent ni maximum ni minimum.

<P>

<H1><A ID="SECTION00170000000000000000">
Supremum et infimum</A>
</H1>

<P>
Dans le cas où le maximum de l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$I$"></SPAN> existe, on a <!-- MATH
 $\sup I = \max I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$\sup I = \max I$"></SPAN>. Dans les autres cas, on a par exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \intervalleouvert{a}{b} = \min \major \intervalleouvert{a}{b} = \min [b, +\infty[ \ = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \sup \intervalleouvert{a}{b} = \min \major \intervalleouvert{a}{b} = \min [b, +\infty[ \ = b$">
</DIV>

<P>
et le même résultat pour les intervalles semi-ouverts.

<P>
Dans le cas où le minimum de l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$I$"></SPAN> existe, on a <!-- MATH
 $\inf I = \min I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\inf I = \min I$"></SPAN>. Dans les autres cas, on a par exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \intervalleouvert{a}{b} = \max \minor \intervalleouvert{a}{b} = \max \ ]-\infty, a] = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \inf \intervalleouvert{a}{b} = \max \minor \intervalleouvert{a}{b} = \max \ ]-\infty, a] = a$">
</DIV>

<P>
et le même résultat pour les intervalles semi-ouverts.

<P>

<H1><A ID="SECTION00180000000000000000">
Adhérence, intérieur et frontière</A>
</H1>

<P>
On peut vérifier que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\adh [a,b] &=& \adh \intervalleouvert{a}{b} = [a,b] \\
\interieur [a,b] &=& \interieur \intervalleouvert{a}{b} = \ ]a,b[
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img43.svg"
 ALT="\begin{eqnarray*}
\adh [a,b] &amp;=&amp; \adh \intervalleouvert{a}{b} = [a,b] \\
\interieur [a,b] &amp;=&amp; \interieur \intervalleouvert{a}{b} = \ ]a,b[
\end{eqnarray*}"></DIV>

<P>
et ainsi de suite. La frontière est donc simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial [a,b] = \partial \intervalleouvert{a}{b} = \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle \partial [a,b] = \partial \intervalleouvert{a}{b} = \{a,b\}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/interval -split 0 interval.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
