<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>exp</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="exp.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Exponentielle</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:edo"><IMG  ALT="[*]" SRC="crossref.png"></A> : Équations différentielles ordinaires

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
L'exponentielle est définie comme l'unique solution <!-- MATH
 $\exp : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\exp : \setR \mapsto \setR$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{\exp}{t}(t) &=& \exp(t) \\\\
\exp(0) &=& 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.52ex; " SRC="img2.svg"
 ALT="\begin{eqnarray*}
\OD{\exp}{t}(t) &amp;=&amp; \exp(t) \\ \\
\exp(0) &amp;=&amp; 1
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Développement de Taylor</A>
</H1>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\exp}{t}(0) = \exp(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img3.svg"
 ALT="$\displaystyle \OD{\exp}{t}(0) = \exp(0) = 1$">
</DIV>

<P>
On montre par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\NOD{\exp}{t}{k}(0) = \NOD{\exp}{t}{k - 1}(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.26ex; vertical-align: -1.69ex; " SRC="img4.svg"
 ALT="$\displaystyle \NOD{\exp}{t}{k}(0) = \NOD{\exp}{t}{k - 1}(0) = 1$">
</DIV>

<P>
Le développement de Taylor autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$0$"></SPAN> s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(t) = \sum_{k = 0}^{+\infty} \frac{t^k}{k !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img6.svg"
 ALT="$\displaystyle \exp(t) = \sum_{k = 0}^{+\infty} \frac{t^k}{k !}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Additivité</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$t \in \setR$"></SPAN>. On remarque que les applications <!-- MATH
 $f,g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$f,g : \setR \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f &:& s \mapsto \exp(s + t) \\
g &:& s \mapsto \exp(s) \cdot \exp(t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img9.svg"
 ALT="\begin{eqnarray*}
f &amp;:&amp; s \mapsto \exp(s + t) \\
g &amp;:&amp; s \mapsto \exp(s) \cdot \exp(t)
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$s \in \setR$"></SPAN> vérifient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial f(s) &=& \exp(s + t) = f(s) \\
f(0) &=& \exp(0 + t) = \exp(t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img11.svg"
 ALT="\begin{eqnarray*}
\partial f(s) &amp;=&amp; \exp(s + t) = f(s) \\
f(0) &amp;=&amp; \exp(0 + t) = \exp(t)
\end{eqnarray*}"></DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial g(s) &=& \exp(s) \cdot \exp(t) = g(s) \\
g(0) &=& \exp(0) \cdot \exp(t) = 1 \cdot \exp(t) = \exp(t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img12.svg"
 ALT="\begin{eqnarray*}
\partial g(s) &amp;=&amp; \exp(s) \cdot \exp(t) = g(s) \\
g(0) &amp;=&amp; \exp(0) \cdot \exp(t) = 1 \cdot \exp(t) = \exp(t)
\end{eqnarray*}"></DIV>

<P>
Par unicité de la solution en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$u$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial u(s) &=& u(s) \\
u(0) &=& \exp(t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img14.svg"
 ALT="\begin{eqnarray*}
\partial u(s) &amp;=&amp; u(s) \\
u(0) &amp;=&amp; \exp(t)
\end{eqnarray*}"></DIV>

<P>
on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(s + t) = \exp(s) \cdot \exp(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle \exp(s + t) = \exp(s) \cdot \exp(t)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Miroir</A>
</H1>

<P>
On déduit de l'additivité que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 = \exp(0) = \exp(t - t) = \exp(t) \cdot \exp(-t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle 1 = \exp(0) = \exp(t - t) = \exp(t) \cdot \exp(-t)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$t \in \setR$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(-t) = \unsur{\exp(t)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img17.svg"
 ALT="$\displaystyle \exp(-t) = \unsur{\exp(t)}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Limites</A>
</H1>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{t \to +\infty} \exp(t) = \lim_{t \to +\infty} (1 + t + \frac{t^2}{2} + ...) \ge \lim_{t \to +\infty} t = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.37ex; vertical-align: -1.88ex; " SRC="img18.svg"
 ALT="$\displaystyle \lim_{t \to +\infty} \exp(t) = \lim_{t \to +\infty} (1 + t + \frac{t^2}{2} + ...) \ge \lim_{t \to +\infty} t = +\infty$">
</DIV>

<P>
La limite à l'infini positif est donc infinie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{t \to +\infty} \exp(t) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img19.svg"
 ALT="$\displaystyle \lim_{t \to +\infty} \exp(t) = +\infty$">
</DIV>

<P>
En utilisant le changement de variable <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img20.svg"
 ALT="$t = -s$"></SPAN>, on obtient la limite à l'infini négatif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{s \to -\infty} \exp(s) = \lim_{t \to +\infty} \exp(-t) = \lim_{t \to +\infty} \unsur{\exp(t)} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img21.svg"
 ALT="$\displaystyle \lim_{s \to -\infty} \exp(s) = \lim_{t \to +\infty} \exp(-t) = \lim_{t \to +\infty} \unsur{\exp(t)} = 0$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Image</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img22.svg"
 ALT="$t \ge 0$"></SPAN> il est clair que <!-- MATH
 $\exp(t) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\exp(t) \strictsuperieur 0$"></SPAN> puisqu'il s'agit d'une somme infinie de termes strictement positifs. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$s \le 0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$t = - s \ge 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(s) = \exp(-t) = \unsur{\exp(t)} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img26.svg"
 ALT="$\displaystyle \exp(s) = \exp(-t) = \unsur{\exp(t)} \strictsuperieur 0$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp : \setR \mapsto \setR^+ \setminus \{0\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \exp : \setR \mapsto \setR^+ \setminus \{0\}$">
</DIV>

<P>
Comme la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\exp$"></SPAN> est continue et croît avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$t$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$\setR$"></SPAN> de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{t \to -\infty} \exp(t) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img31.svg"
 ALT="$\displaystyle \lim_{t \to -\infty} \exp(t) = 0$">
</DIV>

<P>
jusqu'à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{t \to +\infty} \exp(t) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img19.svg"
 ALT="$\displaystyle \lim_{t \to +\infty} \exp(t) = +\infty$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(\setR) = \ ]0,+\infty[ \ = \setR^+ \setminus \{ 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \exp(\setR) = \ ]0,+\infty[ \ = \setR^+ \setminus \{ 0 \}$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Réels positifs</A>
</H2>

<P>
Comme la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\exp$"></SPAN> est continue et croît avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$t$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\setR^+$"></SPAN> de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \exp(0) = 1$">
</DIV>

<P>
jusqu'à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{t \to +\infty} \exp(t) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img19.svg"
 ALT="$\displaystyle \lim_{t \to +\infty} \exp(t) = +\infty$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(\setR^+) = [1,+\infty[
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \exp(\setR^+) = [1,+\infty[$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Réels négatifs</A>
</H2>

<P>
Comme la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\exp$"></SPAN> est continue et croît avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$s$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$\setR^-$"></SPAN> de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{s \to -\infty} \exp(s) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img38.svg"
 ALT="$\displaystyle \lim_{s \to -\infty} \exp(s) = 0$">
</DIV>

<P>
jusqu'à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \exp(0) = 1$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(\setR^-) = \ ]0,1]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \exp(\setR^-) = \ ]0,1]$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Intégrale</A>
</H1>

<P>
Comme la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\exp$"></SPAN> est une primitive d'elle-même, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \exp(t) \ dt = \exp(b) - \exp(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img40.svg"
 ALT="$\displaystyle \int_a^b \exp(t) \ dt = \exp(b) - \exp(a)$">
</DIV>

<P>
En faisant tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$a$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img42.svg"
 ALT="$-\infty$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-\infty}^b \exp(t) \ dt = \lim_{a \to -\infty}  \Big(\exp(b) - \exp(a)\Big) = \exp(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.05ex; vertical-align: -2.36ex; " SRC="img43.svg"
 ALT="$\displaystyle \int_{-\infty}^b \exp(t) \ dt = \lim_{a \to -\infty} \Big(\exp(b) - \exp(a)\Big) = \exp(b)$">
</DIV>

<P>
Les autres intégrales à bornes infinies sont infinies&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-\infty}^{+\infty} \exp(t) \ dt = \lim_{ \substack{ a \to -\infty \\b \to +\infty } } \Big(\exp(b) - \exp(a)\Big) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.82ex; vertical-align: -3.26ex; " SRC="img44.svg"
 ALT="$\displaystyle \int_{-\infty}^{+\infty} \exp(t) \ dt = \lim_{ \substack{ a \to -\infty \\ b \to +\infty } } \Big(\exp(b) - \exp(a)\Big) = +\infty$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^{+\infty} \exp(t) \ dt = \lim_{b \to +\infty} \Big(\exp(b) - \exp(a)\Big) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.19ex; " SRC="img45.svg"
 ALT="$\displaystyle \int_a^{+\infty} \exp(t) \ dt = \lim_{b \to +\infty} \Big(\exp(b) - \exp(a)\Big) = +\infty$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/exp -split 0 exp.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
