<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>polynome</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="polynome.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Polynômes</A>
</H1>

<P>
<A ID="chap:polynomes"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les réels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:somme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les sommes
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:produit"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les produits
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\corps$"></SPAN>. On dit qu'une fonction <!-- MATH
 $p : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$p : \corps \mapsto \corps$"></SPAN> est un polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> si on peut trouver des éléments <!-- MATH
 $a_0,a_1,...a_n \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$a_0,a_1,...a_n \in \corps$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n a_i \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img5.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n a_i \cdot x^i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN>. On note <!-- MATH
 $\polynome(\corps,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\polynome(\corps,n)$"></SPAN> l'espace des polynômes de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> définis sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\corps$"></SPAN>.

<P>
Un cas particulier important est celui des polynômes réels&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P}_n = \polynome(\setR,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \mathcal{P}_n = \polynome(\setR,n)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Monôme</A>
</H1>

<P>
Un monôme <!-- MATH
 $\mu_i : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$\mu_i : \corps \mapsto \corps$"></SPAN> est une fonction de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_i(x) = x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \mu_i(x) = x^i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Racines</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$r$"></SPAN> est une racine du polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$p$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(r) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle p(r) = 0$">
</DIV>

<P>
Nous allons montrer que tout polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> non nul
admet au plus <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> racines distinctes.

<P>
Ce qui revient à dire que si un polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> admet <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img14.svg"
 ALT="$m+1$"></SPAN> racines distinctes avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$m \ge n$"></SPAN>, alors ce polynôme est forcément nul.

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$n = 0$"></SPAN>. Considérons un polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$p_0$"></SPAN> défini par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$p_0(x) = a_0$"></SPAN> pour un certain <!-- MATH
 $a_0 \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$a_0 \in \corps$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img20.svg"
 ALT="$n + 1 = 1$"></SPAN>, on peut trouver au moins un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN> tel que <!-- MATH
 $p_0(x_0) = a_0 = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$p_0(x_0) = a_0 = 0$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$a_0 = 0$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$p_0(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN>, ce qui revient à dire que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$p_0 = 0$"></SPAN>. La thèse est donc vérifiée pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$n = 0$"></SPAN>.

<P>
A présent, supposons que l'affirmation soit vraie pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img25.svg"
 ALT="$n - 1$"></SPAN>. Choisissons un polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$p_n$"></SPAN> de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n(x) = \sum_{i=0}^n a_i \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img27.svg"
 ALT="$\displaystyle p_n(x) = \sum_{i=0}^n a_i \cdot x^i$">
</DIV>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$p$"></SPAN> possède <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img14.svg"
 ALT="$m+1$"></SPAN> racines

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n(x_0) = p_n(x_1) = ... = p_n(x_m) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle p_n(x_0) = p_n(x_1) = ... = p_n(x_m) = 0$">
</DIV>

<P>
avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$m \ge n$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_0 \strictinferieur x_1 \strictinferieur ... \strictinferieur x_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.76ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$\displaystyle x_0 \strictinferieur x_1 \strictinferieur ... \strictinferieur x_m$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n(x) = p_n(x) - p_n(x_0) = \sum_{i=1}^n a_i \cdot (x^i - x_0^i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img30.svg"
 ALT="$\displaystyle p_n(x) = p_n(x) - p_n(x_0) = \sum_{i=1}^n a_i \cdot (x^i - x_0^i)$">
</DIV>

<P>
Mais les propriétés de factorisation des progressions géométriques (voir la section&nbsp;<A HREF="#sec:factorisation_progression_geometrique"><IMG  ALT="[*]" SRC="crossref.png"></A>) nous permettent d'affirmer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^i - x_0^i = (x - x_0) \sum_{j = 0}^{i - 1} x^j \cdot x_0^{i - 1 -j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img31.svg"
 ALT="$\displaystyle x^i - x_0^i = (x - x_0) \sum_{j = 0}^{i - 1} x^j \cdot x_0^{i - 1 -j}$">
</DIV>

<P>
on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n(x) = (x - x_0) \cdot q_{n-1}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle p_n(x) = (x - x_0) \cdot q_{n-1}(x)$">
</DIV>

<P>
où le polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img33.svg"
 ALT="$q_{n - 1}$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q_{n - 1}(x) = \sum_{i = 1}^n a_i \sum_{j = 0}^{i - 1}  x^j \cdot x_0^{i - 1 - j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img34.svg"
 ALT="$\displaystyle q_{n - 1}(x) = \sum_{i = 1}^n a_i \sum_{j = 0}^{i - 1} x^j \cdot x_0^{i - 1 - j}$">
</DIV>

<P>
Cette expression ne faisant intervenir que les puissances <!-- MATH
 $1,x,...,x^{n-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$1,x,...,x^{n-1}$"></SPAN>, on voit que <!-- MATH
 $q_{n-1} \in \mathcal{P}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img36.svg"
 ALT="$q_{n-1} \in \mathcal{P}_n$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img25.svg"
 ALT="$n - 1$"></SPAN>. Considérons les cas des racines <!-- MATH
 $x = x_1, x_2, ...,x_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$x = x_1, x_2, ...,x_m$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$p_n$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = p_n(x_k) = (x_k - x_0) \cdot q_{n-1}(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle 0 = p_n(x_k) = (x_k - x_0) \cdot q_{n-1}(x_k)$">
</DIV>

<P>
Comme <!-- MATH
 $x_k - x_0 \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$x_k - x_0 \ne 0$"></SPAN>, on peut multiplier par <!-- MATH
 $(x_k - x_0)^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$(x_k - x_0)^{-1}$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q_{n-1}(x_k) = \frac{p_{n-1}(x_k)}{x_k - x_0} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.04ex; " SRC="img41.svg"
 ALT="$\displaystyle q_{n-1}(x_k) = \frac{p_{n-1}(x_k)}{x_k - x_0} = 0$">
</DIV>

<P>
Le polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img33.svg"
 ALT="$q_{n - 1}$"></SPAN> possède par conséquent au moins <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img42.svg"
 ALT="$m-1 \ge n-1$"></SPAN> racines distinctes. Il est dès lors nul par l'hypothèse de récurrence. La factorisation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$p_n$"></SPAN> devient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n(x) = (x - x_0) \cdot q_{n-1}(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle p_n(x) = (x - x_0) \cdot q_{n-1}(x) = 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN>. Le polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$p_n$"></SPAN> est également nul et la thèse est démontrée.

<P>

<H2><A ID="SECTION00141000000000000000">
Egalité</A>
</H2>

<P>
Si deux polynômes <!-- MATH
 $p_1,p_2 \in \mathcal{P}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$p_1,p_2 \in \mathcal{P}_n$"></SPAN> sont égaux en <!-- MATH
 $m + 1 \ge n + 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$m + 1 \ge n + 1$"></SPAN> points distincts, alors le polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h = p_1 - p_2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\displaystyle h = p_1 - p_2$">
</DIV>

<P>
admet <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img14.svg"
 ALT="$m+1$"></SPAN> racines. Il est donc nul et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$p_1 = p_2$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Factorisation</A>
</H1>

<P>
Choisissons un polynôme <!-- MATH
 $p\in\mathcal{P}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$p\in\mathcal{P}_n$"></SPAN> qui admet <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> racines
distinctes <!-- MATH
 $x_1,x_2,...,x_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$x_1,x_2,...,x_n$"></SPAN>. Soit alors <!-- MATH
 $x_0 \notin \{x_1,...,x_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$x_0 \notin \{x_1,...,x_n\}$"></SPAN>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \frac{p(x_0)}{\prod_{i = 1}^n (x_0 - x_i)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.76ex; vertical-align: -2.37ex; " SRC="img51.svg"
 ALT="$\displaystyle A = \frac{p(x_0)}{\prod_{i = 1}^n (x_0 - x_i)}$">
</DIV>

<P>
On voit que le polynôme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q(x) = A \cdot \prod_{i=1}^n (x - x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img52.svg"
 ALT="$\displaystyle q(x) = A \cdot \prod_{i=1}^n (x - x_i)$">
</DIV>

<P>
est égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$p$"></SPAN> en chacune des racines&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x_i) = q(x_i) = 0 \qquad i = 1,2,...,n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle p(x_i) = q(x_i) = 0 \qquad i = 1,2,...,n$">
</DIV>

<P>
Mais par la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$A$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x_0) = q(x_0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle p(x_0) = q(x_0)$">
</DIV>

<P>
Les deux polynômes sont donc égaux en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img56.svg"
 ALT="$n+1$"></SPAN> points distincts.
Comme ils sont tous deux de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN>, on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$p = q$"></SPAN>.
Les coefficients doivent donc tous être égaux, et comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.02ex; vertical-align: -6.96ex; " SRC="img58.svg"
 ALT="\begin{Eqts}
p(x) = a_n \cdot x^n + \sum_{i = 0}^{n - 1} a_i \cdot x^i \\
q(x) = A \cdot x^n + \sum_{i = 0}^{n - 1} b_i(x_1,...,x_n) \cdot x^i
\end{Eqts}">
<BR>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img59.svg"
 ALT="$A = a_n$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = a_n \cdot \prod_{i=1}^n (x - x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img60.svg"
 ALT="$\displaystyle p(x) = a_n \cdot \prod_{i=1}^n (x - x_i)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Binômes canoniques</A>
</H1>

<P>
Le binôme canonique de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$n \in \setN$"></SPAN> est une fonction <!-- MATH
 $b_n : \corps \to \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img62.svg"
 ALT="$b_n : \corps \to \corps$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b_n(x) = (1 + x)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle b_n(x) = (1 + x)^n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in \corps$"></SPAN>. On a par exemple&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
b_0(x) &=& (1 + x)^0 = 1 \\
b_1(x) &=& (1 + x)^1 = 1 + x \\
b_2(x) &=& (1 + x)^2 = (1 + x) \cdot (1 + x) = 1 + 2 \ x + x^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img64.svg"
 ALT="\begin{eqnarray*}
b_0(x) &amp;=&amp; (1 + x)^0 = 1 \\
b_1(x) &amp;=&amp; (1 + x)^1 = 1 + x \\
b_2(x) &amp;=&amp; (1 + x)^2 = (1 + x) \cdot (1 + x) = 1 + 2 \ x + x^2
\end{eqnarray*}"></DIV>

<P>
On voit donc que le binôme canonique de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> peut s'écrire comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b_n(x) = (1 + x)^n = \sum_{k = 0}^n a_{nk} \cdot x^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img65.svg"
 ALT="$\displaystyle b_n(x) = (1 + x)^n = \sum_{k = 0}^n a_{nk} \cdot x^k$">
</DIV>

<P>
pour certains coefficients <!-- MATH
 $a_{nk} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img66.svg"
 ALT="$a_{nk} \in \corps$"></SPAN>. On nomme ces coefficients les «&nbsp;nombres binômiaux&nbsp;», et on les note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{k} = a_{nk}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img67.svg"
 ALT="$\displaystyle \binome{n}{k} = a_{nk}$">
</DIV>

<P>
L'expression de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$b_0$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{0}{0} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img69.svg"
 ALT="$\displaystyle \binome{0}{0} = 1$">
</DIV>

<P>
On peut évaluer récursivement les nombres binômiaux d'ordres plus élevés en utilisant la définition de la puissance&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b_n(x) = (1 + x) \cdot b_{n-1}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle b_n(x) = (1 + x) \cdot b_{n-1}(x)$">
</DIV>

<P>
Il vient alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\sum_{k = 0}^n \binome{n}{k} \cdot x^k &=& (1 + x) \sum_{k = 0}^{n - 1} \binome{n - 1}{k} \cdot x^k \\
&=& \sum_{k = 0}^{n - 1} \binome{n - 1}{k} \cdot x^k + \sum_{k = 0}^{n - 1} \binome{n - 1}{k} \cdot x^{k + 1} \\
&=& \sum_{k = 0}^{n - 1} \binome{n - 1}{k} \cdot x^k + \sum_{i = 1}^n \binome{n - 1}{i - 1} \cdot x^i \\
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 28.57ex; " SRC="img71.svg"
 ALT="\begin{eqnarray*}
\sum_{k = 0}^n \binome{n}{k} \cdot x^k &amp;=&amp; (1 + x) \sum_{k = 0...
...} \cdot x^k + \sum_{i = 1}^n \binome{n - 1}{i - 1} \cdot x^i \\
\end{eqnarray*}"></DIV>

<P>
et finalement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.64ex; vertical-align: -6.26ex; " SRC="img72.svg"
 ALT="\begin{Eqts}
\sum_{k = 0}^n \binome{n}{k} \cdot x^k = \binome{n - 1}{0} + \sum_{...
... \cdot x^k \\
\qquad \qquad \qquad + \binome{n - 1}{n - 1} \cdot x^n
\end{Eqts}">
<BR>

<P>
En égalisant les coefficients des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$x^0 = 1$"></SPAN>, nous avons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{0} = \binome{n - 1}{0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img74.svg"
 ALT="$\displaystyle \binome{n}{0} = \binome{n - 1}{0}$">
</DIV>

<P>
On en déduit par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{0} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img75.svg"
 ALT="$\displaystyle \binome{n}{0} = 1$">
</DIV>

<P>
En égalisant les coefficients des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.10ex; " SRC="img76.svg"
 ALT="$x^n$"></SPAN>, nous avons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{n} = \binome{n - 1}{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img77.svg"
 ALT="$\displaystyle \binome{n}{n} = \binome{n - 1}{n - 1}$">
</DIV>

<P>
On en déduit par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{n} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img78.svg"
 ALT="$\displaystyle \binome{n}{n} = 1$">
</DIV>

<P>
En égalisant les coefficients de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$x^k$"></SPAN> pour <!-- MATH
 $k \in \{1,...,n-1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$k \in \{1,...,n-1\}$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{k} = \binome{n - 1}{k} + \binome{n - 1}{k - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img81.svg"
 ALT="$\displaystyle \binome{n}{k} = \binome{n - 1}{k} + \binome{n - 1}{k - 1}$">
</DIV>

<P>
Il est donc facile d'évaluer les coefficients de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img82.svg"
 ALT="$b_n$"></SPAN> à partir des coefficients de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img83.svg"
 ALT="$b_{n - 1}$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Binômes génériques</A>
</H1>

<P>
Le binôme générique de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img61.svg"
 ALT="$n \in \setN$"></SPAN> est une fonction <!-- MATH
 $B_n : \corps \times \corps
\mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img84.svg"
 ALT="$B_n : \corps \times \corps
\mapsto \corps$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_n(x,y) = (x + y)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle B_n(x,y) = (x + y)^n$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in \corps^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$(x,y) \in \corps^2$"></SPAN>. Nous avons la forme équivalente&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_n(x,y) = y^n \cdot \left( 1 + \frac{x}{y} \right)^n = y^n \cdot b_n\left( \frac{x}{y} \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.80ex; vertical-align: -2.30ex; " SRC="img87.svg"
 ALT="$\displaystyle B_n(x,y) = y^n \cdot \left( 1 + \frac{x}{y} \right)^n = y^n \cdot b_n\left( \frac{x}{y} \right)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_n(x,y) = \sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img88.svg"
 ALT="$\displaystyle B_n(x,y) = \sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Second degré</A>
</H1>

<P>
Le binôme du second degré est couramment utilisé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x + y)^2 = x \ (x + y) + y \ (x + y) = x^2 + 2 \ x \ y + y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle (x + y)^2 = x \ (x + y) + y \ (x + y) = x^2 + 2 \ x \ y + y^2$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Symétrie</A>
</H1>

<P>
Par commutativité de l'addition, on a <!-- MATH
 $B_n(x,y) = B_n(y,x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$B_n(x,y) = B_n(y,x)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k} = \sum_{i = 0}^n \binome{n}{i} \cdot y^i \cdot x^{n - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img91.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k} = \sum_{i = 0}^n \binome{n}{i} \cdot y^i \cdot x^{n - i}$">
</DIV>

<P>
Procédant au changement d'indice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img92.svg"
 ALT="$n - i = k$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k} = \sum_{k = 0}^n \binome{n}{n - k} \cdot x^k \cdot y^{n - k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img93.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \binome{n}{k} \cdot x^k \cdot y^{n - k} = \sum_{k = 0}^n \binome{n}{n - k} \cdot x^k \cdot y^{n - k}$">
</DIV>

<P>
On en déduit en égalisant les coefficients de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$x^k$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\binome{n}{k} = \binome{n}{n - k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img94.svg"
 ALT="$\displaystyle \binome{n}{k} = \binome{n}{n - k}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Cas particuliers</A>
</H1>

<P>
En considérant le cas particuliers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img95.svg"
 ALT="$x = y = 1$"></SPAN>, on constate que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k=0}^{n} \binome{n}{k} = (1 + 1)^n = 2^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img96.svg"
 ALT="$\displaystyle \sum_{k=0}^{n} \binome{n}{k} = (1 + 1)^n = 2^n$">
</DIV>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img97.svg"
 ALT="$x = -1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img98.svg"
 ALT="$y = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k=0}^{n} \binome{n}{k} \cdot (-1)^k = (-1 + 1)^n = 0^n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img99.svg"
 ALT="$\displaystyle \sum_{k=0}^{n} \binome{n}{k} \cdot (-1)^k = (-1 + 1)^n = 0^n = 0$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$y = 1 - x$"></SPAN> on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k=0}^{n} \binome{n}{k} \cdot x^k \cdot (1-x)^{n-k} = (x + 1 - x)^n = 1^n = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img101.svg"
 ALT="$\displaystyle \sum_{k=0}^{n} \binome{n}{k} \cdot x^k \cdot (1-x)^{n-k} = (x + 1 - x)^n = 1^n = 1$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Bernstein</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$i,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.41ex; " SRC="img103.svg"
 ALT="$i \le n$"></SPAN>. Les polynômes de Bernstein <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.67ex; " SRC="img104.svg"
 ALT="$B_i^n$"></SPAN> sont définis par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_i^n(t) = \binome{n}{i} \cdot t^i \cdot (1 - t)^{n-i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img105.svg"
 ALT="$\displaystyle B_i^n(t) = \binome{n}{i} \cdot t^i \cdot (1 - t)^{n-i}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$t \in [0,1]$"></SPAN>.

<P>
Considérons l'espace fonctionnel <!-- MATH
 $\mathcal{F} = \fonction([0,1],\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\mathcal{F} = \fonction([0,1],\corps)$"></SPAN>. L'opérateur de Bernstein <!-- MATH
 $\mathcal{B}_n : \mathcal{F} \mapsto \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img108.svg"
 ALT="$\mathcal{B}_n : \mathcal{F} \mapsto \mathcal{F}$"></SPAN> est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{B}_n(f)(t) = \sum_{i = 0}^n f(i / n) \cdot B_i^n(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img109.svg"
 ALT="$\displaystyle \mathcal{B}_n(f)(t) = \sum_{i = 0}^n f(i / n) \cdot B_i^n(t)$">
</DIV>

<P>
pour tout <!-- MATH
 $f \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img110.svg"
 ALT="$f \in \mathcal{F}$"></SPAN> et pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$t \in [0,1]$"></SPAN>.

<P>
Soit la fonction constante <!-- MATH
 $c \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img111.svg"
 ALT="$c \in \mathcal{F}$"></SPAN> associée à un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img112.svg"
 ALT="$c \in \corps$"></SPAN> et définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c(t) = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\displaystyle c(t) = c$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$t \in [0,1]$"></SPAN>.

<P>
L'opérateur de Bernstein possède l'importante propriété de conserver ces fonctions constantes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{B}_n(c)(t) = \sum_{i = 0}^n c \cdot B_i^n(t) = c \sum_{i = 0}^n \binome{n}{i} t^i \cdot (1 - t)^{n-i} = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img114.svg"
 ALT="$\displaystyle \mathcal{B}_n(c)(t) = \sum_{i = 0}^n c \cdot B_i^n(t) = c \sum_{i = 0}^n \binome{n}{i} t^i \cdot (1 - t)^{n-i} = c$">
</DIV>

<P>
quelle que soit la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$t \in [0,1]$"></SPAN>.

<P>

<H1><A ID="SECTION001120000000000000000">
Division Euclidienne</A>
</H1>

<P>
Soit deux polynomes <!-- MATH
 $a \in \mathcal{P}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img115.svg"
 ALT="$a \in \mathcal{P}_n$"></SPAN> et <!-- MATH
 $b \in \mathcal{P}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img116.svg"
 ALT="$b \in \mathcal{P}_m$"></SPAN>
avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img117.svg"
 ALT="$m \le n$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.36ex; vertical-align: -6.63ex; " SRC="img118.svg"
 ALT="\begin{Eqts}
a(x) = \sum_{i = 0}^n a_i \cdot x^i \\
b(x) = \sum_{i = 0}^m b_i \cdot x^i
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img119.svg"
 ALT="$q$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$r$"></SPAN> sont respectivement le quotient et le reste
de la division euclidienne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img121.svg"
 ALT="$b$"></SPAN>, et on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(q,r) = \division(a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\displaystyle (q,r) = \division(a,b)$">
</DIV>

<P>
si&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.29ex; vertical-align: -8.60ex; " SRC="img123.svg"
 ALT="\begin{Eqts}
a(x) = b(x) \cdot q(x) + r(x) \\
q(x) = \sum_{i=0}^{n-m} q_i x^i \\
r(x) = \sum_{i=0}^{p} r_i x^i
\end{Eqts}">
<BR>

<P>
avec <!-- MATH
 $p \strictinferieur m \le n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img124.svg"
 ALT="$p \strictinferieur m \le n$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/polynome -split 0 polynome.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
