<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>dualite</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="dualite.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Dualité</A>
</H1>

<P>
<A ID="chap:dualite"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Ordre dual</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> sur lequel est défini un ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\le$"></SPAN>.
Soit <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in \Omega$"></SPAN>. L'ordre dual de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\le$"></SPAN>, noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$\le^\dual$"></SPAN>,
est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le^\dual y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\displaystyle x \le^\dual y$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \le x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\displaystyle y \le x$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Ordre primal</A>
</H2>

<P>
Par opposition à l'ordre dual <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$\le^\dual$"></SPAN>, l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\le$"></SPAN> est appelé
ordre primal.

<P>

<H1><A ID="SECTION00130000000000000000">
Comparaison élément - ensemble</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$A \subseteq \Omega$"></SPAN> et un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$m \in \Omega$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$m \le A$"></SPAN>.
On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$m \le a$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$a \in A$"></SPAN>, autrement dit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img12.svg"
 ALT="$m \ge^\dual a$"></SPAN>.
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \ge^\dual A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.41ex; " SRC="img13.svg"
 ALT="$\displaystyle m \ge^\dual A$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$m \in \Omega$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$m \ge A$"></SPAN>. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img15.svg"
 ALT="$m \ge a$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$a \in A$"></SPAN>,
autrement dit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img16.svg"
 ALT="$m \le^\dual a$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \le^\dual A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.41ex; " SRC="img17.svg"
 ALT="$\displaystyle m \le^\dual A$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Majorants et minorants</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \minor_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img18.svg"
 ALT="$\displaystyle m \in \minor_\le A$">
</DIV>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$m \le A$"></SPAN>. Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img19.svg"
 ALT="$m \ge^\dual A$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \major_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img20.svg"
 ALT="$\displaystyle m \in \major_{\le^\dual} A$">
</DIV>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \major_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img20.svg"
 ALT="$\displaystyle m \in \major_{\le^\dual} A$">
</DIV>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$m \ge A$"></SPAN>. Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img21.svg"
 ALT="$m \le^\dual A$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \minor_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img18.svg"
 ALT="$\displaystyle m \in \minor_\le A$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major_{\le^\dual} A = \minor_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img22.svg"
 ALT="$\displaystyle \major_{\le^\dual} A = \minor_\le A$">
</DIV>

<P>
On montre avec des arguments similaires que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor_{\le^\dual} A = \major_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img23.svg"
 ALT="$\displaystyle \minor_{\le^\dual} A = \major_\le A$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Éléments maximaux et minimaux</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \minim_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img24.svg"
 ALT="$\displaystyle m \in \minim_\le A$">
</DIV>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$m = a$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$a \le m$"></SPAN>. Donc,
si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$a \ge^\dual m$"></SPAN> on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$a \le m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$m = a$"></SPAN>. Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \maxim_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img28.svg"
 ALT="$\displaystyle m \in \maxim_{\le^\dual} A$">
</DIV>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \maxim_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img28.svg"
 ALT="$\displaystyle m \in \maxim_{\le^\dual} A$">
</DIV>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$m = a$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$a \in A$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$a \ge^\dual m$"></SPAN>. Donc,
si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$a \le m$"></SPAN> on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$a \ge^\dual m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$m = a$"></SPAN>. Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \in \minim_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img24.svg"
 ALT="$\displaystyle m \in \minim_\le A$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\maxim_{\le^\dual} A = \minim_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img29.svg"
 ALT="$\displaystyle \maxim_{\le^\dual} A = \minim_\le A$">
</DIV>

<P>
On montre avec des arguments similaires que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minim_{\le^\dual} A = \maxim_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img30.svg"
 ALT="$\displaystyle \minim_{\le^\dual} A = \maxim_\le A$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Maximum et minimum</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Si l'ensemble des éléments minimaux
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\le$"></SPAN> se limite au minimum, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\maxim_{\le^\dual} A = \minim_\le A = \accolades{\min_\le A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img31.svg"
 ALT="$\displaystyle \maxim_{\le^\dual} A = \minim_\le A = \accolades{\min_\le A}$">
</DIV>

<P>
L'ensemble des éléments maximaux pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$\le^\dual$"></SPAN> se résumant
à un singleton, on en déduit que le maximum pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$\le^\dual$"></SPAN> existe&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\maxim_{\le^\dual} A = \accolades{\max_{\le^\dual} A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img32.svg"
 ALT="$\displaystyle \maxim_{\le^\dual} A = \accolades{\max_{\le^\dual} A}$">
</DIV>

<P>
et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max_{\le^\dual} A = \min_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img33.svg"
 ALT="$\displaystyle \max_{\le^\dual} A = \min_\le A$">
</DIV>

<P>
On montre avec des arguments similaires que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min_{\le^\dual} A = \max_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img34.svg"
 ALT="$\displaystyle \min_{\le^\dual} A = \max_\le A$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Supremum et Infimum</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$A \subseteq \Omega$"></SPAN> admettant le supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = \sup_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img35.svg"
 ALT="$\displaystyle m = \sup_{\le^\dual} A$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \le^\dual m \le^\dual \major_{\le^\dual} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.23ex; vertical-align: -2.46ex; " SRC="img36.svg"
 ALT="$\displaystyle A \le^\dual m \le^\dual \major_{\le^\dual} A$">
</DIV>

<P>
ce qui implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor_\le A = \major_{\le^\dual} A \le m \le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img37.svg"
 ALT="$\displaystyle \minor_\le A = \major_{\le^\dual} A \le m \le A$">
</DIV>

<P>
et vice versa. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{\le^\dual} A = \inf_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.46ex; " SRC="img38.svg"
 ALT="$\displaystyle \sup_{\le^\dual} A = \inf_\le A$">
</DIV>

<P>
On montre avec des arguments similaires que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_{\le^\dual} A = \sup_\le A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.46ex; " SRC="img39.svg"
 ALT="$\displaystyle \inf_{\le^\dual} A = \sup_\le A$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/dualite -split 0 dualite.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
