<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>expomat</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="expomat.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Exponentielle matricielle</A>
</H1>

<P>
<A ID="chap:expomat"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A\in\mathfrak{M}(\setR,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$A\in\mathfrak{M}(\setR,n,n)$"></SPAN> et la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_A : \setR \mapsto \in\mathfrak{M}(\setR,n,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle E_A : \setR \mapsto \in\mathfrak{M}(\setR,n,n)$">
</DIV>

<P>
définie comme étant l'unique solution de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.90ex; vertical-align: -5.39ex; " SRC="img4.svg"
 ALT="\begin{Eqts}
\OD{E_A}{t} = A \cdot E_A \\ \\
E_A(0) = I
\end{Eqts}">
<BR>

<P>
On définit alors l'exponentielle matricielle par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A) = E_A(1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \exp(A) = E_A(1)$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Matrice nulle</A>
</H1>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{E_0}{t} = 0 \cdot E_0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img7.svg"
 ALT="$\displaystyle \OD{E_0}{t} = 0 \cdot E_0 = 0$">
</DIV>

<P>
En intégrant, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_0(t) - E_0(0) = \int_0^t 0 \ dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img8.svg"
 ALT="$\displaystyle E_0(t) - E_0(0) = \int_0^t 0 \ dt = 0$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img9.svg"
 ALT="$E_0$"></SPAN> est donc constante et vaut <!-- MATH
 $E_0(t) = E_0(0) = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$E_0(t) = E_0(0) = I$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$t \in \setR$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \exp(0) = I$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Développement de Taylor</A>
</H1>

<P>
Soit la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : \setR \mapsto \matrice(\setR, n, n), \ t \mapsto \exp(A \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle u : \setR \mapsto \matrice(\setR, n, n), \ t \mapsto \exp(A \cdot t)$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(0) = \exp(A \cdot 0) = \exp(0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle u(0) = \exp(A \cdot 0) = \exp(0) = I$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{u}{t}(0) = A \cdot u(0) = A \cdot I = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \OD{u}{t}(0) = A \cdot u(0) = A \cdot I = A$">
</DIV>

<P>
On montre par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\NOD{u}{t}{k}(0) = A \cdot \NOD{u}{t}{k - 1}(0) = A \cdot A^{k - 1} = A^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.26ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle \NOD{u}{t}{k}(0) = A \cdot \NOD{u}{t}{k - 1}(0) = A \cdot A^{k - 1} = A^k$">
</DIV>

<P>
En évaluant le développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$u$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$t=0$"></SPAN> on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot t) = \sum_{k=0}^{+\infty} \frac{1}{k!} \cdot A^k \cdot t^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img19.svg"
 ALT="$\displaystyle \exp(A \cdot t) = \sum_{k=0}^{+\infty} \frac{1}{k!} \cdot A^k \cdot t^k$">
</DIV>

<P>
Évaluons la dérivée de ce développement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{}{t} \exp(A \cdot t) &=& \sum_{k=1}^{+\infty} \unsur{k!} \cdot A^k \cdot k \cdot t^{k - 1} \\
&=& A \cdot \sum_{k=1}^{+\infty} \unsur{(k - 1) !} \cdot A^{k - 1} \cdot t^{k - 1} \\
&=& A \cdot \sum_{k=0}^{+\infty} \unsur{k!} \cdot A^k \cdot k \cdot t^k \\
&=& A \cdot \exp(A \cdot t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 30.70ex; " SRC="img20.svg"
 ALT="\begin{eqnarray*}
\OD{}{t} \exp(A \cdot t) &amp;=&amp; \sum_{k=1}^{+\infty} \unsur{k!} \...
...{k!} \cdot A^k \cdot k \cdot t^k \\
&amp;=&amp; A \cdot \exp(A \cdot t)
\end{eqnarray*}"></DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot 0) = I + \sum_{k=1}^{+\infty} \unsur{k!} \cdot A^k \cdot 0^k = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img21.svg"
 ALT="$\displaystyle \exp(A \cdot 0) = I + \sum_{k=1}^{+\infty} \unsur{k!} \cdot A^k \cdot 0^k = I$">
</DIV>

<P>
La fonction <!-- MATH
 $t \mapsto \exp(A \cdot t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$t \mapsto \exp(A \cdot t)$"></SPAN> est donc identique à la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$E$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E(t) = \exp(A \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle E(t) = \exp(A \cdot t)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Développement en série de l'exponentielle</A>
</H1>

<P>
Le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$t = 1$"></SPAN> nous donne le développement de l'exponentielle matricielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A) = \sum_{k=0}^{+\infty} \frac{1}{k!} \cdot A^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img26.svg"
 ALT="$\displaystyle \exp(A) = \sum_{k=0}^{+\infty} \frac{1}{k!} \cdot A^k$">
</DIV>

<P>

<H3><A ID="SECTION00140100000000000000">
Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\setR$"></SPAN></A>
</H3>

<P>
Quand <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$n=1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A=1$"></SPAN>, on retrouve le développement de l'exponentielle usuelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(t) = \sum_{k=0}^{+\infty} \frac{t^k}{k!}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img30.svg"
 ALT="$\displaystyle \exp(t) = \sum_{k=0}^{+\infty} \frac{t^k}{k!}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Additivité</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f, g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$f, g : \setR \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f &:& s \mapsto \exp\Big(A \cdot (s + t) \Big) \\
g &:& s \mapsto \exp(A \cdot s) \cdot \exp(A \cdot t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 12.21ex; " SRC="img32.svg"
 ALT="\begin{eqnarray*}
f &amp;:&amp; s \mapsto \exp\Big(A \cdot (s + t) \Big) \\
g &amp;:&amp; s \mapsto \exp(A \cdot s) \cdot \exp(A \cdot t)
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$s \in \setR$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial f(s) &=& A \cdot \exp\Big(A \cdot (s + t) \Big) = A \cdot f(s) \\
f(0) &=& \exp\Big(A \cdot (0 + t) \Big) = \exp(A \cdot t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.06ex; " SRC="img34.svg"
 ALT="\begin{eqnarray*}
\partial f(s) &amp;=&amp; A \cdot \exp\Big(A \cdot (s + t) \Big) = A \...
...s) \\
f(0) &amp;=&amp; \exp\Big(A \cdot (0 + t) \Big) = \exp(A \cdot t)
\end{eqnarray*}"></DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial g(s) &=& A \cdot \exp(A \cdot s) \cdot \exp(t) = A \cdot g(s) \\
g(0) &=& \exp(A \cdot 0) \cdot \exp(A \cdot t) = I \cdot \exp(A \cdot t) = \exp(A \cdot t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img35.svg"
 ALT="\begin{eqnarray*}
\partial g(s) &amp;=&amp; A \cdot \exp(A \cdot s) \cdot \exp(t) = A \c...
...cdot \exp(A \cdot t) = I \cdot \exp(A \cdot t) = \exp(A \cdot t)
\end{eqnarray*}"></DIV>

<P>
Par unicité de la solution en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$u$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial u(s) &=& A \cdot u(s) \\
u(0) &=& \exp(A \cdot t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img36.svg"
 ALT="\begin{eqnarray*}
\partial u(s) &amp;=&amp; A \cdot u(s) \\
u(0) &amp;=&amp; \exp(A \cdot t)
\end{eqnarray*}"></DIV>

<P>
on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp\Big(A \cdot (s + t) \Big) = \exp(A \cdot s) \cdot \exp(A \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img37.svg"
 ALT="$\displaystyle \exp\Big(A \cdot (s + t) \Big) = \exp(A \cdot s) \cdot \exp(A \cdot t)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Miroir</A>
</H1>

<P>
L'additivité nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot (t - t)) = \exp(A \cdot t) \cdot \exp(A \cdot (-t)) = \exp(A \cdot t) \cdot \exp(- A \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \exp(A \cdot (t - t)) = \exp(A \cdot t) \cdot \exp(A \cdot (-t)) = \exp(A \cdot t) \cdot \exp(- A \cdot t)$">
</DIV>

<P>
Mais la condition initiale nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot (t - t)) = \exp(A \cdot 0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \exp(A \cdot (t - t)) = \exp(A \cdot 0) = I$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot t) \cdot \exp(- A \cdot t) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \exp(A \cdot t) \cdot \exp(- A \cdot t) = I$">
</DIV>

<P>
Comme les matrices sont carrées, on en déduit que l'inverse matriciel de <!-- MATH
 $\exp(A \cdot t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\exp(A \cdot t)$"></SPAN> existe et s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot t)^{-1} = \exp(- A \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \exp(A \cdot t)^{-1} = \exp(- A \cdot t)$">
</DIV>

<P>
Le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$t = 1$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A)^{-1} = \exp(- A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \exp(A)^{-1} = \exp(- A)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Solution vectorielle</A>
</H1>

<P>
Soit un vecteur <!-- MATH
 $x_0 \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img44.svg"
 ALT="$x_0 \in \setR^n$"></SPAN> et la fonction <!-- MATH
 $x : \setR \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$x : \setR \mapsto \setR^n$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x(t) = \exp(A \cdot t) \cdot x_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle x(t) = \exp(A \cdot t) \cdot x_0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$t \in \setR$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{x}(t) = A \cdot \exp(A \cdot t) \cdot x_0 = A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \dot{x}(t) = A \cdot \exp(A \cdot t) \cdot x_0 = A \cdot x$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x(0) = \exp(A \cdot 0) \cdot x_0 = I \cdot x_0 = x_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle x(0) = \exp(A \cdot 0) \cdot x_0 = I \cdot x_0 = x_0$">
</DIV>

<P>
Notre fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$x$"></SPAN> est donc l'unique solution de l'équation différentielle&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.90ex; vertical-align: -5.39ex; " SRC="img50.svg"
 ALT="\begin{Eqts}
\OD{x}{t} = A \cdot x \\ \\
x(0) = x_0
\end{Eqts}">
<BR>

<P>

<H3><A ID="SECTION00170100000000000000">
Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\setR$"></SPAN></A>
</H3>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$n=1$"></SPAN>, et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A=1$"></SPAN>, on obtient l'exponentielle
usuelle, qui est donc solution de&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\dot{u} &=& u \\
u(0) &=& 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img51.svg"
 ALT="\begin{eqnarray*}
\dot{u} &amp;=&amp; u \\
u(0) &amp;=&amp; 1
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Valeurs propres</A>
</H1>

<P>
Il existe un lien entre l'exponentielle d'une matrice hermitienne et ses valeurs propres. Soit la fonction <!-- MATH
 $X : \setR \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$X : \setR \mapsto \setR^n$"></SPAN> vérifiant l'équation différentielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{X}(t) = A \cdot X(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \dot{X}(t) = A \cdot X(t)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$A$"></SPAN> est une matrice carrée hermitienne. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$A = A^\dual$"></SPAN>, on sait que la forme de Schur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot \Lambda \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\displaystyle A = U \cdot \Lambda \cdot U^\dual$">
</DIV>

<P>
nous donne une matrice carrée unitaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img57.svg"
 ALT="$U$"></SPAN> qui vérifie par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U^\dual = U^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$\displaystyle U^\dual = U^{-1}$">
</DIV>

<P>
et une matrice diagonale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda = (\lambda_i \cdot \delta_{ij})_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img59.svg"
 ALT="$\displaystyle \Lambda = (\lambda_i \cdot \delta_{ij})_{i,j}$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\lambda_i$"></SPAN> sont les valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$A$"></SPAN>. Si on effectue le changement de variable&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = U \cdot Y \quad\Leftrightarrow\quad Y = U^\dual \cdot X
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$\displaystyle X = U \cdot Y \quad\Leftrightarrow\quad Y = U^\dual \cdot X$">
</DIV>

<P>
l'équation différentielle devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U \cdot \dot{Y} = A \cdot U \cdot Y \\
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$\displaystyle U \cdot \dot{Y} = A \cdot U \cdot Y \\ $">
</DIV>

<P>
En multipliant à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$U^\dual$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{Y} = U^\dual \cdot A \cdot U \cdot Y = \Lambda \cdot Y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$\displaystyle \dot{Y} = U^\dual \cdot A \cdot U \cdot Y = \Lambda \cdot Y$">
</DIV>

<P>
Exprimée en terme de composantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$Y = (y_i)_i$"></SPAN>, cette dernière équation devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{y}_i = \lambda_i \cdot y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$\displaystyle \dot{y}_i = \lambda_i \cdot y_i$">
</DIV>

<P>
dont la solution est&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i(t) = y_{i}(0) \cdot \exp(\lambda_i \cdot t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle y_i(t) = y_{i}(0) \cdot \exp(\lambda_i \cdot t)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \unsur{k !} \ \Lambda^k \cdot t^k = \Bigg( \sum_k \unsur{k !} \ \lambda_i^k \cdot t^k \cdot \indicatrice_{ij} \Bigg)_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.53ex; vertical-align: -3.40ex; " SRC="img68.svg"
 ALT="$\displaystyle \sum_k \unsur{k !} \ \Lambda^k \cdot t^k = \Bigg( \sum_k \unsur{k !} \ \lambda_i^k \cdot t^k \cdot \indicatrice_{ij} \Bigg)_{i,j}$">
</DIV>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(\Lambda \cdot t) = \Big( \exp(\lambda_i \cdot t) \cdot \indicatrice_{ij} \Big)_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.76ex; vertical-align: -2.00ex; " SRC="img69.svg"
 ALT="$\displaystyle \exp(\Lambda \cdot t) = \Big( \exp(\lambda_i \cdot t) \cdot \indicatrice_{ij} \Big)_{i,j}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y(t) = \exp(\Lambda \cdot t) \cdot Y(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle Y(t) = \exp(\Lambda \cdot t) \cdot Y(0)$">
</DIV>

<P>
La condition initiale sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$Y$"></SPAN> est liée à celle sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$X$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y(0) = U^\dual \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle Y(0) = U^\dual \cdot X(0)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y(t) = \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle Y(t) = \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X(t) = U \cdot Y(t) = U \cdot \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle X(t) = U \cdot Y(t) = U \cdot \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)$">
</DIV>

<P>
Par définition de l'exponentielle matricielle, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X(t) = \exp(A \cdot t) \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle X(t) = \exp(A \cdot t) \cdot X(0)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A \cdot t) \cdot X(0) = U \cdot \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \exp(A \cdot t) \cdot X(0) = U \cdot \exp(\Lambda \cdot t) \cdot U^\dual \cdot X(0)$">
</DIV>

<P>
Au point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$t = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A) \cdot X(0) = U \cdot \exp(\Lambda) \cdot U^\dual \cdot X(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle \exp(A) \cdot X(0) = U \cdot \exp(\Lambda) \cdot U^\dual \cdot X(0)$">
</DIV>

<P>
Cette relation étant vérifiée quelque soit <!-- MATH
 $X(0) \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$X(0) \in \setR^n$"></SPAN>, on en conclut la relation liant
l'exponentielle d'une matrice hermitienne à ses valeurs propres&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A) = U \cdot \exp(\Lambda) \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle \exp(A) = U \cdot \exp(\Lambda) \cdot U^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Dérivée</A>
</H1>

<P>
AFAIRE : dérivée de u(t) = exp( L(t) ), arranger la fin du chapitre

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{u}{t}(t) = \OD{L}{t}(t) \cdot u(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img81.svg"
 ALT="$\displaystyle \OD{u}{t}(t) = \OD{L}{t}(t) \cdot u(t)$">
</DIV>
 ???????

<P>

<H1><A ID="SECTION001100000000000000000">
Intégrale</A>
</H1>

<P>
Soit la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img82.svg"
 ALT="$R$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R : \setR\mapsto\mathfrak{M}(\setR,n,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle R : \setR\mapsto\mathfrak{M}(\setR,n,n)$">
</DIV>

<P>
solution de&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\dot{R}(t) &=& L(t) \cdot R(t) \\
R(0) &=& I
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img84.svg"
 ALT="\begin{eqnarray*}
\dot{R}(t) &amp;=&amp; L(t) \cdot R(t) \\
R(0) &amp;=&amp; I
\end{eqnarray*}"></DIV>

<P>
On vérifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(t) = \exp\int_0^t L(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img85.svg"
 ALT="$\displaystyle R(t) = \exp\int_0^t L(s) ds$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Systèmes linéaires</A>
</H1>

<P>
<A ID="sec:edo_sys_lin"></A>
<P>
Considérons à présent le problème linéaire suivant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img86.svg"
 ALT="\begin{Eqts}
\dot{u}(t) = L(t) \cdot u(t) + b(t) \\ \\
u(0) = u_0
\end{Eqts}">
<BR>

<P>
où on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
L &:& \setR\mapsto\mathfrak{M}(\setR,n,n) \\
b &:& \setR\mapsto\mathfrak{M}(\setR,n,1) \equiv \setR^n \\
u &:& \setR\mapsto\mathfrak{M}(\setR,n,1) \equiv \setR^n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img87.svg"
 ALT="\begin{eqnarray*}
L &amp;:&amp; \setR\mapsto\mathfrak{M}(\setR,n,n) \\
b &amp;:&amp; \setR\maps...
...R^n \\
u &amp;:&amp; \setR\mapsto\mathfrak{M}(\setR,n,1) \equiv \setR^n
\end{eqnarray*}"></DIV>

<P>
Nous allons effectuer un changement de variable afin de résoudre ce problème.
Nous supposons par la suite que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$R(t)$"></SPAN> est inversible pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$t$"></SPAN>.
Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$u = R \cdot x$"></SPAN>. On constate tout de suite en utilisant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$R(0) = I$"></SPAN> que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$x(0) = u_0$"></SPAN>.  On obtient aussi, en dérivant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img90.svg"
 ALT="$u = R \cdot x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{u} = \dot{R} \cdot x + R \cdot \dot{x} = L \cdot R \cdot x + R \cdot \dot{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.49ex; vertical-align: -0.27ex; " SRC="img93.svg"
 ALT="$\displaystyle \dot{u} = \dot{R} \cdot x + R \cdot \dot{x} = L \cdot R \cdot x + R \cdot \dot{x}$">
</DIV>

<P>
En comparant avec l'équation différentielle dont <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$u$"></SPAN> est solution&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dot{u} = L \cdot u + b = L \cdot R \cdot x + b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img94.svg"
 ALT="$\displaystyle \dot{u} = L \cdot u + b = L \cdot R \cdot x + b$">
</DIV>

<P>
on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img95.svg"
 ALT="\begin{Eqts}
\dot{x} = R^{-1} \cdot b \\
x(0) = u_0
\end{Eqts}">
<BR>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x(t) = u_0 + \int_0^t \left[ R(s) \right]^{-1} \cdot b(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img96.svg"
 ALT="$\displaystyle x(t) = u_0 + \int_0^t \left[ R(s) \right]^{-1} \cdot b(s) ds$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = R(t) \cdot u_0 + \int_0^t R(t) \cdot [R(s)]^{-1} \cdot b(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img97.svg"
 ALT="$\displaystyle u(t) = R(t) \cdot u_0 + \int_0^t R(t) \cdot [R(s)]^{-1} \cdot b(s) ds$">
</DIV>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$L(t) = L$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$t$"></SPAN>, on peut montrer
que

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(s+t) = R(s) \cdot R(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle R(s+t) = R(s) \cdot R(t)$">
</DIV>

<P>
en vérifiant que <!-- MATH
 $\varphi(s) = R(s+t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$\varphi(s) = R(s+t)$"></SPAN> et <!-- MATH
 $\psi(s) = R(s) \cdot R(t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\psi(s) = R(s) \cdot R(t)$"></SPAN>
sont solutions en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img102.svg"
 ALT="$w$"></SPAN> de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.90ex; vertical-align: -5.39ex; " SRC="img103.svg"
 ALT="\begin{Eqts}
\OD{w}{s}(s) = L \cdot w(s) \\ \\
w(0) = R(t)
\end{Eqts}">
<BR>

<P>
On a alors évidemment <!-- MATH
 $R(-s) = [R(s)]^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$R(-s) = [R(s)]^{-1}$"></SPAN> et

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = R(t) \cdot u_0 + \int_0^t R(t-s) \cdot b(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img105.svg"
 ALT="$\displaystyle u(t) = R(t) \cdot u_0 + \int_0^t R(t-s) \cdot b(s) ds$">
</DIV>

<P>
La solution est donc donnée par l'intégrale de convolution de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img82.svg"
 ALT="$R$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img106.svg"
 ALT="$b$"></SPAN>.

<P>

<H1><A ID="SECTION001120000000000000000">
Conditions initiales</A>
</H1>

<P>
Nous allons à présent étudier ce qu'il se passe lorsqu'on dérive la solution par rapport à la condition initiale <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img107.svg"
 ALT="$u_0 = x$"></SPAN>. Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$u(x,t)$"></SPAN> la solution de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img109.svg"
 ALT="\begin{Eqts}
\deriveepartielle{u}{t}(x,t) = f(t,u(x,t)) \\
u(x,0) = x
\end{Eqts}">
<BR>

<P>
Nous allons utiliser la notation

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_x(x,t) = \deriveepartielle{u}{x^T}(x,t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img110.svg"
 ALT="$\displaystyle u_x(x,t) = \deriveepartielle{u}{x^T}(x,t)$">
</DIV>

<P>
En intervertissant l'ordre de dérivation, on arrive à

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img111.svg"
 ALT="\begin{Eqts}
\deriveepartielle{u_x}{t}(x,t) = \deriveepartielle{}{x^T}\deriveepa...
...lle{u_x}{t}(x,t) = \deriveepartielle{f}{u^T}(t,u(x,t)) \cdot u_x(x,t)
\end{Eqts}">
<BR>

<P>
Par ailleurs, il est clair que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_x(x,0) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\displaystyle u_x(x,0) = I$">
</DIV>

<P>
Utilisant les résultats de la section&nbsp;<A HREF="#sec:edo_sys_lin">1.11</A> avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img113.svg"
 ALT="\begin{Eqts}
L(t) \mapsto \deriveepartielle{f}{u^T}(t,u(x,t)) \\
R(t) \mapsto u_x(x,t)
\end{Eqts}">
<BR>

<P>
nous obtenons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_x(x,t) = \exp\int_0^t \deriveepartielle{f}{u^T}(s,u(x,s)) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img114.svg"
 ALT="$\displaystyle u_x(x,t) = \exp\int_0^t \deriveepartielle{f}{u^T}(s,u(x,s)) ds$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/expomat -split 0 expomat.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
