<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>lebesgue</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="lebesgue.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Les espaces fonctionnels</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:mesure"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les normes
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ps"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les produits scalaires
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:integral"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intégrales
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Fonctions intégrables</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et sa décomposition en fonctions positives <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f = f^+ - f^-$"></SPAN>. Soit <!-- MATH
 $\abs{f} : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\abs{f} : A \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f}(x) = \abs{f(x)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \abs{f}(x) = \abs{f(x)}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$x \in A$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$f(x) \ge 0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$f^-(x) = 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x)} = f(x) = f^+(x) = f^+(x) + f^-(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \abs{f(x)} = f(x) = f^+(x) = f^+(x) + f^-(x)$">
</DIV>

<P>
Si <!-- MATH
 $f(x) \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$f(x) \strictinferieur 0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$f^+(x) = 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x)} = -f(x) = f^-(x) = f^+(x) + f^-(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \abs{f(x)} = -f(x) = f^-(x) = f^+(x) + f^-(x)$">
</DIV>

<P>
On en conclut que <!-- MATH
 $\abs{f} = f^+ + f^-$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\abs{f} = f^+ + f^-$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$f$"></SPAN> est intégrable, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f^+$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$f^-$"></SPAN> le sont aussi et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \abs{f(x)} \ d\mu(x) = \int_A f^+(x) \ d\mu(x) + \int_A f^-(x) \ d\mu(x) \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img16.svg"
 ALT="$\displaystyle \int_A \abs{f(x)} \ d\mu(x) = \int_A f^+(x) \ d\mu(x) + \int_A f^-(x) \ d\mu(x) \strictinferieur +\infty$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\abs{f}$"></SPAN> est donc également intégrable. Inversément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\abs{f}$"></SPAN> est intégrable, on a <!-- MATH
 $f^+ = \abs{f} - f^- \le \abs{f}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$f^+ = \abs{f} - f^- \le \abs{f}$"></SPAN> et <!-- MATH
 $f^- = \abs{f} - f^+ \le \abs{f}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$f^- = \abs{f} - f^+ \le \abs{f}$"></SPAN>, d'où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.01ex; vertical-align: -6.95ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
\int_A f^+(x) \ d\mu(x) \le \int_A \abs{f(x)} \ d\mu(x) \strictinfe...
...x) \ d\mu(x) \le \int_A \abs{f(x)} \ d\mu(x) \strictinferieur +\infty
\end{Eqts}">
<BR>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$f$"></SPAN> est donc également intégrable. On en conclut que l'on peut représenter l'ensemble des fonctions intégrables par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lebesgue(A) = \left\{ f \in \setR^A : \int_A \abs{f(x)} \ d\mu(x) \strictinferieur +\infty \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img21.svg"
 ALT="$\displaystyle \lebesgue(A) = \left\{ f \in \setR^A : \int_A \abs{f(x)} \ d\mu(x) \strictinferieur +\infty \right\}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Intégrale complexe</A>
</H1>

<P>
Soit une fonction à valeurs complexes <!-- MATH
 $u : A \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$u : A \mapsto \setC$"></SPAN>. On définit les fonctions à valeurs réelles associées <!-- MATH
 $v,w : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$v,w : A \mapsto \setR$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img24.svg"
 ALT="\begin{Eqts}
\phi(x) = \Re(u(x)) \\
\psi(x) = \Im(u(x)) \\
\end{Eqts}">
<BR>

<P>
L'intégrale de la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$u$"></SPAN> est alors définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x) \ d\mu(x) = \int_A \phi(x) \ d\mu(x) + \img \int_A \psi(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img26.svg"
 ALT="$\displaystyle \int_A u(x) \ d\mu(x) = \int_A \phi(x) \ d\mu(x) + \img \int_A \psi(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Produit scalaire</A>
</H1>

<P>
Par analogie avec le produit scalaire sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \sum_i \conjaccent{x}_i \cdot y_i \equiv \sum_i \conjaccent{x}(i) \cdot y(i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img28.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \sum_i \conjaccent{x}_i \cdot y_i \equiv \sum_i \conjaccent{x}(i) \cdot y(i)$">
</DIV>

<P>
on définit le produit scalaire entre deux fonctions <!-- MATH
 $u,v : A \mapsto \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$u,v : A \mapsto \setC$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int_A \conjaccent{u(x)} \cdot v(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int_A \conjaccent{u(x)} \cdot v(x) \ d\mu(x)$">
</DIV>

<P>
Cette application est clairement hermitienne et linéaire à droite. Comme l'intégrale d'une fonction positive est positive, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img31.svg"
 ALT="$\displaystyle \scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) \ge 0$">
</DIV>

<P>
Il ne s'agit cependant pas tout à fait d'un produit scalaire, car la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img32.svg"
 ALT="$\displaystyle \scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) = 0$">
</DIV>

<P>
n'implique pas que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$u = 0$"></SPAN> partout sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$A$"></SPAN>. Par contre, l'annulation de cette intégrale implique que la fonction positive <!-- MATH
 $x \mapsto \abs{u(x)}^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$x \mapsto \abs{u(x)}^2$"></SPAN> soit essentiellement nulle. On aura donc également <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$u \essegal 0$"></SPAN>. L'application <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\scalaire{}{}$"></SPAN> est donc essentiellement un produit scalaire. On parlera aussi de produit scalaire au sens faible. La norme essentielle (ou norme faible) associée est&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u} = \sqrt{ \scalaire{u}{u} } = \sqrt{ \int_A \abs{u(x)}^2 \ d\mu(x) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.23ex; vertical-align: -2.83ex; " SRC="img38.svg"
 ALT="$\displaystyle \norme{u} = \sqrt{ \scalaire{u}{u} } = \sqrt{ \int_A \abs{u(x)}^2 \ d\mu(x) }$">
</DIV>

<P>
Sur quel espace ce «&nbsp;produit scalaire&nbsp;» est-il correctement défini ? Il faut que la norme associée soit finie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u}^2 = \scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img39.svg"
 ALT="$\displaystyle \norme{u}^2 = \scalaire{u}{u} = \int_A \abs{u(x)}^2 \ d\mu(x) \strictinferieur +\infty$">
</DIV>

<P>
Si les normes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$u$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$v$"></SPAN> sont finies, Cauchy-Schwartz nous garantit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\int_A \conjaccent{u(x)} \cdot v(x) \ d\mu(x)} \le \left[ \int_A \abs{u(x)}^2 \ d\mu(x) \right] \cdot \left[ \int_A \abs{v(x)}^2 \ d\mu(x) \right] \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img41.svg"
 ALT="$\displaystyle \abs{\int_A \conjaccent{u(x)} \cdot v(x) \ d\mu(x)} \le \left[ \i...
...ht] \cdot \left[ \int_A \abs{v(x)}^2 \ d\mu(x) \right] \strictinferieur +\infty$">
</DIV>

<P>
Nous définissons donc notre produit scalaire fonctionnel sur l'espace&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lebesgue^2(A) = \left\{ u \in \setC^A : \int_A \abs{u(x)}^2 \ d\mu(x) \strictinferieur +\infty \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img42.svg"
 ALT="$\displaystyle \lebesgue^2(A) = \left\{ u \in \setC^A : \int_A \abs{u(x)}^2 \ d\mu(x) \strictinferieur +\infty \right\}$">
</DIV>

<P>
nommé espace de Lebesgue de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$2$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Espaces de Lebesgue</A>
</H1>

<P>
L'espace de Lebesgue de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$k$"></SPAN> est l'ensemble des fonctions telles que l'intégrale
de la puissance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$k$"></SPAN> existe (et ne soit donc pas infinie)&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lebesgue^k(A,B) = \left\{ u \in \setC^A : \int_A \abs{u(x)}^k \ d\mu(x) \strictinferieur +\infty \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img45.svg"
 ALT="$\displaystyle \lebesgue^k(A,B) = \left\{ u \in \setC^A : \int_A \abs{u(x)}^k \ d\mu(x) \strictinferieur +\infty \right\}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Norme</A>
</H2>

<P>
La norme usuelle sur cet espace est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u}_k = \left[ \int_A \abs{u(x)}^k \ dx \right]^{1/k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.29ex; vertical-align: -2.30ex; " SRC="img46.svg"
 ALT="$\displaystyle \norme{u}_k = \left[ \int_A \abs{u(x)}^k \ dx \right]^{1/k}$">
</DIV>

<P>
Il s'agit d'une norme faible.

<P>

<H1><A ID="SECTION00160000000000000000">
Espace de fonctions essentiellement bornées</A>
</H1>

<P>
Par analogie avec la norme «&nbsp;max&nbsp;», on définit l'espace des fonctions essentiellement bornées par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lebesgue^\infty(A,B) = \left\{ u \in \setR^A : \supessentiel \{ \abs{u(x)} : x \in A \} \strictinferieur +\infty \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.01ex; vertical-align: -0.91ex; " SRC="img47.svg"
 ALT="$\displaystyle \lebesgue^\infty(A,B) = \left\{ u \in \setR^A : \supessentiel \{ \abs{u(x)} : x \in A \} \strictinferieur +\infty \right\}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Noyau</A>
</H1>

<P>
On peut généraliser le produit scalaire usuel de <!-- MATH
 $\lebesgue^2(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\lebesgue^2(A,B)$"></SPAN> en généralisant la notion de «&nbsp;matrice de produit scalaire&nbsp;». On choisit une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$K : A^2 \to B$"></SPAN> appelée «&nbsp;noyau&nbsp;» et on définit le produit scalaire associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\braket{u}{K}{v} = \scalaire{u}{v}_K = \int_{A^2} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img50.svg"
 ALT="$\displaystyle \braket{u}{K}{v} = \scalaire{u}{v}_K = \int_{A^2} u(x) \cdot K(x,y) \cdot v(y) \ d\mu(x) \ d\mu(y)$">
</DIV>

<P>
Ce noyau doit bien entendu respecter certaines propriétés afin de s'assurer que <!-- MATH
 $\scalaire{}{}_K$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img51.svg"
 ALT="$\scalaire{}{}_K$"></SPAN> soit bien un produit scalaire.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/lebesgue -split 0 lebesgue.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
