<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fonction</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fonction.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions</A>
</H1>

<P>
<A ID="chap:fonctions"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensembles"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:relations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les relations
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définitions</A>
</H1>

<P>
Une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$B$"></SPAN> associe à chaque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN> un unique élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$f(x) \in B$"></SPAN>. On note <!-- MATH
 $\fonction(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\fonction(A,B)$"></SPAN> l'ensemble des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$B$"></SPAN>. On utilise aussi la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f : A \mapsto B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\displaystyle f : A \mapsto B$">
</DIV>

<P>
pour préciser que <!-- MATH
 $f \in \fonction(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f \in \fonction(A,B)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f : x \mapsto f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle f : x \mapsto f(x)$">
</DIV>

<P>
pour préciser que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> associe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$f(x) \in B$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$f(x)$"></SPAN> est la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$x$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Remarque</A>
</H2>

<P>
La notation <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN> signifie que&nbsp;:

<P>

<UL>
<LI><SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$f(x)$"></SPAN> est défini pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN>
</LI>
<LI><SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$f(x) \in B$"></SPAN>
</LI>
</UL>

<P>
Par conséquent, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img13.svg"
 ALT="$C \subseteq A$"></SPAN> et si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$B \subseteq D$"></SPAN>, la condition <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN> implique <!-- MATH
 $f : C \mapsto D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$f : C \mapsto D$"></SPAN>.

<P>

<H2><A ID="SECTION00122000000000000000">
Synonymes</A>
</H2>

<P>
On parle indifféremment de fonction ou d'application.

<P>

<H1><A ID="SECTION00130000000000000000">
Fonctions discrètes</A>
</H1>

<P>
Dans le cas particulier où <!-- MATH
 $f \in \fonction( \{ 1,2,...,N \} , B )$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$f \in \fonction( \{ 1,2,...,N \} , B )$"></SPAN>, on peut associer à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> un nombre <!-- MATH
 $(f_1,f_2,...,f_N) \in B^N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(f_1,f_2,...,f_N) \in B^N$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_i = f(i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle f_i = f(i)$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{ 1,2,...,N \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$i \in \{ 1,2,...,N \}$"></SPAN>. Inversément, à tout <!-- MATH
 $(f_1,f_2,...,f_N) \in B^N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(f_1,f_2,...,f_N) \in B^N$"></SPAN>, on associe une fonction <!-- MATH
 $f : \{ 1,2,...,N \} \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$f : \{ 1,2,...,N \} \mapsto B$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(i) = f_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle f(i) = f_i$">
</DIV>

<P>
On voit donc l'équivalence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\fonction( \{ 1,2,...,N \} , B ) \equiv B^N
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle \fonction( \{ 1,2,...,N \} , B ) \equiv B^N$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Notation</A>
</H2>

<P>
Dans le cas de fonctions quelconques, on pose par analogie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B^A = \fonction(A,B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle B^A = \fonction(A,B)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Relation associée</A>
</H1>

<P>
On peut associer à toute fonction <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN> une relation <!-- MATH
 $R \in \relation(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$R \in \relation(A,B)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R = \{ (x,f(x)) : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle R = \{ (x,f(x)) : x \in A \}$">
</DIV>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \{ f(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle R(x) = \{ f(x) \}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Relation inverse</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN> associée à la relation <!-- MATH
 $R \in \relation(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$R \in \relation(A,B)$"></SPAN>. La relation inverse <!-- MATH
 $R^{-1} \in \relation(B,A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$R^{-1} \in \relation(B,A)$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^{-1} = \{ (f(x),x) \in B \times A : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle R^{-1} = \{ (f(x),x) \in B \times A : x \in A \}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Fonction identité</A>
</H1>

<P>
La fonction identité <!-- MATH
 $\identite : A \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\identite : A \mapsto A$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\identite : x \mapsto \identite(x) = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \identite : x \mapsto \identite(x) = x$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Relation</A>
</H2>

<P>
La relation associée à la fonction identité s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ (x,\identite(x)) \in A^2 : x \in A \} = \{ (x,x) \in A^2 : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \{ (x,\identite(x)) \in A^2 : x \in A \} = \{ (x,x) \in A^2 : x \in A \}$">
</DIV>

<P>
La fonction identité est donc associée à la relation identité.

<P>

<H1><A ID="SECTION00170000000000000000">
Image d'un ensemble</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN>. L'image d'un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img32.svg"
 ALT="$X \subseteq A$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est l'ensemble des valeurs que prend <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> en tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(X) = \{ f(x) : x \in X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle f(X) = \{ f(x) : x \in X \}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Image d'une fonction</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN>. L'image de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est l'ensemble des valeurs que prend <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> en tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\image f = f(A) = \{ f(x) : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \image f = f(A) = \{ f(x) : x \in A \}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Image inverse</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN>. Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$y \in B$"></SPAN>, l'image inverse est l'ensemble défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-1}(y) = \{ x \in A : f(x) = y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle f^{-1}(y) = \{ x \in A : f(x) = y \}$">
</DIV>

<P>
L'image inverse d'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$Y \subseteq B$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^{-1}(Y) = \{ x \in A : f(x) \in Y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle f^{-1}(Y) = \{ x \in A : f(x) \in Y \}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Domaine</A>
</H1>

<P>
Soit un ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img40.svg"
 ALT="$A \subseteq \Omega$"></SPAN> et une fonction <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN>. Le domaine de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$x \in \Omega$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$f(x) \in B$"></SPAN> existe. Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\domaine f = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$\displaystyle \domaine f = A$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Composée</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f : A \mapsto B$"></SPAN> et <!-- MATH
 $g : B \mapsto C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$g : B \mapsto C$"></SPAN>.

<P>
Supposons que les grandeurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$y \in B$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img44.svg"
 ALT="$z \in C$"></SPAN> soient reliées par les égalités <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$y = f(x)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$z = g(y)$"></SPAN>. On a a alors <!-- MATH
 $z = g\left(f(x)\right)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$z = g\left(f(x)\right)$"></SPAN>. On définit une nouvelle fonction <!-- MATH
 $g \circ f : A \mapsto C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$g \circ f : A \mapsto C$"></SPAN> associée à ce résultat par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g \circ f : x \mapsto (g \circ f)(x) = g\left(f(x)\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle g \circ f : x \mapsto (g \circ f)(x) = g\left(f(x)\right)$">
</DIV>

<P>
On nomme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$g \circ f$"></SPAN> la composée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$g$"></SPAN>. On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g \circ f(x) = (g \circ f)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle g \circ f(x) = (g \circ f)(x)$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Association</A>
</H2>

<P>
Soit aussi <!-- MATH
 $h : C \mapsto D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$h : C \mapsto D$"></SPAN>. On remarque que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left(h \circ (g \circ f)\right)(x) = h\left(g\left(f(x)\right)\right) = \left((h \circ g) \circ f\right)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \left(h \circ (g \circ f)\right)(x) = h\left(g\left(f(x)\right)\right) = \left((h \circ g) \circ f\right)(x)$">
</DIV>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h \circ g \circ f = (h \circ (g \circ f)) = ((h \circ g) \circ f)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle h \circ g \circ f = (h \circ (g \circ f)) = ((h \circ g) \circ f)$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Neutre</A>
</H2>

<P>
On constate que

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\identite \circ f = f \circ \identite = f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$\displaystyle \identite \circ f = f \circ \identite = f$">
</DIV>

<P>
On dit que la fonction identité est neutre pour la composition.

<P>

<H1><A ID="SECTION001120000000000000000">
Puissance</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : A \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$f : A \mapsto A$"></SPAN>. La «&nbsp;puissance&nbsp;» d'une fonction est définie au moyen de la composée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$\circ$"></SPAN> par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f^0 &=& \identite \\
f^n &=& f \circ f^{n-1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.44ex; " SRC="img59.svg"
 ALT="\begin{eqnarray*}
f^0 &amp;=&amp; \identite \\
f^n &amp;=&amp; f \circ f^{n-1}
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$n \in \setN$"></SPAN>. On a donc en particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$f^1 = f$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f^n = f \circ ... \circ f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$\displaystyle f^n = f \circ ... \circ f$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Fonction constante</A>
</H1>

<P>
On associe souvent à tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img63.svg"
 ALT="$c \in B$"></SPAN> une fonction constante <!-- MATH
 $\hat{c} : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$\hat{c} : A \mapsto B$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\hat{c}(x) = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle \hat{c}(x) = c$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN>. On note abusivement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\hat{c} = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$\displaystyle \hat{c} = c$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Egalité</A>
</H1>

<P>
Deux fonctions <!-- MATH
 $f,g : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$f,g : A \mapsto B$"></SPAN> sont égales si et seulement si leurs valeurs sont égales en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f = g \quad \Leftrightarrow \quad f(x) = g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle f = g \quad \Leftrightarrow \quad f(x) = g(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fonction -split 0 fonction.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
