<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>limite</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="limite.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Limites</A>
</H1>

<P>
<A ID="chap:limites"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:distances"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les distances
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$E,F$"></SPAN> munis respectivement des distances <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\distance_E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img3.svg"
 ALT="$\distance_F$"></SPAN>, un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$D \subseteq E$"></SPAN> et la fonction <!-- MATH
 $f : D \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f : D \mapsto F$"></SPAN>. Comme la distance utilisée est sans ambiguité d'après la nature des objets dont elle mesure l'éloignement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img6.svg"
 ALT="\begin{Eqts}
\distance(x,y) = \distance_E(x,y) \Leftrightarrow x,y \in E \\
\distance(x,y) = \distance_F(x,y) \Leftrightarrow x,y \in F
\end{Eqts}">
<BR>

<P>
on note dans la suite de ce chapitre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\distance$"></SPAN> à la place de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\distance_E$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img3.svg"
 ALT="$\distance_F$"></SPAN>.

<P>
Plaçons nous dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img8.svg"
 ALT="$A \subseteq D$"></SPAN>. Nous nous intéressons au cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$f(x)$"></SPAN> se rapproche de plus en plus d'un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$L \in F$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$x \in A$"></SPAN> se rapproche suffisamment d'un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$a \in E$"></SPAN>. Pour toute précision <!-- MATH
 $\epsilon \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$\epsilon \in \corps$"></SPAN>, <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img14.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> aussi petite que l'on veut, on doit alors pouvoir trouver un niveau de proximité <!-- MATH
 $\delta(\epsilon) \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\delta(\epsilon) \in \corps$"></SPAN>, <!-- MATH
 $\delta(\epsilon) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\delta(\epsilon) \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x),L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \distance(f(x),L) \le \epsilon$">
</DIV>

<P>
pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$x \in A$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta(\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta(\epsilon)$">
</DIV>

<P>
Si cette condition est remplie, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$L$"></SPAN> est la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>, et on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \in A } } f(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img22.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \in A } } f(x) = L$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Notations</A>
</H2>

<P>
Lorsque l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$A$"></SPAN> est évident d'après le contexte, on note simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to a } f(x) = \lim_{ \substack{ x \to a \\x \in A } } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img24.svg"
 ALT="$\displaystyle \lim_{ x \to a } f(x) = \lim_{ \substack{ x \to a \\ x \in A } } f(x)$">
</DIV>

<P>
Au lieu de noter l'ensemble, on peut citer les conditions qui le définissent. Ainsi par exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \ne a } } f(x) = \lim_{ \substack{ x \to a \\x \in X(a) } } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.96ex; vertical-align: -3.14ex; " SRC="img25.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \ne a } } f(x) = \lim_{ \substack{ x \to a \\ x \in X(a) } } f(x)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X(a) = D \setminus \{ a \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle X(a) = D \setminus \{ a \}$">
</DIV>

<P>
Autre application&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \le a } } f(x) = \lim_{ \substack{ x \to a \\x \in I(a) } } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.96ex; vertical-align: -3.14ex; " SRC="img27.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \le a } } f(x) = \lim_{ \substack{ x \to a \\ x \in I(a) } } f(x)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a) = \{ x \in D : x \le a \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle I(a) = \{ x \in D : x \le a \}$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Remarque</A>
</H2>

<P>
Rien n'impose que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN> appartienne à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$A$"></SPAN>. L'existence de la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN> n'implique donc pas que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> soit définie en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>.

<P>

<H2><A ID="SECTION00123000000000000000">
Unicité</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$b$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$c$"></SPAN> soient deux limites de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>. Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img14.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut alors trouver un <!-- MATH
 $\alpha \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img31.svg"
 ALT="$\alpha \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x),b) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img32.svg"
 ALT="$\displaystyle \distance(f(x),b) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> vérifiant <!-- MATH
 $\distance(x,a) \le \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\distance(x,a) \le \alpha$"></SPAN> et un <!-- MATH
 $\beta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$\beta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x),c) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img36.svg"
 ALT="$\displaystyle \distance(f(x),c) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> vérifiant <!-- MATH
 $\distance(x,a) \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\distance(x,a) \le \beta$"></SPAN>. Posons <!-- MATH
 $\delta = \min\{\alpha,\beta\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\delta = \min\{\alpha,\beta\}$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$x$"></SPAN> vérifie <!-- MATH
 $\distance(x,a) \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\distance(x,a) \le \delta$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ \ \distance(f(x),b) , \ \distance(f(x),c) \ \} \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img40.svg"
 ALT="$\displaystyle \{ \ \distance(f(x),b) , \ \distance(f(x),c) \ \} \le \frac{\epsilon}{2}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(b,c) \le \distance(b,f(x)) + \distance(f(x),c) \le \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img41.svg"
 ALT="$\displaystyle \distance(b,c) \le \distance(b,f(x)) + \distance(f(x),c) \le \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon$">
</DIV>

<P>
Comme ce doit être vrai pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\epsilon$"></SPAN> strictement positif, on en conclut que <!-- MATH
 $\distance(b,c) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\distance(b,c) = 0$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$b = c$"></SPAN>. La limite est donc unique.

<P>

<H2><A ID="SECTION00124000000000000000">
Inclusion des boules</A>
</H2>

<P>
Soit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img45.svg"
 ALT="\begin{Eqts}
B_1(\delta) = \boule(a,\delta) \cap A \\
B_2(\epsilon) = \boule(f(a),\epsilon)
\end{Eqts}">
<BR>

<P>
La définition de la limite revient à exiger que, pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img14.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on puisse trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img46.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que tout élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$B_1(\delta)$"></SPAN> auquel on applique la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> se retrouve dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$B_2(\epsilon)$"></SPAN>. Autrement dit, <!-- MATH
 $f(B_1(\delta)) \subseteq B_2(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$f(B_1(\delta)) \subseteq B_2(\epsilon)$"></SPAN>.

<P>

<H2><A ID="SECTION00125000000000000000">
Limite de la distance</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$L$"></SPAN> est la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>, la distance doit converger vers zéro par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \in A } } \distance(f(x),L) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img50.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \in A } } \distance(f(x),L) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Chemin</A>
</H1>

<P>
Supposons qu'il existe des sous-ensembles <!-- MATH
 $A,B \subseteq D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$A,B \subseteq D$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \in A } } f(x) \ne \lim_{ \substack{ x \to a \\x \in B } } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img52.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \in A } } f(x) \ne \lim_{ \substack{ x \to a \\ x \in B } } f(x)$">
</DIV>

<P>
On dit alors que la limite dépend du chemin parcouru.

<P>

<H1><A ID="SECTION00140000000000000000">
Limites à l'infini</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$E$"></SPAN> est un ensemble ordonné, on peut définir la notion de limite à l'infini. Soit une fonction <!-- MATH
 $f : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$f : E \mapsto F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img10.svg"
 ALT="$L \in F$"></SPAN>. Si, pour toute précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img55.svg"
 ALT="$\epsilon &gt; 0$"></SPAN>, on peut trouver une borne inférieure <!-- MATH
 $I(\epsilon) \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$I(\epsilon) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x),L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \distance(f(x),L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <!-- MATH
 $x \ge I(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$x \ge I(\epsilon)$"></SPAN>, on dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$L$"></SPAN> à l'infini positif et on écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to +\infty } f(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img59.svg"
 ALT="$\displaystyle \lim_{ x \to +\infty } f(x) = L$">
</DIV>

<P>
Symétriquement, si pour toute précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img55.svg"
 ALT="$\epsilon &gt; 0$"></SPAN>, on peut trouver une borne supérieure <!-- MATH
 $S(\epsilon) \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$S(\epsilon) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x),L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \distance(f(x),L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <!-- MATH
 $x \le S(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$x \le S(\epsilon)$"></SPAN>, on dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$L$"></SPAN> à l'infini négatif et on écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to -\infty } f(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img62.svg"
 ALT="$\displaystyle \lim_{ x \to -\infty } f(x) = L$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Notation</A>
</H2>

<P>
On a également la notation alternative&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to \infty } f(x) = \lim_{ x \to +\infty } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img63.svg"
 ALT="$\displaystyle \lim_{ x \to \infty } f(x) = \lim_{ x \to +\infty } f(x)$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f(+\infty) &=& \lim_{ x \to +\infty } f(x) \\\\
f(-\infty) &=& \lim_{ x \to -\infty } f(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.15ex; " SRC="img64.svg"
 ALT="\begin{eqnarray*}
f(+\infty) &amp;=&amp; \lim_{ x \to +\infty } f(x) \\ \\
f(-\infty) &amp;=&amp; \lim_{ x \to -\infty } f(x)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Limite supremum et infimum</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
Infini positif</A>
</H2>

<P>
Il arrive que la limite à l'infini positif d'une fonction <!-- MATH
 $f : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$f : E \mapsto F$"></SPAN> n'existe pas mais que la limite de la fonction <!-- MATH
 $g : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$g : E \mapsto F$"></SPAN>, que l'on suppose correctement définie pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g(x) =  \inf \{ f(y) : y \in E, \ y \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle g(x) = \inf \{ f(y) : y \in E, \ y \ge x \}$">
</DIV>

<P>
existe. On note alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{ x \to +\infty } f(x) = \lim_{ x \to +\infty } \inf \{ f(y) : y \in E, \ y \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img67.svg"
 ALT="$\displaystyle \liminf_{ x \to +\infty } f(x) = \lim_{ x \to +\infty } \inf \{ f(y) : y \in E, \ y \ge x \}$">
</DIV>

<P>
On définit pareillement la limite du supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{ x \to +\infty } f(x) = \lim_{ x \to +\infty } \sup \{ f(y) : y \in E, \ y \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img68.svg"
 ALT="$\displaystyle \limsup_{ x \to +\infty } f(x) = \lim_{ x \to +\infty } \sup \{ f(y) : y \in E, \ y \ge x \}$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Infini négatif</A>
</H2>

<P>
On définit également&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.27ex; vertical-align: -5.58ex; " SRC="img69.svg"
 ALT="\begin{Eqts}
\limsup_{ x \to -\infty } f(x) = \lim_{ x \to -\infty } \sup \{ f(y...
... } f(x) = \lim_{ x \to -\infty } \inf \{ f(y) : y \in E, \ y \le x \}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Limites infinies</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$F$"></SPAN> est un ensemble ordonné, on peut définir la notion de limite infinie.

<P>

<H2><A ID="SECTION00161000000000000000">
Positive</A>
</H2>

<P>
Si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$G \in F$"></SPAN> aussi grand que l'on veut, on peut trouver une proximité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$\delta(G) &gt; 0$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle f(x) \ge G$">
</DIV>

<P>
pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$x \in A$"></SPAN> assez proche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta(G)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta(G)$">
</DIV>

<P>
on dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> tend vers l'infini positif en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN> et on écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to a } f(x) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img75.svg"
 ALT="$\displaystyle \lim_{ x \to a } f(x) = +\infty$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Négative</A>
</H2>

<P>
Si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img76.svg"
 ALT="$P \in F$"></SPAN> aussi petit que l'on veut, on peut trouver une proximité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\delta(P) &gt; 0$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le P
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle f(x) \le P$">
</DIV>

<P>
pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$x \in A$"></SPAN> assez proche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta(P)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta(P)$">
</DIV>

<P>
on dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> tend vers l'infini négatif en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$a$"></SPAN> et on écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ x \to a } f(x) = -\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img80.svg"
 ALT="$\displaystyle \lim_{ x \to a } f(x) = -\infty$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Notation</A>
</H2>

<P>
On a les notations alternatives&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.12ex; vertical-align: -3.49ex; " SRC="img81.svg"
 ALT="\begin{Eqts}
f(a) = +\infty \quad \Leftrightarrow \quad \lim_{ x \to a } f(x) = ...
...= -\infty \quad \Leftrightarrow \quad \lim_{ x \to a } f(x) = -\infty
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00170000000000000000">
Limite infinie à l'infini</A>
</H1>

<P>
On suppose que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$F$"></SPAN> sont ordonnés. On dit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> à l'infini positif est l'infini positif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img82.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = +\infty$">
</DIV>

<P>
si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$G \in F$"></SPAN> aussi grand que l'on veut, on peut trouver une borne inférieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$I(G) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle f(x) \ge G$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$x \ge I(G)$"></SPAN>. On dit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> à l'infini positif est l'infini négatif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = -\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img85.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = -\infty$">
</DIV>

<P>
si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img76.svg"
 ALT="$P \in F$"></SPAN> aussi petit que l'on veut, on peut trouver une borne inférieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$I(G) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le P
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle f(x) \le P$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$x \ge I(G)$"></SPAN>. On dit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> à l'infini négatif est l'infini positif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to -\infty} f(x) = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img86.svg"
 ALT="$\displaystyle \lim_{x \to -\infty} f(x) = +\infty$">
</DIV>

<P>
si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$G \in F$"></SPAN> aussi grand que l'on veut, on peut trouver une borne supérieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$S(G) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle f(x) \ge G$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$x \le S(G)$"></SPAN>. On dit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f$"></SPAN> à l'infini négatif est l'infini négatif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to -\infty} f(x) = -\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img89.svg"
 ALT="$\displaystyle \lim_{x \to -\infty} f(x) = -\infty$">
</DIV>

<P>
si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img76.svg"
 ALT="$P \in F$"></SPAN> aussi petit que l'on veut, on peut trouver une borne supérieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$S(G) \in E$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le P
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle f(x) \le P$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in E$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$x \le S(G)$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/limite -split 0 limite.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
