<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>treillis</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="treillis.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Treillis</A>
</H1>

<P>
<A ID="chap:treillis"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ordreInclusif"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'ordre inclusif
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN>. Au sens inclusif,
les supremum et infimum de l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\{A,B\}$"></SPAN> existent toujours et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.52ex; vertical-align: -5.70ex; " SRC="img4.svg"
 ALT="\begin{Eqts}
\sup_\subseteq \{ A,B \} = A \cup B \\ \\
\inf_\subseteq \{ A,B \} = A \cap B
\end{Eqts}">
<BR>

<P>
Le concept de treillis est une généralisation de cette propriété.
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN> sur lequel est défini l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img6.svg"
 ALT="$\le$"></SPAN>.
On dit que le couple <!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN> est un treillis si, pour
tout éléments <!-- MATH
 $a,b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>, le supremum et l'infimum de l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ a,b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \{ a,b \}$">
</DIV>

<P>
existent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor \{ a, b \} \le \inf \{ a, b \} \le \{ a, b \} \le \sup \{ a, b \} \le \major \{ a, b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \minor \{ a, b \} \le \inf \{ a, b \} \le \{ a, b \} \le \sup \{ a, b \} \le \major \{ a, b \}$">
</DIV>

<P>
Dans la suite, nous considérons un treillis <!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Union généralisée</A>
</H1>

<P>
Soit <!-- MATH
 $a, b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. Par analogie avec l'union ensembliste,
on définit l'opération d'union généralisée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.48ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\sqcup$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup b = \sup \{ a, b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle a \sqcup b = \sup \{ a, b \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Intersection généralisée</A>
</H1>

<P>
Soit <!-- MATH
 $a, b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. Par analogie avec l'intersection ensembliste,
on définit l'opération d'intersection généralisée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.48ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\sqcap$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap b = \inf \{ a, b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle a \sqcap b = \inf \{ a, b \}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Treillis dual</A>
</H1>

<P>
Le treillis dual de <!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN> est noté <!-- MATH
 $(\mathcal{T},\le)^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$(\mathcal{T},\le)^\dual$"></SPAN>
et défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\mathcal{T},\le)^\dual = (\mathcal{T},\le^\dual)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle (\mathcal{T},\le)^\dual = (\mathcal{T},\le^\dual)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.07ex; vertical-align: -0.41ex; " SRC="img17.svg"
 ALT="$\le^\dual$"></SPAN> est l'ordre dual de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img6.svg"
 ALT="$\le$"></SPAN>. On a bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{\le^\dual} \{a,b\} = \inf_\le \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img18.svg"
 ALT="$\displaystyle \sup_{\le^\dual} \{a,b\} = \inf_\le \{a,b\}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_{\le^\dual} \{a,b\} = \sup_\le \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img19.svg"
 ALT="$\displaystyle \inf_{\le^\dual} \{a,b\} = \sup_\le \{a,b\}$">
</DIV>

<P>
Le treillis dual est donc également un treillis.

<P>

<H2><A ID="SECTION00151000000000000000">
Union</A>
</H2>

<P>
Soit <!-- MATH
 $a,b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. On définit l'opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\sqcup^\dual$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup^\dual b = \sup_{\le^\dual} \{a,b\} = \inf_\le \{a,b\} = a \sqcap b
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img21.svg"
 ALT="$\displaystyle a \sqcup^\dual b = \sup_{\le^\dual} \{a,b\} = \inf_\le \{a,b\} = a \sqcap b$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Intersection</A>
</H2>

<P>
Soit <!-- MATH
 $a,b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. On définit l'opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$\sqcap^\dual$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap^\dual b = \inf_{\le^\dual} \{a,b\} = \sup_\le \{a,b\} = a \sqcup b
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img23.svg"
 ALT="$\displaystyle a \sqcap^\dual b = \inf_{\le^\dual} \{a,b\} = \sup_\le \{a,b\} = a \sqcup b$">
</DIV>

<P>

<H2><A ID="SECTION00153000000000000000">
Primal</A>
</H2>

<P>
Par opposition au treillis dual <!-- MATH
 $(\mathcal{T},\le)^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$(\mathcal{T},\le)^\dual$"></SPAN>, le treillis
<!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN> est appelé treillis primal.

<P>

<H1><A ID="SECTION00160000000000000000">
Éléments nul et universel</A>
</H1>

<P>

<H2><A ID="SECTION00161000000000000000">
Élément nul</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN> admet un minimum, on l'appelle élément nul de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN>
et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \min \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$\displaystyle 0 = \min \mathcal{T}$">
</DIV>

<P>
Soit <!-- MATH
 $a \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$a \in \mathcal{T}$"></SPAN>. Si <!-- MATH
 $x \in \minor \{ 0, a \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$x \in \minor \{ 0, a \}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$x \le 0$"></SPAN>. Comme
on a également <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img28.svg"
 ALT="$0 \le x$"></SPAN>, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$x = 0$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor \{ 0, a \} = \{ 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \minor \{ 0, a \} = \{ 0 \}$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \{ 0, a \} = \max \{ 0 \} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \inf \{ 0, a \} = \max \{ 0 \} = 0$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ 0, a \} \le a \le \major \{ 0, a \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \{ 0, a \} \le a \le \major \{ 0, a \}$">
</DIV>

<P>
d'où l'on déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \{ 0, a \} = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \sup \{ 0, a \} = a$">
</DIV>

<P>
En termes d'opérations, ces résultats s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \sqcap a = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\displaystyle 0 \sqcap a = 0$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \sqcup a = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\displaystyle 0 \sqcup a = a$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Élément universel</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN> admet un maximum, on l'appelle élément universel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN>
et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 = \max \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$\displaystyle 1 = \max \mathcal{T}$">
</DIV>

<P>
Si <!-- MATH
 $x \in \major \{ 1, a \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$x \in \major \{ 1, a \}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$x \ge 1$"></SPAN>. Comme
on a également <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img39.svg"
 ALT="$1 \ge x$"></SPAN>, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$x = 1$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major \{ 1, a \} = \{ 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle \major \{ 1, a \} = \{ 1 \}$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \{ 1, a \} = \min \{ 1 \} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \sup \{ 1, a \} = \min \{ 1 \} = 1$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ 1, a \} \ge a \ge \minor \{ 1, a \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \{ 1, a \} \ge a \ge \minor \{ 1, a \}$">
</DIV>

<P>
d'où l'on déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \{ 1, a \} = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle \inf \{ 1, a \} = a$">
</DIV>

<P>
En termes d'opérations, ces résultats s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 \sqcup a = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$\displaystyle 1 \sqcup a = 1$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 \sqcap a = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$\displaystyle 1 \sqcap a = a$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Dualité</A>
</H2>

<P>
Sous réserve d'existence, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \min_\le \mathcal{T} = \max_{\le^\dual} \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img47.svg"
 ALT="$\displaystyle 0 = \min_\le \mathcal{T} = \max_{\le^\dual} \mathcal{T}$">
</DIV>

<P>
L'élément universel du treillis dual est donc égal à l'élément
nul du treillis primal&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1^\dual = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$\displaystyle 1^\dual = 0$">
</DIV>

<P>
Sous réserve d'existence, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 = \max_\le \mathcal{T} = \min_{\le^\dual} \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img49.svg"
 ALT="$\displaystyle 1 = \max_\le \mathcal{T} = \min_{\le^\dual} \mathcal{T}$">
</DIV>

<P>
L'élément nul du treillis dual est donc égal à l'élément
universel du treillis primal&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0^\dual = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$\displaystyle 0^\dual = 1$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Complémentaire</A>
</H1>

<P>
On dit que <!-- MATH
 $x^\ddagger \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img51.svg"
 ALT="$x^\ddagger \in \mathcal{T}$"></SPAN> est un complémentaire
de <!-- MATH
 $x \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$x \in \mathcal{T}$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \sqcup x^\ddagger = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$\displaystyle x \sqcup x^\ddagger = 1$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \sqcap x^\ddagger = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$\displaystyle x \sqcap x^\ddagger = 0$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Dualité</A>
</H2>

<P>
En termes d'opérations du treillis dual, les conditions de
complémentarité s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \sqcap^\dual x^\ddagger = 0^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$\displaystyle x \sqcap^\dual x^\ddagger = 0^\dual$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \sqcup^\dual x^\ddagger = 1^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\displaystyle x \sqcup^\dual x^\ddagger = 1^\dual$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img57.svg"
 ALT="$x^\ddagger$"></SPAN> est également le complémentaire
de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> au sens du treillis dual.

<P>

<H1><A ID="SECTION00180000000000000000">
Distributivité</A>
</H1>

<P>
On dit que <!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN> est un treillis distributif si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup (b \sqcap c) = (a \sqcup b) \sqcap (a \sqcup c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle a \sqcup (b \sqcap c) = (a \sqcup b) \sqcap (a \sqcup c)$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap (b \sqcup c) = (a \sqcap b) \sqcup (a \sqcap c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle a \sqcap (b \sqcup c) = (a \sqcap b) \sqcup (a \sqcap c)$">
</DIV>

<P>
pour tout <!-- MATH
 $a,b,c \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$a,b,c \in \mathcal{T}$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Booléen</A>
</H1>

<P>
Un treillis <!-- MATH
 $(\mathcal{T},\le)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(\mathcal{T},\le)$"></SPAN> est dit booléen si et seulement si&nbsp;:

<P>

<UL>
<LI>il comprend un élément nul et un élément universel
</LI>
<LI>il est distributif
</LI>
<LI>chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{T}$"></SPAN> admet un complémentaire
</LI>
</UL>

<P>

<H1><A ID="SECTION001100000000000000000">
Idempotence</A>
</H1>

<P>
Soit <!-- MATH
 $a \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$a \in \mathcal{T}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{a\} \le a \le \major\{a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle \{a\} \le a \le \major\{a\}$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \sup\{a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle a = \sup\{a\}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup a = \sup\{a,a\} = \sup\{a\} = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle a \sqcup a = \sup\{a,a\} = \sup\{a\} = a$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor\{a\} \le a \le \{a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle \minor\{a\} \le a \le \{a\}$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \inf\{a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle a = \inf\{a\}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap a = \inf\{a,a\} = \inf\{a\} = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle a \sqcap a = \inf\{a,a\} = \inf\{a\} = a$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Sous-ensemble fini</A>
</H1>

<P>

<H2><A ID="SECTION001111000000000000000">
Supremum</A>
</H2>

<P>
Nous allons voir que tout sous-ensemble fini d'un treillis admet un
supremum. On sait déjà que c'est vrai pour des ensembles comportant
un ou deux éléments. Supposons à présent que ce soit vrai pour
les sous-ensembles de maximum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img68.svg"
 ALT="$n - 1$"></SPAN> éléments, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$n$"></SPAN> est un
naturel vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img70.svg"
 ALT="$n \ge 2$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_1, a_2, ..., a_n \} \subseteq \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle A = \{ a_1, a_2, ..., a_n \} \subseteq \mathcal{T}$">
</DIV>

<P>
Choisissons <!-- MATH
 $i \in \{ 1, 2, ..., n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$i \in \{ 1, 2, ..., n \}$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = a_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$\displaystyle x = a_i$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = A \setminus \{ x \} = \{ ..., a_{i - 1}, a_{i + 1}, ... \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle Z = A \setminus \{ x \} = \{ ..., a_{i - 1}, a_{i + 1}, ... \}$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$Z$"></SPAN> comportant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img68.svg"
 ALT="$n - 1$"></SPAN> éléments, il admet un supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu = \sup Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$\displaystyle \mu = \sup Z$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \sup \{ \mu, x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \sigma = \sup \{ \mu, x \}$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \mu \ge Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$\displaystyle \sigma \ge \mu \ge Z$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \{ x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\displaystyle \sigma \ge \{ x \}$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge Z \cup \{ x \} = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle \sigma \ge Z \cup \{ x \} = A$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \in \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img81.svg"
 ALT="$\displaystyle \sigma \in \major A$">
</DIV>

<P>
Choisissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \in \major A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\displaystyle \varkappa \in \major A$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img83.svg"
 ALT="$\displaystyle \varkappa \ge Z$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \{ x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle \varkappa \ge \{ x \}$">
</DIV>

<P>
La première inégalité nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \in \major Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$\displaystyle \varkappa \in \major Z$">
</DIV>

<P>
Le supremum étant le plus petit des majorants, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \mu
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$\displaystyle \varkappa \ge \mu$">
</DIV>

<P>
Comme on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img87.svg"
 ALT="$\displaystyle \varkappa \ge x$">
</DIV>

<P>
on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \in \major \{ \mu, x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\displaystyle \varkappa \in \major \{ \mu, x \}$">
</DIV>

<P>
Le supremum étant le plus petit des majorants, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle \varkappa \ge \sigma$">
</DIV>

<P>
Nous venons de prouver que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \min \major A = \sup A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$\displaystyle \sigma = \min \major A = \sup A$">
</DIV>

<P>
Tout sous-ensemble fini non vide <!-- MATH
 $A \subseteq \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img91.svg"
 ALT="$A \subseteq \mathcal{T}$"></SPAN> possède un supremum.
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img92.svg"
 ALT="$A$"></SPAN> compte au moins deux éléments, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup A = \sup \Big\{ \sup\big(A \setminus \{ x \}\big) , x \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img93.svg"
 ALT="$\displaystyle \sup A = \sup \Big\{ \sup\big(A \setminus \{ x \}\big) , x \Big\}$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Infimum</A>
</H2>

<P>
Nous allons voir que tout sous-ensemble fini d'un treillis admet un
infimum. On sait déjà que c'est vrai pour des ensembles comportant
un ou deux éléments. Supposons à présent que ce soit vrai pour
les sous-ensembles de maximum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img68.svg"
 ALT="$n - 1$"></SPAN> éléments, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$n$"></SPAN> est un
naturel vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img70.svg"
 ALT="$n \ge 2$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_1, a_2, ..., a_n \} \subseteq \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle A = \{ a_1, a_2, ..., a_n \} \subseteq \mathcal{T}$">
</DIV>

<P>
Choisissons <!-- MATH
 $i \in \{ 1, 2, ..., n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$i \in \{ 1, 2, ..., n \}$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = a_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$\displaystyle x = a_i$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = A \setminus \{ x \} = \{ ..., a_{i - 1}, a_{i + 1}, ... \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle Z = A \setminus \{ x \} = \{ ..., a_{i - 1}, a_{i + 1}, ... \}$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$Z$"></SPAN> comportant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img68.svg"
 ALT="$n - 1$"></SPAN> éléments, il admet un infimum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = \inf Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$\displaystyle \gamma = \inf Z$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \inf \{ \gamma, x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\displaystyle \lambda = \inf \{ \gamma, x \}$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \gamma \le Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$\displaystyle \lambda \le \gamma \le Z$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \{ x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$\displaystyle \lambda \le \{ x \}$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le Z \cup \{ x \} = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \lambda \le Z \cup \{ x \} = A$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \in \minor A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img99.svg"
 ALT="$\displaystyle \lambda \in \minor A$">
</DIV>

<P>
Choisissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \in \minor A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img100.svg"
 ALT="$\displaystyle \vartheta \in \minor A$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \le Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img101.svg"
 ALT="$\displaystyle \vartheta \le Z$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \le \{ x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle \vartheta \le \{ x \}$">
</DIV>

<P>
La première inégalité nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \in \minor Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img103.svg"
 ALT="$\displaystyle \vartheta \in \minor Z$">
</DIV>

<P>
L'infimum étant le plus grand des minorants, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \le \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$\displaystyle \vartheta \le \gamma$">
</DIV>

<P>
Comme on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \le x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img105.svg"
 ALT="$\displaystyle \vartheta \le x$">
</DIV>

<P>
on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \in \minor \{ \gamma, x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \vartheta \in \minor \{ \gamma, x \}$">
</DIV>

<P>
L'infimum étant le plus grand des minorants, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\vartheta \le \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img107.svg"
 ALT="$\displaystyle \vartheta \le \lambda$">
</DIV>

<P>
Nous venons de prouver que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \max \minor A = \inf A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img108.svg"
 ALT="$\displaystyle \lambda = \max \minor A = \inf A$">
</DIV>

<P>
Tout sous-ensemble fini non vide <!-- MATH
 $A \subseteq \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img91.svg"
 ALT="$A \subseteq \mathcal{T}$"></SPAN> possède un infimum.
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img92.svg"
 ALT="$A$"></SPAN> compte au moins deux éléments, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A = \inf \Big\{ \inf\big(A \setminus \{ x \}\big) , x \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img109.svg"
 ALT="$\displaystyle \inf A = \inf \Big\{ \inf\big(A \setminus \{ x \}\big) , x \Big\}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Commutativité</A>
</H1>

<P>
Soit <!-- MATH
 $a, b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. Comme <!-- MATH
 $\{a,b\} = \{b,a\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\{a,b\} = \{b,a\}$"></SPAN>, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup b = b \sqcup a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$\displaystyle a \sqcup b = b \sqcup a$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap b = b \sqcap a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$\displaystyle a \sqcap b = b \sqcap a$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Associativité</A>
</H1>

<P>

<H2><A ID="SECTION001131000000000000000">
Union</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \big\{ a, \sup \{b, c\} \big\} = \sup \{a,b,c\} = \sup \big\{ \sup \{a, b\}, c \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img113.svg"
 ALT="$\displaystyle \sup \big\{ a, \sup \{b, c\} \big\} = \sup \{a,b,c\} = \sup \big\{ \sup \{a, b\}, c \big\}$">
</DIV>

<P>
En terme d'opération, ce résultat implique l'associativité de l'union généralisée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup (b \sqcup c) = (a \sqcup b) \sqcup c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$\displaystyle a \sqcup (b \sqcup c) = (a \sqcup b) \sqcup c$">
</DIV>

<P>
On définit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup b \sqcup c = a \sqcup (b \sqcup c) = (a \sqcup b) \sqcup c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle a \sqcup b \sqcup c = a \sqcup (b \sqcup c) = (a \sqcup b) \sqcup c$">
</DIV>

<P>
Plus généralement, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_1 \sqcup a_2 \sqcup ... \sqcup a_n = \sup \{ a_1, a_2, ..., a_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\displaystyle a_1 \sqcup a_2 \sqcup ... \sqcup a_n = \sup \{ a_1, a_2, ..., a_n \}$">
</DIV>

<P>
pour tout <!-- MATH
 $a_1, a_2, ..., a_n \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img117.svg"
 ALT="$a_1, a_2, ..., a_n \in \mathcal{T}$"></SPAN>.

<P>

<H2><A ID="SECTION001132000000000000000">
Intersection</A>
</H2>

<P>
Le treillis dual <!-- MATH
 $(\mathcal{T},\le^\dual)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$(\mathcal{T},\le^\dual)$"></SPAN> étant également un treillis,
on a la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcup^\dual (b \sqcup^\dual c) = (a \sqcup^\dual b) \sqcup^\dual c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\displaystyle a \sqcup^\dual (b \sqcup^\dual c) = (a \sqcup^\dual b) \sqcup^\dual c$">
</DIV>

<P>
pour tout <!-- MATH
 $a,b,c \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$a,b,c \in \mathcal{T}$"></SPAN>. Cette relation traduite en terme
d'opérations du treillis primal nous donne l'associativité de
l'intersection généralisée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap (b \sqcap c) = (a \sqcap b) \sqcap c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\displaystyle a \sqcap (b \sqcap c) = (a \sqcap b) \sqcap c$">
</DIV>

<P>
On définit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \sqcap b \sqcap c = a \sqcap (b \sqcap c) = (a \sqcap b) \sqcap c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\displaystyle a \sqcap b \sqcap c = a \sqcap (b \sqcap c) = (a \sqcap b) \sqcap c$">
</DIV>

<P>
Plus généralement, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_1 \sqcap a_2 \sqcap ... \sqcap a_n = \inf \{ a_1, a_2, ..., a_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\displaystyle a_1 \sqcap a_2 \sqcap ... \sqcap a_n = \inf \{ a_1, a_2, ..., a_n \}$">
</DIV>

<P>
pour tout <!-- MATH
 $a_1, a_2, ..., a_n \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img117.svg"
 ALT="$a_1, a_2, ..., a_n \in \mathcal{T}$"></SPAN>.

<P>

<H1><A ID="SECTION001140000000000000000">
Absorption</A>
</H1>

<P>
Soit <!-- MATH
 $a, b \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$a,b \in \mathcal{T}$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \sup\{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle \sigma = \sup\{a,b\}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img124.svg"
 ALT="$\sigma \ge a$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \le \{a,\sigma\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$\displaystyle a \le \{a,\sigma\}$">
</DIV>

<P>
Choisissons <!-- MATH
 $\lambda \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img126.svg"
 ALT="$\lambda \in \mathcal{T}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \{a,\sigma\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle \lambda \le \{a,\sigma\}$">
</DIV>

<P>
on a alors forcément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img128.svg"
 ALT="$\displaystyle \lambda \le a$">
</DIV>

<P>
d'où l'on conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor \{a,\sigma\} \le a \le \{a,\sigma\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$\displaystyle \minor \{a,\sigma\} \le a \le \{a,\sigma\}$">
</DIV>

<P>
L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img130.svg"
 ALT="$a$"></SPAN> est donc l'infimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\{a,\sigma\}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \inf \{a,\sigma\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\displaystyle a = \inf \{a,\sigma\}$">
</DIV>

<P>
Par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img133.svg"
 ALT="$\sigma$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \inf \{a, \sup \{a, b\} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle a = \inf \{a, \sup \{a, b\} \}$">
</DIV>

<P>
Exprimée en terme d'opérations, cette relation devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = a \sqcap (a \sqcup b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$\displaystyle a = a \sqcap (a \sqcup b)$">
</DIV>

<P>
Cette même propriété étant valable pour le treillis dual,
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = a \sqcap^\dual (a \sqcup^\dual b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\displaystyle a = a \sqcap^\dual (a \sqcup^\dual b)$">
</DIV>

<P>
Équation qui peut être réexprimée en termes d'opérations du
treillis primal, ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = a \sqcup (a \sqcap b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle a = a \sqcup (a \sqcap b)$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Treillis d'ensemble</A>
</H1>

<P>
Une collection <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$\mathcal{C}$"></SPAN> de sous-ensembles d'un ensemble de référence
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{C} \subseteq \sousens(\Omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\displaystyle \mathcal{C} \subseteq \sousens(\Omega)$">
</DIV>

<P>
est un treillis d'ensembles si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\emptyset,\Omega \in \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img140.svg"
 ALT="$\displaystyle \emptyset,\Omega \in \mathcal{C}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B \in \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img141.svg"
 ALT="$\displaystyle A \cup B \in \mathcal{C}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \in \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img142.svg"
 ALT="$\displaystyle A \cap B \in \mathcal{C}$">
</DIV>

<P>
pour tout <!-- MATH
 $A,B \in \mathcal{C}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img143.svg"
 ALT="$A,B \in \mathcal{C}$"></SPAN>. Le couple <!-- MATH
 $(\mathcal{C},\subseteq)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$(\mathcal{C},\subseteq)$"></SPAN>
est un cas particulier de treillis.

<P>

<H2><A ID="SECTION001151000000000000000">
Élément nul</A>
</H2>

<P>
Un treillis d'ensembles comporte toujours un élément nul&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\emptyset = \min_{\subseteq} \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.84ex; vertical-align: -2.01ex; " SRC="img145.svg"
 ALT="$\displaystyle \emptyset = \min_{\subseteq} \mathcal{C}$">
</DIV>

<P>

<H2><A ID="SECTION001152000000000000000">
Élément universel</A>
</H2>

<P>
Un treillis d'ensembles comporte toujours un élément universel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \max_{\subseteq} \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img146.svg"
 ALT="$\displaystyle \Omega = \max_{\subseteq} \mathcal{C}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/treillis -split 0 treillis.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
