<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>algocont</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="algocont.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Algorithmes d'optimisation contrainte</A>
</H1>

<P>
<A ID="chap:algocont"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Nous allons présenter des algorithmes permettant de résoudre approximativement des problèmes de minimisation d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> sur un ensemble <!-- MATH
 $\Omega \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\Omega \subseteq \setR^n$"></SPAN>. Ces algorithmes partent d'un point initial <!-- MATH
 $x_0 \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img3.svg"
 ALT="$x_0 \in \Omega$"></SPAN> et itèrent schématiquement comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = I(x_k) = x_k + p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle x_{k + 1} = I(x_k) = x_k + p_k$">
</DIV>

<P>
pour un certain <!-- MATH
 $p_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$p_k \in \setR^n$"></SPAN>. On espère bien entendu que la suite converge et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_N \approx \lim_{k \to \infty} x_k = \arg\min_{x \in \Omega} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img6.svg"
 ALT="$\displaystyle x_N \approx \lim_{k \to \infty} x_k = \arg\min_{x \in \Omega} \varphi(x)$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> assez grand. Nous adoptons les notations&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = \partial \varphi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\displaystyle J = \partial \varphi$">
</DIV>

<P>
pour le gradient, de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(n,1)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H = \partial^2 \varphi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\displaystyle H = \partial^2 \varphi$">
</DIV>

<P>
pour la hessienne, de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(n,n)$"></SPAN>. On note également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi_k = \Phi(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \Phi_k = \Phi(x_k)$">
</DIV>

<P>
pour toute fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\Phi$"></SPAN> (par exemple, <!-- MATH
 $\Phi \in \{\varphi,J,H\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\Phi \in \{\varphi,J,H\}$"></SPAN>).

<P>

<H1><A ID="SECTION00120000000000000000">
Contraintes linéaires</A>
</H1>

<P>
Nous considérons le cas de contraintes linéaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \setR^n : A \cdot x = b \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle \Omega = \{ x \in \setR^n : A \cdot x = b \}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> est une matrice de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(m,n)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$b$"></SPAN> un vecteur de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$(m,1)$"></SPAN>. On choisit généralement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$x_0 = 0$"></SPAN>. L'itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$k$"></SPAN> part d'un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$x_k$"></SPAN> satisfaisant les contraintes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x_k = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$\displaystyle A \cdot x_k = b$">
</DIV>

<P>
Si on veut que <!-- MATH
 $x_{k + 1} = x_k + s_k \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img24.svg"
 ALT="$x_{k + 1} = x_k + s_k \in \Omega$"></SPAN>, il est nécessaire et suffisant que <!-- MATH
 $A \cdot (x_k + s_k) = b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$A \cdot (x_k + s_k) = b$"></SPAN>, ou que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot s_k = A \cdot (x_k + s_k) - A \cdot x_k = b - b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle A \cdot s_k = A \cdot (x_k + s_k) - A \cdot x_k = b - b = 0$">
</DIV>

<P>
On doit donc avoir <!-- MATH
 $s_k \in \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img27.svg"
 ALT="$s_k \in \noyau A$"></SPAN>. Soit les <!-- MATH
 $u_i \in \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img28.svg"
 ALT="$u_i \in \setR^m$"></SPAN>, <!-- MATH
 $v_i \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$v_i \in \setR^n$"></SPAN> et <!-- MATH
 $\sigma_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$\sigma_i \in \setR$"></SPAN> constituant la décomposition en valeurs singulières de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN>. On forme une matrice à partir des vecteurs de base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\noyau A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V = [v_{r + 1} \ ... \ v_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle V = [v_{r + 1} \ ... \ v_n]$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_k = \sum_{i = r + 1}^n p_{k,i} \cdot v_i = V \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img33.svg"
 ALT="$\displaystyle s_k = \sum_{i = r + 1}^n p_{k,i} \cdot v_i = V \cdot p_k$">
</DIV>

<P>
où <!-- MATH
 $p_k = [p_{k, r + 1} ... p_{k,n}]^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img34.svg"
 ALT="$p_k = [p_{k, r + 1} ... p_{k,n}]^\dual$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Newton  projeté</A>
</H2>

<P>
Il s'agit de l'adaptation de la méthode de Newton&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + V \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img35.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + V \cdot p_k$">
</DIV>

<P>
On minimise le développement d'ordre deux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi_{k+1} \approx \varphi_k + J_k^\dual \cdot V \cdot p_k + \unsur{2} \cdot p_k^\dual \cdot V^\dual \cdot H_k \cdot V \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img36.svg"
 ALT="$\displaystyle \varphi_{k+1} \approx \varphi_k + J_k^\dual \cdot V \cdot p_k + \unsur{2} \cdot p_k^\dual \cdot V^\dual \cdot H_k \cdot V \cdot p_k$">
</DIV>

<P>
L'annulation du gradient par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$p_k$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V^\dual \cdot J_k + V^\dual \cdot H_k \cdot V \cdot p_k = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\displaystyle V^\dual \cdot J_k + V^\dual \cdot H_k \cdot V \cdot p_k = 0$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_k = - (V^\dual \cdot H_k \cdot V)^{-1} \cdot V^\dual \cdot J_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle p_k = - (V^\dual \cdot H_k \cdot V)^{-1} \cdot V^\dual \cdot J_k$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Contraintes d'inégalité</A>
</H1>

<P>
Examinons à présent le cas où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \setR^n : \omega(x) \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \Omega = \{ x \in \setR^n : \omega(x) \le 0 \}$">
</DIV>

<P>
Nous laissons à présent tomber le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$k$"></SPAN> des itérations, afin d'alléger
les notations.

<P>

<H2><A ID="SECTION00131000000000000000">
Méthodes de penalité</A>
</H2>

<P>
La méthode de pénalité consiste à ajouter une fonction positive à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$x$"></SPAN> sort de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\Omega$"></SPAN>. Si l'on augmente la valeur de la fonction pénalité, on rapproche alors le minimum global de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\Omega$"></SPAN>. La solution à notre problème contraint devrait donc être approchée en faisant tendre l'amplitude de la pénalité vers l'infini. Soit la fonction <!-- MATH
 $\varpi : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$\varpi : \setR^n \mapsto \setR^m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varpi_i(x) = \max\{\omega_i(x),0\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle \varpi_i(x) = \max\{\omega_i(x),0\}$">
</DIV>

<P>
On a par construction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\varpi(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img46.svg"
 ALT="$x \in \Omega$"></SPAN> et <!-- MATH
 $\varpi(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\varpi(x) \strictsuperieur 0$"></SPAN> pour tout <!-- MATH
 $x \notin \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$x \notin \Omega$"></SPAN>. On ajoute la somme des carrés <!-- MATH
 $\varpi(x)^\dual \cdot \varpi(x) = \sum_i \varpi_i(x)^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.77ex; " SRC="img49.svg"
 ALT="$\varpi(x)^\dual \cdot \varpi(x) = \sum_i \varpi_i(x)^2$"></SPAN> multipliée par un paramètre réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img50.svg"
 ALT="$k \ge 0$"></SPAN> à la fonction objectif pour obtenir l'objectif modifié&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi_k(x) = \varphi(x) + k \cdot \varpi(x)^\dual \cdot \varpi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle \psi_k(x) = \varphi(x) + k \cdot \varpi(x)^\dual \cdot \varpi(x)$">
</DIV>

<P>
On utilise ensuite un algorithme de minimisation libre pour évaluer le minimum global&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(k) = \arg\min_{x \in \setR^n} \psi_k(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img52.svg"
 ALT="$\displaystyle \mu(k) = \arg\min_{x \in \setR^n} \psi_k(x)$">
</DIV>

<P>
On espère que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$\mu$"></SPAN> converge à l'infini et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} \mu(k) = \arg\min_{x \in \Omega} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img54.svg"
 ALT="$\displaystyle \lim_{k \to \infty} \mu(k) = \arg\min_{x \in \Omega} \varphi(x)$">
</DIV>

<P>
Il suffit dans ce cas de choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$k$"></SPAN> assez grand pour obtenir une estimation de la solution du problème contraint.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/algocont -split 0 algocont.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
