<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>symetrie</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="symetrie.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Symétrie</A>
</H1>

<P>
Soit la fonction <!-- MATH
 $f \in \continue^2(\setR^2,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$f \in \continue^2(\setR^2,\setR)$"></SPAN>. Posons <!-- MATH
 $\partial_x = \partial_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\partial_x = \partial_1$"></SPAN> et <!-- MATH
 $\partial_y = \partial_2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img3.svg"
 ALT="$\partial_y = \partial_2$"></SPAN>. Nous allons tenter d'évaluer les dérivées secondes <!-- MATH
 $\partial_{xy} = \partial_{12}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img4.svg"
 ALT="$\partial_{xy} = \partial_{12}$"></SPAN> et <!-- MATH
 $\partial_{yx} = \partial_{21}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img5.svg"
 ALT="$\partial_{yx} = \partial_{21}$"></SPAN>. On note&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\varphi_{11} &=& \varphi(x,y) \\
\varphi_{21} &=& \varphi(x + h, y) \\
\varphi_{12} &=& \varphi(x, y + h) \\
\varphi_{22} &=& \varphi(x + h, y + h)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img6.svg"
 ALT="\begin{eqnarray*}
\varphi_{11} &amp;=&amp; \varphi(x,y) \\
\varphi_{21} &amp;=&amp; \varphi(x +...
...&amp;=&amp; \varphi(x, y + h) \\
\varphi_{22} &amp;=&amp; \varphi(x + h, y + h)
\end{eqnarray*}"></DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\varphi = f$"></SPAN> ou une de ses dérivées. Comme <!-- MATH
 $\partial_{xy} = \partial_x \partial_y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img8.svg"
 ALT="$\partial_{xy} = \partial_x \partial_y$"></SPAN> et <!-- MATH
 $\partial_{yx} = \partial_y \partial_x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img9.svg"
 ALT="$\partial_{yx} = \partial_y \partial_x$"></SPAN>, on a par définition&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
\Delta_{xy} = \partial_y f_{21} - \partial_y f_{11} = \partial_{xy}...
...al_x f_{12} - \partial_x f_{11} = \partial_{yx} f_{11} \cdot h + o(h)
\end{Eqts}">
<BR>

<P>
Multiplié par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$h$"></SPAN>, cela devient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img12.svg"
 ALT="\begin{Eqts}
\Delta_{xy} \cdot h = \partial_{xy} f_{11} \cdot h^2 + o(h^2) \\
\Delta_{yx} \cdot h = \partial_{yx} f_{11} \cdot h^2 + o(h^2)
\end{Eqts}">
<BR>

<P>
On dispose également des développements d'ordre deux&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 22.46ex; vertical-align: -10.69ex; " SRC="img13.svg"
 ALT="\begin{Eqts}
f_{22} - f_{21} = \partial_y f_{21} \cdot h + \partial_{yy} f_{21} ...
..._x f_{11} \cdot h + \partial_{xx} f_{11} \cdot \frac{h^2}{2} + o(h^2)
\end{Eqts}">
<BR>

<P>
On en conclut que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
\Delta_{xy} \cdot h = D + \Delta_{yy} + o(h^2) \\
\Delta_{yx} \cdot h = D + \Delta_{xx} + o(h^2)
\end{Eqts}">
<BR>

<P>
où l'on a posé&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img15.svg"
 ALT="\begin{Eqts}
D = f_{22} - f_{21} - f_{12} + f_{11} \\
\Delta_{yy} = (\partial_{...
...\Delta_{xx} = (\partial_{xx} f_{11} - \partial_{xx} f_{12}) \cdot h^2
\end{Eqts}">
<BR>

<P>
Par continuité de <!-- MATH
 $\partial_{xx} f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\partial_{xx} f$"></SPAN> et de <!-- MATH
 $\partial_{yy} f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img17.svg"
 ALT="$\partial_{yy} f$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.64ex; vertical-align: -4.76ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
\lim_{h \to 0} \frac{\Delta_{yy}}{h^2} = \lim_{h \to 0} (\partial_{...
...2} = \lim_{h \to 0} (\partial_{xx} f_{11} - \partial_{xx} f_{12}) = 0
\end{Eqts}">
<BR>

<P>
On en conclut que <!-- MATH
 $\Delta_{xx}, \Delta_{yy} \sim o(h^2)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.75ex; " SRC="img19.svg"
 ALT="$\Delta_{xx}, \Delta_{yy} \sim o(h^2)$"></SPAN>. Comme la somme de deux erreurs en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$o(h^2)$"></SPAN> donne également une erreur en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$o(h^2)$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img21.svg"
 ALT="\begin{Eqts}
\Delta_{xy} \cdot h = D + o(h^2) + o(h^2) = D + o(h^2) \\
\Delta_{yx} \cdot h = D + o(h^2) + o(h^2) = D + o(h^2)
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
\partial_{xy} f_{11} \cdot h^2 = D + o(h^2) \\
\partial_{yx} f_{11} \cdot h^2 = D + o(h^2)
\end{Eqts}">
<BR>

<P>
On en conclut que la différence <!-- MATH
 $\partial_{xy} f_{11} - \partial_{yx} f_{11} \sim o(1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img23.svg"
 ALT="$\partial_{xy} f_{11} - \partial_{yx} f_{11} \sim o(1)$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$0$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$h$"></SPAN>, ce qui n'est possible que si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{xy} f_{11} = \partial_{yx} f_{11}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img25.svg"
 ALT="$\displaystyle \partial_{xy} f_{11} = \partial_{yx} f_{11}$">
</DIV>

<P>
Nous avons donc prouvé que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{xy} f(x,y) = \partial_{yx} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img26.svg"
 ALT="$\displaystyle \partial_{xy} f(x,y) = \partial_{yx} f(x,y)$">
</DIV>

<P>

<H2><A ID="SECTION00101000000000000000">
Généralisation</A>
</H2>

<P>
On peut bien entendu généraliser à une fonction <!-- MATH
 $f \in \continue^2(\setR^n,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$f \in \continue^2(\setR^n,\setR)$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{ij} f = \partial_{ji} f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img28.svg"
 ALT="$\displaystyle \partial_{ij} f = \partial_{ji} f$">
</DIV>

<P>
où <!-- MATH
 $i,j \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$i,j \in \{1,2,...,n\}$"></SPAN>. Si <!-- MATH
 $H = \partial^2 f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$H = \partial^2 f$"></SPAN>, on écrit aussi ce résultat sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H^\dual = H
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\displaystyle H^\dual = H$">
</DIV>

<P>

<H1><A ID="SECTION00110000000000000000">
Dérivation par rapport à un paramètre</A>
</H1>

<P>
Nous allons a présent examiner ce qu'il se passe lorsque les bornes de l'intervalle d'intégration (<!-- MATH
 $a,b : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$a,b : \setR \mapsto \setR$"></SPAN>) et la fonction à intégrer (<!-- MATH
 $f : \setR \times \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$f : \setR \times \setR \mapsto \setR$"></SPAN>) varient par rapport à un paramètre. Soit la fonction <!-- MATH
 $I : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$I : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(t) = \int_{a(t)}^{b(t)} f(s,t) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.37ex; vertical-align: -2.58ex; " SRC="img35.svg"
 ALT="$\displaystyle I(t) = \int_{a(t)}^{b(t)} f(s,t) \ ds$">
</DIV>

<P>
Pour une valeur donnée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN>, posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi_t(s) = f(s,t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \phi_t(s) = f(s,t)$">
</DIV>

<P>
L'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\phi_t$"></SPAN> peut s'évaluer si nous connaissons une primitive <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$\psi_t$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\psi_t}{s}(s) = \phi_t(s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img40.svg"
 ALT="$\displaystyle \OD{\psi_t}{s}(s) = \phi_t(s)$">
</DIV>

<P>
Mais cette expression consiste à évaluer la variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$\psi$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$s$"></SPAN> varie, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN> étant fixé. Cela revient donc à une dérivée partielle par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$s$"></SPAN>. Donc, si nous connaissons une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$F$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{F}{s}(s,t) = f(s,t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img44.svg"
 ALT="$\displaystyle \deriveepartielle{F}{s}(s,t) = f(s,t)$">
</DIV>

<P>
nous pouvons réécrire l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{a(t)}^{b(t)} f(s,t) \ ds = F(b(t),t) - F(a(t),t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.37ex; vertical-align: -2.58ex; " SRC="img45.svg"
 ALT="$\displaystyle \int_{a(t)}^{b(t)} f(s,t) \ ds = F(b(t),t) - F(a(t),t)$">
</DIV>

<P>
Il ne nous reste plus alors qu'à évaluer la dérivée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$I$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN> en utilisant la règle des compositions de fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{I}{t}(t) = \deriveepartielle{F}{s}(b(t),t) \cdot \OD{b}{t}(t) + \deriveepartielle{F}{t}(b(t),t) - \deriveepartielle{F}{s}(a(t),t) \cdot \OD{b}{t}(t) - \deriveepartielle{F}{t}(a(t),t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img47.svg"
 ALT="$\displaystyle \OD{I}{t}(t) = \deriveepartielle{F}{s}(b(t),t) \cdot \OD{b}{t}(t)...
...veepartielle{F}{s}(a(t),t) \cdot \OD{b}{t}(t) - \deriveepartielle{F}{t}(a(t),t)$">
</DIV>

<P>
Si <!-- MATH
 $F \in \continue^2(\setR^2,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$F \in \continue^2(\setR^2,\setR)$"></SPAN>, la symétrie des dérivées secondes nous permet d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{F}{t} = \deriveepartielle{}{t} \left[ \deriveepartielle{f}{s} \right] = \deriveepartielle{}{s} \left[ \deriveepartielle{f}{t} \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img49.svg"
 ALT="$\displaystyle \deriveepartielle{F}{t} = \deriveepartielle{}{t} \left[ \deriveep...
...e{f}{s} \right] = \deriveepartielle{}{s} \left[ \deriveepartielle{f}{t} \right]$">
</DIV>

<P>
La dérivée partielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$F$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN> est donc une primitive de la dérivée partielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$f$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\alpha^\beta \deriveepartielle{f}{t}(s,t) \ ds = \deriveepartielle{F}{t}(\beta,t) - \deriveepartielle{F}{t}(\alpha,t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img51.svg"
 ALT="$\displaystyle \int_\alpha^\beta \deriveepartielle{f}{t}(s,t) \ ds = \deriveepartielle{F}{t}(\beta,t) - \deriveepartielle{F}{t}(\alpha,t)$">
</DIV>

<P>
pour tout <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN>. Pour un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN> fixé quelconque, on peut poser <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\alpha = a(t)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\beta = b(t)$"></SPAN>. Il vient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{I}{t}(t) = \deriveepartielle{F}{s}(b(t),t) \cdot \OD{b}{t}(t) - \deriveepartielle{F}{s}(a(t),t) \cdot \OD{b}{t}(t) + \int_{a(t)}^{b(t)} \deriveepartielle{f}{t}(s,t) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.37ex; vertical-align: -2.58ex; " SRC="img55.svg"
 ALT="$\displaystyle \OD{I}{t}(t) = \deriveepartielle{F}{s}(b(t),t) \cdot \OD{b}{t}(t)...
...t),t) \cdot \OD{b}{t}(t) + \int_{a(t)}^{b(t)} \deriveepartielle{f}{t}(s,t) \ ds$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Différences finies</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR^2 \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$f : \setR^2 \mapsto \setR^m$"></SPAN> deux fois continument dérivable. Nous allons voir comment évaluer des approximations des dérivées premières et secondes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$f$"></SPAN>. On note <!-- MATH
 $\partial_x = \partial_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\partial_x = \partial_1$"></SPAN> et <!-- MATH
 $\partial_y = \partial_2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img3.svg"
 ALT="$\partial_y = \partial_2$"></SPAN>. On choisit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$x,y$"></SPAN> et la variation non nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$h \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Dérivées premières</A>
</H2>

<P>
Soustrayons les développements d'ordre deux&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.94ex; vertical-align: -4.91ex; " SRC="img59.svg"
 ALT="\begin{Eqts}
f(x + h,y) \approx f(x,y) + h \cdot \partial_x f(x,y) + \frac{h^2}{...
...) - h \cdot \partial_x f(x,y) + \frac{h^2}{2} \cdot \partial^2 f(x,y)
\end{Eqts}">
<BR>

<P>
On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x + h,y) - f(x - h,y) \approx 2 h \cdot \partial_x f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle f(x + h,y) - f(x - h,y) \approx 2 h \cdot \partial_x f(x,y)$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_x f(x,y) \approx \frac{f(x + h, y) - f(x - h, y)}{2 h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img61.svg"
 ALT="$\displaystyle \partial_x f(x,y) \approx \frac{f(x + h, y) - f(x - h, y)}{2 h}$">
</DIV>

<P>
L'erreur est en <!-- MATH
 $o(h) = o(h^2)/h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$o(h) = o(h^2)/h$"></SPAN>. En procédant de même avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$y$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_y f(x,y) \approx \frac{f(x, y + h) - f(x, y - h)}{2 h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img64.svg"
 ALT="$\displaystyle \partial_y f(x,y) \approx \frac{f(x, y + h) - f(x, y - h)}{2 h}$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Dérivées secondes</A>
</H2>

<P>
On additionne cette fois les mêmes développements et on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x + h,y) + f(x - h,y) \approx 2 f(x,y) + \frac{h^2}{2} \cdot \partial^2 f(x,y) + o(h^2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img65.svg"
 ALT="$\displaystyle f(x + h,y) + f(x - h,y) \approx 2 f(x,y) + \frac{h^2}{2} \cdot \partial^2 f(x,y) + o(h^2)$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{xx}^2 f(x,y) \approx \frac{f(x + h, y) - 2 f(x,y) + f(x - h, y)}{h^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img66.svg"
 ALT="$\displaystyle \partial_{xx}^2 f(x,y) \approx \frac{f(x + h, y) - 2 f(x,y) + f(x - h, y)}{h^2}$">
</DIV>

<P>
L'erreur est en <!-- MATH
 $o(1) = o(h^2)/h^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$o(1) = o(h^2)/h^2$"></SPAN>, et donc aussi petite que l'on veut pourvu que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$h \ne 0$"></SPAN> soit suffisamment petit. En procédant de même avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$y$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{yy}^2 f(x,y) \approx \frac{f(x, y + h) - 2 f(x,y) + f(x, y - h)}{h^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img69.svg"
 ALT="$\displaystyle \partial_{yy}^2 f(x,y) \approx \frac{f(x, y + h) - 2 f(x,y) + f(x, y - h)}{h^2}$">
</DIV>

<P>
On vérifie également en évaluant les développements en <!-- MATH
 $(x \pm h, y \pm h)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$(x \pm h, y \pm h)$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{xy}^2 f(x,y) \approx \frac{f(x + h, y + h) - f(x + h, y - h) - f(x - h, y + h) + f(x - h, y - h)}{h^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle \partial_{xy}^2 f(x,y) \approx \frac{f(x + h, y + h) - f(x + h, y - h) - f(x - h, y + h) + f(x - h, y - h)}{h^2}$">
</DIV>

<P>
La dernière dérivée seconde s'évalue approximativement par <!-- MATH
 $\partial_{yx}^2 f(x,y) = \partial_{xy}^2 f(x,y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.90ex; vertical-align: -0.97ex; " SRC="img72.svg"
 ALT="$\partial_{yx}^2 f(x,y) = \partial_{xy}^2 f(x,y)$"></SPAN>.

<P>

<H2><A ID="SECTION00123000000000000000">
Généralisation</A>
</H2>

<P>
Nous allons voir comment généraliser ces résultats aux dérivées <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img73.svg"
 ALT="$\partial_{ij}$"></SPAN> d'une fonction <!-- MATH
 $F : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img74.svg"
 ALT="$F : \setR^n \mapsto \setR^m$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img75.svg"
 ALT="$u \in \setR^n$"></SPAN> et les vecteurs de la base canonique <!-- MATH
 $\canonique_i \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img76.svg"
 ALT="$\canonique_i \in \setR^n$"></SPAN>. On définit les fonctions <!-- MATH
 $f_{ij} : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img77.svg"
 ALT="$f_{ij} : \setR^n \mapsto \setR^m$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_{ij}(x,y) = F(u + x \cdot \canonique_i + y \cdot \canonique_j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img78.svg"
 ALT="$\displaystyle f_{ij}(x,y) = F(u + x \cdot \canonique_i + y \cdot \canonique_j)$">
</DIV>

<P>
On a clairement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial_i F(u) &=& \partial_x f_{ij}(0,0) \\
\partial_{ii} F(u) &=& \partial_{xx} f_{ij}(0,0) \\
\partial_{ij} F(u) &=& \partial_{xy} f_{ij}(0,0) \\
\partial_{jj} F(u) &=& \partial_{yy} f_{ij}(0,0)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.39ex; " SRC="img79.svg"
 ALT="\begin{eqnarray*}
\partial_i F(u) &amp;=&amp; \partial_x f_{ij}(0,0) \\
\partial_{ii} F...
...f_{ij}(0,0) \\
\partial_{jj} F(u) &amp;=&amp; \partial_{yy} f_{ij}(0,0)
\end{eqnarray*}"></DIV>

<P>
Il suffit donc d'utiliser les méthodes d'approximations des dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img80.svg"
 ALT="$f_{ij}$"></SPAN> pour approximer les dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$F$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/symetrie -split 0 symetrie.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
