<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>operation</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="operation.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Opérations</A>
</H1>

<P>
<A ID="chap:operations"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:fonctions"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>. Une opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>, ou loi de composition interne sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>, est une fonction qui, à deux éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>, associe un troisième élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> appelé résultat. On a donc formellement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\opera : \Omega \times \Omega \mapsto \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img3.svg"
 ALT="$\displaystyle \opera : \Omega \times \Omega \mapsto \Omega$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$z \in \Omega$"></SPAN> est le résultat de l'opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> sur <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$x,y \in \Omega$"></SPAN>, on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x \opera y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\displaystyle z = x \opera y$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Neutre</A>
</H1>

<P>

<H2><A ID="SECTION00131000000000000000">
À gauche</A>
</H2>

<P>
On dit qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n \in \Omega$"></SPAN> est neutre à gauche pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \opera x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img8.svg"
 ALT="$\displaystyle n \opera x = x$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN>.

<P>

<H2><A ID="SECTION00132000000000000000">
À droite</A>
</H2>

<P>
On dit qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n \in \Omega$"></SPAN> est neutre à droite pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera n = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img10.svg"
 ALT="$\displaystyle x \opera n = x$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN>.

<P>

<H2><A ID="SECTION00133000000000000000">
Simultané</A>
</H2>

<P>
On dit qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n \in \Omega$"></SPAN> est neutre pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera n = n \opera x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img11.svg"
 ALT="$\displaystyle x \opera n = n \opera x = x$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN>.

<P>

<H2><A ID="SECTION00134000000000000000">
Unicité</A>
</H2>

<P>
Si <!-- MATH
 $m,n \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$m,n \in \Omega$"></SPAN> sont des éléments neutres pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = m \opera n = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img13.svg"
 ALT="$\displaystyle m = m \opera n = n$">
</DIV>

<P>
Si un neutre existe, il est unique.

<P>

<H1><A ID="SECTION00140000000000000000">
Inverse</A>
</H1>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n \in \Omega$"></SPAN> soit l'unique neutre pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>.

<P>

<H2><A ID="SECTION00141000000000000000">
À gauche</A>
</H2>

<P>
On dit qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y \in \Omega$"></SPAN> est un inverse à gauche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \opera x = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle y \opera x = n$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
À droite</A>
</H2>

<P>
On dit qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y \in \Omega$"></SPAN> est un inverse à droite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera y = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\displaystyle x \opera y = n$">
</DIV>

<P>

<H2><A ID="SECTION00143000000000000000">
Simultané</A>
</H2>

<P>
On dit qu'un élément <!-- MATH
 $x^\inverse \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x^\inverse \in \Omega$"></SPAN> est l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> pour la loi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera x^\inverse = x^\inverse \opera x = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.29ex; " SRC="img18.svg"
 ALT="$\displaystyle x \opera x^\inverse = x^\inverse \opera x = n$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Associativité</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est associative si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x \opera y) \opera z = x \opera (y \opera z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle (x \opera y) \opera z = x \opera (y \opera z)$">
</DIV>

<P>
pour tout <!-- MATH
 $x,y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$x,y,z \in \Omega$"></SPAN>. On définit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera y \opera z = x \opera (y \opera z) = (x \opera y) \opera z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle x \opera y \opera z = x \opera (y \opera z) = (x \opera y) \opera z$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Extension</A>
</H2>

<P>
Soit <!-- MATH
 $x_1,x_2,...,x_n \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$x_1,x_2,...,x_n \in \Omega$"></SPAN>. On définit

<P>

<H2><A ID="SECTION00152000000000000000">
Unicité de l'inverse</A>
</H2>

<P>
On suppose que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> admet <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$n$"></SPAN> comme neutre. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> et <!-- MATH
 $y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$y,z \in \Omega$"></SPAN> deux inverses de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$x$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \opera x \opera z = y \opera (x \opera z) = y \opera n = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle y \opera x \opera z = y \opera (x \opera z) = y \opera n = y$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \opera x \opera z = (y \opera x) \opera z = n \opera z = z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle y \opera x \opera z = (y \opera x) \opera z = n \opera z = z$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\displaystyle y = z$">
</DIV>

<P>
Dans le cadre d'une opération associative, l'inverse d'un élément donné est unique.

<P>

<H1><A ID="SECTION00160000000000000000">
Commutativité</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est commutative si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera y = y \opera x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$\displaystyle x \opera y = y \opera x$">
</DIV>

<P>
pour tout <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$x,y \in \Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Distributivité</A>
</H1>

<P>
Soit <!-- MATH
 $\autreaddition, \autremultiplication$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.21ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\autreaddition, \autremultiplication$"></SPAN> deux lois de composition interne sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>. On dit que <!-- MATH
 $\autremultiplication$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img31.svg"
 ALT="$\autremultiplication$"></SPAN> se distribue sur <!-- MATH
 $\autreaddition$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.76ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\autreaddition$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z \autremultiplication (x \autreaddition y) = (z \autremultiplication x) \autreaddition (z \autremultiplication y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle z \autremultiplication (x \autreaddition y) = (z \autremultiplication x) \autreaddition (z \autremultiplication y)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x \autreaddition y) \autremultiplication z = (x \autremultiplication z) \autreaddition (y \autremultiplication z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle (x \autreaddition y) \autremultiplication z = (x \autremultiplication z) \autreaddition (y \autremultiplication z)$">
</DIV>

<P>
pour tout <!-- MATH
 $x,y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$x,y,z \in \Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Opération induite</A>
</H1>

<P>
Soit une opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> définie sur l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>. L'opération
induite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\Omega^n$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x_1,x_2,...,x_n) \opera (y_1,y_2,...,y_n) = (x_1 \opera y_1, x_2 \opera y_2, ..., x_n \opera y_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle (x_1,x_2,...,x_n) \opera (y_1,y_2,...,y_n) = (x_1 \opera y_1, x_2 \opera y_2, ..., x_n \opera y_n)$">
</DIV>

<P>
pour tout&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x_1,x_2,...,x_n), (y_1,y_2,...,y_n) \in \Omega^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle (x_1,x_2,...,x_n), (y_1,y_2,...,y_n) \in \Omega^n$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x \opera y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\displaystyle z = x \opera y$">
</DIV>

<P>
pour&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = (x_1,x_2,...,x_n) \in \Omega^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle x = (x_1,x_2,...,x_n) \in \Omega^n$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = (y_1,y_2,...,y_n) \in \Omega^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle y = (y_1,y_2,...,y_n) \in \Omega^n$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = (z_1,z_2,...,z_n) \in \Omega^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle z = (z_1,z_2,...,z_n) \in \Omega^n$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z_i = x_i \opera y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$\displaystyle z_i = x_i \opera y_i$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/operation -split 0 operation.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
