<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>stereel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="stereel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Suites de réels</A>
</H1>

<P>
<A ID="chap:suitesDeReels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Monotones</A>
</H1>

<P>
Soit une suite de réels <!-- MATH
 $x_1 \le x_2 \le x_3 \le ...$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$x_1 \le x_2 \le x_3 \le ...$"></SPAN> croissante et majorée. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} x_n = \sup \{x_n \in \setR : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img2.svg"
 ALT="$\displaystyle \lim_{n \to \infty} x_n = \sup \{x_n \in \setR : n \in \setN \}$">
</DIV>

<P>
Soit une suite de réels <!-- MATH
 $y_1 \ge y_2 \ge y_3 \ge ...$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$y_1 \ge y_2 \ge y_3 \ge ...$"></SPAN> décroissante et minorée. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} y_n = \inf \{y_n \in \setR : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img4.svg"
 ALT="$\displaystyle \lim_{n \to \infty} y_n = \inf \{y_n \in \setR : n \in \setN \}$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Limites extrémales</A>
</H1>

<P>
Soit une suite de réels <!-- MATH
 $\{u_n \in \setR : n \in \setN\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\{u_n \in \setR : n \in \setN\}$"></SPAN> majorée et minorée. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{ n \to \infty } u_n = \inf_{n \in \setN} \sup \{u_m : m \in \setN, \ m \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img6.svg"
 ALT="$\displaystyle \limsup_{ n \to \infty } u_n = \inf_{n \in \setN} \sup \{u_m : m \in \setN, \ m \ge n \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{ n \to \infty } u_n = \sup_{n \in \setN} \inf \{u_m : m \in \setN, \ m \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.33ex; " SRC="img7.svg"
 ALT="$\displaystyle \liminf_{ n \to \infty } u_n = \sup_{n \in \setN} \inf \{u_m : m \in \setN, \ m \ge n \}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/stereel -split 0 stereel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<BR><HR>

</BODY>
</HTML>
