<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>differ</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="differ.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Différentielles</A>
</H1>

<P>
<A ID="chap:differentielles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:lineaire"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions linéaires
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\Omega, F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN>.

<P>
L'idée à la base de la notion de différentielles est de linéariser localement une fonction <!-- MATH
 $f : \Omega \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f : \Omega \mapsto F$"></SPAN> autour d'un point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$a \in \Omega$"></SPAN>. Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$h \in \Omega$"></SPAN> suffisamment petit, on veut donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a + h) - f(a) \approx \differentielle{f}{a}(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle f(a + h) - f(a) \approx \differentielle{f}{a}(h)$">
</DIV>

<P>
où <!-- MATH
 $\differentielle{f}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.67ex; " SRC="img9.svg"
 ALT="$\differentielle{f}{a}$"></SPAN> est une application linéaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\Omega$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$F$"></SPAN>. On suppose que la norme existe de <!-- MATH
 $\differentielle{f}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.67ex; " SRC="img9.svg"
 ALT="$\differentielle{f}{a}$"></SPAN> existe, de sorte que nous puissions écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{ \differentielle{f}{a}(h) } \le \norme{ \differentielle{f}{a} } \cdot \norme{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img12.svg"
 ALT="$\displaystyle \norme{ \differentielle{f}{a}(h) } \le \norme{ \differentielle{f}{a} } \cdot \norme{h}$">
</DIV>

<P>
On voit que la norme de la différentielle tend plus vite que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$h$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$0$"></SPAN>.
On demande que la norme de l'erreur donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E(h) = f(a + h) - f(a) - \differentielle{f}{a}(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle E(h) = f(a + h) - f(a) - \differentielle{f}{a}(h)$">
</DIV>

<P>
devienne négligeable par rapport à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{ \differentielle{f}{a} } \cdot \norme{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img15.svg"
 ALT="$\displaystyle \norme{ \differentielle{f}{a} } \cdot \norme{h}$">
</DIV>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$h$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$0$"></SPAN>. Comme la norme de la différentielle ne varie pas, il nous suffit d'imposer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ h \to 0 \\h \ne 0 } } \frac{ \norme{E(h)} }{ \norme{h} } = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.79ex; vertical-align: -3.41ex; " SRC="img16.svg"
 ALT="$\displaystyle \lim_{ \substack{ h \to 0 \\ h \ne 0 } } \frac{ \norme{E(h)} }{ \norme{h} } = 0$">
</DIV>

<P>
Si ces conditions sont vérifiées, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN> et que <!-- MATH
 $\differentielle{f}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.67ex; " SRC="img9.svg"
 ALT="$\differentielle{f}{a}$"></SPAN> est la différentielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a + h) - f(a) = \differentielle{f}{a}(h) + E(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle f(a + h) - f(a) = \differentielle{f}{a}(h) + E(h)$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Notation</A>
</H2>

<P>
Tout au long de ce chapitre, nous notons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.48ex; vertical-align: -5.18ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
\lim_{h \to 0} = \lim_{ \substack{ h \to 0 \\ h \ne 0 } } \\
\lim_{b \to a} = \lim_{ \substack{ b \to a \\ b \ne a } }
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00130000000000000000">
Continuité</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN> est différentiable en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN>, elle est forcément continue en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN>. En effet, la différentielle est bien continue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{ \differentielle{f}{a}(0) } \le \norme{ \differentielle{f}{a} } \cdot \norme{0} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.91ex; " SRC="img21.svg"
 ALT="$\displaystyle \norme{ \differentielle{f}{a}(0) } \le \norme{ \differentielle{f}{a} } \cdot \norme{0} = 0$">
</DIV>

<P>
Par définition, pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img22.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img23.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{E(h)} }{ \norme{h} } \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img24.svg"
 ALT="$\displaystyle \frac{ \norme{E(h)} }{ \norme{h} } \le \epsilon$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{E(h)} \le \epsilon \cdot \norme{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \norme{E(h)} \le \epsilon \cdot \norme{h}$">
</DIV>

<P>
On en déduit que l'erreur est continue en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$h = 0$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \norme{E(h)} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.62ex; vertical-align: -1.79ex; " SRC="img27.svg"
 ALT="$\displaystyle \lim_{h \to 0} \norme{E(h)} = 0$">
</DIV>

<P>
L'expression de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$f(a + h)$"></SPAN> peut donc s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} f(a + h) = f(a) + \lim_{h \to 0} \left[ \differentielle{f}{a}(h) + E(h) \right] = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.91ex; vertical-align: -1.79ex; " SRC="img29.svg"
 ALT="$\displaystyle \lim_{h \to 0} f(a + h) = f(a) + \lim_{h \to 0} \left[ \differentielle{f}{a}(h) + E(h) \right] = f(a)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Dérivées partielles</A>
</H1>

<P>
Nous allons à présent voir comment obtenir les composantes de la différentielle dans le cas d'espaces de dimensions finies. Nous disposons donc d'une base <!-- MATH
 $(\varpi_1,...,\varpi_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(\varpi_1,...,\varpi_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\Omega$"></SPAN> et d'une base <!-- MATH
 $(\phi_1,...,\phi_m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$(\phi_1,...,\phi_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$F$"></SPAN>. Nous introduisons les composantes <!-- MATH
 $f_1,...,f_m : \Omega \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$f_1,...,f_m : \Omega \mapsto F$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_{i = 1}^m f_i(x) \cdot \phi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img33.svg"
 ALT="$\displaystyle f(x) = \sum_{i = 1}^m f_i(x) \cdot \phi_i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$x \in \Omega$"></SPAN>. Nous procédons de même pour l'erreur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E(h) = \sum_{i = 1}^m E_i(h) \cdot \phi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img35.svg"
 ALT="$\displaystyle E(h) = \sum_{i = 1}^m E_i(h) \cdot \phi_i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$h \in \Omega$"></SPAN>. Nous allons également utiliser les coordonnées <!-- MATH
 $h_1,...,h_n \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$h_1,...,h_n \in \corps$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$h$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h = \sum_{i = 1}^n h_i \cdot \varpi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img37.svg"
 ALT="$\displaystyle h = \sum_{i = 1}^n h_i \cdot \varpi_i$">
</DIV>

<P>
Par linéarité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a + h) - f(a) = \sum_{j = 1}^n \differentielle{f}{a}(\varpi_j) \cdot h_j + E(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img38.svg"
 ALT="$\displaystyle f(a + h) - f(a) = \sum_{j = 1}^n \differentielle{f}{a}(\varpi_j) \cdot h_j + E(h)$">
</DIV>

<P>
Mais on peut trouver des <!-- MATH
 $\Delta_{ij} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.75ex; " SRC="img39.svg"
 ALT="$\Delta_{ij} \in \corps$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\differentielle{f}{a}(\varpi_j) = \sum_{i = 1}^m \Delta_{ij} \cdot \phi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img40.svg"
 ALT="$\displaystyle \differentielle{f}{a}(\varpi_j) = \sum_{i = 1}^m \Delta_{ij} \cdot \phi_i$">
</DIV>

<P>
Injectons les expressions des composantes dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$F$"></SPAN>. On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_i \phi_i \cdot \left[ f_i(a + h) - f_i(a) - E_i(h) - \sum_{j = 1}^n \Delta_{ij} \cdot h_j \right] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img41.svg"
 ALT="$\displaystyle \sum_i \phi_i \cdot \left[ f_i(a + h) - f_i(a) - E_i(h) - \sum_{j = 1}^n \Delta_{ij} \cdot h_j \right] = 0$">
</DIV>

<P>
Par indépendance linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$\phi_i$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_i(a + h) - f_i(a) = \sum_{j = 1}^n \Delta_{ij} \cdot h_j + E_i(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img43.svg"
 ALT="$\displaystyle f_i(a + h) - f_i(a) = \sum_{j = 1}^n \Delta_{ij} \cdot h_j + E_i(h)$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \setZ(1,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$i \in \setZ(1,m)$"></SPAN>. On nomme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img45.svg"
 ALT="$\Delta_{ij}$"></SPAN> la dérivée partielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$f_i$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img47.svg"
 ALT="$\varpi_j$"></SPAN>. On la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f_i(a) = \deriveepartielle{f_i}{x_j}(a) = \Delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.60ex; vertical-align: -2.34ex; " SRC="img48.svg"
 ALT="$\displaystyle \partial_j f_i(a) = \deriveepartielle{f_i}{x_j}(a) = \Delta_{ij}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Attention</A>
</H2>

<P>
Ne pas confondre la frontière <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$\frontiere A$"></SPAN> d'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN> avec la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\partial f$"></SPAN> d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Dérivées et limites</A>
</H1>

<P>
Soit <!-- MATH
 $\lambda \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$\lambda \in \corps$"></SPAN>. Si l'on choisit <!-- MATH
 $h = \lambda \ \varpi_j$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img53.svg"
 ALT="$h = \lambda \ \varpi_j$"></SPAN>, on a <!-- MATH
 $h_k = \lambda \ \indicatrice_{jk}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img54.svg"
 ALT="$h_k = \lambda \ \indicatrice_{jk}$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f_i(a + \lambda \ \varpi_j) - f_i(a) &=& \sum_{k = 1}^n \partial_k f_i(a) \cdot \lambda \cdot \indicatrice_{jk} +  E_i(h) \\
&=& \lambda \cdot \partial_j f_i(a)  +  E_i(h)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.92ex; " SRC="img55.svg"
 ALT="\begin{eqnarray*}
f_i(a + \lambda \ \varpi_j) - f_i(a) &amp;=&amp; \sum_{k = 1}^n \parti...
...e_{jk} + E_i(h) \\
&amp;=&amp; \lambda \cdot \partial_j f_i(a) + E_i(h)
\end{eqnarray*}"></DIV>

<P>
En divisant l'équation ci-dessus par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\lambda$"></SPAN> puis en faisant tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\lambda$"></SPAN> vers 0, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f_i(a) = \lim_{\lambda \to 0} \left[ \frac{f_i(a + \lambda \ \varpi_j) - f_i(a)}{\lambda} - \frac{E_i(h)}{\lambda} \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img57.svg"
 ALT="$\displaystyle \partial_j f_i(a) = \lim_{\lambda \to 0} \left[ \frac{f_i(a + \lambda \ \varpi_j) - f_i(a)}{\lambda} - \frac{E_i(h)}{\lambda} \right]$">
</DIV>

<P>
Comme l'erreur doit converger plus vite vers zéro que la norme <!-- MATH
 $\norme{h} = \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\norme{h} = \lambda$"></SPAN>, la limite du second terme du membre de droite s'annule et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f_i(a) = \lim_{\lambda \to 0} \frac{f_i(a + \lambda \ \varpi_j) - f_i(a)}{\lambda}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img59.svg"
 ALT="$\displaystyle \partial_j f_i(a) = \lim_{\lambda \to 0} \frac{f_i(a + \lambda \ \varpi_j) - f_i(a)}{\lambda}$">
</DIV>

<P>
Ce qui montre que la dérivée partielle <!-- MATH
 $\partial_j f_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img60.svg"
 ALT="$\partial_j f_i$"></SPAN> est la variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$f_i$"></SPAN> obtenue lorsqu'on fait varier la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$j^{ème}$"></SPAN> variable (celle correspondant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img47.svg"
 ALT="$\varpi_j$"></SPAN>).

<P>

<H1><A ID="SECTION00160000000000000000">
Représentation matricielle</A>
</H1>

<P>
On associe à la différentielle <!-- MATH
 $\differentielle{f}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.67ex; " SRC="img9.svg"
 ALT="$\differentielle{f}{a}$"></SPAN> la matrice Jacobienne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\partial f(a)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(a) = \Big( \partial_j f_i(a) \Big)_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.76ex; vertical-align: -2.00ex; " SRC="img63.svg"
 ALT="$\displaystyle \partial f(a) = \Big( \partial_j f_i(a) \Big)_{i,j}$">
</DIV>

<P>
On peut alors écrire la linéarisation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> sous forme de produit matriciel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a + h) - f(a) = \partial f(a) \cdot h + E(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle f(a + h) - f(a) = \partial f(a) \cdot h + E(h)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$f,h,E$"></SPAN> sont les vecteurs colonnes associés aux grandeurs du même nom.

<P>

<H2><A ID="SECTION00161000000000000000">
Vecteurs associés</A>
</H2>

<P>
On dispose de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$n$"></SPAN> vecteurs représentant chacun la dérivée des composantes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> par rapport à la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$j^{ème}$"></SPAN> variable&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_j f(a) = \Big( \partial_j f_i(a) \Big)_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.46ex; vertical-align: -1.70ex; " SRC="img67.svg"
 ALT="$\displaystyle \partial_j f(a) = \Big( \partial_j f_i(a) \Big)_i$">
</DIV>

<P>
et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$m$"></SPAN> vecteurs représentant chacun les dérivées de la <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$i^{ème}$"></SPAN> composante de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f_i(a) = \Big( \partial_j f_i(a) \Big)_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.76ex; vertical-align: -2.00ex; " SRC="img70.svg"
 ALT="$\displaystyle \partial f_i(a) = \Big( \partial_j f_i(a) \Big)_j$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Notation</A>
</H2>

<P>
Dans le cas où la variable porte un nom par défaut, comme par exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f : x \mapsto f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle f : x \mapsto f(x)$">
</DIV>

<P>
on note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{x}(a) = \partial f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img72.svg"
 ALT="$\displaystyle \deriveepartielle{f}{x}(a) = \partial f(a)$">
</DIV>

<P>

<H3><A ID="SECTION00162100000000000000">
Plusieurs sous-variables</A>
</H3>

<P>
Lorsque plusieurs sous variables portent un nom par défaut, comme par exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f : (x,y) \mapsto f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle f : (x,y) \mapsto f(x,y)$">
</DIV>

<P>
on note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{x}(a) = \partial_x f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img74.svg"
 ALT="$\displaystyle \deriveepartielle{f}{x}(a) = \partial_x f(a)$">
</DIV>

<P>
pour la Jacobienne par rapport aux variables <!-- MATH
 $x = (x_1,...,x_s)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$x = (x_1,...,x_s)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{y}(a) = \partial_y f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img76.svg"
 ALT="$\displaystyle \deriveepartielle{f}{y}(a) = \partial_y f(a)$">
</DIV>

<P>
pour la Jacobienne par rapport aux variables <!-- MATH
 $y = (y_1,...,y_t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$y = (y_1,...,y_t)$"></SPAN>

<P>

<H3><A ID="SECTION00162200000000000000">
Symbolique</A>
</H3>

<P>
On a aussi les notations symboliques&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.11ex; vertical-align: -5.50ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
df = \deriveepartielle{f}{x^T} \ dx \\
df_i = \sum_j \deriveepartielle{f_i}{x_j} \ dx_j
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$df$"></SPAN> représente une petite variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> suite à une petite variation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$dx$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$x$"></SPAN>.

<P>
On utilise parfois la transposée de la Jacobienne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Big[ \partial f(x) \Big]^T = \deriveepartielle{f^T}{x} = \left( \deriveepartielle{f}{x^T} \right)^T
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.19ex; vertical-align: -2.30ex; " SRC="img82.svg"
 ALT="$\displaystyle \Big[ \partial f(x) \Big]^T = \deriveepartielle{f^T}{x} = \left( \deriveepartielle{f}{x^T} \right)^T$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Appellation</A>
</H2>

<P>
Pour des fonctions du type <!-- MATH
 $f : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$f : \setR^n \mapsto \setR$"></SPAN>, la Jacobienne se réduit à un vecteur matriciel. On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\partial f$"></SPAN> est le gradient de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Dérivées ordinaires</A>
</H1>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img84.svg"
 ALT="$m = n = 1$"></SPAN>, il n'y a qu'une dérivée partielle, <!-- MATH
 $\partial_1 f_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$\partial_1 f_1$"></SPAN>, que l'on appelle alors dérivée ordinaire. On a les équivalences&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \ \phi_1 \quad \Leftrightarrow \quad \lambda \quad \Leftrightarrow \quad \lambda \ \epsilon_1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$\displaystyle \lambda \ \phi_1 \quad \Leftrightarrow \quad \lambda \quad \Leftrightarrow \quad \lambda \ \epsilon_1$">
</DIV>

<P>
On peut considérer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$F$"></SPAN> comme équivalents à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN> et se restreindre à des fonctions <!-- MATH
 $f : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$f : \corps \mapsto \corps$"></SPAN> sans perte de généralité. La dérivée ordinaire est alors simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(a) = \lim_{\lambda \to 0} \frac{f(a + \lambda) - f(a)}{\lambda}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img88.svg"
 ALT="$\displaystyle \partial f(a) = \lim_{\lambda \to 0} \frac{f(a + \lambda) - f(a)}{\lambda}$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{x}(a) = \lim_{\lambda \to 0} \frac{f(a + \lambda) - f(a)}{\lambda}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img89.svg"
 ALT="$\displaystyle \OD{f}{x}(a) = \lim_{\lambda \to 0} \frac{f(a + \lambda) - f(a)}{\lambda}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a + h) = f(a) + \OD{f}{x}(a) \cdot h + E(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img90.svg"
 ALT="$\displaystyle f(a + h) = f(a) + \OD{f}{x}(a) \cdot h + E(h)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\lambda \to 0} \frac{E(\lambda)}{\lambda} = \lim_{\lambda \to 0} \left[ \frac{f(a + \lambda) - f(a)}{\lambda} - \OD{f}{x}(a) \right] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img91.svg"
 ALT="$\displaystyle \lim_{\lambda \to 0} \frac{E(\lambda)}{\lambda} = \lim_{\lambda \to 0} \left[ \frac{f(a + \lambda) - f(a)}{\lambda} - \OD{f}{x}(a) \right] = 0$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Définition équivalente</A>
</H2>

<P>
Si on pose <!-- MATH
 $b = a + \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img92.svg"
 ALT="$b = a + \lambda$"></SPAN>, on voit que <!-- MATH
 $\lambda = b - a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img93.svg"
 ALT="$\lambda = b - a$"></SPAN> et que la convergence <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$h \to 0$"></SPAN> est équivalente à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$b \to a$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{f}{x}(a) = \lim_{b \to a} \frac{f(b) - f(a)}{b - a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img96.svg"
 ALT="$\displaystyle \OD{f}{x}(a) = \lim_{b \to a} \frac{f(b) - f(a)}{b - a}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
L'application dérivée</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est différentiable en tout vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN> de <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img97.svg"
 ALT="$A \subseteq \Omega$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est différentiable sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN>. On peut alors définir une application dérivée <!-- MATH
 $\partial f : A \mapsto \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\partial f : A \mapsto \matrice(\corps,m,n)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f : a \mapsto \partial f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle \partial f : a \mapsto \partial f(a)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img100.svg"
 ALT="$a \in A$"></SPAN>. Si cette nouvelle application <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\partial f$"></SPAN> est également continue, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est continûment différentiable. On note <!-- MATH
 $\continue^1(A,F)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\continue^1(A,F)$"></SPAN> l'ensemble des fonctions continûment différentiables de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$F$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Hessienne</A>
</H1>

<P>
Soit <!-- MATH
 $f : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$f : \Omega \mapsto \corps$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\Omega$"></SPAN> de dimension finie <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$n$"></SPAN>. Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est différentiable sur <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img97.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. La dimension de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN> étant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img103.svg"
 ALT="$1$"></SPAN>, la Jacobienne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\partial f(a)$"></SPAN> se réduit à un vecteur matriciel de composantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$\partial_i f$"></SPAN>. Si la dérivée <!-- MATH
 $\partial f : A \mapsto \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img105.svg"
 ALT="$\partial f : A \mapsto \corps^n$"></SPAN> est elle-même différentiable, on nomme l'application définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 f = \partial \left( \partial f \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \partial^2 f = \partial \left( \partial f \right)$">
</DIV>

<P>
la dérivée seconde de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN>. Il s'agit d'une fonction qui transforme un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN> en un «&nbsp;vecteur matriciel de vecteurs matriciels&nbsp;» appartenant à <!-- MATH
 $\matrice(\corps^n,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\matrice(\corps^n,n,1)$"></SPAN>. On peut assimiler cet objet à une matrice équivalente de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$(n,n)$"></SPAN> dont les composantes sont des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN>. En définitive, nous avons <!-- MATH
 $\partial^2 f(a) \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\partial^2 f(a) \in \matrice(\corps,n,n)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img100.svg"
 ALT="$a \in A$"></SPAN>. Cette matrice est appellée hessienne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a$"></SPAN>. Ses composantes sont données par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial_{ij}^2 f(a) = \partial_i \left( \partial_j f \right)(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img110.svg"
 ALT="$\displaystyle \partial_{ij}^2 f(a) = \partial_i \left( \partial_j f \right)(a)$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dfdxdy{f}{x_i}{x_j}(a) = \partial_{ij}^2 f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img111.svg"
 ALT="$\displaystyle \dfdxdy{f}{x_i}{x_j}(a) = \partial_{ij}^2 f(a)$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img112.svg"
 ALT="$i = j$"></SPAN>, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dfdxdx{f}{x_i} = \dfdxdy{f}{x_i}{x_i} = \partial_{ii}^2 f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.29ex; " SRC="img113.svg"
 ALT="$\displaystyle \dfdxdx{f}{x_i} = \dfdxdy{f}{x_i}{x_i} = \partial_{ii}^2 f(a)$">
</DIV>

<P>
En termes matriciels, cela donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dblederiveepartielle{f}{x}(a) = \partial^2 f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img114.svg"
 ALT="$\displaystyle \dblederiveepartielle{f}{x}(a) = \partial^2 f(a)$">
</DIV>

<P>

<H2><A ID="SECTION00192000000000000000">
Dérivée ordinaire</A>
</H2>

<P>
Dans le cas où la dimension de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\Omega$"></SPAN> est un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img103.svg"
 ALT="$1$"></SPAN>, on peut l'assimiler à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN>, on a alors une fonction <!-- MATH
 $f : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$f : \corps \mapsto \corps$"></SPAN> possédant une seule dérivée seconde, que l'on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{f}{t}(a) = \partial^2 f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img115.svg"
 ALT="$\displaystyle \OOD{f}{t}(a) = \partial^2 f(a)$">
</DIV>

<P>

<H2><A ID="SECTION00193000000000000000">
Continuité</A>
</H2>

<P>
On note <!-- MATH
 $\continue^2(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\continue^2(A,\corps)$"></SPAN> l'ensemble des fonctions dont la dérivée seconde est continue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Dérivée d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$k$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $f : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$f : \corps \mapsto \corps$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img117.svg"
 ALT="$k \in \setN$"></SPAN>. Pour autant que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> soit suffisamment dérivable, on définit par récurrence la fonction <!-- MATH
 $\partial^k f : \corps \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$\partial^k f : \corps \mapsto \corps$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial^0 f &=& f \\
\partial^k f &=& \partial \big( \partial^{k-1} f \big)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.80ex; " SRC="img119.svg"
 ALT="\begin{eqnarray*}
\partial^0 f &amp;=&amp; f \\
\partial^k f &amp;=&amp; \partial \big( \partial^{k-1} f \big)
\end{eqnarray*}"></DIV>

<P>
La dérivée d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$k$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est donc la fonction obtenue lorsqu'on applique un nombre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$k$"></SPAN> de fois l'opérateur de dérivation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\partial$"></SPAN> à la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^k f = (\partial \circ ... \circ \partial)(f)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\displaystyle \partial^k f = (\partial \circ ... \circ \partial)(f)$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Ensembles</A>
</H2>

<P>
On note <!-- MATH
 $\continue^k(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.81ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\continue^k(A,\corps)$"></SPAN> l'ensemble des fonctions <!-- MATH
 $f : A \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img123.svg"
 ALT="$f : A \mapsto \corps$"></SPAN> dont la dérivée d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^k f : A \mapsto \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.67ex; vertical-align: -0.55ex; " SRC="img124.svg"
 ALT="$\displaystyle \partial^k f : A \mapsto \corps$">
</DIV>

<P>
existe et est continue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN>.

<P>

<H3><A ID="SECTION001101100000000000000">
Infini</A>
</H3>

<P>
Si la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$\partial^k f$"></SPAN> existe pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img117.svg"
 ALT="$k \in \setN$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est indéfiniment dérivable. On note <!-- MATH
 $\continue^\infty(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\continue^\infty(A,\corps)$"></SPAN> l'ensemble des fonctions indéfiniment dérivables.

<P>

<H3><A ID="SECTION001101200000000000000">
Ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$0$"></SPAN></A>
</H3>

<P>
On voit que <!-- MATH
 $\continue^0 = \continue$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.10ex; " SRC="img127.svg"
 ALT="$\continue^0 = \continue$"></SPAN>.

<P>

<H2><A ID="SECTION001102000000000000000">
Homéomorphisme</A>
</H2>

<P>
On note <!-- MATH
 $\homeomorphisme^k(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.81ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\homeomorphisme^k(A,\corps)$"></SPAN> l'ensemble des bijections <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$\continue^k$"></SPAN> telles que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img130.svg"
 ALT="$f^{-1}$"></SPAN> soit aussi dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$\continue^k$"></SPAN>.

<P>

<H2><A ID="SECTION001103000000000000000">
Notations</A>
</H2>

<P>
Pour <!-- MATH
 $\alpha = (\alpha_1, \alpha_2, ..., \alpha_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\alpha = (\alpha_1, \alpha_2, ..., \alpha_n)$"></SPAN>, on écrit également&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img132.svg"
 ALT="\begin{Eqts}
\partial^\alpha f = \partial^{\alpha_1 ... \alpha_n} f =
\partial_1^{\alpha_1} ... \partial_n^{\alpha_n} f
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001110000000000000000">
Fonctions à intégrale continue</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $u : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img133.svg"
 ALT="$u : A \mapsto B$"></SPAN>. Si la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$v$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(x) = \int_a^x u(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img135.svg"
 ALT="$\displaystyle v(x) = \int_a^x u(x) d\mu(x)$">
</DIV>

<P>
est continue, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$u$"></SPAN> est à intégrale continue. On note <!-- MATH
 $\continue_{\mu}^{-1}(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.03ex; vertical-align: -0.97ex; " SRC="img137.svg"
 ALT="$\continue_{\mu}^{-1}(A,B)$"></SPAN> l'ensemble des fontions à intégrale continue.

<P>

<H1><A ID="SECTION001120000000000000000">
Différentiabilité uniforme</A>
</H1>

<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$f$"></SPAN> est uniformément différentiable sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$A$"></SPAN> si pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img22.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img23.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(s) - f(t) - \partial f(t) \cdot (s - t)} \le \epsilon \cdot \abs{s - t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle \abs{f(s) - f(t) - \partial f(t) \cdot (s - t)} \le \epsilon \cdot \abs{s - t}$">
</DIV>

<P>
quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img139.svg"
 ALT="$s,t \in A$"></SPAN> vérifiant <!-- MATH
 $\abs{s - t} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\abs{s - t} \le \delta$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/differ -split 0 differ.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
