<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ostrict</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ostrict.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Ordre strict</A>
</H1>

<P>
<A ID="chap:ordreStrict"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Un ordre strict sur un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> est une relation permettant de déterminer si un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> est «&nbsp;strictement plus petit&nbsp;» qu'un autre. La différence fondamentale avec l'ordre large étant que les deux éléments doivent être distincts.

<P>
Soit <!-- MATH
 $\strictinferieur$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img2.svg"
 ALT="$\strictinferieur$"></SPAN> un ordre strict sur l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $x,y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y,z \in \Omega$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> ne peut pas être distinct de lui-même, <EM>on ne peut pas avoir</EM> <!-- MATH
 $x \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img5.svg"
 ALT="$x \strictinferieur x$"></SPAN>. La relation <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN> implique donc que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x \ne y$"></SPAN>.

<P>
La seule solution pour avoir simultanément <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN> et <!-- MATH
 $y \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$y \strictinferieur x$"></SPAN> serait que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x = y$"></SPAN> comme dans le cas de l'ordre large. Ce n'est pas possible par définition. Les relations <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN> et <!-- MATH
 $z \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img10.svg"
 ALT="$z \strictinferieur x$"></SPAN> impliquent donc que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$y \ne z$"></SPAN>. Par contre la propriété&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img12.svg"
 ALT="\begin{Eqts}
x \strictinferieur y, \quad y \strictinferieur z \quad \Rightarrow \quad x \strictinferieur z
\end{Eqts}">
<BR>

<P>
est analogue à celle de l'ordre large.

<P>

<H2><A ID="SECTION00121000000000000000">
Multiple</A>
</H2>

<P>
La notation <!-- MATH
 $x \strictinferieur y \strictinferieur z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$x \strictinferieur y \strictinferieur z$"></SPAN> signifie que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN> et que <!-- MATH
 $y \strictinferieur z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y \strictinferieur z$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Plus grand</A>
</H1>

<P>
Soit <!-- MATH
 $x, y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$x, y \in \Omega$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est strictement plus grand que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$y$"></SPAN>,
et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \strictsuperieur y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\displaystyle x \strictsuperieur y$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \strictinferieur x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$\displaystyle y \strictinferieur x$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Dérivé du large</A>
</H1>

<P>
On peut définir un ordre strict à partir d'un ordre large en disant que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x \ne y$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Complémentarité</A>
</H1>

<P>
Supposons que l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img20.svg"
 ALT="$\le$"></SPAN> soit total. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$x,y$"></SPAN> ne vérifient pas <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN>, on doit forcément avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$y \le x$"></SPAN>. Si on avait <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x = y$"></SPAN>, on aurait aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN> ce qui contredit l'hypothèse. Par conséquent, on doit avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x \ne y$"></SPAN>. On en déduit que <!-- MATH
 $y \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$y \strictinferieur x$"></SPAN>.

<P>
Réciproquement, si la condition <!-- MATH
 $y \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$y \strictinferieur x$"></SPAN> n'est pas vérifiée, on a soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x = y$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN>. Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN> inclut la possibilité que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x = y$"></SPAN>, on a simplement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN>.

<P>
On a donc soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \le y$"></SPAN>, soit <!-- MATH
 $x \strictsuperieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$x \strictsuperieur y$"></SPAN>. Ou encore, soit <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x \strictinferieur y$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x = y$"></SPAN>, soit <!-- MATH
 $x \strictsuperieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$x \strictsuperieur y$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ostrict -split 0 ostrict.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
