<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>somreel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="somreel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Sommes réelles</A>
</H1>

<P>
<A ID="chap:sommesReelles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Nous nous intéressons à des suites de réels <!-- MATH
 $A \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$A \subseteq \setR$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k \in \setR : k \in \mathcal{Z} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle A = \{ a_k \in \setR : k \in \mathcal{Z} \}$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Dénombrable</A>
</H2>

<P>
Supposons que <!-- MATH
 $\mathcal{Z} \subseteq \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$\mathcal{Z} \subseteq \setZ$"></SPAN>. Si les sommes partielles convergent, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in \setN} a_k = \sum_{k = 0}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = 0}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.31ex; vertical-align: -3.17ex; " SRC="img4.svg"
 ALT="$\displaystyle \sum_{k \in \setN} a_k = \sum_{k = 0}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = 0}^n a_k$">
</DIV>

<P>
dans le cas où <!-- MATH
 $\mathcal{Z} = \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\mathcal{Z} = \setN$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in \setZ} a_k = \sum_{k = -\infty}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = -n}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img6.svg"
 ALT="$\displaystyle \sum_{k \in \setZ} a_k = \sum_{k = -\infty}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = -n}^n a_k$">
</DIV>

<P>
dans le cas où <!-- MATH
 $\mathcal{Z} = \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\mathcal{Z} = \setZ$"></SPAN>. On définit aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = m}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img8.svg"
 ALT="$\displaystyle \sum_{k = m}^{+\infty} a_k = \lim_{n \to \infty} \sum_{k = m}^n a_k$">
</DIV>

<P>

<H2><A ID="SECTION00112000000000000000">
Quelconque</A>
</H2>

<P>
Pour un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\mathcal{Z}$"></SPAN> quelconque, on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z^+ = \{ k \in \mathcal{Z} : a_k \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle Z^+ = \{ k \in \mathcal{Z} : a_k \ge 0 \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z^- = \{ k \in \mathcal{Z} : a_k \strictinferieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle Z^- = \{ k \in \mathcal{Z} : a_k \strictinferieur 0 \}$">
</DIV>

<P>
Sous réserve d'existence du suprémum, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in Z^+} a_k = \sup \accolades{ \sum_{k \in I} a_k : I \subseteq Z^+, \ I \ \mathrm{fini} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.41ex; vertical-align: -3.27ex; " SRC="img12.svg"
 ALT="$\displaystyle \sum_{k \in Z^+} a_k = \sup \accolades{ \sum_{k \in I} a_k : I \subseteq Z^+, \ I \ \mathrm{fini} }$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in Z^-} a_k = - \sup \accolades{ - \sum_{k \in I} a_k : I \subseteq Z^-, \ I \ \mathrm{fini} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.41ex; vertical-align: -3.27ex; " SRC="img13.svg"
 ALT="$\displaystyle \sum_{k \in Z^-} a_k = - \sup \accolades{ - \sum_{k \in I} a_k : I \subseteq Z^-, \ I \ \mathrm{fini} }$">
</DIV>

<P>
On définit alors la somme par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in \mathcal{Z}} a_k = \sum_{k \in Z^+} a_k + \sum_{k \in Z^-} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -3.27ex; " SRC="img14.svg"
 ALT="$\displaystyle \sum_{k \in \mathcal{Z}} a_k = \sum_{k \in Z^+} a_k + \sum_{k \in Z^-} a_k$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Additivité</A>
</H1>

<P>
Soit la suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k \in \setR : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle A = \{ a_k \in \setR : k \in \setN \}$">
</DIV>

<P>
On définit la suite <!-- MATH
 $\{ S_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\{ S_n : n \in \setN \}$"></SPAN> des sommes partielles par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img17.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^n a_k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$n \in \setN$"></SPAN>. Choisissons un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$m \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img20.svg"
 ALT="$m \ge 1$"></SPAN>. On définit la suite <!-- MATH
 $\{ D_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\{ D_n : n \in \setN \}$"></SPAN> des sommes partielles commençant en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$m$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D_n = \sum_{k = m}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img23.svg"
 ALT="$\displaystyle D_n = \sum_{k = m}^n a_k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$n \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>. Choisissons un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^{m - 1} a_k + \sum_{k = m}^n a_k = S_{m - 1} + D_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.27ex; vertical-align: -3.07ex; " SRC="img26.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^{m - 1} a_k + \sum_{k = m}^n a_k = S_{m - 1} + D_n$">
</DIV>

<P>
Si on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E = S_{m - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img27.svg"
 ALT="$\displaystyle E = S_{m - 1}$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = E + D_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img28.svg"
 ALT="$\displaystyle S_n = E + D_n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$n \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>. Si la limite de la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$D_n$"></SPAN> existe, celle des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> aussi et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} S_n = E + \lim_{n \to \infty} D_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img31.svg"
 ALT="$\displaystyle \lim_{n \to \infty} S_n = E + \lim_{n \to \infty} D_n$">
</DIV>

<P>
Inversément, si la limite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> existe, celle des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$D_n$"></SPAN> aussi et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} D_n = \lim_{n \to \infty} S_n - E
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img32.svg"
 ALT="$\displaystyle \lim_{n \to \infty} D_n = \lim_{n \to \infty} S_n - E$">
</DIV>

<P>
On a par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} S_n = \sum_{k = 0}^{+\infty} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img33.svg"
 ALT="$\displaystyle \lim_{n \to \infty} S_n = \sum_{k = 0}^{+\infty} a_k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} D_n = \sum_{k = m}^{+\infty} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img34.svg"
 ALT="$\displaystyle \lim_{n \to \infty} D_n = \sum_{k = m}^{+\infty} a_k$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^{+\infty} a_k = \sum_{k = 0}^{m - 1} a_k + \sum_{k = m}^{+\infty} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.27ex; vertical-align: -3.07ex; " SRC="img35.svg"
 ALT="$\displaystyle \sum_{k = 0}^{+\infty} a_k = \sum_{k = 0}^{m - 1} a_k + \sum_{k = m}^{+\infty} a_k$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Somme résiduelle</A>
</H1>

<P>
Si la somme des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img36.svg"
 ALT="$a_k$"></SPAN> converge, l'additivité nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m}^{+\infty} a_k = \sum_{k = 0}^{+\infty} a_k - \sum_{k = 0}^{m - 1} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.27ex; vertical-align: -3.07ex; " SRC="img37.svg"
 ALT="$\displaystyle \sum_{k = m}^{+\infty} a_k = \sum_{k = 0}^{+\infty} a_k - \sum_{k = 0}^{m - 1} a_k$">
</DIV>

<P>
En passant à la limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$m \to \infty$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{m \to \infty} \sum_{k = m}^{+\infty} a_k &=& \lim_{m \to \infty} \left[ \sum_{k = 0}^{+\infty} a_k - \sum_{k = 0}^{m - 1} a_k \right] \\
&=& \sum_{k = 0}^{+\infty} a_k - \lim_{m \to \infty} \sum_{k = 0}^{m - 1} a_k \\
&=& \sum_{k = 0}^{+\infty} a_k - \sum_{k = 0}^{+\infty} a_k \\
&=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 30.00ex; " SRC="img39.svg"
 ALT="\begin{eqnarray*}
\lim_{m \to \infty} \sum_{k = m}^{+\infty} a_k &amp;=&amp; \lim_{m \to...
...sum_{k = 0}^{+\infty} a_k - \sum_{k = 0}^{+\infty} a_k \\
&amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
La suite des sommes résiduelles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$R_m$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R_m = \sum_{k = m}^{+\infty} a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img41.svg"
 ALT="$\displaystyle R_m = \sum_{k = m}^{+\infty} a_k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$m \in \setN$"></SPAN> converge donc vers zéro lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$m$"></SPAN> tend vers l'infini.

<P>

<H1><A ID="SECTION00140000000000000000">
Termes positifs</A>
</H1>

<P>
Soit la suite positive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = \{ p_k \in \setR : p_k \ge 0, \ k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle P = \{ p_k \in \setR : p_k \ge 0, \ k \in \setN \}$">
</DIV>

<P>
et la suite des sommes partielles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^n p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img43.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^n p_k$">
</DIV>

<P>
Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$m,n \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$m \le n$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^m p_k + \sum_{k = m + 1}^n p_k = S_m + \sum_{k = m + 1}^n p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img46.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^m p_k + \sum_{k = m + 1}^n p_k = S_m + \sum_{k = m + 1}^n p_k$">
</DIV>

<P>
Par positivité, des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$p_k$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m + 1}^n p_k \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img48.svg"
 ALT="$\displaystyle \sum_{k = m + 1}^n p_k \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n \ge S_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img49.svg"
 ALT="$\displaystyle S_n \ge S_m$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> est croissante. Si on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$M \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n \le M
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$\displaystyle S_n \le M$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$n \in \setN$"></SPAN>, la suite est majorée et converge vers son suprémum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^{+\infty} p_k = \lim_{n \to \infty} \sum_{k = 0}^n p_k = \sup_{n \in \setN} \sum_{k = 0}^n p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img52.svg"
 ALT="$\displaystyle \sum_{k = 0}^{+\infty} p_k = \lim_{n \to \infty} \sum_{k = 0}^n p_k = \sup_{n \in \setN} \sum_{k = 0}^n p_k$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Convergence absolue</A>
</H1>

<P>
Soit la suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k \in \setR : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle A = \{ a_k \in \setR : k \in \setN \}$">
</DIV>

<P>
La suite dérivée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = \{ \abs{a_k} \in \setR : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle P = \{ \abs{a_k} \in \setR : k \in \setN \}$">
</DIV>

<P>
est positive. Si on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img54.svg"
 ALT="$K \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \abs{a_k} \le K
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img55.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \abs{a_k} \le K$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$n \in \setN$"></SPAN>, la suite des valeurs absolues converge et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^{+\infty} \abs{a_k} = \sup_{n \in \setN} \sum_{k = 0}^n \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img56.svg"
 ALT="$\displaystyle \sum_{k = 0}^{+\infty} \abs{a_k} = \sup_{n \in \setN} \sum_{k = 0}^n \abs{a_k}$">
</DIV>

<P>
La suite des sommes résiduelles associées converge donc vers zéro&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{m \to \infty} \sum_{k = m}^{+\infty} \abs{a_k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img57.svg"
 ALT="$\displaystyle \lim_{m \to \infty} \sum_{k = m}^{+\infty} \abs{a_k} = 0$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-\abs{a_k} \le a_k \le \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle -\abs{a_k} \le a_k \le \abs{a_k}$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-K \le - \sum_{k = 0}^n \abs{a_k} \le \sum_{k = 0}^n a_k \le \sum_{k = 0}^n \abs{a_k} \le K
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img59.svg"
 ALT="$\displaystyle -K \le - \sum_{k = 0}^n \abs{a_k} \le \sum_{k = 0}^n a_k \le \sum_{k = 0}^n \abs{a_k} \le K$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-K \le \sum_{k = 0}^n a_k \le K
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img60.svg"
 ALT="$\displaystyle -K \le \sum_{k = 0}^n a_k \le K$">
</DIV>

<P>
La suite des sommes partielles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> définies par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n =  \sum_{k = 0}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img17.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^n a_k$">
</DIV>

<P>
est donc majorée et minorée. Elle admet par conséquent des limites suprémum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \limsup_{n \to \infty} S_n = \inf_{n \in \setN} \sup \{ S_k : k \in \setN, \ k \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img61.svg"
 ALT="$\displaystyle \sigma = \limsup_{n \to \infty} S_n = \inf_{n \in \setN} \sup \{ S_k : k \in \setN, \ k \ge n \}$">
</DIV>

<P>
et infimum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \liminf_{n \to \infty} S_n = \sup_{n \in \setN} \inf \{ S_k : k \in \setN, \ k \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.33ex; " SRC="img62.svg"
 ALT="$\displaystyle \lambda = \liminf_{n \to \infty} S_n = \sup_{n \in \setN} \inf \{ S_k : k \in \setN, \ k \ge n \}$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> converge-t-elle ? Autrement dit, les limites suprémum et infimum des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$S_n$"></SPAN> sont-elles identiques ? On sait déjà que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img63.svg"
 ALT="$\displaystyle \lambda \le \sigma$">
</DIV>

<P>
Soit la famille de suprémums décroissants définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H_m = \sup\{ S_n : n \in \setN, \, n \ge m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle H_m = \sup\{ S_n : n \in \setN, \, n \ge m \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$m \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \inf_{m \in \setN} H_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.58ex; vertical-align: -1.88ex; " SRC="img65.svg"
 ALT="$\displaystyle \sigma = \inf_{m \in \setN} H_m$">
</DIV>

<P>
Soit la famille d'infimums croissants définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_m = \inf\{ S_n : n \in \setN, \, n \ge m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle B_m = \inf\{ S_n : n \in \setN, \, n \ge m \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$m \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \sup_{m \in \setN} B_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.03ex; vertical-align: -2.33ex; " SRC="img67.svg"
 ALT="$\displaystyle \lambda = \sup_{m \in \setN} B_m$">
</DIV>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img68.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme la somme résiduelle converge vers zéro, on peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$M$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m}^{+\infty} \abs{a_k} \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img70.svg"
 ALT="$\displaystyle \sum_{k = m}^{+\infty} \abs{a_k} \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$m$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$m \ge M$"></SPAN>. Choisissons des naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$m,n$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$n \ge m + 1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$m \ge M$"></SPAN>. L'additivité finie nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n a_k = \sum_{k = 0}^m a_k + \sum_{k = m + 1}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img74.svg"
 ALT="$\displaystyle \sum_{k = 0}^n a_k = \sum_{k = 0}^m a_k + \sum_{k = m + 1}^n a_k$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = S_m + \sum_{k = m + 1}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img75.svg"
 ALT="$\displaystyle S_n = S_m + \sum_{k = m + 1}^n a_k$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n - S_m = \sum_{k = m + 1}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img76.svg"
 ALT="$\displaystyle S_n - S_m = \sum_{k = m + 1}^n a_k$">
</DIV>

<P>
En prenant la valeur absolue, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{S_n - S_m} = \abs{\sum_{k = m + 1}^n a_k} \le \sum_{k = m + 1}^n \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img77.svg"
 ALT="$\displaystyle \abs{S_n - S_m} = \abs{\sum_{k = m + 1}^n a_k} \le \sum_{k = m + 1}^n \abs{a_k}$">
</DIV>

<P>
Les termes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\abs{a_k}$"></SPAN> étant positifs, la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$D_i$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D_i = \sum_{k = m + 1}^i \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.46ex; vertical-align: -3.23ex; " SRC="img80.svg"
 ALT="$\displaystyle D_i = \sum_{k = m + 1}^i \abs{a_k}$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$i$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.41ex; " SRC="img82.svg"
 ALT="$i \ge m + 1$"></SPAN> est croissante, majorée et converge vers son suprémum. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m + 1}^n \abs{a_k} \le \lim_{i \to \infty} D_i = \sum_{k = m + 1}^{+\infty} \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img83.svg"
 ALT="$\displaystyle \sum_{k = m + 1}^n \abs{a_k} \le \lim_{i \to \infty} D_i = \sum_{k = m + 1}^{+\infty} \abs{a_k}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{S_m - S_n} \le \sum_{k = m + 1}^{+\infty} \abs{a_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img84.svg"
 ALT="$\displaystyle \abs{S_m - S_n} \le \sum_{k = m + 1}^{+\infty} \abs{a_k}$">
</DIV>

<P>
Comme <!-- MATH
 $m + 1 \strictsuperieur m \ge M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img85.svg"
 ALT="$m + 1 \strictsuperieur m \ge M$"></SPAN>, le terme de droite est majoré par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\epsilon / 2$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{S_m - S_n} \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img87.svg"
 ALT="$\displaystyle \abs{S_m - S_n} \le \frac{\epsilon}{2}$">
</DIV>

<P>
Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$m \ge M$"></SPAN>. Pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>, on a soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$n = m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img89.svg"
 ALT="$S_n = S_m$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img73.svg"
 ALT="$n \ge m + 1$"></SPAN>. On en déduit les inégalités&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n \le \max \accolades{S_m, S_m +  \frac{\epsilon}{2}} = S_m +  \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img90.svg"
 ALT="$\displaystyle S_n \le \max \accolades{S_m, S_m + \frac{\epsilon}{2}} = S_m + \frac{\epsilon}{2}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n \ge \min \accolades{S_m, S_m - \frac{\epsilon}{2}} = S_m - \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img91.svg"
 ALT="$\displaystyle S_n \ge \min \accolades{S_m, S_m - \frac{\epsilon}{2}} = S_m - \frac{\epsilon}{2}$">
</DIV>

<P>
En passant au suprémum pour les entiers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H_m \le S_m + \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img92.svg"
 ALT="$\displaystyle H_m \le S_m + \frac{\epsilon}{2}$">
</DIV>

<P>
En passant à l'infimum pour les entiers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$n \ge m$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_m \ge S_m - \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img93.svg"
 ALT="$\displaystyle B_m \ge S_m - \frac{\epsilon}{2}$">
</DIV>

<P>
En combinant ces deux inégalités, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H_m \le S_m + \frac{\epsilon}{2} = \parentheses{S_m - \frac{\epsilon}{2}} + \epsilon \le B_m + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img94.svg"
 ALT="$\displaystyle H_m \le S_m + \frac{\epsilon}{2} = \parentheses{S_m - \frac{\epsilon}{2}} + \epsilon \le B_m + \epsilon$">
</DIV>

<P>
et a fortiori&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_{ \substack{ m \in \setN \\m \ge M } } H_m \le \sup_{ \substack{ m \in \setN \\m \ge M } } B_m + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.55ex; vertical-align: -3.86ex; " SRC="img95.svg"
 ALT="$\displaystyle \inf_{ \substack{ m \in \setN \\ m \ge M } } H_m \le \sup_{ \substack{ m \in \setN \\ m \ge M } } B_m + \epsilon$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \le \lambda + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img96.svg"
 ALT="$\displaystyle \sigma \le \lambda + \epsilon$">
</DIV>

<P>
Cette relation étant valable pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img68.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \le \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img97.svg"
 ALT="$\displaystyle \sigma \le \lambda$">
</DIV>

<P>
Comme on a également <!-- MATH
 $\lambda \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img98.svg"
 ALT="$\lambda \le \sigma$"></SPAN>, on en conclut que <!-- MATH
 $\lambda = \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img99.svg"
 ALT="$\lambda = \sigma$"></SPAN>. La somme converge donc et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^{+\infty} a_k = \limsup_{n \to \infty} S_n = \liminf_{n \to \infty} S_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img100.svg"
 ALT="$\displaystyle \sum_{k = 0}^{+\infty} a_k = \limsup_{n \to \infty} S_n = \liminf_{n \to \infty} S_n$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Progression géométrique infinie</A>
</H1>

<P>
Si le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img101.svg"
 ALT="$a$"></SPAN> vérifie <!-- MATH
 $\abs{a} \strictsuperieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\abs{a} \strictsuperieur 1$"></SPAN>, on voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img103.svg"
 ALT="$a^{n + 1}$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img104.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$n$"></SPAN> tend vers l'infini. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=0}^{+\infty} a^i = \lim_{n \to \infty} \frac{a^{n + 1} - 1}{a - 1} = \unsur{1 - a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img105.svg"
 ALT="$\displaystyle \sum_{i=0}^{+\infty} a^i = \lim_{n \to \infty} \frac{a^{n + 1} - 1}{a - 1} = \unsur{1 - a}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/somreel -split 0 somreel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
