<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>differen</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="differen.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Différences</A>
</H1>

<P>
<A ID="chap:differences"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
Etant donné une suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
on définit l'opérateur des différences <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\difference$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference a_k = a_{k + 1} - a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.29ex; vertical-align: -0.61ex; " SRC="img3.svg"
 ALT="$\displaystyle \difference a_k = a_{k + 1} - a_k$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Addition</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ b_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle B = \{ b_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
La différence de l'addition vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k + b_k) = a_{k + 1} + b_{k + 1} - a_k - b_k = \difference a_k + \difference b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \difference (a_k + b_k) = a_{k + 1} + b_{k + 1} - a_k - b_k = \difference a_k + \difference b_k$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Multiplication</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ b_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle B = \{ b_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
La différence de la multiplication vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_k \cdot b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_k \cdot b_k$">
</DIV>

<P>
Ajoutons et soustrayons le terme hybride <!-- MATH
 $a_{k + 1} \cdot b_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img7.svg"
 ALT="$a_{k + 1} \cdot b_k$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_{k + 1} \cdot b_k + a_{k + 1} \cdot b_k - a_k \cdot b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_{k + 1} \cdot b_k + a_{k + 1} \cdot b_k - a_k \cdot b_k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k \cdot b_k) = a_{k + 1} \cdot \difference b_k + \difference a_k \cdot b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \difference (a_k \cdot b_k) = a_{k + 1} \cdot \difference b_k + \difference a_k \cdot b_k$">
</DIV>

<P>
Ajoutons et soustrayons le terme hybride <!-- MATH
 $a_k \cdot b_{k + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img10.svg"
 ALT="$a_k \cdot b_{k + 1}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_k \cdot b_{k + 1} + a_k \cdot b_{k + 1} - a_k \cdot b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \difference (a_k \cdot b_k) = a_{k + 1} \cdot b_{k + 1} - a_k \cdot b_{k + 1} + a_k \cdot b_{k + 1} - a_k \cdot b_k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference (a_k \cdot b_k) = \difference a_k \cdot b_{k + 1} + a_k \cdot \difference b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \difference (a_k \cdot b_k) = \difference a_k \cdot b_{k + 1} + a_k \cdot \difference b_k$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Somme et différence</A>
</H1>

<P>
On définit également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference \sum_{k = 0}^n a_k = \sum_{k = 1}^{n + 1} a_k - \sum_{k = 0}^n a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.27ex; vertical-align: -3.07ex; " SRC="img13.svg"
 ALT="$\displaystyle \difference \sum_{k = 0}^n a_k = \sum_{k = 1}^{n + 1} a_k - \sum_{k = 0}^n a_k$">
</DIV>

<P>
La définition nous donne directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference \sum_{k = 0}^n a_k = (a_1 + ... + a_{n + 1}) - (a_0 + ... + a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img14.svg"
 ALT="$\displaystyle \difference \sum_{k = 0}^n a_k = (a_1 + ... + a_{n + 1}) - (a_0 + ... + a_n)$">
</DIV>

<P>
Tous les termes se neutralisant sauf <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img15.svg"
 ALT="$a_0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img16.svg"
 ALT="$a_{n + 1}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference \sum_{k = 0}^n a_k = a_{n + 1} - a_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img17.svg"
 ALT="$\displaystyle \difference \sum_{k = 0}^n a_k = a_{n + 1} - a_0$">
</DIV>

<P>
On voit aussi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \difference a_k = (a_{n + 1} - a_n) + ... + (a_2 - a_1) + (a_1 - a_0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img18.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \difference a_k = (a_{n + 1} - a_n) + ... + (a_2 - a_1) + (a_1 - a_0)$">
</DIV>

<P>
Tous les termes se neutralisant mutuellement sauf le permier et le dernier, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \difference a_k = a_{n + 1} - a_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img19.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \difference a_k = a_{n + 1} - a_0$">
</DIV>

<P>
Ce résultat étant identique au précédent, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference \sum_{k = 0}^n a_k = \sum_{k = 0}^n \difference a_k = a_{n + 1} - a_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img20.svg"
 ALT="$\displaystyle \difference \sum_{k = 0}^n a_k = \sum_{k = 0}^n \difference a_k = a_{n + 1} - a_0$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Sommation par parties</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ b_k : k \in \setN \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle B = \{ b_k : k \in \setN \} \subseteq \corps$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \difference (a_k \cdot b_k) = a_{n + 1} \cdot b_{n + 1} - a_0 \cdot b_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img21.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \difference (a_k \cdot b_k) = a_{n + 1} \cdot b_{n + 1} - a_0 \cdot b_0$">
</DIV>

<P>
En utilisant la loi de différence d'une multiplication, on obtient parallèlement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \difference (a_k \cdot b_k) = \sum_{k = 0}^n \difference a_k \cdot b_{k + 1} + \sum_{k = 0}^n a_k \cdot \difference b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img22.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \difference (a_k \cdot b_k) = \sum_{k = 0}^n \difference a_k \cdot b_{k + 1} + \sum_{k = 0}^n a_k \cdot \difference b_k$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n a_k \cdot \difference b_k = \sum_{k = 0}^n \difference (a_k \cdot b_k) - \sum_{k = 0}^n \difference a_k \cdot b_{k + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img23.svg"
 ALT="$\displaystyle \sum_{k = 0}^n a_k \cdot \difference b_k = \sum_{k = 0}^n \difference (a_k \cdot b_k) - \sum_{k = 0}^n \difference a_k \cdot b_{k + 1}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n a_k \cdot \difference b_k = a_{n + 1} \cdot b_{n + 1} - a_0 \cdot b_0 - \sum_{k = 0}^n \difference a_k \cdot b_{k + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img24.svg"
 ALT="$\displaystyle \sum_{k = 0}^n a_k \cdot \difference b_k = a_{n + 1} \cdot b_{n + 1} - a_0 \cdot b_0 - \sum_{k = 0}^n \difference a_k \cdot b_{k + 1}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/differen -split 0 differen.tex</kbd>
<P>
The translation was initiated on 2023-04-04
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
