<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>matemat-html</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="matemat-html.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<H1><A ID="SECTION00200000000000000000">
Introduction</A>
</H1>

<P>
Tant d'ouvrages traitent abondemment et rigoureusement des domaines
les plus divers que couvrent les mathématiques ! L'objectif de ce livre
n'est pas d'en ajouter un de plus au bas d'une longue liste, mais d'adopter
une approche différente.

<P>
Je l'ai voulu comme une introduction rapide et intuitive aux notions les plus
diverses que l'on rencontre dans ce monde merveilleux et fascinant. A ce titre,
les démonstrations que vous rencontrerez au fil de ces pages pourraient faire
frémir plus d'un puriste&nbsp;: il s'agit ici, non pas de «&nbsp;prouver&nbsp;» au sens
strict du terme, mais de montrer comment les différents concepts s'agencent
entre-eux. Il s'agit avant tout de faire acquérir au lecteur une intuition
mathématique que j'estime au moins aussi indispensable à l'apprentissage que
la rigueur logique. Car enfin, de quoi sert la rigueur à quelqu'un qui ne
«&nbsp;voit&nbsp;» pas où on veut en venir ?

<P>
Cet ouvrage est également conçu pour qu'un débutant puisse le lire aussi
agréablement qu'un mathématicien confirmé. Il existe donc deux méthodes
possibles pour parcourir cet ouvrage&nbsp;:

<P>

<UL>
<LI>Les premiers chapitres définissent les notions fondamentales.
L'édifice s'éleve ensuite patiemment vers des notions plus avancées.
Le lecteur pourra donc entamer ce livre où il le souhaite, en fonction
de ses connaissances. Qu'il n'hésite tout de même pas à jeter un oeil
sur les notions qui lui semblent élémentaires&nbsp;: il sera parfois surpris
par la complexité ou l'élégance de leur construction.

<P>
</LI>
<LI>Afin de guider le lecteur qui voudrait accéder directement au domaine
de son choix, une liste des «&nbsp;dépendances&nbsp;» est placée au début de chaque
chapitre. Il s'agit en fait d'une liste d'autres chapitres, prérequis
conseillés pour une compréhension optimale du chapitre choisi. Ces prérequis
ne sont bien entendu pas à prendre au pied de la lettre. Il est même plutôt
recommandé de commencer à lire, et de n'utiliser les dépendances que si la
compréhension pose problème. N'oubliez pas non plus que ces dépendances sont
récursives, à vous de reconstruire l'arbre jusqu'à la racine si besoin est.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00210000000000000000">
Portée des notations</A>
</H1>

<P>
Les notations sont valables jusqu'à leur redéfinition au sein d'un autre
concept. Le plus souvent, elles s'étendent sur une section, parfois pendant
un chapitre entier. Certaines notations, les plus importantes, sont valables
tout au long de l'ouvrage.

<P>

<H1><A ID="SECTION00220000000000000000">
Abstraction</A>
</H1>

<P>
La première étape de l'abstraction consiste à repérer les propriétés
fondamentales communes à plusieurs types différents d'objets mathématiques.
Ensuite, on crée une nouvelle structure en imposant qu'elle vérifie ces
propriétés. Tous les résultats qui s'en déduiront auront alors un champ
d'application plus large que dans les applications de départ.

<P>

<H1><A ID="SECTION00230000000000000000">
Récurrence</A>
</H1>

<P>
Supposons que nous ayons à prouver que <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$A_n$"></SPAN> est vraie pour
tout entier <!-- MATH
 $n \in \mathbb{N}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$n \in \mathbb{N}$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$n \ge p$"></SPAN>. Si nous prouvons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.75ex; " SRC="img4.svg"
 ALT="$A_p$"></SPAN> est
vrai et que la véracité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$A_n$"></SPAN> implique celle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.61ex; " SRC="img5.svg"
 ALT="$A_{n+1}$"></SPAN>, la
démonstration est finie. En effet, on a alors&nbsp;:

<P>
<P><!-- MATH
 \begin{displaymath}
\begin{gathered} A_p \Rightarrow A_{p+1} \Rightarrow A_{p+2} \Rightarrow \hdots
\Rightarrow A_n \end{gathered}
\end{displaymath}
 -->
</P>
<DIV CLASS="displaymath">
<IMG
 STYLE="height: 162.99ex; vertical-align: -0.92ex; " SRC="img6.svg"
 ALT="$\displaystyle \begin{gathered}A_p \Rightarrow A_{p+1} \Rightarrow A_{p+2} \Rightarrow \hdots
\Rightarrow A_n \end{gathered} $">
</DIV><P></P> 
<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 162.99ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$n \ge p$"></SPAN> arbitraire.

<P>

<H1><A ID="SECTION00300000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/matemat-html -split 0 matemat-html.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
