<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>stat</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="stat.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Statistiques</A>
</H1>

<P>
<A ID="chap:stat"></A>
<P>

<H2><A ID="SECTION00101000000000000000">
Indépendance</A>
</H2>

<P>
On dit que les variables aléatoires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$X_1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$X_2$"></SPAN>, ..., <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img3.svg"
 ALT="$X_N$"></SPAN> sont indépendantes si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\prod_i X_i} = \prod_i \esperof{X_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img4.svg"
 ALT="$\displaystyle \esperof{\prod_i X_i} = \prod_i \esperof{X_i}$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{X_i}{X_j} = \var{X_i} \ \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img5.svg"
 ALT="$\displaystyle \cov{X_i}{X_j} = \var{X_i} \ \indicatrice_{ij}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{\sum_i X_i} = \sum_i \var{X_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img6.svg"
 ALT="$\displaystyle \var{\sum_i X_i} = \sum_i \var{X_i}$">
</DIV>

<P>

<H1><A ID="SECTION00110000000000000000">
Echantillons</A>
</H1>

<P>
Nous nous intéressons dans la suite de ce chapitre à des échantillons de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> variables aléatoires indépendantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$X_1,...,X_N$"></SPAN> telles que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img9.svg"
 ALT="\begin{Eqts}
\esperof{X_i} = \mu \\
\cov{X_i}{X_j} = \sigma \ \indicatrice_{ij}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00120000000000000000">
L'inégalité de Markov</A>
</H1>

<P>
Soit une variable aléatoire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$X$"></SPAN>. On définit la variable associée&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img11.svg"
 ALT="\begin{Eqts}
Y =
\begin{cases}
a^2 &amp; \mbox{ si } \abs{X-b} \ge a \\
0 &amp; \mbox{ si } \abs{X-b} &lt; a
\end{cases} \\
\end{Eqts}">
<BR>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y \le (X-b)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle Y \le (X-b)^2$">
</DIV>

<P>
on a <!-- MATH
 $\esperof{Y} \le \esperof{(X-b)^2}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\esperof{Y} \le \esperof{(X-b)^2}$"></SPAN>. D'un autre coté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{Y} = a^2 \ \probaof{\abs{X-b} \ge a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \esperof{Y} = a^2 \ \probaof{\abs{X-b} \ge a}$">
</DIV>

<P>
Rassemblant ces deux résultats, on obtient la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\abs{X-b} \ge a} \le \unsur{a^2} \ \esperof{(X-b)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \probaof{\abs{X-b} \ge a} \le \unsur{a^2} \ \esperof{(X-b)^2}$">
</DIV>

<P>
connue sous le nom d'inégalité de Markov.

<P>
Le cas particulier <!-- MATH
 $b = \esperof{X}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$b = \esperof{X}$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\abs{X-\esperof{X}} \ge a} \le \unsur{a^2} \ \var{X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img17.svg"
 ALT="$\displaystyle \probaof{\abs{X-\esperof{X}} \ge a} \le \unsur{a^2} \ \var{X}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
La loi des grands nombres</A>
</H1>

<P>
Soit la moyenne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_N = \unsur{N} \sum_{i=1}^N X_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img18.svg"
 ALT="$\displaystyle M_N = \unsur{N} \sum_{i=1}^N X_i$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{M_N} = \unsur{N} \ N \ \mu = \mu
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img19.svg"
 ALT="$\displaystyle \esperof{M_N} = \unsur{N} \ N \ \mu = \mu$">
</DIV>

<P>
L'indépendance entre les variables nous amène à&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\var{M_N} &=& \unsur{N^2} \var{\sum_i X_i} \\
&=& \unsur{N^2} \sum_i \var{X_i} \\
&=& \unsur{N^2} \ N \ \sigma^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.13ex; " SRC="img20.svg"
 ALT="\begin{eqnarray*}
\var{M_N} &amp;=&amp; \unsur{N^2} \var{\sum_i X_i} \\
&amp;=&amp; \unsur{N^2} \sum_i \var{X_i} \\
&amp;=&amp; \unsur{N^2} \ N \ \sigma^2
\end{eqnarray*}"></DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\var{M_N} = \frac{\sigma^2}{N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle \var{M_N} = \frac{\sigma^2}{N}$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img22.svg"
 ALT="$a &gt; 0$"></SPAN>. L'inégalité de Markov nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\abs{M_N - \mu} \ge a} \le \frac{\sigma^2}{a^2 N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img23.svg"
 ALT="$\displaystyle \probaof{\abs{M_N - \mu} \ge a} \le \frac{\sigma^2}{a^2 N}$">
</DIV>

<P>
Soit à présent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img24.svg"
 ALT="$\epsilon &gt; 0$"></SPAN>. Si on veut&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\probaof{\abs{M_N - \mu} \ge a} \le \frac{\sigma^2}{a^2 N} \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img25.svg"
 ALT="$\displaystyle \probaof{\abs{M_N - \mu} \ge a} \le \frac{\sigma^2}{a^2 N} \strictinferieur \epsilon$">
</DIV>

<P>
il suffit de choisir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
N > \frac{\sigma^2}{a^2 \epsilon}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img26.svg"
 ALT="$\displaystyle N &gt; \frac{\sigma^2}{a^2 \epsilon}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{N \to +\infty} \probaof{M_N = \mu} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.76ex; vertical-align: -1.94ex; " SRC="img27.svg"
 ALT="$\displaystyle \lim_{N \to +\infty} \probaof{M_N = \mu} = 1$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Fréquence et probabilité</A>
</H1>

<P>
Appliquons la loi des grands nombres à la fonction indicatrice <!-- MATH
 $\indicatrice_A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img28.svg"
 ALT="$\indicatrice_A$"></SPAN>.
On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$X_i = 1$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$\omega \in A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$X_i = 0$"></SPAN> lorsque <!-- MATH
 $\omega \notin A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img32.svg"
 ALT="$\omega \notin A$"></SPAN>.
La moyenne s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_N = \frac{n(A)}{N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img33.svg"
 ALT="$\displaystyle M_N = \frac{n(A)}{N}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$n(A)$"></SPAN> est le nombre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$X_i$"></SPAN> valant 1, autrement dit le nombre d'événements
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$\omega$"></SPAN> appartenant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$A$"></SPAN>. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu = \esperof{\indicatrice_A} = \probaof{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \mu = \esperof{\indicatrice_A} = \probaof{A}$">
</DIV>

<P>
on en déduit que la fréquence <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$n(A) / N$"></SPAN> converge vers la probabilité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{N \to +\infty} \probaof{\frac{n(A)}{N} = \probaof{A}} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img40.svg"
 ALT="$\displaystyle \lim_{N \to +\infty} \probaof{\frac{n(A)}{N} = \probaof{A}} = 1$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Estimateurs non biaisés</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $G : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$G : \setR^n \mapsto \setR$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G : (X_1,...,X_N) \mapsto G(X_1,...,X_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle G : (X_1,...,X_N) \mapsto G(X_1,...,X_N)$">
</DIV>

<P>
On dit que <!-- MATH
 $\hat{G} : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.39ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$\hat{G} : \setR^n \mapsto \setR$"></SPAN> est un estimateur non biaisé de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$G$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\hat{G}} = \esperof{G}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img45.svg"
 ALT="$\displaystyle \esperof{\hat{G}} = \esperof{G}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Estimation des espérance et des variances</A>
</H1>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_N(X_1,...,X_N) = \unsur{N} \sum_{i=1}^N X_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img46.svg"
 ALT="$\displaystyle M_N(X_1,...,X_N) = \unsur{N} \sum_{i=1}^N X_i$">
</DIV>

<P>
La loi des grands nombres nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{M_N} = \mu
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \esperof{M_N} = \mu$">
</DIV>

<P>
La moyenne <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$M_N$"></SPAN> est donc un estimateur non biaisé de l'espérance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\mu$"></SPAN>.

<P>
Soit les variables à espérances nulles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img50.svg"
 ALT="\begin{Eqts}
X_i^* = X_i - \mu \\
M_N^* = M_N - \mu
\end{Eqts}">
<BR>

<P>
On obtient directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_N^* = \unsur{N} \sum_i X_i^*
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img51.svg"
 ALT="$\displaystyle M_N^* = \unsur{N} \sum_i X_i^*$">
</DIV>

<P>
On voit également que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_i - M_N = X_i - \mu + \mu - M_N = X_i^* - M_N^*
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img52.svg"
 ALT="$\displaystyle X_i - M_N = X_i - \mu + \mu - M_N = X_i^* - M_N^*$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\sum_i (X_i - M_N)^2} = \esperof{\sum_i \left( X_i^* - M_N^* \right)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img53.svg"
 ALT="$\displaystyle \esperof{\sum_i (X_i - M_N)^2} = \esperof{\sum_i \left( X_i^* - M_N^* \right)^2}$">
</DIV>

<P>
En développant, on obtient successivement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\esperof{\sum_i (X_i - M_N)^2} &=& \esperof{ \sum_i \left( X_i^* \right)^2 } - 2 \ \esperof{M_N^* \sum_i X_i^*} + \esperof{ \left( M_N^* \right)^2 } \\
&=& \sum_i \esperof{ \left( X_i^* \right)^2 } - 2 \ N \ \esperof{ \left( M_N^* \right)^2 } + \esperof{ \left( M_N^* \right)^2 }
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.09ex; " SRC="img54.svg"
 ALT="\begin{eqnarray*}
\esperof{\sum_i (X_i - M_N)^2} &amp;=&amp; \esperof{ \sum_i \left( X_i...
...f{ \left( M_N^* \right)^2 } + \esperof{ \left( M_N^* \right)^2 }
\end{eqnarray*}"></DIV>

<P>
Mais comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.91ex; vertical-align: -3.89ex; " SRC="img55.svg"
 ALT="\begin{Eqts}
\var{M_N^*} = \esperof{ \left( M_N^* \right)^2 } = \frac{\sigma^2}{N} \\
\esperof{ \left( X_i^* \right)^2 } = \var{X_i} = \sigma^2
\end{Eqts}">
<BR>

<P>
l'expression devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{\sum_i (X_i - M_N)^2} = (N - 2 + 1) \ \sigma^2 = (N-1) \ \sigma^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img56.svg"
 ALT="$\displaystyle \esperof{\sum_i (X_i - M_N)^2} = (N - 2 + 1) \ \sigma^2 = (N-1) \ \sigma^2$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S^2 = \unsur{N-1} \sum_{i=1}^{N} (X_i - M_N)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img57.svg"
 ALT="$\displaystyle S^2 = \unsur{N-1} \sum_{i=1}^{N} (X_i - M_N)^2$">
</DIV>

<P>
est un estimateur non biaisé de la variance&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\esperof{S^2} = \sigma^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img58.svg"
 ALT="$\displaystyle \esperof{S^2} = \sigma^2$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Maximum de vraisemblance</A>
</H1>

<P>
Il s'agit de trouver les paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$\hat{\theta}$"></SPAN> (espérance, variance, ...) qui maximisent la vraisemblance&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V(\hat{\theta}) = \prod_i  \probaof{ \{\omega : X_i(\omega) = x_i \} | \theta = \hat{\theta} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.02ex; " SRC="img60.svg"
 ALT="$\displaystyle V(\hat{\theta}) = \prod_i \probaof{ \{\omega : X_i(\omega) = x_i \} \vert \theta = \hat{\theta} }$">
</DIV>

<P>
Notons que cela revient à maximiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln\prod_{i=1}^N  \probaof{ \{\omega : X_i(\omega) = x_i \} | \theta = \hat{\theta} } = \sum_{i=1}^N  \ln\probaof{ \{\omega : X_i(\omega) = x_i \} | \theta = \hat{\theta} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img61.svg"
 ALT="$\displaystyle \ln\prod_{i=1}^N \probaof{ \{\omega : X_i(\omega) = x_i \} \vert ...
...1}^N \ln\probaof{ \{\omega : X_i(\omega) = x_i \} \vert \theta = \hat{\theta} }$">
</DIV>

<P>
ce qui est souvent plus facile.

<P>
En pratique, lorsque la fonction de densité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$f_\theta$"></SPAN> est connue, on maximise&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi(\theta) = \sum_i \ln f_\theta(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img63.svg"
 ALT="$\displaystyle \phi(\theta) = \sum_i \ln f_\theta(x_i)$">
</DIV>

<P>
en imposant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{\phi}{\theta}(\hat{\theta}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img64.svg"
 ALT="$\displaystyle \deriveepartielle{\phi}{\theta}(\hat{\theta}) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Echantillon de densité donnée</A>
</H1>

<P>
Il s'agit d'un algorithme permettant de générer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> nombres aléatoires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x_1, ..., x_N \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle \{ x_1, ..., x_N \}$">
</DIV>

<P>
suivant la densité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$f$"></SPAN>. Soit <!-- MATH
 $\epsilon \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img67.svg"
 ALT="$\epsilon \ge 0$"></SPAN> une erreur maximale et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$[a,b]$"></SPAN> tel que :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \ dx = 1 - \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img69.svg"
 ALT="$\displaystyle \int_a^b f(x) \ dx = 1 - \epsilon$">
</DIV>

<P>
Soit :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \sup_{x \in [a,b]} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.54ex; vertical-align: -2.72ex; " SRC="img70.svg"
 ALT="$\displaystyle M = \sup_{x \in [a,b]} f(x)$">
</DIV>

<P>
et la génératrice&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\rand(a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \rand(a,b)$">
</DIV>

<P>
qui renvoie des variables aléatoires de densité uniforme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$[a,b]$"></SPAN>.

<P>
On part de <!-- MATH
 $A_0 = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img72.svg"
 ALT="$A_0 = \emptyset$"></SPAN>. A chaque itération, on génére deux nombres de densités uniformes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img73.svg"
 ALT="\begin{Eqts}
x = \rand(a,b) \\
y = \rand(0,M)
\end{Eqts}">
<BR>

<P>
Afin de modifier cette densité, on n'ajoute <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img74.svg"
 ALT="$x$"></SPAN> à la liste déjà obtenue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_i = A_{i-1} \cup \{ x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle A_i = A_{i-1} \cup \{ x \}$">
</DIV>

<P>
que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$y &lt; f(x)$"></SPAN>. Autrement, on ne fait rien et on passe à l'itération suivante.

<P>
La comparaison de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$y$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$f(x)$"></SPAN> sert donc de filtre à l'algorithme.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/stat -split 0 stat.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
