<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>unitaire</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="unitaire.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Matrices unitaires</A>
</H1>

<P>
<A ID="chap:unitaire"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Conservation du produit scalaire</A>
</H1>

<P>
Les matrices unitaires sont une généralisation des rotations. Or, la propriété essentielle d'une rotation est qu'elle conserve les distances. Comme les distances usuelles découlent des normes usuelles, elles-mêmes dérivées du produit scalaire, on impose que ce soit le produit scalaire qui soit conservé. On veut donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{U \cdot x}{U \cdot y} = x^\dual \cdot U^\dual \cdot U \cdot y = \scalaire{x}{y} = x^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle \scalaire{U \cdot x}{U \cdot y} = x^\dual \cdot U^\dual \cdot U \cdot y = \scalaire{x}{y} = x^\dual \cdot y$">
</DIV>

<P>
pour toute matrice unitaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$(m,n)$"></SPAN> et tout <!-- MATH
 $x,y \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x,y \in \corps^n$"></SPAN>. Comme cette relation doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$x,y$"></SPAN>, elle doit l'être pour les vecteurs de la base canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} U = \canonique_i^\dual \cdot U^\dual \cdot U \cdot \canonique_j = \canonique_i^\dual \cdot \canonique_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.25ex; vertical-align: -2.49ex; " SRC="img6.svg"
 ALT="$\displaystyle \composante_{ij} U = \canonique_i^\dual \cdot U^\dual \cdot U \cdot \canonique_j = \canonique_i^\dual \cdot \canonique_j = \indicatrice_{ij}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U^\dual \cdot U = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\displaystyle U^\dual \cdot U = I$">
</DIV>

<P>
Si cette condition est vérifiée, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> est une matrice unitaire.

<P>

<H2><A ID="SECTION00111000000000000000">
Norme</A>
</H2>

<P>
La conservation de la norme usuelle <!-- MATH
 $\norme{x} = \sqrt{\scalaire{x}{x} }$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img8.svg"
 ALT="$\norme{x} = \sqrt{\scalaire{x}{x} }$"></SPAN> découle de celle du produit scalaire. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> est unitaire, on a donc <!-- MATH
 $\norme{U \cdot x} = \norme{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\norme{U \cdot x} = \norme{x}$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Matrices élémentaires unitaires</A>
</H1>

<P>
Soit la matrice élémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = \matelementaire(\alpha,u,u) = I + \alpha \cdot u \cdot u^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle U = \matelementaire(\alpha,u,u) = I + \alpha \cdot u \cdot u^\dual$">
</DIV>

<P>
où <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$\alpha \in \setR$"></SPAN>. Si on veut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> soit unitaire, il faut que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
I = U^\dual \cdot U &=& (I + \alpha \cdot u \cdot u^\dual) \cdot (I + \alpha \cdot u \cdot u^\dual) \\
&=& I + [2 \cdot \alpha + \alpha^2 \cdot (u^\dual \cdot u)] \cdot u \cdot u^\dual
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img12.svg"
 ALT="\begin{eqnarray*}
I = U^\dual \cdot U &amp;=&amp; (I + \alpha \cdot u \cdot u^\dual) \cd...
...\alpha + \alpha^2 \cdot (u^\dual \cdot u)] \cdot u \cdot u^\dual
\end{eqnarray*}"></DIV>

<P>
Il suffit donc que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\alpha$"></SPAN> vérifie la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \cdot \alpha + \alpha^2 \cdot (u^\dual \cdot u) = \alpha \cdot [2 + \alpha \cdot (u^\dual \cdot u)] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle 2 \cdot \alpha + \alpha^2 \cdot (u^\dual \cdot u) = \alpha \cdot [2 + \alpha \cdot (u^\dual \cdot u)] = 0$">
</DIV>

<P>
Si on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\alpha = 0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$U = I$"></SPAN> qui est bien une matrice unitaire. Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\alpha \ne 0$"></SPAN>, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 + \alpha \cdot (u^\dual \cdot u) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle 2 + \alpha \cdot (u^\dual \cdot u) = 0$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$u$"></SPAN> est un vecteur non nul, on aura bien sûr <!-- MATH
 $u^\dual \cdot u \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.16ex; " SRC="img20.svg"
 ALT="$u^\dual \cdot u \strictsuperieur 0$"></SPAN>. Il suffit alors de prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha = - \frac{2}{u^\dual \cdot u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle \alpha = - \frac{2}{u^\dual \cdot u}$">
</DIV>

<P>
On se retrouve donc avec des matrices élémentaires unitaires du type&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img22.svg"
 ALT="$\displaystyle U = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual$">
</DIV>

<P>
On les note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matunitaire(u) = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img23.svg"
 ALT="$\displaystyle \matunitaire(u) = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Propriétés</A>
</H2>

<P>
On a donc <!-- MATH
 $U^\dual \cdot U = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$U^\dual \cdot U = I$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> est carrée, on a également <!-- MATH
 $U^{-1} = U^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$U^{-1} = U^\dual$"></SPAN>. On voit également que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U^\dual = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual = U
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img26.svg"
 ALT="$\displaystyle U^\dual = I - \frac{2}{u^\dual \cdot u} \cdot u \cdot u^\dual = U$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$U^{-1} = U$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Matrices de Householder</A>
</H1>

<P>
Soit deux vecteurs <!-- MATH
 $x,y \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x,y \in \corps^n$"></SPAN>. On aimerait bien trouver une matrice élémentaire unitaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$U$"></SPAN> telle que <!-- MATH
 $U \cdot x \approx y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$U \cdot x \approx y$"></SPAN>. Par analogie avec les matrices de transformation élémentaire, on pose <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$u = x - y$"></SPAN> et <!-- MATH
 $U = \matunitaire(u)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$U = \matunitaire(u)$"></SPAN>. On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
U \cdot x &=& x - \frac{2 u^\dual \cdot x}{u^\dual \cdot u} \cdot u \\\\
&=& \frac{ (u^\dual \cdot u^\dual) \cdot x - 2 (u^\dual \cdot x) \cdot x + 2 (u^\dual \cdot x) \cdot y }{u^\dual \cdot u^\dual} \\\\
&=& \frac{ (u^\dual \cdot u^\dual - 2 u^\dual \cdot x) \cdot x + 2 (u^\dual \cdot x) \cdot y }{u^\dual \cdot u^\dual}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.62ex; " SRC="img31.svg"
 ALT="\begin{eqnarray*}
U \cdot x &amp;=&amp; x - \frac{2 u^\dual \cdot x}{u^\dual \cdot u} \c...
...) \cdot x + 2 (u^\dual \cdot x) \cdot y }{u^\dual \cdot u^\dual}
\end{eqnarray*}"></DIV>

<P>
Développons le coefficient de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u^\dual \cdot u^\dual - 2 u^\dual \cdot x = (x^\dual \cdot x - x^\dual \cdot y - y^\dual \cdot x + y^\dual \cdot y) - (2 x^\dual \cdot x - 2 y^\dual \cdot x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle u^\dual \cdot u^\dual - 2 u^\dual \cdot x = (x^\dual \cdot x - x^...
... - y^\dual \cdot x + y^\dual \cdot y) - (2 x^\dual \cdot x - 2 y^\dual \cdot x)$">
</DIV>

<P>
Comme il s'agit d'une transformation unitaire, il est logique de demander que le produit scalaire soit conservé. On a donc <!-- MATH
 $x^\dual \cdot x = y^\dual \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$x^\dual \cdot x = y^\dual \cdot y$"></SPAN>. Si on impose de plus que <!-- MATH
 $x^\dual \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$x^\dual \cdot y$"></SPAN> soit réel, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\dual \cdot y = \conjugue(x^\dual \cdot y) = y^\dual \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle x^\dual \cdot y = \conjugue(x^\dual \cdot y) = y^\dual \cdot x$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u^\dual \cdot u^\dual - 2 u^\dual \cdot x = (2 x^\dual \cdot x - 2 y^\dual \cdot x) - (2 x^\dual \cdot x - 2 y^\dual \cdot x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle u^\dual \cdot u^\dual - 2 u^\dual \cdot x = (2 x^\dual \cdot x - 2 y^\dual \cdot x) - (2 x^\dual \cdot x - 2 y^\dual \cdot x) = 0$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U \cdot x = \gamma \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\displaystyle U \cdot x = \gamma \cdot y$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = \frac{2 u^\dual \cdot x}{u^\dual \cdot u^\dual} \in \setC
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.90ex; vertical-align: -1.69ex; " SRC="img39.svg"
 ALT="$\displaystyle \gamma = \frac{2 u^\dual \cdot x}{u^\dual \cdot u^\dual} \in \setC$">
</DIV>

<P>
Le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$U \cdot x$"></SPAN> est donc identique à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$y$"></SPAN> à un scalaire près.

<P>

<H2><A ID="SECTION00131000000000000000">
Base canonique</A>
</H2>

<P>
Un cas particulier intéressant est celui où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$y$"></SPAN> est proportionnel au <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$i^{eme}$"></SPAN> vecteur de la base canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \alpha \cdot \canonique_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.74ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$\displaystyle y = \alpha \cdot \canonique_i$">
</DIV>

<P>
avec <!-- MATH
 $\alpha \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img44.svg"
 ALT="$\alpha \in \setC$"></SPAN>. Si <!-- MATH
 $x_i = \composante_i x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.65ex; " SRC="img45.svg"
 ALT="$x_i = \composante_i x$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y^\dual \cdot x = \conjaccent{\alpha} \cdot x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\displaystyle y^\dual \cdot x = \conjaccent{\alpha} \cdot x_i$">
</DIV>

<P>

<UL>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img47.svg"
 ALT="$x_i = 0$"></SPAN>, on a <!-- MATH
 $y^\dual \cdot x = 0 \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$y^\dual \cdot x = 0 \in \setR$"></SPAN>. Il suffit alors de choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\alpha$"></SPAN> pour que le produit scalaire soit conservé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y^\dual \cdot y = \abs{\alpha}^2 = x^\dual \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle y^\dual \cdot y = \abs{\alpha}^2 = x^\dual \cdot x$">
</DIV>

<P>
On peut donc prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha = \sqrt{x^\dual \cdot x} \in \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.34ex; " SRC="img50.svg"
 ALT="$\displaystyle \alpha = \sqrt{x^\dual \cdot x} \in \setR$">
</DIV>

<P>
</LI>
<LI>Considérons à présent le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$x_i \ne 0$"></SPAN>. Si on prend <!-- MATH
 $\alpha = \lambda \cdot x_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$\alpha = \lambda \cdot x_i$"></SPAN> où <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$\lambda \in \setR$"></SPAN> est quelconque, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y^\dual \cdot x = \lambda \cdot \conjaccent{x}_i \cdot x_i = \lambda \cdot \abs{x_i}^2 \in \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle y^\dual \cdot x = \lambda \cdot \conjaccent{x}_i \cdot x_i = \lambda \cdot \abs{x_i}^2 \in \setR$">
</DIV>

<P>
Comme on exige que la norme soit conservée, il faut de plus que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y^\dual \cdot y = \lambda^2 \cdot \abs{x_i}^2 = x^\dual \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle y^\dual \cdot y = \lambda^2 \cdot \abs{x_i}^2 = x^\dual \cdot x$">
</DIV>

<P>
On doit donc avoir <!-- MATH
 $\lambda^2 = x^\dual \cdot x / \abs{x_i}^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\lambda^2 = x^\dual \cdot x / \abs{x_i}^2$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha = \lambda \cdot x_i = \sqrt{ \frac{ x^\dual \cdot x }{ \abs{x_i}^2 } } \cdot x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.23ex; vertical-align: -3.11ex; " SRC="img57.svg"
 ALT="$\displaystyle \alpha = \lambda \cdot x_i = \sqrt{ \frac{ x^\dual \cdot x }{ \abs{x_i}^2 } } \cdot x_i$">
</DIV>

<P>
</LI>
</UL>

<P>
Il ne nous reste alors plus qu'à poser <!-- MATH
 $u = x - \alpha \cdot \canonique_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.45ex; " SRC="img58.svg"
 ALT="$u = x - \alpha \cdot \canonique_i$"></SPAN> et <!-- MATH
 $U = \matunitaire(u)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$U = \matunitaire(u)$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U \cdot x = \gamma \cdot \canonique_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img59.svg"
 ALT="$\displaystyle U \cdot x = \gamma \cdot \canonique_i$">
</DIV>

<P>
pour un certain <!-- MATH
 $\gamma \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$\gamma \in \setC$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Décomposition de Householder</A>
</H1>

<P>
Soit une matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$(m,n)$"></SPAN> et le partitionnement en colonnes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = [x \ x_2 \ ... \ x_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle A = [x \ x_2 \ ... \ x_n]$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$H_1$"></SPAN> la matrice de Householder qui permet de transformer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$x$"></SPAN> en <!-- MATH
 $\gamma \cdot \canonique_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\gamma \cdot \canonique_1$"></SPAN>, pour un certain <!-- MATH
 $\gamma_1 \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$\gamma_1 \in \setC$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img66.svg"
 ALT="\begin{Eqts}
H_1 \cdot A =
\begin{Matrix}{cc}
\gamma_1 &amp; \hdots \\
0 &amp; A^{(n - 1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On peut répéter le même processus avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$A^{(n-1)}$"></SPAN> et la matrice de Householder <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$H^{(n-1)}$"></SPAN> correspondante. Si on pose alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img69.svg"
 ALT="\begin{Eqts}
H_2 =
\begin{Matrix}{cc}
1 &amp; 0 \\
0 &amp; H^{(n-1)}
\end{Matrix}=
\begin{Matrix}{cc}
I_1 &amp; 0 \\
0 &amp; H^{(n-1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.62ex; vertical-align: -3.75ex; " SRC="img70.svg"
 ALT="\begin{Eqts}
H_2 \cdot H_1 \cdot A =
\begin{Matrix}{ccc}
\gamma_1 &amp; \hdots &amp; \hdots \\
0 &amp; \gamma_2 &amp; \hdots \\
0 &amp; 0 &amp; H^{(n-2)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On peut répéter le processus <!-- MATH
 $p = \min\{m,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$p = \min\{m,n\}$"></SPAN> fois en utilisant à l'étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img72.svg"
 ALT="$k + 1$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img73.svg"
 ALT="\begin{Eqts}
H_{k + 1} =
\begin{Matrix}{cc}
I_k &amp; 0 \\
0 &amp; H^{(n-k)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H = H_p \cdot ... \cdot H_1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img74.svg"
 ALT="$\displaystyle H = H_p \cdot ... \cdot H_1$">
</DIV>

<P>
Si <!-- MATH
 $m \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img75.svg"
 ALT="$m \strictinferieur n$"></SPAN>, on obtient à la fin du processus&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img76.svg"
 ALT="\begin{Eqts}
H \cdot A = R =
\begin{Matrix}{cccc}
\gamma_1 &amp; \hdots &amp; \hdots &amp; \...
... &amp; \ddots &amp; \hdots &amp; \hdots \\
0 &amp; 0 &amp; \gamma_m &amp; \hdots
\end{Matrix}\end{Eqts}">
<BR>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$m = n$"></SPAN>, on obtient à la fin du processus&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
H \cdot A = R =
\begin{Matrix}{ccc}
\gamma_1 &amp; \hdots &amp; \hdots \\
0 &amp; \ddots &amp; \hdots \\
0 &amp; 0 &amp; \gamma_m
\end{Matrix}\end{Eqts}">
<BR>

<P>
Si <!-- MATH
 $m \strictsuperieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img79.svg"
 ALT="$m \strictsuperieur n$"></SPAN>, on obtient à la fin du processus&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img80.svg"
 ALT="\begin{Eqts}
H \cdot A = R =
\begin{Matrix}{ccc}
\gamma_1 &amp; \hdots &amp; \hdots \\
0 &amp; \ddots &amp; \hdots \\
0 &amp; 0 &amp; \gamma_m \\
0 &amp; 0 &amp; 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
On voit que dans tous les cas la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$R$"></SPAN> est triangulaire supérieure. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q = H^{-1} = H_1 \cdot ... \cdot H_p = H^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.79ex; vertical-align: -0.75ex; " SRC="img82.svg"
 ALT="$\displaystyle Q = H^{-1} = H_1 \cdot ... \cdot H_p = H^\dual$">
</DIV>

<P>
On a alors la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = Q \cdot R
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$\displaystyle A = Q \cdot R$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$Q$"></SPAN> est une matrice unitaire et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$R$"></SPAN> une matrice triangulaire supérieure. On note cette décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(Q,R) = \householder(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle (Q,R) = \householder(A)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/unitaire -split 0 unitaire.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
