<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>forme</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="forme.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Formes linéaires</A>
</H1>

<P>
<A ID="chap:forme"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:relation"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:lineaire"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions linéaires
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>. Une forme linéaire est une fonction linéaire continue
<!-- MATH
 $\varphi : E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\varphi : E \mapsto \corps$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Espace dual</A>
</H1>

<P>
L'espace dual <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E^\dual$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> est l'ensemble des formes linéaires sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> , autrement dit
l'ensemble des fonctions linéaires continues de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E^\dual = \{ \varphi \in \lineaire(E,\corps) : \norme{\varphi}_\lineaire \strictinferieur +\infty \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img5.svg"
 ALT="$\displaystyle E^\dual = \{ \varphi \in \lineaire(E,\corps) : \norme{\varphi}_\lineaire \strictinferieur +\infty \}$">
</DIV>

<P>
Il s'agit d'un espace vectoriel pour les opérations d'addition et de multiplication mixte définies sur les fonctions.

<P>

<H1><A ID="SECTION00140000000000000000">
Notation</A>
</H1>

<P>
Pour toute forme <!-- MATH
 $\varphi \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi \in E^\dual$"></SPAN> et tout vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$v \in E$"></SPAN>, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{v} = \varphi(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \forme{\varphi}{v} = \varphi(v)$">
</DIV>

<P>
ce qui définit implicitement la fonction <!-- MATH
 $\forme{}{} : E^\dual \times E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\forme{}{} : E^\dual \times E \mapsto \corps$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Linéarité</A>
</H1>

<P>
Soit <!-- MATH
 $\varphi,\psi \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\varphi,\psi \in E^\dual$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$u,v \in E$"></SPAN> et <!-- MATH
 $\alpha,\beta \in S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\alpha,\beta \in S$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$\varphi$"></SPAN> est linéaire, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{\alpha \cdot u + \beta \cdot v}  = \alpha \cdot \forme{\varphi}{u} + \beta \cdot \forme{\varphi}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \forme{\varphi}{\alpha \cdot u + \beta \cdot v} = \alpha \cdot \forme{\varphi}{u} + \beta \cdot \forme{\varphi}{v}$">
</DIV>

<P>
Symétriquement, la définition des opérations sur les fonctions nous donne également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\alpha \cdot \varphi + \beta \cdot \psi}{u}  = \alpha \cdot \forme{\varphi}{u} + \beta \cdot \forme{\psi}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle \forme{\alpha \cdot \varphi + \beta \cdot \psi}{u} = \alpha \cdot \forme{\varphi}{u} + \beta \cdot \forme{\psi}{u}$">
</DIV>

<P>
L'application <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\forme{}{}$"></SPAN> est donc bilinéaire.

<P>

<H1><A ID="SECTION00160000000000000000">
Biorthonormalité</A>
</H1>

<P>
On dit que les suites <!-- MATH
 $(\Phi_1,...,\Phi_m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$(\Phi_1,...,\Phi_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$E^\dual$"></SPAN> et
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> sont biorthonormées si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\Phi_i}{e_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img19.svg"
 ALT="$\displaystyle \forme{\Phi_i}{e_j} = \indicatrice_{ij}$">
</DIV>

<P>
pour tout <!-- MATH
 $(i,j) \in \setZ(0,m) \times \setZ(0,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$(i,j) \in \setZ(0,m) \times \setZ(0,n)$"></SPAN>. De telles suites permettent d'évaluer facilement les coefficients des développements en série du type&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi = \sum_{i = 1}^m \alpha_i \cdot \Phi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img21.svg"
 ALT="$\displaystyle \varphi = \sum_{i = 1}^m \alpha_i \cdot \Phi_i$">
</DIV>

<P>
où <!-- MATH
 $\alpha_1,...,\alpha_m \in S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\alpha_1,...,\alpha_m \in S$"></SPAN>. En effet, il suffit d'évaluer&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(e_j) = \forme{\varphi}{e_j} = \sum_{i = 1}^m \alpha_i \cdot \forme{\Phi_i}{e_j} = \sum_{i = 1}^m \alpha_i \cdot \indicatrice_{ij} = \alpha_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img23.svg"
 ALT="$\displaystyle \varphi(e_j) = \forme{\varphi}{e_j} = \sum_{i = 1}^m \alpha_i \cd...
...forme{\Phi_i}{e_j} = \sum_{i = 1}^m \alpha_i \cdot \indicatrice_{ij} = \alpha_j$">
</DIV>

<P>
pour obtenir les valeurs des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img24.svg"
 ALT="$\alpha_j$"></SPAN>.

<P>
Réciproquement, si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \sum_{i = 1}^n \beta_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img25.svg"
 ALT="$\displaystyle u = \sum_{i = 1}^n \beta_i \cdot e_i$">
</DIV>

<P>
avec <!-- MATH
 $\beta_1,...,\beta_n \in S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\beta_1,...,\beta_n \in S$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi_j(u) = \forme{\Phi_j}{u} = \sum_{i = 1}^n \beta_i \cdot \forme{\Phi_j}{e_i} = \sum_{i = 1}^n \beta_i \cdot \indicatrice_{ij} = \beta_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img27.svg"
 ALT="$\displaystyle \Phi_j(u) = \forme{\Phi_j}{u} = \sum_{i = 1}^n \beta_i \cdot \forme{\Phi_j}{e_i} = \sum_{i = 1}^n \beta_i \cdot \indicatrice_{ij} = \beta_j$">
</DIV>

<P>
ce qui nous donne les valeurs des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img28.svg"
 ALT="$\beta_j$"></SPAN>.

<P>
Forts de ces résultats, il est aisé d'évaluer&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \sum_{i,j} \alpha_i \cdot \forme{\Phi_i}{u_j} \cdot \beta_j = \sum_{i,j} \alpha_i \cdot \indicatrice_{ij} \cdot \beta_j = \sum_i \alpha_i \cdot \beta_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img29.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \sum_{i,j} \alpha_i \cdot \forme{\Phi_i}{u_j...
... \alpha_i \cdot \indicatrice_{ij} \cdot \beta_j = \sum_i \alpha_i \cdot \beta_i$">
</DIV>

<P>
On a donc en définitive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \sum_i \forme{\varphi}{e_i} \cdot \forme{\Phi_i}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img30.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \sum_i \forme{\varphi}{e_i} \cdot \forme{\Phi_i}{u}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Similitude</A>
</H1>

<P>
On dit que deux fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$u,v \in E$"></SPAN> sont identique au sens des distributions si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \forme{\varphi}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \forme{\varphi}{v}$">
</DIV>

<P>
pour tout <!-- MATH
 $\varphi \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi \in E^\dual$"></SPAN>.

<P>
Symétriquement, les deux formes <!-- MATH
 $\varphi,\psi \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\varphi,\psi \in E^\dual$"></SPAN> sont identiques par définition si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \forme{\psi}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \forme{\psi}{u}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$u \in E$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Espace bidual</A>
</H1>

<P>
On définit l'espace bidual de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN>, noté <!-- MATH
 $E^{\dual \dual}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$E^{\dual \dual}$"></SPAN>, par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E^{\dual \dual} = (E^\dual)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle E^{\dual \dual} = (E^\dual)^\dual$">
</DIV>

<P>
On associe à chaque élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$u \in E$"></SPAN> un élément <!-- MATH
 $\hat{u} \in E^{\dual \dual}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img36.svg"
 ALT="$\hat{u} \in E^{\dual \dual}$"></SPAN> par la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\hat{u}(\varphi) = \varphi(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \hat{u}(\varphi) = \varphi(u)$">
</DIV>

<P>
qui doit être vérifiée pour tout <!-- MATH
 $\varphi \in E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi \in E^\dual$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\hat{u}}{\varphi} = \forme{\varphi}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \forme{\hat{u}}{\varphi} = \forme{\varphi}{u}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Application duale</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN> et une fonction <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$A : E \mapsto F$"></SPAN>. Le dual de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$A$"></SPAN> au sens des formes, s'il existe, est l'unique fonction <!-- MATH
 $A^\dual : F^\dual \mapsto E^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$A^\dual : F^\dual \mapsto E^\dual$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{ A^\dual(\varphi) }{u} = \forme{\varphi}{ A(u) }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \forme{ A^\dual(\varphi) }{u} = \forme{\varphi}{ A(u) }$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$u \in E$"></SPAN> et <!-- MATH
 $\varphi \in F^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$\varphi \in F^\dual$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Formes bilinéaires</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>. Une forme bilinéaire est une fonction bilinéaire continue <!-- MATH
 $\vartheta : F \times E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img45.svg"
 ALT="$\vartheta : F \times E \mapsto \corps$"></SPAN>. On utilise une notation analogue à celle des formes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{x}{\vartheta}{u} = \vartheta(x,u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle \biforme{x}{\vartheta}{u} = \vartheta(x,u)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$x \in F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$u \in E$"></SPAN>. On voit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img48.svg"
 ALT="\begin{Eqts}
\biforme{\alpha \cdot x + \beta \cdot y}{\vartheta}{u} = \alpha \cd...
...dot \biforme{x}{\vartheta}{u} + \beta \cdot \biforme{x}{\vartheta}{v}
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$u,v \in E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$x,y \in F$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Formes quadratiques</A>
</H1>

<P>
Soit la forme bilinéaire <!-- MATH
 $\vartheta : E \times E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img51.svg"
 ALT="$\vartheta : E \times E \mapsto \corps$"></SPAN>. Une forme quadratique <!-- MATH
 $\mathcal{Q} : E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.32ex; " SRC="img52.svg"
 ALT="$\mathcal{Q} : E \mapsto \corps$"></SPAN> est une fonction de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q}(x) = \biforme{x}{\vartheta}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \mathcal{Q}(x) = \biforme{x}{\vartheta}{x}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Représentation matricielle</A>
</H1>

<P>
On peut représenter toute forme linéaire <!-- MATH
 $\varphi \in \lineaire(\corps^n,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\varphi \in \lineaire(\corps^n,\corps)$"></SPAN> par un vecteur matriciel <!-- MATH
 $\hat{\varphi} \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\hat{\varphi} \in \corps^n$"></SPAN>. Etant donné la base canonique <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\corps^n$"></SPAN>, il suffit de poser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\hat{\varphi}_i = \forme{\varphi}{e_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle \hat{\varphi}_i = \forme{\varphi}{e_i}$">
</DIV>

<P>
pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{u} = \hat{\varphi}^T \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle \forme{\varphi}{u} = \hat{\varphi}^T \cdot u$">
</DIV>

<P>
pour tout <!-- MATH
 $u \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$u \in \corps^n$"></SPAN>.

<P>

<H2><A ID="SECTION001121000000000000000">
Formes bilinéaires</A>
</H2>

<P>
On peut représenter toute forme bilinéaire <!-- MATH
 $\vartheta \in \lineaire(\corps^m \times \corps^n,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\vartheta \in \lineaire(\corps^m \times \corps^n,\corps)$"></SPAN> par une matrice <!-- MATH
 $\Theta \in \matrice(K,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\Theta \in \matrice(K,m,n)$"></SPAN>. Etant donné les bases canoniques <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$(f_1,...,f_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$\corps^m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\corps^n$"></SPAN>, il suffit de poser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} \Theta = \biforme{f_i}{\vartheta}{e_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img64.svg"
 ALT="$\displaystyle \composante_{ij} \Theta = \biforme{f_i}{\vartheta}{e_j}$">
</DIV>

<P>
pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{v}{\vartheta}{u} = v^T \cdot \Theta \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle \biforme{v}{\vartheta}{u} = v^T \cdot \Theta \cdot u$">
</DIV>

<P>
pour tout <!-- MATH
 $u \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$u \in \corps^n$"></SPAN> et tout <!-- MATH
 $v \in \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img66.svg"
 ALT="$v \in \corps^m$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/forme -split 0 forme.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
