<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>progmat</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="progmat.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Progressions matricielles</A>
</H1>

<P>
<A ID="chap:progressionsMatricielles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Géométrique</A>
</H1>

<P>
Soit une matrice carréé <!-- MATH
 $A \in \matrice(\corps, n, n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\corps, n, n)$"></SPAN>.

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N = \sum_{k = 0}^N A^k = I + A + A^2 + ... + A^N
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img2.svg"
 ALT="$\displaystyle G_N = \sum_{k = 0}^N A^k = I + A + A^2 + ... + A^N$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Forme gauche</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N = I + A \cdot (I + A + ... + A^N) - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle G_N = I + A \cdot (I + A + ... + A^N) - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N = I + A \cdot G_N - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.55ex; vertical-align: -0.45ex; " SRC="img4.svg"
 ALT="$\displaystyle G_N = I + A \cdot G_N - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(I - A) \cdot G_N = I - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle (I - A) \cdot G_N = I - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(I - A) \cdot \sum_{k = 0}^N A^k = I - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img6.svg"
 ALT="$\displaystyle (I - A) \cdot \sum_{k = 0}^N A^k = I - A^{N + 1}$">
</DIV>

<P>

<H2><A ID="SECTION00112000000000000000">
Forme droite</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N = I + (I + A + ... + A^N) \cdot A - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle G_N = I + (I + A + ... + A^N) \cdot A - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N = I + G_N \cdot A - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.55ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$\displaystyle G_N = I + G_N \cdot A - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_N \cdot (I - A) = I - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle G_N \cdot (I - A) = I - A^{N + 1}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^N A^k \cdot (I - A) = I - A^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img10.svg"
 ALT="$\displaystyle \sum_{k = 0}^N A^k \cdot (I - A) = I - A^{N + 1}$">
</DIV>

<P>

<H2><A ID="SECTION00113000000000000000">
Inversible</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^N A^k = (I - A)^{-1} \cdot (I - A^{N + 1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img11.svg"
 ALT="$\displaystyle \sum_{k = 0}^N A^k = (I - A)^{-1} \cdot (I - A^{N + 1})$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^N A^k = (I - A^{N + 1}) \cdot (I - A)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img12.svg"
 ALT="$\displaystyle \sum_{k = 0}^N A^k = (I - A^{N + 1}) \cdot (I - A)^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/progmat -split 0 progmat.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<BR><HR>

</BODY>
</HTML>
