<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>entier</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="entier.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Entiers</A>
</H1>

<P>
<A ID="chap:entiers"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres naturels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Principe général de l'extension</A>
</H1>

<P>
Nous allons à présent étendre progressivement les opérations vues sur les naturels. Le principe est de partir d'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN> et de construire un ensemble dérivé <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$Y$"></SPAN> (souvent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$Y$"></SPAN> sera <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$X^2$"></SPAN>). Ensuite, nous définissons l'opération étendue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$Y$"></SPAN> de telle sorte qu'elle vérifie les nouvelles propriétés demandées en plus de celles déjà acquises sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$X$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Soustraction de naturels</A>
</H1>

<P>
On aimerait bien étendre la soustraction à deux naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$i,j \in \setN$"></SPAN> quelconques. Malheureusement, nous avons vu que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$i \le j$"></SPAN>, cette opération n'est pas définie. Pour contourner ce problème nous introduisons la notation différentielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j = (i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle i - j = (i,j)$">
</DIV>

<P>
où <!-- MATH
 $(i,j) \in \setN^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$(i,j) \in \setN^2$"></SPAN> est appelé nombre entier. Il ne nous reste plus ensuite qu'à définir convenablement les autres opérations pour conserver les propriétés intéressantes qu'elles possèdent sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\setN$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Notations</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$i \in \setN$"></SPAN>. On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
i = i - 0 = (i,0) \\
-i = 0 - i = (0,i)
\end{Eqts}">
<BR>

<P>
En particulier&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img11.svg"
 ALT="\begin{Eqts}
1 = (1,0) \\
0 = (0,0) \\
-1 = (0,1)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Addition</A>
</H1>

<P>
Soit <!-- MATH
 $i,j,k,l \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$i,j,k,l \in \setN$"></SPAN>. Pour conserver l'associativité et la commutativité, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j) + (k - l) = (i + j) - k - l = (i + j) - (k + l)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle (i - j) + (k - l) = (i + j) - k - l = (i + j) - (k + l)$">
</DIV>

<P>
Ceci nous incite à définir l'addition des entiers par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i,j) + (k,l) = (i + j, k + l)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle (i,j) + (k,l) = (i + j, k + l)$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Neutre additif</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$i,j \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j) + (0 - 0) = (i + 0) - (j + 0) = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle (i - j) + (0 - 0) = (i + 0) - (j + 0) = i - j$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$n \in \setN$"></SPAN>, la soustraction native des naturels nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n - n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img17.svg"
 ALT="$\displaystyle n - n = 0$">
</DIV>

<P>
Afin de rester consistant, on impose que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j = (i - j) + 0 = (i - j) + (n - n) = (i + n) - (j + n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle i - j = (i - j) + 0 = (i - j) + (n - n) = (i + n) - (j + n)$">
</DIV>

<P>
ou, en terme de couples&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i,j) = (i + n, j + n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle (i,j) = (i + n, j + n)$">
</DIV>

<P>
Le neutre pour l'addition s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = 0 - 0 = n - n = (0,0) = (n,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle 0 = 0 - 0 = n - n = (0,0) = (n,n)$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Équivalence</A>
</H2>

<P>
On voit apparaître les familles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D(i,j) = \{ (i + n, j + n) : n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle D(i,j) = \{ (i + n, j + n) : n \in \setN \}$">
</DIV>

<P>
où chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$D(i,j)$"></SPAN> est équivalent à un autre.
Nous noterons donc également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j = D(i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle i - j = D(i,j)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Définition</A>
</H1>

<P>
On définit l'ensemble des nombres entiers par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ = \{ i - j : i,j \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \setZ = \{ i - j : i,j \in \setN \}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$i - j$"></SPAN> représente l'ensemble d'équivalence <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$D(i,j)$"></SPAN>.
En introduisant les symboles usuels, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ = \{ ...,-5,-4,-3,-2,-1,0,1,2,3,4,5,... \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \setZ = \{ ...,-5,-4,-3,-2,-1,0,1,2,3,4,5,... \}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Forme canonique</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$i,j \in \setN$"></SPAN>.

<P>

<UL>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$i \ge j$"></SPAN>, le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$i - j$"></SPAN> existe et nous pouvons toujours
ramener <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$(i,j)$"></SPAN> par équivalence à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j, 0) = (i - j, 0) + (j,j) = (i - j + j, j) = (i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle (i - j, 0) = (i - j, 0) + (j,j) = (i - j + j, j) = (i,j)$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(i,j) = i - j$"></SPAN> est un entier positif.

<P>
</LI>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$i \le j$"></SPAN>, le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$j - i$"></SPAN> existe et nous pouvons toujours
ramener <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$(i,j)$"></SPAN> par équivalence à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(0, j - i) = (0, j - i) + (i,i) = (i, j - i + i) = (i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle (0, j - i) = (0, j - i) + (i,i) = (i, j - i + i) = (i,j)$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(i,j) = i - j$"></SPAN> est un entier négatif.

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00152000000000000000">
Signe</A>
</H2>

<P>
On définit l'ensemble des entiers positifs par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ^+ = \{ i = D(i,0) : i \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \setZ^+ = \{ i = D(i,0) : i \in \setN \}$">
</DIV>

<P>
ainsi que l'ensemble des entiers négatifs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ^- = \{ -i = D(0,i) : i \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \setZ^- = \{ -i = D(0,i) : i \in \setN \}$">
</DIV>

<P>
L'ensemble des entiers est bien entendu l'union des deux&nbsp;: <!-- MATH
 $\setZ = \setZ^+ \cup \setZ^-$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\setZ = \setZ^+ \cup \setZ^-$"></SPAN>.

<P>

<H2><A ID="SECTION00153000000000000000">
Inclusion</A>
</H2>

<P>
Nous pouvons associer à tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$i$"></SPAN> un entier équivalent <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$i - 0 = (i,0)$"></SPAN>. Pour cette raison, nous dirons que tout naturel est également un entier, et nous noterons&nbsp;: <!-- MATH
 $\setN \subseteq \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$\setN \subseteq \setZ$"></SPAN>.

<P>

<H2><A ID="SECTION00154000000000000000">
Entiers positifs et naturels</A>
</H2>

<P>
Il existe une bijection <!-- MATH
 $f : \setN \mapsto \setZ^+$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$f : \setN \mapsto \setZ^+$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(n) = (n,0) = n - 0 = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle f(n) = (n,0) = n - 0 = n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$n \in \setN$"></SPAN>. On assimile donc les deux ensembles en écrivant
<!-- MATH
 $\setN = \setZ^+$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\setN = \setZ^+$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Opposé</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$i,j \in \setN$"></SPAN>. On déduit de la définition de l'addition que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j) + (j - i) = (i + j) - (j + i) = (i + j) - (i + j) = 0 - 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle (i - j) + (j - i) = (i + j) - (j + i) = (i + j) - (i + j) = 0 - 0 = 0$">
</DIV>

<P>
ou, en terme de couples&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i,j) + (j,i) = (i + j, i + j) = (0,0) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle (i,j) + (j,i) = (i + j, i + j) = (0,0) = 0$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$j - i = (j,i)$"></SPAN> est l'opposé de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$i - j = (i,j)$"></SPAN>,
et inversément. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- (i - j) = j - i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle - (i - j) = j - i$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- (i,j) = (j,i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle - (i,j) = (j,i)$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
De l'opposé</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- ( - (i - j)) = - (j - i) = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle - ( - (i - j)) = - (j - i) = i - j$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- ( - (i,j)) = - (j,i) = (i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle - ( - (i,j)) = - (j,i) = (i,j)$">
</DIV>

<P>
L'opposé de l'opposé est l'entier lui-même.

<P>

<H2><A ID="SECTION00162000000000000000">
D'une somme</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> et <!-- MATH
 $i,j,k,l \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$i,j,k,l \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$\displaystyle v = k - l$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u + v) + ((-u) + (-v)) = ((i - j) + (k - l)) + ((j - i) + (l - k))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle (u + v) + ((-u) + (-v)) = ((i - j) + (k - l)) + ((j - i) + (l - k))$">
</DIV>

<P>
ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u + v) + ((-u) + (-v)) = (i + k + j + l) - (j + l + i + k) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle (u + v) + ((-u) + (-v)) = (i + k + j + l) - (j + l + i + k) = 0$">
</DIV>

<P>
On en conclut que la somme des opposés est égale à l'opposé de la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-u) + (-v) = - ( u + v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle (-u) + (-v) = - ( u + v)$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- u + v = (-u) + v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle - u + v = (-u) + v$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN>.

<P>

<H2><A ID="SECTION00164000000000000000">
Moins un</A>
</H2>

<P>
Un cas particulier important&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-(1 - 0) = 0 - 1 = -1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle -(1 - 0) = 0 - 1 = -1$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-(-1) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle -(-1) = 1$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Soustraction d'entiers</A>
</H1>

<P>
Soit <!-- MATH
 $i,j,k,l \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$i,j,k,l \in \setN$"></SPAN>. Comme&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
i + (-j) = (i,0) + (0,j) = (i,j) = i - j
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 8.20ex; " SRC="img59.svg"
 ALT="\begin{eqnarray*}
i + (-j) = (i,0) + (0,j) = (i,j) = i - j
\end{eqnarray*}"></DIV>

<P>
On étend la soustraction à l'ensemble des entiers par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
(i,j) - (k,l) = (i,j) + (-(k,l)) = (i,j) + (l,k)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 8.20ex; " SRC="img60.svg"
 ALT="\begin{eqnarray*}
(i,j) - (k,l) = (i,j) + (-(k,l)) = (i,j) + (l,k)
\end{eqnarray*}"></DIV>

<P>
ce qu'on peut réécrire par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u - v = u + (-v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle u - v = u + (-v)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Propriétés</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-i) - j = (-i) + (-j) = - ( i + j )
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle (-i) - j = (-i) + (-j) = - ( i + j )$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-i) - (-j) = (-i) + j = j + (-i) = j - i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle (-i) - (-j) = (-i) + j = j + (-i) = j - i$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- u - v = (-u) - v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle - u - v = (-u) - v$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Ordre</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> et <!-- MATH
 $i,j,k,l \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$i,j,k,l \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$\displaystyle v = k - l$">
</DIV>

<P>
Si nous voulons conserver la propriété de conservation
de l'ordre sous l'addition, l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j \le k - l = v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$\displaystyle u = i - j \le k - l = v$">
</DIV>

<P>
doit être équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j) + j + l \le (k - l) + j + l
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle (i - j) + j + l \le (k - l) + j + l$">
</DIV>

<P>
qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + l \le k + j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$\displaystyle i + l \le k + j$">
</DIV>

<P>
Nous définissons l'ordre sur les entiers en affirmant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j \le k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$\displaystyle i - j \le k - l$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + l \le j + k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$\displaystyle i + l \le j + k$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Plus grand ou égal</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$x,y \in \setZ$"></SPAN>. On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \ge x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\displaystyle y \ge x$">
</DIV>

<P>
pour signifier que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$x \le y$"></SPAN>.

<P>

<H2><A ID="SECTION00182000000000000000">
Ordre strict</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$x,y \in \setZ$"></SPAN>. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \strictinferieur y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$\displaystyle x \strictinferieur y$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \strictsuperieur x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$\displaystyle y \strictsuperieur x$">
</DIV>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$x \le y$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$x \ne y$"></SPAN>.

<P>

<H2><A ID="SECTION00183000000000000000">
Conservation</A>
</H2>

<P>
Soit <!-- MATH
 $u,v,w,z \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$u,v,w,z \in \setZ$"></SPAN> et <!-- MATH
 $i,j,k,l,m,n,r,s \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$i,j,k,l,m,n,r,s \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$\displaystyle v = k - l$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = m - n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img78.svg"
 ALT="$\displaystyle w = m - n$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = r - s
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img79.svg"
 ALT="$\displaystyle z = r - s$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u + w = (i + m) - (j + n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle u + w = (i + m) - (j + n)$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v + z = (k + r) - (l + s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle v + z = (k + r) - (l + s)$">
</DIV>

<P>
Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \le v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img82.svg"
 ALT="$\displaystyle u \le v$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w \le z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img83.svg"
 ALT="$\displaystyle w \le z$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j \le k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$\displaystyle i - j \le k - l$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m - n \le r - s
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img84.svg"
 ALT="$\displaystyle m - n \le r - s$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + l \le j + k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$\displaystyle i + l \le j + k$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + s \le n + r
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img85.svg"
 ALT="$\displaystyle m + s \le n + r$">
</DIV>

<P>
L'ordre des naturels étant conservé sous l'addition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + l + m + s \le j + k + n + r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$\displaystyle i + l + m + s \le j + k + n + r$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i + m) - (j + n) \le (k + r) - (l + s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\displaystyle (i + m) - (j + n) \le (k + r) - (l + s)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u + w \le v + z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img88.svg"
 ALT="$\displaystyle u + w \le v + z$">
</DIV>

<P>
L'ordre des entiers est conservé par l'addition.

<P>

<H2><A ID="SECTION00184000000000000000">
Opposé</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \le v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img82.svg"
 ALT="$\displaystyle u \le v$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-(u + v) = -(u + v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle -(u + v) = -(u + v)$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-(u + v) \le -(u + v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\displaystyle -(u + v) \le -(u + v)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u + (-(u + v)) \le v + (-(u + v))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle u + (-(u + v)) \le v + (-(u + v))$">
</DIV>

<P>
En développant, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-v = u - u - v \le v - u - v = -u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img92.svg"
 ALT="$\displaystyle -v = u - u - v \le v - u - v = -u$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-u \ge -v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle -u \ge -v$">
</DIV>

<P>
L'ordre sur les opposés est l'inverse de l'ordre original.

<P>

<H3><A ID="SECTION00184100000000000000">
Signe</A>
</H3>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$z \in \setZ$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img95.svg"
 ALT="$z \ge 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-z \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img96.svg"
 ALT="$\displaystyle -z \le 0$">
</DIV>

<P>
Inversément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img97.svg"
 ALT="$z \le 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-z \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img98.svg"
 ALT="$\displaystyle -z \ge 0$">
</DIV>

<P>

<H2><A ID="SECTION00185000000000000000">
Positifs et négatifs</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.19ex; " SRC="img99.svg"
 ALT="$u \in \setZ^+$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$i \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.90ex; vertical-align: -0.29ex; " SRC="img100.svg"
 ALT="$\displaystyle u = i - 0$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + 0 \ge 0 + 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.41ex; " SRC="img101.svg"
 ALT="$\displaystyle i + 0 \ge 0 + 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - 0 \ge 0 - 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.41ex; " SRC="img102.svg"
 ALT="$\displaystyle i - 0 \ge 0 - 0 = 0$">
</DIV>

<P>
On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img103.svg"
 ALT="$u \ge 0$"></SPAN>. Réciproquement, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img104.svg"
 ALT="$u \in \setZ$"></SPAN> et
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img103.svg"
 ALT="$u \ge 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - j \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img105.svg"
 ALT="$\displaystyle i - j \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \ge j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img106.svg"
 ALT="$\displaystyle i \ge j$">
</DIV>

<P>
On peut donc mettre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img107.svg"
 ALT="$u$"></SPAN> sous la forme canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = (i - j,0) \in \setZ^+
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle u = (i - j,0) \in \setZ^+$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ^+ = \{ u \in \setZ : u \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \setZ^+ = \{ u \in \setZ : u \ge 0 \}$">
</DIV>

<P>
On montre aussi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ^- = \{ u \in \setZ : u \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle \setZ^- = \{ u \in \setZ : u \le 0 \}$">
</DIV>

<P>
Par analogie avec les naturels, on dit que les entiers positifs
sont les successeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$0$"></SPAN> et les entiers négatifs les
prédécesseurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$0$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Signe</A>
</H1>

<P>
La fonction signe est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\signe(z) =
\begin{cases}
1 & \text{si } \ z \ge 0 \\
-1 & \text{si } \ z \strictinferieur 0
\end{cases}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img112.svg"
 ALT="$\displaystyle \signe(z) =
\begin{cases}
1 &amp; \text{si } \ z \ge 0 \\
-1 &amp; \text{si } \ z \strictinferieur 0
\end{cases}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$z \in \setZ$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Valeur absolue</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$z \in \setZ$"></SPAN>. On définit la valeur absolue de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$z$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{z} = \max \{ z , -z \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$\displaystyle \abs{z} = \max \{ z , -z \}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{z} =
\begin{cases}
z & \text{si } \ z \ge 0 \\
-z & \text{si } \ z \strictinferieur 0
\end{cases}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img115.svg"
 ALT="$\displaystyle \abs{z} =
\begin{cases}
z &amp; \text{si } \ z \ge 0 \\
-z &amp; \text{si } \ z \strictinferieur 0
\end{cases}$">
</DIV>

<P>
Comme le nombre positif l'emporte toujours sur le négatif dans le maximum, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{z} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\displaystyle \abs{z} \ge 0$">
</DIV>

<P>
On vérifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x + y} \le \abs{x} + \abs{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img117.svg"
 ALT="$\displaystyle \abs{x + y} \le \abs{x} + \abs{y}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$x,y \in \setZ$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Multiplication</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img104.svg"
 ALT="$u \in \setZ$"></SPAN>. Le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$0$"></SPAN> est absorbant pour la multiplication.
On souhaite conserver cette propriété pour l'entier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img118.svg"
 ALT="$0 = 0 - 0$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot 0 = 0 \cdot u = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img119.svg"
 ALT="$\displaystyle u \cdot 0 = 0 \cdot u = 0$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot 1 = 1 \cdot u = u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\displaystyle u \cdot 1 = 1 \cdot u = u$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN>. Si nous voulons conserver la distributivité, il
faut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v + (-u) \cdot v = (u + (-u)) \cdot v = 0 \cdot v = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\displaystyle u \cdot v + (-u) \cdot v = (u + (-u)) \cdot v = 0 \cdot v = 0$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-u) \cdot v = - (u \cdot v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\displaystyle (-u) \cdot v = - (u \cdot v)$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v + u \cdot (-v) = u \cdot (v + (-v)) = u \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle u \cdot v + u \cdot (-v) = u \cdot (v + (-v)) = u \cdot 0 = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot (-v) = -(u \cdot v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\displaystyle u \cdot (-v) = -(u \cdot v)$">
</DIV>

<P>
Enfin&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-u) \cdot (-v) = - (u \cdot (-v)) = - ( - (u \cdot v)) = u \cdot v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$\displaystyle (-u) \cdot (-v) = - (u \cdot (-v)) = - ( - (u \cdot v)) = u \cdot v$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Définition</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> et <!-- MATH
 $i,j,k,l \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$i,j,k,l \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = k - l
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$\displaystyle v = k - l$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = (i - j) \cdot (k - l) = (i + (-j)) \cdot (k + (-l))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\displaystyle u \cdot v = (i - j) \cdot (k - l) = (i + (-j)) \cdot (k + (-l))$">
</DIV>

<P>
La distributivité nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = i \cdot (k + (-l)) + (-j) \cdot (k + (-l))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle u \cdot v = i \cdot (k + (-l)) + (-j) \cdot (k + (-l))$">
</DIV>

<P>
En l'utilisant une nouvelle fois, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = i \cdot k + i \cdot (-l) + (-j) \cdot k + (-j) \cdot (-l)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\displaystyle u \cdot v = i \cdot k + i \cdot (-l) + (-j) \cdot k + (-j) \cdot (-l)$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = i \cdot k - i \cdot l - j \cdot k + j \cdot l = (i \cdot k + j \cdot l) - (i \cdot l + j \cdot k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$\displaystyle u \cdot v = i \cdot k - i \cdot l - j \cdot k + j \cdot l = (i \cdot k + j \cdot l) - (i \cdot l + j \cdot k)$">
</DIV>

<P>
On définit donc la multiplication d'entiers par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i,j) \cdot (k,l) = (i \cdot k + j \cdot l, i \cdot l + j \cdot k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\displaystyle (i,j) \cdot (k,l) = (i \cdot k + j \cdot l, i \cdot l + j \cdot k)$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Entiers positifs</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$u,v \ge 0$"></SPAN>. On peut trouver des naturels
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$i,j$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.90ex; vertical-align: -0.29ex; " SRC="img100.svg"
 ALT="$\displaystyle u = i - 0$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = j - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$\displaystyle v = j - 0$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = (i - 0) \cdot (j - 0) = (i \cdot j + 0 \cdot 0) - (i \cdot 0 + 0 \cdot j) = i \cdot j - 0 = i \cdot j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle u \cdot v = (i - 0) \cdot (j - 0) = (i \cdot j + 0 \cdot 0) - (i \cdot 0 + 0 \cdot j) = i \cdot j - 0 = i \cdot j$">
</DIV>

<P>
La multiplication d'entiers positifs correspond à celle des naturels.

<P>

<H2><A ID="SECTION001113000000000000000">
Lien avec l'addition</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img135.svg"
 ALT="$v \ge 0$"></SPAN> et <!-- MATH
 $i,j,k \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img136.svg"
 ALT="$i,j,k \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle u = i - j$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = k - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img137.svg"
 ALT="$\displaystyle v = k - 0$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = (i - j) \cdot (k - 0) = (i \cdot k + j \cdot 0) - (j \cdot k + i \cdot 0) = i \cdot k - j \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle u \cdot v = (i - j) \cdot (k - 0) = (i \cdot k + j \cdot 0) - (j \cdot k + i \cdot 0) = i \cdot k - j \cdot k$">
</DIV>

<P>
En additionnant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img139.svg"
 ALT="$k$"></SPAN> fois le même terme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img107.svg"
 ALT="$u$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u + ... + u = i \cdot k - j \cdot k = u \cdot v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img140.svg"
 ALT="$\displaystyle u + ... + u = i \cdot k - j \cdot k = u \cdot v$">
</DIV>

<P>

<H2><A ID="SECTION001114000000000000000">
Commutativité</A>
</H2>

<P>
La commutativité de la multiplication sur les entiers découle de celle sur les naturels&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
(k - l) \cdot (i - j) &=& (k \cdot i + l \cdot j) - (k \cdot j + l \cdot i) \\
&=& (i \cdot k + j \cdot l) - (i \cdot l + j \cdot k) \\
&=& (i - j) \cdot (k - l)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img141.svg"
 ALT="\begin{eqnarray*}
(k - l) \cdot (i - j) &amp;=&amp; (k \cdot i + l \cdot j) - (k \cdot j...
...\cdot l) - (i \cdot l + j \cdot k) \\
&amp;=&amp; (i - j) \cdot (k - l)
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION001115000000000000000">
Associativité</A>
</H2>

<P>
Soit <!-- MATH
 $u,v,w \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$u,v,w \in \setZ$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img143.svg"
 ALT="$u, v, w \ge 0$"></SPAN>, on peut les associer aux naturels
<!-- MATH
 $i,j,k \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img136.svg"
 ALT="$i,j,k \in \setN$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = i - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.90ex; vertical-align: -0.29ex; " SRC="img100.svg"
 ALT="$\displaystyle u = i - 0$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = j - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$\displaystyle v = j - 0$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = k - 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img144.svg"
 ALT="$\displaystyle w = k - 0$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v = i \cdot j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img145.svg"
 ALT="$\displaystyle u \cdot v = i \cdot j$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v \cdot w = j \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img146.svg"
 ALT="$\displaystyle v \cdot w = j \cdot k$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \cdot v) \cdot w = (i \cdot j) \cdot (k - 0) = i \cdot j \cdot k - 0 = i \cdot j \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\displaystyle (u \cdot v) \cdot w = (i \cdot j) \cdot (k - 0) = i \cdot j \cdot k - 0 = i \cdot j \cdot k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot (v \cdot w) = (i - 0) \cdot (j \cdot k) = i \cdot j \cdot k - 0 = i \cdot j \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\displaystyle u \cdot (v \cdot w) = (i - 0) \cdot (j \cdot k) = i \cdot j \cdot k - 0 = i \cdot j \cdot k$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \cdot v) \cdot w = u \cdot (v \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle (u \cdot v) \cdot w = u \cdot (v \cdot w)$">
</DIV>

<P>
Si un ou plusieurs entiers sont négatifs, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img150.svg"
 ALT="$-u,-v,-w$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
((-u) \cdot v) \cdot w = (- (u \cdot v)) \cdot w = - ((u \cdot v) \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\displaystyle ((-u) \cdot v) \cdot w = (- (u \cdot v)) \cdot w = - ((u \cdot v) \cdot w)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
((-u) \cdot v) \cdot w = - (u  \cdot (v \cdot w)) = (-u) \cdot (v \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$\displaystyle ((-u) \cdot v) \cdot w = - (u \cdot (v \cdot w)) = (-u) \cdot (v \cdot w)$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \cdot v) \cdot (-w) = - ((u \cdot v) \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$\displaystyle (u \cdot v) \cdot (-w) = - ((u \cdot v) \cdot w)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(u \cdot v) \cdot w = - (u  \cdot (v \cdot w)) = u \cdot (-(v \cdot w)) = u \cdot (v \cdot (-w))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$\displaystyle (u \cdot v) \cdot w = - (u \cdot (v \cdot w)) = u \cdot (-(v \cdot w)) = u \cdot (v \cdot (-w))$">
</DIV>

<P>
Les autres cas sont semblables, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \cdot v \cdot w = (u \cdot v) \cdot w = u \cdot (v \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$\displaystyle u \cdot v \cdot w = (u \cdot v) \cdot w = u \cdot (v \cdot w)$">
</DIV>

<P>
pour tout <!-- MATH
 $u,v,w \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$u,v,w \in \setZ$"></SPAN>.

<P>

<H2><A ID="SECTION001116000000000000000">
Neutre</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i - j) \cdot 1 = (i - j) \cdot (1 - 0) = (i \cdot 1 + j \cdot 0) - (i \cdot 0 + j \cdot 1) = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle (i - j) \cdot 1 = (i - j) \cdot (1 - 0) = (i \cdot 1 + j \cdot 0) - (i \cdot 0 + j \cdot 1) = i - j$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 \cdot (i - j) = (i - j) \cdot 1 = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle 1 \cdot (i - j) = (i - j) \cdot 1 = i - j$">
</DIV>

<P>
L'entier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img158.svg"
 ALT="$1 = 1 - 0$"></SPAN> est le neutre pour la multiplication.

<P>

<H2><A ID="SECTION001117000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- u \cdot v = - (u \cdot v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$\displaystyle - u \cdot v = - (u \cdot v)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$u,v \in \setZ$"></SPAN>.

<P>

<H2><A ID="SECTION001118000000000000000">
Moins un</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-1) \cdot (i,j) = - (1 \cdot (i,j)) = - (i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img160.svg"
 ALT="$\displaystyle (-1) \cdot (i,j) = - (1 \cdot (i,j)) = - (i,j)$">
</DIV>

<P>
Un cas particulier important&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-1) \cdot (-1) = -(-1) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img161.svg"
 ALT="$\displaystyle (-1) \cdot (-1) = -(-1) = 1$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Ordre et multiplication</A>
</H1>

<P>

<H2><A ID="SECTION001121000000000000000">
Conservation simple</A>
</H2>

<P>
Soit <!-- MATH
 $x,y,z \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$x,y,z \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img95.svg"
 ALT="$z \ge 0$"></SPAN>. Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img163.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot z = x + ... + x \le y + ... + y = y \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img164.svg"
 ALT="$\displaystyle x \cdot z = x + ... + x \le y + ... + y = y \cdot z$">
</DIV>

<P>
L'ordre est conservé lorsqu'on multiplie les deux membres de l'inégalité par un entier positif. Par contre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot (-z) = - x \cdot z \ge - y \cdot z = y \cdot (-z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img165.svg"
 ALT="$\displaystyle x \cdot (-z) = - x \cdot z \ge - y \cdot z = y \cdot (-z)$">
</DIV>

<P>
L'ordre est inversé lorsqu'on multiplie les deux membres de l'inégalité par un entier négatif.

<P>

<H2><A ID="SECTION001122000000000000000">
Conservation double</A>
</H2>

<P>
Soit <!-- MATH
 $x,y,u,v \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img166.svg"
 ALT="$x,y,u,v \in \setZ$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img163.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \le v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img82.svg"
 ALT="$\displaystyle u \le v$">
</DIV>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x,y,u,v \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img167.svg"
 ALT="$\displaystyle x,y,u,v \ge 0$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot u \le x \cdot v \le y \cdot v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$\displaystyle x \cdot u \le x \cdot v \le y \cdot v$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Notation décimale</A>
</H1>

<P>
Soit le tuple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i_0,i_1,i_2,...i_{n - 1},i_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$\displaystyle (i_0,i_1,i_2,...i_{n - 1},i_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{n + 1}$">
</DIV>

<P>
La notation décimale associée est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i_n i_{n - 1} ... i_2 i_1 i_0 = i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.65ex; vertical-align: -0.61ex; " SRC="img170.svg"
 ALT="$\displaystyle i_n i_{n - 1} ... i_2 i_1 i_0 = i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n$">
</DIV>

<P>
pour les entiers positifs et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-i_n i_{n - 1} ... i_2 i_1 i_0 = -\parentheses{i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img171.svg"
 ALT="$\displaystyle -i_n i_{n - 1} ... i_2 i_1 i_0 = -\parentheses{i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n}$">
</DIV>

<P>
pour les entiers négatifs. Exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-7512 = -\parentheses{2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img172.svg"
 ALT="$\displaystyle -7512 = -\parentheses{2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3}$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Division entière et modulo</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$m,n \in \setN$"></SPAN>, avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img174.svg"
 ALT="$n \ne 0$"></SPAN>. Soit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
k &=& m \diventiere n \\
r &=& m \modulo n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img175.svg"
 ALT="\begin{eqnarray*}
k &amp;=&amp; m \diventiere n \\
r &amp;=&amp; m \modulo n
\end{eqnarray*}"></DIV>

<P>
On veut étendre la division entière à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$\setZ$"></SPAN> en conservant la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = k \cdot n + r
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img177.svg"
 ALT="$\displaystyle m = k \cdot n + r$">
</DIV>

<P>
On note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = (-k) \cdot (-n) + r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle m = (-k) \cdot (-n) + r$">
</DIV>

<P>
On en déduit l'extension&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere (-n) = -k = - (m \diventiere n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img179.svg"
 ALT="$\displaystyle m \diventiere (-n) = -k = - (m \diventiere n)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo (-n) = r = m \modulo n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img180.svg"
 ALT="$\displaystyle m \modulo (-n) = r = m \modulo n$">
</DIV>

<P>
On note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-m = k \cdot (-n) - r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$\displaystyle -m = k \cdot (-n) - r$">
</DIV>

<P>
On en déduit l'extension&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \diventiere (-n) = k = m \diventiere n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img182.svg"
 ALT="$\displaystyle (-m) \diventiere (-n) = k = m \diventiere n$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \modulo (-n) = -r = - (m \modulo n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$\displaystyle (-m) \modulo (-n) = -r = - (m \modulo n)$">
</DIV>

<P>
On note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-m = (-k) \cdot n - r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$\displaystyle -m = (-k) \cdot n - r$">
</DIV>

<P>
On en déduit l'extension&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \diventiere n = -k = -(m \diventiere n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$\displaystyle (-m) \diventiere n = -k = -(m \diventiere n)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \modulo n = -r = - (m \modulo n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\displaystyle (-m) \modulo n = -r = - (m \modulo n)$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$z \in \setZ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$n \in \setN$"></SPAN>. On définit les puissances par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
z^0 &=& 1 \\
z^n &=& z \cdot z^{n - 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img187.svg"
 ALT="\begin{eqnarray*}
z^0 &amp;=&amp; 1 \\
z^n &amp;=&amp; z \cdot z^{n - 1}
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z^n = z \cdot ... \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img188.svg"
 ALT="$\displaystyle z^n = z \cdot ... \cdot z$">
</DIV>

<P>
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.10ex; " SRC="img189.svg"
 ALT="$z^n$"></SPAN> est égal au produit de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img190.svg"
 ALT="$n$"></SPAN> facteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$z$"></SPAN>.

<P>

<H1><A ID="SECTION001160000000000000000">
Anneau</A>
</H1>

<P>
<!-- MATH
 $(\setZ,+,\cdot)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img191.svg"
 ALT="$(\setZ,+,\cdot)$"></SPAN> est un anneau.

<P>

<H1><A ID="SECTION001170000000000000000">
Propriétés</A>
</H1>

<P>
La majeure partie des résultats démontrés sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\setN$"></SPAN> reste valable sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$\setZ$"></SPAN>. On le vérifie aisément en utilisant les définitions étendues. Exceptions&nbsp;:

<P>

<UL>
<LI>La positivité des naturels (voir section&nbsp;<A HREF="#sec:positivite_des_naturels"><IMG  ALT="[*]" SRC="crossref.png"></A>), qui est remplacée par la positivité de la valeur absolue
</LI>
</UL>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/entier -split 0 entier.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
