<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>limireel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="limireel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Limites réelles</A>
</H1>

<P>
<A ID="chap:limitesReelles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Fonction croissante</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN> croissante et majorée par un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$M \in \setR$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{ f(x) \in \setR : x \in \setR \} \le M
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle F = \{ f(x) \in \setR : x \in \setR \} \le M$">
</DIV>

<P>
Comme l'ensemble de réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$F$"></SPAN> est non vide et majoré, on en conclut qu'il admet un supremum inclus dans l'adhérence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \sup F \in \adh F
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\displaystyle S = \sup F \in \adh F$">
</DIV>

<P>
Choisissons un réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme <!-- MATH
 $\distance(S,F) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\distance(S,F) = 0$"></SPAN>, on peut trouver un <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$\alpha \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(S,f(\alpha)) = \abs{S - f(\alpha)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \distance(S,f(\alpha)) = \abs{S - f(\alpha)} \le \epsilon$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$S \ge F$"></SPAN>, on a <!-- MATH
 $\abs{S - f(\alpha)} = S - f(\alpha) \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\abs{S - f(\alpha)} = S - f(\alpha) \le \epsilon$"></SPAN>. Soit un <!-- MATH
 $\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\beta \in \setR$"></SPAN> tel que <!-- MATH
 $\beta \ge \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$\beta \ge \alpha$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> étant croissante, on a <!-- MATH
 $f(\beta) \ge f(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$f(\beta) \ge f(\alpha)$"></SPAN>, et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(S,f(\beta)) = S - f(\beta) \le S - f(\alpha) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \distance(S,f(\beta)) = S - f(\beta) \le S - f(\alpha) \le \epsilon$">
</DIV>

<P>
On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$f(x)$"></SPAN> converge vers le supremum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$S$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$x \to \infty$"></SPAN>. Par unicité de la limite, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = \sup \{ f(x) \in \setR : x \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img20.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = \sup \{ f(x) \in \setR : x \in \setR \}$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Fonction décroissante</A>
</H1>

<P>
Symétriquement, si <!-- MATH
 $g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$g : \setR \mapsto \setR$"></SPAN> est une fonction décroissante et minorée par un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$L \in \setR$"></SPAN>, l'ensemble non vide&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G = \{ g(x) \in \setR : x \in \setR \} \ge L
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle G = \{ g(x) \in \setR : x \in \setR \} \ge L$">
</DIV>

<P>
admet un infimum inclut dans l'adhérence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \inf G \in \adh G
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$\displaystyle I = \inf G \in \adh G$">
</DIV>

<P>
Choisissons un réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme <!-- MATH
 $\distance(I,G) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\distance(I,G) = 0$"></SPAN>, on peut trouver un <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$\alpha \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(I,g(\alpha)) = \abs{I - g(\alpha)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \distance(I,g(\alpha)) = \abs{I - g(\alpha)} \le \epsilon$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$I \le F$"></SPAN>, on a <!-- MATH
 $\abs{I - g(\alpha)} = g(\alpha) - I \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\abs{I - g(\alpha)} = g(\alpha) - I \le \epsilon$"></SPAN>. Soit un <!-- MATH
 $\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\beta \in \setR$"></SPAN> tel que <!-- MATH
 $\beta \ge \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$\beta \ge \alpha$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$g$"></SPAN> étant décroissante, on a <!-- MATH
 $g(\beta) \le g(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$g(\beta) \le g(\alpha)$"></SPAN>, et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(I,g(\beta)) = g(\beta) - I \le g(\alpha) - I \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(I,g(\beta)) = g(\beta) - I \le g(\alpha) - I \le \epsilon$">
</DIV>

<P>
On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$g(x)$"></SPAN> converge vers le supremum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$I$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$x \to \infty$"></SPAN>. Par unicité de la limite, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} g(x) = \inf \{ g(x) \in \setR : x \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img34.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} g(x) = \inf \{ g(x) \in \setR : x \in \setR \}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Limites supremum et infimum</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN> majorée et minorée. On définit la famille <!-- MATH
 $\{F(x) : x \in \setR \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\{F(x) : x \in \setR \}$"></SPAN> d'ensembles non vides, majorés et minorés par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x) = \{f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle F(x) = \{f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Limite supremum</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$x \ge y$"></SPAN>, on a <!-- MATH
 $F(x) \subseteq F(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$F(x) \subseteq F(y)$"></SPAN>, et donc <!-- MATH
 $\sup F(x) \le \sup F(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\sup F(x) \le \sup F(y)$"></SPAN>. On en conclut que la fonction dérivée <!-- MATH
 $d : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$d : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle d(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN> est décroissante et minorée. Elle converge donc vers son infimum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} d(x) = \inf_{x \in \setR} d(x) = \inf_{x \in \setR} \sup \{f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img43.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} d(x) = \inf_{x \in \setR} d(x) = \inf_{x \in \setR} \sup \{f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>
D'un autre coté, la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$d$"></SPAN> implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} d(x) = \lim_{x \to +\infty} \sup \{f(z) : z \in \setR, \ z \ge x \} = \limsup_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img45.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} d(x) = \lim_{x \to +\infty} \sup \{f(z) : z \in \setR, \ z \ge x \} = \limsup_{x \to +\infty} f(x)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{x \to +\infty} f(x) = \inf_{x \in \setR} \sup \{f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img46.svg"
 ALT="$\displaystyle \limsup_{x \to +\infty} f(x) = \inf_{x \in \setR} \sup \{f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Limite infimum</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$x \ge y$"></SPAN>, on a <!-- MATH
 $F(x) \subseteq F(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$F(x) \subseteq F(y)$"></SPAN>, et donc <!-- MATH
 $\inf F(x) \ge \inf F(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\inf F(x) \ge \inf F(y)$"></SPAN>. On en conclut que la fonction dérivée <!-- MATH
 $c : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$c : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle c(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN> est croissante et majorée. Elle converge donc vers son supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} c(x) = \sup_{x \in \setR} c(x) = \sup_{x \in \setR} \inf \{f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.33ex; " SRC="img50.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} c(x) = \sup_{x \in \setR} c(x) = \sup_{x \in \setR} \inf \{f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>
D'un autre coté, la définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img51.svg"
 ALT="$c$"></SPAN> implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} c(x) = \lim_{x \to +\infty} \inf \{f(z) : z \in \setR, \ z \ge x \} = \liminf_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img52.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} c(x) = \lim_{x \to +\infty} \inf \{f(z) : z \in \setR, \ z \ge x \} = \liminf_{x \to +\infty} f(x)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{x \to +\infty} f(x) = \sup_{x \in \setR} \inf \{f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.33ex; " SRC="img53.svg"
 ALT="$\displaystyle \liminf_{x \to +\infty} f(x) = \sup_{x \in \setR} \inf \{f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Egalité des limites sup et inf</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN> majorée et minorée. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img54.svg"
 ALT="\begin{Eqts}
S(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \} \\
I(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \}
\end{Eqts}">
<BR>

<P>
et choisissons un réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>.

<P>

<UL>
<LI>Considérons le cas particulier où les limites sup et inf sont identiques&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img55.svg"
 ALT="$\displaystyle L = \limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN>. Choisissons un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\sigma$"></SPAN> tel que <!-- MATH
 $\abs{S(x) - L} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\abs{S(x) - L} \le \epsilon$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img59.svg"
 ALT="$x \ge \sigma$"></SPAN> et un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\tau$"></SPAN> tel que <!-- MATH
 $\abs{I(x) - L} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\abs{I(x) - L} \le \epsilon$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img62.svg"
 ALT="$x \ge \tau$"></SPAN>. Posant <!-- MATH
 $M = \max\{\sigma,\tau\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$M = \max\{\sigma,\tau\}$"></SPAN>, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img64.svg"
 ALT="\begin{Eqts}
f(z) \le S(M) \le L + \epsilon \\
f(z) \ge I(M) \ge L - \epsilon
\end{Eqts}">
<BR>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$z$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img66.svg"
 ALT="$z \ge M$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(z) - L} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle \abs{f(z) - L} \le \epsilon$">
</DIV>

<P>
On en conclut que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> à l'infini existe et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img68.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x)$">
</DIV>

<P>
</LI>
<LI>Inversément, supposons la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> à l'infini existe&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \lim_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img69.svg"
 ALT="$\displaystyle L = \lim_{x \to +\infty} f(x)$">
</DIV>

<P>
Soit un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$M$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x) - L} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \abs{f(x) - L} \le \epsilon$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img72.svg"
 ALT="$x \ge M$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L - \epsilon \le f(x) \le L + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle L - \epsilon \le f(x) \le L + \epsilon$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img74.svg"
 ALT="\begin{Eqts}
S(x) \le L + \epsilon \\
I(x) \ge L - \epsilon
\end{Eqts}">
<BR>

<P>
Le supremum étant supérieur à l'infimum, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L - \epsilon \le I(x) \le S(x) \le L + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle L - \epsilon \le I(x) \le S(x) \le L + \epsilon$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ \abs{S(x) - L} , \abs{I(x) - L} \} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle \{ \abs{S(x) - L} , \abs{I(x) - L} \} \le \epsilon$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$S$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$I$"></SPAN> convergent vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$L$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x) = \lim_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img78.svg"
 ALT="$\displaystyle \limsup_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x) = \lim_{x \to +\infty} f(x)$">
</DIV>

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00150000000000000000">
Ordre et limite</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$f,g : \setR \mapsto \setR$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$f \le g$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
A l'infini</A>
</H2>

<P>
Supposons que les limites à l'infini existent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.82ex; vertical-align: -5.35ex; " SRC="img81.svg"
 ALT="\begin{Eqts}
\lim_{x \to +\infty} f(x) = b \\ \\
\lim_{x \to +\infty} g(x) = c
\end{Eqts}">
<BR>

<P>
Supposons que <!-- MATH
 $b \strictsuperieur c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img82.svg"
 ALT="$b \strictsuperieur c$"></SPAN> et posons <!-- MATH
 $\epsilon = (b - c)/4 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\epsilon = (b - c)/4 \strictsuperieur 0$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b = c + 4 \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img84.svg"
 ALT="$\displaystyle b = c + 4 \epsilon$">
</DIV>

<P>
On peut trouver un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$F$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x) - b} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle \abs{f(x) - b} \le \epsilon$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img86.svg"
 ALT="$x \ge F$"></SPAN>. De même, on peut trouver un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$G$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{g(x) - c} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\displaystyle \abs{g(x) - c} \le \epsilon$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$x \ge G$"></SPAN>. Donc, pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> vérifiant <!-- MATH
 $x \ge M = \max\{F,G\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$x \ge M = \max\{F,G\}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ \ \abs{f(x) - b} , \ \abs{g(x) - c} \ \} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle \{ \ \abs{f(x) - b} , \ \abs{g(x) - c} \ \} \le \epsilon$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b - \epsilon = c + 3 \epsilon \strictsuperieur c + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img92.svg"
 ALT="$\displaystyle b - \epsilon = c + 3 \epsilon \strictsuperieur c + \epsilon$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge b - \epsilon \strictsuperieur c + \epsilon \ge g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$\displaystyle f(x) \ge b - \epsilon \strictsuperieur c + \epsilon \ge g(x)$">
</DIV>

<P>
ce qui contredit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$f \le g$"></SPAN>. Notre hypothèse est donc fausse et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img94.svg"
 ALT="$b \le c$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) \le \lim_{x \to +\infty} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img95.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) \le \lim_{x \to +\infty} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Vers un réel</A>
</H2>

<P>
On montre par un raisonnement analogue que, si les limites de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$f,g$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$a$"></SPAN> existent, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} f(x) \le \lim_{x \to a} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img98.svg"
 ALT="$\displaystyle \lim_{x \to a} f(x) \le \lim_{x \to a} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00153000000000000000">
Supremum et infimum</A>
</H2>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \} \le \sigma(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle \lambda(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \} \le \sigma(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \}$">
</DIV>

<P>
On en conclut que <!-- MATH
 $\lambda \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img100.svg"
 ALT="$\lambda \le \sigma$"></SPAN>. Leurs limites à l'infini respectent donc le même ordre. Mais comme ces limites correspondent aux limites infimum et supremum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img101.svg"
 ALT="$\displaystyle \liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Ordre et supremum-infimum</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$f,g : \setR \mapsto \setR$"></SPAN> majorées, minorées et vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$f \le g$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta(x) = \{ z \in \setR : z \ge x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle \Theta(x) = \{ z \in \setR : z \ge x \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
Supremum</A>
</H2>

<P>
Soit les fonctions <!-- MATH
 $\varphi,\gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img103.svg"
 ALT="$\varphi,\gamma$"></SPAN> définies par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img104.svg"
 ALT="\begin{Eqts}
\varphi(x) = \sup \{ f(z) : z \in \setR, \ z \ge x \} \\
\gamma(x) = \sup \{ g(z) : z \in \setR, \ z \ge x \}
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN>. Quel que soit le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$f \le g$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\Theta(x)$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \sup f(\Theta(x)) \le \sup g(\Theta(x)) = \gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \varphi(x) = \sup f(\Theta(x)) \le \sup g(\Theta(x)) = \gamma(x)$">
</DIV>

<P>
ce qui revient à dire que <!-- MATH
 $\varphi \le \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$\varphi \le \gamma$"></SPAN>. On doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} \varphi(x) \le \lim_{x \to +\infty} \gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img108.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} \varphi(x) \le \lim_{x \to +\infty} \gamma(x)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img109.svg"
 ALT="$\displaystyle \limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Infimum</A>
</H2>

<P>
Soit les fonctions <!-- MATH
 $\varphi,\gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img103.svg"
 ALT="$\varphi,\gamma$"></SPAN> définies par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img110.svg"
 ALT="\begin{Eqts}
\varphi(x) = \inf \{ f(z) : z \in \setR, \ z \ge x \} \\
\gamma(x) = \inf \{ g(z) : z \in \setR, \ z \ge x \}
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in \setR$"></SPAN>. Quel que soit le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$f \le g$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\Theta(x)$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \inf f(\Theta(x)) \le \inf g(\Theta(x)) = \gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\displaystyle \varphi(x) = \inf f(\Theta(x)) \le \inf g(\Theta(x)) = \gamma(x)$">
</DIV>

<P>
ce qui revient à dire que <!-- MATH
 $\varphi \le \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$\varphi \le \gamma$"></SPAN>. On doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} \varphi(x) \le \lim_{x \to +\infty} \gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img108.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} \varphi(x) \le \lim_{x \to +\infty} \gamma(x)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{x \to +\infty} f(x) \le \liminf_{x \to +\infty} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img112.svg"
 ALT="$\displaystyle \liminf_{x \to +\infty} f(x) \le \liminf_{x \to +\infty} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Egalité</A>
</H2>

<P>
Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img113.svg"
 ALT="$\displaystyle L = \liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} g(x)$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} g(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img114.svg"
 ALT="$\displaystyle L = \liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} g(x) = L$">
</DIV>

<P>
Les limites sup et inf de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> sont donc toutes deux égales à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$L$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img115.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = \liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = L$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \liminf_{x \to +\infty} f(x) \le \liminf_{x \to +\infty} g(x) \le \limsup_{x \to +\infty} g(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img116.svg"
 ALT="$\displaystyle L = \liminf_{x \to +\infty} f(x) \le \liminf_{x \to +\infty} g(x) \le \limsup_{x \to +\infty} g(x) = L$">
</DIV>

<P>
Les limites sup et inf de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$g$"></SPAN> sont donc toutes deux égales à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$L$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} g(x) = \liminf_{x \to +\infty} g(x) = \limsup_{x \to +\infty} g(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img117.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} g(x) = \liminf_{x \to +\infty} g(x) = \limsup_{x \to +\infty} g(x) = L$">
</DIV>

<P>
On en conclut que les limites de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$g$"></SPAN> existent et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = \lim_{x \to +\infty} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -1.88ex; " SRC="img118.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = \lim_{x \to +\infty} g(x)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Cadre</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,S,I : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img119.svg"
 ALT="$f,S,I : \setR \mapsto \setR$"></SPAN> majorées, minorées et vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img120.svg"
 ALT="$I \le f \le S$"></SPAN>. Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \liminf_{x \to +\infty} I(x) = \limsup_{x \to +\infty} S(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img121.svg"
 ALT="$\displaystyle L = \liminf_{x \to +\infty} I(x) = \limsup_{x \to +\infty} S(x)$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \liminf_{x \to +\infty} I(x) \le \liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} S(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img122.svg"
 ALT="$\displaystyle L = \liminf_{x \to +\infty} I(x) \le \liminf_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} f(x) \le \limsup_{x \to +\infty} S(x) = L$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img123.svg"
 ALT="$\displaystyle \liminf_{x \to +\infty} f(x) = \limsup_{x \to +\infty} f(x) = L$">
</DIV>

<P>
La limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f$"></SPAN> existe donc et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to +\infty} f(x) = \liminf_{x \to +\infty} I(x) = \limsup_{x \to +\infty} S(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.34ex; " SRC="img124.svg"
 ALT="$\displaystyle \lim_{x \to +\infty} f(x) = \liminf_{x \to +\infty} I(x) = \limsup_{x \to +\infty} S(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/limireel -split 0 limireel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
