<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>expocomp</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="expocomp.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Exponentielle complexe</A>
</H1>

<P>
<A ID="chap:expocomp"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
AFAIRE : ARRANGER LE CHAPITRE

<P>
Considérons l'unique solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN> de l'équation différentielle&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img2.svg"
 ALT="\begin{Eqts}
\OD{x}{t}(t) = z \cdot x(t) \\
x(0) = 1
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$z \in \setC$"></SPAN>. On définit alors l'exponentielle d'un nombre complexe par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp( z \cdot t ) = x(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \exp( z \cdot t ) = x(t)$">
</DIV>

<P>
On a donc simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(z) = x(1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \exp(z) = x(1)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Additivité</A>
</H1>

<P>
Comme les fonctions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img6.svg"
 ALT="\begin{Eqts}
s(t) = \exp( (z_1 + z_2) \cdot t ) \\
p(t) = \exp(z_1 t) \cdot \exp(z_2 t)
\end{Eqts}">
<BR>

<P>
vérifient la même équation différentielle&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img7.svg"
 ALT="\begin{Eqts}
\OD{s}{t}(t) = (z_1 + z_2) \ s(t) \\
s(0) = 1
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img8.svg"
 ALT="\begin{Eqts}
\OD{p}{t}(t) = z_1 \ p(t) + z_2 \ p(t) = (z_1 + z_2) \ p(t) \\
p(0) = 1
\end{Eqts}">
<BR>

<P>
on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$s(t) = p(t)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$t$"></SPAN>. En considérant le cas <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$t=1$"></SPAN>, on arrive à
la propriété d'additivité des exponentielles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(z_1 + z_2) = \exp(z_1) \cdot \exp(z_2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \exp(z_1 + z_2) = \exp(z_1) \cdot \exp(z_2)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Lien avec les fonctions trigonométriques</A>
</H1>

<P>
Considérons maintenant le cas particulier où <!-- MATH
 $u(t) = \exp(\img t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$u(t) = \exp(\img t)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
\OD{u}{t}(t) = \img u(t) \\
u(0) = 1
\end{Eqts}">
<BR>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{d^2 u}{dt^2}(t) = - u(t) \qquad u(0) = 1 \qquad \OD{u}{t}(0) = \img
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \frac{d^2 u}{dt^2}(t) = - u(t) \qquad u(0) = 1 \qquad \OD{u}{t}(0) = \img$">
</DIV>

<P>
Soit la fonction <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> définie pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$t$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = \cos(t) + \img \sin(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle u(t) = \cos(t) + \img \sin(t)$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{u}{t} = -\sin(t) + \img \cos(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img18.svg"
 ALT="$\displaystyle \OD{u}{t} = -\sin(t) + \img \cos(t)$">
</DIV>

<P>
vérifie la même équation. Par unicité de la solution, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(\img t) = \cos(t) + \img \sin(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \exp(\img t) = \cos(t) + \img \sin(t)$">
</DIV>

<P>
On en déduit directement que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
\exp(\img \pi/2) = \img \\
\exp(\img \pi) = -1 \\
\exp(3\pi\img/2) = \img \\
\exp(2\pi\img) = 1
\end{Eqts}">
<BR>

<P>
ainsi que la périodicité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(t+2\pi) = \exp(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \exp(t+2\pi) = \exp(t)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$t\in\setR$"></SPAN>.

<P>
En utilisant l'additivité, on note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(z) = \exp(a) \cdot \exp(\img b) =  \exp(a) \cdot (\cos(b) + \img \sin(b))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \exp(z) = \exp(a) \cdot \exp(\img b) = \exp(a) \cdot (\cos(b) + \img \sin(b))$">
</DIV>

<P>
De la même façon, si nous prenons <!-- MATH
 $u(t) = \exp(-i.t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$u(t) = \exp(-i.t)$"></SPAN>, nous en déduisons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.71ex; vertical-align: -4.80ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
\frac{d^2 u}{dt^2}(t) = - u(t) \\
u(0) = 1 \qquad \OD{u}{t}(0) = -i
\end{Eqts}">
<BR>

<P>
Donc :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(-\img t) = \cos(t) - \img \sin(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \exp(-\img t) = \cos(t) - \img \sin(t)$">
</DIV>

<P>
En additionnant, puis en soustrayant les relations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
\exp( \img u ) = \cos(u) + \img \sin(u) \\
\exp( - \img u ) = \cos(u) - \img \sin(u)
\end{Eqts}">
<BR>

<P>
on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.74ex; vertical-align: -4.81ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
\cos(u) = \frac{ \exp(\img u) + \exp(-\img u) }{2} \\
\sin(u) = \frac{ \exp(\img u) - \exp(-\img u) }{2 \img}
\end{Eqts}">
<BR>

<P>
Choisissant un angle <!-- MATH
 $\theta\in\setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img29.svg"
 ALT="$\theta\in\setR$"></SPAN> tel que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.90ex; vertical-align: -5.39ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
\cos(\theta) = \frac{\Re(z)}{\abs{z}} \\
\sin(\theta) = \frac{\Im(z)}{\abs{z}}
\end{Eqts}">
<BR>

<P>
on peut réexprimer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$z$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = \abs{z}(\cos(\theta)+\img\sin(\theta)) = \abs{z}\exp(\img\theta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle z = \abs{z}(\cos(\theta)+\img\sin(\theta)) = \abs{z}\exp(\img\theta)$">
</DIV>

<P>
Comme les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\cos$"></SPAN> sont <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$2\pi$"></SPAN> périodiques, il existe une infinité
d'angles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\theta$"></SPAN> vérifiant cette propriété. On définit l'argument de
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$z$"></SPAN> comme l'unique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\theta$"></SPAN> vérifiant cette propriété et se trouvant
dans l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$[0,2\pi)$"></SPAN>.

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
\theta = \arg(z) \quad\Leftrightarrow\quad
\begin{cases}
z = \abs{z}\exp(\img\theta) \\
\theta\in [0,2\pi)
\end{cases}\end{Eqts}">
<BR>

<P>
Inspiré par relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = \abs{z}\exp(\img\arg(z))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle z = \abs{z}\exp(\img\arg(z))$">
</DIV>

<P>
et cherchant à étendre la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ln(x \cdot y) = \ln(x) + \ln(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \ln(x \cdot y) = \ln(x) + \ln(y)$">
</DIV>

<P>
du logarithme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\setR$"></SPAN>, on définit le logarithme d'un complexe par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img41.svg"
 ALT="\begin{Eqts}
\ln(z) = \ln(\abs{z}) + \ln(\exp(\img\arg(z))) \\
\ln(z) = \ln(\abs{z}) + \img\arg(z)
\end{Eqts}">
<BR>

<P>
Pour un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$z \in \setC$"></SPAN> donné, l'ensemble des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$y \in \setC$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(y) = z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \exp(y) = z$">
</DIV>

<P>
peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Y} = \{ y_k = \ln(\abs{z}) + \img \arg(z) + 2 \pi \img k : k \in \setZ \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle \mathcal{Y} = \{ y_k = \ln(\abs{z}) + \img \arg(z) + 2 \pi \img k : k \in \setZ \}$">
</DIV>

<P>
Les complexes permettent de retrouver aisément les propriétés
fondamentales des fonctions trigonométriques <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\cos$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$\sin$"></SPAN>.
En se rappelant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(-\img t) \cdot \exp(i t) = \exp(i t - i t) = \exp(0) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle \exp(-\img t) \cdot \exp(i t) = \exp(i t - i t) = \exp(0) = 1$">
</DIV>

<P>
on retombe sur&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img47.svg"
 ALT="\begin{Eqts}
( \cos(t) + \img \sin(t) ) ( \cos(t) - \img \sin(t) ) = 1 \\
\cos(t)^2 + \sin(t)^2 = 1
\end{Eqts}">
<BR>

<P>
En dérivant la relation reliant l'exponentielle aux fonctions trigonométriques, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.02ex; vertical-align: -7.46ex; " SRC="img48.svg"
 ALT="\begin{Eqts}
\OD{}{t}( \cos(t) + \img \sin(t) ) = \OD{}{t}\exp(\img t) \\
\OD{}...
... \\
\OD{}{t} \cos(t) + \img \OD{}{t}\sin(t) = \img \cos(t) - \sin(t)
\end{Eqts}">
<BR>

<P>
on a bien&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img49.svg"
 ALT="\begin{Eqts}
\OD{}{t} \cos(t) = -\sin(t) \\
\OD{}{t}\sin(t) = \cos(t)
\end{Eqts}">
<BR>

<P>
On a aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img50.svg"
 ALT="\begin{Eqts}
\cos(u+v) + \img \sin(u+v) = \exp\left[ \img ( u + v ) \right] \\
...
...) + \img \sin(u+v) = (\cos(u) + \img \sin(u))(\cos(v) + \img \sin(v))
\end{Eqts}">
<BR>

<P>
ce qui donne, tous calculs faits&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img51.svg"
 ALT="\begin{Eqts}
\cos(u+v) = \cos(u)\cos(v) - \sin(u)\sin(v) \\
\sin(u+v) = \sin(u)\cos(v) + \sin(v)\cos(u)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/expocomp -split 0 expocomp.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
