<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>progress</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="progress.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Progressions</A>
</H1>

<P>
<A ID="chap:progressions"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Arithmétique</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img1.svg"
 ALT="$n \in \setN$"></SPAN>. Nous allons tenter d'évaluer la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{i = 0}^n i = 0 + 1 + 2 + ... + n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img2.svg"
 ALT="$\displaystyle S_n = \sum_{i = 0}^n i = 0 + 1 + 2 + ... + n$">
</DIV>

<P>
L'idée est d'exprimer que cette somme est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(n - 0) + (n - 1) + ... + (n - n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle (n - 0) + (n - 1) + ... + (n - n)$">
</DIV>

<P>
Si nous posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$j$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$i = n - j$"></SPAN>, on voit que l'on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$j = n -i$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$0 \le j \le n$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{j = 0}^n (n-j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img8.svg"
 ALT="$\displaystyle S_n = \sum_{j = 0}^n (n-j)$">
</DIV>

<P>
Développons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{j = 0}^n (n-j) = \sum_{j = 0}^{n} n - \sum_{j = 0}^{n} j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img9.svg"
 ALT="$\displaystyle \sum_{j = 0}^n (n-j) = \sum_{j = 0}^{n} n - \sum_{j = 0}^{n} j$">
</DIV>

<P>
Le premier terme du membre de droite peut se réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{j = 0}^n n = n \cdot \sum_{j = 0}^{n} 1 = n \cdot (n + 1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img10.svg"
 ALT="$\displaystyle \sum_{j = 0}^n n = n \cdot \sum_{j = 0}^{n} 1 = n \cdot (n + 1)$">
</DIV>

<P>
Pour le second, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{j = 0}^n j = S_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img11.svg"
 ALT="$\displaystyle \sum_{j = 0}^n j = S_n$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = n \cdot (n + 1) - S_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle S_n = n \cdot (n + 1) - S_n$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 S_n = n \cdot (n + 1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle 2 S_n = n \cdot (n + 1)$">
</DIV>

<P>
Divisant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$2$"></SPAN>, on obtient le résultat final&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^{n} i = \frac{ n \cdot (n + 1) }{ 2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img15.svg"
 ALT="$\displaystyle \sum_{i = 0}^{n} i = \frac{ n \cdot (n + 1) }{ 2 }$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Géométrique</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img1.svg"
 ALT="$n \in \setN$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$a \in \corps$"></SPAN>. Nous allons rechercher une expression de la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_n = \sum_{i=0}^n a^i = 1 + a + a^2 + ... + a^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img17.svg"
 ALT="$\displaystyle G_n = \sum_{i=0}^n a^i = 1 + a + a^2 + ... + a^n$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$a = 1$"></SPAN>, on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_n = \sum_{i=0}^n a^i = 1 + ... + 1 = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img19.svg"
 ALT="$\displaystyle G_n = \sum_{i=0}^n a^i = 1 + ... + 1 = n$">
</DIV>

<P>
Intéressons-nous à présent au cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$a \ne 1$"></SPAN>. On part du constat que la somme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img21.svg"
 ALT="$G_n$"></SPAN> est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 + a \cdot (1 + a + a^2 + ... + a^n) - a^{n+1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle 1 + a \cdot (1 + a + a^2 + ... + a^n) - a^{n+1}$">
</DIV>

<P>
On développe en ce sens&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
G_n &=& 1 + \sum_{i = 1}^n a^i \\
&=& 1 + a \cdot \sum_{i = 0}^{n - 1} a^i \\
&=& 1 + a \cdot \sum_{i = 0}^n a^i - a^{n + 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 26.99ex; " SRC="img23.svg"
 ALT="\begin{eqnarray*}
G_n &amp;=&amp; 1 + \sum_{i = 1}^n a^i \\
&amp;=&amp; 1 + a \cdot \sum_{i = 0}^{n - 1} a^i \\
&amp;=&amp; 1 + a \cdot \sum_{i = 0}^n a^i - a^{n + 1}
\end{eqnarray*}"></DIV>

<P>
et finalement, on arrive à l'équation implicite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G_n = 1 + a \cdot G_n - a^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.49ex; vertical-align: -0.45ex; " SRC="img24.svg"
 ALT="$\displaystyle G_n = 1 + a \cdot G_n - a^{n + 1}$">
</DIV>

<P>
En soustrayant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img25.svg"
 ALT="$a \cdot G_n$"></SPAN> des deux membres, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1 - a) \cdot G_n = 1 - a^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle (1 - a) \cdot G_n = 1 - a^{n + 1}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$a \ne 1$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n a^i = \frac{ 1 - a^{n + 1} }{ 1 - a }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img27.svg"
 ALT="$\displaystyle \sum_{i = 0}^n a^i = \frac{ 1 - a^{n + 1} }{ 1 - a }$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Autre forme</A>
</H2>

<P>
En multipliant numérateur et dénominateur par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img28.svg"
 ALT="$-1$"></SPAN>, on obtient la forme équivalente&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n a^i = \frac{a^{n + 1} - 1}{a - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img29.svg"
 ALT="$\displaystyle \sum_{i = 0}^n a^i = \frac{a^{n + 1} - 1}{a - 1}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Factorisation</A>
</H1>

<P>
<A ID="sec:factorisation_progression_geometrique"></A>
<P>
Les progressions géométriques permettent d'obtenir une importante formule de
factorisation. Soit <!-- MATH
 $a,b \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$a,b \in \corps$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$a \ne 0$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \frac{b}{a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img32.svg"
 ALT="$\displaystyle r = \frac{b}{a}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1 - r) \cdot \sum_{i = 0}^n r^i = 1 - r^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img33.svg"
 ALT="$\displaystyle (1 - r) \cdot \sum_{i = 0}^n r^i = 1 - r^{n + 1}$">
</DIV>

<P>
Multipliant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$a^{n + 1}$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a - b) \cdot a^n \cdot \sum_{i = 0}^n \frac{b^i}{a^i} = a^{n + 1} - b^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img35.svg"
 ALT="$\displaystyle (a - b) \cdot a^n \cdot \sum_{i = 0}^n \frac{b^i}{a^i} = a^{n + 1} - b^{n + 1}$">
</DIV>

<P>
En faisant rentrer le facteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$a^n$"></SPAN> dans la somme, on a en définitive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^{n + 1} - b^{n + 1} = (a - b) \cdot \sum_{i = 0}^n a^{n - i} \cdot b^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img37.svg"
 ALT="$\displaystyle a^{n + 1} - b^{n + 1} = (a - b) \cdot \sum_{i = 0}^n a^{n - i} \cdot b^i$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Extension</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$a = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^{n + 1} - b^{n + 1} = - b^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.34ex; vertical-align: -0.29ex; " SRC="img39.svg"
 ALT="$\displaystyle a^{n + 1} - b^{n + 1} = - b^{n + 1}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
(a - b) \cdot \sum_{i = 0}^n a^{n - i} \cdot b^i &=& -b \cdot (0^n + 0^{n -1} \cdot b + ... + 0 \cdot b^{n - 1} + b^n) \\
&=& -b \cdot b^n = - b^{n + 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.63ex; " SRC="img40.svg"
 ALT="\begin{eqnarray*}
(a - b) \cdot \sum_{i = 0}^n a^{n - i} \cdot b^i &amp;=&amp; -b \cdot ...
..... + 0 \cdot b^{n - 1} + b^n) \\
&amp;=&amp; -b \cdot b^n = - b^{n + 1}
\end{eqnarray*}"></DIV>

<P>
La formule de factorisation est donc valable pour tout <!-- MATH
 $a,b \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$a,b \in \corps$"></SPAN>.

<P>

<H2><A ID="SECTION00132000000000000000">
Exemples</A>
</H2>

<P>
Voici quelques exemples d'applications&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
a^{2} - b^{2} &=& (a - b) \cdot (a + b) \\
a^{3} - b^{3} &=& (a - b) \cdot (a^2 + a \cdot b + b^2)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img41.svg"
 ALT="\begin{eqnarray*}
a^{2} - b^{2} &amp;=&amp; (a - b) \cdot (a + b) \\
a^{3} - b^{3} &amp;=&amp; (a - b) \cdot (a^2 + a \cdot b + b^2)
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Symétrie</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n a^{n - i} \cdot b^i = a^n + a^{n - 1} \cdot b + ... + a \cdot b^{n - 1} + b^n = \sum_{i = 0}^n a^i \cdot b^{n - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img42.svg"
 ALT="$\displaystyle \sum_{i = 0}^n a^{n - i} \cdot b^i = a^n + a^{n - 1} \cdot b + ... + a \cdot b^{n - 1} + b^n = \sum_{i = 0}^n a^i \cdot b^{n - i}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^{n + 1} - b^{n + 1} = (a - b) \cdot \sum_{i = 0}^n a^i \cdot b^{n - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img43.svg"
 ALT="$\displaystyle a^{n + 1} - b^{n + 1} = (a - b) \cdot \sum_{i = 0}^n a^i \cdot b^{n - i}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Somme des carrés</A>
</H1>

<P>
Considérons la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C_n = \sum_{i = 0}^n i^2 = 1 + 4 + 16 + ... + n^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img44.svg"
 ALT="$\displaystyle C_n = \sum_{i = 0}^n i^2 = 1 + 4 + 16 + ... + n^2$">
</DIV>

<P>
La progression arythmétique nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{2} \cdot i \cdot (i+1) = \sum_{j=0}^i j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img45.svg"
 ALT="$\displaystyle \unsur{2} \cdot i \cdot (i+1) = \sum_{j=0}^i j$">
</DIV>

<P>
On a par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n \unsur{2} \cdot i \cdot (i+1) = \sum_{i = 0}^n \sum_{j = 0}^i j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img46.svg"
 ALT="$\displaystyle \sum_{i = 0}^n \unsur{2} \cdot i \cdot (i+1) = \sum_{i = 0}^n \sum_{j = 0}^i j$">
</DIV>

<P>
On peut utiliser le lemme du triangle pour inverser les deux sommes du membre de droite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n \sum_{j = 0}^i j = \sum_{j = 0}^n \sum_{i = j}^n j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img47.svg"
 ALT="$\displaystyle \sum_{i = 0}^n \sum_{j = 0}^i j = \sum_{j = 0}^n \sum_{i = j}^n j$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$j$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$i$"></SPAN>, on peut le faire sortir de la somme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$i$"></SPAN> et le membre de droite devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{j = 0}^n \sum_{i = j}^n j = \sum_{j = 0}^n j \sum_{i = j}^n 1 = \sum_{j = 0}^n j \cdot (n - j + 1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img49.svg"
 ALT="$\displaystyle \sum_{j = 0}^n \sum_{i = j}^n j = \sum_{j = 0}^n j \sum_{i = j}^n 1 = \sum_{j = 0}^n j \cdot (n - j + 1)$">
</DIV>

<P>
En tenant compte de la linéarité des sommes, on a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\sum_{j = 0}^n j \cdot (n - j + 1) &=& (n + 1) \cdot \sum_{j = 0}^n j - \sum_{j = 0}^n j^2 \\
&=& \unsur{2} \cdot n \cdot (n + 1)^2 - C_n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.43ex; " SRC="img50.svg"
 ALT="\begin{eqnarray*}
\sum_{j = 0}^n j \cdot (n - j + 1) &amp;=&amp; (n + 1) \cdot \sum_{j =...
...um_{j = 0}^n j^2 \\
&amp;=&amp; \unsur{2} \cdot n \cdot (n + 1)^2 - C_n
\end{eqnarray*}"></DIV>

<P>
D'un autre côté, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n \unsur{2} \cdot i \cdot (i+1) = \unsur{2} \sum_{i = 0}^n (i^2 + i) = \unsur{2} \cdot C_n + \unsur{4} \cdot n \cdot (n + 1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img51.svg"
 ALT="$\displaystyle \sum_{i = 0}^n \unsur{2} \cdot i \cdot (i+1) = \unsur{2} \sum_{i = 0}^n (i^2 + i) = \unsur{2} \cdot C_n + \unsur{4} \cdot n \cdot (n + 1)$">
</DIV>

<P>
En égalisant ces deux expressions, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{3}{2} \cdot C_n = \unsur{4} \cdot \Big[ 2 \cdot n \cdot (n + 1)^2 - n \cdot (n + 1) \Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img52.svg"
 ALT="$\displaystyle \frac{3}{2} \cdot C_n = \unsur{4} \cdot \Big[ 2 \cdot n \cdot (n + 1)^2 - n \cdot (n + 1) \Big]$">
</DIV>

<P>
Ou encore&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
6 \cdot C_n &=& ( 2 \cdot n \cdot (n + 1) - n ) \cdot (n + 1) \\
&=& ( 2 \cdot n^2 + n ) \cdot (n + 1)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img53.svg"
 ALT="\begin{eqnarray*}
6 \cdot C_n &amp;=&amp; ( 2 \cdot n \cdot (n + 1) - n ) \cdot (n + 1) \\
&amp;=&amp; ( 2 \cdot n^2 + n ) \cdot (n + 1)
\end{eqnarray*}"></DIV>

<P>
On a donc la formule permettant d'évaluer la somme des carrés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 0}^n i^2 = \frac{ (2 \cdot n^2 + n) \cdot (n + 1) }{ 6 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img54.svg"
 ALT="$\displaystyle \sum_{i = 0}^n i^2 = \frac{ (2 \cdot n^2 + n) \cdot (n + 1) }{ 6 }$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/progress -split 0 progress.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
