<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>valsing</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="valsing.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Valeurs singulières</A>
</H1>

<P>
<A ID="chap:vs"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Décomposition en valeurs singulières</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$F$"></SPAN> et une application linéaire <!-- MATH
 $A : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A : E \mapsto F$"></SPAN> admettant un dual <!-- MATH
 $A^\dual : F \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A^\dual : F \mapsto E$"></SPAN>. Les applications <!-- MATH
 $A^\dual \circ A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A^\dual \circ A$"></SPAN> et <!-- MATH
 $A \circ A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A \circ A^\dual$"></SPAN> étant auto-adjointes, il y a fort à parier que leurs valeurs et vecteurs propres possèdent d'importantes propriétés.

<P>
Supposons que <!-- MATH
 $A^\dual \circ A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A^\dual \circ A$"></SPAN> admette les valeurs propres <!-- MATH
 $\lambda_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$\lambda_i \in \corps$"></SPAN> triées par ordre décroissant (<!-- MATH
 $\lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$\lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...$"></SPAN>) et correspondant aux vecteurs propres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img9.svg"
 ALT="$v_i \in E$"></SPAN> formant une suite orthonormée. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual \circ A(v_i) = \lambda_i \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle A^\dual \circ A(v_i) = \lambda_i \cdot v_i$">
</DIV>

<P>
On voit que les vecteurs <!-- MATH
 $z_i = A(v_i) \in F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$z_i = A(v_i) \in F$"></SPAN> possèdent la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual(z_i) = A^\dual \circ A(v_i) = \lambda_i \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle A^\dual(z_i) = A^\dual \circ A(v_i) = \lambda_i \cdot v_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \circ A^\dual(z_i) = A(\lambda_i \cdot v_i) = \lambda_i \cdot A(v_i) = \lambda_i \cdot z_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle A \circ A^\dual(z_i) = A(\lambda_i \cdot v_i) = \lambda_i \cdot A(v_i) = \lambda_i \cdot z_i$">
</DIV>

<P>
Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img14.svg"
 ALT="$z_i$"></SPAN> sont donc vecteurs propres de <!-- MATH
 $A \circ A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A \circ A^\dual$"></SPAN> de valeurs propres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img15.svg"
 ALT="$\lambda_i$"></SPAN> identiques à celles de <!-- MATH
 $A^\dual \circ A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A^\dual \circ A$"></SPAN>. On a l'orthogonalité&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
\scalaire{z_i}{z_j} = \scalaire{A(v_i)}{A(v_j)} = \scalaire{v_i}{A^...
...ambda_j \cdot \scalaire{v_i}{v_j} = \lambda_i \cdot \indicatrice_{ij}
\end{Eqts}">
<BR>

<P>
On voit aussi que les valeurs propres sont positives&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_i = \scalaire{A(v_i)}{A(v_i)} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \lambda_i = \scalaire{A(v_i)}{A(v_i)} \ge 0$">
</DIV>

<P>
Comme elles sont également triées par ordre décroissant, on a <!-- MATH
 $\lambda_1 \ge \lambda_2 \ge ... \ge \lambda_r \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img18.svg"
 ALT="$\lambda_1 \ge \lambda_2 \ge ... \ge \lambda_r \strictsuperieur 0$"></SPAN> pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$r \in \setN$"></SPAN>, et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\lambda_n = 0$"></SPAN> pour tout <!-- MATH
 $n \strictsuperieur r$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img21.svg"
 ALT="$n \strictsuperieur r$"></SPAN>. Dans la suite, nous nous restreignons aux valeurs propres non nulles. On peut alors poser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma_i = \sqrt{\lambda_i} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.64ex; " SRC="img22.svg"
 ALT="$\displaystyle \sigma_i = \sqrt{\lambda_i} \strictsuperieur 0$">
</DIV>

<P>
afin de normaliser les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img14.svg"
 ALT="$z_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_i = \unsur{\sigma_i} \cdot z_i = \unsur{\sigma_i} \cdot A(v_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img23.svg"
 ALT="$\displaystyle u_i = \unsur{\sigma_i} \cdot z_i = \unsur{\sigma_i} \cdot A(v_i)$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{u_j} = \scalaire{v_i}{v_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img24.svg"
 ALT="$\displaystyle \scalaire{u_i}{u_j} = \scalaire{v_i}{v_j} = \indicatrice_{ij}$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\dual(u_i) = \frac{\lambda_i}{\sigma_i} \cdot v_i = \sigma_i \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.30ex; vertical-align: -2.04ex; " SRC="img25.svg"
 ALT="$\displaystyle A^\dual(u_i) = \frac{\lambda_i}{\sigma_i} \cdot v_i = \sigma_i \cdot v_i$">
</DIV>

<P>
Nous disposons donc des relations primales et duales&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
A(v_i) = \sigma_i \cdot u_i \\
A^\dual(u_i) = \sigma_i \cdot v_i
\end{Eqts}">
<BR>

<P>
Pour tout <!-- MATH
 $x \in \combilin{v_1,...,v_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$x \in \combilin{v_1,...,v_r}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^r \scalaire{v_i}{x} \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img28.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^r \scalaire{v_i}{x} \cdot v_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A(x) &=& \sum_{i = 1}^r \scalaire{v_i}{x} \cdot A(v_i) \\
&=& \sum_{i = 1}^r \scalaire{v_i}{x} \cdot \sigma_i \cdot u_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.19ex; " SRC="img29.svg"
 ALT="\begin{eqnarray*}
A(x) &amp;=&amp; \sum_{i = 1}^r \scalaire{v_i}{x} \cdot A(v_i) \\
&amp;=&amp; \sum_{i = 1}^r \scalaire{v_i}{x} \cdot \sigma_i \cdot u_i
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Représentation tensorielle</A>
</H1>

<P>
On conclut de ce qui précède que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> peut être représentée sur <!-- MATH
 $\combilin{v_1,...,v_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\combilin{v_1,...,v_n}$"></SPAN> par le tenseur associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A} = \sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img32.svg"
 ALT="$\displaystyle \mathcal{A} = \sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i$">
</DIV>

<P>
de sorte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(x) = \mathcal{A} \cdot x = \contraction{ \mathcal{A} }{1}{x} = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img33.svg"
 ALT="$\displaystyle A(x) = \mathcal{A} \cdot x = \contraction{ \mathcal{A} }{1}{x} = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x}$">
</DIV>

<P>
On appelle une telle représentation une décomposition en valeurs singulières.

<P>

<H1><A ID="SECTION00130000000000000000">
Dualité</A>
</H1>

<P>
Le tenseur dual est donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}^\dual = \sum_{i = 1}^r \sigma_i \cdot v_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img34.svg"
 ALT="$\displaystyle \mathcal{A}^\dual = \sum_{i = 1}^r \sigma_i \cdot v_i \otimes u_i$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Propriétés</A>
</H2>

<P>
On retrouve sans surprise les représentation de&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A}^\dual \cdot \mathcal{A} &=& \sum_{i,j = 1}^r \sigma_i \cdot \sigma_j \cdot \scalaire{u_i}{u_j} \cdot v_i \otimes v_j \\
&=& \sum_{i = 1}^r \sigma_i^2 \cdot v_i \otimes v_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img35.svg"
 ALT="\begin{eqnarray*}
\mathcal{A}^\dual \cdot \mathcal{A} &amp;=&amp; \sum_{i,j = 1}^r \sigm...
...imes v_j \\
&amp;=&amp; \sum_{i = 1}^r \sigma_i^2 \cdot v_i \otimes v_i
\end{eqnarray*}"></DIV>

<P>
et de&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\dual &=& \sum_{i,j = 1}^r \sigma_i \cdot \sigma_j \cdot \scalaire{v_i}{v_j} \cdot u_i \otimes u_j \\
&=& \sum_{i = 1}^r \sigma_i^2 \cdot u_i \otimes u_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img36.svg"
 ALT="\begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\dual &amp;=&amp; \sum_{i,j = 1}^r \sigm...
...imes u_j \\
&amp;=&amp; \sum_{i = 1}^r \sigma_i^2 \cdot u_i \otimes u_i
\end{eqnarray*}"></DIV>

<P>
en fonction de leurs valeurs et vecteurs propres.

<P>

<H1><A ID="SECTION00140000000000000000">
Inverse</A>
</H1>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$(v_1,...,v_r)$"></SPAN> forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$(u_1,...u_r)$"></SPAN> forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$F$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img39.svg"
 ALT="$x \in E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$y \in F$"></SPAN> tels que <!-- MATH
 $y = A(x) = \mathcal{A} \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$y = A(x) = \mathcal{A} \cdot x$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_{i = 1}^r \scalaire{u_i}{y} \cdot u_i = \mathcal{A} \cdot x = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img42.svg"
 ALT="$\displaystyle y = \sum_{i = 1}^r \scalaire{u_i}{y} \cdot u_i = \mathcal{A} \cdot x = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x}$">
</DIV>

<P>
On en déduit en comparant que <!-- MATH
 $\sigma_i \cdot \scalaire{v_i}{x} = \scalaire{u_i}{y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\sigma_i \cdot \scalaire{v_i}{x} = \scalaire{u_i}{y}$"></SPAN>, ce qui nous donne les produits scalaires correspondant aux coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN> par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img45.svg"
 ALT="$v_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{v_i}{x} = \unsur{\sigma_i} \cdot \scalaire{u_i}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img46.svg"
 ALT="$\displaystyle \scalaire{v_i}{x} = \unsur{\sigma_i} \cdot \scalaire{u_i}{y}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_i \scalaire{v_i}{x} \cdot v_i = \sum_i \unsur{\sigma_i} \cdot \scalaire{u_i}{y} \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img47.svg"
 ALT="$\displaystyle x = \sum_i \scalaire{v_i}{x} \cdot v_i = \sum_i \unsur{\sigma_i} \cdot \scalaire{u_i}{y} \cdot v_i$">
</DIV>

<P>
Donc, si on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}^{-1} = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img48.svg"
 ALT="$\displaystyle \mathcal{A}^{-1} = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \mathcal{A}^{-1} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\displaystyle x = \mathcal{A}^{-1} \cdot y$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Pseudo-inverse</A>
</H1>

<P>
Nous ne supposons à présent plus que les suites de vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$(u_1,...,u_r)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$(v_1,...,v_r)$"></SPAN> forment des bases de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$F$"></SPAN>, mais nous définissons malgré tout par analogie le tenseur pseudo-inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}^\pinverse = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img51.svg"
 ALT="$\displaystyle \mathcal{A}^\pinverse = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i$">
</DIV>

<P>
Le pseudo-inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$A^\pinverse$"></SPAN> de l'application linéaire correspondante <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> est donc défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\pinverse(y) = \mathcal{A}^\pinverse \cdot y = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot \scalaire{u_i}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img53.svg"
 ALT="$\displaystyle A^\pinverse(y) = \mathcal{A}^\pinverse \cdot y = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot \scalaire{u_i}{y}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Tenseurs de projections</A>
</H2>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A}^\pinverse \cdot \mathcal{A} &=& \sum_{i,j = 1}^r \unsur{\sigma_i} \cdot \sigma_j \cdot \scalaire{u_i}{u_j} \cdot v_i \otimes v_j \\
&=& \sum_{i = 1}^r v_i \otimes v_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img54.svg"
 ALT="\begin{eqnarray*}
\mathcal{A}^\pinverse \cdot \mathcal{A} &amp;=&amp; \sum_{i,j = 1}^r \...
..._j} \cdot v_i \otimes v_j \\
&amp;=&amp; \sum_{i = 1}^r v_i \otimes v_i
\end{eqnarray*}"></DIV>

<P>
correspond au tenseur de projection sur <!-- MATH
 $\combilin{v_1,...,v_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\combilin{v_1,...,v_r}$"></SPAN>. De même&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\pinverse &=& \sum_{i,j = 1}^r \sigma_i \cdot \unsur{\sigma_j} \cdot \scalaire{v_i}{v_j} \cdot u_i \otimes u_j \\
&=& \sum_{i = 1}^r u_i \otimes u_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img56.svg"
 ALT="\begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\pinverse &amp;=&amp; \sum_{i,j = 1}^r \...
..._j} \cdot u_i \otimes u_j \\
&amp;=&amp; \sum_{i = 1}^r u_i \otimes u_i
\end{eqnarray*}"></DIV>

<P>
correspond au tenseur de projection sur <!-- MATH
 $\combilin{u_1,...,u_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\combilin{u_1,...,u_r}$"></SPAN>.

<P>

<H2><A ID="SECTION00152000000000000000">
Dualité</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.70ex; vertical-align: -2.78ex; " SRC="img58.svg"
 ALT="\begin{Eqts}
(\mathcal{A} \cdot \mathcal{A}^\pinverse)^\dual = \mathcal{A} \cdot...
...se \cdot \mathcal{A})^\dual = \mathcal{A}^\pinverse \cdot \mathcal{A}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00153000000000000000">
Produits</A>
</H2>

<P>
On déduit des résultats ci-dessus que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\pinverse \cdot \mathcal{A} &=& \sum_{i,j = 1}^r \sigma_i \cdot \scalaire{v_i}{v_j} \cdot u_i \otimes v_j \\
&=& \sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i \\
&=& \mathcal{A}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.84ex; " SRC="img59.svg"
 ALT="\begin{eqnarray*}
\mathcal{A} \cdot \mathcal{A}^\pinverse \cdot \mathcal{A} &amp;=&amp; ...
...sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i \\
&amp;=&amp; \mathcal{A}
\end{eqnarray*}"></DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{A}^\pinverse \cdot \mathcal{A} \cdot \mathcal{A}^\pinverse &=& \sum_{i,j = 1}^r \unsur{\sigma_i} \cdot \scalaire{u_i}{u_j} \cdot v_i \otimes u_j \\
&=& \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i \\
&=& \mathcal{A}^\pinverse
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 22.28ex; " SRC="img60.svg"
 ALT="\begin{eqnarray*}
\mathcal{A}^\pinverse \cdot \mathcal{A} \cdot \mathcal{A}^\pin...
...ur{\sigma_i} \cdot v_i \otimes u_i \\
&amp;=&amp; \mathcal{A}^\pinverse
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00154000000000000000">
Orthogonalité</A>
</H2>

<P>
Soit le tenseur identité <!-- MATH
 $\tenseuridentite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$\tenseuridentite$"></SPAN>. On déduit de ce qui précède les propriétés d'orthogonalité&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.70ex; vertical-align: -2.78ex; " SRC="img62.svg"
 ALT="\begin{Eqts}
\mathcal{A} \cdot (\tenseuridentite - \mathcal{A}^\pinverse \cdot \...
...cdot (\tenseuridentite - \mathcal{A} \cdot \mathcal{A}^\pinverse) = 0
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $p = \min \{ m , n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$p = \min \{ m , n \}$"></SPAN>. L'algorithme de décomposition en valeurs singulières est très simple. On évalue&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img65.svg"
 ALT="\begin{Eqts}
(\Lambda_1, U) = \schur(A \cdot A^\dual) \\
(\Lambda_2, V) = \schur(A^\dual \cdot A)
\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $U,\Lambda_1 \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$U,\Lambda_1 \in \matrice(\corps,n,n)$"></SPAN> et <!-- MATH
 $V,\Lambda_2 \in \matrice(\corps,m,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$V,\Lambda_2 \in \matrice(\corps,m,m)$"></SPAN>. Comme les matrices <!-- MATH
 $A^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$A^\dual \cdot A$"></SPAN> et <!-- MATH
 $A \cdot A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$A \cdot A^\dual$"></SPAN> sont hermitiennes et que leurs valeurs propres sont identiques, les matrices «&nbsp;triangulaires&nbsp;» obtenues sont en fait diagonales et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.02ex; vertical-align: -3.95ex; " SRC="img70.svg"
 ALT="\begin{Eqts}
\Lambda_1 = \diagonale_n(\lambda_1,...\lambda_p) \\
\Lambda_2 = \diagonale_m(\lambda_1,...\lambda_p)
\end{Eqts}">
<BR>

<P>
On pose alors <!-- MATH
 $\sigma_i = \sqrt{\lambda_i}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.52ex; " SRC="img71.svg"
 ALT="$\sigma_i = \sqrt{\lambda_i}$"></SPAN> pour <!-- MATH
 $i \in \{1,2,...,p\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$i \in \{1,2,...,p\}$"></SPAN> et on a <!-- MATH
 $\sigma_1 \ge \sigma_2 \ge ... \ge \sigma_r \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$\sigma_1 \ge \sigma_2 \ge ... \ge \sigma_r \strictsuperieur 0$"></SPAN> et <!-- MATH
 $\sigma_{r + 1} = ... = \sigma_p = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img74.svg"
 ALT="$\sigma_{r + 1} = ... = \sigma_p = 0$"></SPAN>. Les colonnes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$U$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img76.svg"
 ALT="$V$"></SPAN> sont les vecteurs propres correspondant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.15ex; vertical-align: -3.51ex; " SRC="img77.svg"
 ALT="\begin{Eqts}
u_i = \colonne_i U \\
v_i = \colonne_i V
\end{Eqts}">
<BR>

<P>
On a également <!-- MATH
 $U^{-1} = U^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$U^{-1} = U^\dual$"></SPAN> et <!-- MATH
 $V^{-1} = V^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$V^{-1} = V^\dual$"></SPAN>. La décomposition en valeurs singulières de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img80.svg"
 ALT="$\displaystyle A = \sum_{i = 1}^r \sigma_i \cdot u_i \otimes v_i = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual$">
</DIV>

<P>
Si nous posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \diagonale_{m,n}(\sigma_1,...,\sigma_r)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.30ex; vertical-align: -2.48ex; " SRC="img81.svg"
 ALT="$\displaystyle S = \diagonale_{m,n}(\sigma_1,...,\sigma_r)$">
</DIV>

<P>
on peut réécrire la décomposition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot S \cdot V^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img82.svg"
 ALT="$\displaystyle A = U \cdot S \cdot V^\dual$">
</DIV>

<P>
On note alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(U,S,V) = \singuliere(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle (U,S,V) = \singuliere(A)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Pseudo-inverse</A>
</H1>

<P>
Le pseudo-inverse est donné par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\pinverse = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot u_i^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img84.svg"
 ALT="$\displaystyle A^\pinverse = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot u_i^\dual$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S^\pinverse = \diagonale_{n,m}\left(\unsur{\sigma_1},...,\unsur{\sigma_r}\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.48ex; " SRC="img85.svg"
 ALT="$\displaystyle S^\pinverse = \diagonale_{n,m}\left(\unsur{\sigma_1},...,\unsur{\sigma_r}\right)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\pinverse = V \cdot S^\pinverse \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.22ex; vertical-align: -0.10ex; " SRC="img86.svg"
 ALT="$\displaystyle A^\pinverse = V \cdot S^\pinverse \cdot U^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Systèmes linéaires</A>
</H1>

<P>

<H2><A ID="SECTION00181000000000000000">
Moindres carrés</A>
</H2>

<P>
Soit la matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN>, le vecteur matriciel <!-- MATH
 $b \in \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img87.svg"
 ALT="$b \in \corps^m$"></SPAN> et l'erreur produite par <!-- MATH
 $x \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img88.svg"
 ALT="$x \in \corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(x) = b - A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle e(x) = b - A \cdot x$">
</DIV>

<P>
On dit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$e(x)$"></SPAN> est le résidu du système en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN>. Nous allons tenter de minimiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = e(x)^\dual \cdot e(x) = \norme{e(x)}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle \mathcal{E}(x) = e(x)^\dual \cdot e(x) = \norme{e(x)}^2$">
</DIV>

<P>
en utilisant la décomposition en valeurs singulières <!-- MATH
 $A = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.77ex; " SRC="img92.svg"
 ALT="$A = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$(v_1,...,v_n)$"></SPAN>, suite orthonormée et linéairement indépendante, forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$\corps^n$"></SPAN>, on peut exprimer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN> en fonction de ses coordonnées dans cette base&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n x_i \cdot v_i = \sum_{i = 1}^n \scalaire{v_i}{x} \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img95.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n x_i \cdot v_i = \sum_{i = 1}^n \scalaire{v_i}{x} \cdot v_i$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$(u_1,...,u_m)$"></SPAN>, suite orthonormée et linéairement indépendante, forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$\corps^m$"></SPAN>, on peut exprimer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img98.svg"
 ALT="$b$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b = \sum_{i = 1}^m \scalaire{u_i}{b} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img99.svg"
 ALT="$\displaystyle b = \sum_{i = 1}^m \scalaire{u_i}{b} \cdot u_i$">
</DIV>

<P>
On a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x} = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img100.svg"
 ALT="$\displaystyle A \cdot x = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot \scalaire{v_i}{x} = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot x_i$">
</DIV>

<P>
On en conclut que l'erreur s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(x) = \sum_{i = 1}^r (\scalaire{u_i}{b} - \sigma_i \cdot x_i) \cdot u_i + \sum_{i = r + 1}^m \scalaire{u_i}{b} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img101.svg"
 ALT="$\displaystyle e(x) = \sum_{i = 1}^r (\scalaire{u_i}{b} - \sigma_i \cdot x_i) \cdot u_i + \sum_{i = r + 1}^m \scalaire{u_i}{b} \cdot u_i$">
</DIV>

<P>
Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img102.svg"
 ALT="\begin{Eqts}
e_i(x) =
\begin{cases}
\scalaire{u_i}{b} - \sigma_i \cdot x_i &amp; \te...
...\scalaire{u_i}{b} &amp; \text{ si } i \in \{r + 1, ...,m\} \\
\end{cases}\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $e(x) = \sum_{i = 1}^m e_i(x) \cdot u_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.77ex; " SRC="img103.svg"
 ALT="$e(x) = \sum_{i = 1}^m e_i(x) \cdot u_i$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \norme{e(x)}^2 = \sum_{i,j = 1}^m \conjaccent{e}_i(x) \cdot e_j(x) \cdot u_i^\dual \cdot u_j = \sum_{i = 1}^m \abs{e_i(x)}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img104.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \norme{e(x)}^2 = \sum_{i,j = 1}^m \conjaccent{e}_i(x) \cdot e_j(x) \cdot u_i^\dual \cdot u_j = \sum_{i = 1}^m \abs{e_i(x)}^2$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i \cdot x_i}^2 + \sum_{i = r + 1}^m \abs{\scalaire{u_i}{b}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img105.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i \cdot x_i}^2 + \sum_{i = r + 1}^m \abs{\scalaire{u_i}{b}}^2$">
</DIV>

<P>
Dans le cas où l'on travaille avec des réels, l'annulation de la dérivée par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img106.svg"
 ALT="$x_i$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 (\scalaire{u_i}{b} - \sigma_i \cdot x_i) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle 2 (\scalaire{u_i}{b} - \sigma_i \cdot x_i) = 0$">
</DIV>

<P>
lorsque <!-- MATH
 $i \in \{1,...,r\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$i \in \{1,...,r\}$"></SPAN>. Nous n'avons par contre aucune contrainte sur <!-- MATH
 $x_{r + 1},...,x_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img109.svg"
 ALT="$x_{r + 1},...,x_n$"></SPAN>. Un choix satisfaisant les conditions ci-dessus est donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img110.svg"
 ALT="\begin{Eqts}
x_i =
\begin{cases}
\scalaire{u_i}{b} / \sigma_i &amp; \text{ si } i \in \{1,...,r\} \\
0 &amp; \text{ si } i \in \{r + 1, ...,n\} \\
\end{cases}\end{Eqts}">
<BR>

<P>
Notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN> potentiellement optimal s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^r \unsur{\sigma_i} \cdot \scalaire{u_i}{b} \cdot v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img111.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^r \unsur{\sigma_i} \cdot \scalaire{u_i}{b} \cdot v_i$">
</DIV>

<P>
La somme ressemble à une expression faisant intervenir le pseudo-inverse. En effet, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\pinverse \cdot b = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot \scalaire{u_i}{b} = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img112.svg"
 ALT="$\displaystyle A^\pinverse \cdot b = \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot \scalaire{u_i}{b} = x$">
</DIV>

<P>
Considérons à présent le cas général complexe. On voit que pour le choix <!-- MATH
 $x = A^\pinverse \cdot b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$x = A^\pinverse \cdot b$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \sum_{i = r + 1}^m \abs{\scalaire{u_i}{b}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img114.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \sum_{i = r + 1}^m \abs{\scalaire{u_i}{b}}^2$">
</DIV>

<P>
On en déduit la borne inférieure de l'erreur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(z) = \sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i \cdot \scalaire{v_i}{z}}^2 + \sum_{i = r + 1}^m \abs{\scalaire{u_i}{b}}^2 \ge \sum_{i = r + 1}^n \abs{\scalaire{u_i}{b}}^2 = \mathcal{E}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img115.svg"
 ALT="$\displaystyle \mathcal{E}(z) = \sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i...
...re{u_i}{b}}^2 \ge \sum_{i = r + 1}^n \abs{\scalaire{u_i}{b}}^2 = \mathcal{E}(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img116.svg"
 ALT="$z \in \setC^n$"></SPAN>. Le choix <!-- MATH
 $x = A^\pinverse \cdot b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$x = A^\pinverse \cdot b$"></SPAN> minimise bien la norme de l'erreur sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img117.svg"
 ALT="$\setC^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^\pinverse \cdot b \in \arg\min_{z \in \setC^n} \mathcal{E}(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -1.88ex; " SRC="img118.svg"
 ALT="$\displaystyle x = A^\pinverse \cdot b \in \arg\min_{z \in \setC^n} \mathcal{E}(z)$">
</DIV>

<P>
Les <!-- MATH
 $x_{r + 1},...,x_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img109.svg"
 ALT="$x_{r + 1},...,x_n$"></SPAN> étant des complexes arbitraires, nous allons montrer que l'ensemble optimal s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\min_{z \in \setC^n} \mathcal{E}(z) = \Gamma = \left\{ \left(A^\pinverse \cdot b + \sum_{i = r + 1}^n x_i \cdot v_i \right) : \ x_{r + 1},...,x_n \in \setC \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.31ex; vertical-align: -3.18ex; " SRC="img119.svg"
 ALT="$\displaystyle \arg\min_{z \in \setC^n} \mathcal{E}(z) = \Gamma = \left\{ \left(...
...um_{i = r + 1}^n x_i \cdot v_i \right) : \ x_{r + 1},...,x_n \in \setC \right\}$">
</DIV>

<P>
En effet, on a <!-- MATH
 $\mathcal{E}(z) = \mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\mathcal{E}(z) = \mathcal{E}(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img121.svg"
 ALT="$z \in \Gamma$"></SPAN>. On voit aussi que tout choix de <!-- MATH
 $z \notin \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img122.svg"
 ALT="$z \notin \Gamma$"></SPAN> provoque&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i \cdot \scalaire{v_i}{z}}^2 \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img123.svg"
 ALT="$\displaystyle \sum_{i = 1}^r \abs{\scalaire{u_i}{b} - \sigma_i \cdot \scalaire{v_i}{z}}^2 \strictsuperieur 0$">
</DIV>

<P>
et donc <!-- MATH
 $\mathcal{E}(z) \strictsuperieur \mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\mathcal{E}(z) \strictsuperieur \mathcal{E}(x)$"></SPAN>.

<P>

<H2><A ID="SECTION00182000000000000000">
Projection</A>
</H2>

<P>
On peut réécrire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$\Gamma$"></SPAN> sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Gamma = \{ A^\pinverse \cdot b \} + \combilin{v_{r + 1},...,v_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\displaystyle \Gamma = \{ A^\pinverse \cdot b \} + \combilin{v_{r + 1},...,v_n}$">
</DIV>

<P>
Soit la matrice de projection&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = \sum_{i = r + 1}^n v_i \otimes v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img127.svg"
 ALT="$\displaystyle P = \sum_{i = r + 1}^n v_i \otimes v_i$">
</DIV>

<P>
On sait que <!-- MATH
 $P \cdot z \in \combilin{v_{r + 1},...,v_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$P \cdot z \in \combilin{v_{r + 1},...,v_n}$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img116.svg"
 ALT="$z \in \setC^n$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$P \cdot y = y$"></SPAN> pour tout <!-- MATH
 $y \in \combilin{v_{r + 1},...,v_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$y \in \combilin{v_{r + 1},...,v_n}$"></SPAN>. On en conclut que tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img131.svg"
 ALT="$x \in \Gamma$"></SPAN> peut s'écrire sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^\pinverse \cdot b + P \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.40ex; vertical-align: -0.27ex; " SRC="img132.svg"
 ALT="$\displaystyle x = A^\pinverse \cdot b + P \cdot z$">
</DIV>

<P>
pour un certain <!-- MATH
 $z \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img133.svg"
 ALT="$z \in \corps^n$"></SPAN>. La matrice de projection <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$P$"></SPAN> est également la complémentaire de la projection sur <!-- MATH
 $\combilin{v_1,...,v_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\combilin{v_1,...,v_r}$"></SPAN>. Or, on a a vu que <!-- MATH
 $A^\pinverse \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$A^\pinverse \cdot A$"></SPAN> est précisément cette matrice de projection. On retrouve donc fort logiquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I - A^\pinverse \cdot A = \sum_{i = 1}^n v_i \otimes v_i - \sum_{i = 1}^r v_i \otimes v_i = \sum_{i = r + 1}^n v_i \otimes v_i = P
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img136.svg"
 ALT="$\displaystyle I - A^\pinverse \cdot A = \sum_{i = 1}^n v_i \otimes v_i - \sum_{i = 1}^r v_i \otimes v_i = \sum_{i = r + 1}^n v_i \otimes v_i = P$">
</DIV>

<P>
On a donc en définitive des vecteurs optimaux de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^\pinverse \cdot b + (I - A^\pinverse \cdot A) \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle x = A^\pinverse \cdot b + (I - A^\pinverse \cdot A) \cdot z$">
</DIV>

<P>

<H2><A ID="SECTION00183000000000000000">
Solutions</A>
</H2>

<P>
Soit l'espace des solutions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \{ x \in \setC^n : A \cdot x = b \} = \{ x \in \setC^n : \mathcal{E}(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle S = \{ x \in \setC^n : A \cdot x = b \} = \{ x \in \setC^n : \mathcal{E}(x) = 0 \}$">
</DIV>

<P>
Si <!-- MATH
 $\scalaire{u_{r + 1}}{b} = ... = \scalaire{u_m}{b} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\scalaire{u_{r + 1}}{b} = ... = \scalaire{u_m}{b} = 0$"></SPAN>, le minimum de l'erreur est nul et <!-- MATH
 $\mathcal{E}(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\mathcal{E}(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img131.svg"
 ALT="$x \in \Gamma$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img141.svg"
 ALT="$x \in S$"></SPAN>, d'où <!-- MATH
 $\Gamma \subseteq S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img142.svg"
 ALT="$\Gamma \subseteq S$"></SPAN>. D'un autre coté, tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img143.svg"
 ALT="$z \in S$"></SPAN> minimise <!-- MATH
 $\mathcal{E}(z) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\mathcal{E}(z) = 0$"></SPAN>. On a donc également <!-- MATH
 $S \subseteq \Gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img145.svg"
 ALT="$S \subseteq \Gamma$"></SPAN> et finalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img146.svg"
 ALT="$\Gamma = S$"></SPAN>.

<P>
Inversément, si <!-- MATH
 $S \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img147.svg"
 ALT="$S \ne \emptyset$"></SPAN>, on conclut que <!-- MATH
 $\scalaire{u_{r + 1}}{b} = ... = \scalaire{u_m}{b} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\scalaire{u_{r + 1}}{b} = ... = \scalaire{u_m}{b} = 0$"></SPAN>.

<P>

<H2><A ID="SECTION00184000000000000000">
Norme contrainte</A>
</H2>

<P>
Supposons que <!-- MATH
 $S \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img147.svg"
 ALT="$S \ne \emptyset$"></SPAN>. Soit <!-- MATH
 $x \in \Gamma = S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img148.svg"
 ALT="$x \in \Gamma = S$"></SPAN>, que l'on écrit sous la forme&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
x &=& A^\pinverse \cdot b + \sum_{i = r + 1}^n x_i \cdot v_i \\
&=& \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \cdot \scalaire{u_i}{b} + \sum_{i = r + 1}^n x_i \cdot v_i \\
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 20.28ex; " SRC="img149.svg"
 ALT="\begin{eqnarray*}
x &amp;=&amp; A^\pinverse \cdot b + \sum_{i = r + 1}^n x_i \cdot v_i \...
...i \cdot \scalaire{u_i}{b} + \sum_{i = r + 1}^n x_i \cdot v_i \\
\end{eqnarray*}"></DIV>

<P>
Par orthonormalité des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img45.svg"
 ALT="$v_i$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 = x^\dual \cdot x = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot \abs{\scalaire{u_i}{b}}^2 + \sum_{i = r + 1}^n \abs{x_i}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img150.svg"
 ALT="$\displaystyle \norme{x}^2 = x^\dual \cdot x = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot \abs{\scalaire{u_i}{b}}^2 + \sum_{i = r + 1}^n \abs{x_i}^2$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 \ge \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot \abs{\scalaire{u_i}{b}}^2 = \norme{A^\pinverse \cdot b}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img151.svg"
 ALT="$\displaystyle \norme{x}^2 \ge \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot \abs{\scalaire{u_i}{b}}^2 = \norme{A^\pinverse \cdot b}^2$">
</DIV>

<P>
On en conclut que le choix <!-- MATH
 $x = A^\pinverse \cdot b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$x = A^\pinverse \cdot b$"></SPAN> minimise la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img152.svg"
 ALT="$S$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^\pinverse \cdot b \in \arg\min_{z \in S} \norme{z}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.08ex; vertical-align: -1.87ex; " SRC="img153.svg"
 ALT="$\displaystyle A^\pinverse \cdot b \in \arg\min_{z \in S} \norme{z}^2$">
</DIV>

<P>

<H2><A ID="SECTION00185000000000000000">
Lien avec les résultats précédents</A>
</H2>

<P>

<UL>
<LI>On a montré précédemment en dérivant les expressions matricielles que le choix&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$\displaystyle x = (A^\dual \cdot A)^{-1} \cdot A^\dual \cdot b$">
</DIV>

<P>
minimise également l'erreur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img155.svg"
 ALT="$\mathcal{E}$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img156.svg"
 ALT="$\setR^n$"></SPAN> lorsque l'inverse de <!-- MATH
 $A^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$A^\dual \cdot A$"></SPAN> existe. Si tel est le cas, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A^\dual \cdot A)^{-1} = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot v_i \otimes v_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img157.svg"
 ALT="$\displaystyle (A^\dual \cdot A)^{-1} = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot v_i \otimes v_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
(A^\dual \cdot A)^{-1} \cdot A^\dual &=& \sum_{i,j = 1}^r \frac{\sigma_j}{\sigma_i^2} \cdot \scalaire{v_i}{v_j} \cdot v_i \otimes u_j \\
&=& \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i = A^\pinverse
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img158.svg"
 ALT="\begin{eqnarray*}
(A^\dual \cdot A)^{-1} \cdot A^\dual &amp;=&amp; \sum_{i,j = 1}^r \fra...
...m_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i = A^\pinverse
\end{eqnarray*}"></DIV>

<P>
</LI>
<LI>On a vu aussi en utilisant les multiplicateurs de lagrange que le choix&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^\dual \cdot (A \cdot A^\dual)^{-1} \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$\displaystyle x = A^\dual \cdot (A \cdot A^\dual)^{-1} \cdot b$">
</DIV>

<P>
minimise également la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$x$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img152.svg"
 ALT="$S$"></SPAN> lorsque l'inverse de <!-- MATH
 $A \cdot A^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img69.svg"
 ALT="$A \cdot A^\dual$"></SPAN> existe. Si tel est le cas, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cdot A^\dual)^{-1} = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img160.svg"
 ALT="$\displaystyle (A \cdot A^\dual)^{-1} = \sum_{i = 1}^r \unsur{\sigma_i^2} \cdot u_i \otimes u_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A^\dual \cdot (A \cdot A^\dual)^{-1} &=& \sum_{i,j = 1}^r \frac{\sigma_i}{\sigma_j^2} \cdot \scalaire{u_i}{u_j} \cdot v_i \otimes u_j \\
&=& \sum_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i = A^\pinverse
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.49ex; " SRC="img161.svg"
 ALT="\begin{eqnarray*}
A^\dual \cdot (A \cdot A^\dual)^{-1} &amp;=&amp; \sum_{i,j = 1}^r \fra...
...m_{i = 1}^r \unsur{\sigma_i} \cdot v_i \otimes u_i = A^\pinverse
\end{eqnarray*}"></DIV>
</LI>
</UL>

<P>

<H1><A ID="SECTION00190000000000000000">
Image et noyau</A>
</H1>

<P>
Tout vecteur <!-- MATH
 $b = A \cdot x = \sum_{i = 1}^r \sigma_i \cdot \scalaire{v_i}{x} \cdot u_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.77ex; " SRC="img162.svg"
 ALT="$b = A \cdot x = \sum_{i = 1}^r \sigma_i \cdot \scalaire{v_i}{x} \cdot u_i$"></SPAN> est exprimé comme une combinaison linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$(u_1,...,u_r)$"></SPAN>. On en conclut que <!-- MATH
 $\image A \subseteq \combilin{u_1,...,u_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img163.svg"
 ALT="$\image A \subseteq \combilin{u_1,...,u_r}$"></SPAN>. Réciproquement, si <!-- MATH
 $b \in \combilin{u_1,...,u_r}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$b \in \combilin{u_1,...,u_r}$"></SPAN>, on a <!-- MATH
 $\scalaire{u_{r + 1}}{b} = \scalaire{u_m}{b} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img165.svg"
 ALT="$\scalaire{u_{r + 1}}{b} = \scalaire{u_m}{b} = 0$"></SPAN> et l'espace des solutions <!-- MATH
 $\{ x \in \setC^n : A \cdot x = b\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img166.svg"
 ALT="$\{ x \in \setC^n : A \cdot x = b\}$"></SPAN> n'est pas vide. On en conclut que <!-- MATH
 $\combilin{u_1,...,u_r} \subseteq \image A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$\combilin{u_1,...,u_r} \subseteq \image A$"></SPAN>. D'où finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\image A = \combilin{u_1,...,u_r}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img168.svg"
 ALT="$\displaystyle \image A = \combilin{u_1,...,u_r}$">
</DIV>

<P>
Tout vecteur <!-- MATH
 $z \in \combilin{v_{r + 1},...,v_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$z \in \combilin{v_{r + 1},...,v_n}$"></SPAN> vérifie <!-- MATH
 $\scalaire{v_1}{z} = ... = \scalaire{v_r}{z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\scalaire{v_1}{z} = ... = \scalaire{v_r}{z} = 0$"></SPAN>. On en déduit que <!-- MATH
 $A \cdot z = \sum_{i = 1}^r \sigma_i \cdot 0 \cdot u_i = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.77ex; " SRC="img171.svg"
 ALT="$A \cdot z = \sum_{i = 1}^r \sigma_i \cdot 0 \cdot u_i = 0$"></SPAN> et que <!-- MATH
 $\combilin{v_{r + 1},...,v_n} \subseteq \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$\combilin{v_{r + 1},...,v_n} \subseteq \noyau A$"></SPAN>. Réciproquement, si <!-- MATH
 $z \in \noyau A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img173.svg"
 ALT="$z \in \noyau A$"></SPAN>, on a <!-- MATH
 $\sum_{i = 1}^r \sigma_i \cdot \scalaire{v_i}{z} \cdot u_i = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.77ex; " SRC="img174.svg"
 ALT="$\sum_{i = 1}^r \sigma_i \cdot \scalaire{v_i}{z} \cdot u_i = 0$"></SPAN> ce qui implique <!-- MATH
 $\scalaire{v_1}{z} = ... = \scalaire{v_r}{z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\scalaire{v_1}{z} = ... = \scalaire{v_r}{z} = 0$"></SPAN>. On en conclut que <!-- MATH
 $\noyau A \subseteq \combilin{v_{r + 1},...,v_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img175.svg"
 ALT="$\noyau A \subseteq \combilin{v_{r + 1},...,v_n}$"></SPAN>. D'où finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau A = \combilin{v_{r + 1},...,v_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img176.svg"
 ALT="$\displaystyle \noyau A = \combilin{v_{r + 1},...,v_n}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Normes</A>
</H1>

<P>
La décomposition en valeurs singulières permet d'évaluer facilement
la norme usuelle des applications linéaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A}_\lineaire = \sup_{x \ne 0} \frac{\norme{A \cdot x}}{\norme{x}} = \max \{\sigma_1,...,\sigma_r\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.93ex; vertical-align: -2.54ex; " SRC="img177.svg"
 ALT="$\displaystyle \norme{A}_\lineaire = \sup_{x \ne 0} \frac{\norme{A \cdot x}}{\norme{x}} = \max \{\sigma_1,...,\sigma_r\}$">
</DIV>

<P>
ainsi que la norme de Frobénius&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A}_F = \sqrt{A^\dual : A} = \sqrt{\sum_{i = 1}^r \sigma_i^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.62ex; vertical-align: -3.62ex; " SRC="img178.svg"
 ALT="$\displaystyle \norme{A}_F = \sqrt{A^\dual : A} = \sqrt{\sum_{i = 1}^r \sigma_i^2}$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Fonctions de matrices</A>
</H1>

<P>
La décomposition en valeurs singulières permet d'étendre la définition
d'une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img179.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN>. Soit la décomposition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img180.svg"
 ALT="$\displaystyle A = \sum_{i = 1}^r \sigma_i \cdot u_i \cdot v_i^\dual$">
</DIV>

<P>
On définit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(A) = \sum_{i = 1}^r f(\sigma_i) \cdot u_i \cdot v_i^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img181.svg"
 ALT="$\displaystyle f(A) = \sum_{i = 1}^r f(\sigma_i) \cdot u_i \cdot v_i^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/valsing -split 0 valsing.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
