<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>prdext</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="prdext.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Produit extérieur</A>
</H1>

<P>
<A ID="chap:prdext"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:vecteur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les vecteurs
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:tenseur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les tenseurs
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Dimension 2</A>
</H1>

<P>
Soit l'espace vectoriel <!-- MATH
 $E = \combilin{e_1,e_2}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$E = \combilin{e_1,e_2}$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$S$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$(e_1,e_2)$"></SPAN> forme est une base orthonormée. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$u,v \in E$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.02ex; vertical-align: -6.96ex; " SRC="img6.svg"
 ALT="\begin{Eqts}
u = \sum_{i = 1}^2 u_i e_i \\
v = \sum_{i = 1}^2 v_i e_i
\end{Eqts}">
<BR>

<P>
pour certains <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$u_i,v_i \in S$"></SPAN>.

<P>
Les symboles <!-- MATH
 $\permutation_{ij}\quad (i,j=1,2)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img8.svg"
 ALT="$\permutation_{ij}\quad (i,j=1,2)$"></SPAN> sont définis de telle sorte que pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$u,v$"></SPAN> la double somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \wedge v = \sum_{i,j=1}^2 \permutation_{ij} u_i v_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.52ex; vertical-align: -3.32ex; " SRC="img10.svg"
 ALT="$\displaystyle u \wedge v = \sum_{i,j=1}^2 \permutation_{ij} u_i v_j$">
</DIV>

<P>
représente (au signe près) la surface du parallélogramme dont les sommets
sont <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(0,0)$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$(u_1,u_2)$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$(v_1,v_2)$"></SPAN> et <!-- MATH
 $(u_1+v_1,u_2+v_2)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(u_1+v_1,u_2+v_2)$"></SPAN>. On impose
de plus l'antisymétrie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \wedge v = - v \wedge u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img15.svg"
 ALT="$\displaystyle u \wedge v = - v \wedge u$">
</DIV>

<P>
afin de donner une orientation à ce parallélogramme. Ces contraintes nous donnent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img16.svg"
 ALT="\begin{Eqts}
u = e_1, \quad v = e_1 \quad \Rightarrow \quad u \wedge v = 0 \\
u...
... 0 \\
u = e_2, \quad v = e_1 \quad \Rightarrow \quad u \wedge v = -1
\end{Eqts}">
<BR>

<P>
ce qui nous amène à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img17.svg"
 ALT="\begin{Eqts}
\permutation_{11} = \permutation_{22} = 0 \\
\permutation_{12} = 1 \qquad \permutation_{21} = -1
\end{Eqts}">
<BR>

<P>
On voit qu'il y a un certain arbitraire dans notre choix, on aurait
pu également choisir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
\permutation_{11} = \permutation_{22} = 0 \\
\permutation_{12} = -1 \qquad \permutation_{21} = 1
\end{Eqts}">
<BR>

<P>
Le choix du signe détermine ce que l'on appelle l'orientation de l'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$E$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Dimension 3</A>
</H1>

<P>
Soit l'espace vectoriel <!-- MATH
 $E = \combilin{e_1,e_2,e_3}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$E = \combilin{e_1,e_2,e_3}$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$S$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$(e_1,e_2,e_3)$"></SPAN> forme est une base orthonormée. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$u,v,w \in E$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 22.82ex; vertical-align: -10.87ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
u = \sum_{i = 1}^3 u_i e_i \\
v = \sum_{i = 1}^3 v_i e_i \\
w = \sum_{i = 1}^3 w_i e_i
\end{Eqts}">
<BR>

<P>
pour certains <!-- MATH
 $u_i,v_i,w_i \in S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$u_i,v_i,w_i \in S$"></SPAN>.

<P>
Les symboles <!-- MATH
 $\permutation_{ijk} \quad (i,j=1,2,3)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img25.svg"
 ALT="$\permutation_{ijk} \quad (i,j=1,2,3)$"></SPAN> sont définis de telle sorte que pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$u,v,w$"></SPAN> le scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \wedge v \wedge w = \sum_{i,j,k=1}^3 \permutation_{ijk} u_i v_j w_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.57ex; vertical-align: -3.37ex; " SRC="img27.svg"
 ALT="$\displaystyle u \wedge v \wedge w = \sum_{i,j,k=1}^3 \permutation_{ijk} u_i v_j w_k$">
</DIV>

<P>
représente (au signe près) le volume du parallélipipède dont les côtés
sont définis par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$u$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$v$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$w$"></SPAN>. On impose également l'antisymétrie

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
u \wedge v \wedge w = - u \wedge w \wedge v \\
u \wedge v \wedge w = - v \wedge u \wedge w
\end{Eqts}">
<BR>

<P>
Par un procédé analogue au cas bidimensionnel, on montre qu'un choix possible
est donné par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img32.svg"
 ALT="\begin{Eqts}
\permutation_{123} = 1 \\
\permutation_{ijj} = \permutation_{iij} ...
...- \permutation_{jik} \qquad
\permutation_{ijk} = - \permutation_{ikj}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00131000000000000000">
Produit vectoriel</A>
</H2>

<P>
On peut également former un vecteur avec l'opérateur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.48ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\wedge$"></SPAN>. On pose
simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \wedge v = \sum_{i,j,k = 1}^3 \left( \permutation_{ijk} u_j v_k \right) e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.57ex; vertical-align: -3.37ex; " SRC="img34.svg"
 ALT="$\displaystyle u \wedge v = \sum_{i,j,k = 1}^3 \left( \permutation_{ijk} u_j v_k \right) e_i$">
</DIV>

<P>
Les composantes sont donc données par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
(u \wedge v)_1 = u_2 v_3 - u_3 v_2 \\
(u \wedge v)_2 = u_3 v_1 - u_1 v_3 \\
(u \wedge v)_3 = u_1 v_2 - u_2 v_1
\end{Eqts}">
<BR>

<P>
On peut relier le produit extérieur au produit scalaire en constatant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v \wedge w} = \sum_{i,j,k} \permutation_{ijk} u_i v_j w_k = u \wedge v \wedge w
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -3.37ex; " SRC="img36.svg"
 ALT="$\displaystyle \scalaire{u}{v \wedge w} = \sum_{i,j,k} \permutation_{ijk} u_i v_j w_k = u \wedge v \wedge w$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Permutations en dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$N$"></SPAN></A>
</H1>

<P>
Voyons quelles sont les propriétés communes aux <!-- MATH
 $\permutation_*$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.57ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$\permutation_*$"></SPAN> présentés
ci-dessus. On remarque que <!-- MATH
 $\permutation_{12} = \permutation_{123} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$\permutation_{12} = \permutation_{123} = 1$"></SPAN>. On note aussi que <!-- MATH
 $\permutation_*$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.57ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$\permutation_*$"></SPAN> est antysimétrique puisque l'inversion de deux indices change le signe. Ces propriétés nous permettent de généraliser la définition du produit extérieur à un espace de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$N$"></SPAN>. On impose que le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$\permutation$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$N$"></SPAN> indices vérifie les conditions suivantes&nbsp;:

<P>
<A ID="def:eps"></A>
<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img40.svg"
 ALT="\begin{Eqts}
\permutation_{1,2,...,N} = 1 \\
\permutation_{i ... j ... k ... l} = - \permutation_{i ... k ... j ... l}
\end{Eqts}">
<BR>

<P>
Ces conditions nous permettent de retrouver la valeur de n'importe quel <!-- MATH
 $\permutation_{ijk...l}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.75ex; " SRC="img41.svg"
 ALT="$\permutation_{ijk...l}$"></SPAN>. Si deux indices sont égaux, l'antisymétrie nous permet d'affirmer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\permutation_{i ... j ... j ... k} = - \permutation_{i ... j ... j ... k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.19ex; vertical-align: -0.75ex; " SRC="img42.svg"
 ALT="$\displaystyle \permutation_{i ... j ... j ... k} = - \permutation_{i ... j ... j ... k}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\permutation_{i ... j ... j ... k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img43.svg"
 ALT="$\displaystyle \permutation_{i ... j ... j ... k} = 0$">
</DIV>

<P>
Les seuls <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$\permutation$"></SPAN> non nuls sont donc ceux dont tous les indices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(i,j,k,...,s)$"></SPAN> sont distincts, c'est-à-dire les permutations de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$(1,2,3,...,N)$"></SPAN>. On se rend compte que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$p \in \setN$"></SPAN> est le nombre de permutations de couples d'indices nécessaires pour obtenir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(i,j,k,...,s)$"></SPAN> à partir de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$(1,2,3,...,N)$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\permutation_{i j k ... l} = (-1)^p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img47.svg"
 ALT="$\displaystyle \permutation_{i j k ... l} = (-1)^p$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Tenseur de permutation</A>
</H1>

<P>
Soit <!-- MATH
 $(e_1,e_2,...,e_N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$(e_1,e_2,...,e_N)$"></SPAN> une base orthonormée d'un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$S$"></SPAN>. Nous définissons le tenseur de permutation <!-- MATH
 $\mathcal{E} \in \tenseur_N(E)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\mathcal{E} \in \tenseur_N(E)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E} = \sum_{i_1,i_2,...,i_N} \permutation_{i_1,i_2,...,i_N} \cdot e_{i_1} \otimes e_{i_2} \otimes ... \otimes e_{i_N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img50.svg"
 ALT="$\displaystyle \mathcal{E} = \sum_{i_1,i_2,...,i_N} \permutation_{i_1,i_2,...,i_N} \cdot e_{i_1} \otimes e_{i_2} \otimes ... \otimes e_{i_N}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Produit extérieur généralisé</A>
</H1>

<P>
Soit <!-- MATH
 $(e_1,e_2,...,e_N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$(e_1,e_2,...,e_N)$"></SPAN> une base orthonormée d'un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img51.svg"
 ALT="$\corps$"></SPAN>,
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img52.svg"
 ALT="$M \le N$"></SPAN> et les vecteurs <!-- MATH
 $u_1,u_2,...u_M \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$u_1,u_2,...u_M \in E$"></SPAN> de coordonnées <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.70ex; " SRC="img54.svg"
 ALT="$u_k^i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_k = \sum_{i = 1}^N u_k^i e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img55.svg"
 ALT="$\displaystyle u_k = \sum_{i = 1}^N u_k^i e_i$">
</DIV>

<P>
Nous définissons leur produit extérieur par une contraction d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$M$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_1 \wedge u_2 \wedge ... \wedge u_M = \contraction{ \mathcal{E} }{M}{ u_M \otimes ... \otimes u_1 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img57.svg"
 ALT="$\displaystyle u_1 \wedge u_2 \wedge ... \wedge u_M = \contraction{ \mathcal{E} }{M}{ u_M \otimes ... \otimes u_1 }$">
</DIV>

<P>
Par orthonormalité de la base, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e_j}{u_k} = u_k^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.75ex; " SRC="img58.svg"
 ALT="$\displaystyle \scalaire{e_j}{u_k} = u_k^j$">
</DIV>

<P>
Le produit extérieur s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{U} = u_1 \wedge u_2 \wedge ... \wedge u_M = \sum_{i_1,i_2,...i_N} \permutation_{i_1,i_2,...i_N} \cdot e_{i_1} \otimes ... \otimes e_{ i_{N - M} } \cdot u_M^{i_N} \cdot \hdots \cdot u_1^{ i_{N - M + 1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img59.svg"
 ALT="$\displaystyle \mathcal{U} = u_1 \wedge u_2 \wedge ... \wedge u_M = \sum_{i_1,i_...
...otimes e_{ i_{N - M} } \cdot u_M^{i_N} \cdot \hdots \cdot u_1^{ i_{N - M + 1} }$">
</DIV>

<P>
ce qui nous donne les coordonnées du tenseur <!-- MATH
 $\mathcal{U} \in \tenseur_{N-M}(E)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\mathcal{U} \in \tenseur_{N-M}(E)$"></SPAN> par rapport à la base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$(e_1,...,e_N)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_{ i_1,...,i_{N - M} } = \sum_{i_{N - M + 1},...,i_N} \permutation_{i_1,i_2,...i_N} \cdot u_1^{ i_{N - M + 1} } \cdot \hdots \cdot u_M^{i_N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.95ex; vertical-align: -3.44ex; " SRC="img62.svg"
 ALT="$\displaystyle U_{ i_1,...,i_{N - M} } = \sum_{i_{N - M + 1},...,i_N} \permutation_{i_1,i_2,...i_N} \cdot u_1^{ i_{N - M + 1} } \cdot \hdots \cdot u_M^{i_N}$">
</DIV>

<P>
On vérifie les propriétés suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img63.svg"
 ALT="\begin{Eqts}
u \wedge v = - v \wedge u \\
u \wedge u = 0 \\
(\alpha u + \beta ...
...
w \wedge (\alpha u + \beta v) = \alpha w \wedge u + \beta w \wedge v
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $u,v,w,... \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$u,v,w,... \in E$"></SPAN> et <!-- MATH
 $\alpha,\beta \in S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$\alpha,\beta \in S$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$N$"></SPAN> vecteurs</A>
</H2>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$M = N$"></SPAN>, le produit extérieur est le scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = u_1 \wedge u_2 \wedge ... \wedge u_N = \sum_{i,j,...,k = 1}^N \permutation_{ij...k} \cdot u_1^i \cdot u_2^j \cdot \hdots \cdot u_N^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.63ex; vertical-align: -3.37ex; " SRC="img67.svg"
 ALT="$\displaystyle \Delta = u_1 \wedge u_2 \wedge ... \wedge u_N = \sum_{i,j,...,k = 1}^N \permutation_{ij...k} \cdot u_1^i \cdot u_2^j \cdot \hdots \cdot u_N^k$">
</DIV>

<P>
On appelle le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$\Delta$"></SPAN> ainsi obtenu le déterminant des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$N$"></SPAN> vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img69.svg"
 ALT="$u_i$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\det(u_1,...,u_N) = u_1 \wedge u_2 \wedge ... \wedge u_N
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle \det(u_1,...,u_N) = u_1 \wedge u_2 \wedge ... \wedge u_N$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Déterminant d'une matrice</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A \in \matrice(K,N,N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$A \in \matrice(K,N,N)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \left( a_{ij} \right)_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -1.14ex; " SRC="img72.svg"
 ALT="$\displaystyle A = \left( a_{ij} \right)_{i,j}$">
</DIV>

<P>
et les vecteurs correspondants&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_i = \sum_j a_{ij} e_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img73.svg"
 ALT="$\displaystyle a_i = \sum_j a_{ij} e_j$">
</DIV>

<P>
On définit alors simplement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.35ex; " SRC="img74.svg"
 ALT="\begin{Eqts}
\det(A) = a_1 \wedge ... \wedge a_N = \sum_{i_1,i_2,...i_N} \permutation_{i_1,i_2,...i_N} a_{1, i_1 } ...
a_{N, i_N}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/prdext -split 0 prdext.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
