<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>algoedo</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="algoedo.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Algorithmes de résolution d'EDO</A>
</H1>

<P>
<A ID="chap:algoedo"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
AFAIRE : ARRANGER LE CHAPITRE

<P>
Le but est de calculer une approximation de la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$y$"></SPAN> de

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img2.svg"
 ALT="\begin{Eqts}
\OD{y}{x}(x) = f(x,y(x)) \\
y(0) = y_0
\end{Eqts}">
<BR>

<P>
Pour cela, on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$n$"></SPAN> points <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img4.svg"
 ALT="$x_i$"></SPAN>, et on tente de progresser en évaluant les approximations successives <!-- MATH
 $y_{i+1} \approx y(x_{i+1})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$y_{i+1} \approx y(x_{i+1})$"></SPAN> à partir de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y_i$"></SPAN>, pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$i=0,1,2,...$"></SPAN>. On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h_i = x_{i+1} - x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img8.svg"
 ALT="$\displaystyle h_i = x_{i+1} - x_i$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Euler</A>
</H2>

<P>
On se sert de la formulation intégrale correspondant à l'équation différentielle que l'on veut résoudre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1} = y_i + \int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.72ex; vertical-align: -2.43ex; " SRC="img9.svg"
 ALT="$\displaystyle y_{i+1} = y_i + \int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$h_i$"></SPAN> est suffisamment petit, la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$y$"></SPAN> sera plus ou moins constante sur l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$[x_i,x_{i+1}]$"></SPAN> et on peut approximer la formulation intégrale par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1} = y_i + h_i \cdot f(x_i,y_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle y_{i+1} = y_i + h_i \cdot f(x_i,y_i)$">
</DIV>

<P>
Cette méthode se nomme Euler explicite.

<P>
<A ID="page:euler_expl"></A>
<P>

<H2><A ID="SECTION00112000000000000000">
Predicteur - Correcteur</A>
</H2>

<P>
On part de nouveau de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1} = y_i + \int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.72ex; vertical-align: -2.43ex; " SRC="img9.svg"
 ALT="$\displaystyle y_{i+1} = y_i + \int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx$">
</DIV>

<P>
On commence par calculer une première estimation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$y(x_{i+1})$"></SPAN> en utilisant la méthode d'Euler explicite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1}^* = y_i + h_i \cdot f(x_i,y_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.83ex; " SRC="img14.svg"
 ALT="$\displaystyle y_{i+1}^* = y_i + h_i \cdot f(x_i,y_i)$">
</DIV>

<P>
La valeur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.83ex; " SRC="img15.svg"
 ALT="$y_{i+1}^*$"></SPAN> ainsi obtenue est nommé prédicteur.

<P>
Une fois cette première estimation évaluée, on construit une meilleure approximation de l'intégrale en supposant que, pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$t\in [0,1]$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f\left(x_i + t \cdot h_i,y(x_i + t h_i)\right) \approx f_i + t \cdot (f^*_{i+1} - f_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.83ex; " SRC="img17.svg"
 ALT="$\displaystyle f\left(x_i + t \cdot h_i,y(x_i + t h_i)\right) \approx f_i + t \cdot (f^*_{i+1} - f_i)$">
</DIV>

<P>
avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
f_i = f(x_i,y_i) \\
f^*_{i+1} = f(x_{i+1},y^*_{i+1})
\end{Eqts}">
<BR>

<P>
On obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx &\approx&
h_i \int_0^1 \left[ f_i + t \cdot (f^*_{i+1} - f_i) \right] dt \\
&\approx&
\frac{h_i}{2} \cdot \left( f_i + f^*_{i+1} \right)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.41ex; " SRC="img19.svg"
 ALT="\begin{eqnarray*}
\int_{x_i}^{x_{i+1}} f(x,y(x)) \ dx &amp;\approx&amp;
h_i \int_0^1 \le...
...\\
&amp;\approx&amp;
\frac{h_i}{2} \cdot \left( f_i + f^*_{i+1} \right)
\end{eqnarray*}"></DIV>

<P>
L'étape correctrice s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1} = y_i + \frac{h_i}{2} \cdot [f(x_i,y_i) + f(x_{i+1},y_{i+1}^*)]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img20.svg"
 ALT="$\displaystyle y_{i+1} = y_i + \frac{h_i}{2} \cdot [f(x_i,y_i) + f(x_{i+1},y_{i+1}^*)]$">
</DIV>

<P>

<H2><A ID="SECTION00113000000000000000">
Taylor</A>
</H2>

<P>
Partant des dérivées de la fonction <!-- MATH
 $y(x) = f(x,y(x))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$y(x) = f(x,y(x))$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{y}{x} &=& f \\
\frac{d^2 y}{dx^2} &=& \deriveepartielle{f}{x}+\deriveepartielle{f}{y}\OD{y}{x} =
\deriveepartielle{f}{x}+\deriveepartielle{f}{y} f \\
\frac{d^3 y}{dx^3} &=& ...
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.74ex; " SRC="img22.svg"
 ALT="\begin{eqnarray*}
\OD{y}{x} &amp;=&amp; f \\
\frac{d^2 y}{dx^2} &amp;=&amp; \deriveepartielle{f...
...e{f}{x}+\deriveepartielle{f}{y} f \\
\frac{d^3 y}{dx^3} &amp;=&amp; ...
\end{eqnarray*}"></DIV>

<P>
on peut écrire le développement en série de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$y$"></SPAN>
autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img4.svg"
 ALT="$x_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{i+1} = y_i + f(x_i,h_i) \ h_i + \OD{f}{x}(x_i,y_i) \ \frac{h_i^2}{2} + ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img23.svg"
 ALT="$\displaystyle y_{i+1} = y_i + f(x_i,h_i) \ h_i + \OD{f}{x}(x_i,y_i) \ \frac{h_i^2}{2} + ...$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/algoedo -split 0 algoedo.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
