<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>equival</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="equival.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Equivalences</A>
</H1>

<P>
<A ID="chap:equivalences"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:relations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les relations
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Une équivalence <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\equiv$"></SPAN> sur un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> est une relation permettant de regrouper les éléments ayant une caractéristique similaire. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y,z \in A$"></SPAN>. Tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> étant égal à lui-même, il doit bien entendu être équivalent à lui-même. Notre équivalence doit donc respecter la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \equiv x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\displaystyle x \equiv x$">
</DIV>

<P>
Par ailleurs, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN>, l'inverse doit aussi être vrai&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \equiv y \quad \Rightarrow \quad y \equiv x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\displaystyle x \equiv y \quad \Rightarrow \quad y \equiv x$">
</DIV>

<P>
Il est également clair que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est équivalent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> est équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN>, notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> doit être équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \equiv y, \quad y \equiv z \quad \Rightarrow \quad x \equiv z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$\displaystyle x \equiv y, \quad y \equiv z \quad \Rightarrow \quad x \equiv z$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Relation</A>
</H2>

<P>
On peut associer une relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$R$"></SPAN> à toute équivalence en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R = \{ (x,y) \in A^2 : x \equiv y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle R = \{ (x,y) \in A^2 : x \equiv y \}$">
</DIV>

<P>
On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$x \equiv y$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$(x,y) \in R$"></SPAN>.

<P>

<H2><A ID="SECTION00122000000000000000">
Multiple</A>
</H2>

<P>
La notation <!-- MATH
 $x \equiv y \equiv z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$x \equiv y \equiv z$"></SPAN> signifie que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$x \equiv y$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$y \equiv z$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Classe d'équivalence</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$x \in A$"></SPAN>. La classe d'équivalence associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> qui lui sont équivalents&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \{ y \in A : y \equiv x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \{ y \in A : y \equiv x \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Ensemble quotient</A>
</H1>

<P>
Soit la relation <!-- MATH
 $R \subseteq A^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.34ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$R \subseteq A^2$"></SPAN> associée à l'équivalence <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\equiv$"></SPAN> définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN>. L'ensemble quotient de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$R$"></SPAN> est la collection des classes d'équivalence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A / R = \{ \mathcal{E}(x) \in \sousens(A) : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle A / R = \{ \mathcal{E}(x) \in \sousens(A) : x \in A \}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Intersection</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$x,y \in A$"></SPAN>.

<P>

<UL>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> n'est pas équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> et choisissons un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN> dans l'intersection&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z \in \mathcal{E}(x) \cap \mathcal{E}(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle z \in \mathcal{E}(x) \cap \mathcal{E}(y)$">
</DIV>

<P>
On doit donc avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$x \equiv z$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$z \equiv y$"></SPAN>, alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> n'est pas équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN>, ce qui contredit la définition des équivalences. Par conséquent, un tel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN> ne peut pas exister et l'intersection est vide&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) \cap \mathcal{E}(y) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \mathcal{E}(x) \cap \mathcal{E}(y) = \emptyset$">
</DIV>

<P>
</LI>
<LI>A présent, supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est équivalent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> et choisissons un <!-- MATH
 $z \in \mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$z \in \mathcal{E}(x)$"></SPAN>. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.27ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$z \equiv x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$x \equiv y$"></SPAN>. On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$z \equiv y$"></SPAN>, d'où <!-- MATH
 $z \in \mathcal{E}(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$z \in \mathcal{E}(y)$"></SPAN> et <!-- MATH
 $\mathcal{E}(x) \subseteq \mathcal{E}(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\mathcal{E}(x) \subseteq \mathcal{E}(y)$"></SPAN>. Symétriquement, si <!-- MATH
 $w \in \mathcal{E}(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$w \in \mathcal{E}(y)$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$w \equiv y$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.72ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$y \equiv x$"></SPAN>, d'où <!-- MATH
 $w \in \mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$w \in \mathcal{E}(x)$"></SPAN> et <!-- MATH
 $\mathcal{E}(y) \subseteq \mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\mathcal{E}(y) \subseteq \mathcal{E}(x)$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(x) = \mathcal{E}(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \mathcal{E}(x) = \mathcal{E}(y)$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00142000000000000000">
Union</A>
</H2>

<P>
Quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$x \in A$"></SPAN>, tous les éléments de <!-- MATH
 $\mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\mathcal{E}(x)$"></SPAN> sont dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> par définition. L'union&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E = \bigcup_{x \in A} \mathcal{E}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img36.svg"
 ALT="$\displaystyle E = \bigcup_{x \in A} \mathcal{E}(x)$">
</DIV>

<P>
est donc également inclue dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN>. D'un autre coté, tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$x \in A$"></SPAN> étant équivalent à lui-même, chaque <!-- MATH
 $\mathcal{E}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\mathcal{E}(x)$"></SPAN> contient au moins <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$E$"></SPAN>. La double inclusion nous montre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \bigcup_{x \in A} \mathcal{E}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img38.svg"
 ALT="$\displaystyle A = \bigcup_{x \in A} \mathcal{E}(x)$">
</DIV>

<P>

<H2><A ID="SECTION00143000000000000000">
Partition</A>
</H2>

<P>
On déduit de ce qui précède que la collection des classes d'équivalences&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = A / R
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \mathcal{P} = A / R$">
</DIV>

<P>
forme une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN>. Cette constation explique la terminologie de quotient, liée à celle de division et de partition.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/equival -split 0 equival.tex</kbd>
<P>
The translation was initiated on 2023-04-04
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
