<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>continue</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="continue.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Continuité</A>
</H1>

<P>
<A ID="chap:limite"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:limite">1</A> : Les limites
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les réels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Fonctions continues</A>
</H1>

<P>
Une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : D \to F$"></SPAN> est dite continue en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$a$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \in D } } f(x) = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img3.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \in D } } f(x) = f(a)$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$A \subseteq D$"></SPAN>. On dit qu'une fonction est continue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ x \to a \\x \in A } } f(x) = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.62ex; vertical-align: -2.80ex; " SRC="img6.svg"
 ALT="$\displaystyle \lim_{ \substack{ x \to a \\ x \in A } } f(x) = f(a)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$a \in A$"></SPAN>. On note <!-- MATH
 $\continue(A,F)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\continue(A,F)$"></SPAN> l'ensemble des fonctions <!-- MATH
 $f : A \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$f : A \mapsto F$"></SPAN> continues sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Remarque</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$F$"></SPAN> est muni d'une norme, les limites s'évaluent au sens de la distance découlant de la norme.

<P>

<H1><A ID="SECTION00130000000000000000">
Espace vectoriel</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\corps$"></SPAN> est un corps, on vérifie que <!-- MATH
 $\continue(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\continue(A,\corps)$"></SPAN> est un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\corps$"></SPAN>. En effet, la fonction nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$0$"></SPAN> est continue. Si <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\alpha,\beta \in \corps$"></SPAN> et si <!-- MATH
 $f,g \in \continue(A,\corps)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$f,g \in \continue(A,\corps)$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{x \to a} (\alpha \cdot f(x) + \beta \cdot g(x)) &=& \alpha \cdot \lim_{x \to a} f(x) + \beta \cdot \lim_{x \to a} g(x) \\
&=& \alpha \cdot f(a) + \beta \cdot g(a)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 12.33ex; " SRC="img16.svg"
 ALT="\begin{eqnarray*}
\lim_{x \to a} (\alpha \cdot f(x) + \beta \cdot g(x)) &amp;=&amp; \alp...
...\lim_{x \to a} g(x) \\
&amp;=&amp; \alpha \cdot f(a) + \beta \cdot g(a)
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$a \in A$"></SPAN>. On en conclut que <!-- MATH
 $\alpha \cdot f + \beta \cdot g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\alpha \cdot f + \beta \cdot g$"></SPAN> est également continue.

<P>

<H1><A ID="SECTION00140000000000000000">
Norme des fonctions continues</A>
</H1>

<P>
Si l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$F$"></SPAN> est muni d'une norme, on peut définir la norme <!-- MATH
 $\norme{.}_\continue$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img18.svg"
 ALT="$\norme{.}_\continue$"></SPAN> d'une fonction continue <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$u$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u}_\continue = \sup \big\{ \norme{u(x)} : x \in A \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img20.svg"
 ALT="$\displaystyle \norme{u}_\continue = \sup \big\{ \norme{u(x)} : x \in A \big\}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u}_\infty = \norme{u}_\continue
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img21.svg"
 ALT="$\displaystyle \norme{u}_\infty = \norme{u}_\continue$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Convergence uniforme</A>
</H2>

<P>
Cette norme est surtout utilisée lorsqu'il s'agit de mesurer l'écart entre deux fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$f,g : A \to B$"></SPAN>, en particulier lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$g$"></SPAN> représente une approximation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN>. Dans ce cas, l'écart <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$e = f - g$"></SPAN> représente l'erreur la plus élevée de l'estimation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{e}_\infty = \norme{f - g}_\infty = \sup \{ \norme{f(x) - g(x)} : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img26.svg"
 ALT="$\displaystyle \norme{e}_\infty = \norme{f - g}_\infty = \sup \{ \norme{f(x) - g(x)} : x \in A \}$">
</DIV>

<P>
Lorsque cette norme particulière de l'erreur tend vers zéro, on parle de convergence uniforme.

<P>

<H1><A ID="SECTION00150000000000000000">
Théorème des valeurs intermédiaires</A>
</H1>

<P>
Les fonctions continues possèdent l'importante propriété suivante.

<P>
<BR>
<IMG
 STYLE=""
 SRC="img27.svg"
 ALT="\begin{theoreme}
\par\begin{displaymath}\end{displaymath}\par\begin{itemize}
\pa...
...alleouvert{a}{b}$\ tel que $g(c) = \varphi$.
\par\end{itemize}\par\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE=""
 SRC="img28.svg"
 ALT="\begin{demonstration}
\par Nous allons démontrer ce résultat par l'absurde.
\p...
...}g(c) = -f(c) = \varphi\end{displaymath}\par\end{itemize}\par\end{demonstration}">
<BR>

<P>

<H2><A ID="SECTION00151000000000000000">
Généralisation</A>
</H2>

<P>
Soit le réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$\varphi$"></SPAN> tel que <!-- MATH
 $f(a) \le \varphi \le f(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$f(a) \le \varphi \le f(b)$"></SPAN>. Si <!-- MATH
 $\varphi \in \{f(a),f(b)\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\varphi \in \{f(a),f(b)\}$"></SPAN>, il suffit de prendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$c \in \{a,b\}$"></SPAN> pour avoir <!-- MATH
 $f(a) \le f(c) \le f(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$f(a) \le f(c) \le f(b)$"></SPAN>. Sinon, on applique le théorème des valeurs intermédiaires et on trouve un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$c$"></SPAN> vérifiant <!-- MATH
 $f(a) \strictinferieur f(c) \strictinferieur f(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$f(a) \strictinferieur f(c) \strictinferieur f(b)$"></SPAN>. Mais dans tous les cas, on pourra trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$c \in [a,b]$"></SPAN> tel que <!-- MATH
 $f(a) \le f(c) \le f(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$f(a) \le f(c) \le f(b)$"></SPAN>. De même si <!-- MATH
 $f(a) \strictsuperieur f(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$f(a) \strictsuperieur f(b)$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Théorème de la bijection</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img38.svg"
 ALT="\begin{theoreme}
\par Soit $f \in \continue(I,J)$\ où $I = [a,b]$\ est un inter...
... \{ f(a), f(b) \} \\
\beta = \max \{ f(a), f(b) \}
\end{Eqts}\par\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="\begin{demonstration}
\par Comme $f : I \mapsto J = f(I)$\ est strictement crois...
...\begin{displaymath}f(I) = [\alpha,\beta]\end{displaymath}\par\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION00170000000000000000">
Continuité uniforme</A>
</H1>

<P>
<A ID="sec:continuite_uniforme"></A>
<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> est uniformément continue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, si pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img40.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img41.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(s) - f(t)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \abs{f(s) - f(t)} \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$s,t \in A$"></SPAN> vérifiant <!-- MATH
 $\abs{s - t} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\abs{s - t} \le \delta$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Continuité simple</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> est uniformément continue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{s \to t} \abs{f(s) - f(t)} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img45.svg"
 ALT="$\displaystyle \lim_{s \to t} \abs{f(s) - f(t)} = 0$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{s \to t} f(s) = f(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img46.svg"
 ALT="$\displaystyle \lim_{s \to t} f(s) = f(t)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$t \in A$"></SPAN>. Toute fonction uniformément continue est donc continue.

<P>

<H1><A ID="SECTION00180000000000000000">
Polynômes</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$n \in \setN$"></SPAN> et <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$\alpha \le \beta$"></SPAN>. Nous allons analyser la continuité du monôme <!-- MATH
 $\mu : [\alpha,\beta] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\mu : [\alpha,\beta] \mapsto \setR$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu : x \mapsto x^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$\displaystyle \mu : x \mapsto x^n$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$x \in [\alpha,\beta]$"></SPAN>. Reprenant les résultats de la section&nbsp;<A HREF="#sec:factorisation_progression_geometrique"><IMG  ALT="[*]" SRC="crossref.png"></A>, nous avons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s^n - t^n = (s - t) \sum_{i = 0}^{n - 1} s^{n - 1 - i} \cdot t^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img54.svg"
 ALT="$\displaystyle s^n - t^n = (s - t) \sum_{i = 0}^{n - 1} s^{n - 1 - i} \cdot t^i$">
</DIV>

<P>
Quelque soient <!-- MATH
 $s,t \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$s,t \in [\alpha,\beta]$"></SPAN>, il est clair que

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s}, \abs{t} \le M = \max \{ \abs{\alpha} , \abs{\beta} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \abs{s}, \abs{t} \le M = \max \{ \abs{\alpha} , \abs{\beta} \}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s^n - t^n} \le \abs{s - t} \cdot n \cdot M^{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle \abs{s^n - t^n} \le \abs{s - t} \cdot n \cdot M^{n - 1}$">
</DIV>

<P>
Fixons à présent <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img40.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Il suffit de prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s - t} \le \delta \le \frac{\epsilon}{ n \cdot M^{n - 1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img58.svg"
 ALT="$\displaystyle \abs{s - t} \le \delta \le \frac{\epsilon}{ n \cdot M^{n - 1} }$">
</DIV>

<P>
pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s^n - t^n} \le \delta \cdot n \cdot M^n \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \abs{s^n - t^n} \le \delta \cdot n \cdot M^n \le \epsilon$">
</DIV>

<P>
Comme le choix de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\delta$"></SPAN> ne dépend ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$s$"></SPAN> ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$t$"></SPAN>, le monôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$\mu$"></SPAN> est uniformément continu sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$[\alpha,\beta]$"></SPAN>.

<P>
Pour généraliser aux polynômes de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n a_i \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img65.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n a_i \cdot x^i$">
</DIV>

<P>
on part de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(s) - p(t) = \sum_{i = 0}^n a_i \cdot (s^i - t^i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img66.svg"
 ALT="$\displaystyle p(s) - p(t) = \sum_{i = 0}^n a_i \cdot (s^i - t^i)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{p(s) - p(t)} \le \sum_{i = 0}^n \abs{a_i} \cdot \abs{s^i - t^i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img67.svg"
 ALT="$\displaystyle \abs{p(s) - p(t)} \le \sum_{i = 0}^n \abs{a_i} \cdot \abs{s^i - t^i}$">
</DIV>

<P>
Mais comme on peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$\delta_k$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s^k - t^k} \le \frac{\epsilon}{\sum_j \abs{a_j}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.32ex; vertical-align: -2.67ex; " SRC="img69.svg"
 ALT="$\displaystyle \abs{s^k - t^k} \le \frac{\epsilon}{\sum_j \abs{a_j}}$">
</DIV>

<P>
il suffit de choisir <!-- MATH
 $\delta = \min \{ \delta_0, \delta_1, ..., \delta_n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\delta = \min \{ \delta_0, \delta_1, ..., \delta_n \}$"></SPAN> pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{p(s) - p(t)} \le \epsilon \cdot \frac{ \sum_i \abs{a_i} }{ \sum_j \abs{a_j} } = \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.07ex; vertical-align: -2.67ex; " SRC="img71.svg"
 ALT="$\displaystyle \abs{p(s) - p(t)} \le \epsilon \cdot \frac{ \sum_i \abs{a_i} }{ \sum_j \abs{a_j} } = \epsilon$">
</DIV>

<P>
Cette généralisation montre aussi que toute combinaison linéaire de fonctions uniformément continues est uniformément continue.

<P>

<H2><A ID="SECTION00181000000000000000">
Continuité simple</A>
</H2>

<P>
Qu'en est-il de la continuité sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$\setR$"></SPAN> ? Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img73.svg"
 ALT="$a \in \setR$"></SPAN> et considérons l'intervalle <!-- MATH
 $I = [a - 1, a + 1]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$I = [a - 1, a + 1]$"></SPAN>. Le polynôme est uniformément continu sur cette intervalle, et <!-- MATH
 $a \in \interieur I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img75.svg"
 ALT="$a \in \interieur I$"></SPAN>. Plus précisément, <!-- MATH
 $\distance(a,\setR \setminus I) = 1 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\distance(a,\setR \setminus I) = 1 \strictsuperieur 0$"></SPAN>. Donc, si <!-- MATH
 $\abs{x - a} \le 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\abs{x - a} \le 1$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img78.svg"
 ALT="$x \in I$"></SPAN>. On peut donc se servir de la continuité uniforme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$I$"></SPAN> pour trouver un <!-- MATH
 $\delta \in \intervalleouvert{0}{1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\delta \in \intervalleouvert{0}{1}$"></SPAN> tel que <!-- MATH
 $\abs{p(x) - p(a)} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\abs{p(x) - p(a)} \le \epsilon$"></SPAN> lorsque <!-- MATH
 $\abs{x - a} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\abs{x - a} \le \delta$"></SPAN>. Les polynômes sont donc continus en tout point de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$\setR$"></SPAN>, et par conséquent continus sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$\setR$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Uniformité</A>
</H1>

<P>
Nous allons à présent montrer que toute fonction continue sur un intervalle de la forme <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$[\alpha,\beta]$"></SPAN> y est uniformément continue.

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img83.svg"
 ALT="\begin{theoreme}
\par Soit la fonction $f \in \continue([\alpha,\beta],\setR)$. ...
...on $f$\ est donc uniformément continue sur $[\alpha,\beta]$.
\par\end{theoreme}">
<BR>

<P>

<H2><A ID="SECTION00191000000000000000">
Remarques</A>
</H2>

<P>

<UL>
<LI>La continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> nous garantit que ces écarts strictement positifs existent bien, c'est à dire que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta(a,\epsilon) \ne \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle \Delta(a,\epsilon) \ne \emptyset$">
</DIV>

<P>
quelles que soient les valeurs de <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img40.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> et de <!-- MATH
 $a \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$a \in [\alpha,\beta]$"></SPAN>.

<P>
</LI>
<LI>Par ailleurs, si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \gamma \le \delta \in \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle 0 \strictinferieur \gamma \le \delta \in \Delta(a,\epsilon)$">
</DIV>

<P>
tous les réels présentant un écart inférieur à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$\gamma$"></SPAN> (par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$a$"></SPAN>) auront a fortiori un écart inférieur à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\delta$"></SPAN> et satisferont donc la précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$\epsilon$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f\big( [a - \gamma, a + \gamma] \big) \subseteq [f(a) - \epsilon, f(a) + \epsilon]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img89.svg"
 ALT="$\displaystyle f\big( [a - \gamma, a + \gamma] \big) \subseteq [f(a) - \epsilon, f(a) + \epsilon]$">
</DIV>

<P>
Par conséquent, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$\gamma$"></SPAN> appartient à <!-- MATH
 $\Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\Delta(a,\epsilon)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
]0,\delta] \subseteq \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle ]0,\delta] \subseteq \Delta(a,\epsilon)$">
</DIV>

<P>
pour tout <!-- MATH
 $\delta \in \Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\delta \in \Delta(a,\epsilon)$"></SPAN>.

<P>
</LI>
<LI>Si <!-- MATH
 $x \in \intervalleouvert{0}{\sigma(a,\epsilon)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$x \in \intervalleouvert{0}{\sigma(a,\epsilon)}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\psi = \sigma(a,\epsilon) - x \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img94.svg"
 ALT="$\displaystyle \psi = \sigma(a,\epsilon) - x \strictsuperieur 0$">
</DIV>

<P>
Comme le supremum est dans l'adhérence, la distance à son ensemble est nulle et on peut trouver un <!-- MATH
 $\delta \in \Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\delta \in \Delta(a,\epsilon)$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\sigma(a,\epsilon) - \delta} \le \psi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\displaystyle \abs{\sigma(a,\epsilon) - \delta} \le \psi$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(a,\epsilon) - \delta \le \sigma(a,\epsilon) - x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$\displaystyle \sigma(a,\epsilon) - \delta \le \sigma(a,\epsilon) - x$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img97.svg"
 ALT="$\displaystyle x \le \delta$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in \ ]0,\delta] \subseteq \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle x \in \ ]0,\delta] \subseteq \Delta(a,\epsilon)$">
</DIV>

<P>
et donc <!-- MATH
 $x \in \Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$x \in \Delta(a,\epsilon)$"></SPAN>. Cette relation étant vérifiée pour tout <!-- MATH
 $x \in \intervalleouvert{0}{\sigma(a,\epsilon)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$x \in \intervalleouvert{0}{\sigma(a,\epsilon)}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\intervalleouvert{0}{\sigma(a,\epsilon)} \subseteq \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$\displaystyle \intervalleouvert{0}{\sigma(a,\epsilon)} \subseteq \Delta(a,\epsilon)$">
</DIV>

<P>
</LI>
<LI>Par définition du supremum, il ne peut avoir d'élément de <!-- MATH
 $\Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\Delta(a,\epsilon)$"></SPAN> supérieur à <!-- MATH
 $\sigma(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\sigma(a,\epsilon)$"></SPAN>, et on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta(a,\epsilon) \subseteq \intervallesemiouvertgauche{0}{\sigma(a,\epsilon)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle \Delta(a,\epsilon) \subseteq \intervallesemiouvertgauche{0}{\sigma(a,\epsilon)}$">
</DIV>

<P>
</LI>
<LI>Les propositions sur l'intersection non vide et l'infimum strictement positif sont équivalentes. En effet, si <!-- MATH
 $I(\epsilon) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$I(\epsilon) \strictsuperieur 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(a,\epsilon) \ge I(\epsilon) \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$\displaystyle \sigma(a,\epsilon) \ge I(\epsilon) \strictsuperieur 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$a$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\emptyset \ne \ ]0,I(\epsilon)[ \ \subseteq \bigcap_{a \in [\alpha,\beta]} (0,\sigma(a,\epsilon)) \subseteq \bigcap_{a \in [\alpha,\beta]} \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img105.svg"
 ALT="$\displaystyle \emptyset \ne \ ]0,I(\epsilon)[ \ \subseteq \bigcap_{a \in [\alph...
...\sigma(a,\epsilon)) \subseteq \bigcap_{a \in [\alpha,\beta]} \Delta(a,\epsilon)$">
</DIV>

<P>
D'un autre coté, si l'intersection est non nulle, soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta \in \bigcap_{a \in [\alpha,\beta]} \Delta(a,\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img106.svg"
 ALT="$\displaystyle \delta \in \bigcap_{a \in [\alpha,\beta]} \Delta(a,\epsilon)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$\delta$"></SPAN> appartient à <!-- MATH
 $\Delta(a,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\Delta(a,\epsilon)$"></SPAN> pour tout <!-- MATH
 $a \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$a \in [\alpha,\beta]$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(a,\epsilon) \ge \delta \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle \sigma(a,\epsilon) \ge \delta \strictsuperieur 0$">
</DIV>

<P>
par définition du supremum localisé en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$a$"></SPAN>. Il suffit alors de passer à l'infimum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$a$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(\epsilon) = \inf_{a \in [\alpha,\beta]} \sigma(a,\epsilon) \ge \delta \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img108.svg"
 ALT="$\displaystyle I(\epsilon) = \inf_{a \in [\alpha,\beta]} \sigma(a,\epsilon) \ge \delta \strictsuperieur 0$">
</DIV>

<P>
Nous nous attelerons ici à démontrer que <!-- MATH
 $I(\epsilon) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$I(\epsilon) \strictsuperieur 0$"></SPAN>.

<P>
</LI>
</UL>

<P>
<BR>
<IMG
 STYLE=""
 SRC="img109.svg"
 ALT="\begin{demonstration}
\par Soit $\epsilon \strictsuperieur 0$. Considérons la s...
...)} \subseteq \Gamma(\epsilon)
\end{Eqts}\par\end{itemize}\par\end{demonstration}">
<BR>

<P>

<H2><A ID="SECTION00192000000000000000">
Remarque</A>
</H2>

<P>
Le théorème <EM>n'est pas</EM> applicable aux intervalles ouverts ou semi-ouverts.

<P>

<H1><A ID="SECTION001100000000000000000">
Variations bornées</A>
</H1>

<P>
On déduit de l'uniforme continuité des fonctions continues sur les intervalles que les fonctions continues y sont bornées. En effet, soit <!-- MATH
 $\epsilon \strictsuperieur$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img110.svg"
 ALT="$\epsilon \strictsuperieur$"></SPAN> et <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img41.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(b) - f(a)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\displaystyle \abs{f(b) - f(a)} \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $a,b \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$a,b \in [\alpha,\beta]$"></SPAN> tels que <!-- MATH
 $\abs{a - b} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\abs{a - b} \le \delta$"></SPAN>.
Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img114.svg"
 ALT="$N \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{\beta - \alpha}{N} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img115.svg"
 ALT="$\displaystyle \frac{\beta - \alpha}{N} \le \delta$">
</DIV>

<P>
Choisissons à présent <!-- MATH
 $x,y \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$x,y \in [\alpha,\beta]$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h = \frac{y - x}{N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.70ex; vertical-align: -1.69ex; " SRC="img117.svg"
 ALT="$\displaystyle h = \frac{y - x}{N}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{h} = \abs{\frac{y - x}{N}} \le \frac{\beta - \alpha}{N} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img118.svg"
 ALT="$\displaystyle \abs{h} = \abs{\frac{y - x}{N}} \le \frac{\beta - \alpha}{N} \le \delta$">
</DIV>

<P>
Posons <!-- MATH
 $x_i = x + i \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img119.svg"
 ALT="$x_i = x + i \cdot h$"></SPAN> pour <!-- MATH
 $i = 0,1,2,...,N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img120.svg"
 ALT="$i = 0,1,2,...,N$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img121.svg"
 ALT="$x_0 = x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img122.svg"
 ALT="$x_N = y$"></SPAN>. La variation est bornée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x) - f(y)} \le \sum_{i = 0}^N \abs{f(x_i) - f(x_{i - 1})} \le (N + 1) \cdot \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.28ex; vertical-align: -3.02ex; " SRC="img123.svg"
 ALT="$\displaystyle \abs{f(x) - f(y)} \le \sum_{i = 0}^N \abs{f(x_i) - f(x_{i - 1})} \le (N + 1) \cdot \epsilon$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Norme</A>
</H2>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img124.svg"
 ALT="$N$"></SPAN> ne dépend ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN> ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$y$"></SPAN>, on en conclut que les variations de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> sont bornées sur l'intervalle. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x)} \le \abs{f(x) - f(\alpha)} + \abs{f(\alpha)} \le M
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle \abs{f(x)} \le \abs{f(x) - f(\alpha)} + \abs{f(\alpha)} \le M$">
</DIV>

<P>
où <!-- MATH
 $M = (N + 1) \cdot \epsilon + \abs{f(\alpha)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$M = (N + 1) \cdot \epsilon + \abs{f(\alpha)}$"></SPAN> ne dépend pas du choix de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN>, ce qui prouve que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> est bornée sur l'intervalle. En passant au supremum, on en déduit que la norme est finie et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f}_\infty \le M
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img129.svg"
 ALT="$\displaystyle \norme{f}_\infty \le M$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Extrema</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \continue([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$f \in \continue([a,b],\setR)$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN> est bornée, on peut poser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \inf \{ f(x) : x \in [a,b] \} = \inf f([a,b])
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle I = \inf \{ f(x) : x \in [a,b] \} = \inf f([a,b])$">
</DIV>

<P>
Comme la distance de l'infimum à l'ensemble est nulle, on peut construire une suite <!-- MATH
 $\{x_1,x_2,...\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\{x_1,x_2,...\}$"></SPAN> convergente vers <!-- MATH
 $\lambda \in [a,b]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\lambda \in [a,b]$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \lim_{n \to \infty} x_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img134.svg"
 ALT="$\displaystyle \lambda = \lim_{n \to \infty} x_n$">
</DIV>

<P>
et telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x_n) - I \le \unsur{2^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img135.svg"
 ALT="$\displaystyle f(x_n) - I \le \unsur{2^n}$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} f(x_n) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img136.svg"
 ALT="$\displaystyle \lim_{n \to \infty} f(x_n) = I$">
</DIV>

<P>
Mais par continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$f$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} f(x_n) = f(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img137.svg"
 ALT="$\displaystyle \lim_{n \to \infty} f(x_n) = f(\lambda)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(\lambda) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle f(\lambda) = I$">
</DIV>

<P>
On peut donc trouver un réel dans l'intervalle qui minimise la fonction. L'infimum appartient à l'image <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$f([a,b])$"></SPAN>. Il est donc également un minimum et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(\lambda) = \inf f([a,b]) = \min f([a,b])
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle f(\lambda) = \inf f([a,b]) = \min f([a,b])$">
</DIV>

<P>
On construit de même un <!-- MATH
 $\sigma \in [a,b]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$\sigma \in [a,b]$"></SPAN> qui atteint le supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(\sigma) = \sup f([a,b]) = \max f([a,b])
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle f(\sigma) = \sup f([a,b]) = \max f([a,b])$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/continue -split 0 continue.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
