<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>algoedp</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="algoedp.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Algorithmes de résolution d'EDP</A>
</H1>

<P>
<A ID="chap:algoedp"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Résolution par les caractéristiques</A>
</H1>

<P>
AFAIRE : ARRANGER LE CHAPITRE

<P>
Soit une équation du premier ordre à résoudre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a(x,y,u) \ u_x(x,y) + b(x,y,u) \ u_y(x,y) = c(x,y,u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img1.svg"
 ALT="$\displaystyle a(x,y,u) \ u_x(x,y) + b(x,y,u) \ u_y(x,y) = c(x,y,u)$">
</DIV>

<P>
Supposons que l'on connaisse la valeur de la solution&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_{i0} = u(x_{i0},y_{i0})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle u_{i0} = u(x_{i0},y_{i0})$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$i = 1,2,...,n$"></SPAN>. Les équations&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{x}{t} = a \qquad \OD{y}{t} = b \qquad \OD{u}{t} = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img4.svg"
 ALT="$\displaystyle \OD{x}{t} = a \qquad \OD{y}{t} = b \qquad \OD{u}{t} = c$">
</DIV>

<P>
nous permettent de construire simultanément les courbes
caractéristiques et la solution. Par exemple, si on utilise
le schéma d'Euler explicite, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img5.svg"
 ALT="\begin{Eqts}
x_{i,k+1} = x_{ik} + h_k \ a(x_{ik},y_{ik},u_{ik}) \\
y_{i,k+1} = ...
...y_{ik},u_{ik}) \\
u_{i,k+1} = u_{ik} + h_k \ c(x_{ik},y_{ik},u_{ik})
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00120000000000000000">
Différences finies</A>
</H1>

<P>
On vérifie sur le développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$u$"></SPAN> que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.74ex; vertical-align: -4.81ex; " SRC="img7.svg"
 ALT="\begin{Eqts}
u_x(x,y) \approx \frac{u(x+h,y) - u(x-h,y)}{2 h} \\
u_y(x,y) \approx \frac{u(x,y+h) - u(x,y-h)}{2 h}
\end{Eqts}">
<BR>

<P>
pour les dérivées premières et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 19.24ex; vertical-align: -9.07ex; " SRC="img8.svg"
 ALT="\begin{Eqts}
u_{xx}(x,y) \approx \unsur{h^2} \ \left(u(x+h,y)-2 u(x,y) + u(x-h,y...
...t\relax \\
\qquad\qquad \left\relax - u(x+h,y-h) - u(x-h,y+h)\right)
\end{Eqts}">
<BR>

<P>
pour les dérivées secondes. L'erreur converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$0$"></SPAN> aussi vite que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$h^2$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_{ij} = u(i h, j h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img11.svg"
 ALT="$\displaystyle U_{ij} = u(i h, j h)$">
</DIV>

<P>
Les dérivées approximatives s'écrivent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.25ex; vertical-align: -4.57ex; " SRC="img12.svg"
 ALT="\begin{Eqts}
u_x \approx \Delta_x U_{ij} = \unsur{2 h} \ (U_{i+1,j} - U_{i-1,j}) \\
u_y \approx \Delta_y U_{ij} = \unsur{2 h} \ (U_{i,j+1} - U_{i,j-1})
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.67ex; vertical-align: -7.28ex; " SRC="img13.svg"
 ALT="\begin{Eqts}
u_{xx} \approx \Delta_x^2 U_{ij} = \unsur{h^2} \ (U_{i+1,j} - 2 U_{...
...nsur{4 h^2} \ (U_{i+1,j+1} - U_{i+1,j-1} - U_{i-1,j+1} + U_{i-1,j-1})
\end{Eqts}">
<BR>

<P>
On substitue alors ces expressions dans l'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x,y,u,u_x,u_y,u_{xx},u_{xy},u_{yy}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img14.svg"
 ALT="$\displaystyle F(x,y,u,u_x,u_y,u_{xx},u_{xy},u_{yy}) = 0$">
</DIV>

<P>
et on obtient un système linéaire à résoudre en les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img15.svg"
 ALT="$U_{ij}$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Eléments finis</A>
</H1>

<P>
<A ID="sec:elements_finis"></A>
<P>
Soient des espaces fonctionnels <!-- MATH
 $F,H\subset\fonction(\Omega,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$F,H\subset\fonction(\Omega,\setR)$"></SPAN> et un
opérateur linéaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L \in \lineaire(F,H)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle L \in \lineaire(F,H)$">
</DIV>

<P>
Nous cherchons à résoudre de manière approchée l'équation
différentielle associée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(u) = f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle L(u) = f$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$f$"></SPAN> est une fonction de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$H$"></SPAN>. La méthode des éléments finis consiste à imposer l'annulation de l'intégrale du résidu <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$L(u)$"></SPAN>, pondéré par des fonctions
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\psi_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega \left[L(u)(x)-f(x)] \ \psi_i(x) \ dx = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img23.svg"
 ALT="$\displaystyle \int_\Omega \left[L(u)(x)-f(x)] \ \psi_i(x) \ dx = 0$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$i = 1,2,...,n$"></SPAN>. Afin de résoudre ce problème, on discrétise
la solution approchée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$u$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x) = \sum_{i=1}^n U_i \ \varphi_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img24.svg"
 ALT="$\displaystyle u(x) = \sum_{i=1}^n U_i \ \varphi_i(x)$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img25.svg"
 ALT="$U_i$"></SPAN> sont des réels et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\varphi_i$"></SPAN> des fonctions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$F$"></SPAN>.
On définit les grandeurs&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.44ex; vertical-align: -5.16ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
A_{ij} = \int_\Omega L(\varphi_i)(x) \ \psi_i(x) \ dx \\
F_i = \int_\Omega f(x) \ \psi_i(x) \ dx
\end{Eqts}">
<BR>

<P>
et les matrices&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
U = (U_i)_i \\
A = (A_{ij})_{i,j} \\
F = (F_i)_i
\end{Eqts}">
<BR>

<P>
En utilisant la linéarité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$L$"></SPAN>, l'équation des résidus pondérés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega L(u)(x) \ \psi_i(x) \ dx = \int_\Omega f(x) \ \psi_i(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img31.svg"
 ALT="$\displaystyle \int_\Omega L(u)(x) \ \psi_i(x) \ dx = \int_\Omega f(x) \ \psi_i(x) \ dx$">
</DIV>

<P>
devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \ U = F
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\displaystyle A \ U = F$">
</DIV>

<P>
soit un système linéaire à résoudre en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$U$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = A^{-1} \ F
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\displaystyle U = A^{-1} \ F$">
</DIV>

<P>
ce qui nous donne une forme approchée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$u$"></SPAN> de la solution exacte.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/algoedp -split 0 algoedp.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
