<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>normeps</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="normeps.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Norme dérivée du produit scalaire</A>
</H1>

<P>
<A ID="chap:ps"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:vecteur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les espaces vectoriels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:norme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les normes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$E$"></SPAN> muni du produit scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\scalaire{}{}$"></SPAN>. Nous allons analyser les propriétés de l'application <!-- MATH
 $\norme{.} : E \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\norme{.} : E \mapsto \corps$"></SPAN> associée au produit scalaire et définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = \sqrt{ \scalaire{x}{x} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img6.svg"
 ALT="$\displaystyle \norme{x} = \sqrt{ \scalaire{x}{x} }$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in E$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Addition</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$x,y \in E$"></SPAN> et <!-- MATH
 $\alpha,\beta \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$\alpha,\beta \in \setC$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\norme{\alpha \cdot x + \beta \cdot y}^2 &=& \scalaire{\alpha \cdot x + \beta \cdot y}{\alpha \cdot x + \beta \cdot y} \\
&=& \conjaccent{\alpha} \cdot \alpha \cdot \scalaire{x}{x} + \conjaccent{\alpha} \cdot \beta \cdot \scalaire{x}{y} + \conjaccent{\beta} \cdot \alpha \cdot \scalaire{y}{x} + \conjaccent{\beta} \cdot \beta \cdot \scalaire{y}{y} \\
&=& \abs{\alpha}^2 \cdot \norme{x}^2 + \conjaccent{\alpha} \cdot \beta \cdot \scalaire{x}{y} + \conjaccent{\beta} \cdot \alpha \cdot \scalaire{y}{x} + \abs{\beta}^2 \cdot \norme{y}^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img10.svg"
 ALT="\begin{eqnarray*}
\norme{\alpha \cdot x + \beta \cdot y}^2 &amp;=&amp; \scalaire{\alpha ...
...t \alpha \cdot \scalaire{y}{x} + \abs{\beta}^2 \cdot \norme{y}^2
\end{eqnarray*}"></DIV>

<P>
Dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\beta = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\norme{y + \alpha \cdot x} &=& \norme{y}^2 + \alpha \cdot \scalaire{y}{x} + \conjaccent{\alpha} \cdot \scalaire{x}{y} + \abs{\alpha}^2 \cdot \norme{x}^2 \\
&=& \norme{y}^2 + 2 \Re(\alpha \cdot \scalaire{y}{x}) + \abs{\alpha}^2 \cdot \norme{x}^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img12.svg"
 ALT="\begin{eqnarray*}
\norme{y + \alpha \cdot x} &amp;=&amp; \norme{y}^2 + \alpha \cdot \sca...
...\alpha \cdot \scalaire{y}{x}) + \abs{\alpha}^2 \cdot \norme{x}^2
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Théorème de Pythagore</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$x,y \in E$"></SPAN> sont orthogonaux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \scalaire{x}{y} = 0$">
</DIV>

<P>
on a également <!-- MATH
 $\scalaire{y}{x} = \conjugue \scalaire{x}{y} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\scalaire{y}{x} = \conjugue \scalaire{x}{y} = 0$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{x + y}{x + y} &=& \scalaire{x}{x} + \scalaire{x}{y} + \scalaire{y}{x} + \scalaire{y}{y} \\
&=& \scalaire{x}{x} + \scalaire{y}{y}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img15.svg"
 ALT="\begin{eqnarray*}
\scalaire{x + y}{x + y} &amp;=&amp; \scalaire{x}{x} + \scalaire{x}{y} ...
...}{x} + \scalaire{y}{y} \\
&amp;=&amp; \scalaire{x}{x} + \scalaire{y}{y}
\end{eqnarray*}"></DIV>

<P>
En exprimant cette relation en terme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\norme{.}$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y}^2 = \norme{x}^2 + \norme{y}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \norme{x + y}^2 = \norme{x}^2 + \norme{y}^2$">
</DIV>

<P>
résultat connu sous le nom de théorème de Pythagore.

<P>

<H1><A ID="SECTION00150000000000000000">
Egalité du parallélogramme</A>
</H1>

<P>
En additionnant les équations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.88ex; vertical-align: -2.87ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
\norme{x + y}^2 = \scalaire{x}{x} + \scalaire{x}{y} + \scalaire{y}{...
...\scalaire{x}{x} - \scalaire{x}{y} - \scalaire{y}{x} + \scalaire{y}{y}
\end{Eqts}">
<BR>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y}^2 + \norme{x - y}^2 = 2(\scalaire{x}{x} + \scalaire{y}{y}) = 2 (\norme{x}^2 + \norme{y}^2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \norme{x + y}^2 + \norme{x - y}^2 = 2(\scalaire{x}{x} + \scalaire{y}{y}) = 2 (\norme{x}^2 + \norme{y}^2)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Inégalité de Cauchy-Schwartz</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$x,y \in E$"></SPAN> et <!-- MATH
 $\lambda \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$\lambda \in \setC$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{y - \lambda \cdot x}^2 = \scalaire{y}{y} - \lambda \cdot \scalaire{y}{x} - \conjaccent{\lambda} \cdot \scalaire{x}{y} + \conjaccent{\lambda} \cdot \lambda \cdot \scalaire{x}{x} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \norme{y - \lambda \cdot x}^2 = \scalaire{y}{y} - \lambda \cdot \...
...scalaire{x}{y} + \conjaccent{\lambda} \cdot \lambda \cdot \scalaire{x}{x} \ge 0$">
</DIV>

<P>
Le choix magique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$\lambda$"></SPAN> (nous verrons d'où il vient en étudiant les projections) est&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img23.svg"
 ALT="$\displaystyle \lambda = \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} }$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{y}{y} - \frac{ \scalaire{x}{y} \cdot \scalaire{y}{x} }{ \scalaire{x}{x} } - \frac{ \scalaire{y}{x} \cdot \scalaire{x}{y} }{ \scalaire{x}{x} } +  \frac{ \scalaire{y}{x} \cdot \scalaire{x}{y} }{ \scalaire{x}{x}^2 } \cdot \scalaire{x}{x} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.94ex; vertical-align: -2.55ex; " SRC="img24.svg"
 ALT="$\displaystyle \scalaire{y}{y} - \frac{ \scalaire{x}{y} \cdot \scalaire{y}{x} }{...
...{y}{x} \cdot \scalaire{x}{y} }{ \scalaire{x}{x}^2 } \cdot \scalaire{x}{x} \ge 0$">
</DIV>

<P>
En simplifiant les termes, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{y}{y}  - \frac{ \scalaire{x}{y} \cdot \scalaire{y}{x} }{ \scalaire{x}{x} } = \scalaire{y}{y}  - \frac{ \abs{\scalaire{x}{y}}^2 }{ \scalaire{x}{x} } \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.05ex; vertical-align: -2.27ex; " SRC="img25.svg"
 ALT="$\displaystyle \scalaire{y}{y} - \frac{ \scalaire{x}{y} \cdot \scalaire{y}{x} }{...
...} = \scalaire{y}{y} - \frac{ \abs{\scalaire{x}{y}}^2 }{ \scalaire{x}{x} } \ge 0$">
</DIV>

<P>
En faisant passer le second terme dans le second membre et en multipliant par <!-- MATH
 $\scalaire{x}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\scalaire{x}{x}$"></SPAN>, on arrive finalement à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\scalaire{x}{y}}^2 \le \scalaire{x}{x} \cdot \scalaire{y}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \abs{\scalaire{x}{y}}^2 \le \scalaire{x}{x} \cdot \scalaire{y}{y}$">
</DIV>

<P>
En prenant la racine carrée, on obtient une relation connue sous le nom d'inégalite de Cauchy-Schwartz&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\scalaire{x}{y}} \le \sqrt{\scalaire{x}{x} \cdot \scalaire{y}{y}} = \norme{x} \cdot \norme{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img28.svg"
 ALT="$\displaystyle \abs{\scalaire{x}{y}} \le \sqrt{\scalaire{x}{x} \cdot \scalaire{y}{y}} = \norme{x} \cdot \norme{y}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Norme et inégalité de Minkowski</A>
</H1>

<P>
Nous allons à présent vérifier que l'application <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\norme{.}$"></SPAN> est bien une norme.

<P>

<H2><A ID="SECTION00171000000000000000">
Définie positivité</A>
</H2>

<P>
On voit que notre application est strictement définie positive car <!-- MATH
 $\norme{x} \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\norme{x} \ge 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in E$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = 0 \Rightarrow \scalaire{x}{x} = 0 \Rightarrow x = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \norme{x} = 0 \Rightarrow \scalaire{x}{x} = 0 \Rightarrow x = 0$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Produit mixte</A>
</H2>

<P>
La multiplication par un scalaire <!-- MATH
 $\alpha \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$\alpha \in \setC$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\alpha \cdot x} = \sqrt{ \abs{\alpha}^2 \cdot \scalaire{x}{x} } = \abs{\alpha} \cdot \sqrt{ \scalaire{x}{x} } = \abs{\alpha} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.45ex; vertical-align: -1.20ex; " SRC="img32.svg"
 ALT="$\displaystyle \norme{\alpha \cdot x} = \sqrt{ \abs{\alpha}^2 \cdot \scalaire{x}{x} } = \abs{\alpha} \cdot \sqrt{ \scalaire{x}{x} } = \abs{\alpha} \cdot \norme{x}$">
</DIV>

<P>

<H2><A ID="SECTION00173000000000000000">
Inégalité de Minkowski</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\norme{x + y}^2 &=& \scalaire{x}{x} + \scalaire{x}{y} + \scalaire{y}{x} + \scalaire{y}{y} \\
&=& \scalaire{x}{x} + 2 \Re(\scalaire{x}{y}) + \scalaire{y}{y}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img33.svg"
 ALT="\begin{eqnarray*}
\norme{x + y}^2 &amp;=&amp; \scalaire{x}{x} + \scalaire{x}{y} + \scala...
...
&amp;=&amp; \scalaire{x}{x} + 2 \Re(\scalaire{x}{y}) + \scalaire{y}{y}
\end{eqnarray*}"></DIV>

<P>
Mais comme <!-- MATH
 $\abs{\Re(\scalaire{x}{y})} \le \abs{\scalaire{x}{y}} \le \norme{x} \cdot \norme{y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\abs{\Re(\scalaire{x}{y})} \le \abs{\scalaire{x}{y}} \le \norme{x} \cdot \norme{y}$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y}^2 \le \norme{x}^2 + 2 \norme{x} \cdot \norme{y} + \norme{y}^2 = (\norme{x} + \norme{y})^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \norme{x + y}^2 \le \norme{x}^2 + 2 \norme{x} \cdot \norme{y} + \norme{y}^2 = (\norme{x} + \norme{y})^2$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y} \le \norme{x} + \norme{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \norme{x + y} \le \norme{x} + \norme{y}$">
</DIV>

<P>
Cette troisième et dernière propriété étant vérifiée, l'application <!-- MATH
 $\norme{.} = \sqrt{\scalaire{}{}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img37.svg"
 ALT="$\norme{.} = \sqrt{\scalaire{}{}}$"></SPAN> est bien une norme.

<P>

<H1><A ID="SECTION00180000000000000000">
Distance</A>
</H1>

<P>
On associe une distance à la norme et au produit scalaire par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,y) = \norme{x - y} = \sqrt{\scalaire{x - y}{x - y}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img38.svg"
 ALT="$\displaystyle \distance(x,y) = \norme{x - y} = \sqrt{\scalaire{x - y}{x - y}}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$x,y \in E$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Produit scalaire à partir de la norme</A>
</H1>

<P>
En soutrayant les équations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.88ex; vertical-align: -2.87ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
\norme{x + y}^2 = \scalaire{x}{x} + 2 \Re(\scalaire{x}{y}) + \scala...
...x - y}^2 = \scalaire{x}{x} - 2 \Re(\scalaire{x}{y}) + \scalaire{y}{y}
\end{Eqts}">
<BR>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + y}^2 - \norme{x - y}^2 = 4 \Re(\scalaire{x}{y})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \norme{x + y}^2 - \norme{x - y}^2 = 4 \Re(\scalaire{x}{y})$">
</DIV>

<P>
Comme <!-- MATH
 $\Re(\img z) = - \Im(z)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\Re(\img z) = - \Im(z)$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\norme{x + \img y}^2 &=& \scalaire{x}{x} + 2 \Re(\img \scalaire{x}{y}) + \scalaire{y}{y} \\
&=&  \scalaire{x}{x} - 2 \Im(\scalaire{x}{y}) + \scalaire{y}{y} \\
\norme{x - \img y}^2 &=& \scalaire{x}{x} - 2 \Re(\img \scalaire{x}{y}) + \scalaire{y}{y} \\
&=&  \scalaire{x}{x} + 2 \Im(\scalaire{x}{y}) + \scalaire{y}{y}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img42.svg"
 ALT="\begin{eqnarray*}
\norme{x + \img y}^2 &amp;=&amp; \scalaire{x}{x} + 2 \Re(\img \scalair...
...
&amp;=&amp; \scalaire{x}{x} + 2 \Im(\scalaire{x}{y}) + \scalaire{y}{y}
\end{eqnarray*}"></DIV>

<P>
En soustrayant ces deux résultats, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x + \img y}^2 - \norme{x - \img y}^2 = - 4 \Im(\scalaire{x}{y})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \norme{x + \img y}^2 - \norme{x - \img y}^2 = - 4 \Im(\scalaire{x}{y})$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{x}{y} &=& \Re(\scalaire{x}{y}) + \img \Im(\scalaire{x}{y}) \\
&=& \unsur{4} (\norme{x + y}^2 + \norme{x - y}^2) + \frac{\img}{4} (\norme{x - \img y}^2 - \norme{x + \img y}^2)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 13.73ex; " SRC="img44.svg"
 ALT="\begin{eqnarray*}
\scalaire{x}{y} &amp;=&amp; \Re(\scalaire{x}{y}) + \img \Im(\scalaire{...
...) + \frac{\img}{4} (\norme{x - \img y}^2 - \norme{x + \img y}^2)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Norme et coordonnées</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img46.svg"
 ALT="$u \in E$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \sum_i u_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img47.svg"
 ALT="$\displaystyle u = \sum_i u_i \cdot e_i$">
</DIV>

<P>
pour certains <!-- MATH
 $u_i,v_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$u_i,v_i \in \corps$"></SPAN>. La norme s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u} = \sqrt{ \sum_{i,j} \conjaccent{u}_i \cdot \scalaire{e_i}{e_j} \cdot u_j }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.23ex; vertical-align: -3.76ex; " SRC="img49.svg"
 ALT="$\displaystyle \norme{u} = \sqrt{ \sum_{i,j} \conjaccent{u}_i \cdot \scalaire{e_i}{e_j} \cdot u_j }$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Base orthonormée</A>
</H2>

<P>
Si la base est orthonormée, les seuls termes ne s'annulant pas sont ceux où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$i = j$"></SPAN>, et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u} = \sqrt{ \sum_i \abs{u_i}^2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.23ex; vertical-align: -3.60ex; " SRC="img51.svg"
 ALT="$\displaystyle \norme{u} = \sqrt{ \sum_i \abs{u_i}^2 }$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Norme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$\corps^n$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $\corps \in \{ \setR , \setC \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\corps \in \{ \setR , \setC \}$"></SPAN>. On définit une norme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$\corps^n$"></SPAN>, dite norme euclidienne, à partir du produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = \sqrt{ \scalaire{x}{x} } = \sqrt{\sum_{i=1}^n \abs{x_i}^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.62ex; vertical-align: -3.62ex; " SRC="img54.svg"
 ALT="$\displaystyle \norme{x} = \sqrt{ \scalaire{x}{x} } = \sqrt{\sum_{i=1}^n \abs{x_i}^2}$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Normes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$k$"></SPAN></A>
</H2>

<P>
Par extension, on définit une série de normes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$k$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}_k = \left( \sum_i \abs{x_i}^k \right)^{1/k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.70ex; vertical-align: -3.02ex; " SRC="img56.svg"
 ALT="$\displaystyle \norme{x}_k = \left( \sum_i \abs{x_i}^k \right)^{1/k}$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$k$"></SPAN> devient très grand, il est clair que la contribution du <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\abs{x_i}^k$"></SPAN> le plus grand en valeur absolue devient énorme par rapport aux autres contributions de la norme. On peut vérifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \mapsto +\infty} \norme{x}_k = \max_{i = 1}^n \abs{x_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.40ex; vertical-align: -1.95ex; " SRC="img58.svg"
 ALT="$\displaystyle \lim_{k \mapsto +\infty} \norme{x}_k = \max_{i = 1}^n \abs{x_i}$">
</DIV>

<P>
On s'inspire de ce résultat pour définir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}_\infty = \max_{i = 1}^n \abs{x_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.19ex; vertical-align: -1.74ex; " SRC="img59.svg"
 ALT="$\displaystyle \norme{x}_\infty = \max_{i = 1}^n \abs{x_i}$">
</DIV>

<P>
On nomme <!-- MATH
 $\norme{.}_\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img60.svg"
 ALT="$\norme{.}_\infty$"></SPAN> la norme «&nbsp;max&nbsp;».

<P>
Attention, une norme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$k$"></SPAN> quelconque ne dérive en général pas d'un produit scalaire et ne possède donc pas les propriétés que nous avons vu pour la norme <!-- MATH
 $\norme{.} = \norme{.}_2 = \sqrt{\scalaire{}{}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img61.svg"
 ALT="$\norme{.} = \norme{.}_2 = \sqrt{\scalaire{}{}}$"></SPAN>.

<P>

<H1><A ID="SECTION001120000000000000000">
Norme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$\setC$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $(a,b) \in \setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$(a,b) \in \setR^2$"></SPAN> et <!-- MATH
 $z = a + \img b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img64.svg"
 ALT="$z = a + \img b$"></SPAN>. Il est clair que le module&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{z} = \abs{a + \img b} = \sqrt{a^2 + b^2} = \norme{(a,b)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.98ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle \abs{z} = \abs{a + \img b} = \sqrt{a^2 + b^2} = \norme{(a,b)}$">
</DIV>

<P>
définit une norme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$\setC$"></SPAN>.

<P>

<H1><A ID="SECTION001130000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soit le vecteur matriciel <!-- MATH
 $x = [x_1 \ ... \ x_n]^T$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$x = [x_1 \ ... \ x_n]^T$"></SPAN>. Sa norme s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = \sqrt{ \scalaire{x}{x} } = \sqrt{\conjaccent{x}^T \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.44ex; vertical-align: -0.69ex; " SRC="img67.svg"
 ALT="$\displaystyle \norme{x} = \sqrt{ \scalaire{x}{x} } = \sqrt{\conjaccent{x}^T \cdot x}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/normeps -split 0 normeps.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
