<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>cartesien</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="cartesien.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Produit cartésien</A>
</H1>

<P>
<A ID="chap:produitCartesien"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensembles"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Le produit cartésien <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img1.svg"
 ALT="$\times$"></SPAN> de deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$B$"></SPAN> permet
de construire des ensembles contenant des couples d'éléments <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$(x,y)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \times B = \{ (x,y) : x \in A \ \text{ et } \ y \in B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle A \times B = \{ (x,y) : x \in A \ \text{ et } \ y \in B \}$">
</DIV>

<P>
Les éléments <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$y$"></SPAN> sont appelée composantes du couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$(x,y)$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Tuple</A>
</H1>

<P>
On généralise aux tuples <!-- MATH
 $(x_1,x_2,...,x_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$(x_1,x_2,...,x_n)$"></SPAN> formés d'éléments des
ensembles <!-- MATH
 $A_1, A_2, ..., A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$A_1, A_2, ..., A_n$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_1 \times A_2 \times ... \times A_n = \{ (x_1,x_2,...,x_n) : x_1 \in A_1, x_2 \in A_2, ..., x_n \in A_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle A_1 \times A_2 \times ... \times A_n = \{ (x_1,x_2,...,x_n) : x_1 \in A_1, x_2 \in A_2, ..., x_n \in A_n \}$">
</DIV>

<P>
Les éléments <!-- MATH
 $x_1,x_2,...,x_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$x_1,x_2,...,x_n$"></SPAN> sont appelés composantes du tuple
<!-- MATH
 $(x_1,x_2,...,x_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$(x_1,x_2,...,x_n)$"></SPAN>

<P>

<H1><A ID="SECTION00140000000000000000">
Égalité</A>
</H1>

<P>
On dit que les deux tuples&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = (x_1,x_2,...,x_n) \in A_1 \times A_2 \times ... \times A_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle x = (x_1,x_2,...,x_n) \in A_1 \times A_2 \times ... \times A_n$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = (y_1,y_2,...,y_n) \in A_1 \times A_2 \times ... \times A_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle y = (y_1,y_2,...,y_n) \in A_1 \times A_2 \times ... \times A_n$">
</DIV>

<P>
sont égaux et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x_1,x_2,...,x_n) = (y_1,y_2,...,y_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle (x_1,x_2,...,x_n) = (y_1,y_2,...,y_n)$">
</DIV>

<P>
ou plus simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle x = y$">
</DIV>

<P>
si et seulement si toutes leurs composantes sont identiques&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i = y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\displaystyle x_i = y_i$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>

<H2><A ID="SECTION00141000000000000000">
Remarque</A>
</H2>

<P>
Dans le cadre des tuples, l'ordre compte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a,b) \ne (b,a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle (a,b) \ne (b,a)$">
</DIV>

<P>
ainsi que le nombre d'apparitions d'un élément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a,a,b) \ne (a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle (a,a,b) \ne (a,b)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Puissance</A>
</H1>

<P>
On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$A^n$"></SPAN> l'ensemble des tuples composés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$n$"></SPAN> éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^n = \{ (x_1,x_2,...,x_n) : x_1,x_2,...,x_n \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle A^n = \{ (x_1,x_2,...,x_n) : x_1,x_2,...,x_n \in A \}$">
</DIV>

<P>
Un exemple courant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^2 = A \times A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.34ex; vertical-align: -0.29ex; " SRC="img23.svg"
 ALT="$\displaystyle A^2 = A \times A$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/cartesien -split 0 cartesien.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
