<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>stocha</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="stocha.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Calcul stochastique</A>
</H1>

<P>
<A ID="chap:stocha"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Processus stochastique</A>
</H1>

<P>
Un processus stochastique est une fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X : [0,+\infty) \times \Omega \mapsto \setR, \quad (t,\omega) \mapsto X(t,\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle X : [0,+\infty) \times \Omega \mapsto \setR, \quad (t,\omega) \mapsto X(t,\omega)$">
</DIV>

<P>
On sous-entend souvent l'événement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\omega$"></SPAN>, et on note <!-- MATH
 $X(t)=X(t,\omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$X(t)=X(t,\omega)$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Intégrale d'Ito</A>
</H1>

<P>
Il s'agit d'une intégrale utilisant un processus stochastique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$X$"></SPAN> comme mesure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(t) = \int_0^t f(s) \ dX(s) = \lim_{\delta \to 0} \sum_k f(t_k) (X(t_{k+1}) - X(t_k))
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.64ex; vertical-align: -3.07ex; " SRC="img5.svg"
 ALT="$\displaystyle I(t) = \int_0^t f(s) \ dX(s) = \lim_{\delta \to 0} \sum_k f(t_k) (X(t_{k+1}) - X(t_k))$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Variation quadratique</A>
</H1>

<P>
Soit <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> temps <!-- MATH
 $t_k = k \cdot \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$t_k = k \cdot \delta$"></SPAN> où <!-- MATH
 $k = 0,...,\arrondisup{\frac{T}{\delta}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -0.90ex; " SRC="img9.svg"
 ALT="$k = 0,...,\arrondisup{\frac{T}{\delta}}$"></SPAN>. On définit la variation quadratique d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{f}(T) = \lim_{\delta \to 0} \sum_k (f(t_{k+1}) - f(t_k))^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img11.svg"
 ALT="$\displaystyle \variation{f}(T) = \lim_{\delta \to 0} \sum_k (f(t_{k+1}) - f(t_k))^2$">
</DIV>

<P>
Si la dérivée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$f$"></SPAN> existe, la variation quadratique s'annule car&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(f(t_{k+1}) - f(t_k))^2 \to \delta^2 \ \OD{f}{t}(t_k)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img12.svg"
 ALT="$\displaystyle (f(t_{k+1}) - f(t_k))^2 \to \delta^2 \ \OD{f}{t}(t_k)^2$">
</DIV>

<P>
Comme <!-- MATH
 $\delta^2 \to \delta \ ds$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\delta^2 \to \delta \ ds$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{f}(T) = \lim_{\delta \to 0} \delta \int_0^T \left(\OD{f}{t}(s)\right)^2 ds = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img14.svg"
 ALT="$\displaystyle \variation{f}(T) = \lim_{\delta \to 0} \delta \int_0^T \left(\OD{f}{t}(s)\right)^2 ds = 0$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Variation conjointe</A>
</H1>

<P>
Considérons maintenant deux processus stochastiques <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$X,Y$"></SPAN>. Nous définissons la variation conjointe <!-- MATH
 $\variation{X,Y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\variation{X,Y}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{X,Y}(T) = \lim_{\delta \to 0} \sum_k (X(t_{k+1}) - X(t_k)) \ (Y(t_{k+1}) - Y(t_k))
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img17.svg"
 ALT="$\displaystyle \variation{X,Y}(T) = \lim_{\delta \to 0} \sum_k (X(t_{k+1}) - X(t_k)) \ (Y(t_{k+1}) - Y(t_k))$">
</DIV>

<P>
Dans le cas où les dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$X$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$Y$"></SPAN> existent, on a évidemment : <!-- MATH
 $\variation{X,Y} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\variation{X,Y} = 0$"></SPAN>.

<P>
Pour une fonction <!-- MATH
 $f : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f : \setR^2 \mapsto \setR$"></SPAN> quelconque, nous avons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
df(X,Y) = f(X + \ dX,Y + dY) - f(X,Y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle df(X,Y) = f(X + \ dX,Y + dY) - f(X,Y)$">
</DIV>

<P>
Dans le cas particulier où <!-- MATH
 $f(X,Y)=X \cdot Y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$f(X,Y)=X \cdot Y$"></SPAN>, cette expression se réduit à&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
d(X \cdot Y) &=& (X + \ dX) \cdot (Y + dY) - X \cdot Y \\
&=& \ dX \cdot Y + X \cdot dY + \ dX \cdot dY
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.17ex; " SRC="img23.svg"
 ALT="\begin{eqnarray*}
d(X \cdot Y) &amp;=&amp; (X + \ dX) \cdot (Y + dY) - X \cdot Y \\
&amp;=&amp; \ dX \cdot Y + X \cdot dY + \ dX \cdot dY
\end{eqnarray*}"></DIV>

<P>
Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{X,Y}(t) = \int_0^t \ dX \cdot dY
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img24.svg"
 ALT="$\displaystyle \variation{X,Y}(t) = \int_0^t \ dX \cdot dY$">
</DIV>

<P>
on a en définitive&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
X(t) Y(t) - X(0) Y(0) &=& \int_0^t d(X Y)(s) \\
&=& \int_0^t X(s) \ dY(s) + \int_0^t Y(s) \ dX(s) + \variation{X,Y}(t)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.94ex; " SRC="img25.svg"
 ALT="\begin{eqnarray*}
X(t) Y(t) - X(0) Y(0) &amp;=&amp; \int_0^t d(X Y)(s) \\
&amp;=&amp; \int_0^t X(s) \ dY(s) + \int_0^t Y(s) \ dX(s) + \variation{X,Y}(t)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Relations variations quadratiques - conjointes</A>
</H1>

<P>
La définition nous donne directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{X} = \variation{X,X}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \variation{X} = \variation{X,X}$">
</DIV>

<P>
On peut aussi vérifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(X + Y)^2 - (X - Y)^2 = 4 \ X \ Y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle (X + Y)^2 - (X - Y)^2 = 4 \ X \ Y$">
</DIV>

<P>
d'où l'on déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{X,Y} = \unsur{4} ( \variation{X + Y} - \variation{X - Y} )
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img28.svg"
 ALT="$\displaystyle \variation{X,Y} = \unsur{4} ( \variation{X + Y} - \variation{X - Y} )$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Variation d'ordre quelconque</A>
</H1>

<P>
Soit <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img6.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> et les temps <!-- MATH
 $t_k = k \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$t_k = k \delta$"></SPAN> où <!-- MATH
 $k = 0,...,\arrondisup{\frac{T}{\delta}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -0.90ex; " SRC="img9.svg"
 ALT="$k = 0,...,\arrondisup{\frac{T}{\delta}}$"></SPAN>. On définit la variation d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$n$"></SPAN> d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{f}^n(T) = \lim_{\delta \to 0} \sum_k (f(t_{k+1}) - f(t_k))^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img31.svg"
 ALT="$\displaystyle \variation{f}^n(T) = \lim_{\delta \to 0} \sum_k (f(t_{k+1}) - f(t_k))^n$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Calcul d'Ito</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $F : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$F : \setR^n \mapsto \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> processus stochastiques <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img33.svg"
 ALT="$X_i$"></SPAN> dont les variations d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img34.svg"
 ALT="$n \ge 3$"></SPAN> s'annulent. Soit <!-- MATH
 $X=(X_1,...,X_N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$X=(X_1,...,X_N)$"></SPAN>. On peut écrire le développement en série de Taylor d'ordre 2&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(X + \Delta) - F(X) \approx \deriveepartielle{F}{X}(X) \Delta + \unsur{2} \Delta^T \dblederiveepartielle{F}{X}(X) \Delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img36.svg"
 ALT="$\displaystyle F(X + \Delta) - F(X) \approx \deriveepartielle{F}{X}(X) \Delta + \unsur{2} \Delta^T \dblederiveepartielle{F}{X}(X) \Delta$">
</DIV>

<P>
En faisant tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$\Delta \to 0$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF = \deriveepartielle{F}{X} \ dX + \unsur{2} \ dX^T \dblederiveepartielle{F}{X} \ dX
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img38.svg"
 ALT="$\displaystyle dF = \deriveepartielle{F}{X} \ dX + \unsur{2} \ dX^T \dblederiveepartielle{F}{X} \ dX$">
</DIV>

<P>
On a donc la formule de Ito pour une fonction <!-- MATH
 $f : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$f : \setR^n \mapsto \setR $"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF = \sum_i \deriveepartielle{F}{X_i} \ dX_i + \unsur{2} \sum_{i,j} \dfdxdy{F}{X_i}{X_j} \ dX_i \ dX_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.80ex; vertical-align: -3.32ex; " SRC="img40.svg"
 ALT="$\displaystyle dF = \sum_i \deriveepartielle{F}{X_i} \ dX_i + \unsur{2} \sum_{i,j} \dfdxdy{F}{X_i}{X_j} \ dX_i \ dX_j$">
</DIV>

<P>
Ce qui nous permet d'évaluer une variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.06ex; vertical-align: -6.48ex; " SRC="img42.svg"
 ALT="\begin{Eqts}
F(X(t)) - F(X(0)) = \sum_i \int_0^t \deriveepartielle{F}{X_i}(X(s))...
...m_{i,j} \int_0^t \dfdxdy{F}{X_i}{X_j}(X(s)) \ d\variation{X_i,X_j}(s)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00171000000000000000">
Dérivées ordinaires</A>
</H2>

<P>
Dans le cas d'une seule variable, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF = \sum_i \OD{F}{X} \ dX + \unsur{2} \OOD{F}{X} \ dX \ dX
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.50ex; vertical-align: -3.02ex; " SRC="img43.svg"
 ALT="$\displaystyle dF = \sum_i \OD{F}{X} \ dX + \unsur{2} \OOD{F}{X} \ dX \ dX$">
</DIV>

<P>
Ce qui nous permet d'évaluer une variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.94ex; vertical-align: -5.91ex; " SRC="img44.svg"
 ALT="\begin{Eqts}
F(X(t)) - F(X(0)) = \sum_i \int_0^t \OD{F}{X}(X(s)) \ dX(s) + \\
\unsur{2} \int_0^t \OOD{F}{X}(X(s)) d\variation{X}(s)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00180000000000000000">
Mouvement Brownien</A>
</H1>

<P>
Un mouvement brownien est un processus stochastique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B : [0,+\infty) \times \Omega \mapsto \setR, \quad (t,\omega) \mapsto B(t,\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle B : [0,+\infty) \times \Omega \mapsto \setR, \quad (t,\omega) \mapsto B(t,\omega)$">
</DIV>

<P>
continu par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$t$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_\omega : t \mapsto B(t,\omega) \in \continue([0,+\infty))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle B_\omega : t \mapsto B(t,\omega) \in \continue([0,+\infty))$">
</DIV>

<P>
De plus, si on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{B}_t : \omega \mapsto B(t,\omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \mathcal{B}_t : \omega \mapsto B(t,\omega)$">
</DIV>

<P>
on a la propriété d'indépendance des variations temporelles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cov{\mathcal{B}_u - \mathcal{B}_t}{\mathcal{B}_t - \mathcal{B}_s} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle \cov{\mathcal{B}_u - \mathcal{B}_t}{\mathcal{B}_t - \mathcal{B}_s} = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $s \strictinferieur t \strictinferieur u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.68ex; vertical-align: -0.16ex; " SRC="img50.svg"
 ALT="$s \strictinferieur t \strictinferieur u$"></SPAN> positifs. On demande aussi qu'une variation <!-- MATH
 $\mathcal{B}_t - \mathcal{B}_s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$\mathcal{B}_t - \mathcal{B}_s$"></SPAN> suive une loi normale d'espérance nulle et de variance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$t-s$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img53.svg"
 ALT="\begin{Eqts}
\esperof{\mathcal{B}_t - \mathcal{B}_s}=0 \\
\var{\mathcal{B}_t - \mathcal{B}_s} = t - s
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00181000000000000000">
Variation quadratique</A>
</H2>

<P>
Si les mouvements browniens sont continus, ils ne sont pas dérivables. Comme les variations sont normalement distribuées avec une moyenne nulle et une variance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img52.svg"
 ALT="$t-s$"></SPAN>, on en déduit (en utilisant par exemple le moment générateur des densités normales)&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.58ex; vertical-align: -2.72ex; " SRC="img54.svg"
 ALT="\begin{Eqts}
\esperof{(\mathcal{B}_t - \mathcal{B}_s)^2} = t - s \\
\var{(\mathcal{B}_t - \mathcal{B}_s)^2} = 2 \ (t - s)^2
\end{Eqts}">
<BR>

<P>
La variation quadratique des mouvement browniens peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{B_\omega}(T) = \lim_{\delta \to 0} \sum_k (B_\omega(t_{k+1}) - B_\omega(t_k))^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img55.svg"
 ALT="$\displaystyle \variation{B_\omega}(T) = \lim_{\delta \to 0} \sum_k (B_\omega(t_{k+1}) - B_\omega(t_k))^2$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$\delta \to 0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img57.svg"
 ALT="$N \to +\infty$"></SPAN> et la loi des grands nombres nous dit que
chaque terme de la somme de droite converge vers la variance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$\delta$"></SPAN>. Comme on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN>
termes, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k B_\omega(t_{k+1}) - B_\omega(t_k) \to N \delta = T
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img59.svg"
 ALT="$\displaystyle \sum_k B_\omega(t_{k+1}) - B_\omega(t_k) \to N \delta = T$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{\mathcal{B}_\omega}(T) = T
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle \variation{\mathcal{B}_\omega}(T) = T$">
</DIV>

<P>
Ce que l'on note symboliquement sous forme différentielle par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dB(t) \cdot dB(t) = dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle dB(t) \cdot dB(t) = dt$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Variations d'ordre quelconque</A>
</H2>

<P>
Les variations <!-- MATH
 $\variation{B}^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\variation{B}^n$"></SPAN> d'un mouvement brownien s'annulent pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img34.svg"
 ALT="$n \ge 3$"></SPAN>.

<P>

<H2><A ID="SECTION00183000000000000000">
Multidimensionnel</A>
</H2>

<P>
Nous définissons un mouvement Brownien de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$n$"></SPAN> comme une collection de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$n$"></SPAN> mouvements Browniens <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$B_i$"></SPAN> indépendants et vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\variation{B_i,B_j}(t) = \indicatrice_{ij} \cdot t
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img64.svg"
 ALT="$\displaystyle \variation{B_i,B_j}(t) = \indicatrice_{ij} \cdot t$">
</DIV>

<P>

<H2><A ID="SECTION00184000000000000000">
Calul d'Ito</A>
</H2>

<P>
Dans le cas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> mouvement browniens <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$B_i$"></SPAN>, les équations d'Ito deviennent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF = \sum_i \deriveepartielle{F}{X_i} dB_i + \unsur{2} \sum_{i,j} \dfdxdy{F}{X_i}{X_j} \ dB_i \ dB_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.80ex; vertical-align: -3.32ex; " SRC="img65.svg"
 ALT="$\displaystyle dF = \sum_i \deriveepartielle{F}{X_i} dB_i + \unsur{2} \sum_{i,j} \dfdxdy{F}{X_i}{X_j} \ dB_i \ dB_j$">
</DIV>

<P>
Mais comme <!-- MATH
 $dB_i dB_j = d\variation{B_i,B_j} = \indicatrice_{ij} \ dt$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img66.svg"
 ALT="$dB_i dB_j = d\variation{B_i,B_j} = \indicatrice_{ij} \ dt$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF = \sum_i \deriveepartielle{F}{X_i} \ dB_i + \unsur{2} \sum_i \dfdxdy{F}{X_i}{X_i} \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.50ex; vertical-align: -3.02ex; " SRC="img67.svg"
 ALT="$\displaystyle dF = \sum_i \deriveepartielle{F}{X_i} \ dB_i + \unsur{2} \sum_i \dfdxdy{F}{X_i}{X_i} \ dt$">
</DIV>

<P>
Ce qui nous permet d'évaluer une variation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.76ex; vertical-align: -6.33ex; " SRC="img68.svg"
 ALT="\begin{Eqts}
F(X(t)) - F(X(0)) = \sum_i \int_0^t \deriveepartielle{F}{X_i}(X(s))...
..._i(s) + \\
\unsur{2} \sum_i \int_0^t \dfdxdy{F}{X_i}{X_i}(X(s)) \ ds
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00185000000000000000">
Dérivée ordinaire</A>
</H2>

<P>
Le cas particulier unidimensionnel nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF(B) = \OD{F}{X}(B) \ dB + \unsur{2}\OOD{F}{X}(B) \ dB \cdot dB
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img69.svg"
 ALT="$\displaystyle dF(B) = \OD{F}{X}(B) \ dB + \unsur{2}\OOD{F}{X}(B) \ dB \cdot dB$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\variation{B} = dB \cdot dB = dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle d\variation{B} = dB \cdot dB = dt$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dF(B) = \OD{F}{X}(B) \ dB + \unsur{2}\OOD{F}{X}(B) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle dF(B) = \OD{F}{X}(B) \ dB + \unsur{2}\OOD{F}{X}(B) \ dt$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(B(t))-F(B(0)) = \int_0^t \OD{F}{X}(B(s)) \ dB(s) + \unsur{2} \int_0^t \OOD{F}{X}(B(s)) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img72.svg"
 ALT="$\displaystyle F(B(t))-F(B(0)) = \int_0^t \OD{F}{X}(B(s)) \ dB(s) + \unsur{2} \int_0^t \OOD{F}{X}(B(s)) \ ds$">
</DIV>

<P>
AFAIRE : PROCESSUS DE POISSON

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/stocha -split 0 stocha.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
