<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>suite</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="suite.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Suites</A>
</H1>

<P>
<A ID="chap:suites"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:limites"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les limites
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Une suite est une fonction <!-- MATH
 $s : \setN \mapsto \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$s : \setN \mapsto \Omega$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n = s(n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle s : n \mapsto s_n = s(n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>. On note <!-- MATH
 $\suitek(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\suitek(\Omega)$"></SPAN> l'ensemble
des suites <!-- MATH
 $s \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$s \subseteq \Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Limite</A>
</H1>

<P>
On dit qu'une suite <!-- MATH
 $s : n \mapsto s_n \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$s : n \mapsto s_n \in \Omega$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$L \in \Omega$"></SPAN>
au sens de la distance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\distance$"></SPAN>, ou que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$L$"></SPAN> est sa limite à l'infini&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \lim_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img10.svg"
 ALT="$\displaystyle L = \lim_{n \to \infty} s_n$">
</DIV>

<P>
si, pour toute précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img11.svg"
 ALT="$\epsilon &gt; 0$"></SPAN> aussi petite que l'on veut,
on peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$K(\epsilon)$"></SPAN> à partir duquel l'erreur
sera au moins aussi faible que demandée. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(L,s_n) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \distance(L,s_n) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $n \ge K(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$n \ge K(\epsilon)$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Notation</A>
</H2>

<P>
Comme la limite d'une suite est toujours sous-entendue vers l'infini,
on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_n s_n = \lim_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img15.svg"
 ALT="$\displaystyle \lim_n s_n = \lim_{n \to \infty} s_n$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Limites extrémales</A>
</H1>

<P>
On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{n \to \infty} s_n = \lim_{n \to \infty} \sup \{ s_m : m \in \setN, \ m \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img16.svg"
 ALT="$\displaystyle \limsup_{n \to \infty} s_n = \lim_{n \to \infty} \sup \{ s_m : m \in \setN, \ m \ge n \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{n \to \infty} s_n = \lim_{n \to \infty} \inf \{ s_m : m \in \setN, \ m \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img17.svg"
 ALT="$\displaystyle \liminf_{n \to \infty} s_n = \lim_{n \to \infty} \inf \{ s_m : m \in \setN, \ m \ge n \}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_n s_n = \limsup_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.87ex; vertical-align: -2.17ex; " SRC="img18.svg"
 ALT="$\displaystyle \limsup_n s_n = \limsup_{n \to \infty} s_n$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_n s_n = \liminf_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img19.svg"
 ALT="$\displaystyle \liminf_n s_n = \liminf_{n \to \infty} s_n$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Équivalence</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t : n \mapsto t_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img21.svg"
 ALT="$\displaystyle t : n \mapsto t_n \in \Omega$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$s$"></SPAN> est équivalente à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$t$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s \equiv t
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$\displaystyle s \equiv t$">
</DIV>

<P>
si et seulement si la limite de la distance entre les deux suites converge vers zéro&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \distance(s_n,t_n) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img25.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \distance(s_n,t_n) = 0$">
</DIV>

<P>
Quelque soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img26.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut donc trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$K(\epsilon)$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_n,t_n) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \distance(s_n,t_n) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $n \ge K(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$n \ge K(\epsilon)$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Remarque</A>
</H2>

<P>
L'équivalence entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$s$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$t$"></SPAN> n'implique nullement que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$s$"></SPAN> ou de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$t$"></SPAN> existe.

<P>

<H2><A ID="SECTION00152000000000000000">
Existence des limites</A>
</H2>

<P>
Suppons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$s \equiv t$"></SPAN> et que la limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \lim_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img29.svg"
 ALT="$\displaystyle \sigma = \lim_{n \to \infty} s_n$">
</DIV>

<P>
existe. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(\sigma,t_n) \le \distance(\sigma,s_n) + \distance(s_n,t_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \distance(\sigma,t_n) \le \distance(\sigma,s_n) + \distance(s_n,t_n)$">
</DIV>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img26.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. En choisissant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$K_1$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(\sigma,s_n) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img32.svg"
 ALT="$\displaystyle \distance(\sigma,s_n) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img33.svg"
 ALT="$n \ge K_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$K_2$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_n,t_n) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img35.svg"
 ALT="$\displaystyle \distance(s_n,t_n) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img36.svg"
 ALT="$n \ge K_2$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(\sigma,t_n) \le \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img37.svg"
 ALT="$\displaystyle \distance(\sigma,t_n) \le \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon$">
</DIV>

<P>
Cette relation étant valable quel que soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img26.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>,
on en déduit que la limite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.96ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$t_n$"></SPAN> existe et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} t_n = \sigma = \lim_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img39.svg"
 ALT="$\displaystyle \lim_{n \to \infty} t_n = \sigma = \lim_{n \to \infty} s_n$">
</DIV>

<P>
Les limites de suites équivalentes sont identiques.

<P>

<H1><A ID="SECTION00160000000000000000">
Ordre</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t : n \mapsto t_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img21.svg"
 ALT="$\displaystyle t : n \mapsto t_n \in \Omega$">
</DIV>

<P>
Si un ordre est défini sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\Omega$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$s$"></SPAN> est inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$t$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s \le t
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img41.svg"
 ALT="$\displaystyle s \le t$">
</DIV>

<P>
si et seulement si les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$s$"></SPAN> sont inférieurs aux éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$t$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_n \le t_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img42.svg"
 ALT="$\displaystyle s_n \le t_n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Monotonie</A>
</H1>

<P>

<H2><A ID="SECTION00171000000000000000">
Croissance</A>
</H2>

<P>
On dit qu'une suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
est croissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_i \ge s_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img43.svg"
 ALT="$\displaystyle s_i \ge s_j$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$i \ge j$"></SPAN>.

<P>

<H2><A ID="SECTION00172000000000000000">
Décroissance</A>
</H2>

<P>
On dit qu'une suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
est décroissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_i \le s_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img46.svg"
 ALT="$\displaystyle s_i \le s_j$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$i \ge j$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Opérations</A>
</H1>

<P>
Soit les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
t : n \mapsto t_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img21.svg"
 ALT="$\displaystyle t : n \mapsto t_n \in \Omega$">
</DIV>

<P>
Pour toute opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img47.svg"
 ALT="$\opera$"></SPAN> définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\Omega$"></SPAN>,
on définit l'opération induite
<!-- MATH
 $\opera : \suitek(\Omega) \times \suitek(\Omega) \mapsto \suitek(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\opera : \suitek(\Omega) \times \suitek(\Omega) \mapsto \suitek(\Omega)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(s \opera t)(n) = s_n \opera t_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle (s \opera t)(n) = s_n \opera t_n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>. On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(s \opera t)_n = (s \opera t)(n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle (s \opera t)_n = (s \opera t)(n)$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Usuelles</A>
</H2>

<P>
Sur les ensembles où sont définies les opérations usuelles,
on aura l'addition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(s + t)_n = s_n + t_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle (s + t)_n = s_n + t_n$">
</DIV>

<P>
la multiplication&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(s - t)_n = s_n - t_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle (s - t)_n = s_n - t_n$">
</DIV>

<P>
la soustraction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(s \cdot t)_n = s_n \cdot t_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle (s \cdot t)_n = s_n \cdot t_n$">
</DIV>

<P>
la division&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\crochets{\frac{s}{t}}_n = \frac{s_n}{t_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.04ex; " SRC="img54.svg"
 ALT="$\displaystyle \crochets{\frac{s}{t}}_n = \frac{s_n}{t_n}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Cauchy</A>
</H1>

<P>
On dit qu'une suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img20.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in \Omega$">
</DIV>

<P>
est de Cauchy si, pour toute précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img11.svg"
 ALT="$\epsilon &gt; 0$"></SPAN> aussi petite
que l'on veut, on peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$K(\epsilon)$"></SPAN> à partir
duquel la distance entre deux éléments de la suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$s_m, s_n$"></SPAN> sera
aussi petite que demandée. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_m,s_n) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \distance(s_m,s_n) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $m,n \ge K(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$m,n \ge K(\epsilon)$"></SPAN>.

<P>

<H2><A ID="SECTION00191000000000000000">
Suite convergente</A>
</H2>

<P>
Toute suite convergente vers une limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \lim_{n \to \infty} s_n \in \Omega
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img58.svg"
 ALT="$\displaystyle L = \lim_{n \to \infty} s_n \in \Omega$">
</DIV>

<P>
est de Cauchy. En effet, soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img26.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Si on choisit
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(L,s_n) \le \epsilon / 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle \distance(L,s_n) \le \epsilon / 2$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img61.svg"
 ALT="$n \ge K$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(s_m,s_n) \le \distance(s_m,L) + \distance(L,s_n) = \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img62.svg"
 ALT="$\displaystyle \distance(s_m,s_n) \le \distance(s_m,L) + \distance(L,s_n) = \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$m,n \ge K$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Ensemble complet</A>
</H1>

<P>
On dit qu'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$X$"></SPAN> est complet si toute suite de Cauchy inclue
dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$X$"></SPAN> converge vers une limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$L \in X$"></SPAN>.

<P>

<H2><A ID="SECTION001101000000000000000">
Complétion</A>
</H2>

<P>
On peut compléter tout ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$A$"></SPAN> incomplet en créant un ensemble
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$X$"></SPAN> tel que tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$x \in X$"></SPAN> soit associé à une suite de Cauchy&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s : n \mapsto s_n \in A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$\displaystyle s : n \mapsto s_n \in A$">
</DIV>

<P>
On note alors symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \lim_{n \to \infty} s_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img69.svg"
 ALT="$\displaystyle x = \lim_{n \to \infty} s_n$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/suite -split 0 suite.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
