<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fopera</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fopera.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions et opérations</A>
</H1>

<P>
<A ID="chap:fonctionsEtOperations"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'algèbre
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les entiers
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:rationnels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les rationnels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Opérations induites</A>
</H1>

<P>
Soit les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f,g \in B^A$"></SPAN> et <!-- MATH
 $\divideontimes$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\divideontimes$"></SPAN> une opération sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>.
On définit alors la fonction <!-- MATH
 $f \divideontimes g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$f \divideontimes g$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(f \divideontimes g)(x) = f(x) \divideontimes g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle (f \divideontimes g)(x) = f(x) \divideontimes g(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>. Nous avons ainsi défini une opération sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$B^A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\divideontimes : B^A \times B^A \mapsto B^A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.40ex; vertical-align: -0.29ex; " SRC="img8.svg"
 ALT="$\displaystyle \divideontimes : B^A \times B^A \mapsto B^A$">
</DIV>

<P>
induite par la loi équivalente sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$B$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Usuelles</A>
</H2>

<P>
Sur les anneaux et les corps, ou sur tout ensemble où sont définies
les opérations usuelles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$+,-,\cdot,/$"></SPAN>, on aura ainsi&nbsp;:

<P>

<UL>
<LI>les sommes&nbsp;: <!-- MATH
 $(f + g)(x) = f(x) + g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(f + g)(x) = f(x) + g(x)$"></SPAN>
</LI>
<LI>les produits&nbsp;: <!-- MATH
 $(f \cdot g)(x) = f(x) \cdot g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$(f \cdot g)(x) = f(x) \cdot g(x)$"></SPAN>
</LI>
<LI>les soustractions&nbsp;: <!-- MATH
 $(f - g)(x) = f(x) - g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$(f - g)(x) = f(x) - g(x)$"></SPAN>
</LI>
<LI>les divisions&nbsp;: <!-- MATH
 $(f / g)(x) = f(x) / g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(f / g)(x) = f(x) / g(x)$"></SPAN>
</LI>
</UL>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Opposé et inverse</A>
</H1>

<P>
Soit la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$f \in B^A$"></SPAN>. Si l'inverse pour l'addition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$-f(x)$"></SPAN> existe
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>, on définit la fonction opposée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$-f$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-f)(x) = -f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle (-f)(x) = -f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f - f = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\displaystyle f - f = 0$">
</DIV>

<P>
Si l'inverse pour la multiplication <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$1/f(x)$"></SPAN> existe pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>,
on définit la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$1/f$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1/f)(x) = 1/f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle (1/f)(x) = 1/f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \cdot 1/f = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle f \cdot 1/f = 1$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Opérations mixte</A>
</H1>

<P>
Soit la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$f \in B^A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$c \in B$"></SPAN>. Étant donnée une opération
<!-- MATH
 $\divideontimes$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\divideontimes$"></SPAN> définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$B$"></SPAN>, on définit les opérations mixtes
<!-- MATH
 $f \divideontimes c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$f \divideontimes c$"></SPAN> et <!-- MATH
 $c \divideontimes f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$c \divideontimes f$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
(f \divideontimes c)(x) = f(x) \divideontimes c \\
(c \divideontimes f)(x) = c \divideontimes f
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>. Dans le cas où l'opération <!-- MATH
 $\divideontimes$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\divideontimes$"></SPAN> définie
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$B$"></SPAN> est commutative, on a bien entendu <!-- MATH
 $f \divideontimes c = c \divideontimes f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$f \divideontimes c = c \divideontimes f$"></SPAN>.

<P>
Sur les ensembles où sont définies les lois usuelles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$+,-,\cdot,/$"></SPAN>,
on aura ainsi&nbsp;:

<P>

<UL>
<LI>les sommes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
(f + c)(x) = f(x) + c \\
(c + f)(x) = c + f(x)
\end{Eqts}">
<BR>

<P>
</LI>
<LI>les produits&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
(f \cdot c)(x) = f(x) \cdot c \\
(c \cdot f)(x) = c \cdot f(x)
\end{Eqts}">
<BR>

<P>
</LI>
<LI>les soustractions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
(f - c)(x) = f(x) - c \\
(c - f)(x) = c - f(x)
\end{Eqts}">
<BR>

<P>
</LI>
<LI>les divisions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img32.svg"
 ALT="\begin{Eqts}
(f / c)(x) = f(x) / c \\
(c / f)(x) = c / f(x)
\end{Eqts}">
<BR>

<P>
</LI>
</UL>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Commutateur</A>
</H1>

<P>
Notons qu'en général la composée n'est pas commutative. On peut en
effet trouver des fonctions <!-- MATH
 $f,g : A \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$f,g : A \mapsto A$"></SPAN>
telles que <!-- MATH
 $f \circ g \ne g \circ f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$f \circ g \ne g \circ f$"></SPAN>.

<P>
Cette constatation nous amène à la notion de commutateur. Il s'agit
d'une fonction <!-- MATH
 $\commutateur{f}{g} : A \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\commutateur{f}{g} : A \mapsto A$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\commutateur{f}{g} = f \circ g - g \circ f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \commutateur{f}{g} = f \circ g - g \circ f$">
</DIV>

<P>
Cet opérateur est clairement antisymétrique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\commutateur{f}{g} = - [g,f]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \commutateur{f}{g} = - [g,f]$">
</DIV>

<P>
Dans le cas particulier où <!-- MATH
 $\commutateur{f}{g} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\commutateur{f}{g} = 0$"></SPAN>, on dit que les fonctions
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$f$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$g$"></SPAN> commutent.

<P>

<H1><A ID="SECTION00160000000000000000">
Puissance fonctionnelle et puissance</A>
</H1>

<P>
Attention à ne pas confondre exposant de la fonction et exposant de
la valeur de la fonction en un point&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x)^n = f(x) \cdot f(x)^{n - 1} \ne f^n(x) = (f \circ f^{n - 1})(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle f(x)^n = f(x) \cdot f(x)^{n - 1} \ne f^n(x) = (f \circ f^{n - 1})(x)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Noyau</A>
</H1>

<P>
Le noyau d'une fonction <!-- MATH
 $f : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img42.svg"
 ALT="$f : A \mapsto B$"></SPAN> est l'ensemble des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$x \in A$"></SPAN>
où les valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$f$"></SPAN> sont égales au neutre pour l'addition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau f = \{ x \in A : f(x) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \noyau f = \{ x \in A : f(x) = 0 \}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Support d'une fonction</A>
</H1>

<P>
Le support d'une fonction <!-- MATH
 $f : A \mapsto \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$f : A \mapsto \Omega$"></SPAN> est l'adhérence
de l'ensemble des points où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$f$"></SPAN> prend une valeur non nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\support f = \adh \{ x \in A : f(x) \ne 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \support f = \adh \{ x \in A : f(x) \ne 0 \}$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Remarque</A>
</H2>

<P>
Attention à ne pas confondre le suprémum d'un ensemble,
noté «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\sup$"></SPAN>&nbsp;» avec un seul «&nbsp;p&nbsp;», avec le support,
noté «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$\support$"></SPAN>&nbsp;», qui prend deux «&nbsp;p&nbsp;».

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fopera -split 0 fopera.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
