<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>valprop</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="valprop.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Valeurs propres</A>
</H1>

<P>
<A ID="chap:vp"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Minimisation d'une forme quadratique avec norme contrainte</A>
</H1>

<P>
Soit un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$R \ne 0$"></SPAN>, la matrice <!-- MATH
 $H \in \matrice(\setR,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$H \in \matrice(\setR,m,n)$"></SPAN> hermitienne et définie positive, et l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \corps^n : \norme{x} = \sqrt{x^\dual \cdot x} = R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.93ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \Omega = \{ x \in \corps^n : \norme{x} = \sqrt{x^\dual \cdot x} = R \}$">
</DIV>

<P>
On peut reformuler <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\Omega$"></SPAN> de manière équivalente par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ x \in \corps^n : x^\dual \cdot x = R^2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \Omega = \{ x \in \corps^n : x^\dual \cdot x = R^2 \}$">
</DIV>

<P>
Soit l'objectif <!-- MATH
 $\varphi : \corps^n \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi : \corps^n \mapsto \corps$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = x^\dual \cdot H \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \varphi(x) = x^\dual \cdot H \cdot x$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in \corps^n$"></SPAN>. On veut trouver le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> qui minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\Omega$"></SPAN>. Définissons le lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(x,\lambda) = x^\dual \cdot H \cdot x + \lambda \cdot (R^2 - x^\dual \cdot x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \lagrangien(x,\lambda) = x^\dual \cdot H \cdot x + \lambda \cdot (R^2 - x^\dual \cdot x)$">
</DIV>

<P>
où <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$\lambda \in \setR$"></SPAN>. On impose les conditions de Kuhn-Tucker&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img13.svg"
 ALT="\begin{Eqts}
\partial_x \lagrangien(x,\lambda) = 2 H \cdot x - 2 \lambda \cdot x...
...
\partial_\lambda \lagrangien(x,\lambda) = R^2 - x^\dual \cdot x = 0
\end{Eqts}">
<BR>

<P>
Toute solution optimale <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$x \in \Omega$"></SPAN> vérifie donc l'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H \cdot x = \lambda \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$\displaystyle H \cdot x = \lambda \cdot x$">
</DIV>

<P>
pour un certain <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$\lambda \in \setR$"></SPAN>. Nous allons généraliser cette propriété aux applications linéaires.

<P>

<H2><A ID="SECTION00111000000000000000">
Norme unité</A>
</H2>

<P>
Un cas particulier souvent utilisé est celui où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$R = 1$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Application linéaire</A>
</H1>

<P>
Soit l'espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\corps$"></SPAN> et une application linéaire <!-- MATH
 $A : E \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$A : E \mapsto E$"></SPAN>. Si le couple <!-- MATH
 $(u,\lambda) \in (E \setminus \{0\}) \times \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$(u,\lambda) \in (E \setminus \{0\}) \times \corps$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(u) = \lambda \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle A(u) = \lambda \cdot u$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$u$"></SPAN> est vecteur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> correspondant à la valeur propre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Rapport de Rayleigh</A>
</H2>

<P>
En prenant le produit scalaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$u$"></SPAN> avec la relation <!-- MATH
 $A(u) = \lambda \cdot u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$A(u) = \lambda \cdot u$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{A(u)} = \lambda \cdot \scalaire{u}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \scalaire{u}{A(u)} = \lambda \cdot \scalaire{u}{u}$">
</DIV>

<P>
d'où l'on tire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda  = \frac{ \scalaire{u}{A(u)} }{ \scalaire{u}{u} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img26.svg"
 ALT="$\displaystyle \lambda = \frac{ \scalaire{u}{A(u)} }{ \scalaire{u}{u} }$">
</DIV>

<P>
Une telle expression est appelée rapport de Rayleigh. Par extension, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(v)  = \frac{ \scalaire{v}{A(v)} }{ \scalaire{v}{v} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img27.svg"
 ALT="$\displaystyle R(v) = \frac{ \scalaire{v}{A(v)} }{ \scalaire{v}{v} }$">
</DIV>

<P>
pou tout vecteur non nul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img28.svg"
 ALT="$v \in E$"></SPAN>.

<P>

<H2><A ID="SECTION00122000000000000000">
Définie positive</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> est définie positive, toute valeur propre <!-- MATH
 $\lambda = R(u) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\lambda = R(u) \ge 0$"></SPAN> est un réel positif.

<P>

<H2><A ID="SECTION00123000000000000000">
Formulation équivalente</A>
</H2>

<P>
On voit qu'il est équivalent de chercher un scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> et un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$u \ne 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A - \lambda \cdot \identite)(u) = A(u) - \lambda \cdot u = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle (A - \lambda \cdot \identite)(u) = A(u) - \lambda \cdot u = 0$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Opérateurs auto-adjoints</A>
</H1>

<P>
Si l'application linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> est auto-adjointe (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$A^\dual = A$"></SPAN>), ses valeurs et vecteurs propres possèdent d'importantes propriétés. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$u \in E$"></SPAN> et <!-- MATH
 $\lambda \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$\lambda \in \setC$"></SPAN> tels que <!-- MATH
 $A(u) = \lambda \cdot u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$A(u) = \lambda \cdot u$"></SPAN> et <!-- MATH
 $\scalaire{u}{u} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\scalaire{u}{u} = 1$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda  = \scalaire{u}{A(u)} = \scalaire{A(u)}{u} = \conjugue \scalaire{u}{A(u)} = \bar{\lambda}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.69ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle \lambda = \scalaire{u}{A(u)} = \scalaire{A(u)}{u} = \conjugue \scalaire{u}{A(u)} = \bar{\lambda}$">
</DIV>

<P>
La valeur propre doit donc être réelle.

<P>

<H2><A ID="SECTION00131000000000000000">
Orthonormalité</A>
</H2>

<P>
Soit la suite de vecteurs propres <!-- MATH
 $u_i \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$u_i \in \Omega$"></SPAN> et de valeurs propres <!-- MATH
 $\lambda_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$\lambda_i \in \setR$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{A(u_j)} = \lambda_j \cdot \scalaire{u_i}{u_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img39.svg"
 ALT="$\displaystyle \scalaire{u_i}{A(u_j)} = \lambda_j \cdot \scalaire{u_i}{u_j}$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{A(u_j)} = \scalaire{A(u_i)}{u_j} = \lambda_i \cdot \scalaire{u_i}{u_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img40.svg"
 ALT="$\displaystyle \scalaire{u_i}{A(u_j)} = \scalaire{A(u_i)}{u_j} = \lambda_i \cdot \scalaire{u_i}{u_j}$">
</DIV>

<P>
En soustrayant ces deux équations, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\lambda_j - \lambda_i) \cdot \scalaire{u_i}{u_j} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img41.svg"
 ALT="$\displaystyle (\lambda_j - \lambda_i) \cdot \scalaire{u_i}{u_j} = 0$">
</DIV>

<P>
Le produit scalaire doit s'annuler lorsque les valeurs propres diffèrent.
Si toutes les valeurs propres sont distinctes, les vecteurs propres forment une suite orthonormée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{u_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img42.svg"
 ALT="$\displaystyle \scalaire{u_i}{u_j} = \indicatrice_{ij}$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Orthogonalité par rapport à l'application linéaire</A>
</H2>

<P>
Si les vecteurs propres <!-- MATH
 $u_i \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$u_i \in \Omega$"></SPAN> sont orthonormés, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{A(u_j)} = \lambda_j \cdot \scalaire{u_i}{u_j} = \lambda_j \cdot \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img43.svg"
 ALT="$\displaystyle \scalaire{u_i}{A(u_j)} = \lambda_j \cdot \scalaire{u_i}{u_j} = \lambda_j \cdot \indicatrice_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Représentation tensorielle</A>
</H1>

<P>
Supposons que la suite de vecteurs propres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(u_1,...,u_n)$"></SPAN> soit orthonormée. Pour tout <!-- MATH
 $x \in \combilin{u_1,...,u_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$x \in \combilin{u_1,...,u_n}$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_i \scalaire{u_i}{x} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img46.svg"
 ALT="$\displaystyle x = \sum_i \scalaire{u_i}{x} \cdot u_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A(x) &=& \sum_i \scalaire{u_i}{x} \cdot A(u_i) \\
&=& \sum_i \lambda_i \cdot \scalaire{u_i}{x} \cdot u_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.64ex; " SRC="img47.svg"
 ALT="\begin{eqnarray*}
A(x) &amp;=&amp; \sum_i \scalaire{u_i}{x} \cdot A(u_i) \\
&amp;=&amp; \sum_i \lambda_i \cdot \scalaire{u_i}{x} \cdot u_i
\end{eqnarray*}"></DIV>

<P>
On peut donc représenter <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> sur <!-- MATH
 $\combilin{u_1,...,u_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\combilin{u_1,...,u_n}$"></SPAN> par le tenseur associé&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A} = \sum_i \lambda_i \cdot u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img49.svg"
 ALT="$\displaystyle \mathcal{A} = \sum_i \lambda_i \cdot u_i \otimes u_i$">
</DIV>

<P>
de sorte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(x) = \mathcal{A} \cdot x = \contraction{ \mathcal{A} }{1}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img50.svg"
 ALT="$\displaystyle A(x) = \mathcal{A} \cdot x = \contraction{ \mathcal{A} }{1}{x}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Inverse</A>
</H1>

<P>
Supposons que les vecteurs propres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$u_i$"></SPAN> forment une base orthonormée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$E$"></SPAN>, et que les valeurs propres correspondantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$\lambda_i$"></SPAN> soient non nulles. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$x,y \in E$"></SPAN> sont tels que <!-- MATH
 $A(x) = \mathcal{A} \cdot x = y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$A(x) = \mathcal{A} \cdot x = y$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_i \scalaire{u_i}{y} \cdot u_i = \mathcal{A} \cdot x = \sum_i \lambda_i \cdot u_i \cdot \scalaire{u_i}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img55.svg"
 ALT="$\displaystyle y = \sum_i \scalaire{u_i}{y} \cdot u_i = \mathcal{A} \cdot x = \sum_i \lambda_i \cdot u_i \cdot \scalaire{u_i}{x}$">
</DIV>

<P>
On en déduit en comparant les coefficients de chaque vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$u_i$"></SPAN> que <!-- MATH
 $\lambda_i \cdot \scalaire{u_i}{x} = \scalaire{u_i}{y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\lambda_i \cdot \scalaire{u_i}{x} = \scalaire{u_i}{y}$"></SPAN>, d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{x} = \unsur{\lambda_i} \cdot \scalaire{u_i}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img57.svg"
 ALT="$\displaystyle \scalaire{u_i}{x} = \unsur{\lambda_i} \cdot \scalaire{u_i}{y}$">
</DIV>

<P>
Mais ces produits scalaires sont les coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$u_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_i \scalaire{u_i}{x} \cdot u_i = \sum_i \unsur{\lambda_i} \cdot \scalaire{u_i}{y} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img59.svg"
 ALT="$\displaystyle x = \sum_i \scalaire{u_i}{x} \cdot u_i = \sum_i \unsur{\lambda_i} \cdot \scalaire{u_i}{y} \cdot u_i$">
</DIV>

<P>
Donc, si on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}^{-1} = \sum_i \unsur{\lambda_i} \cdot u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -3.02ex; " SRC="img60.svg"
 ALT="$\displaystyle \mathcal{A}^{-1} = \sum_i \unsur{\lambda_i} \cdot u_i \otimes u_i$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \mathcal{A}^{-1} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$\displaystyle x = \mathcal{A}^{-1} \cdot y$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Représentation matricielle</A>
</H1>

<P>
On dit que <!-- MATH
 $\lambda \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$\lambda \in \corps$"></SPAN> est la valeur propre de la matrice <!-- MATH
 $A \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$A \in \matrice(\corps,n,n)$"></SPAN> correspondant au vecteur propre non nul <!-- MATH
 $u \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img64.svg"
 ALT="$u \in \corps^n$"></SPAN> si ils sont valeurs et vecteurs propres de l'application linéaire sous-jacente&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot u = \lambda \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$\displaystyle A \cdot u = \lambda \cdot u$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Formulation équivalente</A>
</H2>

<P>
On voit qu'il est équivalent de chercher un scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> et un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$u \ne 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A - \lambda \cdot I) \cdot u = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle (A - \lambda \cdot I) \cdot u = 0$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Rapport de Rayleigh</A>
</H2>

<P>
On peut évaluer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> à partir de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$u$"></SPAN> en multipliant l'équation ci-dessus à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$u^\dual$"></SPAN>. On obtient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u^\dual \cdot A \cdot u = \lambda \cdot u^\dual \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img68.svg"
 ALT="$\displaystyle u^\dual \cdot A \cdot u = \lambda \cdot u^\dual \cdot u$">
</DIV>

<P>
et le rapport de Rayleigh en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$u$"></SPAN> s'en suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \frac{u^\dual \cdot A \cdot u}{u^\dual \cdot u} = R(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img69.svg"
 ALT="$\displaystyle \lambda = \frac{u^\dual \cdot A \cdot u}{u^\dual \cdot u} = R(u)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Invariance</A>
</H1>

<P>
Soit la valeur propre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> et le vecteur propre correspondant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$u \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot u = \lambda \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$\displaystyle A \cdot u = \lambda \cdot u$">
</DIV>

<P>
Multiplions cette équation à gauche par une matrice inversible <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$Q$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q \cdot A \cdot u = \lambda \cdot Q \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\displaystyle Q \cdot A \cdot u = \lambda \cdot Q \cdot u$">
</DIV>

<P>
Posons à présent <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$v = Q \cdot u$"></SPAN>. On a alors <!-- MATH
 $u = Q^{-1} \cdot v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$u = Q^{-1} \cdot v$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q \cdot A \cdot Q^{-1} \cdot v = \lambda \cdot v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$\displaystyle Q \cdot A \cdot Q^{-1} \cdot v = \lambda \cdot v$">
</DIV>

<P>
On constate aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$v \ne 0$"></SPAN>, car sinon&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \ne u = Q^{-1} \cdot v = Q^{-1} \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$\displaystyle 0 \ne u = Q^{-1} \cdot v = Q^{-1} \cdot 0 = 0$">
</DIV>

<P>
ce qui est impossible. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> est aussi une valeur propre de la matrice&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = Q \cdot A \cdot Q^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$\displaystyle B = Q \cdot A \cdot Q^{-1}$">
</DIV>

<P>
On dit que les valeurs propres sont des invariants sous transformation linéaire réversible.

<P>

<H1><A ID="SECTION00180000000000000000">
Matrices triangulaires</A>
</H1>

<P>
Nous allons démontrer par récurrence sur la taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$n$"></SPAN> d'une matrice triangulaire supérieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN> que les composantes diagonales sont des valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>.

<P>

<UL>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$n = 1$"></SPAN>, soit les uniques composantes <!-- MATH
 $\lambda = \composante_{11}(T)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\lambda = \composante_{11}(T)$"></SPAN> et <!-- MATH
 $\mu = \composante_1(u)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\mu = \composante_1(u)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T \cdot u = [\lambda] \cdot [\mu] = \lambda \cdot [1] \cdot [\mu] = \lambda \cdot u
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle T \cdot u = [\lambda] \cdot [\mu] = \lambda \cdot [1] \cdot [\mu] = \lambda \cdot u$">
</DIV>

<P>
ce qui montre que la composante diagonale <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\lambda$"></SPAN> est une valeur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>.

<P>
</LI>
<LI>Supposons que le résultat soit vrai pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img84.svg"
 ALT="$n - 1$"></SPAN>. Partitionnons à part la dernière ligne et la dernière colonne d'une matrice <!-- MATH
 $T \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$T \in \matrice(\corps,n,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img86.svg"
 ALT="\begin{Eqts}
T =
\begin{Matrix}{cc}
T^{(n-1)} &amp; z \\
0 &amp; \lambda_n
\end{Matrix}\end{Eqts}">
<BR>

<P>
Donc, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$T^{(n-1)}$"></SPAN> est une matrice triangulaire de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img88.svg"
 ALT="\begin{Eqts}
T^{(n-1)} =
\begin{Matrix}{ccc}
\lambda_1 &amp; \hdots &amp; \hdots \\
0 &amp; \ddots &amp; \hdots \\
0 &amp; 0 &amp; \lambda_{n-1} \\
\end{Matrix}\end{Eqts}">
<BR>

<P>
où les composantes diagonales <!-- MATH
 $\lambda_1,...,\lambda_{n-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img89.svg"
 ALT="$\lambda_1,...,\lambda_{n-1}$"></SPAN> vérifient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T^{(n-1)} \cdot u_i^{(n-1)} = \lambda_i \cdot u_i^{(n-1)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.13ex; vertical-align: -0.69ex; " SRC="img90.svg"
 ALT="$\displaystyle T^{(n-1)} \cdot u_i^{(n-1)} = \lambda_i \cdot u_i^{(n-1)}$">
</DIV>

<P>
pour certains vecteurs propres <!-- MATH
 $u_i^{(n-1)} \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.13ex; vertical-align: -0.69ex; " SRC="img91.svg"
 ALT="$u_i^{(n-1)} \ne 0$"></SPAN>. Nous allons chercher les vecteurs propres <!-- MATH
 $u \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img64.svg"
 ALT="$u \in \corps^n$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN> sous la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img92.svg"
 ALT="\begin{Eqts}
u =
\begin{Matrix}{c}
v \\ \mu
\end{Matrix}\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $v \in \corps^{n - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img93.svg"
 ALT="$v \in \corps^{n - 1}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$\mu \in \setC$"></SPAN>. Si on choisit <!-- MATH
 $v = u_i^{(n-1)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.13ex; vertical-align: -0.69ex; " SRC="img95.svg"
 ALT="$v = u_i^{(n-1)}$"></SPAN> pour <!-- MATH
 $i \in \{1,2,...,n-1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$i \in \{1,2,...,n-1\}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img97.svg"
 ALT="$\mu = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
T \cdot u &=&
\begin{Matrix}{cc}
T^{(n-1)} & z \\
0 & \lambda_n
\end{Matrix}
\cdot
\begin{Matrix}{c}
u_i^{(n-1)} \\0
\end{Matrix} \\
&=&
\begin{Matrix}{c}
T^{(n-1)} \cdot u_i^{(n-1)} \\
0
\end{Matrix}
=
\begin{Matrix}{c}
\lambda_i \cdot u_i^{(n-1)} \\0
\end{Matrix} \\
&=& \lambda_i \cdot
\begin{Matrix}{c}
u_i \\0
\end{Matrix}
= \lambda_i \cdot u
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.10ex; " SRC="img98.svg"
 ALT="\begin{eqnarray*}
T \cdot u &amp;=&amp;
\begin{Matrix}{cc}
T^{(n-1)} &amp; z \\
0 &amp; \lambda...
...\cdot
\begin{Matrix}{c}
u_i \\ 0
\end{Matrix}= \lambda_i \cdot u
\end{eqnarray*}"></DIV>

<P>
Les valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$T^{(n-1)}$"></SPAN> sont donc également valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>. Il nous reste à examiner le cas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img99.svg"
 ALT="$\lambda_n$"></SPAN>. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img100.svg"
 ALT="\begin{Eqts}
A =
\begin{Matrix}{cccc}
\lambda_1 - \lambda_n &amp; \hdots &amp; \hdots &amp; ...
...s &amp; \hdots \\
0 &amp; 0 &amp; \lambda_{n-1} - \lambda_n &amp; \hdots
\end{Matrix}\end{Eqts}">
<BR>

<P>
On doit donc trouver un vecteur <!-- MATH
 $u \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img64.svg"
 ALT="$u \in \corps^n$"></SPAN> non nul tel que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img101.svg"
 ALT="\begin{Eqts}
(T - \lambda_n \cdot I) \cdot u =
\begin{Matrix}{c}
A \\ 0
\end{Matrix}\cdot u =
\begin{Matrix}{c}
A \cdot u \\ 0
\end{Matrix}= 0
\end{Eqts}">
<BR>

<P>
Il suffit donc que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$u \ne 0$"></SPAN> vérifie <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img102.svg"
 ALT="$A \cdot u = 0$"></SPAN>. Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> est de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$(n - 1, n)$"></SPAN>, le rang <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img104.svg"
 ALT="$r$"></SPAN> vérifie <!-- MATH
 $r \le n - 1 \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img105.svg"
 ALT="$r \le n - 1 \strictinferieur n$"></SPAN>. Le système admet donc une infinité de solutions non nulles et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img99.svg"
 ALT="$\lambda_n$"></SPAN> est également une valeur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00190000000000000000">
Forme de Schur</A>
</H1>

<P>
Soit une matrice carrée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$(n,n)$"></SPAN>. On choisit la valeur propre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img107.svg"
 ALT="$\lambda_1$"></SPAN> la plus grande de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> et on évaluer un vecteur propre non nul correspondant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img108.svg"
 ALT="$u_1$"></SPAN> en résolvant le système&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A - \lambda_1 \cdot I) \cdot u_1 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle (A - \lambda_1 \cdot I) \cdot u_1 = 0$">
</DIV>

<P>
On construit alors le complément orthogonal <!-- MATH
 $(u_2, ..., u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$(u_2, ..., u_n)$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(u_1,...,u_n)$"></SPAN> forme une suite orthonormée. On a donc <!-- MATH
 $u_j^\dual \cdot u_i = \indicatrice_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.97ex; " SRC="img111.svg"
 ALT="$u_j^\dual \cdot u_i = \indicatrice_{ij}$"></SPAN>. Soit la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$U$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$(n,n)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_1 = [u_1 \ u_2 \ ... \ u_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\displaystyle U_1 = [u_1 \ u_2 \ ... \ u_n]$">
</DIV>

<P>
On a bien sur <!-- MATH
 $U_1^{-1} = U_1^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img114.svg"
 ALT="$U_1^{-1} = U_1^\dual$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A \cdot U_1 &=&
\begin{Matrix}{cccc}
A \cdot u_1 & A \cdot u_2 & \hdots & A \cdot u_n
\end{Matrix} \\
&=&
\begin{Matrix}{cccc}
\lambda_1 \cdot u_1 & A \cdot u_2 & \hdots & A \cdot u_n
\end{Matrix}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.81ex; " SRC="img115.svg"
 ALT="\begin{eqnarray*}
A \cdot U_1 &amp;=&amp;
\begin{Matrix}{cccc}
A \cdot u_1 &amp; A \cdot u_2...
...bda_1 \cdot u_1 &amp; A \cdot u_2 &amp; \hdots &amp; A \cdot u_n
\end{Matrix}\end{eqnarray*}"></DIV>

<P>
En multipliant à gauche par la duale, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
U_1^\dual \cdot A \cdot U_1 &=&
\begin{Matrix}{cccc}
(\lambda_1 \cdot u_1^\dual \cdot u_1) & (u_1^\dual \cdot A \cdot u_2) & \hdots & (u_1^\dual \cdot A \cdot u_n) \\
(\lambda_1 \cdot u_2^\dual \cdot u_1) & (u_2^\dual \cdot A \cdot u_2) & \hdots & (u_2^\dual \cdot A \cdot u_n) \\
\vdots & \vdots & \vdots & \vdots \\
(\lambda_1 \cdot u_n^\dual \cdot u_1) & (u_n^\dual \cdot A \cdot u_2) & \hdots & (u_n^\dual \cdot A \cdot u_n)
\end{Matrix} \\
&=&
\begin{Matrix}{cccc}
\lambda_1 & (u_1^\dual \cdot A \cdot u_2) & \hdots & (u_1^\dual \cdot A \cdot u_n) \\
0 & (u_2^\dual \cdot A \cdot u_2) & \hdots & (u_2^\dual \cdot A \cdot u_n) \\
\vdots & \vdots & \vdots & \vdots \\
0 & (u_n^\dual \cdot A \cdot u_2) & \hdots & (u_n^\dual \cdot A \cdot u_n)
\end{Matrix} \\
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 31.55ex; " SRC="img116.svg"
 ALT="\begin{eqnarray*}
U_1^\dual \cdot A \cdot U_1 &amp;=&amp;
\begin{Matrix}{cccc}
(\lambda_...
...t u_2) &amp; \hdots &amp; (u_n^\dual \cdot A \cdot u_n)
\end{Matrix} \\
\end{eqnarray*}"></DIV>

<P>
ou, plus schématiquement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img117.svg"
 ALT="\begin{Eqts}
U_1^\dual \cdot A \cdot U_1 =
\begin{Matrix}{cc}
\lambda_1 &amp; \hdots \\ 0 &amp; A^{(n - 1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On peut réitérer le même raisonnement en utilisant la plus grande valeur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$A^{(n - 1)}$"></SPAN> et une matrice unitaire correspondante <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img119.svg"
 ALT="$U^{(n - 1)}$"></SPAN>. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img120.svg"
 ALT="\begin{Eqts}
U_2 =
\begin{Matrix}{cc}
1 &amp; 0 \\
0 &amp; U^{(n - 1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.62ex; vertical-align: -3.75ex; " SRC="img121.svg"
 ALT="\begin{Eqts}
U_2^\dual \cdot U_1^\dual \cdot A \cdot U_1 \cdot U_2 =
\begin{Matr...
...\hdots \\
0 &amp; \lambda_2 &amp; \hdots \\
0 &amp; 0 &amp; A^{(n - 2)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On continue ainsi, en utilisant à l'étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img122.svg"
 ALT="$k + 1$"></SPAN> la plus grande valeur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img123.svg"
 ALT="$A^{(n - k)}$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img124.svg"
 ALT="\begin{Eqts}
U_{k + 1} =
\begin{Matrix}{cc}
I_k &amp; 0 \\
0 &amp; U^{(n-k)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On s'arrête évidemment lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img125.svg"
 ALT="$k + 1 = n$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = U_1 \cdot ... \cdot U_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img126.svg"
 ALT="$\displaystyle U = U_1 \cdot ... \cdot U_n$">
</DIV>

<P>
On obtient à la fin du processus une matrice triangulaire&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img127.svg"
 ALT="\begin{Eqts}
U^\dual \cdot A \cdot U = T =
\begin{Matrix}{ccc}
\lambda_1 &amp; \hdots &amp; \hdots \\
0 &amp; \ddots &amp; \hdots \\
0 &amp; 0 &amp; \lambda_n
\end{Matrix}\end{Eqts}">
<BR>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U^{-1} = U_n^\dual \cdot ... \cdot U_1^\dual = U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img128.svg"
 ALT="$\displaystyle U^{-1} = U_n^\dual \cdot ... \cdot U_1^\dual = U^\dual$">
</DIV>

<P>
on obtient, en multipliant la relation précédente à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$U$"></SPAN> et à droite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$U^\dual$"></SPAN> la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot T \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img130.svg"
 ALT="$\displaystyle A = U \cdot T \cdot U^\dual$">
</DIV>

<P>
On appelle cette décomposition la forme de Schur et on la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(T,U) = \schur(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle (T,U) = \schur(A)$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Valeurs propres</A>
</H2>

<P>
La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN> étant triangulaire supérieure, ses éléments diagonaux sont des valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>. Par invariance sous transformation, on voit aussi que les valeurs propres de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot T \cdot U^\dual = U \cdot T \cdot U^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img132.svg"
 ALT="$\displaystyle A = U \cdot T \cdot U^\dual = U \cdot T \cdot U^{-1}$">
</DIV>

<P>
sont égales aux valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN>. La décomposition de Schur d'une matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> nous permet donc de connaître les valeurs propres en examinant la matrice triangulaire obtenue.

<P>

<H2><A ID="SECTION00192000000000000000">
Ordre</A>
</H2>

<P>
Nous allons montrer par récurrence sur la taille de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> que les valeurs propres sont triées par ordre décroissant. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$n = 1$"></SPAN>, il n'y a rien à montrer. Supposons à présent que le résultat soit vrai pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img84.svg"
 ALT="$n - 1$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(R,V) = \schur(A^{(n - 1)})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\displaystyle (R,V) = \schur(A^{(n - 1)})$">
</DIV>

<P>
Par l'hypothèse de récurrence, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$R$"></SPAN> contient sur sa diagonale les valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$A^{(n - 1)}$"></SPAN> triées par ordre décroissant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_2 \ge \lambda_3 \ge ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img135.svg"
 ALT="$\displaystyle \lambda_2 \ge \lambda_3 \ge ...$">
</DIV>

<P>
Mais on a aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img136.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{cc}
1 &amp; 0 \\
0 &amp; V^\dual
\end{Matrix}\cdot U_1^\dua...
...{Matrix}=
\begin{Matrix}{cc}
\lambda_1 &amp; \hdots \\
0 &amp; R
\end{Matrix}\end{Eqts}">
<BR>

<P>
Les valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$A^{(n - 1)}$"></SPAN> sont donc également les valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN>. Par construction de l'algorithme, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img107.svg"
 ALT="$\lambda_1$"></SPAN> est la plus grande valeur propre et on a <!-- MATH
 $\lambda_1 \ge \max\{\lambda_2,...,\lambda_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\lambda_1 \ge \max\{\lambda_2,...,\lambda_n\}$"></SPAN>. On en conclut finalement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img138.svg"
 ALT="$\displaystyle \lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Algorithme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img139.svg"
 ALT="$Q R$"></SPAN></A>
</H1>

<P>
Le but est d'évaluer les valeurs propres d'une matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN>. Pour cela, on tente d'obtenir une approximation de la forme de Schur. Il s'agit d'un algorithme itératif qui part de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_0 = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img140.svg"
 ALT="$\displaystyle A_0 = A$">
</DIV>

<P>
A chaque itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img141.svg"
 ALT="$k$"></SPAN>, on décompose la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img142.svg"
 ALT="$A_k$"></SPAN> obtenue à l'itération précédente en utilisant l'algorithme de Householder&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(Q_k, R_k) = \householder(A_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle (Q_k, R_k) = \householder(A_k)$">
</DIV>

<P>
On a alors <!-- MATH
 $A_k = Q_k \cdot R_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img144.svg"
 ALT="$A_k = Q_k \cdot R_k$"></SPAN>, avec <!-- MATH
 $Q_k^\dual = Q_k^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.79ex; vertical-align: -0.74ex; " SRC="img145.svg"
 ALT="$Q_k^\dual = Q_k^{-1}$"></SPAN>. On construit ensuite une nouvelle matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img146.svg"
 ALT="$A_{k+1}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_{k + 1} = Q_k^\dual \cdot A_k \cdot Q_k = Q_k^\dual \cdot Q_k \cdot R_k \cdot Q_k = R_k \cdot Q_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img147.svg"
 ALT="$\displaystyle A_{k + 1} = Q_k^\dual \cdot A_k \cdot Q_k = Q_k^\dual \cdot Q_k \cdot R_k \cdot Q_k = R_k \cdot Q_k$">
</DIV>

<P>
Au bout de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img148.svg"
 ALT="$p$"></SPAN> itérations, la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img149.svg"
 ALT="$A_p$"></SPAN> produite par l'algorithme vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_p = Q_p^\dual \cdot ... \cdot Q_0^\dual \cdot A \cdot Q_0 \cdot ... \cdot Q_p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.97ex; " SRC="img150.svg"
 ALT="$\displaystyle A_p = Q_p^\dual \cdot ... \cdot Q_0^\dual \cdot A \cdot Q_0 \cdot ... \cdot Q_p$">
</DIV>

<P>
En inversant cette relation, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = Q_0 \cdot ... \cdot Q_p \cdot A_p \cdot Q_p^\dual \cdot ... \cdot Q_0^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.97ex; " SRC="img151.svg"
 ALT="$\displaystyle A = Q_0 \cdot ... \cdot Q_p \cdot A_p \cdot Q_p^\dual \cdot ... \cdot Q_0^\dual$">
</DIV>

<P>
En injectant l'identité <!-- MATH
 $A_p \cdot Q_p^\dual = R_p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.65ex; vertical-align: -0.97ex; " SRC="img152.svg"
 ALT="$A_p \cdot Q_p^\dual = R_p$"></SPAN>, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = Q_0 \cdot ... Q_p \cdot R_p \cdot Q_{p - 1}^\dual \cdot ... \cdot Q_0^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.97ex; " SRC="img153.svg"
 ALT="$\displaystyle A = Q_0 \cdot ... Q_p \cdot R_p \cdot Q_{p - 1}^\dual \cdot ... \cdot Q_0^\dual$">
</DIV>

<P>
Si les suites&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{U}_p = Q_0 \cdot ... Q_p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img154.svg"
 ALT="$\displaystyle \mathcal{U}_p = Q_0 \cdot ... Q_p$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img155.svg"
 ALT="$R_p$"></SPAN> convergent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.72ex; vertical-align: -3.80ex; " SRC="img156.svg"
 ALT="\begin{Eqts}
\lim_{p \to \infty} \mathcal{U}_p = U \\
\lim_{p \to \infty} R_p = R
\end{Eqts}">
<BR>

<P>
on a bien évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{p \to \infty} \mathcal{U}_{p - 1}^\dual = U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.79ex; vertical-align: -2.02ex; " SRC="img157.svg"
 ALT="$\displaystyle \lim_{p \to \infty} \mathcal{U}_{p - 1}^\dual = U^\dual$">
</DIV>

<P>
On en déduit la forme approximative&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot R \cdot U^\dual \approx \mathcal{U}_N \cdot R_N \cdot \mathcal{U}_N^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img158.svg"
 ALT="$\displaystyle A = U \cdot R \cdot U^\dual \approx \mathcal{U}_N \cdot R_N \cdot \mathcal{U}_N^\dual$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$N$"></SPAN> suffisamment grand. Par invariance sous transformation réversible, les estimations des valeurs propres de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> sont sur la diagonale de la matrice triangulaire supérieure <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img160.svg"
 ALT="$R_N \approx R$"></SPAN>. On peut se servir de ces estimations pour appliquer l'algorithme de Schur et construire une matrice triangulaire où les valeurs propres sont triées par ordre décroissant sur la diagonale.

<P>

<H1><A ID="SECTION001110000000000000000">
Matrices hermitiennes</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> est hermitienne (<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img161.svg"
 ALT="$A = A^\dual)$"></SPAN>, la forme de Schur <!-- MATH
 $(T,U) = \schur(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img162.svg"
 ALT="$(T,U) = \schur(A)$"></SPAN> implique que :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot T \cdot U^\dual = A^\dual = U \cdot T^\dual \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$\displaystyle A = U \cdot T \cdot U^\dual = A^\dual = U \cdot T^\dual \cdot U^\dual$">
</DIV>

<P>
On en déduit en multipliant à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$U^\dual$"></SPAN> et à droite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$U$"></SPAN> que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img164.svg"
 ALT="$T = T^\dual$"></SPAN>. Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN> est triangulaire supérieure, on a <!-- MATH
 $t_{ij} = \composante_{ij}(T) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.78ex; vertical-align: -0.95ex; " SRC="img165.svg"
 ALT="$t_{ij} = \composante_{ij}(T) = 0$"></SPAN> si <!-- MATH
 $i \strictsuperieur j$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img166.svg"
 ALT="$i \strictsuperieur j$"></SPAN>. De l'autre coté de la diagonale, on a <!-- MATH
 $t_{ji} = \conjaccent{t}_{ij} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.73ex; vertical-align: -0.75ex; " SRC="img167.svg"
 ALT="$t_{ji} = \conjaccent{t}_{ij} = 0$"></SPAN>. On en conclut que les seuls éléments potentiellement non nuls doivent se trouver sur la diagonale (<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$i = j$"></SPAN>). La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$T$"></SPAN> se réduit donc à une matrice diagonale formée à partir des valeurs propres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$\lambda_i$"></SPAN> (non nécessairement distinctes) de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T = \Lambda  = \diagonale_n(\lambda_1,...,\lambda_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img169.svg"
 ALT="$\displaystyle T = \Lambda = \diagonale_n(\lambda_1,...,\lambda_n)$">
</DIV>

<P>
En multipliant <!-- MATH
 $A = U \cdot \Lambda \cdot U^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img170.svg"
 ALT="$A = U \cdot \Lambda \cdot U^\dual$"></SPAN> à droite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$U$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot U = \Lambda \cdot U
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img171.svg"
 ALT="$\displaystyle A \cdot U = \Lambda \cdot U$">
</DIV>

<P>
Donc, si <!-- MATH
 $u_i = \colonne_i U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img172.svg"
 ALT="$u_i = \colonne_i U$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot u_i = \lambda_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img173.svg"
 ALT="$\displaystyle A \cdot u_i = \lambda_i \cdot u_i$">
</DIV>

<P>
Les vecteurs propres sont donc donnés par les colonnes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$U$"></SPAN>. Comme <!-- MATH
 $U^\dual \cdot U = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img174.svg"
 ALT="$U^\dual \cdot U = I$"></SPAN>, on a la propriété d'orthonormalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_i^\dual \cdot u_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.75ex; " SRC="img175.svg"
 ALT="$\displaystyle u_i^\dual \cdot u_j = \indicatrice_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Théorème de Courant-Fisher</A>
</H1>

<P>
Soit une matrice hermitienne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$A$"></SPAN> et sa forme de Schur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = U \cdot \Lambda \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$\displaystyle A = U \cdot \Lambda \cdot U^\dual$">
</DIV>

<P>
Nous posons&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lambda_i &=& \composante_{ii} \Lambda \\
u_i &=& \colonne_i U
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 13.72ex; " SRC="img177.svg"
 ALT="\begin{eqnarray*}
\lambda_i &amp;=&amp; \composante_{ii} \Lambda \\
u_i &amp;=&amp; \colonne_i U
\end{eqnarray*}"></DIV>

<P>
pour les valeurs propres et vecteurs propres correspondants. Les valeurs propres étant triées par ordre décroissant, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img138.svg"
 ALT="$\displaystyle \lambda_1 \ge \lambda_2 \ge \lambda_3 \ge ...$">
</DIV>

<P>
On considère le rapport de Rayleigh défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img178.svg"
 ALT="$\displaystyle R(x) = \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in \setC^n \setminus \{0\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img179.svg"
 ALT="$x \in \setC^n \setminus \{0\}$"></SPAN>. Choisissons un tel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN>. Comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$u_i$"></SPAN> forment une base orthonormée, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n a_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img180.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n a_i \cdot u_i$">
</DIV>

<P>
où <!-- MATH
 $a_i = \scalaire{u_i}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$a_i = \scalaire{u_i}{x}$"></SPAN> par orthonormalité. Le rapport s'écrit alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
R(x) &=& \frac{ \sum_{i,j = 1}^n \conjaccent{a}_i \cdot a_j \cdot u_i^\dual \cdot A \cdot u_j }{ \sum_{i,j = 1}^n \conjaccent{a}_i \cdot a_j \cdot u_i^\dual \cdot u_j} \\\\
&=& \frac{ \sum_{i = 1}^n \abs{a_i}^2 \cdot \lambda_i }{ \sum_{j = 1}^n \abs{a_j}^2 }
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.37ex; " SRC="img182.svg"
 ALT="\begin{eqnarray*}
R(x) &amp;=&amp; \frac{ \sum_{i,j = 1}^n \conjaccent{a}_i \cdot a_j \c...
...1}^n \abs{a_i}^2 \cdot \lambda_i }{ \sum_{j = 1}^n \abs{a_j}^2 }
\end{eqnarray*}"></DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w_i = \frac{\abs{a_i}^2}{\sum_{j = 1}^n \abs{a_j}^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.72ex; vertical-align: -2.95ex; " SRC="img183.svg"
 ALT="$\displaystyle w_i = \frac{\abs{a_i}^2}{\sum_{j = 1}^n \abs{a_j}^2}$">
</DIV>

<P>
Il est clair que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$w_i$"></SPAN> sont des réels positifs et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 1}^n w_i = \frac{\sum_{i = 1}^n \abs{a_i}^2}{\sum_{j = 1}^n \abs{a_j}^2} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img185.svg"
 ALT="$\displaystyle \sum_{i = 1}^n w_i = \frac{\sum_{i = 1}^n \abs{a_i}^2}{\sum_{j = 1}^n \abs{a_j}^2} = 1$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \sum_{i = 1}^n w_i \cdot \lambda_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img186.svg"
 ALT="$\displaystyle R(x) = \sum_{i = 1}^n w_i \cdot \lambda_i$">
</DIV>

<P>

<H2><A ID="SECTION001121000000000000000">
Propriétés extrémales</A>
</H2>

<P>
Nous allons analyser les extrema du rapport de Rayleigh sur les ensembles&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{P}_m &=& \combilin{u_1,u_2,...,u_m} \setminus \{0\} \\
\mathcal{Q}_m &=& \mathcal{P}_{m - 1}^\orthogonal \setminus \{0\}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.73ex; " SRC="img187.svg"
 ALT="\begin{eqnarray*}
\mathcal{P}_m &amp;=&amp; \combilin{u_1,u_2,...,u_m} \setminus \{0\} \...
...mathcal{Q}_m &amp;=&amp; \mathcal{P}_{m - 1}^\orthogonal \setminus \{0\}
\end{eqnarray*}"></DIV>

<P>

<UL>
<LI>Si <!-- MATH
 $x \in \mathcal{P}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img188.svg"
 ALT="$x \in \mathcal{P}_m$"></SPAN>, les seules coordonnées non nulles sont <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img189.svg"
 ALT="$a_1,...,a_m$"></SPAN>. Il en va donc de même des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$w_i$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \sum_{i = 1}^m w_i \cdot \lambda_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img190.svg"
 ALT="$\displaystyle R(x) = \sum_{i = 1}^m w_i \cdot \lambda_i$">
</DIV>

<P>
On voit aussi que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
1 = \sum_{i = 1}^n w_i &=& \sum_{i = 1}^m w_i + \sum_{i = m + 1}^n w_i \\
&=& \sum_{i = 1}^m w_i + 0 \\
&=& \sum_{i = 1}^m w_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 26.82ex; " SRC="img191.svg"
 ALT="\begin{eqnarray*}
1 = \sum_{i = 1}^n w_i &amp;=&amp; \sum_{i = 1}^m w_i + \sum_{i = m + 1}^n w_i \\
&amp;=&amp; \sum_{i = 1}^m w_i + 0 \\
&amp;=&amp; \sum_{i = 1}^m w_i
\end{eqnarray*}"></DIV>

<P>
Les valeurs propres étant ordonnées par ordre décroissant, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) \ge \lambda_m \sum_{i = 1}^m w_i = \lambda_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img192.svg"
 ALT="$\displaystyle R(x) \ge \lambda_m \sum_{i = 1}^m w_i = \lambda_m$">
</DIV>

<P>
Cette borne inférieure est atteinte en <!-- MATH
 $u_m \in \mathcal{P}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img193.svg"
 ALT="$u_m \in \mathcal{P}_m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(u_m) = \lambda_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img194.svg"
 ALT="$\displaystyle R(u_m) = \lambda_m$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img195.svg"
 ALT="$\lambda_m$"></SPAN> est le minimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$R$"></SPAN> sur l'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img196.svg"
 ALT="$\mathcal{P}_m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \min_{x \in \mathcal{P}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img197.svg"
 ALT="$\displaystyle \lambda_m = \min_{x \in \mathcal{P}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img198.svg"
 ALT="$u_m$"></SPAN> est solution du problème de minimisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_m \in \arg\min_{x \in \mathcal{P}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img199.svg"
 ALT="$\displaystyle u_m \in \arg\min_{x \in \mathcal{P}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
</LI>
<LI>Si <!-- MATH
 $x \in \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img200.svg"
 ALT="$x \in \mathcal{Q}_m$"></SPAN>, on doit avoir <!-- MATH
 $\scalaire{z}{x} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img201.svg"
 ALT="$\scalaire{z}{x} = 0$"></SPAN> pour tout <!-- MATH
 $z \in \mathcal{P}_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img202.svg"
 ALT="$z \in \mathcal{P}_{m - 1}$"></SPAN>, et en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_k = \scalaire{u_k}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img203.svg"
 ALT="$\displaystyle a_k = \scalaire{u_k}{x} = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $k \in \{1, ..., m - 1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img204.svg"
 ALT="$k \in \{1, ..., m - 1\}$"></SPAN>. Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img205.svg"
 ALT="$m - 1$"></SPAN> premières coordonnées sont nulles. Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img205.svg"
 ALT="$m - 1$"></SPAN> premiers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$w_i$"></SPAN> le sont donc aussi et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \sum_{i = m}^n w_i \cdot \lambda_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img206.svg"
 ALT="$\displaystyle R(x) = \sum_{i = m}^n w_i \cdot \lambda_i$">
</DIV>

<P>
La somme des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$w_i$"></SPAN> se simplifie alors en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = m}^n w_i = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img207.svg"
 ALT="$\displaystyle \sum_{i = m}^n w_i = 1$">
</DIV>

<P>
Les valeurs propres étant ordonnées par ordre décroissant, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) \le \lambda_m \sum_{i = m}^n w_i = \lambda_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img208.svg"
 ALT="$\displaystyle R(x) \le \lambda_m \sum_{i = m}^n w_i = \lambda_m$">
</DIV>

<P>
Cette borne supérieure est atteinte en <!-- MATH
 $u_m \in \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img209.svg"
 ALT="$u_m \in \mathcal{Q}_m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(u_m) = \lambda_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img194.svg"
 ALT="$\displaystyle R(u_m) = \lambda_m$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img195.svg"
 ALT="$\lambda_m$"></SPAN> est le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$R$"></SPAN> sur l'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img210.svg"
 ALT="$\mathcal{Q}_m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \max_{x \in \mathcal{Q}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img211.svg"
 ALT="$\displaystyle \lambda_m = \max_{x \in \mathcal{Q}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img198.svg"
 ALT="$u_m$"></SPAN> est solution du problème de maximisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_m \in \arg\max_{x \in \mathcal{Q}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img212.svg"
 ALT="$\displaystyle u_m \in \arg\max_{x \in \mathcal{Q}_m} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION001122000000000000000">
Minimax</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img213.svg"
 ALT="$m \in \setN$"></SPAN> et la collection d'espaces vectoriels de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img214.svg"
 ALT="$m$"></SPAN> générés par des bases orthonormées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{D}_m = \{ \combilin{v_1,...,v_m} : v_i \in \setC^n, \ \scalaire{v_i}{v_j} = \delta_{ij} \text{ pour tout } i,j \in \{1,...,m\} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img215.svg"
 ALT="$\displaystyle \mathcal{D}_m = \{ \combilin{v_1,...,v_m} : v_i \in \setC^n, \ \scalaire{v_i}{v_j} = \delta_{ij} \text{ pour tout } i,j \in \{1,...,m\} \}$">
</DIV>

<P>
On définit des collections associées par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{V}_m &=& \{ X \setminus \{0\} : X \in \mathcal{D}_m \} \\
\mathcal{W}_m &=& \{ X^\orthogonal \setminus \{0\} : X \in \mathcal{D}_{m - 1} \}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img216.svg"
 ALT="\begin{eqnarray*}
\mathcal{V}_m &amp;=&amp; \{ X \setminus \{0\} : X \in \mathcal{D}_m \...
... \{ X^\orthogonal \setminus \{0\} : X \in \mathcal{D}_{m - 1} \}
\end{eqnarray*}"></DIV>

<P>

<UL>
<LI>Soit <!-- MATH
 $X \in \mathcal{V}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img217.svg"
 ALT="$X \in \mathcal{V}_m$"></SPAN> et la suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img218.svg"
 ALT="$(v_1,...,v_m)$"></SPAN> formant une base orthonormée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img219.svg"
 ALT="$X$"></SPAN>. Il est équivalent d'imposer la contrainte <!-- MATH
 $x \in X \cap \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img220.svg"
 ALT="$x \in X \cap \mathcal{Q}_m$"></SPAN>, ou d'imposer simultanément que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$x \ne 0$"></SPAN> s'écrive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{j = 1}^m a_j \cdot v_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img222.svg"
 ALT="$\displaystyle x = \sum_{j = 1}^m a_j \cdot v_j$">
</DIV>

<P>
et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> soit orthogonal à <!-- MATH
 $u_1,...,u_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img223.svg"
 ALT="$u_1,...,u_{m - 1}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{x} = \sum_{j = 1}^m \scalaire{u_i}{v_j} \cdot a_j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img224.svg"
 ALT="$\displaystyle \scalaire{u_i}{x} = \sum_{j = 1}^m \scalaire{u_i}{v_j} \cdot a_j = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,...,m - 1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$i \in \{1,...,m - 1\}$"></SPAN>. Soit la matrice <!-- MATH
 $C \in \matrice(\setC, m - 1, m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img226.svg"
 ALT="$C \in \matrice(\setC, m - 1, m)$"></SPAN> de composantes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} C = \scalaire{u_i}{v_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img227.svg"
 ALT="$\displaystyle \composante_{ij} C = \scalaire{u_i}{v_j}$">
</DIV>

<P>
et le vecteur <!-- MATH
 $a = [a_1 \ ... \ a_m]^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img228.svg"
 ALT="$a = [a_1 \ ... \ a_m]^\dual$"></SPAN>. On doit alors avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img229.svg"
 ALT="$C \cdot a = 0$"></SPAN>. Cette matrice étant strictement longue, il existe une infinité de solution dans l'espace&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \{ a \in \setC^m : C \cdot a = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img230.svg"
 ALT="$\displaystyle S = \{ a \in \setC^m : C \cdot a = 0 \}$">
</DIV>

<P>
On peut donc choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img231.svg"
 ALT="$a \ne 0$"></SPAN> dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img232.svg"
 ALT="$S$"></SPAN> correspondant à un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$x \ne 0$"></SPAN> appartenant à <!-- MATH
 $X \cap \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img233.svg"
 ALT="$X \cap \mathcal{Q}_m$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min_{z \in X} R(z) \le R(x) \le \max_{z \in \mathcal{Q}_m} R(z) = \lambda_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.79ex; vertical-align: -1.97ex; " SRC="img234.svg"
 ALT="$\displaystyle \min_{z \in X} R(z) \le R(x) \le \max_{z \in \mathcal{Q}_m} R(z) = \lambda_m$">
</DIV>

<P>
L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img219.svg"
 ALT="$X$"></SPAN> produit donc un minimum inférieur ou égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img195.svg"
 ALT="$\lambda_m$"></SPAN>. Le cas particulier <!-- MATH
 $X = \mathcal{P}_m \in \mathcal{V}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img235.svg"
 ALT="$X = \mathcal{P}_m \in \mathcal{V}_m$"></SPAN> atteignant la borne, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \max_{X \in \mathcal{V}_m} \min_{x \in X} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img236.svg"
 ALT="$\displaystyle \lambda_m = \max_{X \in \mathcal{V}_m} \min_{x \in X} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
</LI>
<LI>Soit <!-- MATH
 $Y \in \mathcal{W}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img237.svg"
 ALT="$Y \in \mathcal{W}_m$"></SPAN>. On peut alors trouver un <!-- MATH
 $X \in \mathcal{D}_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img238.svg"
 ALT="$X \in \mathcal{D}_{m - 1}$"></SPAN> tel que <!-- MATH
 $Y = X^\orthogonal \setminus \{0\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img239.svg"
 ALT="$Y = X^\orthogonal \setminus \{0\}$"></SPAN>. Soit la suite <!-- MATH
 $(v_1,...,v_{m - 1})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img240.svg"
 ALT="$(v_1,...,v_{m - 1})$"></SPAN> formant une base orthonormée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img219.svg"
 ALT="$X$"></SPAN>. Il est équivalent d'imposer la contrainte <!-- MATH
 $x \in Y \cap \mathcal{P}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img241.svg"
 ALT="$x \in Y \cap \mathcal{P}_m$"></SPAN>, ou d'imposer simultanément que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$x \ne 0$"></SPAN> s'écrive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{j = 1}^m a_j \cdot u_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img242.svg"
 ALT="$\displaystyle x = \sum_{j = 1}^m a_j \cdot u_j$">
</DIV>

<P>
et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$x$"></SPAN> soit orthogonal à <!-- MATH
 $v_1,...,v_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img243.svg"
 ALT="$v_1,...,v_{m - 1}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{v_i}{x} = \sum_{j = 1}^m \scalaire{v_i}{u_j} \cdot a_j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img244.svg"
 ALT="$\displaystyle \scalaire{v_i}{x} = \sum_{j = 1}^m \scalaire{v_i}{u_j} \cdot a_j = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,...,m - 1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img225.svg"
 ALT="$i \in \{1,...,m - 1\}$"></SPAN>. Soit la matrice <!-- MATH
 $C \in \matrice(\setC, m - 1, m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img226.svg"
 ALT="$C \in \matrice(\setC, m - 1, m)$"></SPAN> de composantes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} C = \scalaire{v_i}{u_j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img245.svg"
 ALT="$\displaystyle \composante_{ij} C = \scalaire{v_i}{u_j}$">
</DIV>

<P>
et le vecteur <!-- MATH
 $a = [a_1 \ ... \ a_m]^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img228.svg"
 ALT="$a = [a_1 \ ... \ a_m]^\dual$"></SPAN>. On doit alors avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img229.svg"
 ALT="$C \cdot a = 0$"></SPAN>. Cette matrice étant strictement longue, il existe une infinité de solution dans l'espace&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \{ a \in \setC^m : C \cdot a = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img230.svg"
 ALT="$\displaystyle S = \{ a \in \setC^m : C \cdot a = 0 \}$">
</DIV>

<P>
On peut donc choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img231.svg"
 ALT="$a \ne 0$"></SPAN> dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img232.svg"
 ALT="$S$"></SPAN> correspondant à un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$x \ne 0$"></SPAN> appartenant à <!-- MATH
 $Y \cap \mathcal{P}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img246.svg"
 ALT="$Y \cap \mathcal{P}_m$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \min_{z \in \mathcal{P}_m} R(z) \le R(x) \le \max_{z \in Y} R(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.79ex; vertical-align: -1.97ex; " SRC="img247.svg"
 ALT="$\displaystyle \lambda_m = \min_{z \in \mathcal{P}_m} R(z) \le R(x) \le \max_{z \in Y} R(z)$">
</DIV>

<P>
L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img248.svg"
 ALT="$Y$"></SPAN> produit donc un maximum supérieur ou égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img195.svg"
 ALT="$\lambda_m$"></SPAN>. Le cas particulier <!-- MATH
 $Y = \mathcal{Q}_m \in \mathcal{V}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img249.svg"
 ALT="$Y = \mathcal{Q}_m \in \mathcal{V}_m$"></SPAN> atteignant la borne, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \min_{Y \in \mathcal{W}_m} \max_{x \in Y} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img250.svg"
 ALT="$\displaystyle \lambda_m = \min_{Y \in \mathcal{W}_m} \max_{x \in Y} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION001123000000000000000">
Remarque</A>
</H2>

<P>
Si les valeurs propres étaient ordonnées par ordre croissant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_1 \le \lambda_2 \le \lambda_3 \le ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img251.svg"
 ALT="$\displaystyle \lambda_1 \le \lambda_2 \le \lambda_3 \le ...$">
</DIV>

<P>
on aurait bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_m = \min_{X \in \mathcal{V}_m} \max_{x \in X} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x} = \max_{Y \in \mathcal{W}_m} \min_{x \in Y} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.21ex; vertical-align: -1.97ex; " SRC="img252.svg"
 ALT="$\displaystyle \lambda_m = \min_{X \in \mathcal{V}_m} \max_{x \in X} \frac{x^\du...
...n \mathcal{W}_m} \min_{x \in Y} \frac{x^\dual \cdot A \cdot x}{x^\dual \cdot x}$">
</DIV>

<P>

<H2><A ID="SECTION001124000000000000000">
Résolution numérique</A>
</H2>

<P>
Les propriétés extrémales nous offrent un moyen d'obtenir numériquement des approximations des valeurs et vecteurs propres d'une matrice hermitienne.

<P>

<H3><A ID="SECTION001124100000000000000">
Valeur propre maximale</A>
</H3>

<P>
Nous allons nous servir d'un algorithme d'optimisation pour obtenir le maximum <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img107.svg"
 ALT="$\lambda_1$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img134.svg"
 ALT="$R$"></SPAN> sur <!-- MATH
 $\mathcal{Q}_1 = \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img253.svg"
 ALT="$\mathcal{Q}_1 = \setR^n$"></SPAN>. A titre d'exemple, nous choisissons «&nbsp;la plus grande montée&nbsp;», qui n'est rien d'autre que l'opposé de la plus grande descente. On part d'un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img221.svg"
 ALT="$x \ne 0$"></SPAN> et on considère l'itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img141.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + \alpha_k \cdot \delta_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img254.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + \alpha_k \cdot \delta_k$">
</DIV>

<P>
où <!-- MATH
 $\alpha_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img255.svg"
 ALT="$\alpha_k \in \setR$"></SPAN> et <!-- MATH
 $\delta_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img256.svg"
 ALT="$\delta_k \in \setR^n$"></SPAN>. Soit <!-- MATH
 $J_k = (\partial R(x_k))^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img257.svg"
 ALT="$J_k = (\partial R(x_k))^\dual$"></SPAN> et le développement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x_{k + 1}) \approx R(x_k) + \alpha_k \cdot J_k^\dual \cdot \delta_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img258.svg"
 ALT="$\displaystyle R(x_{k + 1}) \approx R(x_k) + \alpha_k \cdot J_k^\dual \cdot \delta_k$">
</DIV>

<P>
On a vu que pour maximiser <!-- MATH
 $J_k^\dual \cdot \delta_k = \scalaire{J_k}{\delta_k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.53ex; vertical-align: -0.70ex; " SRC="img259.svg"
 ALT="$J_k^\dual \cdot \delta_k = \scalaire{J_k}{\delta_k}$"></SPAN> sur <!-- MATH
 $\boule(0,\norme{J_k})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img260.svg"
 ALT="$\boule(0,\norme{J_k})$"></SPAN>, il suffit de choisir <!-- MATH
 $\delta_k = J_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img261.svg"
 ALT="$\delta_k = J_k$"></SPAN>. On pose donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + \alpha_k \cdot J_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img262.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + \alpha_k \cdot J_k$">
</DIV>

<P>
Si <!-- MATH
 $H_k = \partial^2 R(x_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img263.svg"
 ALT="$H_k = \partial^2 R(x_k)$"></SPAN>, la valeur optimale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img264.svg"
 ALT="$\alpha_k$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{J_k^\dual \cdot J_k}{J_k^\dual \cdot H_k \cdot J_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.57ex; vertical-align: -2.34ex; " SRC="img265.svg"
 ALT="$\displaystyle \alpha_k = \frac{J_k^\dual \cdot J_k}{J_k^\dual \cdot H_k \cdot J_k}$">
</DIV>

<P>
On peut aussi utiliser un autre algorithme de minimisation libre pour construire une suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img266.svg"
 ALT="$x_k$"></SPAN> dont on espère que <!-- MATH
 $\lim_{k \to \infty} x_k = u_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img267.svg"
 ALT="$\lim_{k \to \infty} x_k = u_1$"></SPAN> et <!-- MATH
 $\lim_{k \to \infty} R(x_k) = \lambda_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img268.svg"
 ALT="$\lim_{k \to \infty} R(x_k) = \lambda_1$"></SPAN>.

<P>

<H3><A ID="SECTION001124200000000000000">
Autres valeurs propres</A>
</H3>

<P>
Supposons que l'on ait déjà obtenu une bonne approximation de <!-- MATH
 $(\lambda_1,...,\lambda_{m - 1})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img269.svg"
 ALT="$(\lambda_1,...,\lambda_{m - 1})$"></SPAN> et de <!-- MATH
 $(u_1,...,u_{m - 1})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img270.svg"
 ALT="$(u_1,...,u_{m - 1})$"></SPAN>. Si on veut que <!-- MATH
 $x \in \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img200.svg"
 ALT="$x \in \mathcal{Q}_m$"></SPAN>, il faut et il suffit d'imposer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_1}{x} = ... = \scalaire{u_{m - 1}}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img271.svg"
 ALT="$\displaystyle \scalaire{u_1}{x} = ... = \scalaire{u_{m - 1}}{x} = 0$">
</DIV>

<P>
On est donc amenés à construire le complémentaire orthogonal <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img272.svg"
 ALT="$(v_m,...,v_n)$"></SPAN> de <!-- MATH
 $(u_1,...,u_{m - 1})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img270.svg"
 ALT="$(u_1,...,u_{m - 1})$"></SPAN> et à poser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V = [v_m \ v_{m + 1} \ ... \ v_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img273.svg"
 ALT="$\displaystyle V = [v_m \ v_{m + 1} \ ... \ v_n]$">
</DIV>

<P>
On a alors <!-- MATH
 $\combilin{v_m,...,v_n} = \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img274.svg"
 ALT="$\combilin{v_m,...,v_n} = \mathcal{Q}_m$"></SPAN>. Pour tout <!-- MATH
 $x \in \mathcal{Q}_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img200.svg"
 ALT="$x \in \mathcal{Q}_m$"></SPAN>, on peut donc trouver <!-- MATH
 $z = [z_m \ ... \ z_n]^\dual \in \setR^{n - m + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img275.svg"
 ALT="$z = [z_m \ ... \ z_n]^\dual \in \setR^{n - m + 1}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = m}^n z_i \cdot v_i = V \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img276.svg"
 ALT="$\displaystyle x = \sum_{i = m}^n z_i \cdot v_i = V \cdot z$">
</DIV>

<P>
On pose donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varrho(z) = R(V \cdot z) = \frac{z^\dual \cdot V^\dual \cdot A \cdot V \cdot z}{z^\dual \cdot V^\dual \cdot V \cdot z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img277.svg"
 ALT="$\displaystyle \varrho(z) = R(V \cdot z) = \frac{z^\dual \cdot V^\dual \cdot A \cdot V \cdot z}{z^\dual \cdot V^\dual \cdot V \cdot z}$">
</DIV>

<P>
Par orthonormalité, on a <!-- MATH
 $V^\dual \cdot V = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img278.svg"
 ALT="$V^\dual \cdot V = I$"></SPAN>. On est donc finalement amené à maximiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varrho(z) = \frac{z^\dual \cdot V^\dual \cdot A \cdot V \cdot z}{z^\dual \cdot z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.93ex; vertical-align: -1.69ex; " SRC="img279.svg"
 ALT="$\displaystyle \varrho(z) = \frac{z^\dual \cdot V^\dual \cdot A \cdot V \cdot z}{z^\dual \cdot z}$">
</DIV>

<P>
sur <!-- MATH
 $\setR^{n - m + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img280.svg"
 ALT="$\setR^{n - m + 1}$"></SPAN>. Pour cela, on part de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img281.svg"
 ALT="$z_0 \ne 0$"></SPAN> et on itère&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z_{k + 1} = z_k + \alpha_k \cdot \partial \varrho(z_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img282.svg"
 ALT="$\displaystyle z_{k + 1} = z_k + \alpha_k \cdot \partial \varrho(z_k)$">
</DIV>

<P>
où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{\partial \varrho(z_k)^\dual \cdot \partial \varrho(z_k)}{\partial \varrho(z_k)^\dual \cdot \partial^2 \varrho(z_k) \cdot \partial \varrho(z_k)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img283.svg"
 ALT="$\displaystyle \alpha_k = \frac{\partial \varrho(z_k)^\dual \cdot \partial \varr...
...l \varrho(z_k)^\dual \cdot \partial^2 \varrho(z_k) \cdot \partial \varrho(z_k)}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/valprop -split 0 valprop.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
