<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fubini</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fubini.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Additivité généralisée</A>
</H1>

<P>
<A ID="chap:fubini"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:fonction"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:mesure"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les mesures
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>

<H2><A ID="SECTION00121000000000000000">
Mesure induite</A>
</H2>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Psi$"></SPAN>, les tribus <!-- MATH
 $\mathcal{T} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\mathcal{T} \subseteq \sousens(\Omega)$"></SPAN> et <!-- MATH
 $\mathcal{U} \subseteq \sousens(\Psi)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\mathcal{U} \subseteq \sousens(\Psi)$"></SPAN> et les mesures <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN> et <!-- MATH
 $\nu : \mathcal{U} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\nu : \mathcal{U} \mapsto \setR$"></SPAN>.

<P>
On considère un ensemble <!-- MATH
 $X \subseteq \Psi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$X \subseteq \Psi$"></SPAN> mesurable pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\nu$"></SPAN> et paramétrant la collection <!-- MATH
 $\mathcal{C} = \{ P(x) \in \sousens(\Omega) : x \in X \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\mathcal{C} = \{ P(x) \in \sousens(\Omega) : x \in X \}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>. Nous supposons également que chaque ensemble-élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\mathcal{C}$"></SPAN> est mesurable pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN>. Choisissons un sous-ensemble quelconque <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img12.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Posons <!-- MATH
 $A(x) = P(x) \cap A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$A(x) = P(x) \cap A$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P}(A) = \{ A(x) : x \in X \} = \{ P(x) \cap A : x \in X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \mathcal{P}(A) = \{ A(x) : x \in X \} = \{ P(x) \cap A : x \in X \}$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{x \in X} A(x) = A \cap \bigcup_{x \in X} P(x) = A \cap \Omega = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img15.svg"
 ALT="$\displaystyle \bigcup_{x \in X} A(x) = A \cap \bigcup_{x \in X} P(x) = A \cap \Omega = A$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$x,y \in X$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$x \ne y$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(x) \cap A(y) = P(x) \cap P(y) \cap A = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle A(x) \cap A(y) = P(x) \cap P(y) \cap A = \emptyset$">
</DIV>

<P>
On en déduit que <!-- MATH
 $\mathcal{P}(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\mathcal{P}(A)$"></SPAN> forme une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$A$"></SPAN>. Soit la collection <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$\mathcal{M}$"></SPAN> des sous-ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$A$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> tels que la fonction <!-- MATH
 $x \mapsto \mu(A(x))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$x \mapsto \mu(A(x))$"></SPAN> soit mesurable. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$\mathcal{M}$"></SPAN> forme une tribu, on peut définir une mesure <!-- MATH
 $\sigma : \mathcal{M} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\sigma : \mathcal{M} \mapsto \setR$"></SPAN> par la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(A) = \int_X \mu(A(x)) \ d\nu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img24.svg"
 ALT="$\displaystyle \sigma(A) = \int_X \mu(A(x)) \ d\nu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Validité</A>
</H2>

<P>
Par positivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> et de l'intégrale, on a clairement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$\sigma \ge 0$"></SPAN>. L'ensemble vide étant de mesure nulle au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\sigma(\emptyset) &=& \int_X \mu(\emptyset \cap P(x)) \ d\nu(x) \\
&=& \int_X \mu(\emptyset) \ d\nu(x) \\
&=& \int_X 0 \ d\nu(x) \\
&=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.54ex; " SRC="img26.svg"
 ALT="\begin{eqnarray*}
\sigma(\emptyset) &amp;=&amp; \int_X \mu(\emptyset \cap P(x)) \ d\nu(x...
..._X \mu(\emptyset) \ d\nu(x) \\
&amp;=&amp; \int_X 0 \ d\nu(x) \\
&amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
Soit <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN> avec <!-- MATH
 $A \cap B = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img28.svg"
 ALT="$A \cap B = \emptyset$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A(x) \cup B(x) &=& (A \cap P(x)) \cup (B \cap P(x)) \\
&=& (A \cup B) \cap P(x) \\
&=& (A \cup B)(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img29.svg"
 ALT="\begin{eqnarray*}
A(x) \cup B(x) &amp;=&amp; (A \cap P(x)) \cup (B \cap P(x)) \\
&amp;=&amp; (A \cup B) \cap P(x) \\
&amp;=&amp; (A \cup B)(x)
\end{eqnarray*}"></DIV>

<P>
Par additivité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> et linéarité de l'intégrale, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\sigma(A \cup B) &=& \int_X \mu((A \cup B)(x)) \ d\nu(x) \\
&=& \int_X \mu(A(x) \cup B(x)) \ d\nu(x) \\
&=& \int_X [\mu(A(x)) + \mu(B(x))] \ d\nu(x) \\
&=& \int_X \mu(A(x)) \ d\nu(x) + \int_X \mu(B(x)) \ d\nu(x) \\
&=& \sigma(A) + \sigma(B)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 31.37ex; " SRC="img30.svg"
 ALT="\begin{eqnarray*}
\sigma(A \cup B) &amp;=&amp; \int_X \mu((A \cup B)(x)) \ d\nu(x) \\
&amp;...
...nu(x) + \int_X \mu(B(x)) \ d\nu(x) \\
&amp;=&amp; \sigma(A) + \sigma(B)
\end{eqnarray*}"></DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN> est donc également additive et représente bien une mesure.

<P>

<H1><A ID="SECTION00130000000000000000">
Notation</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et la fonction <!-- MATH
 $I : X \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$I : X \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(x) = \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img34.svg"
 ALT="$\displaystyle I(x) = \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$x \in X$"></SPAN>. On note dans la suite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \int_{A(x)} f(y) \ d\mu(y) \ d\nu(x) = \int_X I(x) \ d\nu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img36.svg"
 ALT="$\displaystyle \int_X \int_{A(x)} f(y) \ d\mu(y) \ d\nu(x) = \int_X I(x) \ d\nu(x)$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) = \int_X I(x) \ d\nu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img37.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) = \int_X I(x) \ d\nu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Fonctions étagées</A>
</H2>

<P>
Soit une fonction étagée <!-- MATH
 $w : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$w : A \mapsto \setR$"></SPAN>. On dispose d'une partition <!-- MATH
 $\{A_1,...,A_n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\{A_1,...,A_n\}$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$A$"></SPAN> et de réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$w_i$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = \sum_i w_i \cdot \indicatrice_{A_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img41.svg"
 ALT="$\displaystyle w = \sum_i w_i \cdot \indicatrice_{A_i}$">
</DIV>

<P>
Evaluons son intégrale&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A w(z) \ d\sigma(z) &=& \sum_i w_i \cdot \sigma(A_i) \\
&=& \sum_i w_i \int_X \mu(A_i(x)) \ d\nu(x) \\
&=& \int_X \sum_i w_i \cdot \mu(A_i(x)) \ d\nu(x) \\
&=& \int_X \left[ \int_{A(x)} w(y) \ d\mu(y) \right] \ d\nu(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 31.34ex; " SRC="img42.svg"
 ALT="\begin{eqnarray*}
\int_A w(z) \ d\sigma(z) &amp;=&amp; \sum_i w_i \cdot \sigma(A_i) \\
...
...
&amp;=&amp; \int_X \left[ \int_{A(x)} w(y) \ d\mu(y) \right] \ d\nu(x)
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img43.svg"
 ALT="$\displaystyle \int_A w(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y)$">
</DIV>

<P>
pour toute fonction étagée.

<P>

<H2><A ID="SECTION00132000000000000000">
Ordre</A>
</H2>

<P>
Soit les fonctions mesurables <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$f,g$"></SPAN> vérifiant <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img45.svg"
 ALT="$f \essinferieur g$"></SPAN> au sens de la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
N = \{ z \in A : f(z) \strictsuperieur g(z) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle N = \{ z \in A : f(z) \strictsuperieur g(z) \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img47.svg"
 ALT="$N \subseteq A$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$N = N \cap A$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
N(x) = N \cap P(x) &=& N \cap A \cap P(x) \\
&=& N \cap A(x) \\
&=& \{ z \in A(x) : f(z) \strictsuperieur g(z) \}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img49.svg"
 ALT="\begin{eqnarray*}
N(x) = N \cap P(x) &amp;=&amp; N \cap A \cap P(x) \\
&amp;=&amp; N \cap A(x) \\
&amp;=&amp; \{ z \in A(x) : f(z) \strictsuperieur g(z) \}
\end{eqnarray*}"></DIV>

<P>
La mesure de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$N$"></SPAN> étant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN>-nulle, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(N) = \int_X \mu(N(x)) \ d\nu(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img51.svg"
 ALT="$\displaystyle \sigma(N) = \int_X \mu(N(x)) \ d\nu(x) = 0$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> est positive, elle est essentiellement positive. On en conclut que la fonction <!-- MATH
 $x \mapsto \mu(N(x))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$x \mapsto \mu(N(x))$"></SPAN> est essentiellement nulle sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$X$"></SPAN> (au sens de la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\nu$"></SPAN>). L'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = \{ x \in X : \mu(N(x)) \strictsuperieur 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle Z = \{ x \in X : \mu(N(x)) \strictsuperieur 0 \}$">
</DIV>

<P>
vérifie <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\nu(Z) = 0$"></SPAN>. Le sous-ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E = X \setminus Z = \{ x \in X : \mu(N(x)) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle E = X \setminus Z = \{ x \in X : \mu(N(x)) = 0 \}$">
</DIV>

<P>
est donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\nu$"></SPAN>-essentiel dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$X$"></SPAN>. Soit les fonctions <!-- MATH
 $F,G : X \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$F,G : X \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.78ex; vertical-align: -7.34ex; " SRC="img58.svg"
 ALT="\begin{Eqts}
F(x) = \int_{A(x)} f(y) \ d\mu(y) \\ \\
G(x) = \int_{A(x)} g(y) \ d\mu(y)
\end{Eqts}">
<BR>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$x \in E$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\mu(N(x)) = 0$"></SPAN>. Le sous-ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C(x) = A(x) \setminus N(x) = \{ y \in A(x) : f(y) \le g(y) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle C(x) = A(x) \setminus N(x) = \{ y \in A(x) : f(y) \le g(y) \}$">
</DIV>

<P>
est donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN>-essentiel dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$A(x)$"></SPAN>. On a donc <!-- MATH
 $w \essinferieur f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img63.svg"
 ALT="$w \essinferieur f$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$A(x)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x) = \int_{A(x)} f(y) \ d\mu(y) \le \int_{A(x)} g(y) \ d\mu(y) = G(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img64.svg"
 ALT="$\displaystyle F(x) = \int_{A(x)} f(y) \ d\mu(y) \le \int_{A(x)} g(y) \ d\mu(y) = G(x)$">
</DIV>

<P>
On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img65.svg"
 ALT="$F \le G$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$E$"></SPAN> qui est un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$X$"></SPAN>. Donc, <!-- MATH
 $F \essinferieur G$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img67.svg"
 ALT="$F \essinferieur G$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\nu$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$X$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X F(x) \ d\nu(x) \le \int_X G(x) \ d\nu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img68.svg"
 ALT="$\displaystyle \int_X F(x) \ d\nu(x) \le \int_X G(x) \ d\nu(x)$">
</DIV>

<P>
Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_X \ d\nu(x) \int_{A(x)} g(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img69.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_X \ d\nu(x) \int_{A(x)} g(y) \ d\mu(y)$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Positives majorées</A>
</H2>

<P>
Soit une fonction intégrable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> essentiellement positive et majorée au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A}^\sigma f(x) \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.77ex; vertical-align: -2.32ex; " SRC="img70.svg"
 ALT="$\displaystyle \supessentiel_{x \in A}^\sigma f(x) \strictinferieur +\infty$">
</DIV>

<P>
Soit un réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img71.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>.

<P>

<UL>
<LI>Le supremum étant dans l'adhérence, on peut trouver une fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$w$"></SPAN> essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN> et telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(z) \ d\sigma(z) - \epsilon \le \int_A w(z) \ d\sigma(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img74.svg"
 ALT="$\displaystyle \int_A f(z) \ d\sigma(z) - \epsilon \le \int_A w(z) \ d\sigma(z)$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A w(x) \ d\sigma(x) &=& \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) \\
&\le& \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.04ex; " SRC="img75.svg"
 ALT="\begin{eqnarray*}
\int_A w(x) \ d\sigma(x) &amp;=&amp; \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) \\
&amp;\le&amp; \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}"></DIV>

<P>
d'où finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\sigma(x) - \epsilon \le \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img76.svg"
 ALT="$\displaystyle \int_A f(x) \ d\sigma(x) - \epsilon \le \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>
Comme cette relation est valable pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img71.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\sigma(x) \le \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img77.svg"
 ALT="$\displaystyle \int_A f(x) \ d\sigma(x) \le \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>
</LI>
<LI>Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f$"></SPAN> est essentiellement majorée, on peut trouver une fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$w$"></SPAN> essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN> et telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A}^\sigma [f(x) - w(x)] \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.77ex; vertical-align: -2.32ex; " SRC="img78.svg"
 ALT="$\displaystyle \supessentiel_{x \in A}^\sigma [f(x) - w(x)] \le \epsilon$">
</DIV>

<P>
On a donc <!-- MATH
 $f \essinferieur w + \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img79.svg"
 ALT="$f \essinferieur w + \epsilon$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_X \ d\nu(x) \int_{A(x)} [w(y) + \epsilon] \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img80.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_X \ d\nu(x) \int_{A(x)} [w(y) + \epsilon] \ d\mu(y)$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_X \ d\nu(x) \int_{A(x)} [w(y) + \epsilon] \ d\mu(y) &=& \int_X \ d\nu(x) \left[ \int_{A(x)} w(y) \ d\mu(y) + \epsilon \cdot \mu(A(x)) \right] \\
&=& \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) + \epsilon \cdot \int_X \mu(A(x)) \ d\nu(x) \\
&=& \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) + \epsilon \cdot \sigma(A)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.64ex; " SRC="img81.svg"
 ALT="\begin{eqnarray*}
\int_X \ d\nu(x) \int_{A(x)} [w(y) + \epsilon] \ d\mu(y) &amp;=&amp; \...
... \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) + \epsilon \cdot \sigma(A)
\end{eqnarray*}"></DIV>

<P>
Or&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) = \int_A w(z) \ d\sigma(z) \le \int_A f(z) \ d\sigma(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img82.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} w(y) \ d\mu(y) = \int_A w(z) \ d\sigma(z) \le \int_A f(z) \ d\sigma(z)$">
</DIV>

<P>
par définition du supremum. Rassemblant tous ces résultats, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_A f(z) \ d\sigma(z) + \epsilon \cdot \sigma(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img83.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_A f(z) \ d\sigma(z) + \epsilon \cdot \sigma(A)$">
</DIV>

<P>
Cette inégalité devant être satisfaite pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img71.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_A f(z) \ d\sigma(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img84.svg"
 ALT="$\displaystyle \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y) \le \int_A f(z) \ d\sigma(z)$">
</DIV>

<P>
</LI>
</UL>

<P>
L'intégrale double <!-- MATH
 $\int_X \int_{A(x)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.25ex; vertical-align: -1.29ex; " SRC="img85.svg"
 ALT="$\int_X \int_{A(x)}$"></SPAN> devant être simultanément supérieure et inférieure à l'intégrale <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.86ex; vertical-align: -0.90ex; " SRC="img86.svg"
 ALT="$\int_A$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img87.svg"
 ALT="$\displaystyle \int_A f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>

<H2><A ID="SECTION00134000000000000000">
Positives</A>
</H2>

<P>
Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img88.svg"
 ALT="\begin{Eqts}
C(\alpha) = \{ x \in A : f(x) \le \alpha \} \\
Z(\alpha) = \{ x \in A : f(x) \strictsuperieur \alpha \}
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img89.svg"
 ALT="\begin{Eqts}
C(\alpha,x) = C(\alpha) \cap A(x) = \{ x \in A(x) : f(x) \le \alpha...
...\setminus C(\alpha) = \{ x \in A(x) : f(x) \strictsuperieur \alpha \}
\end{Eqts}">
<BR>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f$"></SPAN> est essentiellement majorée sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$C(\alpha)$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{C(\alpha)} f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{C(\alpha,x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img91.svg"
 ALT="$\displaystyle \int_{C(\alpha)} f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{C(\alpha,x)} f(y) \ d\mu(y)$">
</DIV>

<P>
Les propriétés de <!-- MATH
 $Z(\alpha) = A \setminus C(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$Z(\alpha) = A \setminus C(\alpha)$"></SPAN> nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{\alpha \to +\infty} \int_{C(\alpha)} f(z) \ d\sigma(z) = \int_A f(z) \ d\sigma(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img93.svg"
 ALT="$\displaystyle \lim_{\alpha \to +\infty} \int_{C(\alpha)} f(z) \ d\sigma(z) = \int_A f(z) \ d\sigma(z)$">
</DIV>

<P>
On obtient bien entendu le même résultat en se restreignant aux entiers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$n \in \setN$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \int_{C(n)} f(z) \ d\sigma(z) = \int_A f(z) \ d\sigma(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img95.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \int_{C(n)} f(z) \ d\sigma(z) = \int_A f(z) \ d\sigma(z)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$Z(\alpha,x)$"></SPAN> vérifie les mêmes propriétés, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \int_{C(n,x)} f(y) \ d\mu(y) = \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img97.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \int_{C(n,x)} f(y) \ d\mu(y) = \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img94.svg"
 ALT="$n \in \setN$"></SPAN>, posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n(x) = \int_{C(n,x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img98.svg"
 ALT="$\displaystyle u_n(x) = \int_{C(n,x)} f(y) \ d\mu(y)$">
</DIV>

<P>
Il s'agit d'une suite de fonctions positives. Comme l'inégalité <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img99.svg"
 ALT="$m \le n$"></SPAN> implique <!-- MATH
 $C(m,x) \subseteq C(n,x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$C(m,x) \subseteq C(n,x)$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img101.svg"
 ALT="$u_m \le u_n$"></SPAN>. La suite est donc croissante et converge vers&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} u_n(x) = \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img102.svg"
 ALT="$\displaystyle \lim_{n \to \infty} u_n(x) = \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>
La convergence monotone nous montre alors que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{n \to \infty} \int_X u_n(x) \ d\nu(x) &=& \int_X \lim_{n \to \infty} u_n(x) \ d\nu(x) \\
&=& \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.65ex; " SRC="img103.svg"
 ALT="\begin{eqnarray*}
\lim_{n \to \infty} \int_X u_n(x) \ d\nu(x) &amp;=&amp; \int_X \lim_{n...
...x) \ d\nu(x) \\
&amp;=&amp; \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}"></DIV>

<P>
D'un autre coté, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{n \to \infty} \int_X u_n(x) \ d\nu(x) &=& \lim_{n \to \infty} \int_X \ d\nu(x) \int_{C(n,x)} f(y) \ d\mu(y) \\
&=& \lim_{n \to \infty} \int_{C(n)} f(z) \ d\sigma(z) \\
&=& \int_A f(z) \ d\sigma(z)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.05ex; " SRC="img104.svg"
 ALT="\begin{eqnarray*}
\lim_{n \to \infty} \int_X u_n(x) \ d\nu(x) &amp;=&amp; \lim_{n \to \i...
...} \int_{C(n)} f(z) \ d\sigma(z) \\
&amp;=&amp; \int_A f(z) \ d\sigma(z)
\end{eqnarray*}"></DIV>

<P>
On en conclut finalement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img87.svg"
 ALT="$\displaystyle \int_A f(z) \ d\sigma(z) = \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)$">
</DIV>

<P>

<H2><A ID="SECTION00135000000000000000">
Signe quelconque</A>
</H2>

<P>
Soit une fonction intégrable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et sa décomposition en fonctions positives <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img105.svg"
 ALT="$f = f^+ - f^-$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A f(z) \ d\sigma(z) &=& \int_A f^+(z) \ d\sigma(z) - \int_A f^-(z) \ d\sigma(z) \\
&=& \int_X \ d\nu(x) \int_{A(x)} f^+(y) \ d\mu(y) - \int_X \ d\nu(x) \int_{A(x)} f^-(y) \ d\mu(y) \\
&=& \int_X \left[ \int_{A(x)} f^+(y) \ d\mu(y) - \int_{A(x)} f^-(y) \ d\mu(y) \right] \ d\nu(x) \\
&=& \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 29.65ex; " SRC="img106.svg"
 ALT="\begin{eqnarray*}
\int_A f(z) \ d\sigma(z) &amp;=&amp; \int_A f^+(z) \ d\sigma(z) - \int...
...t] \ d\nu(x) \\
&amp;=&amp; \int_X \ d\nu(x) \int_{A(x)} f(y) \ d\mu(y)
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Fubini</A>
</H1>

<P>
Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img107.svg"
 ALT="$\setR^2$"></SPAN>, la mesure de Lebesgue, que nous notons ici <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\sigma$"></SPAN>, est basée sur des ensembles de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = [a,b] \times [c,d]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle P = [a,b] \times [c,d]$">
</DIV>

<P>
où <!-- MATH
 $a,b,c,d \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img109.svg"
 ALT="$a,b,c,d \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img110.svg"
 ALT="$a \le b$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img111.svg"
 ALT="$c \le d$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> est la mesure de Lebesgue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img112.svg"
 ALT="$\setR$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(P) = (\mu \otimes \mu)([a,b] \times [c,d]) = \mu([a,b]) \cdot \mu([c,d]) = (b - a) \cdot (d - c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\displaystyle \sigma(P) = (\mu \otimes \mu)([a,b] \times [c,d]) = \mu([a,b]) \cdot \mu([c,d]) = (b - a) \cdot (d - c)$">
</DIV>

<P>
Considérons le partionnement formé des segments <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$[(x,c),(x,d)]$"></SPAN> pour tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img115.svg"
 ALT="$x$"></SPAN> compris
entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img116.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img117.svg"
 ALT="$b$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = \{ [(x,c),(x,d)] : x \in [a,b] \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$\displaystyle \mathcal{P} = \{ [(x,c),(x,d)] : x \in [a,b] \}$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[(x,c),(x,d)] = \{ (x,y) : y \in [c,d] \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\displaystyle [(x,c),(x,d)] = \{ (x,y) : y \in [c,d] \}$">
</DIV>

<P>
on définit la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> d'un tel segment par extension de la mesure de Lebesgue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu([(x,c),(x,d)]) = d - c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\displaystyle \mu([(x,c),(x,d)]) = d - c$">
</DIV>

<P>
La mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img121.svg"
 ALT="$\sigma_x$"></SPAN> qui en découle s'évalue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma_x(A) = \int_a^b (d - c) dx = (d - c) \int_a^b dx = (d - c) \cdot (b - a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img122.svg"
 ALT="$\displaystyle \sigma_x(A) = \int_a^b (d - c) dx = (d - c) \int_a^b dx = (d - c) \cdot (b - a)$">
</DIV>

<P>
Considérons le partionnement alternatif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q} = \{ [(a,y),(b,y)] : y \in [c,d] \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle \mathcal{Q} = \{ [(a,y),(b,y)] : y \in [c,d] \}$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[(a,y),(b,y)] = \{ (x,y) : x \in [a,b] \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\displaystyle [(a,y),(b,y)] = \{ (x,y) : x \in [a,b] \}$">
</DIV>

<P>
on définit la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\mu$"></SPAN> d'un tel segment par extension de la mesure de Lebesgue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu([(a,y),(b,y)]) = b - a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$\displaystyle \mu([(a,y),(b,y)]) = b - a$">
</DIV>

<P>
La mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img126.svg"
 ALT="$\sigma_y$"></SPAN> qui en découle s'évalue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma_y(A) = \int_c^d (b - a) dy = (b - a) \int_c^d dy = (b - a) \cdot (d - c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img127.svg"
 ALT="$\displaystyle \sigma_y(A) = \int_c^d (b - a) dy = (b - a) \int_c^d dy = (b - a) \cdot (d - c)$">
</DIV>

<P>
On en conclut que <!-- MATH
 $\sigma_x = \sigma_y = \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img128.svg"
 ALT="$\sigma_x = \sigma_y = \sigma$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$f$"></SPAN> est une fonction intégrable sur <!-- MATH
 $A = [\alpha,\beta] \times [\gamma,\delta] \subseteq \setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$A = [\alpha,\beta] \times [\gamma,\delta] \subseteq \setR^2$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x,y) \ d\sigma(x,y) = \int_\alpha^\beta dx \int_\gamma^\delta f(x,y) \ dy = \int_\gamma^\delta dy \int_\alpha^\beta f(x,y) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.19ex; vertical-align: -2.50ex; " SRC="img130.svg"
 ALT="$\displaystyle \int_A f(x,y) \ d\sigma(x,y) = \int_\alpha^\beta dx \int_\gamma^\delta f(x,y) \ dy = \int_\gamma^\delta dy \int_\alpha^\beta f(x,y) \ dx$">
</DIV>

<P>
On note souvent <!-- MATH
 $d\sigma(x,y) = dx \ dy$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$d\sigma(x,y) = dx \ dy$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x,y) \ dx \ dy = \int_\alpha^\beta dx \int_\gamma^\delta f(x,y) \ dy = \int_\gamma^\delta dy \int_\alpha^\beta f(x,y) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.19ex; vertical-align: -2.50ex; " SRC="img132.svg"
 ALT="$\displaystyle \int_A f(x,y) \ dx \ dy = \int_\alpha^\beta dx \int_\gamma^\delta f(x,y) \ dy = \int_\gamma^\delta dy \int_\alpha^\beta f(x,y) \ dx$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img133.svg"
 ALT="$n$"></SPAN></A>
</H2>

<P>
Soit <!-- MATH
 $A = [a_1,b_1] \times [a_2,b_2] ... \times [a_n,b_n] \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$A = [a_1,b_1] \times [a_2,b_2] ... \times [a_n,b_n] \subseteq \setR^n$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ dx = \int_{a_1}^{b_1} dx_1 \ ... \int_{a_n}^{b_n} dx_n \ f(x_1,...x_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.41ex; " SRC="img135.svg"
 ALT="$\displaystyle \int_A f(x) \ dx = \int_{a_1}^{b_1} dx_1 \ ... \int_{a_n}^{b_n} dx_n \ f(x_1,...x_n)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$dx$"></SPAN> correspond à la mesure de Lebesgue <!-- MATH
 $\sigma = \mu \otimes ... \otimes \mu$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img137.svg"
 ALT="$\sigma = \mu \otimes ... \otimes \mu$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Produit cartésien</A>
</H1>

<P>
On peut généraliser Fubini dans certaines conditions. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A \times B} f(x,y) \ d\mu(x) \ d\nu(y) = \int_B d\nu(y) \ \int_A f(x,y) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -2.36ex; " SRC="img138.svg"
 ALT="$\displaystyle \int_{A \times B} f(x,y) \ d\mu(x) \ d\nu(y) = \int_B d\nu(y) \ \int_A f(x,y) \ d\mu(x)$">
</DIV>

<P>
et symétriquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A \times B} f(x,y) \ d\mu(x) \ d\nu(y) = \int_A \ d\mu(x) \int_B f(x,y) \ d\nu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -2.36ex; " SRC="img139.svg"
 ALT="$\displaystyle \int_{A \times B} f(x,y) \ d\mu(x) \ d\nu(y) = \int_A \ d\mu(x) \int_B f(x,y) \ d\nu(y)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Domaine régulier</A>
</H1>

<P>
Soit les réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img140.svg"
 ALT="$a,b$"></SPAN> et les fonctions <!-- MATH
 $S,I : [a,b] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$S,I : [a,b] \mapsto \setR$"></SPAN> permettant de définir l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ (x,y) \in [a,b] \times \setR : I(x) \le y \le S(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle A = \{ (x,y) \in [a,b] \times \setR : I(x) \le y \le S(x) \}$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(x) = \{ (x,y) : I(x) \le y \le S(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle A(x) = \{ (x,y) : I(x) \le y \le S(x) \}$">
</DIV>

<P>
On voit que <!-- MATH
 $A(x) \cap A(z) = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$A(x) \cap A(z) = \emptyset$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img145.svg"
 ALT="$x \ne z$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \bigcup_{x \in [a,b]} A(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img146.svg"
 ALT="$\displaystyle A = \bigcup_{x \in [a,b]} A(x)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x,y) \ d\sigma(x,y) = \int_a^b d\nu(x) \ \int_{I(x)}^{S(x)} f(x,y) \ d\mu(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.37ex; vertical-align: -2.58ex; " SRC="img147.svg"
 ALT="$\displaystyle \int_A f(x,y) \ d\sigma(x,y) = \int_a^b d\nu(x) \ \int_{I(x)}^{S(x)} f(x,y) \ d\mu(y)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Lemme du triangle</A>
</H1>

<P>
Un petit lemme intéressant permettant de permuter l'intégration de deux
variables. Soit le triangle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img148.svg"
 ALT="$\Delta$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = \{ (s,t) \in \setR^2 : 0 \le s,t \le T, \quad s \ge t \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle \Delta = \{ (s,t) \in \setR^2 : 0 \le s,t \le T, \quad s \ge t \}$">
</DIV>

<P>
On peut redéfinir cet ensemble de deux manières équivalentes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img150.svg"
 ALT="\begin{Eqts}
\Delta = \{ (s,t) \in \setR^2 : 0 \le s \le T, \quad 0 \le t \le s ...
...\Delta = \{ (s,t) \in \setR^2 : 0 \le t \le T, \quad t \le s \le T \}
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Delta f(x) \ dx = \int_0^T \ ds \int_0^s f(s,t) \ dt = \int_0^T \ dt \int_t^T f(s,t) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.88ex; vertical-align: -2.19ex; " SRC="img151.svg"
 ALT="$\displaystyle \int_\Delta f(x) \ dx = \int_0^T \ ds \int_0^s f(s,t) \ dt = \int_0^T \ dt \int_t^T f(s,t) \ ds$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Cas particulier</A>
</H2>

<P>
En particulier, si la fonction à intégrer ne dépend que de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img152.svg"
 ALT="$t$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^T \ ds \int_0^s u(t) \ dt = \int_0^T u(t) \ dt \int_t^T  \ ds = \int_0^T (T - t) \cdot u(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.88ex; vertical-align: -2.19ex; " SRC="img153.svg"
 ALT="$\displaystyle \int_0^T \ ds \int_0^s u(t) \ dt = \int_0^T u(t) \ dt \int_t^T \ ds = \int_0^T (T - t) \cdot u(t) \ dt$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fubini -split 0 fubini.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
