<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>vecteur</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="vecteur.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Espaces vectoriels</A>
</H1>

<P>
<A ID="chap:vecteur"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les structures algébriques
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:somme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les sommes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>, un ensemble quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$n \in \setN$"></SPAN>. Le but des espaces vectoriels est de fournir un cadre général aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$n$"></SPAN>-tuples de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\corps^n$"></SPAN> et aux fonctions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\corps^A$"></SPAN>. Nous avons vu la correspondance <!-- MATH
 $\corps^n \leftrightarrow \corps^A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\corps^n \leftrightarrow \corps^A$"></SPAN> dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> possède un nombre fini d'éléments. Mais le lien entre les deux types d'objets ne s'arrête pas là&nbsp;: la comparaison de deux fonctions se base sur le même principe (étendu) que la comparaison de deux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$n$"></SPAN>-tuples. Nous avons également défini des produits mixtes <!-- MATH
 $\cdot : \corps \times \corps^n \to \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img9.svg"
 ALT="$\cdot : \corps \times \corps^n \to \corps^n$"></SPAN> et <!-- MATH
 $\cdot : \corps \times \corps^A \to \corps^A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.29ex; " SRC="img10.svg"
 ALT="$\cdot : \corps \times \corps^A \to \corps^A$"></SPAN> semblables. Les matrices représentant des applications linéaires, nous pouvons également les ajouter dans la liste. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$u,v \in E$"></SPAN>, avec <!-- MATH
 $E \in \{ \corps^n , \corps^A , \matrice(\corps,m,n) \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$E \in \{ \corps^n , \corps^A , \matrice(\corps,m,n) \}$"></SPAN>, on a&nbsp;:

<P>
<BR>
<A ID="eq:mixte"></A><IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img13.svg"
 ALT="\begin{Eqts}
(\alpha \cdot \beta) \cdot u = \alpha \cdot (\beta \cdot u) \\
(\a...
...pha \cdot (u + v) = \alpha \cdot u + \alpha \cdot v \\
1 \cdot u = 1
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $\alpha, \beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\alpha, \beta \in \corps$"></SPAN>. De plus l'addition induite sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> par l'addition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN> transforme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> en groupe commutatif. On ne peut toutefois pas parler de corps pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN>, car la multiplication matricielle n'est pas une multiplication induite, et est non commutative.

<P>

<H2><A ID="SECTION00121000000000000000">
Attention</A>
</H2>

<P>
Ne pas confondre les additions définies sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>, ni la multiplication de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN> avec la multiplication mixte, ni le neutre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> avec celui de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>. Lorsqu'il y a un risque d'ambiguité, on parle du vecteur nul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$0 \in E$"></SPAN> et du scalaire nul <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$0 \in \corps$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Définition</A>
</H1>

<P>
Soit un groupe commutatif pour l'addition <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN>, ainsi qu'un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>. Si il existe une opération de multiplication mixte <!-- MATH
 $\cdot : \corps \times E \mapsto E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img18.svg"
 ALT="$\cdot : \corps \times E \mapsto E$"></SPAN> vérifiant les propriétés <A HREF="#eq:mixte">1.1</A> ci-dessus, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> est un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>. On nomme alors «&nbsp;vecteurs&nbsp;» les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> et «&nbsp;scalaires&nbsp;» les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.04ex; vertical-align: -8.47ex; " SRC="img19.svg"
 ALT="\begin{Eqts}
x - y = x + (-1) \cdot y \\
x \cdot \alpha = \alpha \cdot x \\
\a...
...
\alpha x = \alpha \cdot x \\
\frac{x}{\alpha} = \alpha^{-1} \cdot x
\end{Eqts}">
<BR>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\alpha$"></SPAN> a un inverse dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN>, on a même les «&nbsp;fractions&nbsp;»&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{\alpha} = \unsur{\alpha} \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle \frac{x}{\alpha} = \unsur{\alpha} \cdot x$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Corollaires</A>
</H2>

<P>
Les propriétés de la multiplication mixte nous montrent directement que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
0 \cdot u = (1 - 1) \cdot u = u - u = 0 \\
\alpha \cdot 0 = \alpha \cdot (u - u) = \alpha - \alpha = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00133000000000000000">
Remarque</A>
</H2>

<P>
Le corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\corps$"></SPAN> est souvent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\setR$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$\setC$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Sous-espace</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$F \subseteq E$"></SPAN> est un sous-espace vectoriel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img26.svg"
 ALT="$0 \in F$"></SPAN> et si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = \alpha \cdot x + \beta \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\displaystyle z = \alpha \cdot x + \beta \cdot y$">
</DIV>

<P>
appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$F$"></SPAN> quels que soient les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$x,y \in F$"></SPAN> et les scalaires <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\alpha, \beta \in \corps$"></SPAN>.

<P>
On vérifie par exemple que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> est un sous-espace vectoriel de lui-même.

<P>

<H1><A ID="SECTION00150000000000000000">
Espace engendré</A>
</H1>

<P>
L'espace engendré par les vecteurs <!-- MATH
 $e_1,e_2,...,e_n \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$e_1,e_2,...,e_n \in E$"></SPAN> est l'ensemble des combinaisons linéaires formées à partir des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$e_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\combilin{e_1,...,e_n} = \left\{ \sum_{i=1}^{n} \alpha_i \cdot e_i : \alpha_i \in \corps \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img32.svg"
 ALT="$\displaystyle \combilin{e_1,...,e_n} = \left\{ \sum_{i=1}^{n} \alpha_i \cdot e_i : \alpha_i \in \corps \right\}$">
</DIV>

<P>
On vérifie que <!-- MATH
 $\combilin{e_1,...,e_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\combilin{e_1,...,e_n}$"></SPAN> est un sous-espace vectoriel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Remarque</A>
</H2>

<P>
Les espaces vectoriels ne pouvant pas s'exprimer comme ci-dessus sont dit de dimension infinie.

<P>

<H1><A ID="SECTION00160000000000000000">
Indépendance linéaire</A>
</H1>

<P>
On dit qu'une série de vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$e_1,...,e_n$"></SPAN> est linéairement
indépendante si pour toute suite de scalaires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\alpha_i$"></SPAN>, la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=1}^{n} \alpha_i \cdot e_i = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img36.svg"
 ALT="$\displaystyle \sum_{i=1}^{n} \alpha_i \cdot e_i = 0$">
</DIV>

<P>
implique que tous les scalaires soient nuls&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_i = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$\displaystyle \alpha_i = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Coordonnées</A>
</H1>

<P>
Soit les vecteurs linéairement indépendants <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> et
<!-- MATH
 $x \in \combilin{e_1,...,e_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$x \in \combilin{e_1,...,e_n}$"></SPAN>. On peut trouver une suite de scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\alpha_i$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n \alpha_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img41.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n \alpha_i \cdot e_i$">
</DIV>

<P>
Supposons que l'on ait également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i=1}^n \beta_i \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img42.svg"
 ALT="$\displaystyle x = \sum_{i=1}^n \beta_i \cdot e_i$">
</DIV>

<P>
pour une autre suite de scalaires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$\beta_i$"></SPAN>. En soustrayant les deux
équations, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=1}^n (\alpha_i - \beta_i) \cdot e_i = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img44.svg"
 ALT="$\displaystyle \sum_{i=1}^n (\alpha_i - \beta_i) \cdot e_i = 0$">
</DIV>

<P>
L'indépendance linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$e_i$"></SPAN> implique alors que <!-- MATH
 $\alpha_i - \beta_i = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$\alpha_i - \beta_i = 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_i = \beta_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\displaystyle \alpha_i = \beta_i$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>
On a donc unicité des coefficients scalaire de la combinaison linéaire. On dit que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\alpha_i$"></SPAN> sont les coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN> par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$(e_1,...,e_n)$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Base</A>
</H2>

<P>
Par contre, l'existence de telles coordonnées n'est pas garantie pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$x \in E$"></SPAN>. Ce ne sera le cas que si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E \subseteq \combilin{e_1,...,e_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle E \subseteq \combilin{e_1,...,e_n}$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN>.

<P>

<H2><A ID="SECTION00172000000000000000">
Dimension finie</A>
</H2>

<P>
On dit qu'un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> est de dimension finie s'il posséde au moins une base de la forme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$(e_1,...,e_n)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$n \in \setN$"></SPAN> est fini. Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN> <EM>ne possède pas</EM> une telle base, il est dit de dimension infinie.

<P>

<H2><A ID="SECTION00173000000000000000">
Equivalence</A>
</H2>

<P>
On voit qu'étant donné une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$E$"></SPAN>, il y a équivalence entre un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$x \in E$"></SPAN> et un élément <!-- MATH
 $(x_1,x_2,...,x_n) \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$(x_1,x_2,...,x_n) \in \corps^n$"></SPAN> formé par ses coordonnées.

<P>
Nous noterons donc également (et abusivement) <!-- MATH
 $x = (x_1,x_2,...,x_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$x = (x_1,x_2,...,x_n)$"></SPAN>, mais attention : il ne faut jamais perdre de vue que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img52.svg"
 ALT="$x_i$"></SPAN> dépendent de la base utilisée. Le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN> est lui invariant sous changement de base.

<P>

<H1><A ID="SECTION00180000000000000000">
Absence de redondance</A>
</H1>

<P>
Soit <!-- MATH
 $e_1,...,e_n \in E$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$e_1,...,e_n \in E$"></SPAN> une suite de vecteurs linéairement indépendants.
Soit <!-- MATH
 $i \in \{ 1,2,...,n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J(i) = \setZ(0,n) \setminus \{ i \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle J(i) = \setZ(0,n) \setminus \{ i \}$">
</DIV>

<P>
Supposons que le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$e_i$"></SPAN> soit une combinaison des autres vecteurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_i = \sum_{ j \in J(i) } \alpha_j \cdot e_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img55.svg"
 ALT="$\displaystyle e_i = \sum_{ j \in J(i) } \alpha_j \cdot e_j$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_i - \sum_{ j \in J(i) } \alpha_j \cdot e_j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img56.svg"
 ALT="$\displaystyle e_i - \sum_{ j \in J(i) } \alpha_j \cdot e_j = 0$">
</DIV>

<P>
L'hypothèse d'indépendance linéaire voudrait que tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img57.svg"
 ALT="$\alpha_j$"></SPAN> et le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$\alpha_i$"></SPAN> soient nuls. Ce qui n'est manifestement pas le cas puisque <!-- MATH
 $\alpha_i = 1 \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$\alpha_i = 1 \ne 0$"></SPAN> !

<P>
Aucun des vecteurs de la suite n'est donc combinaison des autres. On dit qu'aucun vecteur n'est redondant dans la suite.

<P>

<H1><A ID="SECTION00190000000000000000">
Base canonique sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\corps^n$"></SPAN></A>
</H1>

<P>
Soit <!-- MATH
 $\corps \in \{ \setR, \setC \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\corps \in \{ \setR, \setC \}$"></SPAN>. On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\canonique_i$"></SPAN> l'élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\corps^n$"></SPAN> ayant un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$1$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$i^{ème}$"></SPAN> position et des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$0$"></SPAN> partout ailleurs. On a donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\canonique_1 &=& (1,0,...,0) \\
\canonique_2 &=& (0,1,0,...,0) \\
&\vdots& \\
\canonique_n &=& (0,...,0,1)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.22ex; " SRC="img64.svg"
 ALT="\begin{eqnarray*}
\canonique_1 &amp;=&amp; (1,0,...,0) \\
\canonique_2 &amp;=&amp; (0,1,0,...,0) \\
&amp;\vdots&amp; \\
\canonique_n &amp;=&amp; (0,...,0,1)
\end{eqnarray*}"></DIV>

<P>
On a alors, pour tout <!-- MATH
 $x = (x_1,...,x_n) \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$x = (x_1,...,x_n) \in \corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n x_i \cdot \canonique_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img66.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n x_i \cdot \canonique_i$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Représentation matricielle</A>
</H1>

<P>
On représente généralement les vecteurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\corps^n$"></SPAN> par des vecteurs lignes ou colonnes. On parle alors de «&nbsp;vecteurs matriciels&nbsp;». Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$i^{ème}$"></SPAN> vecteur de la base canonique est défini par le vecteur colonne&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.11ex; vertical-align: -7.51ex; " SRC="img67.svg"
 ALT="\begin{Eqts}
\canonique_i = ( \indicatrice_{ij} )_j =
\begin{Matrix}{c}
\vdots \\ 0 \\ 1 \\ 0 \\ \vdots
\end{Matrix}\end{Eqts}">
<BR>

<P>
soit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.82ex; vertical-align: -6.86ex; " SRC="img68.svg"
 ALT="\begin{Eqts}
\canonique_1 = [1 \ 0 \ \hdots \ 0]^T \\
\canonique_2 = [0 \ 1 \ \hdots \ 0]^T \\
\vdots \\
\canonique_n = [0 \ \hdots \ 0 \ 1]^T
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/vecteur -split 0 vecteur.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
