<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ordre</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ordre.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Ordres</A>
</H1>

<P>
<A ID="chap:ordres"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:relations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les relations
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Ordre large</A>
</H1>

<P>
Un ordre, ou ordre large, est une relation permettant de déterminer si un élément d'un ensemble est «&nbsp;plus petit ou égal&nbsp;» qu'un autre (on dit aussi «&nbsp;inférieur&nbsp;» à un autre).

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> un ordre sur l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. Choisissons <!-- MATH
 $x,y,z \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y,z \in \Omega$"></SPAN>. Comme tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est égal à lui-même, il est forcément «&nbsp;plus petit ou égal&nbsp;» à lui-même, et notre ordre doit respecter la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$\displaystyle x \le x$">
</DIV>

<P>
Par ailleurs, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est plus petit ou égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> et que l'inverse est vrai aussi, on doit avoir l'égalité entre les deux éléments&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y, \quad y \le x \quad \Rightarrow \quad x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\displaystyle x \le y, \quad y \le x \quad \Rightarrow \quad x = y$">
</DIV>

<P>
Il est également clair que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> et que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN> est plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> doit être plus petit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y, \quad y \le z \quad \Rightarrow \quad x \le z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$\displaystyle x \le y, \quad y \le z \quad \Rightarrow \quad x \le z$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Multiple</A>
</H2>

<P>
La notation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$x \le y \le z$"></SPAN> signifie que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$x \le y$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$y \le z$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Plus grand ou égal</A>
</H1>

<P>
Soit <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$x,y \in \Omega$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$x$"></SPAN> est «&nbsp;plus grand ou égal&nbsp;», ou «&nbsp;supérieur&nbsp;» à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$y$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \ge y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\displaystyle x \ge y$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y \le x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle y \le x$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Relation associée</A>
</H1>

<P>
On peut associer une relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$R$"></SPAN> à tout ordre en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R = \{ (x,y) \in \Omega^2 : x \le y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle R = \{ (x,y) \in \Omega^2 : x \le y \}$">
</DIV>

<P>
On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$x \le y$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$(x,y) \in R$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Ordonné</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> muni d'un ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN>. On dit alors que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> est un ensemble ordonné ou que le couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$(\Omega,\le)$"></SPAN> est
un espace ordonné.

<P>

<H1><A ID="SECTION00160000000000000000">
Ordre total et partiel</A>
</H1>

<P>
Un ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$\le$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> est dit total si pour tout <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$x,y \in \Omega$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$x \le y$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$y \le x$"></SPAN>. Dans le cas contraire, on dit que l'ordre est partiel.

<P>

<H1><A ID="SECTION00170000000000000000">
Ordre sur un produit cartésien</A>
</H1>

<P>
Soit la collection d'ensembles ordonnés <!-- MATH
 $A_1,A_2,...,A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$A_1,A_2,...,A_n$"></SPAN> et les éléments <!-- MATH
 $x_i,y_i \in A_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$x_i,y_i \in A_i$"></SPAN>. On définit un ordre partiel sur les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$n$"></SPAN>-tuples&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img24.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
en disant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i \le y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\displaystyle x_i \le y_i$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{ 1,2,...,n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$i \in \{ 1,2,...,n \}$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ordre -split 0 ordre.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
