<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>algebre</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="algebre.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Algèbre</A>
</H1>

<P>
<A ID="chap:algebre"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:operations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les opérations
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Monoïde</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$M$"></SPAN> sur lequel est défini une opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>.
On dit que le couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$(M,\opera)$"></SPAN> est un monoïde si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est associative.

<P>

<H2><A ID="SECTION00121000000000000000">
Nomenclature</A>
</H2>

<P>
Lorsque l'opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est évidente d'après le contexte, on dit
simplement que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$M$"></SPAN> est un monoïde.

<P>

<H1><A ID="SECTION00130000000000000000">
Groupes</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$G$"></SPAN> sur lequel est défini une opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>.
On dit que le couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$(G,\opera)$"></SPAN> est un groupe si&nbsp;:

<P>

<UL>
<LI><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est associative
</LI>
<LI>Il existe un neutre pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>
</LI>
<LI>Chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$G$"></SPAN> possède un inverse pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>
</LI>
</UL>

<P>

<H2><A ID="SECTION00131000000000000000">
Nomenclature</A>
</H2>

<P>
Lorsque l'opération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est évidente d'après le contexte, on dit
simplement que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$G$"></SPAN> est un groupe.

<P>

<H2><A ID="SECTION00132000000000000000">
Commutatif</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> est également commutative, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$(G,\opera)$"></SPAN> est un
groupe abélien ou commutatif.

<P>

<H1><A ID="SECTION00140000000000000000">
Monoïde et groupe</A>
</H1>

<P>
Soit un monoïde <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$(G,\opera)$"></SPAN> tel qu'il existe un neutre à droite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$n \in G$"></SPAN>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN> et que chaque élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in G$"></SPAN> admet un inverse à droite
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$x^\inverse$"></SPAN> pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \opera x^\inverse = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.29ex; " SRC="img9.svg"
 ALT="$\displaystyle x \opera x^\inverse = n$">
</DIV>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = x^\inverse \opera x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.67ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\displaystyle y = x^\inverse \opera x$">
</DIV>

<P>
En utilisant l'associativité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img2.svg"
 ALT="$\opera$"></SPAN>, on se rend compte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = x^\inverse \opera n \opera x = x^\inverse \opera x \opera x^\inverse \opera x = y \opera y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.67ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\displaystyle y = x^\inverse \opera n \opera x = x^\inverse \opera x \opera x^\inverse \opera x = y \opera y$">
</DIV>

<P>
En utilisant ce résultat, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = y \opera n = y \opera y \opera y^\inverse = y \opera y^\inverse = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.67ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\displaystyle y = y \opera n = y \opera y \opera y^\inverse = y \opera y^\inverse = n$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\inverse \opera x = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.29ex; " SRC="img13.svg"
 ALT="$\displaystyle x^\inverse \opera x = n$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$x^\inverse$"></SPAN> est un inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN>. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \opera x = x \opera x^\inverse \opera x = x \opera n = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.29ex; " SRC="img15.svg"
 ALT="$\displaystyle n \opera x = x \opera x^\inverse \opera x = x \opera n = x$">
</DIV>

<P>
L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$n$"></SPAN> est donc l'unique neutre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$G$"></SPAN> et tout élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in G$"></SPAN>
admet un inverse. On en conclut que le couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$(G,\opera)$"></SPAN> est un groupe.

<P>

<H1><A ID="SECTION00150000000000000000">
Anneaux</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> sur lequel sont définies les opérations
<!-- MATH
 $\autreaddition$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.76ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\autreaddition$"></SPAN>, appelée addition, et l'opération
<!-- MATH
 $\autremultiplication$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img19.svg"
 ALT="$\autremultiplication$"></SPAN>, appelée multiplication. On dit que le tuple
<!-- MATH
 $(A,\autreaddition,\autremultiplication)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$(A,\autreaddition,\autremultiplication)$"></SPAN> est un anneau si&nbsp;:

<P>

<UL>
<LI>L'addition est commutative et associative
</LI>
<LI>Il existe un neutre pour l'addition
</LI>
<LI>Chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> possède un inverse pour l'addition appelé opposé
</LI>
<LI>La multiplication est associative
</LI>
<LI>La multiplication se distribue sur l'addition
</LI>
</UL>

<P>

<H2><A ID="SECTION00151000000000000000">
Nomenclature</A>
</H2>

<P>
Lorsque les opérations sont évidentes d'après le contexte, on dit simplement
que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> est un anneau.

<P>

<H2><A ID="SECTION00152000000000000000">
Unitaire</A>
</H2>

<P>
Si la multiplication admet également un neutre, on parle d'anneau unitaire.

<P>

<H2><A ID="SECTION00153000000000000000">
Notations</A>
</H2>

<P>
Soit un anneau <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN>. L'addition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$x,y \in A$"></SPAN> est généralement notée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\displaystyle x + y$">
</DIV>

<P>
La multiplication est généralement notée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$\displaystyle x \cdot y$">
</DIV>

<P>
On désigne généralement par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$0$"></SPAN> le neutre pour l'addition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + 0 = 0 + x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img25.svg"
 ALT="$\displaystyle x + 0 = 0 + x = x$">
</DIV>

<P>
Si l'anneau <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> est unitaire, on désigne généralement par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$1$"></SPAN> le neutre
pour la multiplication&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot 1 = 1 \cdot x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\displaystyle x \cdot 1 = 1 \cdot x = x$">
</DIV>

<P>
L'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> pour l'addition, aussi nommé opposé, est noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img28.svg"
 ALT="$-x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + (-x) = (-x) + x = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle x + (-x) = (-x) + x = 0$">
</DIV>

<P>

<H2><A ID="SECTION00154000000000000000">
Intègre</A>
</H2>

<P>
Soit un anneau <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(A,+,\cdot)$"></SPAN>. Si la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\displaystyle a \cdot b = 0$">
</DIV>

<P>
implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = 0 \ \text{ ou } \ b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\displaystyle a = 0 \ \text{ ou } \ b = 0$">
</DIV>

<P>
on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$(A,+,\cdot)$"></SPAN> est un anneau intègre.

<P>

<H1><A ID="SECTION00160000000000000000">
Corps</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$K$"></SPAN> sur lequel sont définies les opérations
<!-- MATH
 $\autreaddition$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.76ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\autreaddition$"></SPAN>, appelée addition, et l'opération
<!-- MATH
 $\autremultiplication$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.73ex; vertical-align: -0.29ex; " SRC="img19.svg"
 ALT="$\autremultiplication$"></SPAN>, appelée multiplication. On dit que le tuple
<!-- MATH
 $(K,\autreaddition,\autremultiplication)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$(K,\autreaddition,\autremultiplication)$"></SPAN> est un corps si&nbsp;:

<P>

<UL>
<LI>L'addition est commutative et associative
</LI>
<LI>Il existe un neutre pour l'addition
</LI>
<LI>Chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$K$"></SPAN> possède un inverse pour l'addition appelé opposé
</LI>
<LI>La multiplication est associative
</LI>
<LI>Il existe un neutre pour la multiplication
</LI>
<LI>Chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$K$"></SPAN>, à l'exception du neutre pour l'addition,
possède un inverse pour la multiplication appelé inverse
</LI>
<LI>La multiplication se distribue sur l'addition
</LI>
</UL>

<P>

<H2><A ID="SECTION00161000000000000000">
Nomenclature</A>
</H2>

<P>
Lorsque les opérations sont évidentes d'après le contexte,
on dit simplement que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$K$"></SPAN> est un corps.

<P>

<H2><A ID="SECTION00162000000000000000">
Symbole</A>
</H2>

<P>
On utilise souvent le symbole <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$\corps$"></SPAN> pour désigner un corps
générique.

<P>

<H2><A ID="SECTION00163000000000000000">
Commutatif</A>
</H2>

<P>
Si la multiplication est également commutative, on parle de corps commutatif.

<P>

<H2><A ID="SECTION00164000000000000000">
Notations</A>
</H2>

<P>
Soit un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$K$"></SPAN>. L'addition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$x,y \in K$"></SPAN> est notée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\displaystyle x + y$">
</DIV>

<P>
La multiplication est notée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$\displaystyle x \cdot y$">
</DIV>

<P>
On désigne généralement par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$0$"></SPAN> le neutre pour l'addition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + 0 = 0 + x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img25.svg"
 ALT="$\displaystyle x + 0 = 0 + x = x$">
</DIV>

<P>
et par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img26.svg"
 ALT="$1$"></SPAN> le neutre pour la multiplication&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot 1 = 1 \cdot x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\displaystyle x \cdot 1 = 1 \cdot x = x$">
</DIV>

<P>
L'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> pour l'addition, aussi nommé opposé, est noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img28.svg"
 ALT="$-x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + (-x) = (-x) + x = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle x + (-x) = (-x) + x = 0$">
</DIV>

<P>
et l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> pour la multiplication est noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$x^{-1}$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$1/x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot x^{-1} = x^{-1} \cdot x = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$\displaystyle x \cdot x^{-1} = x^{-1} \cdot x = 1$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Soustraction et division</A>
</H1>

<P>
Lorsque l'addition est définie et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$b$"></SPAN> possède un opposé <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img41.svg"
 ALT="$-b$"></SPAN>, on définit
généralement l'opération de soustraction par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a - b = a + (-b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle a - b = a + (-b)$">
</DIV>

<P>
Lorsque la multiplication est définie et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$b$"></SPAN> dispose d'un inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img43.svg"
 ALT="$b^{-1}$"></SPAN>,
on définit généralement l'opération de division par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} = a \cdot b^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img44.svg"
 ALT="$\displaystyle \frac{a}{b} = a \cdot b^{-1}$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a / b = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img45.svg"
 ALT="$\displaystyle a / b = \frac{a}{b}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Les puissances</A>
</H1>

<P>
On définit généralement les puissances positives par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
x^0 &=& 1 \\
x^k &=& x \cdot x^{k - 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img46.svg"
 ALT="\begin{eqnarray*}
x^0 &amp;=&amp; 1 \\
x^k &amp;=&amp; x \cdot x^{k - 1}
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$k \in \setN$"></SPAN>. Si l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> existe, on définit généralement
les puissances négatives par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{-k} = (x^{-1})^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle x^{-k} = (x^{-1})^k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$k \in \setN$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Somme d'ensembles</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$\Omega$"></SPAN> sur lequel est définie une opération d'addition.
On définit la somme de deux sous-ensembles <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A + B = \{ x + y : (x,y) \in A \times B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle A + B = \{ x + y : (x,y) \in A \times B \}$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Somme directe</A>
</H2>

<P>
Si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$s \in S$"></SPAN>, il existe un et un seul couple <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$(x,y) \in A \times B$"></SPAN>
tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$s = x + y$"></SPAN>, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$S$"></SPAN> est la somme directe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$B$"></SPAN> et
on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = A \bigoplus B
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img57.svg"
 ALT="$\displaystyle S = A \bigoplus B$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Multiplication mixte</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$\Omega$"></SPAN> sur lequel est définie une opération de
multiplication. On définit la multiplication de <!-- MATH
 $\lambda \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$\lambda \in \Omega$"></SPAN>
et de <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img59.svg"
 ALT="$A \subseteq \Omega$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \cdot A = \{ \lambda \cdot x : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle \lambda \cdot A = \{ \lambda \cdot x : x \in A \}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/algebre -split 0 algebre.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
