<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>boole</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="boole.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Booléens</A>
</H1>

<P>
<A ID="chap:booleens"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:operations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les opérations
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'algèbre
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
L'ensemble de Boole se définit par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setB = \{ 0 , 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle \setB = \{ 0 , 1 \}$">
</DIV>

<P>
On associe souvent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$0$"></SPAN> le sens de «&nbsp;faux&nbsp;» et à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$1$"></SPAN> le sens de «&nbsp;vrai&nbsp;».

<P>

<H1><A ID="SECTION00130000000000000000">
La loi «&nbsp;et&nbsp;»</A>
</H1>

<P>
Soit <!-- MATH
 $C_1, C_2 \in \setB$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$C_1, C_2 \in \setB$"></SPAN>. La condition «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img5.svg"
 ALT="$C_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$C_2$"></SPAN>&nbsp;» n'est vraie (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$=1$"></SPAN>) que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img8.svg"
 ALT="$C_1 = 1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img9.svg"
 ALT="$C_2 = 1$"></SPAN>. On définit donc l'opération «&nbsp;ET&nbsp;», notée <!-- MATH
 $\cdot : \setB \times \setB \mapsto \setB$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img10.svg"
 ALT="$\cdot : \setB \times \setB \mapsto \setB$"></SPAN>, par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img11.svg"
 ALT="\begin{Eqts}
1 \cdot 1 = 1 \\
1 \cdot 0 = 0 \\
0 \cdot 1 = 0 \\
0 \cdot 0 = 0
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
La loi «&nbsp;ou&nbsp;»</A>
</H1>

<P>
Soit <!-- MATH
 $C_1, C_2 \in \setB$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$C_1, C_2 \in \setB$"></SPAN>. La condition «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img5.svg"
 ALT="$C_1$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$C_2$"></SPAN>&nbsp;» est vraie (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$=1$"></SPAN>) dès qu'au moins un des deux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img12.svg"
 ALT="$C_i = 1$"></SPAN>. On définit donc l'opération «&nbsp;OU&nbsp;», notée <!-- MATH
 $\oplus : \setB \times \setB \mapsto \setB$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img13.svg"
 ALT="$\oplus : \setB \times \setB \mapsto \setB$"></SPAN>, par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img14.svg"
 ALT="\begin{Eqts}
1 \oplus 1 = 1 \\
1 \oplus 0 = 1 \\
0 \oplus 1 = 1 \\
0 \oplus 0 = 0
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00150000000000000000">
Le contraire</A>
</H1>

<P>
Le contraire de vrai est simplement faux et inversément. On définit donc le contraire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$C \in \setB$"></SPAN> noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$\neg C$"></SPAN>, par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img17.svg"
 ALT="\begin{Eqts}
\neg 1 = 0 \\
\neg 0 = 1
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/boole -split 0 boole.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<BR><HR>

</BODY>
</HTML>
