<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>hilbert</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="hilbert.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Espaces de Hilbert</A>
</H1>

<P>
<A ID="chap:hilbert"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
Un espace de Hilbert <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> est un espace de Banach dont la distance découle d'un produit scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\scalaire{}{}$"></SPAN> défini sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u,v) = \norme{u - v} = \sqrt{\scalaire{u - v}{u - v}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img3.svg"
 ALT="$\displaystyle \distance(u,v) = \norme{u - v} = \sqrt{\scalaire{u - v}{u - v}}$">
</DIV>

<P>
Dans la suite, nous considérons un espace de Hilbert <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Utilisation</A>
</H1>

<P>
Les espaces de Hilbert permettent de généraliser en dimension infinie nombre de résultats valables en dimension finie. Parmi eux, les espaces fonctionnels sont très utilisés. Ils permettent entre-autres de relier la solution de certaines équations différentielles à des problèmes de minimisation.

<P>

<H1><A ID="SECTION00130000000000000000">
Complétude du noyau</A>
</H1>

<P>
Soit <!-- MATH
 $\varphi \in H^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\varphi \in H^\dual$"></SPAN> et une suite de Cauchy <!-- MATH
 $\{x_1,x_2,...\} \subseteq \noyau \varphi \subseteq H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\{x_1,x_2,...\} \subseteq \noyau \varphi \subseteq H$"></SPAN>. L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> étant complet, cette suite converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN>. Par continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\varphi$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\varphi}{x} = \lim_{n \to \infty} \forme{\varphi}{x_n} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img9.svg"
 ALT="$\displaystyle \forme{\varphi}{x} = \lim_{n \to \infty} \forme{\varphi}{x_n} = 0$">
</DIV>

<P>
On en conclut que <!-- MATH
 $x \in \noyau \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$x \in \noyau \varphi$"></SPAN>. L'espace vectoriel <!-- MATH
 $\noyau \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\noyau \varphi$"></SPAN> est donc complet.

<P>

<H1><A ID="SECTION00140000000000000000">
Complétude de l'image</A>
</H1>

<P>
Soit l'application linéaire continue <!-- MATH
 $A : H \mapsto H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$A : H \mapsto H$"></SPAN> et une suite de Cauchy <!-- MATH
 $\{y_1,y_2,...\} \subseteq \image A \subseteq H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\{y_1,y_2,...\} \subseteq \image A \subseteq H$"></SPAN>. L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> étant complet, cette suite converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y \in H$"></SPAN>. Comme les <!-- MATH
 $y_i \in \image A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$y_i \in \image A$"></SPAN>, on peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$x_i \in H$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$A(x_i) = y_i$"></SPAN>. Par continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$A$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \lim_{n \to \infty} y_n = \lim_{n \to \infty} A(x_n) = A(x) \in \image A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img19.svg"
 ALT="$\displaystyle y = \lim_{n \to \infty} y_n = \lim_{n \to \infty} A(x_n) = A(x) \in \image A$">
</DIV>

<P>
On en conclut que <!-- MATH
 $y \in \image A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$y \in \image A$"></SPAN>. L'espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$\image A$"></SPAN> est donc complet.

<P>

<H1><A ID="SECTION00150000000000000000">
Complétude de l'espace orthogonal</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img22.svg"
 ALT="$V \subseteq H$"></SPAN>. Considérons une suite de Cauchy <!-- MATH
 $\{x_1,x_2,...\} \subseteq V^\orthogonal \subseteq H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\{x_1,x_2,...\} \subseteq V^\orthogonal \subseteq H$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> est complet, cette suite est convergente vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN>. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$z \in V$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x - x_n}{z} = \scalaire{x}{z} - \scalaire{x_n}{z} = \scalaire{x}{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \scalaire{x - x_n}{z} = \scalaire{x}{z} - \scalaire{x_n}{z} = \scalaire{x}{z}$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\scalaire{x}{z}} = \abs{\scalaire{x - x_n}{z}} \le \norme{x - x_n} \cdot \norme{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \abs{\scalaire{x}{z}} = \abs{\scalaire{x - x_n}{z}} \le \norme{x - x_n} \cdot \norme{z}$">
</DIV>

<P>
Comme cette relation doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$n$"></SPAN> et que <!-- MATH
 $\norme{x - x_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\norme{x - x_n}$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$0$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{z} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \scalaire{x}{z} = 0$">
</DIV>

<P>
c'est-à-dire <!-- MATH
 $x \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$x \in V^\orthogonal$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$V^\orthogonal$"></SPAN> est un espace complet.

<P>

<H1><A ID="SECTION00160000000000000000">
Théorème de projection</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="\begin{theoreme}
Soit $V \subseteq H$\ un sous-espace vectoriel complet. Pour to...
...} = \inf_{z \in V} \norme{x - z} = \distance(x,V)\end{displaymath}\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE=""
 SRC="img34.svg"
 ALT="\begin{demonstration}
\par Soit $x \in H$\ et~:
\par\begin{displaymath}D = \{ \n...
... = v$, ce qui prouve l'unicité de la solution optimale.
\par\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION00170000000000000000">
Application projective</A>
</H1>

<P>
On peut donc définir l'application de projection <!-- MATH
 $P : H \mapsto V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$P : H \mapsto V$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x - P(x)} = \inf_{z \in V} \norme{x - z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img36.svg"
 ALT="$\displaystyle \norme{x - P(x)} = \inf_{z \in V} \norme{x - z}$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P(x) = \argument_H\inf_{z \in V} \norme{x - z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.05ex; vertical-align: -2.23ex; " SRC="img37.svg"
 ALT="$\displaystyle P(x) = \argument_H\inf_{z \in V} \norme{x - z}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$P(x) \in V$"></SPAN>, cela revient à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P(x) = \arg\min_{z \in V} \norme{x - z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img39.svg"
 ALT="$\displaystyle P(x) = \arg\min_{z \in V} \norme{x - z}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Orthogonalité</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$u = P(x)$"></SPAN>. L'écart <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img41.svg"
 ALT="$e = x - u$"></SPAN> possède-t-il les mêmes propriétés d'orthogonalité qu'en dimension finie ? Soit <!-- MATH
 $\alpha \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$\alpha \in \corps$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$v \in V$"></SPAN>. On a <!-- MATH
 $u + \alpha \cdot v \in V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img44.svg"
 ALT="$u + \alpha \cdot v \in V$"></SPAN> et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x - u}^2 = \norme{e}^2 \le \norme{x - u - \alpha \cdot v}^2 = \norme{e - \alpha \cdot v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \norme{x - u}^2 = \norme{e}^2 \le \norme{x - u - \alpha \cdot v}^2 = \norme{e - \alpha \cdot v}^2$">
</DIV>

<P>
En développant ce dernier membre, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{e}^2 \le \norme{e}^2 - 2 \Re(\alpha \cdot \scalaire{e}{v}) + \abs{\alpha}^2 \cdot \norme{v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle \norme{e}^2 \le \norme{e}^2 - 2 \Re(\alpha \cdot \scalaire{e}{v}) + \abs{\alpha}^2 \cdot \norme{v}^2$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\alpha}^2 \cdot \norme{v}^2 - 2 \Re(\alpha \cdot \scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \abs{\alpha}^2 \cdot \norme{v}^2 - 2 \Re(\alpha \cdot \scalaire{e}{v}) \ge 0$">
</DIV>

<P>
Utilisant la définition du produit complexe, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\alpha}^2 \cdot \norme{v}^2 - 2 \Re(\alpha) \cdot \Re(\scalaire{e}{v}) + 2 \Im(\alpha) \cdot \Im(\scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \abs{\alpha}^2 \cdot \norme{v}^2 - 2 \Re(\alpha) \cdot \Re(\scalaire{e}{v}) + 2 \Im(\alpha) \cdot \Im(\scalaire{e}{v}) \ge 0$">
</DIV>

<P>
Choisissons <!-- MATH
 $\alpha = \gamma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$\alpha = \gamma \in \setR$"></SPAN>, avec <!-- MATH
 $\gamma \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$\gamma \strictsuperieur 0$"></SPAN>. On a <!-- MATH
 $\Re(\alpha) = \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\Re(\alpha) = \gamma$"></SPAN>, <!-- MATH
 $\Im(\alpha) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\Im(\alpha) = 0$"></SPAN> et <!-- MATH
 $\abs{\alpha}^2 = \gamma^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\abs{\alpha}^2 = \gamma^2$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma^2 \cdot \norme{v}^2 - 2 \gamma \cdot \Re(\scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \gamma^2 \cdot \norme{v}^2 - 2 \gamma \cdot \Re(\scalaire{e}{v}) \ge 0$">
</DIV>

<P>
Si nous divisons par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> et que nous faisons passer le second terme dans le second membre, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \Re(\scalaire{e}{v}) \le \gamma \cdot \norme{v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle 2 \Re(\scalaire{e}{v}) \le \gamma \cdot \norme{v}^2$">
</DIV>

<P>
Comme ce doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> strictement positif, on en conclut que <!-- MATH
 $\Re(\scalaire{e}{v}) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\Re(\scalaire{e}{v}) \le 0$"></SPAN>. Recommençons le même procédée avec <!-- MATH
 $\alpha = - \gamma \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$\alpha = - \gamma \strictinferieur 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma^2 \cdot \norme{v}^2 + 2 \gamma \cdot \Re(\scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \gamma^2 \cdot \norme{v}^2 + 2 \gamma \cdot \Re(\scalaire{e}{v}) \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \Re(\scalaire{e}{v}) \ge - \gamma \cdot \norme{v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle 2 \Re(\scalaire{e}{v}) \ge - \gamma \cdot \norme{v}^2$">
</DIV>

<P>
Comme ce doit être valable pour tout <!-- MATH
 $\delta = - \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$\delta = - \gamma$"></SPAN> strictement négatif, on en conclut que <!-- MATH
 $\Re(\scalaire{e}{v}) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\Re(\scalaire{e}{v}) \ge 0$"></SPAN>. D'où finalement <!-- MATH
 $\Re(\scalaire{e}{v}) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\Re(\scalaire{e}{v}) = 0$"></SPAN>.

<P>
Choisissons à présent <!-- MATH
 $\alpha = \img \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\alpha = \img \gamma$"></SPAN>, où le réel <!-- MATH
 $\gamma \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$\gamma \strictsuperieur 0$"></SPAN> et où <!-- MATH
 $\img = \sqrt{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.50ex; " SRC="img65.svg"
 ALT="$\img = \sqrt{-1}$"></SPAN>. On a <!-- MATH
 $\Re(\alpha) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\Re(\alpha) = 0$"></SPAN>, <!-- MATH
 $\Im(\alpha) = \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\Im(\alpha) = \gamma$"></SPAN> et <!-- MATH
 $\abs{\alpha}^2 = \gamma^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\abs{\alpha}^2 = \gamma^2$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma^2 \cdot \norme{v}^2 + 2 \gamma \cdot \Im(\scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle \gamma^2 \cdot \norme{v}^2 + 2 \gamma \cdot \Im(\scalaire{e}{v}) \ge 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \Im(\scalaire{e}{v}) \ge - \gamma \cdot \norme{v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\displaystyle 2 \Im(\scalaire{e}{v}) \ge - \gamma \cdot \norme{v}^2$">
</DIV>

<P>
Comme ce doit être valable pour tout <!-- MATH
 $\delta = - \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$\delta = - \gamma$"></SPAN> strictement négatif, on en conclut que <!-- MATH
 $\Im(\scalaire{e}{v}) \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\Im(\scalaire{e}{v}) \ge 0$"></SPAN>. Recommençons le même procédée avec <!-- MATH
 $\alpha = - \img \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\alpha = - \img \gamma$"></SPAN>, avec <!-- MATH
 $\gamma \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$\gamma \strictsuperieur 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma^2 \cdot \norme{v}^2 - 2 \gamma \cdot \Im(\scalaire{e}{v}) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$\displaystyle \gamma^2 \cdot \norme{v}^2 - 2 \gamma \cdot \Im(\scalaire{e}{v}) \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \Im(\scalaire{e}{v}) \le \gamma \cdot \norme{v}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle 2 \Im(\scalaire{e}{v}) \le \gamma \cdot \norme{v}^2$">
</DIV>

<P>
Comme ce doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\gamma$"></SPAN> strictement positif, on en conclut que <!-- MATH
 $\Im(\scalaire{e}{v}) \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\Im(\scalaire{e}{v}) \le 0$"></SPAN>. D'où finalement <!-- MATH
 $\Im(\scalaire{e}{v}) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\Im(\scalaire{e}{v}) = 0$"></SPAN>. Ce produit scalaire ayant des parties réelles et imaginaires nulles, il est nul&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e}{v} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle \scalaire{e}{v} = 0$">
</DIV>

<P>
Cette relation d'orthogonalité étant valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$v \in V$"></SPAN>, on en conclut que <!-- MATH
 $e \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img77.svg"
 ALT="$e \in V^\orthogonal$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Identité locale</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$v \in V$"></SPAN>. Il est clair que le choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u = v$"></SPAN> minimise la distance <!-- MATH
 $\norme{v - u} \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\norme{v - u} \ge 0$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img80.svg"
 ALT="$u \in V$"></SPAN> puisque <!-- MATH
 $\norme{v - v} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\norme{v - v} = 0$"></SPAN>. Par unicité de la solution optimale, on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$P(v) = v$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$v \in V$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Invariance</A>
</H1>

<P>
Comme <!-- MATH
 $v = P(x) \in V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$v = P(x) \in V$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P^2(x) = P \circ P(x) = P(v) = v = P(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle P^2(x) = P \circ P(x) = P(v) = v = P(x)$">
</DIV>

<P>
d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$P^2 = P$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Somme directe</A>
</H1>

<P>
On peut donc exprimer tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN> comme une somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = u + e
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img86.svg"
 ALT="$\displaystyle x = u + e$">
</DIV>

<P>
où <!-- MATH
 $u = P(x) \in V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$u = P(x) \in V$"></SPAN> et <!-- MATH
 $e = x - P(x) \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$e = x - P(x) \in V^\orthogonal$"></SPAN>. Nous allons voir que cette décomposition est unique. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN> et les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$u,v \in V$"></SPAN> et <!-- MATH
 $y,z \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$y,z \in V^\orthogonal$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = u + y = v + z
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$\displaystyle x = u + y = v + z$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \norme{x - x}^2 = \norme{u + y - v - z}^2 = \norme{(u - v) + (y - z)}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$\displaystyle 0 = \norme{x - x}^2 = \norme{u + y - v - z}^2 = \norme{(u - v) + (y - z)}^2$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img93.svg"
 ALT="$u - v \in V$"></SPAN> et <!-- MATH
 $y - z \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y - z \in V^\orthogonal$"></SPAN>, on a <!-- MATH
 $\scalaire{u - v}{y - z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\scalaire{u - v}{y - z} = 0$"></SPAN>. On peut donc appliquer le théorème de Pythagore. On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \norme{(u - v) + (y - z)}^2 = \norme{u - v}^2 + \norme{y - z}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$\displaystyle 0 = \norme{(u - v) + (y - z)}^2 = \norme{u - v}^2 + \norme{y - z}^2$">
</DIV>

<P>
ce qui n'est possible que si <!-- MATH
 $\norme{u - v} = \norme{y - z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$\norme{u - v} = \norme{y - z} = 0$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$u = v$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img98.svg"
 ALT="$y = z$"></SPAN>, ce qui prouve l'unicité de la décomposition. L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> est donc la somme directe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img99.svg"
 ALT="$V$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$V^\orthogonal$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H = V \bigoplus V^\orthogonal
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img100.svg"
 ALT="$\displaystyle H = V \bigoplus V^\orthogonal$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Biorthogonal</A>
</H1>

<P>

<UL>
<LI>Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img101.svg"
 ALT="$x \in V$"></SPAN>. Pour tout <!-- MATH
 $z \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img102.svg"
 ALT="$z \in V^\orthogonal$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{z} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \scalaire{x}{z} = 0$">
</DIV>

<P>
Donc <!-- MATH
 $x \in (V^\orthogonal)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$x \in (V^\orthogonal)^\orthogonal$"></SPAN> et <!-- MATH
 $V \subseteq (V^\orthogonal)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$V \subseteq (V^\orthogonal)^\orthogonal$"></SPAN>.

<P>
</LI>
<LI>Soit <!-- MATH
 $x \in (V^\orthogonal)^\orthogonal \subseteq H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$x \in (V^\orthogonal)^\orthogonal \subseteq H$"></SPAN>. On pose <!-- MATH
 $u = P(x) \in V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$u = P(x) \in V$"></SPAN> et <!-- MATH
 $v = x - P(x) \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$v = x - P(x) \in V^\orthogonal$"></SPAN>. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img107.svg"
 ALT="$x = u + v$"></SPAN>. Par définition de <!-- MATH
 $(V^\orthogonal)^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$(V^\orthogonal)^\orthogonal$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{z} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \scalaire{x}{z} = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $z \in V^\orthogonal$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.20ex; vertical-align: -0.19ex; " SRC="img102.svg"
 ALT="$z \in V^\orthogonal$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img80.svg"
 ALT="$u \in V$"></SPAN>, on a aussi <!-- MATH
 $\scalaire{u}{z} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\scalaire{u}{z} = 0$"></SPAN> et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \scalaire{x}{z} = \scalaire{u}{z} + \scalaire{v}{z} = \scalaire{v}{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle 0 = \scalaire{x}{z} = \scalaire{u}{z} + \scalaire{v}{z} = \scalaire{v}{z}$">
</DIV>

<P>
Si on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$z = v$"></SPAN>, cela donne <!-- MATH
 $\scalaire{v}{v} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\scalaire{v}{v} = 0$"></SPAN>, d'où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$v = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img114.svg"
 ALT="$x = u \in V$"></SPAN>. On en conclut que <!-- MATH
 $(V^\orthogonal)^\orthogonal \subseteq V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$(V^\orthogonal)^\orthogonal \subseteq V$"></SPAN>.

<P>
</LI>
</UL>

<P>
On conclut de ces deux inclusions que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(V^\orthogonal)^\orthogonal = V
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\displaystyle (V^\orthogonal)^\orthogonal = V$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Théorème de représentation de Riesz</A>
</H1>

<P>
Nous allons à présent établir une équivalence entre les formes linéaires de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img117.svg"
 ALT="$H^\dual$"></SPAN> et le produit scalaire sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN>.

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="\begin{theoreme}
Pour toute forme linéaire $\varphi \in H^\dual$, il existe un ...
...r tout $x \in H$. On dit que $u$\ représente $\varphi$\ sur $H$.
\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE=""
 SRC="img119.svg"
 ALT="\begin{demonstration}
\par Soit le noyau~:
\par\begin{displaymath}N = \noyau \va...
... qui implique $u - p = 0$\ et donc $u = p$.
\end{itemize}\par\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION001140000000000000000">
Extension aux formes bilinéaires</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="\begin{theoreme}
Si $\vartheta : H \times H \mapsto \corps$\ est une forme bilin...
... = \scalaire{A(u)}{v}\end{displaymath}\par pour tout $u,v \in H$.
\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE=""
 SRC="img121.svg"
 ALT="\begin{demonstration}
Pour tout $u \in H$, on définit la forme linéaire $\varp...
...ire \cdot \norme{u} \strictinferieur +\infty\end{displaymath}\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION001150000000000000000">
Application adjointe</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="\begin{theoreme}
Soit une application $A : H \mapsto H$\ linéaire et continue. ...
...scalaire{v}{A(u)}\end{displaymath}\par pour tout $(u,v) \in H^2$.
\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="\begin{demonstration}
Choisissons $v \in H$. L'application $\varphi_v : u \mapst...
...ns défini l'application $A^\dual : H \mapsto H$\ demandée.
\end{demonstration}">
<BR>

<P>

<H1><A ID="SECTION001160000000000000000">
Théorème de Lax-Milgram</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="\begin{theoreme}
Soit une forme bilinéaire $\vartheta : H \times H \mapsto \cor...
... \forme{\varphi}{v}\end{displaymath}\par pour tout $v \in H$.
\par\end{theoreme}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="\begin{demonstration}
\par En appliquant le théorème de Riesz, on peut trouver...
...2 = 0$, d'où $s = t$. La solution $s$\ est donc unique.
\par\end{demonstration}">
<BR>

<P>

<H2><A ID="SECTION001161000000000000000">
Inverse</A>
</H2>

<P>
Nous avons également prouvé que pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img126.svg"
 ALT="$v \in H$"></SPAN>, il existe un unique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img127.svg"
 ALT="$u \in H$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$A(u) = v$"></SPAN>. L'application <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$A$"></SPAN> est donc inversible et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$A^{-1}(v) = u$"></SPAN>.

<P>

<H1><A ID="SECTION001170000000000000000">
Suite orthonormée</A>
</H1>

<P>
Si une suite <!-- MATH
 $\{ u_i \in H : i \in \setN\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\{ u_i \in H : i \in \setN\}$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{u_j} = \delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img131.svg"
 ALT="$\displaystyle \scalaire{u_i}{u_j} = \delta_{ij}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$i,j \in \setN$"></SPAN>, on dit qu'elle est orthonormée. Dans la suite, nous considérons une suite <!-- MATH
 $\{ u_i \in H : i \in \setN\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\{ u_i \in H : i \in \setN\}$"></SPAN> orthonormée.

<P>

<H1><A ID="SECTION001180000000000000000">
Inégalité de Bessel</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN> et une suite orthonormée <!-- MATH
 $\{ u_i \in H : i \in \setN\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\{ u_i \in H : i \in \setN\}$"></SPAN>. Par analogie avec les projections sur des espaces de dimension finie, on pose (sous réserve de convergence)&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \sum_{i = 1}^{+\infty} \scalaire{u_i}{x} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img133.svg"
 ALT="$\displaystyle p = \sum_{i = 1}^{+\infty} \scalaire{u_i}{x} \cdot u_i$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img134.svg"
 ALT="$e = x - p$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{u_k}{e} &=& \scalaire{u_k}{x} - \sum_i \scalaire{u_i}{x} \scalaire{u_k}{u_i} \\
&=& \scalaire{u_k}{x} - \sum_i \scalaire{u_i}{x} \delta_{ik} \\
&=& \scalaire{u_k}{x} - \scalaire{u_k}{x} \\
&=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 22.52ex; " SRC="img135.svg"
 ALT="\begin{eqnarray*}
\scalaire{u_k}{e} &amp;=&amp; \scalaire{u_k}{x} - \sum_i \scalaire{u_i...
...lta_{ik} \\
&amp;=&amp; \scalaire{u_k}{x} - \scalaire{u_k}{x} \\
&amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{p}{e} = \sum_i \scalaire{x}{u_i} \cdot \scalaire{u_i}{e} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img136.svg"
 ALT="$\displaystyle \scalaire{p}{e} = \sum_i \scalaire{x}{u_i} \cdot \scalaire{u_i}{e} = 0$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 = \norme{p + e}^2 = \norme{p}^2 + \norme{e}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle \norme{x}^2 = \norme{p + e}^2 = \norme{p}^2 + \norme{e}^2$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 - \norme{p}^2 = \norme{e}^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle \norme{x}^2 - \norme{p}^2 = \norme{e}^2 \ge 0$">
</DIV>

<P>
Par orthonormalité, la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img139.svg"
 ALT="$p$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{p}^2 = \sum_i \abs{\scalaire{u_i}{x}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img140.svg"
 ALT="$\displaystyle \norme{p}^2 = \sum_i \abs{\scalaire{u_i}{x}}^2$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 - \sum_i \abs{\scalaire{u_i}{x}}^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img141.svg"
 ALT="$\displaystyle \norme{x}^2 - \sum_i \abs{\scalaire{u_i}{x}}^2 \ge 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_i \abs{\scalaire{u_i}{x}}^2 \le \norme{x}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img142.svg"
 ALT="$\displaystyle \sum_i \abs{\scalaire{u_i}{x}}^2 \le \norme{x}^2$">
</DIV>

<P>

<H1><A ID="SECTION001190000000000000000">
Base hilbertienne</A>
</H1>

<P>
Si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN>, la suite des projections finies&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_n = \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img143.svg"
 ALT="$\displaystyle p_n = \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i$">
</DIV>

<P>
converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img144.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \lim_{n \to \infty} \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img145.svg"
 ALT="$\displaystyle x = \lim_{n \to \infty} \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i$">
</DIV>

<P>
au sens de la distance dérivant du produit scalaire, on dit que les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img146.svg"
 ALT="$u_i$"></SPAN> forment une base de Hilbert (ou une base hilbertienne) de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^{+\infty} \scalaire{u_i}{x} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img147.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^{+\infty} \scalaire{u_i}{x} \cdot u_i$">
</DIV>

<P>
Les scalaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i = \scalaire{u_i}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\displaystyle x_i = \scalaire{u_i}{x}$">
</DIV>

<P>
sont appelés les coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img144.svg"
 ALT="$x$"></SPAN> par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img146.svg"
 ALT="$u_i$"></SPAN>. Dans la suite, nous considérons une suite <!-- MATH
 $\{ u_i \in H : i \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\{ u_i \in H : i \in \setN\}$"></SPAN> formant une base hilbertienne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN>.

<P>

<H1><A ID="SECTION001200000000000000000">
Egalité de Parseval</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in H$"></SPAN> et  <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img149.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img150.svg"
 ALT="$n \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \norme{x - \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img151.svg"
 ALT="$\displaystyle D = \norme{x - \sum_{i = 1}^n \scalaire{u_i}{x} \cdot u_i} \le \epsilon$">
</DIV>

<P>
Mais les propriétés des projections nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le D^2 = \norme{x}^2 - \sum_{i = 1}^n \abs{\scalaire{u_i}{x}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img152.svg"
 ALT="$\displaystyle 0 \le D^2 = \norme{x}^2 - \sum_{i = 1}^n \abs{\scalaire{u_i}{x}}^2$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \norme{x}^2 - \sum_{i = 1}^n \abs{\scalaire{u_i}{x}}^2 \le \epsilon^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img153.svg"
 ALT="$\displaystyle 0 \le \norme{x}^2 - \sum_{i = 1}^n \abs{\scalaire{u_i}{x}}^2 \le \epsilon^2$">
</DIV>

<P>
En faisant tendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img154.svg"
 ALT="$n \to \infty$"></SPAN>, on a <!-- MATH
 $\epsilon \to 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img155.svg"
 ALT="$\epsilon \to 0$"></SPAN> et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \norme{x}^2 - \sum_{i = 1}^{+\infty} \abs{\scalaire{u_i}{x}}^2 \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img156.svg"
 ALT="$\displaystyle 0 \le \norme{x}^2 - \sum_{i = 1}^{+\infty} \abs{\scalaire{u_i}{x}}^2 \le 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x}^2 = \sum_{i = 1}^{+\infty} \abs{\scalaire{u_i}{x}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img157.svg"
 ALT="$\displaystyle \norme{x}^2 = \sum_{i = 1}^{+\infty} \abs{\scalaire{u_i}{x}}^2$">
</DIV>

<P>

<H1><A ID="SECTION001210000000000000000">
Produit scalaire</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img158.svg"
 ALT="$x,y \in E$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.90ex; vertical-align: -6.90ex; " SRC="img159.svg"
 ALT="\begin{Eqts}
x = \sum_{i = 1}^{+\infty} x_i \cdot u_i \\
y = \sum_{i = 1}^{+\infty} y_i \cdot u_i
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $x_i = \scalaire{u_i}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img160.svg"
 ALT="$x_i = \scalaire{u_i}{x}$"></SPAN> et <!-- MATH
 $y_i = \scalaire{u_i}{y}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img161.svg"
 ALT="$y_i = \scalaire{u_i}{y}$"></SPAN>. Par orthonormalité, leur produit scalaire s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \lim_{n \to \infty} \sum_{i = 1}^n \conjaccent{x}_i \cdot y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img162.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \lim_{n \to \infty} \sum_{i = 1}^n \conjaccent{x}_i \cdot y_i$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = \sum_{i = 1}^{+\infty} \conjaccent{x}_i \cdot y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img163.svg"
 ALT="$\displaystyle \scalaire{x}{y} = \sum_{i = 1}^{+\infty} \conjaccent{x}_i \cdot y_i$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/hilbert -split 0 hilbert.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
