<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>indicat</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="indicat.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions indicatrices</A>
</H1>

<P>
<A ID="chap:fonctionsIndicatrices"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les structures algébriques
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les entiers
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:rationnels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les rationnels
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit un ensemble de référence <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. La fonction indicatrice

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_A : \Omega \mapsto \{ 0 , 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \indicatrice_A : \Omega \mapsto \{ 0 , 1 \}$">
</DIV>

<P>
associée à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> permet de déterminer si un élément quelconque de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> appartient où non à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN>. Elle est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_A(x) =
\begin{cases}
1 & \text{si } \ x \in A \\
0 & \text{si } \ x \in \Omega \setminus A
\end{cases}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img5.svg"
 ALT="$\displaystyle \indicatrice_A(x) =
\begin{cases}
1 &amp; \text{si } \ x \in A \\
0 &amp; \text{si } \ x \in \Omega \setminus A
\end{cases}$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Crochets</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A] = \indicatrice_A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \indicatrice[A] = \indicatrice_A$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A](x) = \indicatrice_A(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \indicatrice[A](x) = \indicatrice_A(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Ensemble vide</A>
</H1>

<P>
Notons en particulier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[\emptyset] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \indicatrice[\emptyset] = 0$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Ordre</A>
</H1>

<P>
Soit <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$A \subseteq B$"></SPAN>. On voit que&nbsp;:

<P>

<UL>
<LI>pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$x \in A$"></SPAN>, on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in B$"></SPAN> et <!-- MATH
 $\indicatrice_A(x) = \indicatrice_B(x) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\indicatrice_A(x) = \indicatrice_B(x) = 1$"></SPAN>

<P>
</LI>
<LI>pour tout <!-- MATH
 $x \in \Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$x \in \Omega \setminus A$"></SPAN>, on a <!-- MATH
 $\indicatrice_A(x) = 0 \le \indicatrice_B(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\indicatrice_A(x) = 0 \le \indicatrice_B(x)$"></SPAN>

<P>
</LI>
</UL>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_A(x) \le \indicatrice_B(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \indicatrice_A(x) \le \indicatrice_B(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x \in \Omega$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_A \le \indicatrice_B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img18.svg"
 ALT="$\displaystyle \indicatrice_A \le \indicatrice_B$">
</DIV>

<P>
L'ordre des fonctions indicatrices correspond à l'ordre inclusif des ensembles.

<P>

<H1><A ID="SECTION00150000000000000000">
Intersection</A>
</H1>

<P>
Soit <!-- MATH
 $A, B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN>. On voit que&nbsp;:

<P>

<UL>
<LI>si <!-- MATH
 $x \in A \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$x \in A \cap B$"></SPAN>, on a <!-- MATH
 $\indicatrice_A(x) \cdot \indicatrice_B(x) = 1 \cdot 1 = 1 = \indicatrice[A \cap B](x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\indicatrice_A(x) \cdot \indicatrice_B(x) = 1 \cdot 1 = 1 = \indicatrice[A \cap B](x)$"></SPAN>
</LI>
<LI>si <!-- MATH
 $x \in A \cap (\Omega \setminus B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$x \in A \cap (\Omega \setminus B)$"></SPAN>, on a <!-- MATH
 $\indicatrice_A(x) \cdot \indicatrice_B(x) = 1 \cdot 0 = 0 = \indicatrice[A \cap B](x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\indicatrice_A(x) \cdot \indicatrice_B(x) = 1 \cdot 0 = 0 = \indicatrice[A \cap B](x)$"></SPAN>
</LI>
<LI>si <!-- MATH
 $x \in (\Omega \setminus A) \cap B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$x \in (\Omega \setminus A) \cap B$"></SPAN>, on a <!-- MATH
 $\indicatrice_A(x) \cdot \indicatrice_B(x) = 0 \cdot 1 = 0 = \indicatrice[A \cap B](x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\indicatrice_A(x) \cdot \indicatrice_B(x) = 0 \cdot 1 = 0 = \indicatrice[A \cap B](x)$"></SPAN>
</LI>
<LI>si <!-- MATH
 $x \in \Omega \setminus (A \cup B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$x \in \Omega \setminus (A \cup B)$"></SPAN>, on a <!-- MATH
 $\indicatrice_A(x) \cdot \indicatrice_B(x) = 0 \cdot 0 = 0 = \indicatrice[A \cap B](x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\indicatrice_A(x) \cdot \indicatrice_B(x) = 0 \cdot 0 = 0 = \indicatrice[A \cap B](x)$"></SPAN>
</LI>
</UL>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A \cap B] = \indicatrice_A \cdot \indicatrice_B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \indicatrice[A \cap B] = \indicatrice_A \cdot \indicatrice_B$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Union d'ensembles disjoints</A>
</H1>

<P>
Si <!-- MATH
 $A \cap B = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img28.svg"
 ALT="$A \cap B = \emptyset$"></SPAN>, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A \cup B] = \indicatrice_A + \indicatrice_B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle \indicatrice[A \cup B] = \indicatrice_A + \indicatrice_B$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Différence</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$B$"></SPAN>. On a la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = (A \setminus B) \cup (A \cap B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle A = (A \setminus B) \cup (A \cap B)$">
</DIV>

<P>
On sait que les deux sous-ensembles sont disjoints&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \setminus B) \cap (A \cap B) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle (A \setminus B) \cap (A \cap B) = \emptyset$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_A = \indicatrice[A \setminus B] + \indicatrice[A \cap B]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \indicatrice_A = \indicatrice[A \setminus B] + \indicatrice[A \cap B]$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\indicatrice[A \setminus B] &=& \indicatrice_A - \indicatrice[A \cap B] \\
&=& \indicatrice_A - \indicatrice_A \cdot \indicatrice_B
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.34ex; " SRC="img34.svg"
 ALT="\begin{eqnarray*}
\indicatrice[A \setminus B] &amp;=&amp; \indicatrice_A - \indicatrice[...
... B] \\
&amp;=&amp; \indicatrice_A - \indicatrice_A \cdot \indicatrice_B
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Union d'ensembles quelconques</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$B$"></SPAN>. On a la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B = (A \setminus B) \cup B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle A \cup B = (A \setminus B) \cup B$">
</DIV>

<P>
On voit que les deux sous-ensembles sont disjoints&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \setminus B) \cap B = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle (A \setminus B) \cap B = \emptyset$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A \cup B] = \indicatrice[A \setminus B] + \indicatrice_B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \indicatrice[A \cup B] = \indicatrice[A \setminus B] + \indicatrice_B$">
</DIV>

<P>
Reprenant l'expression de la différence, on a finalement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\indicatrice[A \cup B] &=& \indicatrice_A + \indicatrice_B - \indicatrice[A \cap B] \\
&=& \indicatrice_A + \indicatrice_B - \indicatrice_A \cdot \indicatrice_B
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.34ex; " SRC="img38.svg"
 ALT="\begin{eqnarray*}
\indicatrice[A \cup B] &amp;=&amp; \indicatrice_A + \indicatrice_B - \...
...catrice_A + \indicatrice_B - \indicatrice_A \cdot \indicatrice_B
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Produit cartésien</A>
</H1>

<P>
Pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$(x,y) \in A \times B$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice[A \times B](x,y) = \indicatrice_A(x) \cdot \indicatrice_B(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \indicatrice[A \times B](x,y) = \indicatrice_A(x) \cdot \indicatrice_B(y)$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Delta de Kronecker</A>
</H1>

<P>
Considérons l'ensemble <!-- MATH
 $I \subset \Omega^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$I \subset \Omega^2$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \{ (i,j) \in \Omega^2 : i = j \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle I = \{ (i,j) \in \Omega^2 : i = j \}$">
</DIV>

<P>
Le delta de Kronecker est simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice_{ij} = \indicatrice_I(i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img43.svg"
 ALT="$\displaystyle \indicatrice_{ij} = \indicatrice_I(i,j)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img44.svg"
 ALT="\begin{Eqts}
\indicatrice_{ij} =
\begin{cases}
1 &amp; \text{si } i = j \\
0 &amp; \text{si } i \neq j
\end{cases}\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001101000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\indicatrice^{ij} = \indicatrice_i^j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.96ex; vertical-align: -0.75ex; " SRC="img45.svg"
 ALT="$\displaystyle \indicatrice^{ij} = \indicatrice_i^j = \indicatrice_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/indicat -split 0 indicat.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
