<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>matelem</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="matelem.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Matrices élémentaires</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:matrice"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les matrices
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:tenseur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les tenseurs
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Les matrices élémentaires constituent une classe importante de matrice. Elles permettent d'obtenir d'importants résultats utiles tant sur le plan théorique que pour les applications numériques. Une matrice élémentaire de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$(n,n)$"></SPAN> est déterminée par un scalaire <!-- MATH
 $\alpha \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$\alpha \in \corps$"></SPAN> et le produit tensoriel de deux vecteurs <!-- MATH
 $u,v \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$u,v \in \corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matelementaire(\alpha,u,v) = I + \alpha \cdot u \otimes v = I + \alpha \cdot u \cdot v^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \matelementaire(\alpha,u,v) = I + \alpha \cdot u \otimes v = I + \alpha \cdot u \cdot v^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Inverse</A>
</H1>

<P>
Considérons le produit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\matelementaire(\alpha,u,v) \cdot \matelementaire(\beta,u,v) &=& I + (\alpha + \beta) \cdot u \cdot v^\dual + \alpha \cdot \beta \cdot u \cdot v^\dual \cdot u \cdot v^\dual \\
&=& I + [\alpha + \beta + \alpha \cdot \beta \cdot (v^\dual \cdot u)] \cdot u \cdot v^\dual
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img5.svg"
 ALT="\begin{eqnarray*}
\matelementaire(\alpha,u,v) \cdot \matelementaire(\beta,u,v) &amp;...
...alpha \cdot \beta \cdot (v^\dual \cdot u)] \cdot u \cdot v^\dual
\end{eqnarray*}"></DIV>

<P>
On voit que si on peut trouver un scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\beta$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha + \beta + \alpha \cdot \beta \cdot (v^\dual \cdot u) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \alpha + \beta + \alpha \cdot \beta \cdot (v^\dual \cdot u) = 0$">
</DIV>

<P>
le produit des deux matrices sera égal à la matrice identité. Ce sera possible si <!-- MATH
 $1 + \alpha \cdot v^\dual \cdot u \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$1 + \alpha \cdot v^\dual \cdot u \ne 0$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta = - \frac{\alpha}{1 + \alpha \cdot (v^\dual \cdot u)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img9.svg"
 ALT="$\displaystyle \beta = - \frac{\alpha}{1 + \alpha \cdot (v^\dual \cdot u)}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matelementaire(\alpha,u,v) \cdot \matelementaire(\beta,u,v) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \matelementaire(\alpha,u,v) \cdot \matelementaire(\beta,u,v) = I$">
</DIV>

<P>
Par symétrie, il est clair que le produit des deux matrices ne change pas lorsqu'on intervertit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\alpha$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\beta$"></SPAN>. On a donc aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matelementaire(\beta,u,v) \cdot \matelementaire(\alpha,u,v) = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \matelementaire(\beta,u,v) \cdot \matelementaire(\alpha,u,v) = I$">
</DIV>

<P>
Ces deux conditions étant remplies, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matelementaire(\beta,u,v) = \matelementaire(\alpha,u,v)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \matelementaire(\beta,u,v) = \matelementaire(\alpha,u,v)^{-1}$">
</DIV>

<P>
Les matrices élémentaires sont donc très faciles à inverser.

<P>

<H1><A ID="SECTION00140000000000000000">
Matrices élémentaires de transformation</A>
</H1>

<P>
Nous allons construire une matrice élémentaire qui transforme un vecteur  donné <!-- MATH
 $x \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$x \in \matrice(\corps,n,1)$"></SPAN> non nul en un autre vecteur donné <!-- MATH
 $y \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$y \in \matrice(\corps,n,1)$"></SPAN> de même taille.

<P>

<H2><A ID="SECTION00141000000000000000">
Colonne</A>
</H2>

<P>
On cherche une matrice élémentaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img16.svg"
 ALT="$E_{yx}$"></SPAN> telle que <!-- MATH
 $E_{yx} \cdot x = y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img17.svg"
 ALT="$E_{yx} \cdot x = y$"></SPAN>. L'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(I + \alpha \cdot u \cdot v^\dual) \cdot x = x + \alpha \cdot u \cdot (v^\dual \cdot x) = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle (I + \alpha \cdot u \cdot v^\dual) \cdot x = x + \alpha \cdot u \cdot (v^\dual \cdot x) = y$">
</DIV>

<P>
nous donne la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot (v^\dual \cdot x) \cdot u = y - x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \alpha \cdot (v^\dual \cdot x) \cdot u = y - x$">
</DIV>

<P>
On peut donc choisir par exemple <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$u = y - x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$v = x$"></SPAN>. On a alors <!-- MATH
 $\alpha = 1 / (x^\dual \cdot x) \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\alpha = 1 / (x^\dual \cdot x) \ne 0$"></SPAN> et on se retrouve avec la matrice élémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_{yx} = I + \unsur{x^\dual \cdot x} \cdot (y - x) \cdot x^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img23.svg"
 ALT="$\displaystyle E_{yx} = I + \unsur{x^\dual \cdot x} \cdot (y - x) \cdot x^\dual$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Inverse</A>
</H2>

<P>
Si l'inverse existe, il s'agit d'une matrice élémentaire de paramètre scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta = - \unsur{x^\dual \cdot x + x^\dual \cdot (y - x)} = - \unsur{x^\dual \cdot y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img24.svg"
 ALT="$\displaystyle \beta = - \unsur{x^\dual \cdot x + x^\dual \cdot (y - x)} = - \unsur{x^\dual \cdot y}$">
</DIV>

<P>
Sous réserve que <!-- MATH
 $x^\dual \cdot y \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$x^\dual \cdot y \ne 0$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_{yx}^{-1} = I - \unsur{x^\dual \cdot y} \cdot (y - x) \cdot x^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img26.svg"
 ALT="$\displaystyle E_{yx}^{-1} = I - \unsur{x^\dual \cdot y} \cdot (y - x) \cdot x^\dual$">
</DIV>

<P>

<H2><A ID="SECTION00143000000000000000">
Ligne</A>
</H2>

<P>
On cherche une matrice élémentaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img16.svg"
 ALT="$E_{yx}$"></SPAN> telle que <!-- MATH
 $x^\dual \cdot E_{yx} = y^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img27.svg"
 ALT="$x^\dual \cdot E_{yx} = y^\dual$"></SPAN>. L'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^\dual \cdot (I + \alpha \cdot u \cdot v^\dual) = x^\dual + \alpha \cdot (x^\dual \cdot u) \cdot v^\dual = y^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle x^\dual \cdot (I + \alpha \cdot u \cdot v^\dual) = x^\dual + \alpha \cdot (x^\dual \cdot u) \cdot v^\dual = y^\dual$">
</DIV>

<P>
nous donne la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot (x^\dual \cdot u) \cdot v^\dual = y^\dual - x^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle \alpha \cdot (x^\dual \cdot u) \cdot v^\dual = y^\dual - x^\dual$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent{\alpha} \cdot (u^\dual \cdot x) \cdot v = y - x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \conjaccent{\alpha} \cdot (u^\dual \cdot x) \cdot v = y - x$">
</DIV>

<P>
On peut donc choisir par exemple <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$v = y - x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$u = x$"></SPAN>. On a alors <!-- MATH
 $\alpha = \conjaccent{\alpha} = 1 / (x^\dual \cdot x) \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\alpha = \conjaccent{\alpha} = 1 / (x^\dual \cdot x) \ne 0$"></SPAN> et on se retrouve avec la matrice élémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_{yx} = I + \unsur{x^\dual \cdot x} \cdot x \cdot (y - x)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img34.svg"
 ALT="$\displaystyle E_{yx} = I + \unsur{x^\dual \cdot x} \cdot x \cdot (y - x)^\dual$">
</DIV>

<P>

<H2><A ID="SECTION00144000000000000000">
Inverse</A>
</H2>

<P>
Si l'inverse existe, il s'agit d'une matrice élémentaire de paramètre scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta = - \unsur{x^\dual \cdot x + (y - x)^\dual \cdot x} = - \unsur{y^\dual \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img35.svg"
 ALT="$\displaystyle \beta = - \unsur{x^\dual \cdot x + (y - x)^\dual \cdot x} = - \unsur{y^\dual \cdot x}$">
</DIV>

<P>
Sous réserve que <!-- MATH
 $y^\dual \cdot x \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$y^\dual \cdot x \ne 0$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_{yx}^{-1} = I - \unsur{y^\dual \cdot x} \cdot x \cdot (y - x)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img37.svg"
 ALT="$\displaystyle E_{yx}^{-1} = I - \unsur{y^\dual \cdot x} \cdot x \cdot (y - x)^\dual$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Matrices élémentaires de permutation</A>
</H1>

<P>
Les matrices élémentaires de permutations permettent de permuter deux lignes ou deux colonnes d'une matrice. Soit <!-- MATH
 $\canonique_1,...,\canonique_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\canonique_1,...,\canonique_n$"></SPAN> les vecteurs de la base canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$\corps^n$"></SPAN>. La matrice de permutation élémentaire de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$(n,n)$"></SPAN> et de paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$i,j$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matpermutation_{n,i,j} = I - (\canonique_i - \canonique_j) \cdot (\canonique_i - \canonique_j)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img41.svg"
 ALT="$\displaystyle \matpermutation_{n,i,j} = I - (\canonique_i - \canonique_j) \cdot (\canonique_i - \canonique_j)^\dual$">
</DIV>

<P>
Dans la suite, nous considérons <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $P = \matpermutation_{n,i,j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.62ex; vertical-align: -0.95ex; " SRC="img43.svg"
 ALT="$P = \matpermutation_{n,i,j}$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Permutation des colonnes</A>
</H2>

<P>
Soit les colonnes <!-- MATH
 $C_i = A \cdot \canonique_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img44.svg"
 ALT="$C_i = A \cdot \canonique_i$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot P = A - (C_i \cdot \canonique_i^\dual + C_j \cdot \canonique_j^\dual) + (C_j \cdot \canonique_i^\dual + C_i \cdot \canonique_j^\dual)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.97ex; " SRC="img45.svg"
 ALT="$\displaystyle A \cdot P = A - (C_i \cdot \canonique_i^\dual + C_j \cdot \canonique_j^\dual) + (C_j \cdot \canonique_i^\dual + C_i \cdot \canonique_j^\dual)$">
</DIV>

<P>
Les colonnes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$i$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$j$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> sont donc permutées par multiplication à droite d'une matrice de permutation.

<P>

<H2><A ID="SECTION00152000000000000000">
Permutation des lignes</A>
</H2>

<P>
Soit les lignes <!-- MATH
 $L_i = \canonique_i^\dual \cdot A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.67ex; " SRC="img49.svg"
 ALT="$L_i = \canonique_i^\dual \cdot A$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot A = A - (\canonique_i \cdot L_i + \canonique_j \cdot L_j) + (\canonique_j \cdot L_i + \canonique_i \cdot L_j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img50.svg"
 ALT="$\displaystyle P \cdot A = A - (\canonique_i \cdot L_i + \canonique_j \cdot L_j) + (\canonique_j \cdot L_i + \canonique_i \cdot L_j)$">
</DIV>

<P>
Les lignes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$i$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$j$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> sont donc permutées par multiplication à gauche d'une matrice de permutation.

<P>

<H2><A ID="SECTION00153000000000000000">
Symétrie</A>
</H2>

<P>
On constate que la transposée et la duale sont égales à la matrice elle-même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matpermutation_{n,i,j} = \matpermutation_{n,i,j}^T = \matpermutation_{n,i,j}^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.49ex; " SRC="img51.svg"
 ALT="$\displaystyle \matpermutation_{n,i,j} = \matpermutation_{n,i,j}^T = \matpermutation_{n,i,j}^\dual$">
</DIV>

<P>

<H2><A ID="SECTION00154000000000000000">
Inverse</A>
</H2>

<P>
Soit <!-- MATH
 $\Delta_{ij} = \canonique_i - \canonique_j$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img52.svg"
 ALT="$\Delta_{ij} = \canonique_i - \canonique_j$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = \matpermutation_{n,i,j} = I - \Delta_{ij} \cdot \Delta_{ij}^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.25ex; vertical-align: -2.49ex; " SRC="img53.svg"
 ALT="$\displaystyle P = \matpermutation_{n,i,j} = I - \Delta_{ij} \cdot \Delta_{ij}^\dual$">
</DIV>

<P>
Le produit de cette matrice avec elle-même s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot P = I - 2 \Delta_{ij} \cdot \Delta_{ij}^\dual + \Delta_{ij} \cdot \Delta_{ij}^\dual  \cdot \Delta_{ij} \cdot \Delta_{ij}^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.97ex; " SRC="img54.svg"
 ALT="$\displaystyle P \cdot P = I - 2 \Delta_{ij} \cdot \Delta_{ij}^\dual + \Delta_{ij} \cdot \Delta_{ij}^\dual \cdot \Delta_{ij} \cdot \Delta_{ij}^\dual$">
</DIV>

<P>
Mais comme <!-- MATH
 $\Delta_{ij}^\dual \cdot \Delta_{ij} = 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.65ex; vertical-align: -0.97ex; " SRC="img55.svg"
 ALT="$\Delta_{ij}^\dual \cdot \Delta_{ij} = 2$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot P = I - 2 \Delta_{ij} \cdot \Delta_{ij}^\dual + 2 \Delta_{ij} \cdot \Delta_{ij}^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.97ex; " SRC="img56.svg"
 ALT="$\displaystyle P \cdot P = I - 2 \Delta_{ij} \cdot \Delta_{ij}^\dual + 2 \Delta_{ij} \cdot \Delta_{ij}^\dual$">
</DIV>

<P>
Les deux derniers termes s'annihilent et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot P = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img57.svg"
 ALT="$\displaystyle P \cdot P = I$">
</DIV>

<P>
Les matrices de permutations élémentaires sont donc égales à leur propre inverse&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\matpermutation_{n,i,j} = \matpermutation_{n,i,j}^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.69ex; vertical-align: -2.49ex; " SRC="img58.svg"
 ALT="$\displaystyle \matpermutation_{n,i,j} = \matpermutation_{n,i,j}^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Matrices de permutations</A>
</H1>

<P>
Une matrice de permutation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$P$"></SPAN> est une matrice de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = P_1 \cdot ... \cdot P_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\displaystyle P = P_1 \cdot ... \cdot P_n$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img61.svg"
 ALT="$P_i$"></SPAN> sont des matrices élémentaires de permutation.

<P>

<H2><A ID="SECTION00161000000000000000">
Inverse</A>
</H2>

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img62.svg"
 ALT="\begin{Eqts}
P^\dual \cdot P = P_n \cdot ... \cdot P_1 \cdot P_1 \cdot ... \cdot...
...t P^\dual = P_1 \cdot ... \cdot P_n \cdot P_n \cdot ... \cdot P_1 = I
\end{Eqts}">
<BR>

<P>
Donc <!-- MATH
 $P^\dual = P^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$P^\dual = P^{-1}$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$P^\dual = P^T$"></SPAN>, la transposée d'une matrice de permutation est identique à son inverse. On dit que ces matrices sont orthogonales.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/matelem -split 0 matelem.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
