<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ondelet</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ondelet.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Ondelettes</A>
</H1>

<P>
<A ID="chap:ondelet"></A>
<P>
Les ondelettes constitue un outil d'analyse de signal puissant. L'idée est de décomposer une
fonction en différentes échelles, des échelles grossières jusqu'à des résolution très fines.
Contrairement aux séries de Fourier, elles ont une influence locale et des relations simples
entres les différentes échelles représentées, ce qui permet  de passer rapidement
(en <!-- MATH
 $\mathcal{O}(N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\mathcal{O}(N)$"></SPAN>) d'une représentation à une autre.

<P>
Elles sont fort utilisées en compression de donnée (son, image, ...)
où les coefficients les plus négligeables sont ignorés.

<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
AFAIRE : ARRANGER LE CHAPITRE

<P>
Le plus simple est de commencer avec un exemple célèbre : les ondelettes de Haar :

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img2.svg"
 ALT="\begin{Eqts}
\varphi(x) = \indicatrice_{[0,1[}(x) \\
\psi(x) = \indicatrice_{[0,1/2[}(x) - \indicatrice_{[1/2,1[}(x)
\end{Eqts}">
<BR>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\varphi$"></SPAN> est appelée fonction d'échelle, tandis que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\psi$"></SPAN> est l'ondelette proprement dite. La propriété principale
d'un système d'ondelette est qu'il permet facilement de changer
d'échelle. Ainsi, on a :

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img5.svg"
 ALT="\begin{Eqts}
\varphi(x) = \varphi(2x) + \varphi(2x-1) = a_0^0 \varphi(2x) + a_1^...
...\varphi(2x) - \varphi(2x-1) = a_0^1 \varphi(2x) + a_1^1 \varphi(2x-1)
\end{Eqts}">
<BR>

<P>
où l'on a posé <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.67ex; " SRC="img6.svg"
 ALT="$a_0^0 = 1$"></SPAN>,  <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.67ex; " SRC="img7.svg"
 ALT="$a_1^0 = 1$"></SPAN>,  <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.67ex; " SRC="img8.svg"
 ALT="$a_0^1 = 1$"></SPAN>,  <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.67ex; " SRC="img9.svg"
 ALT="$a_1^1 = -1$"></SPAN>.
En inversant les deux relations ci-dessus, on arrive à :

<P>
<BR>
<IMG
 STYLE="height: 10.25ex; vertical-align: -4.57ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
\varphi(2x) = \frac{1}{2} ( \varphi(x) + \psi(x) ) \\
\varphi(2x-1) = \frac{1}{2} ( \varphi(x) - \psi(x) )
\end{Eqts}">
<BR>

<P>
Les deux représentations ci-dessous sont donc équivalentes :

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img11.svg"
 ALT="\begin{Eqts}
f(x) = f_1 \varphi(2x) + f_2 \varphi(2x-1) \\
f(x) = \frac{f_1+f_2}{2} \varphi(x) + \frac{f_1 - f_2}{2} \psi(x)
\end{Eqts}">
<BR>

<P>
La différence est que l'on représente <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f$"></SPAN> tantôt comme une somme de fonctions
de base de même échelle, tantôt comme une superposition d'échelles différentes.
En effet, <!-- MATH
 $\varphi(2x), \varphi(2x-1),\psi(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\varphi(2x), \varphi(2x-1),\psi(x) $"></SPAN> représentent l'échelle fine <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$1/2$"></SPAN>, tandis
que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\varphi(x)$"></SPAN> représente l'échelle grossière <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$1$"></SPAN> (un petit dessin peut aider).

<P>
Une autre propriété importante est que le support des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\varphi$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\psi$"></SPAN> est borné,
et donc la fonction  <!-- MATH
 $\varphi_{jk} : x \mapsto \varphi( 2^j x - k )$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.75ex; " SRC="img17.svg"
 ALT="$\varphi_{jk} : x \mapsto \varphi( 2^j x - k )$"></SPAN> à un support <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.75ex; " SRC="img18.svg"
 ALT="$S_j$"></SPAN> de plus
en plus fin lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN> augmente. On dit que les ondelettes ont une influence locale.

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Nous allons construire un système d'ondelettes générique à partir des coefficients&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_k^i \quad : \quad i = 0,1,...,m-1 \qquad k, m \in \setZ, m > 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.67ex; " SRC="img20.svg"
 ALT="$\displaystyle a_k^i \quad : \quad i = 0,1,...,m-1 \qquad k, m \in \setZ, m &gt; 1$">
</DIV>

<P>
Adoptant la convention <!-- MATH
 $\sum_k = \sum_{k \in \setZ}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.87ex; " SRC="img21.svg"
 ALT="$\sum_k = \sum_{k \in \setZ}$"></SPAN>,
nous demandons que ces coefficients vérifient les propriétés de normalisation&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.75ex; vertical-align: -5.32ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
\sum_k a^0_{p+m k} = 1 \\
\sum_k a_k^i = m \indicatrice_{i,0}
\end{Eqts}">
<BR>

<P>
et d'orthogonalisation suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.44ex; vertical-align: -6.16ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
\sum_k a_{k + m r}^i a_{k + m s}^j = m \indicatrice_{ij} \indicatri...
...
\sum_k\sum_{i=0}^{m-1} a^i_{r+m k} a^i_{s+m k} = m \indicatrice_{rs}
\end{Eqts}">
<BR>

<P>
Par ailleurs, afin d'assurer le caractère compact des fonctions associées, on impose
la nullité des coefficients en dehors d'un certain domaine&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.01ex; vertical-align: -0.93ex; " SRC="img24.svg"
 ALT="\begin{Eqts}
a^i_k = 0 \qquad \forall k \notin \{0,1,2,.... m g - 1 \}
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$g &gt; 0$"></SPAN> est un entier fixé.

<P>
Nous allons voir dans la suite que ces propriétés permettent de montrer d'importants
résultats sur le comportement des ondelettes associées. Remarquons déjà les conséquences
directes suivantes :

<P>
<BR>
<IMG
 STYLE="height: 13.44ex; vertical-align: -6.16ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
\sum_k a^0_{p-m k} = 1 \\
\sum_k\sum_{i=0}^{m-1} a^i_{r-m.k} a^i_{s-m.k} = m \indicatrice_{rs} \\
\end{Eqts}">
<BR>

<P>
Dans la suite, nous utilisons le produit scalaire :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int_{\setR} u(x) v(x) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img27.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int_{\setR} u(x) v(x) dx$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Construction</A>
</H1>

<P>
La fonction d'échelle s'obtient en partant de :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi^{(0)}(x) = \indicatrice_{[0,1[}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.05ex; vertical-align: -0.85ex; " SRC="img28.svg"
 ALT="$\displaystyle \varphi^{(0)}(x) = \indicatrice_{[0,1[}(x)$">
</DIV>

<P>
et en itérant :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi^{(n)}(x) = \sum_k a_k^0 \varphi^{(n-1)}(m x - k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img29.svg"
 ALT="$\displaystyle \varphi^{(n)}(x) = \sum_k a_k^0 \varphi^{(n-1)}(m x - k)$">
</DIV>

<P>
Supposant que l'algorithme converge vers un point fixe (voir chapitre&nbsp;<A HREF="#chap:ode"><IMG  ALT="[*]" SRC="crossref.png"></A>),
on définit la fonction d'échelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi = \lim_{n\rightarrow\infty} \varphi^{(n)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.93ex; vertical-align: -1.72ex; " SRC="img30.svg"
 ALT="$\displaystyle \varphi = \lim_{n\rightarrow\infty} \varphi^{(n)}$">
</DIV>

<P>
Qui possède la propriété :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \sum_k a_k^0 \varphi(m x - k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img31.svg"
 ALT="$\displaystyle \varphi(x) = \sum_k a_k^0 \varphi(m x - k)$">
</DIV>

<P>
Le système d'ondelettes est définit finalement par :

<P>
<BR>
<IMG
 STYLE="height: 11.75ex; vertical-align: -5.32ex; " SRC="img32.svg"
 ALT="\begin{Eqts}
\varphi(x) = \sum_k a_k^0 \varphi(m x - k) \\
\psi^i(x) = \sum_k a_k^i \varphi(m x - k)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Propriétés</A>
</H1>

<P>
Les propriétés des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.70ex; " SRC="img33.svg"
 ALT="$a^i_k$"></SPAN> permettent de montrer, par récurrence sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$n$"></SPAN>, que :

<P>
<BR>
<IMG
 STYLE="height: 11.44ex; vertical-align: -5.16ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
\int_{\setR} \varphi(x) dx = 1 \\
\int_{\setR} \psi^i(x) dx = 0
\end{Eqts}">
<BR>

<P>
En effet, on a <!-- MATH
 $\int_{\setR} \varphi^{(0)} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.99ex; vertical-align: -0.90ex; " SRC="img36.svg"
 ALT="$\int_{\setR} \varphi^{(0)} = 1$"></SPAN> et si on suppose que
 <!-- MATH
 $\int_{\setR} \varphi^{(n-1)} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.99ex; vertical-align: -0.90ex; " SRC="img37.svg"
 ALT="$\int_{\setR} \varphi^{(n-1)} = 1$"></SPAN> alors :

<P>
<BR>
<IMG
 STYLE="height: 14.09ex; vertical-align: -6.49ex; " SRC="img38.svg"
 ALT="\begin{Eqts}
\int_{\setR} \varphi^{(n)}(x) dx = \sum_k a_k^0 \int_{\setR} \varph...
... a_k^0 \right) \frac{1}{m} \int_{\setR} \varphi^{(n-1)}(\xi) d\xi = 1
\end{Eqts}">
<BR>

<P>
Par ailleurs on a :

<P>
<BR>
<IMG
 STYLE="height: 14.09ex; vertical-align: -6.49ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
\int_{\setR} \psi^i(x) dx = \sum_k a_k^i \int_{\setR} \varphi(m x -...
...( \sum_k a_k^i \right) \frac{1}{m} \int_{\setR} \varphi(\xi) d\xi = 0
\end{Eqts}">
<BR>

<P>
On peut aussi montrer par récurrence :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\support(\varphi) \subseteq \left[0, 1 + (g-1) \sum_{k=0}^{+\infty} \left( \frac{1}{m} \right)^k \right] = \left[0, 1 + (g-1) \frac{m}{m-1} \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img40.svg"
 ALT="$\displaystyle \support(\varphi) \subseteq \left[0, 1 + (g-1) \sum_{k=0}^{+\infty} \left( \frac{1}{m} \right)^k \right] = \left[0, 1 + (g-1) \frac{m}{m-1} \right]$">
</DIV>

<P>
Le support de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\varphi$"></SPAN> est donc bien borné.

<P>
Une autre propriété importante qui va nous permettre de prouver la convergence
des développements en ondelettes est la partition de l'unité :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \varphi(x-k) = 1 \qquad \forall x \in \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img41.svg"
 ALT="$\displaystyle \sum_k \varphi(x-k) = 1 \qquad \forall x \in \setR$">
</DIV>

<P>
En effet, il est clair que <!-- MATH
 $\sum_k \varphi^{(0)}(x-k) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.87ex; vertical-align: -0.77ex; " SRC="img42.svg"
 ALT="$\sum_k \varphi^{(0)}(x-k) = 1$"></SPAN>. Partant de l'hypothèse de récurrence <!-- MATH
 $\sum_k \varphi^{(n-1)}(x-k) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.87ex; vertical-align: -0.77ex; " SRC="img43.svg"
 ALT="$\sum_k \varphi^{(n-1)}(x-k) = 1$"></SPAN>, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.75ex; vertical-align: -5.32ex; " SRC="img44.svg"
 ALT="\begin{Eqts}
\sum_k \varphi^{(n)}(x-k) = \sum_k\sum_l a^0_l \varphi^{(n-1)}\left...
...varphi^{(n)}(x-k) = \sum_l\sum_k a^0_l \varphi^{(n-1)}(m x - m k - l)
\end{Eqts}">
<BR>

<P>
Posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$p = m k + l$"></SPAN>, cette dernière équation devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \varphi^{(n)}(x-k) = \sum_p \varphi^{(n-1)}(m x - p) \sum_k  a^0_{p - m k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -3.30ex; " SRC="img46.svg"
 ALT="$\displaystyle \sum_k \varphi^{(n)}(x-k) = \sum_p \varphi^{(n-1)}(m x - p) \sum_k a^0_{p - m k}$">
</DIV>

<P>
Mais comme <!-- MATH
 $\sum_k  a^0_{p - m k} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.93ex; vertical-align: -1.00ex; " SRC="img47.svg"
 ALT="$\sum_k a^0_{p - m k} = 1$"></SPAN> quel que soit la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$p$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \varphi^{(n)}(x-k) = \sum_p \varphi^{(n-1)}(m x - p) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -3.30ex; " SRC="img49.svg"
 ALT="$\displaystyle \sum_k \varphi^{(n)}(x-k) = \sum_p \varphi^{(n-1)}(m x - p) = 1$">
</DIV>

<P>
et la propriété de partition de l'unité est démontréé en passant à la limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \varphi(x-k) = \lim_{n \rightarrow +\infty} \sum_k \varphi^{(n)}(x-k) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img50.svg"
 ALT="$\displaystyle \sum_k \varphi(x-k) = \lim_{n \rightarrow +\infty} \sum_k \varphi^{(n)}(x-k) = 1$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Niveaux</A>
</H1>

<P>
On définit la fonction d'échelle et les ondelettes du niveau <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$j \in \setN$"></SPAN> comme étant les
dilatations translatées des fonctions <!-- MATH
 $\varphi,\psi^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.50ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$\varphi,\psi^i$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.90ex; vertical-align: -2.88ex; " SRC="img53.svg"
 ALT="\begin{Eqts}
\varphi_{jk}(x) = m^{j/2} \varphi(m^j x - k) \\
\psi^i_{jk}(x) = m^{j/2} \psi^i(m^j x - k)
\end{Eqts}">
<BR>

<P>
Le coefficient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$m^{j/2}$"></SPAN> permet d'obtenir les normalisations : <!-- MATH
 $\scalaire{\varphi_{jk} }{\varphi_{jk} } = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img55.svg"
 ALT="$\scalaire{\varphi_{jk} }{\varphi_{jk} } = 1$"></SPAN> et <!-- MATH
 $\scalaire{\psi^i_{jk} }{\psi^i_{jk} } = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -1.00ex; " SRC="img56.svg"
 ALT="$\scalaire{\psi^i_{jk} }{\psi^i_{jk} } = 1$"></SPAN>

<P>
La définition du système d'ondelettes permet d'obtenir les relations suivantes
entres échelles voisines :

<P>
<BR>
<IMG
 STYLE="height: 13.47ex; vertical-align: -6.18ex; " SRC="img57.svg"
 ALT="\begin{Eqts}
\varphi_{jk} = \frac{1}{\sqrt{m}} \sum_l a^0_l \varphi_{j+1,m k + l...
...m k + l} = \frac{1}{\sqrt{m}} \sum_p a^i_{p - m k} \varphi_{j+1,p}\\
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Développement en série et algorithme de Mallat</A>
</H1>

<P>

<H2><A ID="SECTION00161000000000000000">
Convergence</A>
</H2>

<P>
Commençons par remarquer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{\xi\in\setR} \varphi_{jk}(\xi) = m^{j/2} \sup_{\xi\in\setR} \varphi(\xi) = m^{j/2} M
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.75ex; vertical-align: -2.54ex; " SRC="img58.svg"
 ALT="$\displaystyle \sup_{\xi\in\setR} \varphi_{jk}(\xi) = m^{j/2} \sup_{\xi\in\setR} \varphi(\xi) = m^{j/2} M$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$M$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN>.

<P>
Soit la mesure de Lebesgue <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$\mu$"></SPAN> définie par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu([a,b]) = \abs{b-a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \mu([a,b]) = \abs{b-a}$">
</DIV>

<P>
On a alors :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\support(\varphi_{jk})) = m^{-j} \mu(\support(\varphi)) = m^{-j} \indicatrice_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.82ex; vertical-align: -0.75ex; " SRC="img62.svg"
 ALT="$\displaystyle \mu(\support(\varphi_{jk})) = m^{-j} \mu(\support(\varphi)) = m^{-j} \indicatrice_0$">
</DIV>

<P>
où <!-- MATH
 $\indicatrice_0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$\indicatrice_0$"></SPAN> de dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN>. Le support des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img64.svg"
 ALT="$\varphi_{jk}$"></SPAN> est donc de
plus en plus fin lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN> augmente.

<P>
Nous définissons la famille d'ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
K_j(x) = \{ k \in \setZ : \varphi_{jk}(x) \ne 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img65.svg"
 ALT="$\displaystyle K_j(x) = \{ k \in \setZ : \varphi_{jk}(x) \ne 0 \}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img66.svg"
 ALT="$x \in \setR$"></SPAN>. On obtient, à partir des propriétés du support de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\varphi$"></SPAN>, que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^j x - k \in \support(\varphi) \Rightarrow m^j x - 2 g \le k \le m^j x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle m^j x - k \in \support(\varphi) \Rightarrow m^j x - 2 g \le k \le m^j x$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img68.svg"
 ALT="$k\in K_j(x)$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\# K_j(x) \le 2 g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img69.svg"
 ALT="$\displaystyle \char93  K_j(x) \le 2 g$">
</DIV>

<P>
Pour un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$x$"></SPAN> fixé, le nombre de <!-- MATH
 $\varphi_{jk}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img71.svg"
 ALT="$\varphi_{jk}(x)$"></SPAN> non nuls est donc borné, et ce quelle que soit la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$j \in \setN$"></SPAN>.

<P>
Choisissons <!-- MATH
 $x,y \in \support(\varphi_{jk})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img72.svg"
 ALT="$x,y \in \support(\varphi_{jk})$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x-y} \le \indicatrice_0 m^{-j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle \abs{x-y} \le \indicatrice_0 m^{-j}$">
</DIV>

<P>
et par continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x)-f(y)} \le \epsilon_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img74.svg"
 ALT="$\displaystyle \abs{f(x)-f(y)} \le \epsilon_j$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{j \rightarrow +\infty} \epsilon_j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.74ex; vertical-align: -2.04ex; " SRC="img75.svg"
 ALT="$\displaystyle \lim_{j \rightarrow +\infty} \epsilon_j = 0$">
</DIV>

<P>
Utilisant un simple changement de variable <!-- MATH
 $\xi = m^j y - k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.50ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$\xi = m^j y - k$"></SPAN>, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 17.46ex; vertical-align: -8.18ex; " SRC="img77.svg"
 ALT="\begin{Eqts}
\int_{\setR} \varphi_{jk}(y) dy = \int_{\setR} m^{j/2} \varphi\left...
...arphi_{jk}(y) dy = m^{-j/2} \int_{\setR} \varphi(\xi) d\xi = m^{-j/2}
\end{Eqts}">
<BR>

<P>
Comme <!-- MATH
 $m^j x \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.19ex; " SRC="img78.svg"
 ALT="$m^j x \in \setR$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k \varphi_{jk}(x) = m^{j/2} \sum_k \varphi( m^j x - k ) = m^{j/2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img79.svg"
 ALT="$\displaystyle \sum_k \varphi_{jk}(x) = m^{j/2} \sum_k \varphi( m^j x - k ) = m^{j/2}$">
</DIV>

<P>
Donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.19ex; vertical-align: -6.04ex; " SRC="img80.svg"
 ALT="\begin{Eqts}
\sum_k \varphi_{jk}(x) \int_{\setR} \varphi_{jk}(y) dy = m^{-j/2} \...
...varphi_{jk}(x) \int_{\setR} \varphi_{jk}(y) dy = m^{-j/2} m^{j/2} = 1
\end{Eqts}">
<BR>

<P>
On en déduit en particulier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_k \varphi_{jk}(x) \int_{\setR} f(x) \varphi_{jk}(y) dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.31ex; vertical-align: -3.07ex; " SRC="img81.svg"
 ALT="$\displaystyle f(x) = \sum_k \varphi_{jk}(x) \int_{\setR} f(x) \varphi_{jk}(y) dy$">
</DIV>

<P>
On aimerait bien montrer que les fonctions échelles de niveau <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN> quelconque forment un cadre (voir chapitre&nbsp;<A HREF="#chap:tensor"><IMG  ALT="[*]" SRC="crossref.png"></A>), c'est-à-dire que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f = \sum_k\scalaire{f}{\varphi_{jk}}\varphi_{jk}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img82.svg"
 ALT="$\displaystyle f = \sum_k\scalaire{f}{\varphi_{jk}}\varphi_{jk}$">
</DIV>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$x$"></SPAN> fixé, seuls les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img83.svg"
 ALT="$k$"></SPAN> appartenant à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img84.svg"
 ALT="$K_j(x)$"></SPAN> vont donner une contribution non nulle
à la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_k\scalaire{f}{\varphi_{jk}}\varphi_{jk}(x) = \sum_{k \in K_j(x) } \scalaire{f}{\varphi_{jk}}\varphi_{jk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -3.62ex; " SRC="img85.svg"
 ALT="$\displaystyle \sum_k\scalaire{f}{\varphi_{jk}}\varphi_{jk}(x) = \sum_{k \in K_j(x) } \scalaire{f}{\varphi_{jk}}\varphi_{jk}(x)$">
</DIV>

<P>
Rassemblant tous les résultats ci-dessus, on en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 16.31ex; vertical-align: -7.60ex; " SRC="img86.svg"
 ALT="\begin{Eqts}
\abs{f(x) - \sum_k\scalaire{f}{\varphi_{jk}}\varphi_{jk}(x)} =
\abs...
...j \indicatrice_0 m^{-j} M m^{j/2} = 2 g M^2 \indicatrice_0 \epsilon_j
\end{Eqts}">
<BR>

<P>
qui tend bien vers 0 lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN> tend vers l'infini.

<P>

<H2><A ID="SECTION00162000000000000000">
Algorithme de Mallat</A>
</H2>

<P>
Considérons à présent l'approximation suivante :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \approx \tilde{f}(x) = \sum_k c_{Rk} \varphi_{Rk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img87.svg"
 ALT="$\displaystyle f(x) \approx \tilde{f}(x) = \sum_k c_{Rk} \varphi_{Rk}(x)$">
</DIV>

<P>
où <!-- MATH
 $c_{Rk} = \scalaire{f}{\varphi_{Rk}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$c_{Rk} = \scalaire{f}{\varphi_{Rk}}$"></SPAN>. Nous allons maintenant montrer par récurrence que pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$J \le R$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tilde{f}(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{R} d^i_{jk} \psi^i_{jk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.62ex; vertical-align: -3.35ex; " SRC="img90.svg"
 ALT="$\displaystyle \tilde{f}(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{R} d^i_{jk} \psi^i_{jk}(x)$">
</DIV>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.61ex; vertical-align: -2.74ex; " SRC="img91.svg"
 ALT="\begin{Eqts}
c_{jk} = \scalaire{ f }{ \varphi_{jk} } \\
d^i_{jk} = \scalaire{ f }{ \psi^i_{jk} }
\end{Eqts}">
<BR>

<P>
Il suffit pour cela de constater que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 36.23ex; vertical-align: -17.60ex; " SRC="img92.svg"
 ALT="\begin{Eqts}
\sum_k c_{jk} \varphi_{jk} + \sum_k\sum_{i=1}^{m-1} d^i_{jk} \psi^i...
...e_{pq} \\
= \sum_p \scalaire{ f }{ \varphi_{j+1,p} } \varphi_{j+1,p}
\end{Eqts}">
<BR>

<P>
en utilisant les propriétés des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.70ex; " SRC="img33.svg"
 ALT="$a^i_k$"></SPAN>. On peut donc construire le développement du niveau <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$j+1$"></SPAN> à partir des fonctions
d'échelles et des ondelettes du niveau <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$j$"></SPAN>.
La définition des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img94.svg"
 ALT="$c_{jk}$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -1.00ex; " SRC="img95.svg"
 ALT="$d^i_{jk}$"></SPAN> combinée aux équations reliant les échelles voisines nous donne :

<P>
<BR>
<IMG
 STYLE="height: 13.47ex; vertical-align: -6.18ex; " SRC="img96.svg"
 ALT="\begin{Eqts}
c_{jk} = \scalaire{ f }{ \varphi_{jk} } = \frac{1}{\sqrt{m}}\sum_p\...
...j+1,p} a^0_{p-m.k} = \frac{1}{\sqrt{m}}\sum_l c_{j+1,l + m k} a^0_{l}
\end{Eqts}">
<BR>

<P>
ainsi que :

<P>
<BR>
<IMG
 STYLE="height: 13.47ex; vertical-align: -6.18ex; " SRC="img97.svg"
 ALT="\begin{Eqts}
d^i_{jk} = \scalaire{ f }{ \psi^i_{jk} } = \frac{1}{\sqrt{m}}\sum_p...
...1,p} a^i_{p - m k} = \frac{1}{\sqrt{m}}\sum_l c_{j+1,l + m k} a^i_{l}
\end{Eqts}">
<BR>

<P>
La relation inverse s'obtient à partir de :

<P>
<BR>
<IMG
 STYLE="height: 15.59ex; vertical-align: -7.24ex; " SRC="img98.svg"
 ALT="\begin{Eqts}
\sum_p \scalaire{ f }{ \varphi_{j+1,p} } \varphi_{j+1,p} = \sum_k c...
...{p - m k}
+ \sum_k\sum_{i=1}^{m-1} d^i_{jk} a^i_{p - m k} \right] \\
\end{Eqts}">
<BR>

<P>
En comparant les coefficients des <!-- MATH
 $\varphi_{j+1,p}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img99.svg"
 ALT="$\varphi_{j+1,p}$"></SPAN>, et comme cette équation doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img70.svg"
 ALT="$x$"></SPAN>, on a :

<P>
<BR>
<IMG
 STYLE="height: 15.13ex; vertical-align: -7.01ex; " SRC="img100.svg"
 ALT="\begin{Eqts}
c_{j+1,p} = \frac{1}{\sqrt{m}}\sum_k c_{jk} a^0_{p-m.k} + \sum_k\su...
..._{jk} a^0_{p-m.k} + \sum_k\sum_{i=1}^{m-1} d^i_{jk} a^i_{p - m k} \\
\end{Eqts}">
<BR>

<P>
On voit donc que pour passer d'une représentation mono-échelle

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_k c_{Rk} \varphi_{Rk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img101.svg"
 ALT="$\displaystyle f(x) = \sum_k c_{Rk} \varphi_{Rk}(x)$">
</DIV>

<P>
à une représentation multi-échelle

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{R} d^i_{jk} \psi^i_{jk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.62ex; vertical-align: -3.35ex; " SRC="img102.svg"
 ALT="$\displaystyle f(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{R} d^i_{jk} \psi^i_{jk}(x)$">
</DIV>

<P>
(ou l'inverse) il suffit d'appliquer successivement les équations ci-dessus reliant entre-eux les coefficients
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img103.svg"
 ALT="$c_{j+1,p}$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img94.svg"
 ALT="$c_{jk}$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.96ex; vertical-align: -1.00ex; " SRC="img95.svg"
 ALT="$d^i_{jk}$"></SPAN>, pour <!-- MATH
 $j = R-1,R-2,...,J$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$j = R-1,R-2,...,J$"></SPAN>.
En pratique, on approxime les coefficients du niveau de résolution maximal <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img105.svg"
 ALT="$R$"></SPAN> par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c_{Rk} \approx m^{R/2} f \left(\frac{k}{m^R}\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img106.svg"
 ALT="$\displaystyle c_{Rk} \approx m^{R/2} f \left(\frac{k}{m^R}\right)$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$f$"></SPAN> est assez régulière pour avoir la convergence :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \lim_{R \to +\infty} \sum_k c_{Rk} \varphi_{Rk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img107.svg"
 ALT="$\displaystyle f(x) = \lim_{R \to +\infty} \sum_k c_{Rk} \varphi_{Rk}(x)$">
</DIV>

<P>
on écrit :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{+\infty} d^i_{jk} \psi^i_{jk}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.56ex; vertical-align: -3.35ex; " SRC="img108.svg"
 ALT="$\displaystyle f(x) = \sum_k c_{Jk} \varphi_{Jk}(x) + \sum_k \sum_{i=1}^{m-1} \sum_{j=J}^{+\infty} d^i_{jk} \psi^i_{jk}(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ondelet -split 0 ondelet.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
