<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>algolibr</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="algolibr.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Algorithmes d'optimisation libre</A>
</H1>

<P>
<A ID="chap:algoptim"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Nous allons présenter des algorithmes permettant de résoudre approximativement des problèmes de minimisation d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN>. Ces algorithmes partent d'un point initial <!-- MATH
 $x_0 \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img3.svg"
 ALT="$x_0 \in \Omega$"></SPAN> et itèrent schématiquement comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = I(x_k) = x_k + p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle x_{k + 1} = I(x_k) = x_k + p_k$">
</DIV>

<P>
pour un certain <!-- MATH
 $p_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$p_k \in \setR^n$"></SPAN>. On espère bien entendu que la suite converge et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_N \approx \lim_{k \to \infty} x_k = \arg\min_{x \in \Omega} \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img6.svg"
 ALT="$\displaystyle x_N \approx \lim_{k \to \infty} x_k = \arg\min_{x \in \Omega} \varphi(x)$">
</DIV>

<P>
pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$N$"></SPAN> assez grand. Nous adoptons les notations&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = (\partial \varphi)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle J = (\partial \varphi)^\dual$">
</DIV>

<P>
pour le gradient, de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(n,1)$"></SPAN>, et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H = \partial^2 \varphi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\displaystyle H = \partial^2 \varphi$">
</DIV>

<P>
pour la hessienne, de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(n,n)$"></SPAN>. On note également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi_k = \Phi(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \Phi_k = \Phi(x_k)$">
</DIV>

<P>
pour toute fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\Phi$"></SPAN> (par exemple, <!-- MATH
 $\Phi \in \{\varphi,J,H\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\Phi \in \{\varphi,J,H\}$"></SPAN>).

<P>

<H1><A ID="SECTION00120000000000000000">
Minimum dans une direction</A>
</H1>

<P>
Soit l'itération&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k+1} = x_k - \alpha_k \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.05ex; vertical-align: -0.61ex; " SRC="img15.svg"
 ALT="$\displaystyle x_{k+1} = x_k - \alpha_k \cdot p_k$">
</DIV>

<P>
où <!-- MATH
 $\alpha_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\alpha_k \in \setR$"></SPAN> et <!-- MATH
 $p_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$p_k \in \setR^n$"></SPAN>. On choisit généralement le paramètre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img17.svg"
 ALT="$\alpha_k$"></SPAN> de façon à minimiser le développement d'ordre deux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi_{k + 1} \approx \varphi_k - \alpha_k \cdot J_k^\dual \cdot p_k + \frac{\alpha_k^2}{2} \cdot p_k^\dual \cdot H_k \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img18.svg"
 ALT="$\displaystyle \varphi_{k + 1} \approx \varphi_k - \alpha_k \cdot J_k^\dual \cdot p_k + \frac{\alpha_k^2}{2} \cdot p_k^\dual \cdot H_k \cdot p_k$">
</DIV>

<P>
En imposant l'annulation de la dérivée de ce développement par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img17.svg"
 ALT="$\alpha_k$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- J_k^\dual \cdot p_k + \alpha_k \cdot p_k^\dual \cdot H_k \cdot p_k = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img19.svg"
 ALT="$\displaystyle - J_k^\dual \cdot p_k + \alpha_k \cdot p_k^\dual \cdot H_k \cdot p_k = 0$">
</DIV>

<P>
La valeur optimale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img17.svg"
 ALT="$\alpha_k$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{J_k^\dual \cdot p_k}{p_k^\dual \cdot H_k \cdot p_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.57ex; vertical-align: -2.34ex; " SRC="img20.svg"
 ALT="$\displaystyle \alpha_k = \frac{J_k^\dual \cdot p_k}{p_k^\dual \cdot H_k \cdot p_k}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Méthode de la plus grande descente</A>
</H1>

<P>
La méthode de la plus grande pente consiste à partir à chaque itération
du point <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$x^{(k)}$"></SPAN> et à suivre la direction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$\delta_k$"></SPAN> où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN>
descend le plus rapidement dans le voisinage immédiat. En première approximation, si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + \alpha_k \cdot \delta_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img23.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + \alpha_k \cdot \delta_k$">
</DIV>

<P>
pour un certain <!-- MATH
 $\alpha_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\alpha_k \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi_{k+1} \approx \varphi_k + \alpha_k \cdot J_k^\dual \cdot \delta_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img24.svg"
 ALT="$\displaystyle \varphi_{k+1} \approx \varphi_k + \alpha_k \cdot J_k^\dual \cdot \delta_k$">
</DIV>

<P>
Nous choisissons le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img22.svg"
 ALT="$\delta_k$"></SPAN> qui minimise <!-- MATH
 $J_k^\dual \cdot
\delta_k = \scalaire{J_k}{\delta_k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.53ex; vertical-align: -0.70ex; " SRC="img25.svg"
 ALT="$J_k^\dual \cdot
\delta_k = \scalaire{J_k}{\delta_k}$"></SPAN> sur <!-- MATH
 $\boule(0,\norme{J_k})$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\boule(0,\norme{J_k})$"></SPAN>,
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_k = - J_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img27.svg"
 ALT="$\displaystyle \delta_k = - J_k$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k - \alpha_k \cdot J_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img28.svg"
 ALT="$\displaystyle x_{k + 1} = x_k - \alpha_k \cdot J_k$">
</DIV>

<P>
La valeur optimale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img17.svg"
 ALT="$\alpha_k$"></SPAN> s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{J_k^\dual \cdot J_k}{J_k^\dual \cdot H_k \cdot J_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.57ex; vertical-align: -2.34ex; " SRC="img29.svg"
 ALT="$\displaystyle \alpha_k = \frac{J_k^\dual \cdot J_k}{J_k^\dual \cdot H_k \cdot J_k}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Newton</A>
</H1>

<P>
Il s'agit ici d'optimiser le pas <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$s_k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k + s_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.04ex; vertical-align: -0.61ex; " SRC="img31.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + s_k$">
</DIV>

<P>
pour minimiser le développement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi_{k+1} \approx \varphi_k + J_k^\dual \cdot s_k + \unsur{2} \cdot s_k^\dual \cdot H_k \cdot s_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img32.svg"
 ALT="$\displaystyle \varphi_{k+1} \approx \varphi_k + J_k^\dual \cdot s_k + \unsur{2} \cdot s_k^\dual \cdot H_k \cdot s_k$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$H = H^\dual$"></SPAN>, l'annulation du gradient par rappord à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img30.svg"
 ALT="$s_k$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_k + H_k \cdot s_k \approx 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$\displaystyle J_k + H_k \cdot s_k \approx 0$">
</DIV>

<P>
On en déduit la valeur optimale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_k = - H_k^{-1} \cdot J_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.79ex; vertical-align: -0.74ex; " SRC="img35.svg"
 ALT="$\displaystyle s_k = - H_k^{-1} \cdot J_k$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Gradients conjugués</A>
</H1>

<P>
Soit l'itération&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k - \alpha_k \cdot p_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.05ex; vertical-align: -0.61ex; " SRC="img15.svg"
 ALT="$\displaystyle x_{k+1} = x_k - \alpha_k \cdot p_k$">
</DIV>

<P>
où <!-- MATH
 $\alpha_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img16.svg"
 ALT="$\alpha_k \in \setR$"></SPAN> et <!-- MATH
 $p_k \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$p_k \in \setR^n$"></SPAN>. On a comme d'habitude&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{J_k^\dual \cdot p_k}{p_k^\dual \cdot H_k \cdot p_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.57ex; vertical-align: -2.34ex; " SRC="img20.svg"
 ALT="$\displaystyle \alpha_k = \frac{J_k^\dual \cdot p_k}{p_k^\dual \cdot H_k \cdot p_k}$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$k = 0$"></SPAN>, on prend le gradient comme direction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_0 = J_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$\displaystyle p_0 = J_0$">
</DIV>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$k \ge 1$"></SPAN>, on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$p_k$"></SPAN> comme combinaison linéaire du gradient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$J_k$"></SPAN> et du pas précédent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img41.svg"
 ALT="$p_{k - 1}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_k = J_k - \beta_k \cdot p_{k-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img42.svg"
 ALT="$\displaystyle p_k = J_k - \beta_k \cdot p_{k-1}$">
</DIV>

<P>
où <!-- MATH
 $\beta_k \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$\beta_k \in \setR$"></SPAN>. L'idée des gradients conjugué est de construire une suite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$p_k$"></SPAN> orthogonaux entre-eux afin de minimiser la fonction dans toutes les directions. Au bout de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$n$"></SPAN> itérations, on espère avoir construit une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR^n$"></SPAN> et être très proche du minimum global. En fait, nous n'allons pas vérifier que toutes les directions sont orthogonales, mais seulement que deux directions successives le sont. On demande donc l'orthogonalité au sens du produit scalaire défini par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$H$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_k^\dual \cdot H_k \cdot p_{k - 1} = J_k^\dual \cdot H_k \cdot p_{k - 1} - \beta_k \cdot p_{k - 1}^\dual \cdot H_k \cdot p_{k - 1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.83ex; " SRC="img46.svg"
 ALT="$\displaystyle p_k^\dual \cdot H_k \cdot p_{k - 1} = J_k^\dual \cdot H_k \cdot p_{k - 1} - \beta_k \cdot p_{k - 1}^\dual \cdot H_k \cdot p_{k - 1} = 0$">
</DIV>

<P>
On en déduit la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$\beta_k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta_k = \frac{J_k^\dual \cdot H_k \cdot p_{k - 1}}{p_{k - 1}^\dual \cdot H_k \cdot p_{k - 1}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.73ex; vertical-align: -2.50ex; " SRC="img48.svg"
 ALT="$\displaystyle \beta_k = \frac{J_k^\dual \cdot H_k \cdot p_{k - 1}}{p_{k - 1}^\dual \cdot H_k \cdot p_{k - 1}}$">
</DIV>

<P>
Nous allons à présent obtenir une valeur approximative de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$\beta_k$"></SPAN> en fonction des variations du gradient. Le développement d'ordre un de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$J$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_k - J_{k - 1} \approx H_k \cdot (x_k - x_{k - 1}) = - \alpha_k \cdot H_k \cdot p_{k - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle J_k - J_{k - 1} \approx H_k \cdot (x_k - x_{k - 1}) = - \alpha_k \cdot H_k \cdot p_{k - 1}$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta_k \approx \frac{J_k^\dual \cdot (J_k - J_{k - 1})}{p_{k - 1}^\dual \cdot (J_k - J_{k - 1})}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.50ex; " SRC="img51.svg"
 ALT="$\displaystyle \beta_k \approx \frac{J_k^\dual \cdot (J_k - J_{k - 1})}{p_{k - 1}^\dual \cdot (J_k - J_{k - 1})}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Moindres carrés</A>
</H1>

<P>
Soit la fonction <!-- MATH
 $f : \setR^n \mapsto \setR^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$f : \setR^n \mapsto \setR^m$"></SPAN>. On cherce à minimiser la fonction <!-- MATH
 $\varphi = f^\dual \cdot f / 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\varphi = f^\dual \cdot f / 2$"></SPAN>. Le problème de minimisation s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\min_x \unsur{2} f(x)^\dual \cdot f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.87ex; vertical-align: -1.72ex; " SRC="img54.svg"
 ALT="$\displaystyle \arg\min_x \unsur{2} f(x)^\dual \cdot f(x)$">
</DIV>

<P>
Dans ce cas, si on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \partial f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img55.svg"
 ALT="$\displaystyle D = \partial f$">
</DIV>

<P>
le gradient s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J = D^\dual \cdot f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$\displaystyle J = D^\dual \cdot f$">
</DIV>

<P>
Si on suppose que les dérivées secondes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$f$"></SPAN> sont négligeables par rapport
aux dérivées premières, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H \approx D^\dual \cdot D
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img58.svg"
 ALT="$\displaystyle H \approx D^\dual \cdot D$">
</DIV>

<P>
La méthode de Newton devient dans ce cas&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k+1} = x_k + s_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.04ex; vertical-align: -0.61ex; " SRC="img31.svg"
 ALT="$\displaystyle x_{k + 1} = x_k + s_k$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_k = -[D_k^\dual \cdot D_k]^{-1} \cdot D_k^\dual \cdot f_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle s_k = -[D_k^\dual \cdot D_k]^{-1} \cdot D_k^\dual \cdot f_k$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Zéros</A>
</H2>

<P>
Si <!-- MATH
 $S = \noyau f \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$S = \noyau f \ne \emptyset$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$\gamma \in S$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \min \unsur{2} f(x)^\dual \cdot f(x) \le  \unsur{2} f(\gamma)^\dual \cdot f(\gamma) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img62.svg"
 ALT="$\displaystyle 0 \le \min \unsur{2} f(x)^\dual \cdot f(x) \le \unsur{2} f(\gamma)^\dual \cdot f(\gamma) = 0$">
</DIV>

<P>
On en déduit que tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img63.svg"
 ALT="$x \in \setR^n$"></SPAN> minimisant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\varphi$"></SPAN> vérifiera <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$f(x) = 0$"></SPAN>. La méthode de minimisation nous fournit donc une approximation d'un tel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$x$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Levenberg-Marquardt</A>
</H1>

<P>
C'est une variante de la méthode des moindres carrés, utile dans les cas où
<!-- MATH
 $D_k^\dual \cdot D_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img66.svg"
 ALT="$D_k^\dual \cdot D_k$"></SPAN> est numériquement proche d'une matrice non inversible. On
ajoute alors la matrice identité multipliée par un scalaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$\lambda$"></SPAN>
sur la diagonale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s_k = -[D_k^\dual \cdot D_k+ \lambda_k \cdot I]^{-1} \cdot D_k^\dual \cdot f_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle s_k = -[D_k^\dual \cdot D_k+ \lambda_k \cdot I]^{-1} \cdot D_k^\dual \cdot f_k$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/algolibr -split 0 algolibr.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
