<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ensemble</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ensemble.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Ensembles</A>
</H1>

<P>
<A ID="chap:ensembles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>
Vous êtes à la racine.

<P>

<H1><A ID="SECTION00120000000000000000">
Définition explicite</A>
</H1>

<P>
Les ensembles sont des regroupements d'objets appelés éléments.

<P>
Il existe deux méthodes permettant de définir un ensemble. Lorsqu'il
n'existe qu'un nombre fini d'éléments distincts, on peut les énumérer&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a, b, c, ..., z \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle A = \{ a, b, c, ..., z \}$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$\displaystyle x \in A$">
</DIV>

<P>
si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> fait partie de la liste <!-- MATH
 $a, b, c, ..., z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$a, b, c, ..., z$"></SPAN>. Dans le cas contraire,
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> n'appartient pas à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, ce que l'on note par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \notin A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$\displaystyle x \notin A$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Définition implicite</A>
</H1>

<P>
On peut aussi définir un ensemble en demandant que ses éléments respectent
certaines conditions. On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$x \in A$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> vérifie toutes
les conditions nécessaires pour appartenir à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> ou que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \notin A$"></SPAN> si au moins une des conditions n'est pas remplie. Le schéma
de ce type de définition s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ x : \text{ une ou plusieurs conditions sur } x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle A = \{ x : \text{ une ou plusieurs conditions sur } x \}$">
</DIV>

<P>
Dans ce cas, le nombre d'éléments de l'ensemble peut être fini ou infini.

<P>

<H2><A ID="SECTION00131000000000000000">
Variante</A>
</H2>

<P>
On ajoute souvent une condition sur les éléments de l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ x \in \Omega : \text{ conditions sur } x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle A = \{ x \in \Omega : \text{ conditions sur } x \}$">
</DIV>

<P>
Dans ce cas, tout candidat <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> doit en plus appartenir à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN>
s'il veut appartenir à l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. Cette définition est donc
équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ x : x \in \Omega, \text{ conditions sur } x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle A = \{ x : x \in \Omega, \text{ conditions sur } x \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Notations</A>
</H1>

<P>
Le symbole <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\exists$"></SPAN> signifie «&nbsp;il existe&nbsp;» et le symbole <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$\forall$"></SPAN> signifie «&nbsp;pour tout&nbsp;»

<P>

<H1><A ID="SECTION00150000000000000000">
Ensemble vide</A>
</H1>

<P>
L'ensemble vide <!-- MATH
 $\emptyset = \{\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\emptyset = \{\}$"></SPAN> est un cas particulier ne contenant
aucun élément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \notin \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img16.svg"
 ALT="$\displaystyle x \notin \emptyset$">
</DIV>

<P>
quelle que soit la nature de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Naturels</A>
</H1>

<P>
L'ensemble des nombres naturels se construit à partir d'un élément «&nbsp;racine&nbsp;»
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$0$"></SPAN>, auquel on ajoute indéfiniment des successeurs. Le successeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$0$"></SPAN>
est noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$0^+$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$1$"></SPAN>. On dit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$0$"></SPAN> est le prédécesseur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$1$"></SPAN> et
on le note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$1^- = 0$"></SPAN>. Arrivé à l'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$i$"></SPAN>, on ajoute
le successeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$i$"></SPAN>, noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
j = i^+
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$\displaystyle j = i^+$">
</DIV>

<P>
On dit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$i$"></SPAN> est le prédécesseur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$j$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i = j^-
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\displaystyle i = j^-$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i^{+-} = j^- = i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$\displaystyle i^{+-} = j^- = i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
j^{-+} = i^+ = j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\displaystyle j^{-+} = i^+ = j$">
</DIV>

<P>
L'ensemble des objets ainsi crée est appelé l'ensemble des nombres naturels
et noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\setN$"></SPAN>. En l'exprimant au moyen des symboles usuels, on a dans
l'ordre de succession&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setN = \{ 0,1,2,3,4,5,6,7,8,9,10,... \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \setN = \{ 0,1,2,3,4,5,6,7,8,9,10,... \}$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + 1 = i^+
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img29.svg"
 ALT="$\displaystyle i + 1 = i^+$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i - 1 = i^-
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.27ex; vertical-align: -0.29ex; " SRC="img30.svg"
 ALT="$\displaystyle i - 1 = i^-$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Element racine</A>
</H2>

<P>
L'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$0$"></SPAN> est le seul naturel à de pas posséder de prédécesseur.
On l'appelle pour cette raison l'élément racine de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\setN$"></SPAN>.

<P>
On dit aussi qu'un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$n$"></SPAN> est nul pour signifier que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$n = 0$"></SPAN>.

<P>

<H2><A ID="SECTION00163000000000000000">
Ensemble discret ou dénombrable</A>
</H2>

<P>
Tout ensemble de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \setN \}$">
</DIV>

<P>
est dit discret ou dénombrable.

<P>

<H1><A ID="SECTION00170000000000000000">
Inclusion</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> et on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \subseteq B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img35.svg"
 ALT="$\displaystyle A \subseteq B$">
</DIV>

<P>
si tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> appartiennent aussi à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in A \ \Rightarrow \ x \in B
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img36.svg"
 ALT="$\displaystyle x \in A \ \Rightarrow \ x \in B$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> est un sous-ensemble, ou une partie de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Stricte</A>
</H2>

<P>
Il y a inclusion stricte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \subset B
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$\displaystyle A \subset B$">
</DIV>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$A \subseteq B $"></SPAN> et que les deux ensembles ne sont pas égaux,
ce que l'on note par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \ne B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$\displaystyle A \ne B$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Egalité</A>
</H1>

<P>
Deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> sont dit égaux et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = B
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\displaystyle A = B$">
</DIV>

<P>
si tout élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> appartient aussi à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> et si tout élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>
appartient aussi à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in A \ \Leftrightarrow \ x \in B
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$\displaystyle x \in A \ \Leftrightarrow \ x \in B$">
</DIV>

<P>
ce qui revient à dire que l'on a inclusion mutuelle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = B \ \Leftrightarrow \ A \subseteq B \text{ et } B \subseteq A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img42.svg"
 ALT="$\displaystyle A = B \ \Leftrightarrow \ A \subseteq B \text{ et } B \subseteq A$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Remarque</A>
</H2>

<P>
Dans le cadre des ensembles, on ne se soucie pas de l'ordre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{a,b\} = \{b,a\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \{a,b\} = \{b,a\}$">
</DIV>

<P>
ni du nombre d'apparitions d'un élément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{a,a,b\} = \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle \{a,a,b\} = \{a,b\}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Union</A>
</H1>

<P>
L'union de deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> est l'ensemble contenant les éléments
de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>. Un élément quelconque de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> peut
donc appartenir à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> ou aux deux ensembles simultanément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B = \{ x : x \in A \text{ ou/et } x \in B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle A \cup B = \{ x : x \in A \text{ ou/et } x \in B \}$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Jargon</A>
</H2>

<P>
Le «&nbsp;ou&nbsp;» mathématique est non exclusif. La proposition <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$a$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$b$"></SPAN> signifie
que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$a$"></SPAN>, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$b$"></SPAN>, soit (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$b$"></SPAN>) est vérifié.

<P>

<H1><A ID="SECTION001100000000000000000">
Intersection</A>
</H1>

<P>
L'intersection <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$A \cap B$"></SPAN> est l'ensemble des éléments qui appartiennent à
la fois à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B = \{ x : x \in A \text{ et } x \in B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle A \cap B = \{ x : x \in A \text{ et } x \in B \}$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Nomenclature</A>
</H2>

<P>
Lorsque l'intersection de deux ensembles est vide,
on dit qu'ils sont disjoints.

<P>

<H1><A ID="SECTION001110000000000000000">
Association</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$A,B,C$"></SPAN>. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B \cup C = A \cup (B \cup C)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle A \cup B \cup C = A \cup (B \cup C)$">
</DIV>

<P>
Comme les éléments de <!-- MATH
 $A \cup B \cup C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$A \cup B \cup C$"></SPAN> sont les éléments qui
appartiennent à au moins un des ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$A,B,C$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B \cup C = (A \cup B) \cup C
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle A \cup B \cup C = (A \cup B) \cup C$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B \cup C = A \cup (B \cup C) = (A \cup B) \cup C
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle A \cup B \cup C = A \cup (B \cup C) = (A \cup B) \cup C$">
</DIV>

<P>
On définit aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \cap C = A \cap (B \cap C)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle A \cap B \cap C = A \cap (B \cap C)$">
</DIV>

<P>
Comme les éléments de <!-- MATH
 $A \cap B \cap C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img57.svg"
 ALT="$A \cap B \cap C$"></SPAN> sont les éléments qui
appartiennent simultanément à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$A,B,C$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \cap C = (A \cap B) \cap C
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\displaystyle A \cap B \cap C = (A \cap B) \cap C$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \cap C = A \cap (B \cap C) = (A \cap B) \cap C
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle A \cap B \cap C = A \cap (B \cap C) = (A \cap B) \cap C$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Commutation</A>
</H1>

<P>
On a clairement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img60.svg"
 ALT="\begin{Eqts}
A \cup B = B \cup A \\
A \cap B = B \cap A
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001130000000000000000">
Distribution</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$A,B,C$"></SPAN>. Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN> appartient à la fois
à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et à au moins un des deux ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$C$"></SPAN>, on sait que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$x$"></SPAN>
appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN> ou qu'il appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$C$"></SPAN>, et inversément.
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap (B \cup C) = (A \cap B) \cup (A \cap C)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$">
</DIV>

<P>
On dit que l'intersection se distribue sur l'union. On a également la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup (B \cap C) = (A \cup B) \cap (A \cup C)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$">
</DIV>

<P>
On dit que l'union se distribue sur l'intersection.

<P>

<H1><A ID="SECTION001140000000000000000">
Différence</A>
</H1>

<P>
La différence <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$A \setminus B$"></SPAN> est l'ensemble des éléments qui appartiennent
à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> mais pas à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \setminus B = \{ x : x \in A \text{ et } x \notin B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle A \setminus B = \{ x : x \in A \text{ et } x \notin B \}$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Décomposition</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$A,B$"></SPAN>. Les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> sont de deux types&nbsp;:

<P>

<UL>
<LI>ceux qui appartiennent également à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>
</LI>
<LI>ceux qui n'appartiennent pas à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>
</LI>
</UL>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = (A \cap B) \cup (A \setminus B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle A = (A \cap B) \cup (A \setminus B)$">
</DIV>

<P>
On voit que les deux sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> sont disjoints&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cap B) \cap (A \setminus B) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle (A \cap B) \cap (A \setminus B) = \emptyset$">
</DIV>

<P>

<H2><A ID="SECTION001151000000000000000">
Union</A>
</H2>

<P>
Les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> sont de deux types&nbsp;:

<P>

<UL>
<LI>ceux qui appartiennent seulement à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>
</LI>
<LI>ceux qui appartiennent à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>
</LI>
</UL>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup B = (A \setminus B) \cup B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\displaystyle A \cup B = (A \setminus B) \cup B$">
</DIV>

<P>
On voit que les deux sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> sont disjoints&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \setminus B) \cap B = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle (A \setminus B) \cap B = \emptyset$">
</DIV>

<P>

<H1><A ID="SECTION001160000000000000000">
Complémentaire</A>
</H1>

<P>
Si <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$A \subseteq \Omega$"></SPAN>, on dit que <!-- MATH
 $C = \Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$C = \Omega \setminus A$"></SPAN> est le
complémentaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN>, ou simplement que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$C$"></SPAN> est le
complémentaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> lorsque l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN> est évident d'après
le contexte.

<P>

<H2><A ID="SECTION001161000000000000000">
Complémentaire du complémentaire</A>
</H2>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$A \subseteq \Omega$"></SPAN>. Un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN> qui n'appartient pas à <!-- MATH
 $\Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\Omega \setminus A$"></SPAN>
appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, et réciproquement. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus (\Omega \setminus A) = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle \Omega \setminus (\Omega \setminus A) = A$">
</DIV>

<P>

<H2><A ID="SECTION001162000000000000000">
Réciprocité</A>
</H2>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img71.svg"
 ALT="$A \subseteq \Omega$"></SPAN> et son complémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \Omega \setminus A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle B = \Omega \setminus A$">
</DIV>

<P>
En prenant le complémentaire de cette équation, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus B = \Omega \setminus (\Omega \setminus A) = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle \Omega \setminus B = \Omega \setminus (\Omega \setminus A) = A$">
</DIV>

<P>
Soit à présent <!-- MATH
 $B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img77.svg"
 ALT="$B \subseteq \Omega$"></SPAN> et son complémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \Omega \setminus B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle A = \Omega \setminus B$">
</DIV>

<P>
En prenant le complémentaire de cette équation, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus A = \Omega \setminus (\Omega \setminus B) = B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\displaystyle \Omega \setminus A = \Omega \setminus (\Omega \setminus B) = B$">
</DIV>

<P>
On en conclut l'équivalence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \Omega \setminus B \ \Leftrightarrow \ B = \Omega \setminus A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle A = \Omega \setminus B \ \Leftrightarrow \ B = \Omega \setminus A$">
</DIV>

<P>

<H2><A ID="SECTION001163000000000000000">
Complémentaire d'une union</A>
</H2>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN> et les sous-ensembles <!-- MATH
 $A,B \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img81.svg"
 ALT="$A,B \subseteq \Omega$"></SPAN>.
Un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN> qui n'appartient pas à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> n'appartient ni
à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> ni à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>. Il appartient donc à <!-- MATH
 $\Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\Omega \setminus A$"></SPAN> et à
<!-- MATH
 $\Omega \setminus B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\Omega \setminus B$"></SPAN>. Inversément, un élément qui appartient à
<!-- MATH
 $\Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\Omega \setminus A$"></SPAN> et à <!-- MATH
 $\Omega \setminus B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\Omega \setminus B$"></SPAN> n'appartient ni à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> ni
à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$B$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus (A \cup B) = (\Omega \setminus A) \cap (\Omega \setminus B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle \Omega \setminus (A \cup B) = (\Omega \setminus A) \cap (\Omega \setminus B)$">
</DIV>

<P>
Le complémentaire d'une union est l'intersection des complémentaires.

<P>

<H2><A ID="SECTION001164000000000000000">
Complémentaire d'une intersection</A>
</H2>

<P>
Soit <!-- MATH
 $A,B \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$A,B \in \Omega$"></SPAN>. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img85.svg"
 ALT="\begin{Eqts}
C = \Omega \setminus A \subseteq \Omega \\
D = \Omega \setminus B \subseteq \Omega
\end{Eqts}">
<BR>

<P>
L'expression du complémentaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$A \cup B$"></SPAN> devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus \big[(\Omega \setminus C) \cup (\Omega \setminus D)\big] = C \cap D
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img86.svg"
 ALT="$\displaystyle \Omega \setminus \big[(\Omega \setminus C) \cup (\Omega \setminus D)\big] = C \cap D$">
</DIV>

<P>
En prenant le complémentaire des deux membres par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\Omega$"></SPAN>,
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\Omega \setminus C) \cup (\Omega \setminus D) = \Omega \setminus (C \cap D)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\displaystyle (\Omega \setminus C) \cup (\Omega \setminus D) = \Omega \setminus (C \cap D)$">
</DIV>

<P>
Le complémentaire d'une intersection est l'union des complémentaires.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ensemble -split 0 ensemble.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
