<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>collect</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="collect.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Collections</A>
</H1>

<P>
<A ID="chap:collections"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensembles"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Une collection est un ensemble d'ensembles, c'est-à-dire un ensemble
dont les éléments sont également des ensembles.

<P>

<H1><A ID="SECTION00130000000000000000">
L'ensemble des sous-ensembles</A>
</H1>

<P>
Une collection particulièrement importante est l'ensemble des sous-ensembles
d'un ensemble donné <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$A$"></SPAN>. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sousens(A) = \{ S : S \subseteq A  \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle \sousens(A) = \{ S : S \subseteq A \}$">
</DIV>

<P>
<EM>Remarque :</EM> la notation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.54ex; " SRC="img3.svg"
 ALT="$\sousens$"></SPAN> est une notation globale, vous la
retrouver dans d'autres chapitres.

<P>

<H1><A ID="SECTION00140000000000000000">
Union</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\Omega$"></SPAN> et une collection d'ensembles
<!-- MATH
 $\mathcal{C} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\mathcal{C} \subseteq \sousens(\Omega)$"></SPAN>. On définit l'union
des ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup \mathcal{C} = \{ a \in \Omega : \text{ il existe } A \in \mathcal{C} \text{ tel que } a \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img7.svg"
 ALT="$\displaystyle \bigcup \mathcal{C} = \{ a \in \Omega : \text{ il existe } A \in \mathcal{C} \text{ tel que } a \in A \}$">
</DIV>

<P>
Il s'agit donc de l'ensemble dont chaque élément appartient à au moins
un des ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Intersection</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\Omega$"></SPAN> et une collection d'ensembles
<!-- MATH
 $\mathcal{C} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\mathcal{C} \subseteq \sousens(\Omega)$"></SPAN>. On définit l'intersection
des ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap \mathcal{C} = \{ a \in \Omega : a \in A \text{ pour tout } A \in \mathcal{C} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img8.svg"
 ALT="$\displaystyle \bigcap \mathcal{C} = \{ a \in \Omega : a \in A \text{ pour tout } A \in \mathcal{C} \}$">
</DIV>

<P>
Il s'agit donc de l'ensemble dont chaque élément appartient à tous
les ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Collection paramétrée</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$X$"></SPAN> et la collection&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{C} = \{ A(x) \in \sousens(\Omega) : x \in X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \mathcal{C} = \{ A(x) \in \sousens(\Omega) : x \in X \}$">
</DIV>

<P>
On appelle ce type de collection une collection paramétrée. L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$X$"></SPAN>
est appelé ensemble de paramètres.

<P>

<H2><A ID="SECTION00161000000000000000">
Union</A>
</H2>

<P>
L'union de tous ces ensembles est l'ensemble dont les éléments appartiennent
à au moins un des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$A(x)$"></SPAN>, pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{x \in X} A(x) = \{ a \in \Omega : \text{ il existe } x \in X \text{ tel que } a \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img13.svg"
 ALT="$\displaystyle \bigcup_{x \in X} A(x) = \{ a \in \Omega : \text{ il existe } x \in X \text{ tel que } a \in A \}$">
</DIV>

<P>
L'intersection est l'ensemble des éléments appartenant à tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$A(x)$"></SPAN>,
pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in X$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap_{x \in X} A(x) = \{ a \in \Omega : a \in A(x) \text{ pour tout } x \in X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img14.svg"
 ALT="$\displaystyle \bigcap_{x \in X} A(x) = \{ a \in \Omega : a \in A(x) \text{ pour tout } x \in X \}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Collections discrètes</A>
</H1>

<P>
Soit <!-- MATH
 $A_1,A_2,A_3,...$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$A_1,A_2,A_3,...$"></SPAN> une collection finie ou infinie d'ensembles.
L'union de tous ces ensembles se note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_i A_i = A_1 \cup A_2 \cup A_3 \cup ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img16.svg"
 ALT="$\displaystyle \bigcup_i A_i = A_1 \cup A_2 \cup A_3 \cup ...$">
</DIV>

<P>
L'ensemble des éléments qui sont communs à tous ces ensembles se note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap_i A_i = A_1 \cap A_2 \cap A_3 \cap ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img17.svg"
 ALT="$\displaystyle \bigcap_i A_i = A_1 \cap A_2 \cap A_3 \cap ...$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Finie</A>
</H2>

<P>
Dans le cas où la collection est finie, par exemple <!-- MATH
 $A_1,A_2,...,A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$A_1,A_2,...,A_n$"></SPAN>, on note
simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{i = 1}^n A_i = A_1 \cup A_2 \cup ... \cup A_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img19.svg"
 ALT="$\displaystyle \bigcup_{i = 1}^n A_i = A_1 \cup A_2 \cup ... \cup A_n$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap_{i = 1}^n A_i = A_1 \cap A_2 \cap ... \cap A_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img20.svg"
 ALT="$\displaystyle \bigcap_{i = 1}^n A_i = A_1 \cap A_2 \cap ... \cap A_n$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Infinie</A>
</H2>

<P>
Dans le cas où la collection est infinie, on note simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{i = 1}^{+\infty} A_i = A_1 \cup A_2 \cup ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img21.svg"
 ALT="$\displaystyle \bigcup_{i = 1}^{+\infty} A_i = A_1 \cup A_2 \cup ...$">
</DIV>

<P>
ainsi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap_{i = 1}^{+\infty} A_i = A_1 \cap A_2 \cap ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img22.svg"
 ALT="$\displaystyle \bigcap_{i = 1}^{+\infty} A_i = A_1 \cap A_2 \cap ...$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Distributivité</A>
</H1>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap \bigcup_{x \in X} B(x) = \bigcup_{x \in X} \big[A \cap B(x)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img23.svg"
 ALT="$\displaystyle A \cap \bigcup_{x \in X} B(x) = \bigcup_{x \in X} \big[A \cap B(x)\big]$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cup \bigcap_{x \in X} B(x) = \bigcap_{x \in X} \big[A \cup B(x)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img24.svg"
 ALT="$\displaystyle A \cup \bigcap_{x \in X} B(x) = \bigcap_{x \in X} \big[A \cup B(x)\big]$">
</DIV>

<P>
Les collections discrètes en sont un cas particulier&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.21ex; vertical-align: -7.05ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
A \cap \bigcup_i B_i = \bigcup_i \big[A \cap B_i\big] \\ \\
A \cup \bigcap_i B_i = \bigcap_i \big[A \cup B_i\big]
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00190000000000000000">
Complémentaire</A>
</H1>

<P>
Soit une collection <!-- MATH
 $\{ A(x) : x \in X \} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\{ A(x) : x \in X \} \subseteq \sousens(\Omega)$"></SPAN> de sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\Omega$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus \bigcup_{x \in X} A(x) = \bigcap_{x \in X} \big[\Omega \setminus A(x)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img27.svg"
 ALT="$\displaystyle \Omega \setminus \bigcup_{x \in X} A(x) = \bigcap_{x \in X} \big[\Omega \setminus A(x)\big]$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega \setminus \bigcap_{x \in X} A(x) = \bigcup_{x \in X} \big[\Omega \setminus A(x)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img28.svg"
 ALT="$\displaystyle \Omega \setminus \bigcap_{x \in X} A(x) = \bigcup_{x \in X} \big[\Omega \setminus A(x)\big]$">
</DIV>

<P>
Les collections discrètes en sont un cas particulier&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.21ex; vertical-align: -7.05ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
\Omega \setminus \bigcup_i A_i = \bigcap_i \big[\Omega \setminus A_...
...ga \setminus \bigcap_i A_i = \bigcup_i \big[\Omega \setminus A_i\big]
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/collect -split 0 collect.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
