<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>parite</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="parite.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Parité</A>
</H1>

<P>
<A ID="chap:parite"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
On dit qu'une fonction <!-- MATH
 $\sigma : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\sigma : \setR \mapsto \setR$"></SPAN> est paire si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(-x) = \sigma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle \sigma(-x) = \sigma(x)$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$x$"></SPAN>. Inversément, on dit qu'une fonction <!-- MATH
 $\alpha : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\alpha : \setR \mapsto \setR$"></SPAN> est impaire si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha(-x) = - \alpha(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \alpha(-x) = - \alpha(x)$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$x$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Décomposition</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $\varphi : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi : \setR \mapsto \setR$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\sigma$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(x) = \unsur{2} \  \Big[\varphi(x) + \varphi(-x)\Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img8.svg"
 ALT="$\displaystyle \sigma(x) = \unsur{2} \ \Big[\varphi(x) + \varphi(-x)\Big]$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$x$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(-x) = \unsur{2} \  \Big[\varphi(-x) + \varphi(x)\Big] = \unsur{2} \  \Big[\varphi(x) + \varphi(-x)\Big] = \sigma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img9.svg"
 ALT="$\displaystyle \sigma(-x) = \unsur{2} \ \Big[\varphi(-x) + \varphi(x)\Big] = \unsur{2} \ \Big[\varphi(x) + \varphi(-x)\Big] = \sigma(x)$">
</DIV>

<P>
Cette fonction est donc paire. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\alpha$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha(x) = \unsur{2} \  \Big[\varphi(x) - \varphi(-x)\Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img11.svg"
 ALT="$\displaystyle \alpha(x) = \unsur{2} \ \Big[\varphi(x) - \varphi(-x)\Big]$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$x$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha(-x) = \unsur{2} \  \Big[\varphi(-x) - \varphi(x)\Big] = - \unsur{2} \  \Big[\varphi(x) - \varphi(-x)\Big] = - \alpha(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img12.svg"
 ALT="$\displaystyle \alpha(-x) = \unsur{2} \ \Big[\varphi(-x) - \varphi(x)\Big] = - \unsur{2} \ \Big[\varphi(x) - \varphi(-x)\Big] = - \alpha(x)$">
</DIV>

<P>
Cette fonction est donc impaire. On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(x) + \alpha(x) = \unsur{2} \  \Big[\varphi(x) + \varphi(-x) + \varphi(x) - \varphi(-x)\Big] = \frac{2}{2} \ \varphi(x) = \varphi(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img13.svg"
 ALT="$\displaystyle \sigma(x) + \alpha(x) = \unsur{2} \ \Big[\varphi(x) + \varphi(-x) + \varphi(x) - \varphi(-x)\Big] = \frac{2}{2} \ \varphi(x) = \varphi(x)$">
</DIV>

<P>
On a donc la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi = \sigma + \alpha
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\displaystyle \varphi = \sigma + \alpha$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\sigma$"></SPAN> est paire et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\alpha$"></SPAN> impaire. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\sigma$"></SPAN> est la composante paire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\varphi$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\alpha$"></SPAN> est la composante impaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\varphi$"></SPAN>·

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/parite -split 0 parite.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<BR><HR>

</BODY>
</HTML>
