<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fourre-tout</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fourre-tout.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00010000000000000000">
Trio</A>
</H1>

<P>

<H2><A ID="SECTION00011000000000000000">
Supremum</A>
</H2>

<P>
Soit <!-- MATH
 $a, b, c \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a, b, c \in \mathcal{T}$"></SPAN>. Posons&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lambda &=& \sup\{a,b\} \\
\mu &=& \sup\{b,c\} \\
\gamma &=& \sup\{a,\mu\} \\
\varkappa &=& \sup\{\lambda,c\} \\
\sigma &=& \sup\{\lambda,\mu\}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.70ex; " SRC="img2.svg"
 ALT="\begin{eqnarray*}
\lambda &amp;=&amp; \sup\{a,b\} \\
\mu &amp;=&amp; \sup\{b,c\} \\
\gamma &amp;=&amp;...
...arkappa &amp;=&amp; \sup\{\lambda,c\} \\
\sigma &amp;=&amp; \sup\{\lambda,\mu\}
\end{eqnarray*}"></DIV>

<P>
Comme <!-- MATH
 $\sigma \ge \{\lambda,\mu\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\sigma \ge \{\lambda,\mu\}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \lambda \ge \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \sigma \ge \lambda \ge \{a,b\}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \mu \ge \{b,c\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \sigma \ge \mu \ge \{b,c\}$">
</DIV>

<P>
On a donc <!-- MATH
 $\sigma \ge \{a,\mu\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\sigma \ge \{a,\mu\}$"></SPAN>. Le supremum étant le plus petit
des majorants, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\displaystyle \sigma \ge \gamma$">
</DIV>

<P>
On a aussi <!-- MATH
 $\sigma \ge \{\lambda,c\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\sigma \ge \{\lambda,c\}$"></SPAN>. Le supremum étant le plus petit
des majorants, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma \ge \varkappa
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$\displaystyle \sigma \ge \varkappa$">
</DIV>

<P>
Comme <!-- MATH
 $\gamma \ge \{a,\mu\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\gamma \ge \{a,\mu\}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\gamma \ge a$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \ge \mu \ge \{b,c\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle \gamma \ge \mu \ge \{b,c\}$">
</DIV>

<P>
On a donc <!-- MATH
 $\gamma \ge \{a,b,c\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\gamma \ge \{a,b,c\}$"></SPAN>, ce qui implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \ge \{\lambda,\mu\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \gamma \ge \{\lambda,\mu\}$">
</DIV>

<P>
Le supremum étant le plus petit des majorants, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \ge \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle \gamma \ge \sigma$">
</DIV>

<P>
On a donc simultanément <!-- MATH
 $\sigma \ge \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\sigma \ge \gamma$"></SPAN> et <!-- MATH
 $\sigma \le \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\sigma \le \gamma$"></SPAN>,
ce qui n'est possible que si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$\displaystyle \sigma = \gamma$">
</DIV>

<P>
Comme <!-- MATH
 $\varkappa \ge \{\lambda,c\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\varkappa \ge \{\lambda,c\}$"></SPAN>, on a <!-- MATH
 $\varkappa \ge c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img20.svg"
 ALT="$\varkappa \ge c$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \lambda \ge \{a,b\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \varkappa \ge \lambda \ge \{a,b\}$">
</DIV>

<P>
On a donc <!-- MATH
 $\varkappa \ge \{a,b,c\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\varkappa \ge \{a,b,c\}$"></SPAN>, ce qui implique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \{\lambda,\mu\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \varkappa \ge \{\lambda,\mu\}$">
</DIV>

<P>
Le supremum étant le plus petit des majorants, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varkappa \ge \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$\displaystyle \varkappa \ge \sigma$">
</DIV>

<P>
On a donc simultanément <!-- MATH
 $\sigma \ge \varkappa$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$\sigma \ge \varkappa$"></SPAN> et <!-- MATH
 $\sigma \le \varkappa$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$\sigma \le \varkappa$"></SPAN>,
ce qui n'est possible que si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma = \varkappa
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$\displaystyle \sigma = \varkappa$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = \varkappa = \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\displaystyle \gamma = \varkappa = \sigma$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \big\{ a, \sup \{b, c\} \big\} = \sup \big\{ \sup \{a, b\}, c \big\} = \sup \big\{ \sup \{a, b\}, \sup \{b, c\} \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img29.svg"
 ALT="$\displaystyle \sup \big\{ a, \sup \{b, c\} \big\} = \sup \big\{ \sup \{a, b\}, c \big\} = \sup \big\{ \sup \{a, b\}, \sup \{b, c\} \big\}$">
</DIV>

<P>

<H2><A ID="SECTION00012000000000000000">
Infimum</A>
</H2>

<P>
Le treillis dual nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{\le^\dual} \big\{ a, \sup_{\le^\dual} \{b, c\} \big\} = \sup_{\le^\dual} \big\{ \sup_{\le^\dual} \{a, b\}, c \big\} = \sup_{\le^\dual} \big\{ \sup_{\le^\dual} \{a, b\}, \sup_{\le^\dual} \{b, c\} \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.52ex; vertical-align: -2.46ex; " SRC="img30.svg"
 ALT="$\displaystyle \sup_{\le^\dual} \big\{ a, \sup_{\le^\dual} \{b, c\} \big\} = \su...
..._{\le^\dual} \big\{ \sup_{\le^\dual} \{a, b\}, \sup_{\le^\dual} \{b, c\} \big\}$">
</DIV>

<P>
En termes d'extrema primaux, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \big\{ a, \inf \{b, c\} \big\} = \inf \big\{ \inf \{a, b\}, c \big\} = \inf \big\{ \inf \{a, b\}, \inf \{b, c\} \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img31.svg"
 ALT="$\displaystyle \inf \big\{ a, \inf \{b, c\} \big\} = \inf \big\{ \inf \{a, b\}, c \big\} = \inf \big\{ \inf \{a, b\}, \inf \{b, c\} \big\}$">
</DIV>

<P>

<H1><A ID="SECTION00020000000000000000">
pgcd,ppcm</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$i,j \in \setN$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \pgcd(i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle p = \pgcd(i,j)$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \modulo p = j \modulo p = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$\displaystyle i \modulo p = j \modulo p = 0$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$i,j \in \setN$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g = \pgcd(i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle g = \pgcd(i,j)$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g \modulo i = g \modulo j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$\displaystyle g \modulo i = g \modulo j = 0$">
</DIV>

<P>
Soit <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img37.svg"
 ALT="$A \subseteq \Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img38.svg"
 ALT="$x \in \Omega$"></SPAN>. Supposons que l'on puisse trouver un <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img39.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> vérifiant <!-- MATH
 $\boule(x,\epsilon) \cap A = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\boule(x,\epsilon) \cap A = \emptyset$"></SPAN>. Comme <!-- MATH
 $U = \boule(x,\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$U = \boule(x,\epsilon)$"></SPAN> est un ouvert, l'ensemble <!-- MATH
 $F = \Omega \setminus U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$F = \Omega \setminus U$"></SPAN> est un fermé. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$x \in U$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img44.svg"
 ALT="$x \notin F$"></SPAN>. De plus, <!-- MATH
 $U \subseteq \Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$U \subseteq \Omega \setminus A$"></SPAN>, d'oà¹ <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$A \subseteq F$"></SPAN>. Or, les éléments de l'adhérence de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$A$"></SPAN> doivent appartenir à  l'intersection de tous les fermés contenant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$A$"></SPAN>, et donc à  <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$F$"></SPAN> en particulier. On en conclut que <!-- MATH
 $x \notin \adh A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img49.svg"
 ALT="$x \notin \adh A$"></SPAN>. Tous les éléments <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img50.svg"
 ALT="$a \in \adh A$"></SPAN> vérifient donc <!-- MATH
 $\boule(a,\epsilon) \cap A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\boule(a,\epsilon) \cap A \ne \emptyset$"></SPAN> quel que soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img39.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On a donc <!-- MATH
 $\distance(a,A) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\distance(a,A) = 0$"></SPAN>. Réciproquement, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$a \in \Omega$"></SPAN> vérifiant <!-- MATH
 $\distance(a,A) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\distance(a,A) = 0$"></SPAN>. Quel que soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img39.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>,

<P>

<H1><A ID="SECTION00030000000000000000">
Propriétés</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$f = \exp$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img55.svg"
 ALT="$s \in \setR$"></SPAN>, la définition de la différentielle nous donne&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img56.svg"
 ALT="\begin{Eqts}
f(s + h) = f(s) + \partial f(s) \cdot h + o(h) = f(s) + f(s) \cdot h + o(h) = f(s) \cdot (1 + h) + o(h)
\end{Eqts}">
<BR>

<P>
Fixons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$x \in \setR$"></SPAN> non nul et partitionnons l'intervalle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$I = [0,x]$"></SPAN> (ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$I = [x,0]$"></SPAN> si <!-- MATH
 $x \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img60.svg"
 ALT="$x \strictinferieur 0$"></SPAN>). Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img39.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img61.svg"
 ALT="$f$"></SPAN> étant uniformément différentiable sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$I$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img63.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img64.svg"
 ALT="\begin{Eqts}
\abs{f(s + h) - f(s) \cdot (1 + h)} \le \epsilon \cdot h
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$s,h$"></SPAN> tels que <!-- MATH
 $s, s + h \in I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$s, s + h \in I$"></SPAN> et <!-- MATH
 $\abs{h} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\abs{h} \le \delta$"></SPAN>. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img68.svg"
 ALT="$N \in \setN$"></SPAN> tel que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 4.34ex; vertical-align: -1.60ex; " SRC="img69.svg"
 ALT="\begin{Eqts}
h = \frac{x}{N}
\end{Eqts}">
<BR>

<P>
vérifie <!-- MATH
 $\abs{h} \strictinferieur \min\{\delta,1\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\abs{h} \strictinferieur \min\{\delta,1\}$"></SPAN>. On pose <!-- MATH
 $x_k = k \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img71.svg"
 ALT="$x_k = k \cdot h$"></SPAN> pour tout <!-- MATH
 $k \in \{0,...,N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$k \in \{0,...,N$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img73.svg"
 ALT="\begin{Eqts}
f(x_k) = f(x_{k - 1}) \cdot (1 + h) + e_k
\end{Eqts}">
<BR>

<P>
avec <!-- MATH
 $\abs{e_k} \le \epsilon \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\abs{e_k} \le \epsilon \cdot h$"></SPAN>. En exprimant chaque valeur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$f(x_k)$"></SPAN> à  partir de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$f(x_{k - 1})$"></SPAN>, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f(x) = f(x_N) &=& f(x_{N - 1}) \cdot (1 + h) + e_N \\
&=& f(x_{N - 2}) \cdot (1 + h)^2 + e_{N - 1} \cdot (1 + h) + e_N \\
\vdots \\
&=& f(0) \cdot (1 + h)^N + E
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.22ex; " SRC="img77.svg"
 ALT="\begin{eqnarray*}
f(x) = f(x_N) &amp;=&amp; f(x_{N - 1}) \cdot (1 + h) + e_N \\
&amp;=&amp; f(x...
... \cdot (1 + h) + e_N \\
\vdots \\
&amp;=&amp; f(0) \cdot (1 + h)^N + E
\end{eqnarray*}"></DIV>

<P>
oà¹&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.33ex; vertical-align: -3.10ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
E = \sum_{k = 0}^{N - 1} e_{N - k} \cdot (1 + h)^k
\end{Eqts}">
<BR>

<P>
On sait que <!-- MATH
 $M = \max\{\abs{e_1},...,\abs{e_N}\} \le \epsilon \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$M = \max\{\abs{e_1},...,\abs{e_N}\} \le \epsilon \cdot h$"></SPAN>. On a aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.33ex; vertical-align: -3.10ex; " SRC="img80.svg"
 ALT="\begin{Eqts}
\sum_{k = 0}^{N - 1} (1 + h)^k = \frac{(1 + h)^N - 1}{(1 + h) - 1} = \unsur{h} \cdot (\sum_{k = 0}^N \binome{N}{k} \cdot h^k - 1)
\end{Eqts}">
<BR>

<P>
Comme <!-- MATH
 $\binome{N}{0} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img81.svg"
 ALT="$\binome{N}{0} = 1$"></SPAN>, on peut simplifier cette expression en&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.33ex; vertical-align: -3.10ex; " SRC="img82.svg"
 ALT="\begin{Eqts}
\sum_{k = 0}^{N - 1} (1 + h)^k = \unsur{h} \cdot (1 + \sum_{k = 1}^N \binome{N}{k} \cdot h^k - 1) = \sum_{k = 1}^N \binome{N}{k} \cdot h^k
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 7.33ex; vertical-align: -3.10ex; " SRC="img83.svg"
 ALT="\begin{Eqts}
\abs{E} \le M \abs{\sum_{k = 0}^{N - 1} (1 + h)^k} \le M \cdot \abs...
... \le \epsilon \cdot h \cdot \frac{1 - \abs{1 + h}^N}{1 - \abs{1 + h}}
\end{Eqts}">
<BR>

<P>

<H3><A ID="SECTION00030100000000000000">
Limite</A>
</H3>

<P>
Nous allons maintenant obtenir une relation exprimant l'exponentielle
comme la limite d'une puissance.
A cette fin, nous allons utiliser la méthode d'Euler explicite
(page&nbsp;<A HREF="#page:euler_expl"><IMG  ALT="[*]" SRC="crossref.png"></A>) avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$f(t,y) = y$"></SPAN> pour obtenir une
approximation de la solution en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$y$"></SPAN> de

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img86.svg"
 ALT="\begin{Eqts}
\OD{y}{t}(t) = y(t) \\
y(0) = 1
\end{Eqts}">
<BR>

<P>
Nous savons que la solution exacte est <!-- MATH
 $y(t) = \exp(t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$y(t) = \exp(t)$"></SPAN> par définition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$\exp$"></SPAN>.
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img89.svg"
 ALT="$T \in \setR$"></SPAN> fixé. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img68.svg"
 ALT="$N \in \setN$"></SPAN> et posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$h = T / N$"></SPAN>.
On utilise dans cette section la notation&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img91.svg"
 ALT="\begin{Eqts}
u_i = u(i h)
\end{Eqts}">
<BR>

<P>
pour une fonction quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img92.svg"
 ALT="$u$"></SPAN>.
Lorsqu'on évalue le développement de Taylor autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$\exp$"></SPAN>, on
obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.97ex; vertical-align: -5.93ex; " SRC="img94.svg"
 ALT="\begin{Eqts}
\exp(x) = \sum_{k=0}^{+\infty} \frac{x^k}{k !} \\
\exp(x) = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + ...
\end{Eqts}">
<BR>

<P>
car

<P>
<BR>
<IMG
 STYLE="height: 3.06ex; vertical-align: -0.95ex; " SRC="img95.svg"
 ALT="\begin{Eqts}
\partial^k \exp(0) = \partial^{k-1} \exp(0) = ... = \exp(0) = 1
\end{Eqts}">
<BR>

<P>
Il est clair (voir chapitre&nbsp;<A HREF="#chap:ode"><IMG  ALT="[*]" SRC="crossref.png"></A>) que la solution exacte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$y$"></SPAN> vérifie&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img96.svg"
 ALT="\begin{Eqts}
y_{i} = \exp\left[ i h\right] \\
y_{i} = \exp(h) \cdot \exp\left[ (i-1) h\right] \\
y_{i} = \exp(h) y_{i-1} \\
\end{Eqts}">
<BR>

<P>
Le schéma d'Euler explicite vérifie lui&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img97.svg"
 ALT="\begin{Eqts}
\hat{y}_0 = 1 \\
\hat{y}_i = \hat{y}_{i-1} + h f(t,y_{i-1}) \\
\hat{y}_i = \hat{y}_{i-1} + h y_{i-1} \\
\hat{y}_i = (1+h) \hat{y}_{i-1}
\end{Eqts}">
<BR>

<P>
Si on définit <!-- MATH
 $E_i = \hat{y}_i - y_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img98.svg"
 ALT="$E_i = \hat{y}_i - y_i$"></SPAN>, on peut réécrire l'équation
ci-dessus sous la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img99.svg"
 ALT="\begin{Eqts}
\hat{y}_i = (1+h) y_{i-1} + (1+h) E_{i-1}
\end{Eqts}">
<BR>

<P>
En soustrayant les expressions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$\hat{y}_i$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img101.svg"
 ALT="$y_i$"></SPAN>, on arrive à &nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img102.svg"
 ALT="\begin{Eqts}
E_i = \left( 1 + h - \exp(h) \right) y_{i-1} + (1 + h) E_{i-1}
\end{Eqts}">
<BR>

<P>
Le développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\exp(h)$"></SPAN> nous montre que la grandeur
<!-- MATH
 $\mu =  \abs{1 + h - \exp(h)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$\mu = \abs{1 + h - \exp(h)}$"></SPAN> est de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.18ex; vertical-align: -2.02ex; " SRC="img105.svg"
 ALT="\begin{Eqts}
\mu = \frac{h^2}{2} + \frac{h^3}{6} + ...
\end{Eqts}">
<BR>

<P>
On pose également <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img106.svg"
 ALT="$r = 1+h$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img107.svg"
 ALT="$h$"></SPAN> est positif, il est clair
que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img108.svg"
 ALT="$r$"></SPAN> aussi et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$r = \abs{r}$"></SPAN>.

<P>
En appliquant plusieurs fois l'équation reliant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img110.svg"
 ALT="$E_i$"></SPAN> à  <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img111.svg"
 ALT="$E_{i-1}$"></SPAN>,
pour <!-- MATH
 $i = N, N-1, ... , 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img112.svg"
 ALT="$i = N, N-1, ... , 0$"></SPAN>, on arrive à &nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 28.02ex; vertical-align: -13.48ex; " SRC="img113.svg"
 ALT="\begin{Eqts}
\abs{E_N} \le \mu y_{N-1} + r \abs{E_{N-1}} \\
\abs{E_N} \le \mu y...
... + h^5 + ...) \\
\abs{E_N} \le \exp(T) (T h + h^3 + h^4 + h^5 + ...)
\end{Eqts}">
<BR>

<P>
en utilisant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img114.svg"
 ALT="$E_0 = 0$"></SPAN>, le caractère croissant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$\exp$"></SPAN> (voir développement de Taylor)
ainsi que les définitions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img108.svg"
 ALT="$r$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img115.svg"
 ALT="$\mu$"></SPAN>. Il est donc clair que pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img116.svg"
 ALT="$T$"></SPAN> fixé&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.98ex; vertical-align: -1.42ex; " SRC="img117.svg"
 ALT="\begin{Eqts}
\lim_{N \rightarrow +\infty} E_N = \lim_{h \rightarrow 0} E_N = 0
\end{Eqts}">
<BR>

<P>
ce qui revient à  dire que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$\hat{y}_N$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$y_N = \exp(T)$"></SPAN>.
Mais comme

<P>
<BR>
<IMG
 STYLE="height: 14.52ex; vertical-align: -6.71ex; " SRC="img120.svg"
 ALT="\begin{Eqts}
\hat{y}_N = (1+h) \hat{y}_{N-1} \\
\hat{y}_N = (1+h)^2 \hat{y}_{N-2} \\
\vdots \\
\hat{y}_N = (1+h)^N \\
\end{Eqts}">
<BR>

<P>
et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$h = T / N$"></SPAN>, on obtient la relation&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.19ex; vertical-align: -2.53ex; " SRC="img121.svg"
 ALT="\begin{Eqts}
\lim_{N \rightarrow +\infty} \left( 1 + \frac{T}{N} \right)^N = \exp(T)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00040000000000000000">
Intégrale d'une Gaussienne</A>
</H1>

<P>
Nous allons voir comment calculer l'intégrale&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img122.svg"
 ALT="\begin{Eqts}
I = \int_\setR \exp(-x^2) dx
\end{Eqts}">
<BR>

<P>
Pour cela, nous allons commencer par évaluer&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img123.svg"
 ALT="\begin{Eqts}
I_2 = \int_{\setR^2} \exp(-x^2-y^2) dx dy
\end{Eqts}">
<BR>

<P>
Appliquant le théorème de Fubini, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img124.svg"
 ALT="\begin{Eqts}
I_2 = \int_\setR \exp(-x^2) dx \int_\setR \exp(-y^2) dy
\end{Eqts}">
<BR>

<P>
Mais comme la première intégrale ne dépend que de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN> et la seconde
que de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$y$"></SPAN>, on a simplement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img126.svg"
 ALT="\begin{Eqts}
I_2 = I^2
\end{Eqts}">
<BR>

<P>
Considérons à  présent le changement de coordonnée polaire&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img127.svg"
 ALT="\begin{Eqts}
(x,y) = \phi(r,\theta) = \left(r\cos(\theta),r\sin(\theta)\right)
\end{Eqts}">
<BR>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$\setR^2$"></SPAN> peut s'écrire comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img129.svg"
 ALT="\begin{Eqts}
\setR^2 = \{ (x,y) : x,y \in \setR \} =
\{ (r,\theta) : r \in [0,+\infty),\quad \theta \in [0,2\pi) \}
\end{Eqts}">
<BR>

<P>
La jacobienne du changement de coordonnée s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img130.svg"
 ALT="\begin{Eqts}
\frac{\partial (x,y)}{\partial (r,\theta)} =
\begin{Matrix}{cc}
\cos(\theta) &amp; -r\sin(\theta) \\
\sin(\theta) &amp; r\cos(\theta)
\end{Matrix}\end{Eqts}">
<BR>

<P>
La valeur absolue de son déterminant vaut donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img131.svg"
 ALT="\begin{Eqts}
\abs{ \det\frac{\partial (x,y)}{\partial (r,\theta)} } =
\abs{ r \left[\cos(\theta)^2 + \sin(\theta)^2\right] } = r
\end{Eqts}">
<BR>

<P>
On a donc symboliquement <!-- MATH
 $dx dy = r dr d\theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$dx dy = r dr d\theta$"></SPAN>.
Appliquant à  présent ce changement de variable pour évaluer <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img133.svg"
 ALT="$I_2$"></SPAN>, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.82ex; vertical-align: -2.34ex; " SRC="img134.svg"
 ALT="\begin{Eqts}
I_2 = \int_0^{+\infty} dr \int_0^{2\pi} \exp(-r^2) r d\theta
\end{Eqts}">
<BR>

<P>
L'intégrant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$r\exp(-r^2)$"></SPAN> ne dépendant pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$\theta$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.75ex; vertical-align: -2.31ex; " SRC="img137.svg"
 ALT="\begin{Eqts}
I_2 = 2\pi \int_0^{+\infty} r \exp(-r^2)
\end{Eqts}">
<BR>

<P>
Il est clair que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 4.95ex; vertical-align: -1.91ex; " SRC="img138.svg"
 ALT="\begin{Eqts}
\OD{}{r}\exp(-r^2) = -2 r \exp(-r^2)
\end{Eqts}">
<BR>

<P>
On peut dès lors appliquer le théorème fondamental&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img139.svg"
 ALT="\begin{Eqts}
I_2 = - \pi \left[ \lim_{r \to +\infty} \exp(-r^2) - \exp(0) \right]
\end{Eqts}">
<BR>

<P>
Mais on peut vérifier, en utilisant l'équation <!-- MATH
 $d\exp(x) = \exp(x) dx$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$d\exp(x) = \exp(x) dx$"></SPAN> que
la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$\exp$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img141.svg"
 ALT="$-\infty$"></SPAN>. On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img142.svg"
 ALT="\begin{Eqts}
I_2 = \pi
\end{Eqts}">
<BR>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.45ex; " SRC="img143.svg"
 ALT="$I_2 = I^2$"></SPAN>, on en conclut que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img144.svg"
 ALT="\begin{Eqts}
\int_\setR \exp(-x^2) dx = \sqrt{\pi}
\end{Eqts}">
<BR>

<P>
On peut réecrire ce résultat sous la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img145.svg"
 ALT="\begin{Eqts}
\int_\setR \exp(-\pi\xi^2) d\xi = 1
\end{Eqts}">
<BR>

<P>
en considérant le changement de variable <!-- MATH
 $x = \sqrt{\pi}\xi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.65ex; " SRC="img146.svg"
 ALT="$x = \sqrt{\pi}\xi$"></SPAN>.

<P>

<H1><A ID="SECTION00050000000000000000">
Vectorisation</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A \in \matrice(K,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$A \in \matrice(K,m,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img148.svg"
 ALT="\begin{Eqts}
A = [a_1 \ \hdots \ a_n]
\end{Eqts}">
<BR>

<P>
Lorsqu'on place les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img149.svg"
 ALT="$a_i$"></SPAN> à  la suite l'un de l'autre, on obtient un vecteur colonne de taille <!-- MATH
 $(m \cdot n, 1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img150.svg"
 ALT="$(m \cdot n, 1)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img151.svg"
 ALT="\begin{Eqts}
\vectorisation A =
\begin{Matrix}{c}
a_1 \\ \vdots \\ a_n
\end{Matrix}\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00060000000000000000">
Produit de Kronecker</A>
</H1>

<P>
Le produit de Kronecker <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$\bigotimes$"></SPAN> (à  ne pas confondre avec un produit
tensoriel) de deux matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$A(m,n)$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$B(r,s)$"></SPAN> donne une matrice de taille
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$(m r,n s)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.91ex; vertical-align: -4.39ex; " SRC="img156.svg"
 ALT="\begin{Eqts}
A \bigotimes B =
\begin{Matrix}{ccc}
a_{11} B &amp; \ldots &amp; a_{1n} B \...
...ts &amp; \ddots &amp; \vdots \\
a_{m1} B &amp; \ldots &amp; a_{mn} B \\
\end{Matrix}\end{Eqts}">
<BR>

<P>
oà¹ les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img157.svg"
 ALT="$a_{ij}$"></SPAN> sont bien entendu les composantes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$A$"></SPAN>.

<P>
Il possède les propriétés suivantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.85ex; vertical-align: -5.87ex; " SRC="img158.svg"
 ALT="\begin{Eqts}
(A \bigotimes B) (C \bigotimes D) = (A C) \bigotimes (B D) \\
(A \...
...H \bigotimes B^H \\
\mt{vec}(B A C) = (C^T \bigotimes B) \mt{vec}(A)
\end{Eqts}">
<BR>

<P>
Il permet de résoudre le problème en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$X(m,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img160.svg"
 ALT="\begin{Eqts}
X A - B X = C
\end{Eqts}">
<BR>

<P>
oà¹ a <!-- MATH
 $A(n,n), B(m,m), C(m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img161.svg"
 ALT="$A(n,n), B(m,m), C(m,n)$"></SPAN>. Si on pose&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img162.svg"
 ALT="\begin{Eqts}
K = A^T \bigotimes I_m - I_n \bigotimes B \\
\end{Eqts}">
<BR>

<P>
le problème ci-dessus se ramène à &nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img163.svg"
 ALT="\begin{Eqts}
K \cdot \mt{vec}(X) = \mt{vec}(C)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00061000000000000000">
Théorème de Stokes</A>
</H2>

<P>
Soit un pavé rectangulaire <!-- MATH
 $P = [x,x+\Delta x]\times[y,y+\Delta y]\subset\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$P = [x,x+\Delta x]\times[y,y+\Delta y]\subset\setR^2$"></SPAN>
oà¹ <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img165.svg"
 ALT="$\Delta x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img166.svg"
 ALT="$\Delta y$"></SPAN> sont supposés petits (nous allons ultérieurement
les faire tendre vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN>. Nous introduisons la notation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$O(p)$"></SPAN> pour les
termes d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$p$"></SPAN>, c'est-à -dire proportionnels à  <!-- MATH
 $\Delta x^m\Delta y^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img169.svg"
 ALT="$\Delta x^m\Delta y^n$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$m+n = p$"></SPAN>.
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img171.svg"
 ALT="$f,g$"></SPAN> deux fonctions dérivable sur un domaine <!-- MATH
 $S\subset\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img172.svg"
 ALT="$S\subset\setR^2$"></SPAN>.
Considérons les développements de Taylor du premier ordre autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img173.svg"
 ALT="$(x,y)$"></SPAN> suivants&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img174.svg"
 ALT="\begin{Eqts}
f(x+\epsilon,y+\eta) = f + \PD{f}{x}\epsilon + \PD{f}{y}\eta + O(2) \\
g(x+\epsilon,y+\eta) = f + \PD{g}{x}\epsilon + \PD{g}{y}\eta + O(2)
\end{Eqts}">
<BR>

<P>
oà¹ les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img171.svg"
 ALT="$f,g$"></SPAN> et leurs dérivées en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$y$"></SPAN> sont bien entendu évaluées au
point <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img173.svg"
 ALT="$(x,y)$"></SPAN>.
Nous allons tenter d'évaluer l'intégrale de ligne sur la frontière <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img175.svg"
 ALT="$\partial P$"></SPAN>.
Il s'agit du chemin

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x,y)\to (x+\Delta x,y)\to (x+\Delta x,y+\Delta y)
\to (x,y+\Delta y)\to(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img176.svg"
 ALT="$\displaystyle (x,y)\to (x+\Delta x,y)\to (x+\Delta x,y+\Delta y)
\to (x,y+\Delta y)\to(x,y)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img177.svg"
 ALT="\begin{Eqts}
\int_{\partial P} f dx + g dy = I + II + III + IV
\end{Eqts}">
<BR>

<P>
avec

<P>
<BR>
<IMG
 STYLE="height: 25.42ex; vertical-align: -12.18ex; " SRC="img178.svg"
 ALT="\begin{Eqts}
I = \int_0^{\Delta x} f(x+\epsilon,y) d\epsilon
= f \Delta x + \fr...
...eta) d\eta = - g \Delta y - \frac{1}{2}\PD{g}{y} \Delta y^2 + O(3)\\
\end{Eqts}">
<BR>

<P>
En sommant les quatre contributions ci-dessus, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img179.svg"
 ALT="\begin{Eqts}
\int_{\partial P} f dx + g dy = \left( \PD{g}{x} - \PD{f}{y} \right) \Delta x \Delta y + O(3)
\end{Eqts}">
<BR>

<P>
En faisant tendre <!-- MATH
 $\Delta x, \Delta y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img180.svg"
 ALT="$\Delta x, \Delta y$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN>, le terme cubique <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$0(3)$"></SPAN> s'annule et on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img182.svg"
 ALT="\begin{Eqts}
\int_{\partial P} f dx + g dy = \int_P \left( \PD{g}{x} - \PD{f}{y} \right) dx dy
\end{Eqts}">
<BR>

<P>
Il suffit à  présent de découper la surface <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img183.svg"
 ALT="$S$"></SPAN> en petits pavés <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$P_i$"></SPAN> et de se rappeler la linéarité
de l'intégrale pour obtenir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.09ex; vertical-align: -5.99ex; " SRC="img185.svg"
 ALT="\begin{Eqts}
\int_{\partial S} f dx + g dy = \sum_i\int_{\partial P_i} f dx + g ...
... + g dy = \sum_i\int_{P_i} \left( \PD{g}{x} - \PD{f}{y} \right) dx dy
\end{Eqts}">
<BR>

<P>
et finalement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img186.svg"
 ALT="\begin{Eqts}
\int_{\partial S} f dx + g dy = \int_S \left( \PD{g}{x} - \PD{f}{y} \right) dx dy
\end{Eqts}">
<BR>

<P>
résultat connu sous le nom de thérème de Stokes. Il permet d'évaluer une intégrale de ligne à  partir d'une intégrale de surface, et inversément.

<P>

<H2><A ID="SECTION00062000000000000000">
Théorème de Green</A>
</H2>

<P>
Soit un pavé rectangulaire <!-- MATH
 $P = [x,x+\Delta x]\times[y,y+\Delta y]\subset\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$P = [x,x+\Delta x]\times[y,y+\Delta y]\subset\setR^2$"></SPAN>
oà¹ <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img165.svg"
 ALT="$\Delta x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img166.svg"
 ALT="$\Delta y$"></SPAN> sont supposés petits ; nous allons ultérieurement
les faire tendre vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN>. Nous introduisons la notation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$O(p)$"></SPAN> pour les
termes d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$p$"></SPAN>, c'est-à -dire proportionnels à  <!-- MATH
 $\Delta x^m\Delta y^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img169.svg"
 ALT="$\Delta x^m\Delta y^n$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$m+n = p$"></SPAN>.
Soient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img171.svg"
 ALT="$f,g$"></SPAN> deux fonctions dérivable sur un domaine <!-- MATH
 $S\subset\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img172.svg"
 ALT="$S\subset\setR^2$"></SPAN>.
Considérons les développements de Taylor du premier ordre autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img173.svg"
 ALT="$(x,y)$"></SPAN> suivants&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img174.svg"
 ALT="\begin{Eqts}
f(x+\epsilon,y+\eta) = f + \PD{f}{x}\epsilon + \PD{f}{y}\eta + O(2) \\
g(x+\epsilon,y+\eta) = f + \PD{g}{x}\epsilon + \PD{g}{y}\eta + O(2)
\end{Eqts}">
<BR>

<P>
oà¹ les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img171.svg"
 ALT="$f,g$"></SPAN> et leurs dérivées en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img85.svg"
 ALT="$y$"></SPAN> sont bien entendu évaluées au
point <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img173.svg"
 ALT="$(x,y)$"></SPAN>.
Nous allons tenter d'évaluer l'intégrale de flux sur la frontière <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img175.svg"
 ALT="$\partial P$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img187.svg"
 ALT="\begin{Eqts}
\int_{\partial P} (f n_x + g n_y) d\partial P = I + II + III + IV
\end{Eqts}">
<BR>

<P>
oà¹ <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img188.svg"
 ALT="$n$"></SPAN> est la normale sortante de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img189.svg"
 ALT="$P$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 25.42ex; vertical-align: -12.18ex; " SRC="img190.svg"
 ALT="\begin{Eqts}
I = \int_0^{\Delta x} g(x+\epsilon,y) (-1) d\epsilon
= - g \Delta ...
...(-1) d\eta = - f \Delta y - \frac{1}{2}\PD{f}{y} \Delta y^2 + O(3)\\
\end{Eqts}">
<BR>

<P>
En sommant les quatre contributions ci-dessus, on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img191.svg"
 ALT="\begin{Eqts}
\int_{\partial P} (f n_x + g n_y) d\partial P = \left( \PD{f}{x} + \PD{g}{y} \right) \Delta x \Delta y + O(3)
\end{Eqts}">
<BR>

<P>
En faisant tendre <!-- MATH
 $\Delta x, \Delta y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img180.svg"
 ALT="$\Delta x, \Delta y$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$0$"></SPAN>, le terme cubique <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$0(3)$"></SPAN> s'annule et on obtient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img192.svg"
 ALT="\begin{Eqts}
\int_{\partial P} (f n_x + g n_y) d\partial P = \int_P \left( \PD{f}{x} + \PD{g}{y} \right) dx dy
\end{Eqts}">
<BR>

<P>
Il suffit à  présent de découper la surface <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img183.svg"
 ALT="$S$"></SPAN> en petits pavés <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img184.svg"
 ALT="$P_i$"></SPAN> et de se rappeler la linéarité
de l'intégrale pour obtenir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.43ex; vertical-align: -2.15ex; " SRC="img193.svg"
 ALT="\begin{Eqts}
\int_{\partial S} (f n_x + g n_y) d\partial S = \int_S \left( \PD{f}{x} + \PD{g}{y} \right) dS
\end{Eqts}">
<BR>

<P>
résultat connu sous le nom de thérème de Green. Il permet d'évaluer un flux à  partir d'une intégrale sur le domaine, et inversément.

<P>

<H1><A ID="SECTION00070000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fourre-tout -split 0 fourre-tout.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
