<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ordrincl</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ordrincl.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Ordre inclusif</A>
</H1>

<P>
<A ID="chap:ordreInclusif"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:collections"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les collections
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:extrema"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les extrema
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Ordre sur les ensembles</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et l'ensemble de ses sous-ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sousens(\Omega) = \{ A : A \subseteq \Omega \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle \sousens(\Omega) = \{ A : A \subseteq \Omega \}$">
</DIV>

<P>
On dit que <!-- MATH
 $A \in \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$A \in \sousens(\Omega)$"></SPAN> est plus petit ou égal à <!-- MATH
 $B \in \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$B \in \sousens(\Omega)$"></SPAN> au sens de l'ordre inclusif si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \subseteq B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$\displaystyle A \subseteq B$">
</DIV>

<P>
On voit qu'il s'agit d'un ordre partiel.

<P>

<H2><A ID="SECTION00121000000000000000">
Attention</A>
</H2>

<P>
Ne pas confondre l'ordre inclusif <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img6.svg"
 ALT="$\subseteq$"></SPAN> avec la comparaison d'ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$\ensinferieur$"></SPAN> qui est elle basée sur l'ordre entre les éléments des ensembles concernés.

<P>

<H1><A ID="SECTION00130000000000000000">
Extrema inclusifs d'une collection</A>
</H1>

<P>
Soit l'ensemble de paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$X$"></SPAN> et la collection paramétrée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{C} = \{ A(x) \in \sousens(\Omega) : x \in X \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \mathcal{C} = \{ A(x) \in \sousens(\Omega) : x \in X \}$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Majorant</A>
</H2>

<P>
Si on veut qu'un ensemble quelconque <!-- MATH
 $M \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$M \subseteq \Omega$"></SPAN> soit un majorant inclusif de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\mathcal{C}$"></SPAN>, il faut que <!-- MATH
 $A(x) \subseteq M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$A(x) \subseteq M$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$x \in X$"></SPAN>. Pour cela, il faut et il suffit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$M$"></SPAN> contienne tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$A(x)$"></SPAN>. Autrement dit, il faut et il suffit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$M$"></SPAN> contienne l'union des ensembles-éléments de la collection. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major_\subseteq \mathcal{C} = \left\{ M \in \sousens(\Omega) : \bigcup_{x \in X} A(x) \subseteq M \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img16.svg"
 ALT="$\displaystyle \major_\subseteq \mathcal{C} = \left\{ M \in \sousens(\Omega) : \bigcup_{x \in X} A(x) \subseteq M \right\}$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Supremum</A>
</H2>

<P>
Etudions l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \bigcup_{x \in X} A(x) \in \sousens(\Omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img17.svg"
 ALT="$\displaystyle S = \bigcup_{x \in X} A(x) \in \sousens(\Omega)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_{x \in X} A(x) \subseteq S
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img18.svg"
 ALT="$\displaystyle \bigcup_{x \in X} A(x) \subseteq S$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \in \major_\subseteq \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img19.svg"
 ALT="$\displaystyle S \in \major_\subseteq \mathcal{C}$">
</DIV>

<P>
On voit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img20.svg"
 ALT="$S \subseteq M$"></SPAN> pour tout <!-- MATH
 $M \in \major_\subseteq \mathcal{C}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.91ex; " SRC="img21.svg"
 ALT="$M \in \major_\subseteq \mathcal{C}$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \min_\subseteq \major_\subseteq \mathcal{C} = \sup_\subseteq \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.13ex; vertical-align: -2.46ex; " SRC="img22.svg"
 ALT="$\displaystyle S = \min_\subseteq \major_\subseteq \mathcal{C} = \sup_\subseteq \mathcal{C}$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Minorant</A>
</H2>

<P>
Si on veut qu'un ensemble quelconque <!-- MATH
 $L \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img23.svg"
 ALT="$L \subseteq \Omega$"></SPAN> soit un minorant inclusif de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$\mathcal{C}$"></SPAN>, il faut que <!-- MATH
 $L \subseteq A(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$L \subseteq A(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$x \in X$"></SPAN>. Pour cela, il faut et il suffit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$L$"></SPAN> soit contenu dans tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$A(x)$"></SPAN>. Autrement dit, il faut et il suffit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$L$"></SPAN> soit contenu dans l'intersection des ensembles-éléments de la collection. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor_\subseteq \mathcal{C} = \left\{ L \in \sousens(\Omega) : L \subseteq \bigcap_{x \in X} A(x) \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img26.svg"
 ALT="$\displaystyle \minor_\subseteq \mathcal{C} = \left\{ L \in \sousens(\Omega) : L \subseteq \bigcap_{x \in X} A(x) \right\}$">
</DIV>

<P>

<H2><A ID="SECTION00134000000000000000">
Infimum</A>
</H2>

<P>
Etudions l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \bigcap_{x \in X} A(x) \in \sousens(\Omega)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img27.svg"
 ALT="$\displaystyle I = \bigcap_{x \in X} A(x) \in \sousens(\Omega)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \subseteq \bigcap_{x \in X} A(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img28.svg"
 ALT="$\displaystyle I \subseteq \bigcap_{x \in X} A(x)$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \in \minor_\subseteq \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.68ex; vertical-align: -2.01ex; " SRC="img29.svg"
 ALT="$\displaystyle I \in \minor_\subseteq \mathcal{C}$">
</DIV>

<P>
On voit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img30.svg"
 ALT="$L \subseteq I$"></SPAN> pour tout <!-- MATH
 $L \in \minor_\subseteq \mathcal{C}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.71ex; " SRC="img31.svg"
 ALT="$L \in \minor_\subseteq \mathcal{C}$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = \max_\subseteq \minor_\subseteq \mathcal{C} = \inf_\subseteq \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.71ex; vertical-align: -2.01ex; " SRC="img32.svg"
 ALT="$\displaystyle I = \max_\subseteq \minor_\subseteq \mathcal{C} = \inf_\subseteq \mathcal{C}$">
</DIV>

<P>

<H2><A ID="SECTION00135000000000000000">
Conclusion</A>
</H2>

<P>
Le supremum inclusif d'une collection de sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> existe toujours dans <!-- MATH
 $\sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\sousens(\Omega)$"></SPAN> et est égal à l'union de tous ces ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_\subseteq \{ A(x) \in \sousens(\Omega) : x \in X \} = \bigcup_{x \in X} A(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img34.svg"
 ALT="$\displaystyle \sup_\subseteq \{ A(x) \in \sousens(\Omega) : x \in X \} = \bigcup_{x \in X} A(x)$">
</DIV>

<P>
L'infimum inclusif d'une collection de sous-ensembles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> existe toujours dans <!-- MATH
 $\sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\sousens(\Omega)$"></SPAN> et est égal à l'intersection de tous ces ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_\subseteq \{ A(x) \in \sousens(\Omega) : x \in X \} = \bigcap_{x \in X} A(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img35.svg"
 ALT="$\displaystyle \inf_\subseteq \{ A(x) \in \sousens(\Omega) : x \in X \} = \bigcap_{x \in X} A(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ordrincl -split 0 ordrincl.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
