<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>racinedeux</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="racinedeux.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Problème de la racine</A>
</H1>

<P>
<A ID="chap:problemeDeLaRacine"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Nous allons tenter de déterminer la racine de deux, c'est-à-dire
chercher un nombre noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sqrt{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.29ex; " SRC="img1.svg"
 ALT="$\displaystyle x = \sqrt{2}$">
</DIV>

<P>
tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = \parentheses{\sqrt{2}}^2 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.74ex; vertical-align: -1.61ex; " SRC="img2.svg"
 ALT="$\displaystyle x^2 = \parentheses{\sqrt{2}}^2 = 2$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Solution rationnelle ?</A>
</H1>

<P>
Nous allons chercher une solution à ce problème sous la forme d'un rationnel
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img3.svg"
 ALT="$x \in \setQ$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{i}{j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.31ex; vertical-align: -2.14ex; " SRC="img4.svg"
 ALT="$\displaystyle x = \frac{i}{j}$">
</DIV>

<P>
avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$i,j \in \setZ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$j \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = \frac{i^2}{j^2} = \frac{(-i)^2}{(-j)^2} = \frac{(-i)^2}{j^2} = \frac{i^2}{(-j)^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.76ex; vertical-align: -2.27ex; " SRC="img7.svg"
 ALT="$\displaystyle x^2 = \frac{i^2}{j^2} = \frac{(-i)^2}{(-j)^2} = \frac{(-i)^2}{j^2} = \frac{i^2}{(-j)^2}$">
</DIV>

<P>
On peut donc se restreindre aux entiers positifs, autrement dit
aux naturels. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$i = 0$"></SPAN>, on a forcément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{i^2}{j^2} = 0 \ne 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.63ex; vertical-align: -2.14ex; " SRC="img9.svg"
 ALT="$\displaystyle \frac{i^2}{j^2} = 0 \ne 2$">
</DIV>

<P>
ce qui ne résout pas notre problème. Supposons à présent que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$i \ne 0$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
k = \pgcd(i,j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle k = \pgcd(i,j)$">
</DIV>

<P>
On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$k \ne 0$"></SPAN> et les quotients&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = i \diventiere k
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img13.svg"
 ALT="$\displaystyle a = i \diventiere k$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b = j \diventiere k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\displaystyle b = j \diventiere k$">
</DIV>

<P>
vérifiant les divisions exactes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i = a \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\displaystyle i = a \cdot k$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
j = b \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\displaystyle j = b \cdot k$">
</DIV>

<P>
Si nous voulons résoudre le problème, il faut donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{a}{b}}^2 = \frac{a^2}{b^2} = \frac{a^2 \cdot k^2}{b^2 \cdot k^2} = \frac{i^2}{j^2} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.63ex; vertical-align: -2.14ex; " SRC="img17.svg"
 ALT="$\displaystyle \parentheses{\frac{a}{b}}^2 = \frac{a^2}{b^2} = \frac{a^2 \cdot k^2}{b^2 \cdot k^2} = \frac{i^2}{j^2} = 2$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^2 = 2 \ b^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\displaystyle a^2 = 2 \ b^2$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^2 \diventiere 2 = b^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.34ex; vertical-align: -0.29ex; " SRC="img19.svg"
 ALT="$\displaystyle a^2 \diventiere 2 = b^2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^2 \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\displaystyle a^2 \modulo 2 = 0$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Lemme</A>
</H2>

<P>
Soit un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img21.svg"
 ALT="$m \in \setN$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^2 \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$\displaystyle m^2 \modulo 2 = 0$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = m \diventiere 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img23.svg"
 ALT="$\displaystyle n = m \diventiere 2$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = m \modulo 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$\displaystyle r = m \modulo 2$">
</DIV>

<P>
Le modulo <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$r \in \setN$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le r \le 2 - 1 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$\displaystyle 0 \le r \le 2 - 1 = 1$">
</DIV>

<P>
autrement dit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$r \in \{0,1\}$"></SPAN>. Si on suppose que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$r = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = 2 \ n + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img29.svg"
 ALT="$\displaystyle m = 2 \ n + 1$">
</DIV>

<P>
Développons le carré&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^2 = (2 \ n + 1)^2 = 4 \ n^2 + 4 \ n + 1 = 4 \ (n^2 + n) + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle m^2 = (2 \ n + 1)^2 = 4 \ n^2 + 4 \ n + 1 = 4 \ (n^2 + n) + 1$">
</DIV>

<P>
On aurait alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^2 \diventiere 2 = 2 \ (n^2 + n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle m^2 \diventiere 2 = 2 \ (n^2 + n)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^2 \modulo 2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\displaystyle m^2 \modulo 2 = 1$">
</DIV>

<P>
contrairement à l'hypothèse. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$r = 0$"></SPAN>,
la division entière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$m$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN> est exacte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$\displaystyle m \modulo 2 = 0$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Modulo nul</A>
</H2>

<P>
Le naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$a$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^2 \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\displaystyle a^2 \modulo 2 = 0$">
</DIV>

<P>
on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$\displaystyle a \modulo 2 = 0$">
</DIV>

<P>
Si on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = a \diventiere 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img39.svg"
 ALT="$\displaystyle n = a \diventiere 2$">
</DIV>

<P>
on a l'expression de la division exacte&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = 2 \ n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\displaystyle a = 2 \ n$">
</DIV>

<P>
L'équation à résoudre devient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a^2 = 4 \ n^2 = 2 \ b^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\displaystyle a^2 = 4 \ n^2 = 2 \ b^2$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b^2 = 2 \ n^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$\displaystyle b^2 = 2 \ n^2$">
</DIV>

<P>
vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b^2 \diventiere 2 = n^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.34ex; vertical-align: -0.29ex; " SRC="img43.svg"
 ALT="$\displaystyle b^2 \diventiere 2 = n^2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b^2 \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$\displaystyle b^2 \modulo 2 = 0$">
</DIV>

<P>
On a donc aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b \modulo 2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$\displaystyle b \modulo 2 = 0$">
</DIV>

<P>
Posons <!-- MATH
 $p = b \diventiere 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$p = b \diventiere 2$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = 2 \ n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$\displaystyle a = 2 \ n$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b = 2 \ p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$\displaystyle b = 2 \ p$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i = 2 \ n \cdot k = n \cdot (2 \ k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle i = 2 \ n \cdot k = n \cdot (2 \ k)$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
j = 2 \ p \cdot k = p \cdot (2 \ k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle j = 2 \ p \cdot k = p \cdot (2 \ k)$">
</DIV>

<P>
Le naturel <!-- MATH
 $t = 2 \ k \strictsuperieur k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img50.svg"
 ALT="$t = 2 \ k \strictsuperieur k$"></SPAN> vérifie donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \modulo t = j \modulo t = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\displaystyle i \modulo t = j \modulo t = 0$">
</DIV>

<P>
ce qui est contraire à l'hypothèse de supremum de <!-- MATH
 $k = \pgcd(i,j)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$k = \pgcd(i,j)$"></SPAN>.
On ne peut donc pas trouver de rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$x$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img54.svg"
 ALT="$\displaystyle x^2 = 2$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Suite inférieure</A>
</H1>

<P>
On ne peut pas trouver de solution exacte à l'équation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$x^2 = 2$"></SPAN> dans
l'ensemble des rationnels, mais on peut l'approcher autant qu'on le
souhaite. Soit les suites de naturels <!-- MATH
 $n : k \mapsto n_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img56.svg"
 ALT="$n : k \mapsto n_k$"></SPAN> et <!-- MATH
 $M : k \mapsto M_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$M : k \mapsto M_k$"></SPAN>
définies par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_k = 10^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.57ex; vertical-align: -0.45ex; " SRC="img58.svg"
 ALT="$\displaystyle n_k = 10^k$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_k = \sup \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img59.svg"
 ALT="$\displaystyle M_k = \sup \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$k \in \setN$"></SPAN>. On définit aussi les rationnels associés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k = \frac{M_k}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -2.04ex; " SRC="img61.svg"
 ALT="$\displaystyle x_k = \frac{M_k}{n_k}$">
</DIV>

<P>
et les erreurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_k = 2 - x_k^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img62.svg"
 ALT="$\displaystyle E_k = 2 - x_k^2$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_0 = 1 \qquad M_0 = 1 \qquad x_0 = 1 \qquad E_0 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$\displaystyle n_0 = 1 \qquad M_0 = 1 \qquad x_0 = 1 \qquad E_0 = 1$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_1 = 10 \qquad M_1 = 14 \qquad x_1 = 1,4 \qquad E_1 = 0,04
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\displaystyle n_1 = 10 \qquad M_1 = 14 \qquad x_1 = 1,4 \qquad E_1 = 0,04$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_2 = 100 \qquad M_2 = 141 \qquad x_2 = 1,41 \qquad E_2 = 0,0119
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$\displaystyle n_2 = 100 \qquad M_2 = 141 \qquad x_2 = 1,41 \qquad E_2 = 0,0119$">
</DIV>

<P>
et ainsi de suite.

<P>

<H2><A ID="SECTION00131000000000000000">
Maximum</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img66.svg"
 ALT="$\displaystyle A_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$p \in \setN$"></SPAN> vérifiant <!-- MATH
 $p \strictsuperieur 2 \ n_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$p \strictsuperieur 2 \ n_k$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{p^2}{n_k^2} \strictsuperieur \frac{2^2 \ n_k^2}{n_k^2} = \frac{4 \ n_k^2}{n_k^2} = 4 \strictsuperieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img69.svg"
 ALT="$\displaystyle \frac{p^2}{n_k^2} \strictsuperieur \frac{2^2 \ n_k^2}{n_k^2} = \frac{4 \ n_k^2}{n_k^2} = 4 \strictsuperieur 2$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k \subseteq \{ 0, 1, ..., 2 \ n_k - 1, 2 \ n_k \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle A_k \subseteq \{ 0, 1, ..., 2 \ n_k - 1, 2 \ n_k \}$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img71.svg"
 ALT="$A_k$"></SPAN> contient donc un nombre fini d'éléments. Comme l'ordre
usuel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$\setN$"></SPAN> est total, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img71.svg"
 ALT="$A_k$"></SPAN> admet un maximum
identique au suprémum. La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$M_k$"></SPAN> est donc bien définie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_k = \max A_k = \sup A_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img74.svg"
 ALT="$\displaystyle M_k = \max A_k = \sup A_k$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Majoration</A>
</H2>

<P>
L'inclusion nous donne l'inégalité des maxima&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max A_k \le \max \{ 0, 1, ..., 2 \ n_k \} = 2 \ n_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle \max A_k \le \max \{ 0, 1, ..., 2 \ n_k \} = 2 \ n_k$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_k \le 2 \ n_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img76.svg"
 ALT="$\displaystyle M_k \le 2 \ n_k$">
</DIV>

<P>
En divisant cette inégalité par <!-- MATH
 $n_k \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img77.svg"
 ALT="$n_k \strictsuperieur 0$"></SPAN>, on obtient une
borne constante pour les rationnels associés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k = \frac{M_k}{n_k} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -2.04ex; " SRC="img78.svg"
 ALT="$\displaystyle x_k = \frac{M_k}{n_k} \le 2$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$x_k$"></SPAN> est majorée.

<P>

<H2><A ID="SECTION00133000000000000000">
Suite croissante</A>
</H2>

<P>
Le maximum appartenant à l'ensemble, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{M_k^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img80.svg"
 ALT="$\displaystyle \frac{M_k^2}{n_k^2} \le 2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{(10 \ M_k)^2}{n_{k+1}^2} = \frac{(10 \ M_k)^2}{(10 \ n_k)^2} = \frac{100 \ M_k^2}{100 \ n_k^2} = \frac{M_k^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.99ex; vertical-align: -2.50ex; " SRC="img81.svg"
 ALT="$\displaystyle \frac{(10 \ M_k)^2}{n_{k+1}^2} = \frac{(10 \ M_k)^2}{(10 \ n_k)^2} = \frac{100 \ M_k^2}{100 \ n_k^2} = \frac{M_k^2}{n_k^2} \le 2$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
10 \ M_k \in \accolades{p \in \setN : \frac{p^2}{n_{k+1}^2} \le 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.99ex; vertical-align: -2.50ex; " SRC="img82.svg"
 ALT="$\displaystyle 10 \ M_k \in \accolades{p \in \setN : \frac{p^2}{n_{k+1}^2} \le 2}$">
</DIV>

<P>
On conclut de ce résultat et du caractère de maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img83.svg"
 ALT="$M_{k+1}$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_{k+1} \ge 10 \ M_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img84.svg"
 ALT="$\displaystyle M_{k+1} \ge 10 \ M_k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k+1} = \frac{M_{k+1}}{n_{k+1}} \ge \frac{10 \ M_k}{n_{k+1}} = \frac{10 \ M_k}{10 \ n_k} = \frac{M_k}{n_k} = x_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.44ex; vertical-align: -2.20ex; " SRC="img85.svg"
 ALT="$\displaystyle x_{k+1} = \frac{M_{k+1}}{n_{k+1}} \ge \frac{10 \ M_k}{n_{k+1}} = \frac{10 \ M_k}{10 \ n_k} = \frac{M_k}{n_k} = x_k$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_0 \le x_1 \le x_2 \le ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img86.svg"
 ALT="$\displaystyle x_0 \le x_1 \le x_2 \le ...$">
</DIV>

<P>
On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$x_i \ge x_j$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$i \ge j$"></SPAN>,
la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$x_k$"></SPAN> est croissante.

<P>

<H2><A ID="SECTION00134000000000000000">
Cadre</A>
</H2>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$M_k$"></SPAN> est le maximum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img71.svg"
 ALT="$A_k$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 = \frac{M_k^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img90.svg"
 ALT="$\displaystyle x_k^2 = \frac{M_k^2}{n_k^2} \le 2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{M_k + 1}{n_k}}^2 \strictsuperieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img91.svg"
 ALT="$\displaystyle \parentheses{\frac{M_k + 1}{n_k}}^2 \strictsuperieur 2$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{M_k + 1}{n_k}}^2 = \parentheses{x_k + \unsur{n_k}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img92.svg"
 ALT="$\displaystyle \parentheses{\frac{M_k + 1}{n_k}}^2 = \parentheses{x_k + \unsur{n_k}}^2$">
</DIV>

<P>
En développant le binôme, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{M_k + 1}{n_k}}^2 = x_k^2 + \frac{2 \ x_k}{n_k} + \unsur{n_k^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.17ex; vertical-align: -2.34ex; " SRC="img93.svg"
 ALT="$\displaystyle \parentheses{\frac{M_k + 1}{n_k}}^2 = x_k^2 + \frac{2 \ x_k}{n_k} + \unsur{n_k^2}$">
</DIV>

<P>
On a donc l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 + \frac{2 \ x_k}{n_k} + \unsur{n_k^2} \strictsuperieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img94.svg"
 ALT="$\displaystyle x_k^2 + \frac{2 \ x_k}{n_k} + \unsur{n_k^2} \strictsuperieur 2$">
</DIV>

<P>
qui nous donne la borne inférieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 \strictsuperieur 2 - \parentheses{\frac{2 \ x_k}{n_k} + \unsur{n_k^2}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.78ex; vertical-align: -2.34ex; " SRC="img95.svg"
 ALT="$\displaystyle x_k^2 \strictsuperieur 2 - \parentheses{\frac{2 \ x_k}{n_k} + \unsur{n_k^2}}$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta_k =  \frac{2 \ x_k}{n_k} + \unsur{n_k^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img96.svg"
 ALT="$\displaystyle \Delta_k = \frac{2 \ x_k}{n_k} + \unsur{n_k^2}$">
</DIV>

<P>
En divisant l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 \le n_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img97.svg"
 ALT="$\displaystyle 1 \le n_k$">
</DIV>

<P>
par <!-- MATH
 $n_k^2 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img98.svg"
 ALT="$n_k^2 \strictsuperieur 0$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{n_k^2} \le \unsur{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img99.svg"
 ALT="$\displaystyle \unsur{n_k^2} \le \unsur{n_k}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta_k \le \frac{2 \ x_k}{n_k} + \unsur{n_k} = \frac{2 \ x_k + 1}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img100.svg"
 ALT="$\displaystyle \Delta_k \le \frac{2 \ x_k}{n_k} + \unsur{n_k} = \frac{2 \ x_k + 1}{n_k}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img101.svg"
 ALT="$x_k \le 2$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta_k \le \frac{2 \cdot 2 + 1}{n_k} = \frac{5}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img102.svg"
 ALT="$\displaystyle \Delta_k \le \frac{2 \cdot 2 + 1}{n_k} = \frac{5}{n_k}$">
</DIV>

<P>
On a finalement la borne inférieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 \strictsuperieur 2 - \Delta_k \ge 2 - \frac{5}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img103.svg"
 ALT="$\displaystyle x_k^2 \strictsuperieur 2 - \Delta_k \ge 2 - \frac{5}{n_k}$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{5}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img104.svg"
 ALT="$\displaystyle \alpha_k = \frac{5}{n_k}$">
</DIV>

<P>
On a l'encadrement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 - \alpha_k \strictinferieur x_k^2 \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img105.svg"
 ALT="$\displaystyle 2 - \alpha_k \strictinferieur x_k^2 \le 2$">
</DIV>

<P>

<H2><A ID="SECTION00135000000000000000">
Bornes d'une différence</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$i \ge j$"></SPAN>. On dispose des bornes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 - \alpha_i \strictinferieur x_i^2 \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img106.svg"
 ALT="$\displaystyle 2 - \alpha_i \strictinferieur x_i^2 \le 2$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 - \alpha_j \strictinferieur x_j^2 \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img107.svg"
 ALT="$\displaystyle 2 - \alpha_j \strictinferieur x_j^2 \le 2$">
</DIV>

<P>
En évaluant la différence de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img108.svg"
 ALT="$\displaystyle x_i^2 \le 2$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_j^2 \strictsuperieur 2 - \alpha_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img109.svg"
 ALT="$\displaystyle x_j^2 \strictsuperieur 2 - \alpha_j$">
</DIV>

<P>
on arrive à la majoration&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 - x_j^2 \le 2 - (2 - \alpha_j) = \alpha_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img110.svg"
 ALT="$\displaystyle x_i^2 - x_j^2 \le 2 - (2 - \alpha_j) = \alpha_j$">
</DIV>

<P>
Comme la suite est croissante, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$x_i \ge x_j$"></SPAN>. Comme la fonction
<!-- MATH
 $f : x \mapsto x^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img111.svg"
 ALT="$f : x \mapsto x^2$"></SPAN> est croissante sur l'ensemble des rationnels
positifs, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 \ge x_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img112.svg"
 ALT="$\displaystyle x_i^2 \ge x_j^2$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 - x_j^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img113.svg"
 ALT="$\displaystyle x_i^2 - x_j^2 \ge 0$">
</DIV>

<P>
On a donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_i^2 - x_j^2} = x_i^2 - x_j^2 \le \alpha_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.97ex; " SRC="img114.svg"
 ALT="$\displaystyle \abs{x_i^2 - x_j^2} = x_i^2 - x_j^2 \le \alpha_j$">
</DIV>

<P>

<H2><A ID="SECTION00136000000000000000">
Factorisation</A>
</H2>

<P>
On a la factorisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 - x_j^2 = (x_i - x_j) \cdot (x_i + x_j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img115.svg"
 ALT="$\displaystyle x_i^2 - x_j^2 = (x_i - x_j) \cdot (x_i + x_j)$">
</DIV>

<P>
Comme la suite est croissante, on sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i,x_j \ge x_0 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img116.svg"
 ALT="$\displaystyle x_i,x_j \ge x_0 = 1$">
</DIV>

<P>
Leur somme vérifie l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i + x_j \ge 1 + 1 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img117.svg"
 ALT="$\displaystyle x_i + x_j \ge 1 + 1 = 2$">
</DIV>

<P>
La différence des carrés est donc minorée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 - x_j^2 = (x_i - x_j) \cdot (x_i + x_j) \ge (x_i - x_j) \cdot 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img118.svg"
 ALT="$\displaystyle x_i^2 - x_j^2 = (x_i - x_j) \cdot (x_i + x_j) \ge (x_i - x_j) \cdot 2$">
</DIV>

<P>
En divisant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i - x_j \le \unsur{2} \ \parentheses{x_i^2 - x_j^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img119.svg"
 ALT="$\displaystyle x_i - x_j \le \unsur{2} \ \parentheses{x_i^2 - x_j^2}$">
</DIV>

<P>
Comme la suite est croissante, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img87.svg"
 ALT="$x_i \ge x_j$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i - x_j \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img120.svg"
 ALT="$\displaystyle x_i - x_j \ge 0$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_i - x_j} = x_i - x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img121.svg"
 ALT="$\displaystyle \abs{x_i - x_j} = x_i - x_j$">
</DIV>

<P>
Comme la fonction <!-- MATH
 $f : x \mapsto x^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img111.svg"
 ALT="$f : x \mapsto x^2$"></SPAN> est croissante sur l'ensemble
des rationnels positifs, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 \ge x_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img112.svg"
 ALT="$\displaystyle x_i^2 \ge x_j^2$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i^2 - x_j^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img113.svg"
 ALT="$\displaystyle x_i^2 - x_j^2 \ge 0$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_i^2 - x_j^2} = x_i^2 - x_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.97ex; " SRC="img122.svg"
 ALT="$\displaystyle \abs{x_i^2 - x_j^2} = x_i^2 - x_j^2$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_i - x_j} \le \unsur{2} \ \abs{x_i^2 - x_j^2} \le \frac{\alpha_j}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img123.svg"
 ALT="$\displaystyle \abs{x_i - x_j} \le \unsur{2} \ \abs{x_i^2 - x_j^2} \le \frac{\alpha_j}{2}$">
</DIV>

<P>

<H2><A ID="SECTION00137000000000000000">
Suite de Cauchy</A>
</H2>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} \alpha_k = \lim_{k \to \infty} \frac{5}{n_k} = \lim_{k \to \infty} \frac{5}{10^k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img125.svg"
 ALT="$\displaystyle \lim_{k \to \infty} \alpha_k = \lim_{k \to \infty} \frac{5}{n_k} = \lim_{k \to \infty} \frac{5}{10^k} = 0$">
</DIV>

<P>
on peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\alpha_k} = \abs{\alpha_k - 0} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle \abs{\alpha_k} = \abs{\alpha_k - 0} \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha_k = \frac{5}{10^k} \le \frac{5}{10^K} = \alpha_K
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img130.svg"
 ALT="$\displaystyle \alpha_k = \frac{5}{10^k} \le \frac{5}{10^K} = \alpha_K$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$i,j \ge K$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_i - x_j} \le \unsur{2} \ \max \{ \alpha_i, \alpha_j \} \le \alpha_K \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img132.svg"
 ALT="$\displaystyle \abs{x_i - x_j} \le \unsur{2} \ \max \{ \alpha_i, \alpha_j \} \le \alpha_K \le \epsilon$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$x_k$"></SPAN> est de Cauchy.

<P>

<H2><A ID="SECTION00138000000000000000">
Erreur</A>
</H2>

<P>
On déduit du cadre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$x_k$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-\alpha_k = (2 - \alpha_k) - 2 \strictinferieur x_k^2 - 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\displaystyle -\alpha_k = (2 - \alpha_k) - 2 \strictinferieur x_k^2 - 2$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_k = 2 - x_k^2 \strictinferieur \alpha_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img134.svg"
 ALT="$\displaystyle E_k = 2 - x_k^2 \strictinferieur \alpha_k$">
</DIV>

<P>
Comme on a également <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img135.svg"
 ALT="$x_k^2 \le 2$"></SPAN> par définition des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img73.svg"
 ALT="$M_k$"></SPAN>, on a
aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img136.svg"
 ALT="$E_k \ge 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{E_k - 0} = \abs{E_k} = E_k \le \alpha_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle \abs{E_k - 0} = \abs{E_k} = E_k \le \alpha_k$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img138.svg"
 ALT="$\alpha_k$"></SPAN> convergeant vers zéro, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} E_k = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.49ex; vertical-align: -1.79ex; " SRC="img139.svg"
 ALT="$\displaystyle \lim_{k \to \infty} E_k = 0$">
</DIV>

<P>

<H2><A ID="SECTION00139000000000000000">
Convergence</A>
</H2>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. L'erreur convergeant vers zéro,
on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img140.svg"
 ALT="$K \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x_k^2,2) = \abs{x_k^2 - 2} =  \abs{E_k} = \abs{E_k - 0} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img141.svg"
 ALT="$\displaystyle \distance(x_k^2,2) = \abs{x_k^2 - 2} = \abs{E_k} = \abs{E_k - 0} \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} x_k^2 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.83ex; vertical-align: -1.79ex; " SRC="img142.svg"
 ALT="$\displaystyle \lim_{k \to \infty} x_k^2 = 2$">
</DIV>

<P>

<H2><A ID="SECTION001310000000000000000">
Supremum</A>
</H2>

<P>
Soit l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \accolades{x_k^2 : k \in \setN}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img143.svg"
 ALT="$\displaystyle X = \accolades{x_k^2 : k \in \setN}$">
</DIV>

<P>
On sait déjà que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 = \frac{M_k^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img90.svg"
 ALT="$\displaystyle x_k^2 = \frac{M_k^2}{n_k^2} \le 2$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$k \in \setN$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img144.svg"
 ALT="$\displaystyle X \le 2$">
</DIV>

<P>
Pour tout rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img145.svg"
 ALT="$u \ge 2 \ge X$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \in \major X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img146.svg"
 ALT="$\displaystyle u \in \major X$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ u \in \setQ : u \ge 2 \} \subseteq \major X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\displaystyle \{ u \in \setQ : u \ge 2 \} \subseteq \major X$">
</DIV>

<P>
Soit un rationnel <!-- MATH
 $v \strictinferieur 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img148.svg"
 ALT="$v \strictinferieur 2$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = 2 - v \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img149.svg"
 ALT="$\displaystyle \delta = 2 - v \strictsuperieur 0$">
</DIV>

<P>
On choisit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img150.svg"
 ALT="$\epsilon$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \epsilon \strictinferieur \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img151.svg"
 ALT="$\displaystyle 0 \strictinferieur \epsilon \strictinferieur \delta$">
</DIV>

<P>
Comme la suite <!-- MATH
 $k \mapsto x_k^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img152.svg"
 ALT="$k \mapsto x_k^2$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN>, on peut
trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x_k^2 - 2} = 2 - x_k^2 \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img153.svg"
 ALT="$\displaystyle \abs{x_k^2 - 2} = 2 - x_k^2 \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 \ge 2 - \epsilon \strictsuperieur 2 - \delta = v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img154.svg"
 ALT="$\displaystyle x_k^2 \ge 2 - \epsilon \strictsuperieur 2 - \delta = v$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v \notin \major X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img155.svg"
 ALT="$\displaystyle v \notin \major X$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\major X = \{ u \in \setQ : u \ge 2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle \major X = \{ u \in \setQ : u \ge 2 \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \accolades{x_k^2 : k \in \setN} = \min \{ u \in \setQ : u \ge 2 \} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img157.svg"
 ALT="$\displaystyle \sup \accolades{x_k^2 : k \in \setN} = \min \{ u \in \setQ : u \ge 2 \} = 2$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Suite supérieure</A>
</H1>

<P>
Soit les suites de naturels <!-- MATH
 $n : k \mapsto n_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img56.svg"
 ALT="$n : k \mapsto n_k$"></SPAN> et <!-- MATH
 $m : k \mapsto m_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img158.svg"
 ALT="$m : k \mapsto m_k$"></SPAN>
définies par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_k = 10^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.57ex; vertical-align: -0.45ex; " SRC="img58.svg"
 ALT="$\displaystyle n_k = 10^k$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m_k = \inf \accolades{p \in \setN : \frac{p^2}{n_k^2} \ge 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img159.svg"
 ALT="$\displaystyle m_k = \inf \accolades{p \in \setN : \frac{p^2}{n_k^2} \ge 2}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$k \in \setN$"></SPAN>. On définit aussi les rationnels associés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k = \frac{m_k}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.69ex; vertical-align: -2.04ex; " SRC="img160.svg"
 ALT="$\displaystyle y_k = \frac{m_k}{n_k}$">
</DIV>

<P>
et les erreurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_k = y_k^2 - 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img161.svg"
 ALT="$\displaystyle e_k = y_k^2 - 2$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_0 = 1 \qquad m_0 = 2 \qquad y_0 = 2 \qquad e_0 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img162.svg"
 ALT="$\displaystyle n_0 = 1 \qquad m_0 = 2 \qquad y_0 = 2 \qquad e_0 = 2$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_1 = 10 \qquad m_1 = 15 \qquad y_1 = 1,5 \qquad e_1 = 0,25
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img163.svg"
 ALT="$\displaystyle n_1 = 10 \qquad m_1 = 15 \qquad y_1 = 1,5 \qquad e_1 = 0,25$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n_2 = 100 \qquad m_2 = 142 \qquad y_2 = 1,42 \qquad e_2 = 0,0164
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img164.svg"
 ALT="$\displaystyle n_2 = 100 \qquad m_2 = 142 \qquad y_2 = 1,42 \qquad e_2 = 0,0164$">
</DIV>

<P>
et ainsi de suite.

<P>

<H2><A ID="SECTION00141000000000000000">
Minimum</A>
</H2>

<P>
Soit les ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img66.svg"
 ALT="$\displaystyle A_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \le 2}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \ge 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img165.svg"
 ALT="$\displaystyle B_k = \accolades{p \in \setN : \frac{p^2}{n_k^2} \ge 2}$">
</DIV>

<P>
Le problème de la racine de deux n'admettant pas de solution dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img166.svg"
 ALT="$\setQ$"></SPAN>,
on ne peut trouver de naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img167.svg"
 ALT="$p$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{p^2}{n_k^2} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img168.svg"
 ALT="$\displaystyle \frac{p^2}{n_k^2} = 2$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$p \in \setN$"></SPAN>, on a donc soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{p^2}{n_k^2} \strictinferieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img169.svg"
 ALT="$\displaystyle \frac{p^2}{n_k^2} \strictinferieur 2$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$p \in A_k$"></SPAN>, soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{p^2}{n_k^2} \strictsuperieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img171.svg"
 ALT="$\displaystyle \frac{p^2}{n_k^2} \strictsuperieur 2$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img172.svg"
 ALT="$p \in B_k$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k \cup B_k = \setN
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img173.svg"
 ALT="$\displaystyle A_k \cup B_k = \setN$">
</DIV>

<P>
Si on pouvait trouver un <!-- MATH
 $p \in A_k \cap B_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img174.svg"
 ALT="$p \in A_k \cap B_k$"></SPAN>, on aurait&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \le \frac{p^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img175.svg"
 ALT="$\displaystyle 2 \le \frac{p^2}{n_k^2} \le 2$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{p^2}{n_k^2} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img168.svg"
 ALT="$\displaystyle \frac{p^2}{n_k^2} = 2$">
</DIV>

<P>
ce qui est impossible. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k \cap B_k = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img176.svg"
 ALT="$\displaystyle A_k \cap B_k = \emptyset$">
</DIV>

<P>
Si <!-- MATH
 $p \in \setN \setminus A_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img177.svg"
 ALT="$p \in \setN \setminus A_k$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img172.svg"
 ALT="$p \in B_k$"></SPAN> et vice versa. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_k = \setN \setminus A_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle B_k = \setN \setminus A_k$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$p \in A_k$"></SPAN>. Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img179.svg"
 ALT="$u \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img180.svg"
 ALT="$u \le p$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{u^2}{n_k^2} \le \frac{p^2}{n_k^2} \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img181.svg"
 ALT="$\displaystyle \frac{u^2}{n_k^2} \le \frac{p^2}{n_k^2} \le 2$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img182.svg"
 ALT="$u \in A_k$"></SPAN>. L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img71.svg"
 ALT="$A_k$"></SPAN> possédant un maximum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M_k = \max A_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img183.svg"
 ALT="$\displaystyle M_k = \max A_k$">
</DIV>

<P>
il est donc de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_k = \{ 0, 1, ..., M_k - 1, M_k \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$\displaystyle A_k = \{ 0, 1, ..., M_k - 1, M_k \}$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img185.svg"
 ALT="$B_k$"></SPAN> est de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_k = \setN \setminus A_k = \{ M_k + 1, M_k + 2, ... \} = \{ p \in \setN : p \ge M_k + 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\displaystyle B_k = \setN \setminus A_k = \{ M_k + 1, M_k + 2, ... \} = \{ p \in \setN : p \ge M_k + 1 \}$">
</DIV>

<P>
On en conclut que le minimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img185.svg"
 ALT="$B_k$"></SPAN> existe et qu'il s'identifie à l'infimum. Les
nombres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img187.svg"
 ALT="$m_k$"></SPAN> sont donc bien définis et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m_k = \inf B_k = \min B_k = M_k + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img188.svg"
 ALT="$\displaystyle m_k = \inf B_k = \min B_k = M_k + 1$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Minoration</A>
</H2>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$m_k = M_k + 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 = x_0 \le x_k = \frac{M_k}{n_k} \le \frac{M_k + 1}{n_k} = \frac{m_k}{n_k} = y_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -2.04ex; " SRC="img190.svg"
 ALT="$\displaystyle 1 = x_0 \le x_k = \frac{M_k}{n_k} \le \frac{M_k + 1}{n_k} = \frac{m_k}{n_k} = y_k$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img191.svg"
 ALT="$y_k$"></SPAN> est minorée.

<P>

<H2><A ID="SECTION00143000000000000000">
Suite décroissante</A>
</H2>

<P>
Le minimum appartenant à l'ensemble, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{m_k^2}{n_k^2} \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img192.svg"
 ALT="$\displaystyle \frac{m_k^2}{n_k^2} \ge 2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{(10 \ m_k)^2}{n_{k+1}^2} = \frac{(10 \ m_k)^2}{(10 \ n_k)^2} = \frac{100 \ m_k^2}{100 \ n_k^2} = \frac{m_k^2}{n_k^2} \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.99ex; vertical-align: -2.50ex; " SRC="img193.svg"
 ALT="$\displaystyle \frac{(10 \ m_k)^2}{n_{k+1}^2} = \frac{(10 \ m_k)^2}{(10 \ n_k)^2} = \frac{100 \ m_k^2}{100 \ n_k^2} = \frac{m_k^2}{n_k^2} \ge 2$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
10 \ m_k \in \accolades{p \in \setN : \frac{p^2}{n_{k+1}^2} \ge 2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.99ex; vertical-align: -2.50ex; " SRC="img194.svg"
 ALT="$\displaystyle 10 \ m_k \in \accolades{p \in \setN : \frac{p^2}{n_{k+1}^2} \ge 2}$">
</DIV>

<P>
On conclut de ce résultat et du caractère de minimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img195.svg"
 ALT="$m_{k+1}$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m_{k+1} \le 10 \ m_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.19ex; vertical-align: -0.61ex; " SRC="img196.svg"
 ALT="$\displaystyle m_{k+1} \le 10 \ m_k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_{k+1} = \frac{m_{k+1}}{n_{k+1}} \le \frac{10 \ m_k}{n_{k+1}} = \frac{10 \ m_k}{10 \ n_k} = \frac{m_k}{n_k} = y_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.35ex; vertical-align: -2.20ex; " SRC="img197.svg"
 ALT="$\displaystyle y_{k+1} = \frac{m_{k+1}}{n_{k+1}} \le \frac{10 \ m_k}{n_{k+1}} = \frac{10 \ m_k}{10 \ n_k} = \frac{m_k}{n_k} = y_k$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_0 \ge y_1 \ge y_2 \ge ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img198.svg"
 ALT="$\displaystyle y_0 \ge y_1 \ge y_2 \ge ...$">
</DIV>

<P>
On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img199.svg"
 ALT="$y_i \le y_j$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$i \ge j$"></SPAN>,
la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img191.svg"
 ALT="$y_k$"></SPAN> est décroissante.

<P>

<H2><A ID="SECTION00144000000000000000">
Cadre</A>
</H2>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img187.svg"
 ALT="$m_k$"></SPAN> est le minimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img185.svg"
 ALT="$B_k$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 = \frac{m_k^2}{n_k^2} \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img200.svg"
 ALT="$\displaystyle y_k^2 = \frac{m_k^2}{n_k^2} \ge 2$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{m_k - 1}{n_k}}^2 \strictinferieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img201.svg"
 ALT="$\displaystyle \parentheses{\frac{m_k - 1}{n_k}}^2 \strictinferieur 2$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{m_k - 1}{n_k}}^2 = \parentheses{y_k - \unsur{n_k}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img202.svg"
 ALT="$\displaystyle \parentheses{\frac{m_k - 1}{n_k}}^2 = \parentheses{y_k - \unsur{n_k}}^2$">
</DIV>

<P>
En développant le binôme, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\parentheses{\frac{m_k - 1}{n_k}}^2 = y_k^2 - \frac{2 \ y_k}{n_k} + \unsur{n_k^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.17ex; vertical-align: -2.34ex; " SRC="img203.svg"
 ALT="$\displaystyle \parentheses{\frac{m_k - 1}{n_k}}^2 = y_k^2 - \frac{2 \ y_k}{n_k} + \unsur{n_k^2}$">
</DIV>

<P>
On a donc l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 - \frac{2 \ y_k}{n_k} + \unsur{n_k^2} \strictinferieur 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img204.svg"
 ALT="$\displaystyle y_k^2 - \frac{2 \ y_k}{n_k} + \unsur{n_k^2} \strictinferieur 2$">
</DIV>

<P>
qui nous donne la borne inférieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 \strictinferieur 2 + \parentheses{\frac{2 \ y_k}{n_k} - \unsur{n_k^2}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.78ex; vertical-align: -2.34ex; " SRC="img205.svg"
 ALT="$\displaystyle y_k^2 \strictinferieur 2 + \parentheses{\frac{2 \ y_k}{n_k} - \unsur{n_k^2}}$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_k =  \frac{2 \ y_k}{n_k} - \unsur{n_k^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img206.svg"
 ALT="$\displaystyle \delta_k = \frac{2 \ y_k}{n_k} - \unsur{n_k^2}$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{n_k^2} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.48ex; vertical-align: -2.34ex; " SRC="img207.svg"
 ALT="$\displaystyle \unsur{n_k^2} \strictsuperieur 0$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_k \le \frac{2 \ y_k}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img208.svg"
 ALT="$\displaystyle \delta_k \le \frac{2 \ y_k}{n_k}$">
</DIV>

<P>
Comme <!-- MATH
 $y_k \le y_0 = 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img209.svg"
 ALT="$y_k \le y_0 = 2$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta_k \le \frac{2 \cdot 2}{n_k} = \frac{4}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img210.svg"
 ALT="$\displaystyle \delta_k \le \frac{2 \cdot 2}{n_k} = \frac{4}{n_k}$">
</DIV>

<P>
On a finalement la borne supérieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 \strictinferieur 2 + \delta_k \le 2 + \frac{4}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img211.svg"
 ALT="$\displaystyle y_k^2 \strictinferieur 2 + \delta_k \le 2 + \frac{4}{n_k}$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma_k = \frac{4}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img212.svg"
 ALT="$\displaystyle \gamma_k = \frac{4}{n_k}$">
</DIV>

<P>
On a l'encadrement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \le y_k^2 \strictinferieur 2 + \gamma_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img213.svg"
 ALT="$\displaystyle 2 \le y_k^2 \strictinferieur 2 + \gamma_k$">
</DIV>

<P>

<H2><A ID="SECTION00145000000000000000">
Bornes d'une différence</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img214.svg"
 ALT="$i \le j$"></SPAN>. On dispose des bornes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \le  y_i^2 \strictinferieur 2 + \gamma_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img215.svg"
 ALT="$\displaystyle 2 \le y_i^2 \strictinferieur 2 + \gamma_i$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \le  y_j^2 \strictinferieur 2 + \gamma_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img216.svg"
 ALT="$\displaystyle 2 \le y_j^2 \strictinferieur 2 + \gamma_j$">
</DIV>

<P>
En évaluant la différence de&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 \strictinferieur 2 + \gamma_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img217.svg"
 ALT="$\displaystyle y_i^2 \strictinferieur 2 + \gamma_i$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_j^2 \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img218.svg"
 ALT="$\displaystyle y_j^2 \ge 2$">
</DIV>

<P>
on arrive à la majoration&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 - y_j^2 \le 2 + \gamma_i - 2 = \gamma_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img219.svg"
 ALT="$\displaystyle y_i^2 - y_j^2 \le 2 + \gamma_i - 2 = \gamma_i$">
</DIV>

<P>
Comme la suite est croissante, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img220.svg"
 ALT="$y_i \ge y_j$"></SPAN>. Comme la fonction
<!-- MATH
 $f : x \mapsto x^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img111.svg"
 ALT="$f : x \mapsto x^2$"></SPAN> est croissante sur l'ensemble des rationnels
positifs, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 \ge y_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img221.svg"
 ALT="$\displaystyle y_i^2 \ge y_j^2$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 - y_j^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img222.svg"
 ALT="$\displaystyle y_i^2 - y_j^2 \ge 0$">
</DIV>

<P>
On a donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_i^2 - y_j^2} = y_i^2 - y_j^2 \le \gamma_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.97ex; " SRC="img223.svg"
 ALT="$\displaystyle \abs{y_i^2 - y_j^2} = y_i^2 - y_j^2 \le \gamma_i$">
</DIV>

<P>

<H2><A ID="SECTION00146000000000000000">
Factorisation</A>
</H2>

<P>
On a la factorisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 - y_j^2 = (y_i - y_j) \cdot (y_i + y_j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img224.svg"
 ALT="$\displaystyle y_i^2 - y_j^2 = (y_i - y_j) \cdot (y_i + y_j)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i,y_j \ge 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img225.svg"
 ALT="$\displaystyle y_i,y_j \ge 1$">
</DIV>

<P>
leur somme vérifie l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i + y_j \ge 1 + 1 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img226.svg"
 ALT="$\displaystyle y_i + y_j \ge 1 + 1 = 2$">
</DIV>

<P>
La différence des carrés est donc minorée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 - y_j^2 = (y_i - y_j) \cdot (y_i + y_j) \ge (y_i - y_j) \cdot 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img227.svg"
 ALT="$\displaystyle y_i^2 - y_j^2 = (y_i - y_j) \cdot (y_i + y_j) \ge (y_i - y_j) \cdot 2$">
</DIV>

<P>
En divisant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i - y_j \le \unsur{2} \ \parentheses{y_i^2 - y_j^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img228.svg"
 ALT="$\displaystyle y_i - y_j \le \unsur{2} \ \parentheses{y_i^2 - y_j^2}$">
</DIV>

<P>
Comme la suite est croissante, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.75ex; " SRC="img220.svg"
 ALT="$y_i \ge y_j$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i - y_j \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img229.svg"
 ALT="$\displaystyle y_i - y_j \ge 0$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_i - y_j} = y_i - y_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img230.svg"
 ALT="$\displaystyle \abs{y_i - y_j} = y_i - y_j$">
</DIV>

<P>
Comme la fonction <!-- MATH
 $f : x \mapsto x^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img111.svg"
 ALT="$f : x \mapsto x^2$"></SPAN> est croissante sur l'ensemble
des rationnels positifs, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 \ge y_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img221.svg"
 ALT="$\displaystyle y_i^2 \ge y_j^2$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i^2 - y_j^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.02ex; vertical-align: -0.97ex; " SRC="img222.svg"
 ALT="$\displaystyle y_i^2 - y_j^2 \ge 0$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_i^2 - y_j^2} = y_i^2 - y_j^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.03ex; vertical-align: -0.97ex; " SRC="img231.svg"
 ALT="$\displaystyle \abs{y_i^2 - y_j^2} = y_i^2 - y_j^2$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_i - y_j} \le \unsur{2} \ \abs{y_i^2 - y_j^2} \le \frac{\gamma_i}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img232.svg"
 ALT="$\displaystyle \abs{y_i - y_j} \le \unsur{2} \ \abs{y_i^2 - y_j^2} \le \frac{\gamma_i}{2}$">
</DIV>

<P>

<H2><A ID="SECTION00147000000000000000">
Suite de Cauchy</A>
</H2>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} \gamma_k = \lim_{k \to \infty} \frac{4}{n_k} = \lim_{k \to \infty} \frac{4}{10^k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img233.svg"
 ALT="$\displaystyle \lim_{k \to \infty} \gamma_k = \lim_{k \to \infty} \frac{4}{n_k} = \lim_{k \to \infty} \frac{4}{10^k} = 0$">
</DIV>

<P>
on peut trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\gamma_k} = \abs{\gamma_k - 0} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img234.svg"
 ALT="$\displaystyle \abs{\gamma_k} = \abs{\gamma_k - 0} \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On note que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma_k = \frac{4}{10^k} \le \frac{4}{10^K} = \gamma_K
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img235.svg"
 ALT="$\displaystyle \gamma_k = \frac{4}{10^k} \le \frac{4}{10^K} = \gamma_K$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$i,j \in \setN$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$i,j \ge K$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_i - y_j} \le \unsur{2} \ \max \{ \gamma_i, \gamma_j \} \le \gamma_K \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img236.svg"
 ALT="$\displaystyle \abs{y_i - y_j} \le \unsur{2} \ \max \{ \gamma_i, \gamma_j \} \le \gamma_K \le \epsilon$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img191.svg"
 ALT="$y_k$"></SPAN> est de Cauchy.

<P>

<H2><A ID="SECTION00148000000000000000">
Erreur</A>
</H2>

<P>
On déduit du cadre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img191.svg"
 ALT="$y_k$"></SPAN> que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_k = y_k^2 - 2 \strictinferieur \gamma_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img237.svg"
 ALT="$\displaystyle e_k = y_k^2 - 2 \strictinferieur \gamma_k$">
</DIV>

<P>
Comme on a également <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img238.svg"
 ALT="$y_k^2 \ge 2$"></SPAN> par définition des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img187.svg"
 ALT="$m_k$"></SPAN>, on a
aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img239.svg"
 ALT="$e_k \ge 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{e_k - 0} = \abs{e_k} = e_k \le \gamma_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img240.svg"
 ALT="$\displaystyle \abs{e_k - 0} = \abs{e_k} = e_k \le \gamma_k$">
</DIV>

<P>
La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img241.svg"
 ALT="$\gamma_k$"></SPAN> convergeant vers zéro, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} e_k = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.49ex; vertical-align: -1.79ex; " SRC="img242.svg"
 ALT="$\displaystyle \lim_{k \to \infty} e_k = 0$">
</DIV>

<P>

<H2><A ID="SECTION00149000000000000000">
Convergence</A>
</H2>

<P>
Soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. L'erreur convergeant vers zéro,
on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img140.svg"
 ALT="$K \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(y_k^2,2) = \abs{y_k^2 - 2} =  \abs{e_k} = \abs{e_k - 0} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img243.svg"
 ALT="$\displaystyle \distance(y_k^2,2) = \abs{y_k^2 - 2} = \abs{e_k} = \abs{e_k - 0} \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} y_k^2 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.83ex; vertical-align: -1.79ex; " SRC="img244.svg"
 ALT="$\displaystyle \lim_{k \to \infty} y_k^2 = 2$">
</DIV>

<P>

<H2><A ID="SECTION001410000000000000000">
Infimum</A>
</H2>

<P>
Soit l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y = \accolades{Y_k^2 : k \in \setN}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img245.svg"
 ALT="$\displaystyle Y = \accolades{Y_k^2 : k \in \setN}$">
</DIV>

<P>
On sait déjà que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 = \frac{m_k^2}{n_k^2} \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img200.svg"
 ALT="$\displaystyle y_k^2 = \frac{m_k^2}{n_k^2} \ge 2$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$k \in \setN$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Y \ge 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img246.svg"
 ALT="$\displaystyle Y \ge 2$">
</DIV>

<P>
Pour tout rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img247.svg"
 ALT="$u \le 2 \le Y$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \in \minor Y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img248.svg"
 ALT="$\displaystyle u \in \minor Y$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ u \in \setQ : u \le 2 \} \subseteq \minor Y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img249.svg"
 ALT="$\displaystyle \{ u \in \setQ : u \le 2 \} \subseteq \minor Y$">
</DIV>

<P>
Soit un rationnel <!-- MATH
 $v \strictsuperieur 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img250.svg"
 ALT="$v \strictsuperieur 2$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = v - 2 \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img251.svg"
 ALT="$\displaystyle \delta = v - 2 \strictsuperieur 0$">
</DIV>

<P>
On choisit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img150.svg"
 ALT="$\epsilon$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \epsilon \strictinferieur \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img151.svg"
 ALT="$\displaystyle 0 \strictinferieur \epsilon \strictinferieur \delta$">
</DIV>

<P>
Comme la suite <!-- MATH
 $k \mapsto y_k^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img252.svg"
 ALT="$k \mapsto y_k^2$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN>, on peut
trouver un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$K$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_k^2 - 2} = y_k^2 - 2 \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img253.svg"
 ALT="$\displaystyle \abs{y_k^2 - 2} = y_k^2 - 2 \le \epsilon$">
</DIV>

<P>
pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$k$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img129.svg"
 ALT="$k \ge K$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 \le 2 + \epsilon \strictinferieur 2 + \delta = v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img254.svg"
 ALT="$\displaystyle y_k^2 \le 2 + \epsilon \strictinferieur 2 + \delta = v$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v \notin \minor Y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img255.svg"
 ALT="$\displaystyle v \notin \minor Y$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor Y = \{ u \in \setQ : u \le 2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img256.svg"
 ALT="$\displaystyle \minor Y = \{ u \in \setQ : u \le 2 \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \accolades{y_k^2 : k \in \setN} = \max \{ u \in \setQ : u \le 2 \} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img257.svg"
 ALT="$\displaystyle \inf \accolades{y_k^2 : k \in \setN} = \max \{ u \in \setQ : u \le 2 \} = 2$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Équivalence</A>
</H1>

<P>
On sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k = \frac{M_k}{n_k} \le \frac{M_k + 1}{n_k} = \frac{m_k}{n_k} = y_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -2.04ex; " SRC="img258.svg"
 ALT="$\displaystyle x_k = \frac{M_k}{n_k} \le \frac{M_k + 1}{n_k} = \frac{m_k}{n_k} = y_k$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img60.svg"
 ALT="$k \in \setN$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k - x_k \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img259.svg"
 ALT="$\displaystyle y_k - x_k \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_k - x_k} = y_k - x_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img260.svg"
 ALT="$\displaystyle \abs{y_k - x_k} = y_k - x_k$">
</DIV>

<P>
On a aussi <!-- MATH
 $x_k^2 \le y_k^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.70ex; " SRC="img261.svg"
 ALT="$x_k^2 \le y_k^2$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_k^2 - x_k^2} = y_k^2 - x_k^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img262.svg"
 ALT="$\displaystyle \abs{y_k^2 - x_k^2} = y_k^2 - x_k^2$">
</DIV>

<P>
En soustrayant les inégalités&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 \le 2 + \gamma_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img263.svg"
 ALT="$\displaystyle y_k^2 \le 2 + \gamma_k$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_k^2 \ge 2 - \alpha_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.67ex; " SRC="img264.svg"
 ALT="$\displaystyle x_k^2 \ge 2 - \alpha_k$">
</DIV>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 - x_k^2 \le (2 + \gamma_k) - (2 - \alpha_k) = \gamma_k + \alpha_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img265.svg"
 ALT="$\displaystyle y_k^2 - x_k^2 \le (2 + \gamma_k) - (2 - \alpha_k) = \gamma_k + \alpha_k$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varpi_k = \gamma_k + \alpha_k = \frac{4}{n_k} + \frac{5}{n_k} = \frac{9}{n_k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img266.svg"
 ALT="$\displaystyle \varpi_k = \gamma_k + \alpha_k = \frac{4}{n_k} + \frac{5}{n_k} = \frac{9}{n_k}$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_k^2 - x_k^2} \le \varpi_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img267.svg"
 ALT="$\displaystyle \abs{y_k^2 - x_k^2} \le \varpi_k$">
</DIV>

<P>
Comme <!-- MATH
 $y_k \ge x_k \ge x_0 = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img268.svg"
 ALT="$y_k \ge x_k \ge x_0 = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k + x_k \ge 1 + 1 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img269.svg"
 ALT="$\displaystyle y_k + x_k \ge 1 + 1 = 2$">
</DIV>

<P>
La factorisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k^2 - x_k^2 = (y_k - x_k) \cdot (y_k + x_k) \ge (y_k - x_k) \cdot 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img270.svg"
 ALT="$\displaystyle y_k^2 - x_k^2 = (y_k - x_k) \cdot (y_k + x_k) \ge (y_k - x_k) \cdot 2$">
</DIV>

<P>
nous donne la borne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{y_k - x_k} \le \frac{\abs{y_k^2 - x_k^2}}{2} \le \frac{\varpi_k}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img271.svg"
 ALT="$\displaystyle \abs{y_k - x_k} \le \frac{\abs{y_k^2 - x_k^2}}{2} \le \frac{\varpi_k}{2}$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} \varpi_k = \lim_{k \to \infty} \frac{9}{n_k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.19ex; vertical-align: -2.04ex; " SRC="img272.svg"
 ALT="$\displaystyle \lim_{k \to \infty} \varpi_k = \lim_{k \to \infty} \frac{9}{n_k} = 0$">
</DIV>

<P>
on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} \abs{y_k - x_k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.62ex; vertical-align: -1.79ex; " SRC="img273.svg"
 ALT="$\displaystyle \lim_{k \to \infty} \abs{y_k - x_k} = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} (x_k - y_k) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.62ex; vertical-align: -1.79ex; " SRC="img274.svg"
 ALT="$\displaystyle \lim_{k \to \infty} (x_k - y_k) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Conclusion</A>
</H1>

<P>
La racine de deux n'existe pas dans l'ensemble des rationnels, mais on peut
trouver des suites de rationnels de Cauchy, croissante et majorée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 = x_0 \le x_1 \le ... \le x_k \le ... \le 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img275.svg"
 ALT="$\displaystyle 1 = x_0 \le x_1 \le ... \le x_k \le ... \le 2$">
</DIV>

<P>
ou décroissante et minorée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 = y_0 \ge y_1 \ge ... \ge y_k \ge ... \ge 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img276.svg"
 ALT="$\displaystyle 2 = y_0 \ge y_1 \ge ... \ge y_k \ge ... \ge 1$">
</DIV>

<P>
dont les carrés convergent vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$2$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} x_k^2 = \lim_{k \to \infty} y_k^2 = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.83ex; vertical-align: -1.79ex; " SRC="img277.svg"
 ALT="$\displaystyle \lim_{k \to \infty} x_k^2 = \lim_{k \to \infty} y_k^2 = 2$">
</DIV>

<P>
On a également les propriétés extrémales&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \accolades{x_k^2 : k \in \setN} = \inf \accolades{y_k^2 : k \in \setN} = 2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img278.svg"
 ALT="$\displaystyle \sup \accolades{x_k^2 : k \in \setN} = \inf \accolades{y_k^2 : k \in \setN} = 2$">
</DIV>

<P>
et l'équivalence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{k \to \infty} (x_k - y_k) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.62ex; vertical-align: -1.79ex; " SRC="img274.svg"
 ALT="$\displaystyle \lim_{k \to \infty} (x_k - y_k) = 0$">
</DIV>

<P>
On aimerait en déduire que les suites convergent et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sqrt{2} = \lim_{k \to \infty} x_k = \lim_{k \to \infty} y_k = \sup \accolades{x_k : k \in \setN} = \inf \accolades{y_k : k \in \setN}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -1.79ex; " SRC="img279.svg"
 ALT="$\displaystyle \sqrt{2} = \lim_{k \to \infty} x_k = \lim_{k \to \infty} y_k = \sup \accolades{x_k : k \in \setN} = \inf \accolades{y_k : k \in \setN}$">
</DIV>

<P>
Malheureusement, ces limites et extrema n'existent pas dans l'ensemble
des rationnels. Nous sommes donc amenés à associer au nombre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.41ex; " SRC="img280.svg"
 ALT="$\sqrt{2}$"></SPAN>
des ensembles associés à ces suites. La généralisation de ces propriétés
nous mène à la construction des nombres réels.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/racinedeux -split 0 racinedeux.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
