<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>intund</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="intund.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Intégrales unidimensionnelles</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Intreduction</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : \setR \mapsto \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$a,b \in \setR$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$a \le b$"></SPAN>.

<P>

<H2><A ID="SECTION00111000000000000000">
Intervalle</A>
</H2>

<P>
On définit la notation particulière&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \ d\mu(x) = \int_{[a,b]} f(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.28ex; vertical-align: -2.58ex; " SRC="img4.svg"
 ALT="$\displaystyle \int_a^b f(x) \ d\mu(x) = \int_{[a,b]} f(x) \ d\mu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00112000000000000000">
Intervalle inversé</A>
</H2>

<P>
On étend la notation à des «&nbsp;intervalles&nbsp;» inversés par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_b^a f(x) \ d\mu(x) = - \int_a^b f(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img5.svg"
 ALT="$\displaystyle \int_b^a f(x) \ d\mu(x) = - \int_a^b f(x) \ d\mu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00113000000000000000">
Intervalle ouvert</A>
</H2>

<P>
Pour les intervalles ouverts, on considère la limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{]a,b[} f(x) \ d\mu(x) = \lim_{(s,t) \to (a,b)} \int_s^t f(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.16ex; vertical-align: -2.58ex; " SRC="img6.svg"
 ALT="$\displaystyle \int_{]a,b[} f(x) \ d\mu(x) = \lim_{(s,t) \to (a,b)} \int_s^t f(x) \ d\mu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00114000000000000000">
Infini</A>
</H2>

<P>
Quand une des bornes de l'intervalle tend vers l'infini, on définit l'intégrale par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.53ex; vertical-align: -5.71ex; " SRC="img7.svg"
 ALT="\begin{Eqts}
\int_a^{+\infty} f(x) \ d\mu(x) = \lim_{b \to +\infty} \int_a^b f(x...
...nfty}^b f(x) \ d\mu(x) = \lim_{a \to -\infty} \int_a^b f(x) \ d\mu(x)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00115000000000000000">
Sur l'ensemble des réels</A>
</H2>

<P>
Enfin, l'intégrale sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$\setR$"></SPAN> entier est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-\infty}^{+\infty} f(x) \ d\mu(x) = \int_\setR f(x) \ d\mu(x) = \lim_{a \to -\infty} \int_{-a}^a f(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.36ex; " SRC="img9.svg"
 ALT="$\displaystyle \int_{-\infty}^{+\infty} f(x) \ d\mu(x) = \int_\setR f(x) \ d\mu(x) = \lim_{a \to -\infty} \int_{-a}^a f(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Additivité d'intervalles</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c,\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$a,b,c,\alpha,\beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \le a,b,c \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\alpha \le a,b,c \le \beta$"></SPAN>. Soit une fonction intégrable <!-- MATH
 $f : [\alpha,\beta] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$f : [\alpha,\beta] \mapsto \setR$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(x,y) = \int_x^y f(\xi) \ d\xi
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img13.svg"
 ALT="$\displaystyle I(x,y) = \int_x^y f(\xi) \ d\xi$">
</DIV>

<P>
où <!-- MATH
 $d\xi = d\mu_L(\xi)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$d\xi = d\mu_L(\xi)$"></SPAN> est la mesure de Lebesgue. Par définition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(y,x) = - I(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle I(y,x) = - I(x,y)$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img16.svg"
 ALT="$a \le b \le c$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L( [a,b] \cap [b,c] ) = \mu_L( \{ b \} ) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \mu_L( [a,b] \cap [b,c] ) = \mu_L( \{ b \} ) = 0$">
</DIV>

<P>
L'additivité nous donne alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a,c) = I(a,b) + I(b,c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle I(a,c) = I(a,b) + I(b,c)$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img19.svg"
 ALT="$a \le c \le b$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L( [a,c] \cap [c, b] ) = \mu_L( \{ c \} ) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \mu_L( [a,c] \cap [c, b] ) = \mu_L( \{ c \} ) = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a,b) = I(a,c) + I(c,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle I(a,b) = I(a,c) + I(c,b)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a,c) = I(a,b) - I(c,b) = I(a,b) + I(b,c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle I(a,c) = I(a,b) - I(c,b) = I(a,b) + I(b,c)$">
</DIV>

<P>
On vérifie pareillement, en considérant tous les cas, que <!-- MATH
 $I(a,b) = I(a,c) + I(c,b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$I(a,b) = I(a,c) + I(c,b)$"></SPAN> quel que soit l'ordre des réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$a,b,c$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^c f(x) \ dx = \int_a^b f(x) \ dx + \int_b^c f(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img25.svg"
 ALT="$\displaystyle \int_a^c f(x) \ dx = \int_a^b f(x) \ dx + \int_b^c f(x) \ dx$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Valeur moyenne d'une intégrale</A>
</H1>

<P>
Soit la fonction intégrable et continue <!-- MATH
 $f : [a,b] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$f : [a,b] \mapsto \setR$"></SPAN>. Pour la mesure de Lebesgue, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
\supessentiel \{ f(x) : x \in [a,b] \} = \max f([a,b]) \\
\infessentiel \{ f(x) : x \in [a,b] \} = \min f([a,b])
\end{Eqts}">
<BR>

<P>
Les bornes d'une fonction continue sur un intervalle fermé étant atteintes, on peut trouver des réels <!-- MATH
 $\sigma,\lambda \in [a,b]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\sigma,\lambda \in [a,b]$"></SPAN> tels que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
f(\sigma) = \max f([a,b]) \\
f(\lambda) = \min f([a,b])
\end{Eqts}">
<BR>

<P>
Les bornes de l'intégrales nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(\lambda) \le \unsur{b - a} \int_a^b f(s) ds \le f(\sigma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle f(\lambda) \le \unsur{b - a} \int_a^b f(s) ds \le f(\sigma)$">
</DIV>

<P>
Le théorème des valeurs intermédiaires nous permet alors de trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$c$"></SPAN> compris entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\lambda$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$\sigma$"></SPAN> (et donc dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$[a,b]$"></SPAN>) tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(c) = \unsur{b - a} \int_a^b f(s) ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img35.svg"
 ALT="$\displaystyle f(c) = \unsur{b - a} \int_a^b f(s) ds$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/intund -split 0 intund.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
