<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>matrice</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="matrice.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Matrices</A>
</H1>

<P>
<A ID="chap:matrices"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les réels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Les matrices sont des tableaux de réels, de complexes, ou de composantes d'une autre nature appartenant à un corps quelconque. Voici un exemple d'une matrice à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$m$"></SPAN> lignes et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN> colonnes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img3.svg"
 ALT="\begin{Eqts}
A =
\begin{Matrix}{cccc}
a_{11} &amp; a_{12} &amp; \ldots &amp; a_{1n} \\
a_{2...
...&amp; &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \ldots &amp; a_{mn}
\end{Matrix}\end{Eqts}">
<BR>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img4.svg"
 ALT="$a_{ij}$"></SPAN> appartiennent à un corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$\corps$"></SPAN>. On a également des versions simplifiées de cette notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = ( a_{ij} )_{i,j} = [ a_{ij} ]_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img6.svg"
 ALT="$\displaystyle A = ( a_{ij} )_{i,j} = [ a_{ij} ]_{i,j}$">
</DIV>

<P>
Par convention, le numéro de ligne passe avant le numéro de colonne à l'extérieur de la parenthèse (ou du crochet).

<P>
On note <!-- MATH
 $\matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\matrice(\corps,m,n)$"></SPAN> l'ensemble des matrices à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$m$"></SPAN> lignes et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN> colonnes. On dit d'une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> qu'elle est de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(m,n)$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Composantes</A>
</H1>

<P>
Soit <!-- MATH
 $A = (a_{ij})_{i,j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img10.svg"
 ALT="$A = (a_{ij})_{i,j}$"></SPAN>. La fonction <!-- MATH
 $\composante_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.04ex; vertical-align: -0.95ex; " SRC="img11.svg"
 ALT="$\composante_{ij}$"></SPAN> donne la composante située à la <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$i^{ème}$"></SPAN> ligne et à la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$j^{ème}$"></SPAN> colonne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_{ij} = \composante_{ij} A
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.16ex; vertical-align: -2.49ex; " SRC="img14.svg"
 ALT="$\displaystyle a_{ij} = \composante_{ij} A$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Blocs</A>
</H1>

<P>
Soit <!-- MATH
 $A = (a_{ij})_{i,j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img10.svg"
 ALT="$A = (a_{ij})_{i,j}$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img15.svg"
 ALT="$\bloc_{ijkl}$"></SPAN> donne la sous-matrice située entre la <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$i^{ème}$"></SPAN> et la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$j^{ème}$"></SPAN> ligne, ainsi qu'entre la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$k^{ième}$"></SPAN> et la <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$l^{ième}$"></SPAN> colonne&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
\bloc_{ijkl} A =
\begin{Matrix}{cccc}
a_{ik} &amp; a_{i,k+1} &amp; \ldots &amp;...
... \ddots &amp; \vdots \\
a_{jk} &amp; a_{j,k+1} &amp; \ldots &amp; a_{jl}
\end{Matrix}\end{Eqts}">
<BR>

<P>
On appelle bloc une telle sous-matrice.

<P>

<H1><A ID="SECTION00150000000000000000">
Partitionnement en blocs</A>
</H1>

<P>
Il est parfois très utile de partitionner une matrice en blocs, ou de former une matrice plus grande à partir de matrices de tailles plus petites. On note alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 18.91ex; vertical-align: -8.91ex; " SRC="img19.svg"
 ALT="\begin{Eqts}
A =
\begin{Matrix}{cc}
B &amp; C \\
D &amp; E
\end{Matrix}=
\begin{Matrix}...
...s \\
d_{r1} &amp; \ldots &amp; d_{rn} &amp; e_{r1} &amp; \ldots &amp; e_{rp}
\end{Matrix}\end{Eqts}">
<BR>

<P>
où les <!-- MATH
 $b_{ij},c_{ij},d_{ij},e_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img20.svg"
 ALT="$b_{ij},c_{ij},d_{ij},e_{ij}$"></SPAN> sont respectivement les composantes des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$B,C,D,E$"></SPAN>. Ces matrices doivent évidemment être de tailles compatibles (nombres de lignes identiques pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$B$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$C$"></SPAN>, ainsi que pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$D$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$E$"></SPAN> ; nombres de colonnes identiques pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$B$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$D$"></SPAN>, ainsi que pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$C$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$E$"></SPAN>).

<P>

<H1><A ID="SECTION00160000000000000000">
Formes lignes et colonnes</A>
</H1>

<P>
On peut exprimer une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> sous la forme de lignes superposées. Soit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
A =
\begin{Matrix}{c}
l_1 \\
l_2 \\
\vdots \\
l_m
\end{Matrix}\end{Eqts}">
<BR>

<P>
où les <!-- MATH
 $l_i \in \matrice(\corps,1,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$l_i \in \matrice(\corps,1,n)$"></SPAN> sont les lignes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$A$"></SPAN>. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ligne_i A = l_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.89ex; vertical-align: -2.19ex; " SRC="img29.svg"
 ALT="$\displaystyle \ligne_i A = l_i$">
</DIV>

<P>
On peut aussi l'exprimer sous la forme de colonnes juxtaposées. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = [c_1 \ c_2 \hdots \ c_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle A = [c_1 \ c_2 \hdots \ c_n]$">
</DIV>

<P>
où les <!-- MATH
 $c_i \in \matrice(\corps,m,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$c_i \in \matrice(\corps,m,1)$"></SPAN> sont les colonnes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$A$"></SPAN>. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\colonne_i A = c_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.44ex; vertical-align: -1.74ex; " SRC="img32.svg"
 ALT="$\displaystyle \colonne_i A = c_i$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Transposée</A>
</H1>

<P>
Transposer une matrice <!-- MATH
 $A = (a_{ij})_{i,j} \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img33.svg"
 ALT="$A = (a_{ij})_{i,j} \in \matrice(\corps,m,n)$"></SPAN> consiste à agencer ses lignes en colonnes et vice-versa&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img34.svg"
 ALT="\begin{Eqts}
A^T =
\begin{Matrix}{cccc}
a_{11} &amp; a_{21} &amp; \ldots &amp; a_{m1} \\
a_...
...s \\
a_{1n} &amp; a_{2n} &amp; \ldots &amp; a_{mn}
\end{Matrix} = (a_{ji})_{i,j}
\end{Eqts}">
<BR>

<P>
On voit que la transposée <!-- MATH
 $A^T \in \matrice(\corps,n,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$A^T \in \matrice(\corps,n,m)$"></SPAN>.

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\big( A^T \big)^T = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.41ex; vertical-align: -0.91ex; " SRC="img36.svg"
 ALT="$\displaystyle \big( A^T \big)^T = A$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Vecteurs lignes et colonnes</A>
</H1>

<P>
Les vecteurs ligne sont des matrices ne possédant qu'une seule ligne. Ils sont donc de taille générique <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$(1,n)$"></SPAN>. Les vecteurs colonne sont des matrices ne possédant qu'une seule colonne. Ils sont donc de taille générique <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$(m,1)$"></SPAN>.

<P>
Les vecteurs <EM>colonne</EM> sont notés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = (x_i)_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle x = (x_i)_i$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i = \composante_i x
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.28ex; vertical-align: -2.19ex; " SRC="img40.svg"
 ALT="$\displaystyle x_i = \composante_i x$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Equivalence avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\corps^n$"></SPAN></A>
</H2>

<P>
A partir d'un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN>-tuple <!-- MATH
 $(x_1,x_2,...,x_n) \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$(x_1,x_2,...,x_n) \in \corps^n$"></SPAN>, on peut former un vecteur ligne <!-- MATH
 $x \in \matrice(\corps,1,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$x \in \matrice(\corps,1,n)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = [x_1 \ x_2 \ \hdots \ x_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle x = [x_1 \ x_2 \ \hdots \ x_n]$">
</DIV>

<P>
et un vecteur colonne <!-- MATH
 $x' \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$x' \in \matrice(\corps,n,1)$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.69ex; vertical-align: -5.79ex; " SRC="img46.svg"
 ALT="\begin{Eqts}
x' =
\begin{Matrix}{c}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{Matrix}=
[x_1 \ x_2 \ \hdots \ x_n]^T
\end{Eqts}">
<BR>

<P>
On a donc <!-- MATH
 $\matrice(\corps,1,n),\matrice(\corps,n,1) \equiv \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\matrice(\corps,1,n),\matrice(\corps,n,1) \equiv \corps^n$"></SPAN>.

<P>

<H2><A ID="SECTION00182000000000000000">
Notation</A>
</H2>

<P>
Sauf mention contraire, nous convenons dans la suite que tout vecteur <!-- MATH
 $u \in  \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$u \in \corps^n$"></SPAN> sera associé à un vecteur <EM>colonne</EM> de même nom <!-- MATH
 $u \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$u \in \matrice(\corps,n,1)$"></SPAN>. Si nous voulons utiliser un vecteur <EM>ligne</EM>, nous le noterons alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.10ex; " SRC="img50.svg"
 ALT="$u^T$"></SPAN> (ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img51.svg"
 ALT="$u^\dual$"></SPAN> pour des raisons qui apparaîtront plus loin).

<P>

<H1><A ID="SECTION00190000000000000000">
Carrées et rectangulaires</A>
</H1>

<P>
Les matrices <!-- MATH
 $A \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$A \in \matrice(\corps,n,n)$"></SPAN> ayant même nombre de colonnes et de lignes sont dites «&nbsp;carrées&nbsp;». Les matrices <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$m \ne n$"></SPAN> sont dites «&nbsp;rectangulaires&nbsp;». Lorsque <!-- MATH
 $m \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img54.svg"
 ALT="$m \strictinferieur n$"></SPAN>, on dit que la matrice est «&nbsp;longue&nbsp;». Si <!-- MATH
 $m \strictsuperieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img55.svg"
 ALT="$m \strictsuperieur n$"></SPAN>, on dit que la matrice est «&nbsp;haute&nbsp;».

<P>

<H1><A ID="SECTION001100000000000000000">
Matrices diagonales</A>
</H1>

<P>
Une matrice diagonale contient des composantes nulles partout, à l'exception de la diagonale où aucune contrainte n'est fixée. On peut représenter une matrice diagonale <!-- MATH
 $D \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$D \in \matrice(\corps,m,n)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = ( d_i \cdot \indicatrice_{ij} )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img57.svg"
 ALT="$\displaystyle D = ( d_i \cdot \indicatrice_{ij} )_{i,j}$">
</DIV>

<P>
On peut aussi former une matrice diagonale de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(m,n)$"></SPAN> à partir d'un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$d = (d_i)_i$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$(p,1)$"></SPAN>, où <!-- MATH
 $p \le \min \{ m , n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$p \le \min \{ m , n \}$"></SPAN>. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \diagonale_{m,n}(d) = \diagonale_{m,n}(d_1,...,d_p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.30ex; vertical-align: -2.48ex; " SRC="img61.svg"
 ALT="$\displaystyle D = \diagonale_{m,n}(d) = \diagonale_{m,n}(d_1,...,d_p)$">
</DIV>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img62.svg"
 ALT="\begin{Eqts}
\composante_{ij} \diagonale_{m,n}(d_1,...,d_p) =
\begin{cases}
d_i &amp; \text{ si } i = j \in \{1,2,...,p\} \\
0 &amp; \text{ sinon}
\end{cases}\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001101000000000000000">
Carrée</A>
</H2>

<P>
Dans le cas particulier où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$m = n$"></SPAN>, on note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\diagonale_n(d) = \diagonale_{n,n}(d)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.30ex; vertical-align: -2.48ex; " SRC="img64.svg"
 ALT="$\displaystyle \diagonale_n(d) = \diagonale_{n,n}(d)$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Matrices triangulaires</A>
</H1>

<P>
Les composantes des matrices triangulaires supérieures ne peuvent être non nulles qu'au-dessus de la diagonale, c'est-à-dire lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$i \le j$"></SPAN>. Elles peuvent se représenter par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T = (t_{ij} \cdot \tau^+_{ij})_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.98ex; vertical-align: -0.99ex; " SRC="img66.svg"
 ALT="$\displaystyle T = (t_{ij} \cdot \tau^+_{ij})_{i,j}$">
</DIV>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img67.svg"
 ALT="\begin{Eqts}
\tau^+_{ij} =
\begin{cases}
1 &amp; \mbox{ si } i \le j \\
0 &amp; \mbox{ si } i \strictsuperieur j
\end{cases}\end{Eqts}">
<BR>

<P>
Les composantes des matrices triangulaires inférieures ne peuvent être non nulles qu'au-dessous de la diagonale, c'est-à-dire lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img68.svg"
 ALT="$i \ge j$"></SPAN>. Elles peuvent se représenter par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T = (t_{ij} \cdot \tau^-_{ij})_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.98ex; vertical-align: -0.99ex; " SRC="img69.svg"
 ALT="$\displaystyle T = (t_{ij} \cdot \tau^-_{ij})_{i,j}$">
</DIV>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img70.svg"
 ALT="\begin{Eqts}
\tau^-_{ij} =
\begin{cases}
1 &amp; \mbox{ si } i \ge j \\
0 &amp; \mbox{ si } i \strictinferieur j
\end{cases}\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001120000000000000000">
Egalité</A>
</H1>

<P>
Il est clair que deux matrices <!-- MATH
 $A,B \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$A,B \in \matrice(\corps,m,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img72.svg"
 ALT="\begin{Eqts}
A = ( a_{ij} )_{i,j} \\
B = ( b_{ij} )_{i,j}
\end{Eqts}">
<BR>

<P>
sont égales (<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$A = B$"></SPAN>) si tous leurs éléments le sont&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_{ij} = b_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img74.svg"
 ALT="$\displaystyle a_{ij} = b_{ij}$">
</DIV>

<P>
pour tout <!-- MATH
 $(i,j) \in \{ 1,2,...,m \} \times \{ 1,2,...,n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$(i,j) \in \{ 1,2,...,m \} \times \{ 1,2,...,n \}$"></SPAN>.

<P>

<H1><A ID="SECTION001130000000000000000">
Ordre partiel</A>
</H1>

<P>
Soit les matrices <!-- MATH
 $A,B \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$A,B \in \matrice(\corps,m,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img72.svg"
 ALT="\begin{Eqts}
A = ( a_{ij} )_{i,j} \\
B = ( b_{ij} )_{i,j}
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$A$"></SPAN> est inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$B$"></SPAN>, et on le note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$A \le B$"></SPAN>, si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_{ij} \le b_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img77.svg"
 ALT="$\displaystyle a_{ij} \le b_{ij}$">
</DIV>

<P>
pour tout <!-- MATH
 $(i,j) \in \{ 1,2,...,m \} \times \{ 1,2,...,n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$(i,j) \in \{ 1,2,...,m \} \times \{ 1,2,...,n \}$"></SPAN>.

<P>

<H1><A ID="SECTION001140000000000000000">
Addition et soustraction</A>
</H1>

<P>
Soit les matrices de tailles identiques <!-- MATH
 $A, B \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$A,B \in \matrice(\corps,m,n)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img72.svg"
 ALT="\begin{Eqts}
A = ( a_{ij} )_{i,j} \\
B = ( b_{ij} )_{i,j}
\end{Eqts}">
<BR>

<P>
L'addition et la soustraction des matrices sont simplement définies par l'addition et la soustraction des composantes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
A + B = (a_{ij} + b_{ij})_{i,j} \\
A - B = (a_{ij} - b_{ij})_{i,j}
\end{Eqts}">
<BR>

<P>
On a donc clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A + B = B + A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img79.svg"
 ALT="$\displaystyle A + B = B + A$">
</DIV>

<P>

<H2><A ID="SECTION001141000000000000000">
Neutre</A>
</H2>

<P>
La matrice nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$0$"></SPAN> est le neutre pour cette opération&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A + 0 = A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img81.svg"
 ALT="$\displaystyle A + 0 = A$">
</DIV>

<P>
On en déduit que tous ses éléments doivent être nuls&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = ( 0 )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img82.svg"
 ALT="$\displaystyle 0 = ( 0 )_{i,j}$">
</DIV>

<P>
On note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.33ex; vertical-align: -0.75ex; " SRC="img83.svg"
 ALT="$0_{m,n}$"></SPAN> au lieu de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$0$"></SPAN> lorsqu'on veut préciser que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$0$"></SPAN> est
de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$(m,n)$"></SPAN>.

<P>

<H2><A ID="SECTION001142000000000000000">
Opposé</A>
</H2>

<P>
L'opposé de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$A$"></SPAN>, noté <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img84.svg"
 ALT="$-A$"></SPAN>, est tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A + (-A) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle A + (-A) = 0$">
</DIV>

<P>
On a donc clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-A = (-a_{ij})_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img86.svg"
 ALT="$\displaystyle -A = (-a_{ij})_{i,j}$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Multiplication mixte</A>
</H1>

<P>
On définit la multiplication mixte <!-- MATH
 $\cdot : \corps \times \matrice(\corps,m,n) \to \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\cdot : \corps \times \matrice(\corps,m,n) \to \matrice(\corps,m,n)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta \cdot A = (\beta \cdot a_{ij})_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img88.svg"
 ALT="$\displaystyle \beta \cdot A = (\beta \cdot a_{ij})_{i,j}$">
</DIV>

<P>
où <!-- MATH
 $\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$\beta \in \corps$"></SPAN> et <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN>.

<P>
Choissons également <!-- MATH
 $\gamma \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$\gamma \in \corps$"></SPAN>. On note comme d'habitude&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img91.svg"
 ALT="\begin{Eqts}
A \cdot \beta = \beta \cdot A \\
\gamma \cdot \beta \cdot A = (\gamma \cdot \beta) \cdot A \\
\beta A = \beta \cdot A
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001160000000000000000">
Conjuguée</A>
</H1>

<P>
La conjuguée d'une matrice <!-- MATH
 $A = (a_{ij})_{i,j} \in \matrice(\setC,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img92.svg"
 ALT="$A = (a_{ij})_{i,j} \in \matrice(\setC,m,n)$"></SPAN> est définie par la conjuguée des composantes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjugue A = \bar{A} = ( \bar{a}_{ij} )_{i,j} = ( \conjugue a_{ij} )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.73ex; vertical-align: -0.75ex; " SRC="img93.svg"
 ALT="$\displaystyle \conjugue A = \bar{A} = ( \bar{a}_{ij} )_{i,j} = ( \conjugue a_{ij} )_{i,j}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/matrice -split 0 matrice.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
