<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>somabs</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="somabs.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Sommes abstraites</A>
</H1>

<P>
<A ID="chap:sommesAbstraites"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Algèbre
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit le corps commutatif <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\corps$"></SPAN>, un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et la fonction
<!-- MATH
 $f : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f : \Omega \mapsto \corps$"></SPAN>. On note la somme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$f$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img6.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x)$">
</DIV>

<P>
pour tout sous-ensemble <!-- MATH
 $X \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$X \subseteq \Omega$"></SPAN>. Il s'agit intuitivement
de la somme des <!-- MATH
 $f(x) \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$f(x) \in \corps$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN> parcourt <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN>. Nous allons
voir comment la formaliser.

<P>

<H2><A ID="SECTION00121000000000000000">
Notation</A>
</H2>

<P>
Lorsque l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> est évident d'après le contexte, on convient que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_x f(x) = \sum_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img10.svg"
 ALT="$\displaystyle \sum_x f(x) = \sum_{x \in X} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Additivité</A>
</H1>

<P>
Si deux ensembles <!-- MATH
 $X,Y \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$X,Y \subseteq \Omega$"></SPAN> ne se chevauchent pas&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X \cap Y = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img12.svg"
 ALT="$\displaystyle X \cap Y = \emptyset$">
</DIV>

<P>
la somme sur l'union des deux est intuitivement l'addition des sommes
sur chacun d'entre-eux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{z \in X \cup Y} f(z) = \sum_{z \in X} f(z) + \sum_{z \in Y} f(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img13.svg"
 ALT="$\displaystyle \sum_{z \in X \cup Y} f(z) = \sum_{z \in X} f(z) + \sum_{z \in Y} f(z)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Ensemble vide</A>
</H1>

<P>
Comme <!-- MATH
 $X = X \cup \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img14.svg"
 ALT="$X = X \cup \emptyset$"></SPAN> et <!-- MATH
 $X \cap \emptyset = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img15.svg"
 ALT="$X \cap \emptyset = \emptyset$"></SPAN>,
on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \sum_{x \in X \cup \emptyset} f(x) = \sum_{x \in X} f(x) + \sum_{x \in \emptyset} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img16.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \sum_{x \in X \cup \emptyset} f(x) = \sum_{x \in X} f(x) + \sum_{x \in \emptyset} f(x)$">
</DIV>

<P>
La somme sur l'ensemble vide doit donc être le neutre pour l'addition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in \emptyset} f(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img17.svg"
 ALT="$\displaystyle \sum_{x \in \emptyset} f(x) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Singleton</A>
</H1>

<P>
Il semble également logique d'imposer que la somme sur un ensemble
contenant un seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$a \in X$"></SPAN> soit égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$f(a)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{ x \in \{ a \} } f(x) = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img20.svg"
 ALT="$\displaystyle \sum_{ x \in \{ a \} } f(x) = f(a)$">
</DIV>

<P>
Voilà qui complète les caractéristiques génériques des sommes.

<P>

<H1><A ID="SECTION00160000000000000000">
Somme des éléments d'un ensemble</A>
</H1>

<P>
Pour tout <!-- MATH
 $A \subseteq \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img21.svg"
 ALT="$A \subseteq \corps$"></SPAN>, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in A} x = \sum_{x \in A} \identite(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img22.svg"
 ALT="$\displaystyle \sum_{x \in A} x = \sum_{x \in A} \identite(x)$">
</DIV>

<P>
la somme des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$A$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Algorithme</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> non vide, ensemble dont nous voulons évaluer la somme.
Choisissons un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img24.svg"
 ALT="$a \in A$"></SPAN> et considérons la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a \} \cup ( X \setminus \{ a \} )
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle X = \{ a \} \cup ( X \setminus \{ a \} )$">
</DIV>

<P>
Comme l'intersection des deux ensembles du membre de droite est vide&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ a \} \cap ( X \setminus \{ a \} ) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \{ a \} \cap ( X \setminus \{ a \} ) = \emptyset$">
</DIV>

<P>
on peut écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \sum_{ x \in \{ a \} } f(x) + \sum_{x \in X \setminus \{ a \} } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img27.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \sum_{ x \in \{ a \} } f(x) + \sum_{x \in X \setminus \{ a \} } f(x)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = f(a) + \sum_{x \in X \setminus \{ a \} } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img28.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = f(a) + \sum_{x \in X \setminus \{ a \} } f(x)$">
</DIV>

<P>
On en déduit un algorithme itératif permettant d'estimer la somme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \approx \sum_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img29.svg"
 ALT="$\displaystyle S \approx \sum_{x \in X} f(x)$">
</DIV>

<P>
Nous partons de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
S_0 = 0 \\
X_0 = X
\end{Eqts}">
<BR>

<P>
A chaque étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$k \in \setN$"></SPAN>, nous choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$a_k \in X_k$"></SPAN> et nous
adaptons notre estimation par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_{k + 1} = f(a_k) + S_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle S_{k + 1} = f(a_k) + S_k$">
</DIV>

<P>
On retire ensuite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$a_k$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img35.svg"
 ALT="$X_k$"></SPAN> pour éviter de le compter plus d'une
fois, ce qui nous donne l'ensemble suivant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_{k + 1} = X_k \setminus \{ a_k \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle X_{k + 1} = X_k \setminus \{ a_k \}$">
</DIV>

<P>
Cet algorithme va nous permettre de formaliser la définition des sommes.

<P>

<H1><A ID="SECTION00180000000000000000">
Ensemble fini</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> contenant un nombre fini <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$N \in \setN$"></SPAN> d'éléments&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_1, a_2, ..., a_N \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle X = \{ a_1, a_2, ..., a_N \}$">
</DIV>

<P>
En appliquant l'algorithme d'évaluation d'une somme, on finit par
arriver à l'itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$N$"></SPAN> avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_N = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$\displaystyle X_N = \emptyset$">
</DIV>

<P>
On a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = S_N + \sum_{x \in \emptyset} f(x) = S_N + 0 = S_N
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img41.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = S_N + \sum_{x \in \emptyset} f(x) = S_N + 0 = S_N$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_N = f(a_1) + f(a_2) + ... + f(a_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle S_N = f(a_1) + f(a_2) + ... + f(a_N)$">
</DIV>

<P>
on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = f(a_1) + f(a_2) + ... + f(a_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img43.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = f(a_1) + f(a_2) + ... + f(a_N)$">
</DIV>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 1}^N f(a_k) = f(a_1) + f(a_2) + ... + f(a_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img44.svg"
 ALT="$\displaystyle \sum_{k = 1}^N f(a_k) = f(a_1) + f(a_2) + ... + f(a_N)$">
</DIV>

<P>

<H2><A ID="SECTION00181000000000000000">
Numérotation</A>
</H2>

<P>
Les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> peuvent être numérotés différemment. Soit <!-- MATH
 $m, n \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$m, n \in \setZ$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle X = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = f(a_m) + f(a_{m+1}) + ... + f(a_{n-1}) + f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img47.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = f(a_m) + f(a_{m+1}) + ... + f(a_{n-1}) + f(a_n)$">
</DIV>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m}^n f(a_k) = f(a_m) + f(a_{m+1}) + ... + f(a_{n-1}) + f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img48.svg"
 ALT="$\displaystyle \sum_{k = m}^n f(a_k) = f(a_m) + f(a_{m+1}) + ... + f(a_{n-1}) + f(a_n)$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Extension</A>
</H2>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> dont on peut extraire un sous-ensemble fini de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle F = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \} \subseteq X$">
</DIV>

<P>
tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle f(x) = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in X \setminus F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$x \in X \setminus F$"></SPAN>. La somme s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \sum_{x \in F} f(x) = \sum_{k = m}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.02ex; vertical-align: -3.15ex; " SRC="img52.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \sum_{x \in F} f(x) = \sum_{k = m}^n f(a_k)$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Ensemble dénombrable</A>
</H1>

<P>

<H2><A ID="SECTION00191000000000000000">
Naturels</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_0, a_1, a_2,... \} = \{ a_k : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle X = \{ a_0, a_1, a_2,... \} = \{ a_k : k \in \setN \}$">
</DIV>

<P>
Si la suite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$n \mapsto S_n$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^n f(a_k) = f(a_0) + f(a_1) + ... + f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img55.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^n f(a_k) = f(a_0) + f(a_1) + ... + f(a_n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$n \in \setN$"></SPAN> converge vers un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$S \in \corps$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \lim_{n \to \infty} S_n = S
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img58.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \lim_{n \to \infty} S_n = S$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \lim_{n \to \infty} \sum_{k = 0}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.02ex; vertical-align: -3.15ex; " SRC="img59.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \lim_{n \to \infty} \sum_{k = 0}^n f(a_k)$">
</DIV>

<P>
On introduit la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^{+\infty} f(a_k) = \lim_{n \to \infty} \sum_{k = 0}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img60.svg"
 ALT="$\displaystyle \sum_{k = 0}^{+\infty} f(a_k) = \lim_{n \to \infty} \sum_{k = 0}^n f(a_k)$">
</DIV>

<P>

<H2><A ID="SECTION00192000000000000000">
Entiers</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ ...,a_{-2},a_{-1},a_0, a_1, a_2,... \} = \{ a_k : k \in \setZ \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle X = \{ ...,a_{-2},a_{-1},a_0, a_1, a_2,... \} = \{ a_k : k \in \setZ \}$">
</DIV>

<P>
Si la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$n \mapsto S_n$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = -n}^n f(a_k) = f(a_{-n}) + f(a_{-n+1}) + ... + f(a_{n-1}) + f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img62.svg"
 ALT="$\displaystyle S_n = \sum_{k = -n}^n f(a_k) = f(a_{-n}) + f(a_{-n+1}) + ... + f(a_{n-1}) + f(a_n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img56.svg"
 ALT="$n \in \setN$"></SPAN> converge vers un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img57.svg"
 ALT="$S \in \corps$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \lim_{n \to \infty} S_n = S
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img58.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \lim_{n \to \infty} S_n = S$">
</DIV>

<P>
On introduit la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = -\infty}^{+\infty} f(a_k) = \lim_{n \to \infty} \sum_{k = -n}^{n} f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img63.svg"
 ALT="$\displaystyle \sum_{k = -\infty}^{+\infty} f(a_k) = \lim_{n \to \infty} \sum_{k = -n}^{n} f(a_k)$">
</DIV>

<P>

<H2><A ID="SECTION00193000000000000000">
Extension</A>
</H2>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> dont on peut extraire un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$D$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{a_k : k \in \setN\} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle D = \{a_k : k \in \setN\} \subseteq X$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{a_k : k \in \setZ\} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle D = \{a_k : k \in \setZ\} \subseteq X$">
</DIV>

<P>
tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle f(x) = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in X \setminus D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$x \in X \setminus D$"></SPAN>. La somme s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} f(x) = \sum_{x \in D} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img68.svg"
 ALT="$\displaystyle \sum_{x \in X} f(x) = \sum_{x \in D} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Linéarité</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f,g : \Omega \mapsto \corps$"></SPAN> et l'ensemble fini <!-- MATH
 $X \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$X \subseteq \Omega$"></SPAN>. On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} \Big[ f(x) + g(x) \Big] = \sum_{x \in X} f(x) + \sum_{x \in X} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.90ex; vertical-align: -3.15ex; " SRC="img70.svg"
 ALT="$\displaystyle \sum_{x \in X} \Big[ f(x) + g(x) \Big] = \sum_{x \in X} f(x) + \sum_{x \in X} g(x)$">
</DIV>

<P>
Comme le produit se distribue sur l'addition, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X} \Big[ c \cdot f(x)\Big] = c \cdot \sum_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.90ex; vertical-align: -3.15ex; " SRC="img71.svg"
 ALT="$\displaystyle \sum_{x \in X} \Big[ c \cdot f(x)\Big] = c \cdot \sum_{x \in X} f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img72.svg"
 ALT="$c \in \corps$"></SPAN>. La somme sur un ensemble fini est linéaire.

<P>

<H1><A ID="SECTION001110000000000000000">
Additivité</A>
</H1>

<P>
Si les ensembles finis <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$X$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$Y$"></SPAN> vérifient <!-- MATH
 $X \cap Y = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img74.svg"
 ALT="$X \cap Y = \emptyset$"></SPAN>, la commutativité et l'associativité de l'addition nous donnent la propriété d'additivité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in X \cup Y} f(x) = \sum_{x \in X} f(x) + \sum_{x \in Y} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img75.svg"
 ALT="$\displaystyle \sum_{x \in X \cup Y} f(x) = \sum_{x \in X} f(x) + \sum_{x \in Y} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Additivité généralisée</A>
</H1>

<P>
Soit les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img76.svg"
 ALT="$\Lambda$"></SPAN> comportant un nombre fini d'éléments, la fonction <!-- MATH
 $f : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$f : \Omega \mapsto \corps$"></SPAN> et la collection d'ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta = \{ X(\lambda) \subseteq \Omega : \lambda \in \Lambda \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \Theta = \{ X(\lambda) \subseteq \Omega : \lambda \in \Lambda \}$">
</DIV>

<P>
où <!-- MATH
 $X : \Lambda \mapsto \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$X : \Lambda \mapsto \sousens(\Omega)$"></SPAN>. On définit la fonction <!-- MATH
 $S : \Lambda \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$S : \Lambda \mapsto \corps$"></SPAN> représentant les sommes associées par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S(\lambda) = \sum_{x \in X(\lambda)} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img80.svg"
 ALT="$\displaystyle S(\lambda) = \sum_{x \in X(\lambda)} f(x)$">
</DIV>

<P>
On suppose que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$\Theta$"></SPAN> forme une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X(\lambda) \cap X(\mu) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle X(\lambda) \cap X(\mu) = \emptyset$">
</DIV>

<P>
pour tout <!-- MATH
 $\lambda,\mu \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$\lambda,\mu \in \Lambda$"></SPAN> tels que <!-- MATH
 $\lambda \ne \mu$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\lambda \ne \mu$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \bigcup_{\lambda \in \Lambda} X(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img85.svg"
 ALT="$\displaystyle \Omega = \bigcup_{\lambda \in \Lambda} X(\lambda)$">
</DIV>

<P>
Alors, l'associativité et la commutativité de l'addition nous permettent de regrouper les termes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\Omega$"></SPAN> par sous-ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$X(\lambda)$"></SPAN>, et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{x \in \Omega} f(x) = \sum_{\lambda \in \Lambda} S(\lambda) = \sum_{\lambda \in \Lambda} \left[ \sum_{x \in X(\lambda)} f(x) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.53ex; vertical-align: -3.70ex; " SRC="img87.svg"
 ALT="$\displaystyle \sum_{x \in \Omega} f(x) = \sum_{\lambda \in \Lambda} S(\lambda) = \sum_{\lambda \in \Lambda} \left[ \sum_{x \in X(\lambda)} f(x) \right]$">
</DIV>

<P>

<H2><A ID="SECTION001121000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{\lambda \in \Lambda} \sum_{x \in X(\lambda)} f(x) = \sum_{\lambda \in \Lambda} \left[ \sum_{x \in X(\lambda)} f(x) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.53ex; vertical-align: -3.70ex; " SRC="img88.svg"
 ALT="$\displaystyle \sum_{\lambda \in \Lambda} \sum_{x \in X(\lambda)} f(x) = \sum_{\lambda \in \Lambda} \left[ \sum_{x \in X(\lambda)} f(x) \right]$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Produit cartésien</A>
</H1>

<P>
Soit les sous-ensembles <!-- MATH
 $X,Y \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$X,Y \subseteq \Omega$"></SPAN> comportant un nombre fini d'éléments et la fonction <!-- MATH
 $f : X \times Y \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$f : X \times Y \mapsto \corps$"></SPAN>. On définit la fonction <!-- MATH
 $A : X \mapsto \sousens(X \times Y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$A : X \mapsto \sousens(X \times Y)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(x) = \{ (x,y) : y \in Y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle A(x) = \{ (x,y) : y \in Y \}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img92.svg"
 ALT="$x \in X$"></SPAN>. Les sommes associées s'écrivent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S(x) = \sum_{(\lambda,y) \in A(x)} f(\lambda,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img93.svg"
 ALT="$\displaystyle S(x) = \sum_{(\lambda,y) \in A(x)} f(\lambda,y)$">
</DIV>

<P>
Comme les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img94.svg"
 ALT="$A(x)$"></SPAN> sont de la forme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$(x,y)$"></SPAN>, on a forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$\lambda = x$"></SPAN>. Par conséquent, parcourir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img94.svg"
 ALT="$A(x)$"></SPAN> revient à parcourir les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img97.svg"
 ALT="$y \in Y$"></SPAN> en gardant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$\lambda = x$"></SPAN> fixé et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S(x) = \sum_{y \in Y} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.87ex; vertical-align: -3.35ex; " SRC="img98.svg"
 ALT="$\displaystyle S(x) = \sum_{y \in Y} f(x,y)$">
</DIV>

<P>
On se rend compte que les ensembles de cette collection ne se chevauchent pas&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(\lambda) \cap A(\mu) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle A(\lambda) \cap A(\mu) = \emptyset$">
</DIV>

<P>
pour tout <!-- MATH
 $\lambda, \mu \in X$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$\lambda, \mu \in X$"></SPAN> tels que <!-- MATH
 $\lambda \ne \mu$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\lambda \ne \mu$"></SPAN>. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X \times Y = \bigcup_{\lambda \in X} A(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img101.svg"
 ALT="$\displaystyle X \times Y = \bigcup_{\lambda \in X} A(\lambda)$">
</DIV>

<P>
Nous pouvons par conséquent utiliser l'additivité généralisée, ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x,y) = \sum_{x \in X} S(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img102.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x,y) = \sum_{x \in X} S(x)$">
</DIV>

<P>
soit, en tenant compte de l'expression de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$S(x)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x,y) = \sum_{x \in X} \sum_{y \in Y} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img104.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x,y) = \sum_{x \in X} \sum_{y \in Y} f(x,y)$">
</DIV>

<P>
On montre également que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x,y) = \sum_{y \in Y} \sum_{x \in X} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img105.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x,y) = \sum_{y \in Y} \sum_{x \in X} f(x,y)$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Somme d'un produit</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f,g : \Omega \mapsto \corps$"></SPAN> et les sous-ensembles <!-- MATH
 $X,Y \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$X,Y \subseteq \Omega$"></SPAN> comportant un nombre fini d'éléments. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \sum_{x \in X} \sum_{y \in Y} f(x) \cdot g(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img106.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \sum_{x \in X} \sum_{y \in Y} f(x) \cdot g(y)$">
</DIV>

<P>
Mais comme la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$f(x)$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$y$"></SPAN>, on peut appliquer la distributivité du produit sur l'addition pour faire sortir les valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$f$"></SPAN> de la somme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$y$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \sum_{x \in X} \left[ f(x) \cdot \sum_{y \in Y} g(y) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.68ex; vertical-align: -3.54ex; " SRC="img109.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \sum_{x \in X} \left[ f(x) \cdot \sum_{y \in Y} g(y) \right]$">
</DIV>

<P>
A nouveau, comme la somme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img110.svg"
 ALT="$g$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$Y$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$x$"></SPAN>, on peut la faire sortir et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \left[ \sum_{y \in Y} g(y) \right] \cdot \left[ \sum_{x \in X} f(x) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.68ex; vertical-align: -3.54ex; " SRC="img111.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \left[ \sum_{y \in Y} g(y) \right] \cdot \left[ \sum_{x \in X} f(x) \right]$">
</DIV>

<P>
La multiplication étant commutative, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \left[ \sum_{x \in X} f(x) \right] \cdot \left[ \sum_{y \in Y} g(y) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.68ex; vertical-align: -3.54ex; " SRC="img112.svg"
 ALT="$\displaystyle \sum_{(x,y) \in X \times Y} f(x) \cdot g(y) = \left[ \sum_{x \in X} f(x) \right] \cdot \left[ \sum_{y \in Y} g(y) \right]$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/somabs -split 0 somabs.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
