<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>rationel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="rationel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Rationnels</A>
</H1>

<P>
<A ID="chap:rationnels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:naturels"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres entiers
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Fractions</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN>. On aimerait bien généraliser la division entière de sorte qu'elle soit tout le temps exacte. Comme ce ne sera en général pas le cas, on contourne le problème en introduisant la notation fractionnaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} = (a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img2.svg"
 ALT="$\displaystyle \frac{a}{b} = (a,b)$">
</DIV>

<P>
où <!-- MATH
 $(a,b) \in \setZ^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$(a,b) \in \setZ^2$"></SPAN> est appelé nombre rationnel. Le nombre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$a$"></SPAN> est appelé le numérateur
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$b$"></SPAN> le dénominateur. La division entière&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \diventiere b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img6.svg"
 ALT="$\displaystyle a \diventiere b$">
</DIV>

<P>
n'étant pas définie lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$b = 0$"></SPAN>, nous imposerons comme seule restriction que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$b$"></SPAN> soit non nul.

<P>

<H2><A ID="SECTION00121000000000000000">
Notations</A>
</H2>

<P>
On note aussi les fractions par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a/b = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img8.svg"
 ALT="$\displaystyle a/b = \frac{a}{b}$">
</DIV>

<P>
Lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$b = 1$"></SPAN>, on note plus simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \frac{a}{1} = (a,1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img10.svg"
 ALT="$\displaystyle a = \frac{a}{1} = (a,1)$">
</DIV>

<P>
et donc en particulier&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
1 &=& 1 / 1 \\
0 &=& 0 / 1 \\
-1 &=& -1 / 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img11.svg"
 ALT="\begin{eqnarray*}
1 &amp;=&amp; 1 / 1 \\
0 &amp;=&amp; 0 / 1 \\
-1 &amp;=&amp; -1 / 1
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Attention</A>
</H2>

<P>
Ne pas confondre les couples <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$(.,.)$"></SPAN> fractionnaires de ce chapitre avec les couples différentiels du chapitre&nbsp;<A HREF="#chap:entiers"><IMG  ALT="[*]" SRC="crossref.png"></A> traitant des entiers.

<P>

<H1><A ID="SECTION00130000000000000000">
Produit</A>
</H1>

<P>
La notation fractionnaire étant destinée à représenter une division exacte,
nous devons conserver les propriétés de la division entière dans le cas où
elle est également exacte. Comme on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m \diventiere n) \cdot (i \diventiere j) = (m \cdot i) \diventiere (n \cdot j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle (m \diventiere n) \cdot (i \diventiere j) = (m \cdot i) \diventiere (n \cdot j)$">
</DIV>

<P>
pour tout <!-- MATH
 $m,n,i,j \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$m,n,i,j \in \setZ$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo n = i \modulo j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle m \modulo n = i \modulo j = 0$">
</DIV>

<P>
on définit le produit entre rationnels par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \frac{c}{d} = \frac{a \cdot c}{b \cdot d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.38ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \frac{c}{d} = \frac{a \cdot c}{b \cdot d}$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a,b) \cdot (c,d) = (a \cdot c, b \cdot d)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle (a,b) \cdot (c,d) = (a \cdot c, b \cdot d)$">
</DIV>

<P>
pour tout <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$b,d \ne 0$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Commutativité</A>
</H2>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$b,d \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \frac{c}{d} = \frac{a \cdot c}{b \cdot d} = \frac{c \cdot a}{d \cdot b} = \frac{c}{d} \cdot \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.38ex; vertical-align: -1.69ex; " SRC="img20.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \frac{c}{d} = \frac{a \cdot c}{b \cdot d} = \frac{c \cdot a}{d \cdot b} = \frac{c}{d} \cdot \frac{a}{b}$">
</DIV>

<P>
La multiplication entre rationnels est commutative.

<P>

<H2><A ID="SECTION00132000000000000000">
Associativité</A>
</H2>

<P>
Soit <!-- MATH
 $a,b,c,d,e,f \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$a,b,c,d,e,f \in \setZ$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$b,d,f \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \crochets{\frac{c}{d} \cdot \frac{e}{f}} = \frac{a}{b} \cdot \frac{c \cdot e}{d \cdot f} = \frac{a \cdot c \cdot e}{b \cdot d \cdot f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img23.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \crochets{\frac{c}{d} \cdot \frac{e}{f}} = \fra...
...\cdot \frac{c \cdot e}{d \cdot f} = \frac{a \cdot c \cdot e}{b \cdot d \cdot f}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f} = \frac{a \cdot c}{b \cdot d} \cdot \frac{e}{f} = \frac{a \cdot c \cdot e}{b \cdot d \cdot f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.89ex; vertical-align: -2.14ex; " SRC="img24.svg"
 ALT="$\displaystyle \crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f} = \fra...
...t c}{b \cdot d} \cdot \frac{e}{f} = \frac{a \cdot c \cdot e}{b \cdot d \cdot f}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \crochets{\frac{c}{d} \cdot \frac{e}{f}} = \crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img25.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \crochets{\frac{c}{d} \cdot \frac{e}{f}} = \crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f}$">
</DIV>

<P>
La multiplication entre rationnels est associative&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \frac{c}{d} \cdot \frac{e}{f} = \frac{a}{b} \cdot \crochets{\frac{c}{d} \cdot \frac{e}{f}} = \crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img26.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \frac{c}{d} \cdot \frac{e}{f} = \frac{a}{b} \cd...
...\cdot \frac{e}{f}} = \crochets{\frac{a}{b} \cdot \frac{c}{d}} \cdot \frac{e}{f}$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Neutre multiplicatif</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$n \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$n \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot 1 = \frac{a}{b} \cdot \frac{1}{1} = \frac{a \cdot 1}{b \cdot 1} = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img29.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot 1 = \frac{a}{b} \cdot \frac{1}{1} = \frac{a \cdot 1}{b \cdot 1} = \frac{a}{b}$">
</DIV>

<P>
Le rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$1 = 1 / 1$"></SPAN> est le neutre pour la multiplication. Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \diventiere n = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img31.svg"
 ALT="$\displaystyle n \diventiere n = 1$">
</DIV>

<P>
on impose que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{n}{n} = \frac{1}{1} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img32.svg"
 ALT="$\displaystyle \frac{n}{n} = \frac{1}{1} = 1$">
</DIV>

<P>
Cette contrainte nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a \cdot n}{b \cdot n} = \frac{a}{b} \cdot \frac{n}{n} = \frac{a}{b} \cdot 1 = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.38ex; vertical-align: -1.69ex; " SRC="img33.svg"
 ALT="$\displaystyle \frac{a \cdot n}{b \cdot n} = \frac{a}{b} \cdot \frac{n}{n} = \frac{a}{b} \cdot 1 = \frac{a}{b}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$b \ne 0$"></SPAN>.

<P>

<H2><A ID="SECTION00134000000000000000">
Équivalence</A>
</H2>

<P>
On voit apparaître les familles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(a,b) = \left\{ \frac{a \cdot n}{b \cdot n} : n \in \setZ, \ n \ne 0 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img35.svg"
 ALT="$\displaystyle F(a,b) = \left\{ \frac{a \cdot n}{b \cdot n} : n \in \setZ, \ n \ne 0 \right\}$">
</DIV>

<P>
où chaque élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$F(a,b)$"></SPAN> est équivalent à un autre.
Nous noterons donc également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} = F(a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img37.svg"
 ALT="$\displaystyle \frac{a}{b} = F(a,b)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Définition</A>
</H1>

<P>
On définit l'ensemble des nombres rationnels par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setQ = \left\{ \frac{a}{b} : a,b \in \setZ, \ b \ne 0 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img38.svg"
 ALT="$\displaystyle \setQ = \left\{ \frac{a}{b} : a,b \in \setZ, \ b \ne 0 \right\}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Naturels</A>
</H2>

<P>
Se rappelant que tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img39.svg"
 ALT="$a \in \setZ$"></SPAN> peut s'exprimer comme la soustraction
de deux naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$i,j$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = i - j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$\displaystyle a = i - j$">
</DIV>

<P>
on arrive à la formulation équivalente&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setQ = \left\{ \frac{i - j}{k - l} : i,j,k,l \in \setN, \ k \ne l \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img42.svg"
 ALT="$\displaystyle \setQ = \left\{ \frac{i - j}{k - l} : i,j,k,l \in \setN, \ k \ne l \right\}$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Inclusion</A>
</H2>

<P>
Nous pouvons associer à tout entier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$a$"></SPAN> un rationnel équivalent <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$(a,1) = a/1$"></SPAN>. Pour cette raison, nous dirons que tout entier est également un rationnel, et nous noterons&nbsp;: <!-- MATH
 $\setZ \subseteq \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img44.svg"
 ALT="$\setZ \subseteq \setQ$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Inverse</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$a,b \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \frac{b}{a} = \frac{a \cdot b}{b \cdot a} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img46.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \frac{b}{a} = \frac{a \cdot b}{b \cdot a} = 1$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$b / a$"></SPAN> est l'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$a / b$"></SPAN> et réciproquement. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( \frac{a}{b} \right)^{-1} = \frac{b}{a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img49.svg"
 ALT="$\displaystyle \left( \frac{a}{b} \right)^{-1} = \frac{b}{a}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
De l'inverse</A>
</H2>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\crochets{\parentheses{\frac{a}{b}}^{-1}}^{-1} = \crochets{\frac{b}{a}}^{-1} = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img50.svg"
 ALT="$\displaystyle \crochets{\parentheses{\frac{a}{b}}^{-1}}^{-1} = \crochets{\frac{b}{a}}^{-1} = \frac{a}{b}$">
</DIV>

<P>
L'inverse de l'inverse d'une fraction est égal à elle-même.

<P>

<H2><A ID="SECTION00152000000000000000">
D'un produit</A>
</H2>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setZ \setminus \{ 0 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$a,b,c,d \in \setZ \setminus \{ 0 \}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \cdot \frac{c}{d} \cdot \frac{d}{c} \cdot \frac{b}{a} = \frac{a}{b} \cdot \frac{c \cdot d}{d \cdot c} \cdot \frac{b}{a} = \frac{a}{b} \cdot 1 \cdot \frac{b}{a} = \frac{a}{b} \cdot \frac{b}{a} = \frac{a \cdot b}{b \cdot a} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img52.svg"
 ALT="$\displaystyle \frac{a}{b} \cdot \frac{c}{d} \cdot \frac{d}{c} \cdot \frac{b}{a}...
...t \frac{b}{a} = \frac{a}{b} \cdot \frac{b}{a} = \frac{a \cdot b}{b \cdot a} = 1$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{d}{c} \cdot \frac{b}{a} = \parentheses{\frac{a}{b} \cdot \frac{c}{d}}^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img53.svg"
 ALT="$\displaystyle \frac{d}{c} \cdot \frac{b}{a} = \parentheses{\frac{a}{b} \cdot \frac{c}{d}}^{-1}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Addition</A>
</H1>

<P>

<H2><A ID="SECTION00161000000000000000">
Dénominateur commun</A>
</H2>

<P>
Soit <!-- MATH
 $a,b,n \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$a,b,n \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$n \ne 0$"></SPAN>. On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{n} + \frac{b}{n} = \frac{a}{1} \cdot \unsur{n} + \frac{b}{1} \cdot \unsur{n} = a \cdot \unsur{n} + b \cdot \unsur{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img55.svg"
 ALT="$\displaystyle \frac{a}{n} + \frac{b}{n} = \frac{a}{1} \cdot \unsur{n} + \frac{b}{1} \cdot \unsur{n} = a \cdot \unsur{n} + b \cdot \unsur{n}$">
</DIV>

<P>
Si on veut conserver la distributivité de la multiplication sur l'addition, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{n} + \frac{b}{n} = (a + b) \cdot \unsur{n} = \frac{a + b}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img56.svg"
 ALT="$\displaystyle \frac{a}{n} + \frac{b}{n} = (a + b) \cdot \unsur{n} = \frac{a + b}{n}$">
</DIV>

<P>
Pour additionner deux fractions possédant un même dénominateur, il suffit d'additionner les numérateurs.

<P>

<H2><A ID="SECTION00162000000000000000">
Générique</A>
</H2>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$b,d \ne 0$"></SPAN>. Tentons à présent d'obtenir une expression de la somme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$(a,b) + (c,d)$"></SPAN>. Multipliant la première par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$d / d = 1$"></SPAN> et la seconde par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$b / b = 1$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} + \frac{c}{d} = \frac{a \cdot d}{b \cdot d} + \frac{c \cdot b}{d \cdot b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img60.svg"
 ALT="$\displaystyle \frac{a}{b} + \frac{c}{d} = \frac{a \cdot d}{b \cdot d} + \frac{c \cdot b}{d \cdot b}$">
</DIV>

<P>
Comme les deux fractions du membre de droite ont un même dénominateur, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} + \frac{c}{d} = \frac{a \cdot d + c \cdot b}{b \cdot d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img61.svg"
 ALT="$\displaystyle \frac{a}{b} + \frac{c}{d} = \frac{a \cdot d + c \cdot b}{b \cdot d}$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Neutre additif</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$b \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} + 0 = \frac{a}{b} + \frac{0}{1} = \frac{a \cdot 1 + 0 \cdot b}{b \cdot 1} = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img62.svg"
 ALT="$\displaystyle \frac{a}{b} + 0 = \frac{a}{b} + \frac{0}{1} = \frac{a \cdot 1 + 0 \cdot b}{b \cdot 1} = \frac{a}{b}$">
</DIV>

<P>
Le rationnel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \frac{0}{1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img63.svg"
 ALT="$\displaystyle 0 = \frac{0}{1}$">
</DIV>

<P>
est le neutre pour l'addition. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{0}{n} = \frac{0 \cdot n}{1 \cdot n} = \frac{0}{1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img64.svg"
 ALT="$\displaystyle \frac{0}{n} = \frac{0 \cdot n}{1 \cdot n} = \frac{0}{1} = 0$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Opposé</A>
</H1>

<P>
Soit <!-- MATH
 $m, n \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$m, n \in \setZ$"></SPAN>. On sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \diventiere n = -(m \diventiere n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle (-m) \diventiere n = -(m \diventiere n)$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere (-n) = - (m \diventiere n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle m \diventiere (-n) = - (m \diventiere n)$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-m) \diventiere (-n) = m \diventiere n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle (-m) \diventiere (-n) = m \diventiere n$">
</DIV>

<P>
A-t-on les même propriétés pour les rationnels ? Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN>
avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$b \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} + \frac{-a}{b} = \frac{a - a}{b} = \frac{0}{b} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img69.svg"
 ALT="$\displaystyle \frac{a}{b} + \frac{-a}{b} = \frac{a - a}{b} = \frac{0}{b} = 0$">
</DIV>

<P>
L'opposé de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$a / b$"></SPAN> est donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$-a/b$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-\frac{a}{b} = \frac{-a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.70ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle -\frac{a}{b} = \frac{-a}{b}$">
</DIV>

<P>
On a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{-b} = \frac{(-1) \cdot a}{(-1) \cdot (-b)} = \frac{-a}{b} = -\frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img72.svg"
 ALT="$\displaystyle \frac{a}{-b} = \frac{(-1) \cdot a}{(-1) \cdot (-b)} = \frac{-a}{b} = -\frac{a}{b}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{-a}{-b} = \frac{(-1) \cdot (-a)}{(-1) \cdot (-b)} = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img73.svg"
 ALT="$\displaystyle \frac{-a}{-b} = \frac{(-1) \cdot (-a)}{(-1) \cdot (-b)} = \frac{a}{b}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Représentation canonique</A>
</H1>

<P>
Soit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN> et des entiers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN> vérifiant
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$b \ne 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle x = \frac{a}{b}$">
</DIV>

<P>
Si <!-- MATH
 $b \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img76.svg"
 ALT="$b \strictsuperieur 0$"></SPAN>, on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$\displaystyle m = a$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$\displaystyle n = b$">
</DIV>

<P>
et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{m}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img79.svg"
 ALT="$\displaystyle x = \frac{m}{n}$">
</DIV>

<P>
avec <!-- MATH
 $n \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$n \strictsuperieur 0$"></SPAN>. Si <!-- MATH
 $b \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img81.svg"
 ALT="$b \strictinferieur 0$"></SPAN>, on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = -a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img82.svg"
 ALT="$\displaystyle m = -a$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = -b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img83.svg"
 ALT="$\displaystyle n = -b$">
</DIV>

<P>
et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b} = \frac{-a}{-b} = \frac{m}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.89ex; vertical-align: -1.88ex; " SRC="img84.svg"
 ALT="$\displaystyle x = \frac{a}{b} = \frac{-a}{-b} = \frac{m}{n}$">
</DIV>

<P>
avec <!-- MATH
 $n \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$n \strictsuperieur 0$"></SPAN>. On peut donc toujours se ramener à la représentation
canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{m}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img79.svg"
 ALT="$\displaystyle x = \frac{m}{n}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$m, n \in \setZ$"></SPAN> et <!-- MATH
 $n \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$n \strictsuperieur 0$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Soustraction</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$b,d \ne 0$"></SPAN>. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} - \frac{c}{d} = \frac{a}{b} + \frac{-c}{d} = \frac{a \cdot d - c \cdot b}{b \cdot d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img85.svg"
 ALT="$\displaystyle \frac{a}{b} - \frac{c}{d} = \frac{a}{b} + \frac{-c}{d} = \frac{a \cdot d - c \cdot b}{b \cdot d}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Ordre</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$b,d \ne 0$"></SPAN>. Nous allons étendre l'ordre sur l'ensemble
des rationnels en imposant que la multiplication par un nombre strictement
positif conserve l'ordre et que la multiplication par un nombre strictement
négatif l'inverse. Soit l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>

<UL>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$b,d \ge 0$"></SPAN>. En multipliant par <!-- MATH
 $b \cdot d \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img88.svg"
 ALT="$b \cdot d \strictsuperieur 0$"></SPAN>,
on voit que l'inégalité est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
Nous dirons donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
</LI>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img90.svg"
 ALT="$b \le 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img91.svg"
 ALT="$d \ge 0$"></SPAN>. On a <!-- MATH
 $b \cdot d \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img92.svg"
 ALT="$b \cdot d \strictinferieur 0$"></SPAN>
et l'inégalité est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \ge c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle a \cdot d \ge c \cdot b$">
</DIV>

<P>
Nous dirons donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \ge c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle a \cdot d \ge c \cdot b$">
</DIV>

<P>
</LI>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img94.svg"
 ALT="$b \ge 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img95.svg"
 ALT="$d \le 0$"></SPAN>. On a <!-- MATH
 $b \cdot d \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img92.svg"
 ALT="$b \cdot d \strictinferieur 0$"></SPAN>
et l'inégalité est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \ge c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle a \cdot d \ge c \cdot b$">
</DIV>

<P>
Nous dirons donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \ge c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle a \cdot d \ge c \cdot b$">
</DIV>

<P>
</LI>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$b,d \le 0$"></SPAN>, on a
<!-- MATH
 $b \cdot d = (-b) \cdot (-d) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$b \cdot d = (-b) \cdot (-d) \strictsuperieur 0$"></SPAN> et l'inégalité
est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
Nous dirons donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>
si et seulement si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION001101000000000000000">
Positifs et négatifs</A>
</H2>

<P>
On définit les ensembles des rationnels positifs et négatifs par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setQ^+ = \{ x \in \setQ : x \ge 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \setQ^+ = \{ x \in \setQ : x \ge 0 \}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setQ^- = \{ x \in \setQ : x \le 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle \setQ^- = \{ x \in \setQ : x \le 0 \}$">
</DIV>

<P>
Soit un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN> sous la forme canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle x = \frac{a}{b}$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN> est négatif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b} \le 0 = \frac{0}{1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img101.svg"
 ALT="$\displaystyle x = \frac{a}{b} \le 0 = \frac{0}{1}$">
</DIV>

<P>
on a par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot 1 \le 0 \cdot b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img102.svg"
 ALT="$\displaystyle a \cdot 1 \le 0 \cdot b = 0$">
</DIV>

<P>
autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \le 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img103.svg"
 ALT="$\displaystyle a \le 0$">
</DIV>

<P>
Invérsément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN> est positif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b} \ge 0 = \frac{0}{1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img104.svg"
 ALT="$\displaystyle x = \frac{a}{b} \ge 0 = \frac{0}{1}$">
</DIV>

<P>
on a par définition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot 1 \ge 0 \cdot b = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img105.svg"
 ALT="$\displaystyle a \cdot 1 \ge 0 \cdot b = 0$">
</DIV>

<P>
autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img106.svg"
 ALT="$\displaystyle a \ge 0$">
</DIV>

<P>

<H2><A ID="SECTION001102000000000000000">
Invariance sous multiplication</A>
</H2>

<P>
Soit les rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$x,y,z$"></SPAN> sous forme canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle x = \frac{a}{b}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img108.svg"
 ALT="$\displaystyle y = \frac{c}{d}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = \frac{e}{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.14ex; " SRC="img109.svg"
 ALT="$\displaystyle z = \frac{e}{f}$">
</DIV>

<P>
avec <!-- MATH
 $a,b,c,d,e,f \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$a,b,c,d,e,f \in \setZ$"></SPAN> et <!-- MATH
 $b,d,f \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img110.svg"
 ALT="$b,d,f \strictsuperieur 0$"></SPAN>. On suppose que
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img111.svg"
 ALT="$z \ge 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img112.svg"
 ALT="$\displaystyle e \ge 0$">
</DIV>

<P>
et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img113.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
L'ordre entre entiers est conservé par la multiplication
de l'entier positif <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$e \cdot f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot e \cdot d \cdot f \le  c \cdot e \cdot b \cdot f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img115.svg"
 ALT="$\displaystyle a \cdot e \cdot d \cdot f \le c \cdot e \cdot b \cdot f$">
</DIV>

<P>
Par définition de l'ordre entre rationnels, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a \cdot e}{b \cdot f} \le \frac{c \cdot e}{d \cdot f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.83ex; vertical-align: -2.14ex; " SRC="img116.svg"
 ALT="$\displaystyle \frac{a \cdot e}{b \cdot f} \le \frac{c \cdot e}{d \cdot f}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot z \le y \cdot z
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img117.svg"
 ALT="$\displaystyle x \cdot z \le y \cdot z$">
</DIV>

<P>
L'ordre entre rationnels est conservé sous la multiplication d'un
rationnel positif.

<P>

<H2><A ID="SECTION001103000000000000000">
Invariance sous addition</A>
</H2>

<P>
Soit les rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$x,z,u,v$"></SPAN> sous forme canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle x = \frac{a}{b}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img108.svg"
 ALT="$\displaystyle y = \frac{c}{d}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \frac{e}{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.14ex; " SRC="img119.svg"
 ALT="$\displaystyle u = \frac{e}{f}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v = \frac{g}{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img120.svg"
 ALT="$\displaystyle v = \frac{g}{h}$">
</DIV>

<P>
On suppose que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img113.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \le v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img121.svg"
 ALT="$\displaystyle u \le v$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} \le \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img86.svg"
 ALT="$\displaystyle \frac{a}{b} \le \frac{c}{d}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{e}{f} \le \frac{g}{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.14ex; " SRC="img122.svg"
 ALT="$\displaystyle \frac{e}{f} \le \frac{g}{h}$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \le c \cdot b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$\displaystyle a \cdot d \le c \cdot b$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e \cdot h \le g \cdot f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img123.svg"
 ALT="$\displaystyle e \cdot h \le g \cdot f$">
</DIV>

<P>
L'ordre entre entiers étant conservé sous la multiplication
de <!-- MATH
 $f \cdot h \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img124.svg"
 ALT="$f \cdot h \strictsuperieur 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \cdot f \cdot h \le c \cdot b \cdot f \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$\displaystyle a \cdot d \cdot f \cdot h \le c \cdot b \cdot f \cdot h$">
</DIV>

<P>
L'ordre entre entiers étant conservé sous la multiplication
de <!-- MATH
 $b \cdot d \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img88.svg"
 ALT="$b \cdot d \strictsuperieur 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e \cdot h \cdot b \cdot d \le g \cdot f \cdot b \cdot d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$\displaystyle e \cdot h \cdot b \cdot d \le g \cdot f \cdot b \cdot d$">
</DIV>

<P>
L'ordre entre entiers étant conservé sous l'addition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \cdot d \cdot f \cdot h + e \cdot h \cdot b \cdot d \le c \cdot b \cdot f \cdot h + g \cdot f \cdot b \cdot d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$\displaystyle a \cdot d \cdot f \cdot h + e \cdot h \cdot b \cdot d \le c \cdot b \cdot f \cdot h + g \cdot f \cdot b \cdot d$">
</DIV>

<P>
En utilisant la distributivité, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a \cdot f + e \cdot b) \cdot d \cdot h \le (c \cdot h + g \cdot d) \cdot b \cdot f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\displaystyle (a \cdot f + e \cdot b) \cdot d \cdot h \le (c \cdot h + g \cdot d) \cdot b \cdot f$">
</DIV>

<P>
ou, par définition de l'ordre entre rationnels&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a \cdot f + e \cdot b}{b \cdot f} \le \frac{c \cdot h + g \cdot d}{d \cdot h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img129.svg"
 ALT="$\displaystyle \frac{a \cdot f + e \cdot b}{b \cdot f} \le \frac{c \cdot h + g \cdot d}{d \cdot h}$">
</DIV>

<P>
qui n'est rien d'autre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{a}{b} + \frac{e}{f} \le \frac{c}{d} + \frac{g}{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.14ex; " SRC="img130.svg"
 ALT="$\displaystyle \frac{a}{b} + \frac{e}{f} \le \frac{c}{d} + \frac{g}{h}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + u \le y + v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$\displaystyle x + u \le y + v$">
</DIV>

<P>
L'ordre entre rationnels est conservé sous l'addition.

<P>

<H2><A ID="SECTION001104000000000000000">
Invariance sous soustraction</A>
</H2>

<P>
Soit les rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$x,z,u,v$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img113.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u \ge v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img132.svg"
 ALT="$\displaystyle u \ge v$">
</DIV>

<P>
En ajoutant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(-u)+(-v) \ge (-u)+(-v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\displaystyle (-u)+(-v) \ge (-u)+(-v)$">
</DIV>

<P>
à la seconde inégalité, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u + (-u) + (-v) \ge v + (-u) + (-v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle u + (-u) + (-v) \ge v + (-u) + (-v)$">
</DIV>

<P>
qui se simplifie en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-v \ge -u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img135.svg"
 ALT="$\displaystyle -v \ge -u$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-u \le -v
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img136.svg"
 ALT="$\displaystyle -u \le -v$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + (-u) \le y + (-v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle x + (-u) \le y + (-v)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x - u \le y - v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img138.svg"
 ALT="$\displaystyle x - u \le y - v$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Signe</A>
</H1>

<P>
La fonction signe est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\signe(x) =
\begin{cases}
1 & \text{ si } x \ge 0 \\
-1 & \text{ si } x \strictinferieur 0
\end{cases}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img139.svg"
 ALT="$\displaystyle \signe(x) =
\begin{cases}
1 &amp; \text{ si } x \ge 0 \\
-1 &amp; \text{ si } x \strictinferieur 0
\end{cases}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN>

<P>

<H1><A ID="SECTION001120000000000000000">
Valeur absolue</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN>. On définit la valeur absolue de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x} = \max \{ x , -x \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$\displaystyle \abs{x} = \max \{ x , -x \}$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Notation décimale</A>
</H1>

<P>
Soit les tuples&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i_0,...,i_m) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{m + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$\displaystyle (i_0,...,i_m) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{m + 1}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(j_1,...,j_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle (j_1,...,j_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^n$">
</DIV>

<P>
La notation décimale associée est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i_m ... i_0, j_1 ... j_n = i_0 + ... + i_m \cdot 10^m + j_1 \cdot \unsur{10} + ... + j_n \cdot \unsur{10^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img143.svg"
 ALT="$\displaystyle i_m ... i_0, j_1 ... j_n = i_0 + ... + i_m \cdot 10^m + j_1 \cdot \unsur{10} + ... + j_n \cdot \unsur{10^n}$">
</DIV>

<P>
pour les rationnels positifs et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i_m ... i_0, j_1 ... j_n = -\parentheses{i_0 + ... + i_m \cdot 10^m + j_1 \cdot \unsur{10} + ... + j_n \cdot \unsur{10^n}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img144.svg"
 ALT="$\displaystyle i_m ... i_0, j_1 ... j_n = -\parentheses{i_0 + ... + i_m \cdot 10^m + j_1 \cdot \unsur{10} + ... + j_n \cdot \unsur{10^n}}$">
</DIV>

<P>
pour les rationnels négatifs. Exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-7512,34 = -\parentheses{2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3 + 3 \cdot \unsur{10} + 4 \cdot \unsur{10^2}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img145.svg"
 ALT="$\displaystyle -7512,34 = -\parentheses{2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3 + 3 \cdot \unsur{10} + 4 \cdot \unsur{10^2}}$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Division</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img146.svg"
 ALT="$x,y \in \setQ$"></SPAN> et <!-- MATH
 $a,b,c,d \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$a,b,c,d \in \setZ$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img147.svg"
 ALT="$b,c,d \ne 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \frac{a}{b}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img75.svg"
 ALT="$\displaystyle x = \frac{a}{b}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \frac{c}{d}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img108.svg"
 ALT="$\displaystyle y = \frac{c}{d}$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img148.svg"
 ALT="$q \in \setQ$"></SPAN> est la division de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img149.svg"
 ALT="$y$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{y} = q
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.79ex; vertical-align: -2.14ex; " SRC="img150.svg"
 ALT="$\displaystyle \frac{x}{y} = q$">
</DIV>

<P>
si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = q \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img151.svg"
 ALT="$\displaystyle x = q \cdot y$">
</DIV>

<P>
Multipliant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img152.svg"
 ALT="$y^{-1}$"></SPAN>, on a bien sur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q = x \cdot y^{-1} = \frac{a}{b} \cdot \frac{d}{c}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img153.svg"
 ALT="$\displaystyle q = x \cdot y^{-1} = \frac{a}{b} \cdot \frac{d}{c}$">
</DIV>

<P>
La division de deux fractions s'écrit donc simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{x}{y} = \frac{a/b}{c/d} = \frac{a}{b} \cdot \frac{d}{c}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img154.svg"
 ALT="$\displaystyle \frac{x}{y} = \frac{a/b}{c/d} = \frac{a}{b} \cdot \frac{d}{c}$">
</DIV>

<P>

<H1><A ID="SECTION001150000000000000000">
Puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img155.svg"
 ALT="$m,n \in \setN$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$a,b \in \setZ$"></SPAN>. Les puissances positives s'étendent facilement aux fractions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( \frac{a}{b} \right)^n = \frac{a}{b} \cdot ... \cdot \frac{a}{b} = \frac{a^n}{b^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.85ex; vertical-align: -1.69ex; " SRC="img156.svg"
 ALT="$\displaystyle \left( \frac{a}{b} \right)^n = \frac{a}{b} \cdot ... \cdot \frac{a}{b} = \frac{a^n}{b^n}$">
</DIV>

<P>
On définit de plus les puissances négatives par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( \frac{a}{b} \right)^{-n} = \left( \frac{b}{a} \right)^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.80ex; vertical-align: -2.30ex; " SRC="img157.svg"
 ALT="$\displaystyle \left( \frac{a}{b} \right)^{-n} = \left( \frac{b}{a} \right)^n$">
</DIV>

<P>
Mais comme un produit d'inverses est égal à l'inverse des produits, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left( \frac{a}{b} \right)^{-n} = \left( \frac{a^n}{b^n} \right)^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img158.svg"
 ALT="$\displaystyle \left( \frac{a}{b} \right)^{-n} = \left( \frac{a^n}{b^n} \right)^{-1}$">
</DIV>

<P>

<H2><A ID="SECTION001151000000000000000">
Somme en exposant</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN>. On vérifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{m + n} = x^m \cdot x^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.08ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$\displaystyle x^{m + n} = x^m \cdot x^n$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{m - n} = x^m \cdot x^{-n} = \frac{x^m}{x^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.85ex; vertical-align: -1.69ex; " SRC="img160.svg"
 ALT="$\displaystyle x^{m - n} = x^m \cdot x^{-n} = \frac{x^m}{x^n}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{-m + n} = x^{-m} \cdot x^n = \frac{x^n}{x^m}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.85ex; vertical-align: -1.69ex; " SRC="img161.svg"
 ALT="$\displaystyle x^{-m + n} = x^{-m} \cdot x^n = \frac{x^n}{x^m}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{-m - n} = x^{-m} \cdot x^{-n} = \unsur{x^m \cdot x^n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img162.svg"
 ALT="$\displaystyle x^{-m - n} = x^{-m} \cdot x^{-n} = \unsur{x^m \cdot x^n}$">
</DIV>

<P>
On a donc bien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^{i + j} = x^i \cdot x^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.17ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$\displaystyle x^{i + j} = x^i \cdot x^j$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img164.svg"
 ALT="$i,j \in \setZ$"></SPAN>.

<P>

<H1><A ID="SECTION001160000000000000000">
Carré</A>
</H1>

<P>
Le carré est la deuxième puissance d'un nombre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = x \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img165.svg"
 ALT="$\displaystyle x^2 = x \cdot x$">
</DIV>

<P>

<H2><A ID="SECTION001161000000000000000">
Positivité</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img166.svg"
 ALT="$x \ge 0$"></SPAN>, on pose <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img167.svg"
 ALT="$p = x$"></SPAN>. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$p \ge 0$"></SPAN>.
La multiplication par un rationnel positif ne modifiant pas l'ordre, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p^2 = p \cdot p \ge 0 \cdot p = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img169.svg"
 ALT="$\displaystyle p^2 = p \cdot p \ge 0 \cdot p = 0$">
</DIV>

<P>
Le carré est donc également positif&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = p^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$\displaystyle x^2 = p^2 \ge 0$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img171.svg"
 ALT="$x \le 0$"></SPAN>, on pose <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img172.svg"
 ALT="$p = -x$"></SPAN>. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img168.svg"
 ALT="$p \ge 0$"></SPAN>.
On voit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img173.svg"
 ALT="$x = -p$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = (-p)^2 = (-p) \cdot (-p) = p \cdot p = p^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$\displaystyle x^2 = (-p)^2 = (-p) \cdot (-p) = p \cdot p = p^2 \ge 0$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.46ex; vertical-align: -0.41ex; " SRC="img175.svg"
 ALT="$\displaystyle x^2 \ge 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img74.svg"
 ALT="$x \in \setQ$"></SPAN>.

<P>

<H2><A ID="SECTION001162000000000000000">
Ordre</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img146.svg"
 ALT="$x,y \in \setQ$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x,y \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img176.svg"
 ALT="$\displaystyle x,y \ge 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img113.svg"
 ALT="$\displaystyle x \le y$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img166.svg"
 ALT="$x \ge 0$"></SPAN>, l'inégalité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img177.svg"
 ALT="$x \le y$"></SPAN> est conservée sous
la multiplication par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 = x \cdot x \le y \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img178.svg"
 ALT="$\displaystyle x^2 = x \cdot x \le y \cdot x$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img179.svg"
 ALT="$y \ge 0$"></SPAN>, l'inégalité <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img177.svg"
 ALT="$x \le y$"></SPAN> est conservée sous
la multiplication par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img149.svg"
 ALT="$y$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y \le y \cdot y = y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img180.svg"
 ALT="$\displaystyle x \cdot y \le y \cdot y = y^2$">
</DIV>

<P>
En rassemblant ces résultats, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 \le y \cdot x = x \cdot y \le y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img181.svg"
 ALT="$\displaystyle x^2 \le y \cdot x = x \cdot y \le y^2$">
</DIV>

<P>
on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x^2 \le y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img182.svg"
 ALT="$\displaystyle x^2 \le y^2$">
</DIV>

<P>
La fonction <!-- MATH
 $f : x \mapsto x^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img183.svg"
 ALT="$f : x \mapsto x^2$"></SPAN> est croissante sur l'ensemble des
rationnels positifs.

<P>

<H2><A ID="SECTION001163000000000000000">
Binôme</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img184.svg"
 ALT="$x,y \in \setZ$"></SPAN>. En utilisant la distributivité, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x + y)^2 = (x + y) \cdot (x + y) = x \cdot (x + y) + y \cdot (x + y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$\displaystyle (x + y)^2 = (x + y) \cdot (x + y) = x \cdot (x + y) + y \cdot (x + y)$">
</DIV>

<P>
En l'utilisant une seconde fois, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x + y)^2 = x \cdot x + x \cdot y + y \cdot x + y \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\displaystyle (x + y)^2 = x \cdot x + x \cdot y + y \cdot x + y \cdot y$">
</DIV>

<P>
En utilisant la commutativité, on arrive au développement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x + y)^2 = x^2 + x \cdot y + x \cdot y + y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img187.svg"
 ALT="$\displaystyle (x + y)^2 = x^2 + x \cdot y + x \cdot y + y^2$">
</DIV>

<P>
que l'on peut réexprimer comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x + y)^2 = x^2 + 2 \cdot x \cdot y + y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img188.svg"
 ALT="$\displaystyle (x + y)^2 = x^2 + 2 \cdot x \cdot y + y^2$">
</DIV>

<P>

<H3><A ID="SECTION001163100000000000000">
Différence</A>
</H3>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x - y)^2 = (x + (-y))^2 = x^2 + 2 \cdot x \cdot (-y) + y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img189.svg"
 ALT="$\displaystyle (x - y)^2 = (x + (-y))^2 = x^2 + 2 \cdot x \cdot (-y) + y^2$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x - y)^2 = x^2 - 2 \cdot x \cdot y + y^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img190.svg"
 ALT="$\displaystyle (x - y)^2 = x^2 - 2 \cdot x \cdot y + y^2$">
</DIV>

<P>

<H1><A ID="SECTION001170000000000000000">
Corps</A>
</H1>

<P>
<!-- MATH
 $(\setQ,+,\cdot)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img191.svg"
 ALT="$(\setQ,+,\cdot)$"></SPAN> est un corps commutatif.

<P>

<H1><A ID="SECTION001180000000000000000">
Densité</A>
</H1>

<P>
Soit le rationnel <!-- MATH
 $\epsilon \in \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.17ex; vertical-align: -0.48ex; " SRC="img192.svg"
 ALT="$\epsilon \in \setQ$"></SPAN> vérifiant <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img193.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>
exprimé sous la forme canonique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\epsilon = \frac{m}{n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img194.svg"
 ALT="$\displaystyle \epsilon = \frac{m}{n}$">
</DIV>

<P>
avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$m, n \in \setZ$"></SPAN> et <!-- MATH
 $n \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$n \strictsuperieur 0$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img195.svg"
 ALT="$\epsilon$"></SPAN> est
strictement positif, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img196.svg"
 ALT="$\displaystyle m \strictsuperieur 0$">
</DIV>

<P>
Existe-t-il un rationnel intermédiaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img197.svg"
 ALT="$\delta$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \delta \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img198.svg"
 ALT="$\displaystyle 0 \strictinferieur \delta \strictinferieur \epsilon$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = \frac{m}{2 \ n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img199.svg"
 ALT="$\displaystyle \delta = \frac{m}{2 \ n}$">
</DIV>

<P>
Il est clair que <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img200.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \strictinferieur 2 \ n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img201.svg"
 ALT="$\displaystyle n \strictinferieur 2 \ n$">
</DIV>

<P>
En multipliant par <!-- MATH
 $m \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img202.svg"
 ALT="$m \strictsuperieur 0$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n \strictinferieur m \cdot 2 \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img203.svg"
 ALT="$\displaystyle m \cdot n \strictinferieur m \cdot 2 \cdot n$">
</DIV>

<P>
Par définition de l'ordre sur les rationnels, cette inégalité
est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = \frac{m}{2 \ n} \strictinferieur \frac{m}{n} = \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img204.svg"
 ALT="$\displaystyle \delta = \frac{m}{2 \ n} \strictinferieur \frac{m}{n} = \epsilon$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \delta \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img198.svg"
 ALT="$\displaystyle 0 \strictinferieur \delta \strictinferieur \epsilon$">
</DIV>

<P>

<H2><A ID="SECTION001181000000000000000">
Rationnels distincts</A>
</H2>

<P>
Soit les rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img205.svg"
 ALT="$x,y$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \strictinferieur y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img206.svg"
 ALT="$\displaystyle x \strictinferieur y$">
</DIV>

<P>
On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\epsilon = y - x \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img207.svg"
 ALT="$\displaystyle \epsilon = y - x \strictsuperieur 0$">
</DIV>

<P>
On peut trouver un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img197.svg"
 ALT="$\delta$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \delta \strictinferieur \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img198.svg"
 ALT="$\displaystyle 0 \strictinferieur \delta \strictinferieur \epsilon$">
</DIV>

<P>
En additionnant cette inégalité avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \le x \le x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img208.svg"
 ALT="$\displaystyle x \le x \le x$">
</DIV>

<P>
on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \strictinferieur x + \delta \strictinferieur x + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img209.svg"
 ALT="$\displaystyle x \strictinferieur x + \delta \strictinferieur x + \epsilon$">
</DIV>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x + \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img210.svg"
 ALT="$\displaystyle z = x + \delta$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + \epsilon = x + y - x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img211.svg"
 ALT="$\displaystyle x + \epsilon = x + y - x = y$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \strictinferieur z \strictinferieur y
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img212.svg"
 ALT="$\displaystyle x \strictinferieur z \strictinferieur y$">
</DIV>

<P>
On peut toujours trouver un rationnel strictement compris
entre deux rationnels distincts.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/rationel -split 0 rationel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
