<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>ess</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="ess.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Essentialité</A>
</H1>

<P>
<A ID="chap:essentialite"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:mesure"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les mesures
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit la mesure <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN> et l'ensemble <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img2.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>. On a envie de dire que tout sous-ensemble de mesure nulle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> est «&nbsp;négligeable&nbsp;». L'essentiel de l'information demeurera donc si on s'abstrait d'un quelconque ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img4.svg"
 ALT="$N \subseteq A$"></SPAN> vérifiant <!-- MATH
 $N \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$N \in \mathcal{T}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\mu(N) = 0$"></SPAN>. Le résultat de cette abstraction, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$A \setminus N$"></SPAN>, est appelé sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\essentiel(A) = \{ A \setminus N : N \subseteq A, \ N \in \mathcal{T}, \ \mu(N) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle \essentiel(A) = \{ A \setminus N : N \subseteq A, \ N \in \mathcal{T}, \ \mu(N) = 0 \}$">
</DIV>

<P>
l'ensemble des sous-ensembles essentiels de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Ensembles de mesure nulle</A>
</H1>

<P>

<H2><A ID="SECTION00131000000000000000">
Inclusion</A>
</H2>

<P>
Soit <!-- MATH
 $A,B \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$A,B \in \mathcal{T}$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img10.svg"
 ALT="$A \subseteq B$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\mu(B) = 0$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \mu(A) \le \mu(B) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle 0 \le \mu(A) \le \mu(B) = 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle \mu(A) = 0$">
</DIV>

<P>
Un ensemble inclus dans un ensemble de mesure nulle est également de mesure nulle.

<P>

<H2><A ID="SECTION00132000000000000000">
Union</A>
</H2>

<P>
Soit <!-- MATH
 $A,B \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$A,B \in \mathcal{T}$"></SPAN> avec <!-- MATH
 $\mu(A) = \mu(B) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\mu(A) = \mu(B) = 0$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \mu(A \cup B) \le \mu(A) + \mu(B) = 0 + 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle 0 \le \mu(A \cup B) \le \mu(A) + \mu(B) = 0 + 0 = 0$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A \cup B) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \mu(A \cup B) = 0$">
</DIV>

<P>
De même, la mesure d'une union d'une suite finie d'ensembles de mesure nulle est de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu\left( \bigcup_{i = 1}^n A_i \right) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img17.svg"
 ALT="$\displaystyle \mu\left( \bigcup_{i = 1}^n A_i \right) = 0$">
</DIV>

<P>
On a le même résultat pour les suites infinies&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu\left( \bigcup_{i = 1}^{+\infty} A_i \right) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img18.svg"
 ALT="$\displaystyle \mu\left( \bigcup_{i = 1}^{+\infty} A_i \right) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Mesure d'un sous-ensemble essentiel</A>
</H1>

<P>
Soit <!-- MATH
 $E \in \essentiel(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$E \in \essentiel(A)$"></SPAN>. On peut alors trouver <!-- MATH
 $Z \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$Z \in \mathcal{T}$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img21.svg"
 ALT="$Z \subseteq A$"></SPAN>, <!-- MATH
 $E = A \setminus Z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$E = A \setminus Z$"></SPAN> et vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\mu(Z) = 0$"></SPAN>. Comme les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$Z$"></SPAN> sont disjoints et d'union égale à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) = \mu(E) + \mu(Z) = \mu(E) + 0 = \mu(E)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \mu(A) = \mu(E) + \mu(Z) = \mu(E) + 0 = \mu(E)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(E) = \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \mu(E) = \mu(A)$">
</DIV>

<P>
pour tout sous-ensemble essentiel <!-- MATH
 $E \in \essentiel(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$E \in \essentiel(A)$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Convergence de la mesure</A>
</H1>

<P>
Soit une suite d'ensembles <!-- MATH
 $\{ A_n \in \mathcal{T} : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\{ A_n \in \mathcal{T} : n \in \setN \}$"></SPAN> telle que <!-- MATH
 $A_m \subseteq A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$A_m \subseteq A_n$"></SPAN> pour tout naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$m,n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img31.svg"
 ALT="$m \le n$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \bigcup_{n \in \setN} A_n \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img32.svg"
 ALT="$\displaystyle A = \bigcup_{n \in \setN} A_n \in \mathcal{T}$">
</DIV>

<P>
Considérons la suite d'ensemble <!-- MATH
 $\{D_n \subseteq A : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\{D_n \subseteq A : n \in \setN \}$"></SPAN> définie par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
D_0 &=& A_0 \\
D_n &=& A_n \setminus A_{n - 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img34.svg"
 ALT="\begin{eqnarray*}
D_0 &amp;=&amp; A_0 \\
D_n &amp;=&amp; A_n \setminus A_{n - 1}
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img35.svg"
 ALT="$n \ge 1$"></SPAN>. Comme <!-- MATH
 $A_{n - 1}, D_n \subseteq A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img36.svg"
 ALT="$A_{n - 1}, D_n \subseteq A_n$"></SPAN>, on a <!-- MATH
 $A_n = A_{n - 1} \cup D_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img37.svg"
 ALT="$A_n = A_{n - 1} \cup D_n$"></SPAN>. Nous allons montrer par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_n = \bigcup_{k = 0}^n D_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img38.svg"
 ALT="$\displaystyle A_n = \bigcup_{k = 0}^n D_k$">
</DIV>

<P>
On sait que c'est vrai pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$n = 0$"></SPAN>. Supposons que ce soit vrai pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img40.svg"
 ALT="$n - 1$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_n = D_n \cup A_{n - 1} = D_n \cup \bigcup_{k = 0}^{n - 1} D_k = \bigcup_{k = 0}^n D_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.27ex; vertical-align: -3.07ex; " SRC="img41.svg"
 ALT="$\displaystyle A_n = D_n \cup A_{n - 1} = D_n \cup \bigcup_{k = 0}^{n - 1} D_k = \bigcup_{k = 0}^n D_k$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$x$"></SPAN> appartient à au moins un des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img43.svg"
 ALT="$A_n$"></SPAN>, il appartient à au moins un des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img44.svg"
 ALT="$D_k$"></SPAN> pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$0 \le k \le n$"></SPAN>, et inversément. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \bigcup_{n \in \setN} A_n = \bigcup_{k \in \setN} D_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img46.svg"
 ALT="$\displaystyle A = \bigcup_{n \in \setN} A_n = \bigcup_{k \in \setN} D_k$">
</DIV>

<P>
Soit les naturels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$i,j$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$i \ne j$"></SPAN>. Soit <!-- MATH
 $m = \max \{ i, j \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$m = \max \{ i, j \}$"></SPAN> et <!-- MATH
 $n = \min \{ i,j \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$n = \min \{ i,j \}$"></SPAN>. Si <!-- MATH
 $D_i = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img51.svg"
 ALT="$D_i = \emptyset$"></SPAN> ou si <!-- MATH
 $D_j = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img52.svg"
 ALT="$D_j = \emptyset$"></SPAN>, on a forcément <!-- MATH
 $D_i \cap D_j = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img53.svg"
 ALT="$D_i \cap D_j = \emptyset$"></SPAN>. Sinon, soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$x \in D_m$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img55.svg"
 ALT="$x \in A_m$"></SPAN> et <!-- MATH
 $x \notin A_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.61ex; " SRC="img56.svg"
 ALT="$x \notin A_{m - 1}$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$i \ne j$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img57.svg"
 ALT="$m - 1 \ge n$"></SPAN> et <!-- MATH
 $A_n \subseteq A_{m - 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img58.svg"
 ALT="$A_n \subseteq A_{m - 1}$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \notin A_n = \bigcup_{k = 0}^n D_k \subseteq A_{m - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img59.svg"
 ALT="$\displaystyle x \notin A_n = \bigcup_{k = 0}^n D_k \subseteq A_{m - 1}$">
</DIV>

<P>
En particulier, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$x$"></SPAN> ne peut pas appartenir à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$D_n$"></SPAN>. On en conclut que <!-- MATH
 $D_i \cap D_j = D_m \cap D_n = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img61.svg"
 ALT="$D_i \cap D_j = D_m \cap D_n = \emptyset$"></SPAN>. Les propriétés de la mesure nous disent alors que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A_n) = \sum_{k = 0}^n \mu(D_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img62.svg"
 ALT="$\displaystyle \mu(A_n) = \sum_{k = 0}^n \mu(D_k)$">
</DIV>

<P>
et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) = \sum_{n \in \setN} \mu(D_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img63.svg"
 ALT="$\displaystyle \mu(A) = \sum_{n \in \setN} \mu(D_n)$">
</DIV>

<P>
Par définition de la somme infinie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$\setN$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{n \in \setN} \mu(D_n) = \lim_{n \to \infty} \sum_{k = 0}^n \mu(D_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.03ex; vertical-align: -3.16ex; " SRC="img65.svg"
 ALT="$\displaystyle \sum_{n \in \setN} \mu(D_n) = \lim_{n \to \infty} \sum_{k = 0}^n \mu(D_k)$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \mu(A_n) = \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img66.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \mu(A_n) = \mu(A)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Convergence étendue</A>
</H1>

<P>
Soit une suite d'ensembles <!-- MATH
 $\{ A_n \in \mathcal{T} : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\{ A_n \in \mathcal{T} : n \in \setN \}$"></SPAN> telle que, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$n \in \setN$"></SPAN>, on puisse trouver un sous-ensemble essentiel <!-- MATH
 $E_n \subseteq A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img68.svg"
 ALT="$E_n \subseteq A_n$"></SPAN> vérifiant <!-- MATH
 $E_n \subseteq A_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img69.svg"
 ALT="$E_n \subseteq A_{n + 1}$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \bigcup_{n \in \setN} A_n \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img32.svg"
 ALT="$\displaystyle A = \bigcup_{n \in \setN} A_n \in \mathcal{T}$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$n \in \setN$"></SPAN>, on peut donc trouver un <!-- MATH
 $Z_n \subseteq A_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$Z_n \subseteq A_n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\mu(Z_n) = 0$"></SPAN> et <!-- MATH
 $E_n = A_n \setminus Z_n \subseteq A_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$E_n = A_n \setminus Z_n \subseteq A_{n + 1}$"></SPAN>. Notons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$Z$"></SPAN> l'union de ces ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = \bigcup_{n \in \setN} Z_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img73.svg"
 ALT="$\displaystyle Z = \bigcup_{n \in \setN} Z_n$">
</DIV>

<P>
et analysons le comportement des <!-- MATH
 $C_n = A_n \setminus Z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$C_n = A_n \setminus Z$"></SPAN>. Notons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$C$"></SPAN> l'union de ces ensembles. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = \bigcup_{n \in \setN} C_n = \bigcup_{n \in \setN} A_n \setminus Z = A \setminus Z
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.16ex; " SRC="img76.svg"
 ALT="$\displaystyle C = \bigcup_{n \in \setN} C_n = \bigcup_{n \in \setN} A_n \setminus Z = A \setminus Z$">
</DIV>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img77.svg"
 ALT="$x \in C_n$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img78.svg"
 ALT="$x \in A_n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img79.svg"
 ALT="$x \notin Z_n$"></SPAN>, d'où <!-- MATH
 $x \in A_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img80.svg"
 ALT="$x \in A_{n + 1}$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img81.svg"
 ALT="$x \notin Z$"></SPAN>, on a aussi <!-- MATH
 $x \in A_{n + 1} \setminus Z = C_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$x \in A_{n + 1} \setminus Z = C_{n + 1}$"></SPAN>. On en conclut que <!-- MATH
 $C_n \subseteq C_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img83.svg"
 ALT="$C_n \subseteq C_{n + 1}$"></SPAN>. La récurrence&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C_0 \subseteq C_1 \subseteq C_2 \subseteq C_3 \subseteq ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img84.svg"
 ALT="$\displaystyle C_0 \subseteq C_1 \subseteq C_2 \subseteq C_3 \subseteq ...$">
</DIV>

<P>
nous montre alors que <!-- MATH
 $C_m \subseteq C_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img85.svg"
 ALT="$C_m \subseteq C_n$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$m,n \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img31.svg"
 ALT="$m \le n$"></SPAN>. La mesure converge par conséquent vers la mesure de l'union&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \mu(C_n) = \mu(C) = \mu(A \setminus Z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img87.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \mu(C_n) = \mu(C) = \mu(A \setminus Z)$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$C$"></SPAN> est un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>, on a <!-- MATH
 $\mu(C) = \mu(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\mu(C) = \mu(A)$"></SPAN>. Pour la même raison, on a <!-- MATH
 $\mu(C_n) = \mu(A_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\mu(C_n) = \mu(A_n)$"></SPAN>. On a donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \mu(A_n) = \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img66.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \mu(A_n) = \mu(A)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Ordre faible</A>
</H1>

<P>

<H2><A ID="SECTION00171000000000000000">
Infériorité essentielle</A>
</H2>

<P>
Soit deux fonctions <!-- MATH
 $f,g : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$f,g : A \mapsto \setR$"></SPAN> telles que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$f - g$"></SPAN> soit mesurable.
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$f$"></SPAN> est <EM>essentiellement</EM> inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$g$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \essinferieur g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img94.svg"
 ALT="$\displaystyle f \essinferieur g$">
</DIV>

<P>
si on peut trouver un sous-ensemble essentiel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$S$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$f(x) \le g(x)$"></SPAN> en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img97.svg"
 ALT="$x \in S$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) \strictsuperieur g(x) \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) \strictsuperieur g(x) \}) = 0$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Supériorité essentielle</A>
</H2>

<P>
Soit deux fonctions <!-- MATH
 $f,g : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$f,g : A \mapsto \setR$"></SPAN> telles que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$f - g$"></SPAN> soit mesurable.
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$f$"></SPAN> est <EM>essentiellement</EM> supérieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$g$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \esssuperieur g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img99.svg"
 ALT="$\displaystyle f \esssuperieur g$">
</DIV>

<P>
si on peut trouver un sous-ensemble essentiel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$S$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$f(x) \ge g(x)$"></SPAN> en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img97.svg"
 ALT="$x \in S$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) \strictinferieur g(x) \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) \strictinferieur g(x) \}) = 0$">
</DIV>

<P>

<H2><A ID="SECTION00173000000000000000">
Validité</A>
</H2>

<P>
La définition de <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img102.svg"
 ALT="$f \essinferieur g$"></SPAN> revient à imposer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) - g(x) \strictsuperieur 0 \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) - g(x) \strictsuperieur 0 \}) = 0$">
</DIV>

<P>
La définition de <!-- MATH
 $f \esssuperieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img104.svg"
 ALT="$f \esssuperieur g$"></SPAN> revient à imposer que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) - g(x) \strictinferieur 0 \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) - g(x) \strictinferieur 0 \}) = 0$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$f - g$"></SPAN> est mesurable, ces notions sont correctement définies.

<P>

<H1><A ID="SECTION00180000000000000000">
Transitivité</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g,h : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img106.svg"
 ALT="$f,g,h : A \mapsto \setR$"></SPAN> telles que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img107.svg"
 ALT="\begin{Eqts}
f \essinferieur g \\ \\
g \essinferieur h
\end{Eqts}">
<BR>

<P>
Si on pose&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img108.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictsuperieur g(x)\} \\
N = \{ x \in A : g(x) \strictsuperieur h(x)\}
\end{Eqts}">
<BR>

<P>
on a <!-- MATH
 $\mu(Z) = \mu(N) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\mu(Z) = \mu(N) = 0$"></SPAN>. Comme une union finie d'ensembles de mesure nulle est de mesure nulle, on a <!-- MATH
 $\mu(N \cup Z) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\mu(N \cup Z) = 0$"></SPAN>. Pour tout <!-- MATH
 $A \setminus (N \cup Z)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$A \setminus (N \cup Z)$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$f(x) \le g(x)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$g(x) \le h(x)$"></SPAN>. On en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$f(x) \le h(x)$"></SPAN>. Notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$f$"></SPAN> est donc inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img114.svg"
 ALT="$h$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> sauf sur l'ensemble de mesure nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img115.svg"
 ALT="$N \cup Z$"></SPAN>. On en conclut que la fonction étagée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$f$"></SPAN> est essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img114.svg"
 ALT="$h$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \essinferieur h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img116.svg"
 ALT="$\displaystyle f \essinferieur h$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Conservation sous l'addition</A>
</H1>

<P>
Supposons que <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img102.svg"
 ALT="$f \essinferieur g$"></SPAN> et que <!-- MATH
 $u \essinferieur v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img117.svg"
 ALT="$u \essinferieur v$"></SPAN>. Les ensembles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img118.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictsuperieur g(x)\} \\
N = \{ x \in A : u(x) \strictsuperieur v(x)\}
\end{Eqts}">
<BR>

<P>
sont de mesure nulle. Leur union est donc également de mesure nulle et on a bien entendu <!-- MATH
 $f(x) + u(x) \le g(x) + v(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$f(x) + u(x) \le g(x) + v(x)$"></SPAN> sur <!-- MATH
 $A \setminus (Z \cup N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$A \setminus (Z \cup N)$"></SPAN> c'est-à-dire sur une sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f + u \essinferieur g + v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img121.svg"
 ALT="$\displaystyle f + u \essinferieur g + v$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Conservation sous la soustraction</A>
</H1>

<P>
Supposons que <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img102.svg"
 ALT="$f \essinferieur g$"></SPAN> et que <!-- MATH
 $u \esssuperieur v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img122.svg"
 ALT="$u \esssuperieur v$"></SPAN>. Les ensembles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img123.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictsuperieur g(x)\} \\
N = \{ x \in A : u(x) \strictinferieur v(x)\}
\end{Eqts}">
<BR>

<P>
sont de mesure nulle. Leur union est donc également de mesure nulle et on a bien entendu <!-- MATH
 $f(x) - u(x) \le g(x) - v(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$f(x) - u(x) \le g(x) - v(x)$"></SPAN> sur <!-- MATH
 $A \setminus (Z \cup N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$A \setminus (Z \cup N)$"></SPAN> c'est-à-dire sur une sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f - u \essinferieur g - v
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img125.svg"
 ALT="$\displaystyle f - u \essinferieur g - v$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Fonctions max et min</A>
</H1>

<P>

<H2><A ID="SECTION001111000000000000000">
Max</A>
</H2>

<P>
Supposons que <!-- MATH
 $f,g \essinferieur h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img126.svg"
 ALT="$f,g \essinferieur h$"></SPAN>. Les ensembles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img127.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictsuperieur h(x)\} \\
N = \{ x \in A : g(x) \strictsuperieur h(x)\}
\end{Eqts}">
<BR>

<P>
sont de mesure nulle. Leur union est donc également de mesure nulle et on a bien entendu <!-- MATH
 $\max\{f(x) , g(x)\} \le h(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\max\{f(x) , g(x)\} \le h(x)$"></SPAN> sur <!-- MATH
 $A \setminus (Z \cup N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$A \setminus (Z \cup N)$"></SPAN> c'est-à-dire sur une sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max\{f,g\} \essinferieur h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$\displaystyle \max\{f,g\} \essinferieur h$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Min</A>
</H2>

<P>
Supposons que <!-- MATH
 $f,g \esssuperieur h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img130.svg"
 ALT="$f,g \esssuperieur h$"></SPAN>. Les ensembles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img131.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictinferieur h(x)\} \\
N = \{ x \in A : g(x) \strictinferieur h(x)\}
\end{Eqts}">
<BR>

<P>
sont de mesure nulle. Leur union est donc également de mesure nulle et on a bien entendu <!-- MATH
 $\min\{f(x) , g(x)\} \ge h(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\min\{f(x) , g(x)\} \ge h(x)$"></SPAN> sur <!-- MATH
 $A \setminus (Z \cup N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$A \setminus (Z \cup N)$"></SPAN> c'est-à-dire sur une sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min\{f,g\} \esssuperieur h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\displaystyle \min\{f,g\} \esssuperieur h$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Egalité</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$f$"></SPAN> est essentiellement égale à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$g$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \essegal g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img134.svg"
 ALT="$\displaystyle f \essegal g$">
</DIV>

<P>
si et seulement si <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img102.svg"
 ALT="$f \essinferieur g$"></SPAN> et <!-- MATH
 $f \esssuperieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img104.svg"
 ALT="$f \esssuperieur g$"></SPAN>. Les ensembles&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img135.svg"
 ALT="\begin{Eqts}
Z = \{ x \in A : f(x) \strictinferieur g(x)\} \\
N = \{ x \in A : f(x) \strictsuperieur g(x)\}
\end{Eqts}">
<BR>

<P>
sont alors de mesure nulle. Donc, l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{ x \in A : f(x) \ne g(x)\} = Z \cup N
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\displaystyle D = \{ x \in A : f(x) \ne g(x)\} = Z \cup N$">
</DIV>

<P>
est également de mesure nulle.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/ess -split 0 ess.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
