<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>naturel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="naturel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Naturels</A>
</H1>

<P>
<A ID="chap:naturels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensembles"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:operations"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les opérations
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:algebre"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'algèbre
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:extrema"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les extrema
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Nous allons étudier l'ensemble des naturels&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setN = \{ 0,1,2,3,4,5,6,7,8,9,10,... \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle \setN = \{ 0,1,2,3,4,5,6,7,8,9,10,... \}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Addition</A>
</H1>

<P>
L'addition usuelle sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN>, notée <!-- MATH
 $+ : \setN \times \setN \mapsto \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img4.svg"
 ALT="$+ : \setN \times \setN \mapsto \setN$"></SPAN>, est définie par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m + 0 &=& 0 \\
m + n^+ &=& m^+ + n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.17ex; " SRC="img5.svg"
 ALT="\begin{eqnarray*}
m + 0 &amp;=&amp; 0 \\
m + n^+ &amp;=&amp; m^+ + n
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>.

<P>
En utilisant récursivement la définition, on arrive à&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m + 1 &=& m + 0^+ = m^+ + 0 = m^+ \\
m + 2 &=& m + 0^{++} = m^+ + 0^+ = m^{++} + 0 = m^{++} \\
\vdots && \\
m + n &=& ... = m^{+...+}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.42ex; " SRC="img7.svg"
 ALT="\begin{eqnarray*}
m + 1 &amp;=&amp; m + 0^+ = m^+ + 0 = m^+ \\
m + 2 &amp;=&amp; m + 0^{++} = m...
... m^{++} + 0 = m^{++} \\
\vdots &amp;&amp; \\
m + n &amp;=&amp; ... = m^{+...+}
\end{eqnarray*}"></DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img8.svg"
 ALT="$+...+$"></SPAN> désigne l'opération de succession appliquée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> fois. L'addition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> revient donc à effectuer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> opérations de succession.

<P>

<H2><A ID="SECTION00131000000000000000">
Dualité</A>
</H2>

<P>
Posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$i = m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$j = n^+$"></SPAN>, on voit clairement que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i + j = i^+ + j^-
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\displaystyle i + j = i^+ + j^-$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Neutre additif</A>
</H2>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$m \in \setN$"></SPAN> quelconque, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 + m = 0^{+...+}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img14.svg"
 ALT="$\displaystyle 0 + m = 0^{+...+}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img8.svg"
 ALT="$+...+$"></SPAN> désigne l'opération de succession appliquée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> fois. Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$0^{+...+} = m$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 + m = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img17.svg"
 ALT="$\displaystyle 0 + m = m$">
</DIV>

<P>
On a donc <!-- MATH
 $0 + m = m + 0 = m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img18.svg"
 ALT="$0 + m = m + 0 = m$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN> est neutre pour l'addition. On voit clairement d'après la définition que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN> est le seul neutre pour l'addition.

<P>

<H2><A ID="SECTION00133000000000000000">
Commutativité</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. Par définition de l'addition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + n = m^{+...+} = 0^{+.....+}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img20.svg"
 ALT="$\displaystyle m + n = m^{+...+} = 0^{+.....+}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img21.svg"
 ALT="$+.....+$"></SPAN> réprésente <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> suivies de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> opérations de successions. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n + m = n^{+...+} = 0^{+.....+}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img22.svg"
 ALT="$\displaystyle n + m = n^{+...+} = 0^{+.....+}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img21.svg"
 ALT="$+.....+$"></SPAN> réprésente <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> suivies de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> opérations de successions. Les deux résultats étant identiques,on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + n = n + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img23.svg"
 ALT="$\displaystyle m + n = n + m$">
</DIV>

<P>
On dit que l'addition sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> est commutative.

<P>

<H2><A ID="SECTION00134000000000000000">
Associativité</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>. Développons l'addition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$m + (p + n)$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + (p + n) = m + p^{+...+}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle m + (p + n) = m + p^{+...+}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img8.svg"
 ALT="$+...+$"></SPAN> désigne l'opération de succession appliquée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> fois. Il vient ensuite&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.90ex; vertical-align: -4.89ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
m + (p + n) = m^+ + p^{+...+-} \\
\vdots \\
m + (p + n) = m^{+...+} + p^{+...+-...-}
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img28.svg"
 ALT="$+...+-...-$"></SPAN> désigne l'opération de succession appliquée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> fois, suivie de l'opération de prédécession appliquée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> fois également. Mais comme le prédécesseur du sucesseur est égal à lui-même par définition, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$p^{+-} = p$"></SPAN>. On constate en développant que la même propriété doit être vérifiée lorsque les opérations de succession et de prédécession sont appliquées un nombre quelconque mais identique de fois. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p^{+...+-...-} = p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\displaystyle p^{+...+-...-} = p$">
</DIV>

<P>
En tenant compte de ces résultats dans le développement de la somme ci-dessus, on arrive à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + (p + n) = m^{+...+} + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle m + (p + n) = m^{+...+} + p$">
</DIV>

<P>
Mais <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$m^{+...+}$"></SPAN> n'est rien d'autre que la somme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.27ex; " SRC="img33.svg"
 ALT="$m + n$"></SPAN>, et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + (p + n) = (m + n) + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle m + (p + n) = (m + n) + p$">
</DIV>

<P>
L'addition étant commutative, on peut inverser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + (n + p) = (m + n) + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle m + (n + p) = (m + n) + p$">
</DIV>

<P>
On peut donc associer les termes d'une somme comme on le désire, le résultat restera identique. On dit que l'addition sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> est associative. On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + n + p = m + (n + p) = (m + n) + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle m + n + p = m + (n + p) = (m + n) + p$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Ordre</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> est plus petit ou égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$\displaystyle n \le m$">
</DIV>

<P>
si on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$p \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = n + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$\displaystyle m = n + p$">
</DIV>

<P>
En évaluant les additions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img41.svg"
 ALT="$n+1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.27ex; " SRC="img42.svg"
 ALT="$n^- + 1$"></SPAN>, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
n^- + 1 &=& n \\
n + 1 &=& n^+
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.17ex; " SRC="img43.svg"
 ALT="\begin{eqnarray*}
n^- + 1 &amp;=&amp; n \\
n + 1 &amp;=&amp; n^+
\end{eqnarray*}"></DIV>

<P>
Le choix <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$p = 1$"></SPAN> nous montre alors que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n^- \le n \le n^+
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.40ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$\displaystyle n^- \le n \le n^+$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Plus grand ou égal</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \ge n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$\displaystyle m \ge n$">
</DIV>

<P>
pour signifier que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img47.svg"
 ALT="$n \le m$"></SPAN>.

<P>

<H2><A ID="SECTION00142000000000000000">
Total</A>
</H2>

<P>
Soir <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> est, directement ou indirectement,
un successeur ou un prédécesseur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN>, on a soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \le n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img48.svg"
 ALT="$\displaystyle m \le n$">
</DIV>

<P>
soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img38.svg"
 ALT="$\displaystyle n \le m$">
</DIV>

<P>
L'ordre usuel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> est total.

<P>

<H2><A ID="SECTION00143000000000000000">
Ordre strict</A>
</H2>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \strictinferieur m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img49.svg"
 ALT="$\displaystyle n \strictinferieur m$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \strictsuperieur n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img50.svg"
 ALT="$\displaystyle m \strictsuperieur n$">
</DIV>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img47.svg"
 ALT="$n \le m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$m \ne n$"></SPAN>.

<P>

<H2><A ID="SECTION00144000000000000000">
Extrema</A>
</H2>

<P>
Comme tous les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> sont supérieurs au égaux à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN>, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\minor \setN = \{ 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \minor \setN = \{ 0 \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf \setN = \min \setN = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$\displaystyle \inf \setN = \min \setN = 0$">
</DIV>

<P>
Par contre, si on suppose avoir trouvé <!-- MATH
 $s \in \major \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$s \in \major \setN$"></SPAN>, on a <!-- MATH
 $s \le s^+ \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.41ex; " SRC="img55.svg"
 ALT="$s \le s^+ \in \setN$"></SPAN> ce qui contredit l'hypothèse de majorant. L'ensemble des majorants est donc vide, et le supremum n'existe pas dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN>. On note donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \setN = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img56.svg"
 ALT="$\displaystyle \sup \setN = +\infty$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Ordre et addition</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$a,b,c,d \in \setN$"></SPAN>. Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \le b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img58.svg"
 ALT="$\displaystyle a \le b$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c \le d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img59.svg"
 ALT="$\displaystyle c \le d$">
</DIV>

<P>
On peut donc trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$p,q \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
b &=& a + p \\
d &=& c + q
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.44ex; " SRC="img61.svg"
 ALT="\begin{eqnarray*}
b &amp;=&amp; a + p \\
d &amp;=&amp; c + q
\end{eqnarray*}"></DIV>

<P>
En additionnant ces deux équations, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b + d = a + p + c + q = (a + c) + (p + q)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle b + d = a + p + c + q = (a + c) + (p + q)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$p + q$"></SPAN> est également un naturel, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a + c \le b + d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img64.svg"
 ALT="$\displaystyle a + c \le b + d$">
</DIV>

<P>
L'ordre est donc conservé lorsqu'on ajoute au moins autant au grand nombre qu'au petit. On parle d'invariance sous l'addition.

<P>

<H1><A ID="SECTION00160000000000000000">
Positivité</A>
</H1>

<P>
<A ID="sec:positivite_des_naturels"></A>
<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN>. La neutralité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN> pour l'addition nous permet d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = 0 + n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img66.svg"
 ALT="$\displaystyle n = 0 + n$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img67.svg"
 ALT="$\displaystyle n \ge 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img68.svg"
 ALT="$\displaystyle n \strictsuperieur 0$">
</DIV>

<P>
lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Soustraction</A>
</H1>

<P>
Soit l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = \{ (m,n) \in \setN^2 : n \le m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle \Delta = \{ (m,n) \in \setN^2 : n \le m \}$">
</DIV>

<P>
Choisissons <!-- MATH
 $(m,n) \in \Delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$(m,n) \in \Delta$"></SPAN>. On peut trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img39.svg"
 ALT="$p \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = n + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$\displaystyle m = n + p$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n + p = p + n = p^{+...+} = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$\displaystyle n + p = p + n = p^{+...+} = m$">
</DIV>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = m^{-...-}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$\displaystyle p = m^{-...-}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img74.svg"
 ALT="$-...-$"></SPAN> désigne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> opérations de prédécessions. Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> ainsi défini est donc unique. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> est la soustraction de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = m - n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$\displaystyle p = m - n$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$m \le n$"></SPAN></A>
</H2>

<P>
Si <!-- MATH
 $m \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img76.svg"
 ALT="$m \strictinferieur n$"></SPAN>, calculer la soustraction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = m - n = m^{-...-} = 0^{+...+-...-}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$\displaystyle p = m - n = m^{-...-} = 0^{+...+-...-}$">
</DIV>

<P>
reviendrait à effectuer plus d'opérations de prédécessions que de sucessions. Nous serions donc amenés à devoir évaluer le prédécesseur de l'élément racine <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN>, qui n'existe pas dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN>. Cette opération n'est par conséquent pas définie.

<P>

<H2><A ID="SECTION00172000000000000000">
Neutralisation</A>
</H2>

<P>
La définition implique directement l'équivalence&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img78.svg"
 ALT="\begin{Eqts}
m = n = n + 0 \\
\Longleftrightarrow \\
m - n = 0
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00173000000000000000">
Associativité</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$n + p \le m$"></SPAN>. On a trivialement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m - n) - p = m - (n + p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle (m - n) - p = m - (n + p)$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m - n - p = (m - n) - p = m - (n + p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle m - n - p = (m - n) - p = m - (n + p)$">
</DIV>

<P>

<H2><A ID="SECTION00174000000000000000">
Commutativité</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$n + p \le m$"></SPAN>. On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m - n - p = m - (n + p) = m - (p + n) = m - p - n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle m - n - p = m - (n + p) = m - (p + n) = m - p - n$">
</DIV>

<P>

<H2><A ID="SECTION00175000000000000000">
Associativité mixte</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$p \le n$"></SPAN>. On a trivialement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m + n) - p = m + (n - p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle (m + n) - p = m + (n - p)$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + n - p = (m + n) - p = m + (n - p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle m + n - p = (m + n) - p = m + (n - p)$">
</DIV>

<P>

<H2><A ID="SECTION00176000000000000000">
Commutativité mixte</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$m,p \le n$"></SPAN>. On a trivialement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m + n - p = (m + n) - p &=& (n + m) - p \\
&=& n + (m - p) \\
&=& (m - p) + n \\
&=& m - p + n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.20ex; " SRC="img87.svg"
 ALT="\begin{eqnarray*}
m + n - p = (m + n) - p &amp;=&amp; (n + m) - p \\
&amp;=&amp; n + (m - p) \\
&amp;=&amp; (m - p) + n \\
&amp;=&amp; m - p + n
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Ordre et soustraction</A>
</H1>

<P>
Soit <!-- MATH
 $a,b,c,d \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$a,b,c,d \in \setN$"></SPAN>. Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a \le b
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img58.svg"
 ALT="$\displaystyle a \le b$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c \ge d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img88.svg"
 ALT="$\displaystyle c \ge d$">
</DIV>

<P>
On peut donc trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$p,q \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b = a + p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img89.svg"
 ALT="$\displaystyle b = a + p$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d + q = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img90.svg"
 ALT="$\displaystyle d + q = c$">
</DIV>

<P>
En soustrayant ces deux équations, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b - d - q = a + p - c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$\displaystyle b - d - q = a + p - c$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b - d = a - c + p + q
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$\displaystyle b - d = a - c + p + q$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$p + q$"></SPAN> est aussi un naturel, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a - c \le b - d
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img93.svg"
 ALT="$\displaystyle a - c \le b - d$">
</DIV>

<P>
L'ordre est donc conservé lorsqu'on soustrait au moins autant au petit nombre qu'au grand. On parle d'invariance pour la soustraction.

<P>

<H1><A ID="SECTION00190000000000000000">
Multiplication</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. La multiplication usuelle, notée <!-- MATH
 $\cdot : \setN \times \setN \mapsto \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img94.svg"
 ALT="$\cdot : \setN \times \setN \mapsto \setN$"></SPAN>, est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$\displaystyle m \cdot 0 = 0$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n^+ = ( m \cdot n ) + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$\displaystyle m \cdot n^+ = ( m \cdot n ) + m$">
</DIV>

<P>
Posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$i = m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$j = n^+$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$\displaystyle i \cdot 0 = 0$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \cdot j = ( i \cdot j^- ) + i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\displaystyle i \cdot j = ( i \cdot j^- ) + i$">
</DIV>

<P>

<H2><A ID="SECTION00191000000000000000">
Priorité</A>
</H2>

<P>
Afin d'alléger les notations, nous convenons que la multiplication est toujours prioritaire sur l'addition. On pose donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \cdot j + k = ( i \cdot j ) + k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle i \cdot j + k = ( i \cdot j ) + k$">
</DIV>

<P>
pour tout <!-- MATH
 $i,j,k \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$i,j,k \in \setN$"></SPAN>.

<P>
La définition peut alors se réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot 0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$\displaystyle m \cdot 0 = 0$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n^+ = m \cdot n + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img101.svg"
 ALT="$\displaystyle m \cdot n^+ = m \cdot n + m$">
</DIV>

<P>

<H2><A ID="SECTION00192000000000000000">
Notation</A>
</H2>

<P>
Lorsque cela ne pose pas de problème d'ambiguité, on note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \ n = m \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img102.svg"
 ALT="$\displaystyle m \ n = m \cdot n$">
</DIV>

<P>

<H2><A ID="SECTION00193000000000000000">
Absorption</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$m \in \setN$"></SPAN>. On déduit directement de la définition que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
0 \cdot m &=& 0 \cdot m^- + 0 \\
\vdots && \\
0 \cdot m &=& 0 + ... + 0 = 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.04ex; " SRC="img103.svg"
 ALT="\begin{eqnarray*}
0 \cdot m &amp;=&amp; 0 \cdot m^- + 0 \\
\vdots &amp;&amp; \\
0 \cdot m &amp;=&amp; 0 + ... + 0 = 0
\end{eqnarray*}"></DIV>

<P>
On a donc <!-- MATH
 $0 \cdot m = m \cdot 0 = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img104.svg"
 ALT="$0 \cdot m = m \cdot 0 = 0$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN> est absorbant pour la multiplication.

<P>

<H2><A ID="SECTION00194000000000000000">
Définition alternative</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img105.svg"
 ALT="$m \ge 1$"></SPAN>. En utilisant récursivement la définition, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m \cdot n &=& m \cdot n^- + m \\
&\vdots& \\
&=& m \cdot 0 + m + ... + m \\
&=& 0 + m + ... + m \\
&=& m + ... + m
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.80ex; " SRC="img106.svg"
 ALT="\begin{eqnarray*}
m \cdot n &amp;=&amp; m \cdot n^- + m \\
&amp;\vdots&amp; \\
&amp;=&amp; m \cdot 0 + m + ... + m \\
&amp;=&amp; 0 + m + ... + m \\
&amp;=&amp; m + ... + m
\end{eqnarray*}"></DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> terme «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>&nbsp;». Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.27ex; " SRC="img107.svg"
 ALT="$m = m^- + 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m^- + 1 + ... + m^- + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img108.svg"
 ALT="$\displaystyle m \cdot n = m^- + 1 + ... + m^- + 1$">
</DIV>

<P>
La commutativité nous permet de regrouper les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> nombres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$1$"></SPAN> à la fin&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m^- + ... + m^- + 1 + ... + 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img110.svg"
 ALT="$\displaystyle m \cdot n = m^- + ... + m^- + 1 + ... + 1$">
</DIV>

<P>
Il est clair que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 + ... + 1 = 0^{+...+} = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img111.svg"
 ALT="$\displaystyle 1 + ... + 1 = 0^{+...+} = n$">
</DIV>

<P>
On a dès lors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m^- + ... + m^- + n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img112.svg"
 ALT="$\displaystyle m \cdot n = m^- + ... + m^- + n$">
</DIV>

<P>
Comme le membre de droite contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> termes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$m^-$"></SPAN>, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m^- \cdot n + n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img114.svg"
 ALT="$\displaystyle m \cdot n = m^- \cdot n + n$">
</DIV>

<P>
qui est une version alternative de la définition.

<P>

<H2><A ID="SECTION00195000000000000000">
Neutre multiplicatif</A>
</H2>

<P>
La définition implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot 1 = m \cdot 0 + m = 0 + m = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img115.svg"
 ALT="$\displaystyle m \cdot 1 = m \cdot 0 + m = 0 + m = m$">
</DIV>

<P>
Mais en appliquant la définition alternative à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img116.svg"
 ALT="$1 \cdot m$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
1 \cdot m = 0 \cdot m + m = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img117.svg"
 ALT="$\displaystyle 1 \cdot m = 0 \cdot m + m = m$">
</DIV>

<P>
On a donc <!-- MATH
 $1 \cdot m = m \cdot 1 = m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$1 \cdot m = m \cdot 1 = m$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$1$"></SPAN> est neutre pour la multiplication.

<P>

<H2><A ID="SECTION00196000000000000000">
Commutativité</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$m \in \setN$"></SPAN>. On a vu que <!-- MATH
 $m \cdot 0 = 0 \cdot m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img119.svg"
 ALT="$m \cdot 0 = 0 \cdot m$"></SPAN>. L'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = n \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\displaystyle m \cdot n = n \cdot m$">
</DIV>

<P>
Est donc vérifiée pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img121.svg"
 ALT="$n = 0$"></SPAN>.

<P>
Supposons à présent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n^- \cdot m = m \cdot n^-
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.08ex; vertical-align: -0.10ex; " SRC="img122.svg"
 ALT="$\displaystyle n^- \cdot m = m \cdot n^-$">
</DIV>

<P>
En appliquant les deux alternatives de la définition, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m \cdot n^- + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img123.svg"
 ALT="$\displaystyle m \cdot n = m \cdot n^- + m$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \cdot m = n^- \cdot m + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.27ex; " SRC="img124.svg"
 ALT="$\displaystyle n \cdot m = n^- \cdot m + m$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = n \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\displaystyle m \cdot n = n \cdot m$">
</DIV>

<P>
Puisque cette égalité est vraie pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$n = 0 = 1^-$"></SPAN>, on en déduit qu'elle est également vraie pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$n = 1 = 2^-$"></SPAN>, pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img127.svg"
 ALT="$n = 2 = 3^-$"></SPAN>, etc. Elle est donc vérifiée pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN>&nbsp;: la multiplication est commutative.

<P>

<H2><A ID="SECTION00197000000000000000">
Distributivité</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n + p) = m + ... + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\displaystyle m \cdot (n + p) = m + ... + m$">
</DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$n+p$"></SPAN> termes «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>&nbsp;». Par associativité de l'addition, on peut regrouper les termes comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n + p) = (m + ... + m) + (m + ... + m)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\displaystyle m \cdot (n + p) = (m + ... + m) + (m + ... + m)$">
</DIV>

<P>
où la première parenthèse compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> termes et la seconde <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> termes. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n + p) = m \cdot n + m \cdot p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle m \cdot (n + p) = m \cdot n + m \cdot p$">
</DIV>

<P>
Par commutativité de la multiplication, on en déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(n + p) \cdot m = n \cdot m + p \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\displaystyle (n + p) \cdot m = n \cdot m + p \cdot m$">
</DIV>

<P>
On dit que la multiplication se distribue sur l'addition.

<P>

<H3><A ID="SECTION00197100000000000000">
Sur la soustraction</A>
</H3>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$p \le n$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q = n - p
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$\displaystyle q = n - p$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (p + q) = m \cdot p + m \cdot q
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle m \cdot (p + q) = m \cdot p + m \cdot q$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img135.svg"
 ALT="$p + q = n$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = m \cdot p + m \cdot (n - p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\displaystyle m \cdot n = m \cdot p + m \cdot (n - p)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n - p) = m \cdot n - m \cdot p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$\displaystyle m \cdot (n - p) = m \cdot n - m \cdot p$">
</DIV>

<P>
Par commutativité de la multiplication, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(n - p) \cdot m = n \cdot m - p \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle (n - p) \cdot m = n \cdot m - p \cdot m$">
</DIV>

<P>
On dit que la multiplication se distribue sur la soustraction.

<P>

<H2><A ID="SECTION00198000000000000000">
Unicité de l'absorbant</A>
</H2>

<P>
Nous allons voir que l'absorbant est unique. Soit <!-- MATH
 $a_1, a_2 \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img139.svg"
 ALT="$a_1, a_2 \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_1 \cdot n = a_2 \cdot n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img140.svg"
 ALT="$\displaystyle a_1 \cdot n = a_2 \cdot n = 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_1 \cdot n - a_2 \cdot n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img141.svg"
 ALT="$\displaystyle a_1 \cdot n - a_2 \cdot n = 0$">
</DIV>

<P>
En utilisant la distributivité, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a_1 - a_2) \cdot n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$\displaystyle (a_1 - a_2) \cdot n = 0$">
</DIV>

<P>
Mais comme ce résultat doit être valable pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img143.svg"
 ALT="$n \in \setZ$"></SPAN>, il est valable pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img144.svg"
 ALT="$n = 1$"></SPAN> et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(a_1 - a_2) \cdot 1 = a_1 - a_2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$\displaystyle (a_1 - a_2) \cdot 1 = a_1 - a_2 = 0$">
</DIV>

<P>
Autrement dit, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img146.svg"
 ALT="$a_1 = a_2$"></SPAN>. L'absorbant est donc unique.

<P>

<H2><A ID="SECTION00199000000000000000">
Associativité</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n \cdot p) = m + ... + m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\displaystyle m \cdot (n \cdot p) = m + ... + m$">
</DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img148.svg"
 ALT="$n \cdot p$"></SPAN> termes «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>&nbsp;». Par associativité de l'addition, on peut les regrouper en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> parenthèses contenant chacune <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> termes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n \cdot p) = (m + ... + m) + ... + (m + ... + m)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle m \cdot (n \cdot p) = (m + ... + m) + ... + (m + ... + m)$">
</DIV>

<P>
ce qui revient à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n \cdot p) = (m \cdot n) + ... + (m \cdot n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img150.svg"
 ALT="$\displaystyle m \cdot (n \cdot p) = (m \cdot n) + ... + (m \cdot n)$">
</DIV>

<P>
Mais comme il y a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> parenthèses, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot (n \cdot p) = (m \cdot n) \cdot p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\displaystyle m \cdot (n \cdot p) = (m \cdot n) \cdot p$">
</DIV>

<P>
La multiplication est donc associative. On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n \cdot p = m \cdot (n \cdot p) = (m \cdot n) \cdot p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$\displaystyle m \cdot n \cdot p = m \cdot (n \cdot p) = (m \cdot n) \cdot p$">
</DIV>

<P>

<H2><A ID="SECTION001910000000000000000">
Produit nul</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img153.svg"
 ALT="$\displaystyle m \cdot n = 0$">
</DIV>

<P>
Nous allons prouver qu'au moins un des deux facteurs doit être nul. Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img154.svg"
 ALT="$m, n \ne 0$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = n + ... + n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img155.svg"
 ALT="$\displaystyle m \cdot n = n + ... + n = 0$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img68.svg"
 ALT="$\displaystyle n \strictsuperieur 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = n + ... + n \ge n \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img156.svg"
 ALT="$\displaystyle 0 = n + ... + n \ge n \strictsuperieur 0$">
</DIV>

<P>
ce qui est impossible. On a donc l'implication&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n = 0 \quad \Rightarrow \quad m = 0 \quad \mathrm{ou} \quad n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img157.svg"
 ALT="$\displaystyle m \cdot n = 0 \quad \Rightarrow \quad m = 0 \quad \mathrm{ou} \quad n = 0$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Notation décimale</A>
</H1>

<P>
Soit le tuple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(i_0,i_1,i_2,...i_{n - 1},i_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img158.svg"
 ALT="$\displaystyle (i_0,i_1,i_2,...i_{n - 1},i_n) \in \{ 0,1,2,3,4,5,6,7,8,9 \}^{n + 1}$">
</DIV>

<P>
La notation décimale associée est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i_n i_{n - 1} ... i_2 i_1 i_0 = i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.65ex; vertical-align: -0.61ex; " SRC="img159.svg"
 ALT="$\displaystyle i_n i_{n - 1} ... i_2 i_1 i_0 = i_0 + i_1 \cdot 10 + i_2 \cdot 10^2 + ... + i_{n - 1} \cdot 10^{n - 1} + i_n \cdot 10^n$">
</DIV>

<P>
Exemple&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
7512 = 2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.32ex; vertical-align: -0.27ex; " SRC="img160.svg"
 ALT="$\displaystyle 7512 = 2 + 1 \cdot 10 + 5 \cdot 10^2 + 7 \cdot 10^3$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Division entière</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. On définit la division entière <!-- MATH
 $\diventiere : \setN \times \setN \to \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img161.svg"
 ALT="$\diventiere : \setN \times \setN \to \setN$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere n = \sup \{ k \in \setN : k \cdot n \le m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img162.svg"
 ALT="$\displaystyle m \diventiere n = \sup \{ k \in \setN : k \cdot n \le m \}$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> est le numérateur, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> le dénominateur et <!-- MATH
 $m \diventiere n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img163.svg"
 ALT="$m \diventiere n$"></SPAN> le quotient de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN>.

<P>

<H2><A ID="SECTION001111000000000000000">
Existence</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_{mn} = \{ k \in \setN : k \cdot n \le m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$\displaystyle A_{mn} = \{ k \in \setN : k \cdot n \le m \}$">
</DIV>

<P>
Pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> vérifiant <!-- MATH
 $p \strictsuperieur m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img165.svg"
 ALT="$p \strictsuperieur m$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p \cdot n = p + ... + p \strictsuperieur p \strictsuperieur m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img166.svg"
 ALT="$\displaystyle p \cdot n = p + ... + p \strictsuperieur p \strictsuperieur m$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_{mn} \subseteq \{ 0, 1, ..., m - 1, m \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$\displaystyle A_{mn} \subseteq \{ 0, 1, ..., m - 1, m \}$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img168.svg"
 ALT="$A_{mn}$"></SPAN> contient donc un nombre fini d'éléments. Comme l'ordre
usuel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> est total, on en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img168.svg"
 ALT="$A_{mn}$"></SPAN> admet un maximum
identique au suprémum. La division entière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> est donc bien définie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere n = \max A_{mn} = \sup A_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img169.svg"
 ALT="$\displaystyle m \diventiere n = \max A_{mn} = \sup A_{mn}$">
</DIV>

<P>
L'inclusion nous donne l'inégalité des maxima&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max A_{mn} \le \max \{ 0, 1, ..., m - 1, m \} = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\displaystyle \max A_{mn} \le \max \{ 0, 1, ..., m - 1, m \} = m$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere n \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img171.svg"
 ALT="$\displaystyle m \diventiere n \le m$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Division par zéro</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$m \in \setN$"></SPAN>. Essayons d'évaluer la division <!-- MATH
 $m \diventiere 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img172.svg"
 ALT="$m \diventiere 0$"></SPAN>. Par absorption de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
k \cdot 0 = 0 \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img173.svg"
 ALT="$\displaystyle k \cdot 0 = 0 \le m$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img174.svg"
 ALT="$k \in \setN$"></SPAN>. Par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ k \in \setN : k \cdot 0 \le m \} = \setN
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img175.svg"
 ALT="$\displaystyle \{ k \in \setN : k \cdot 0 \le m \} = \setN$">
</DIV>

<P>
Le supremum n'existe pas dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\setN$"></SPAN> et la division par zéro n'est par conséquent pas définie. On le note symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere 0 = \sup \setN = +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img176.svg"
 ALT="$\displaystyle m \diventiere 0 = \sup \setN = +\infty$">
</DIV>

<P>

<H2><A ID="SECTION001113000000000000000">
Division par un</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$m \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = m \cdot 1 \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img177.svg"
 ALT="$\displaystyle m = m \cdot 1 \le m$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m + 1) \cdot 1 = m + 1 \strictsuperieur m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle (m + 1) \cdot 1 = m + 1 \strictsuperieur m$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere 1 = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img179.svg"
 ALT="$\displaystyle m \diventiere 1 = m$">
</DIV>

<P>

<H2><A ID="SECTION001114000000000000000">
Zéro divisé</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ k \in \setN : k \cdot n \le 0 \} = \{ 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img180.svg"
 ALT="$\displaystyle \{ k \in \setN : k \cdot n \le 0 \} = \{ 0 \}$">
</DIV>

<P>
La division entière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$0$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> est donc nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \diventiere n = \sup \{ 0 \} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img181.svg"
 ALT="$\displaystyle 0 \diventiere n = \sup \{ 0 \} = 0$">
</DIV>

<P>

<H2><A ID="SECTION001115000000000000000">
Modulo</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. Par définition, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m \diventiere n) \cdot n \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img182.svg"
 ALT="$\displaystyle (m \diventiere n) \cdot n \le m$">
</DIV>

<P>
Il est donc licite de définir le naturel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = m - (m \diventiere n) \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$\displaystyle r = m - (m \diventiere n) \cdot n$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img184.svg"
 ALT="$r$"></SPAN> est le modulo de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo n = m - (m \diventiere n) \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$\displaystyle m \modulo n = m - (m \diventiere n) \cdot n$">
</DIV>

<P>

<H2><A ID="SECTION001116000000000000000">
Décomposition</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. Par définition du modulo, a la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = (m \diventiere n) \cdot n + m \modulo n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$\displaystyle m = (m \diventiere n) \cdot n + m \modulo n$">
</DIV>

<P>

<H2><A ID="SECTION001117000000000000000">
Reste</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. On dit aussi que <!-- MATH
 $r = m \modulo n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img187.svg"
 ALT="$r = m \modulo n$"></SPAN> est le reste
de la division entière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN>.

<P>

<H2><A ID="SECTION001118000000000000000">
Exacte</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. Si <!-- MATH
 $m \modulo n = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img188.svg"
 ALT="$m \modulo n = 0$"></SPAN>, on dit que la division entière est exacte. Dans
ce cas, la décomposition s'écrit simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = (m \diventiere n) \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img189.svg"
 ALT="$\displaystyle m = (m \diventiere n) \cdot n$">
</DIV>

<P>

<H2><A ID="SECTION001119000000000000000">
Bornes</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN> et <!-- MATH
 $k = m \diventiere n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img190.svg"
 ALT="$k = m \diventiere n$"></SPAN>. On sait déjà que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo n \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img191.svg"
 ALT="$\displaystyle m \modulo n \ge 0$">
</DIV>

<P>
par la positivité des naturels. Supposons de plus que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo n = m - k \cdot n \ge n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img192.svg"
 ALT="$\displaystyle m \modulo n = m - k \cdot n \ge n$">
</DIV>

<P>
on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \ge n + k \cdot n = (k + 1) \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img193.svg"
 ALT="$\displaystyle m \ge n + k \cdot n = (k + 1) \cdot n$">
</DIV>

<P>
ce qui est contraire au caractère de supremum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img194.svg"
 ALT="$k$"></SPAN>. Par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le m \modulo n \le n - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img195.svg"
 ALT="$\displaystyle 0 \le m \modulo n \le n - 1$">
</DIV>

<P>

<H2><A ID="SECTION0011110000000000000000">
Solution</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,k,r \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img196.svg"
 ALT="$m,n,k,r \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>. Supposons que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = k \cdot n + r
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.27ex; " SRC="img197.svg"
 ALT="$\displaystyle m = k \cdot n + r$">
</DIV>

<P>
Par positivité des naturels, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img198.svg"
 ALT="$r \ge 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
k \cdot n \le m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img199.svg"
 ALT="$\displaystyle k \cdot n \le m$">
</DIV>

<P>
d'où l'on conclut par définition du suprémum que <!-- MATH
 $k \le m \diventiere n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img200.svg"
 ALT="$k \le m \diventiere n$"></SPAN>.
Si on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r \le n - 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img201.svg"
 ALT="$\displaystyle r \le n - 1$">
</DIV>

<P>
on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(k + 1) \cdot n = k \cdot n + n \strictsuperieur k \cdot n + r = m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img202.svg"
 ALT="$\displaystyle (k + 1) \cdot n = k \cdot n + n \strictsuperieur k \cdot n + r = m$">
</DIV>

<P>
On en conclut que <!-- MATH
 $k + 1 \strictsuperieur m \diventiere n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img203.svg"
 ALT="$k + 1 \strictsuperieur m \diventiere n$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere n = k
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img204.svg"
 ALT="$\displaystyle m \diventiere n = k$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \modulo n = r
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img205.svg"
 ALT="$\displaystyle m \modulo n = r$">
</DIV>

<P>

<H2><A ID="SECTION0011111000000000000000">
Division de deux produits</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,q,i,j,k \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img206.svg"
 ALT="$m,n,q,i,j,k \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img207.svg"
 ALT="$n,j \ne 0$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = q \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img208.svg"
 ALT="$\displaystyle m = q \cdot n$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i = k \cdot j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img209.svg"
 ALT="$\displaystyle i = k \cdot j$">
</DIV>

<P>
On a alors les divisions exactes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \diventiere n = q
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img210.svg"
 ALT="$\displaystyle m \diventiere n = q$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
i \diventiere j = k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img211.svg"
 ALT="$\displaystyle i \diventiere j = k$">
</DIV>

<P>
De plus&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot i = q \cdot k \cdot n \cdot j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img212.svg"
 ALT="$\displaystyle m \cdot i = q \cdot k \cdot n \cdot j$">
</DIV>

<P>
ce qui signifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m \cdot i) \diventiere (n \cdot j) = q \cdot k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img213.svg"
 ALT="$\displaystyle (m \cdot i) \diventiere (n \cdot j) = q \cdot k$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(m \cdot i) \diventiere (n \cdot j) = (m \diventiere n) \cdot (i \diventiere j)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img214.svg"
 ALT="$\displaystyle (m \cdot i) \diventiere (n \cdot j) = (m \diventiere n) \cdot (i \diventiere j)$">
</DIV>

<P>

<H2><A ID="SECTION0011112000000000000000">
Plus grand commun diviseur</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>. On définit le plus grand commun diviseur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\pgcd(m,n) = \sup \{ k \in \setN : m \modulo k = n \modulo k = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img215.svg"
 ALT="$\displaystyle \pgcd(m,n) = \sup \{ k \in \setN : m \modulo k = n \modulo k = 0 \}$">
</DIV>

<P>
Comme les divisions sont exactes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m = \big[ m \diventiere \pgcd(m,n) \big] \cdot \pgcd(m,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img216.svg"
 ALT="$\displaystyle m = \big[ m \diventiere \pgcd(m,n) \big] \cdot \pgcd(m,n)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n = \big[ n \diventiere \pgcd(m,n) \big] \cdot \pgcd(m,n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img217.svg"
 ALT="$\displaystyle n = \big[ n \diventiere \pgcd(m,n) \big] \cdot \pgcd(m,n)$">
</DIV>

<P>

<H2><A ID="SECTION0011113000000000000000">
Plus petit commun multiple</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN>. On définit le plus petit commun multiple de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ppcm(m,n) = \inf \{ k \in \setN : k \modulo m = k \modulo n = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img218.svg"
 ALT="$\displaystyle \ppcm(m,n) = \inf \{ k \in \setN : k \modulo m = k \modulo n = 0 \}$">
</DIV>

<P>
Comme les divisions sont exactes, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ppcm(m,n) = \big[ \ppcm(m,n) \diventiere m \big] \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img219.svg"
 ALT="$\displaystyle \ppcm(m,n) = \big[ \ppcm(m,n) \diventiere m \big] \cdot m$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ppcm(m,n) = \big[ \ppcm(m,n) \diventiere n \big] \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img220.svg"
 ALT="$\displaystyle \ppcm(m,n) = \big[ \ppcm(m,n) \diventiere n \big] \cdot n$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Puissance</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$m,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>. Les puissances naturelles sont définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m^0 &=& 1 \\
m^n &=& m \cdot m^{n-1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img221.svg"
 ALT="\begin{eqnarray*}
m^0 &amp;=&amp; 1 \\
m^n &amp;=&amp; m \cdot m^{n-1}
\end{eqnarray*}"></DIV>

<P>
En appliquant récursivement la définition, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
m^n &=& m \cdot m^{n-1} \\
&\vdots& \\
&=& m \cdot ... \cdot m
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.69ex; " SRC="img222.svg"
 ALT="\begin{eqnarray*}
m^n &amp;=&amp; m \cdot m^{n-1} \\
&amp;\vdots&amp; \\
&amp;=&amp; m \cdot ... \cdot m
\end{eqnarray*}"></DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> facteurs «&nbsp;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>&nbsp;».

<P>

<H2><A ID="SECTION001121000000000000000">
Priorité</A>
</H2>

<P>
Nous convenons des règles de priorité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m + n^p = m + (n^p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img223.svg"
 ALT="$\displaystyle m + n^p = m + (n^p)$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m \cdot n^p = m \cdot (n^p)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img224.svg"
 ALT="$\displaystyle m \cdot n^p = m \cdot (n^p)$">
</DIV>

<P>
valables pour tout <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>.

<P>

<H2><A ID="SECTION001122000000000000000">
Somme en exposant</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^{n+p} = m \cdot ... \cdot m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.08ex; vertical-align: -0.10ex; " SRC="img225.svg"
 ALT="$\displaystyle m^{n+p} = m \cdot ... \cdot m$">
</DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$n+p$"></SPAN> facteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN>. En regroupant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> premiers facteurs dans une première parenthèse et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> facteurs restant dans la seconde, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^{n+p} = (m \cdot ... \cdot m) \cdot (m \cdot ... \cdot m)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.66ex; vertical-align: -0.68ex; " SRC="img226.svg"
 ALT="$\displaystyle m^{n+p} = (m \cdot ... \cdot m) \cdot (m \cdot ... \cdot m)$">
</DIV>

<P>
qui n'est rien d'autre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m^{n+p} = m^n \cdot m^p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.08ex; vertical-align: -0.10ex; " SRC="img227.svg"
 ALT="$\displaystyle m^{n+p} = m^n \cdot m^p$">
</DIV>

<P>

<H2><A ID="SECTION001123000000000000000">
Puissance d'un produit</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left(m \cdot n\right)^p = m \cdot n \cdot ... \cdot m \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img228.svg"
 ALT="$\displaystyle \left(m \cdot n\right)^p = m \cdot n \cdot ... \cdot m \cdot n$">
</DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$p$"></SPAN> facteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img229.svg"
 ALT="$m \cdot n$"></SPAN>. La commutativité de la multiplication nous permet de les regrouper les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$m$"></SPAN> d'un coté et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> de l'autre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left(m \cdot n\right)^p = m \cdot ... \cdot m \cdot n \cdot ... \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img230.svg"
 ALT="$\displaystyle \left(m \cdot n\right)^p = m \cdot ... \cdot m \cdot n \cdot ... \cdot n$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left(m \cdot n\right)^p = m^p \cdot n^p
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img231.svg"
 ALT="$\displaystyle \left(m \cdot n\right)^p = m^p \cdot n^p$">
</DIV>

<P>

<H2><A ID="SECTION001124000000000000000">
Puissance d'une puissance</A>
</H2>

<P>
Soit <!-- MATH
 $m,n,p \in \setN$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$m,n,p \in \setN$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\left(m^n\right)^p &=& \left(m \cdot ... \cdot m\right)^p \\
&=& m \cdot ... \cdot m
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img232.svg"
 ALT="\begin{eqnarray*}
\left(m^n\right)^p &amp;=&amp; \left(m \cdot ... \cdot m\right)^p \\
&amp;=&amp; m \cdot ... \cdot m
\end{eqnarray*}"></DIV>

<P>
où le membre de droite compte <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img148.svg"
 ALT="$n \cdot p$"></SPAN> facteurs. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left(m^n\right)^p = m^{n \cdot p}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img233.svg"
 ALT="$\displaystyle \left(m^n\right)^p = m^{n \cdot p}$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Factorielle</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img65.svg"
 ALT="$n \in \setN$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$n \ne 0$"></SPAN>. On définit la factorielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$n$"></SPAN> par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
0 ! &=& 1 \\
n ! &=& n \cdot (n-1) !
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img234.svg"
 ALT="\begin{eqnarray*}
0 ! &amp;=&amp; 1 \\
n ! &amp;=&amp; n \cdot (n-1) !
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
n ! = n \cdot (n - 1) \cdot (n - 2) \cdot ... \cdot 1 = 1 \cdot 2 \cdot 3 \cdot ... \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img235.svg"
 ALT="$\displaystyle n ! = n \cdot (n - 1) \cdot (n - 2) \cdot ... \cdot 1 = 1 \cdot 2 \cdot 3 \cdot ... \cdot n$">
</DIV>

<P>

<H2><A ID="SECTION001131000000000000000">
Priorité</A>
</H2>

<P>
On convient que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot y ! = x \cdot (y !)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img236.svg"
 ALT="$\displaystyle x \cdot y ! = x \cdot (y !)$">
</DIV>

<P>

<H1><A ID="SECTION001140000000000000000">
Monoïde</A>
</H1>

<P>
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img237.svg"
 ALT="$(\setN,+)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img238.svg"
 ALT="$(\setN,\cdot)$"></SPAN> sont des monoïdes.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/naturel -split 0 naturel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
