<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>diffpoly</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="diffpoly.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Différentielles et polynômes</A>
</H1>

<P>
<A ID="chap:diffpoly"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Polynômes</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img1.svg"
 ALT="$n \in \setN$"></SPAN>. Nous allons analyser la différentiabilité du monôme <!-- MATH
 $\mu : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\mu : \setR \mapsto \setR$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu : t \mapsto t^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.26ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\displaystyle \mu : t \mapsto t^n$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$t \in \setR$"></SPAN>. La formule de factorisation nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s^n - t^n = (s - t) \sum_{i = 0}^{n - 1} s^i \cdot t^{n - 1 - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img5.svg"
 ALT="$\displaystyle s^n - t^n = (s - t) \sum_{i = 0}^{n - 1} s^i \cdot t^{n - 1 - i}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{s^n - t^n}{s - t} = \sum_{i = 0}^{n - 1} s^i \cdot t^{n - 1 - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img6.svg"
 ALT="$\displaystyle \frac{s^n - t^n}{s - t} = \sum_{i = 0}^{n - 1} s^i \cdot t^{n - 1 - i}$">
</DIV>

<P>
Passant à la limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$s \to t$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ s \to t} \frac{s^n - t^n}{s - t} = \sum_{i = 0}^{n - 1} t^i \cdot t^{n - 1 - i} = \sum_{i = 0}^{n - 1} t^{n - 1} = n \cdot t^{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img8.svg"
 ALT="$\displaystyle \lim_{ s \to t} \frac{s^n - t^n}{s - t} = \sum_{i = 0}^{n - 1} t^i \cdot t^{n - 1 - i} = \sum_{i = 0}^{n - 1} t^{n - 1} = n \cdot t^{n - 1}$">
</DIV>

<P>
On en conclut que la dérivée existe sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\setR$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t} (t^n) = \lim_{ s \to t} \frac{s^n - t^n}{s - t} = n \cdot t^{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.15ex; vertical-align: -1.88ex; " SRC="img10.svg"
 ALT="$\displaystyle \OD{}{t} (t^n) = \lim_{ s \to t} \frac{s^n - t^n}{s - t} = n \cdot t^{n - 1}$">
</DIV>

<P>
La dérivée d'une combinaison linéaire étant identique à la combinaison linéaire des dérivées (voir dérivée d'une somme et la multiplication par une constante), on en conclut que tous les polynômes sont dérivables sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\setR$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Uniformité</A>
</H2>

<P>
Choisissons <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$\alpha \le \beta$"></SPAN> et analysons la différentiabilité sur l'intervalle <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$[\alpha,\beta]$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(s,t) = \frac{s^n - t^n}{s - t} - \OD{}{t}(t^n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.15ex; vertical-align: -1.88ex; " SRC="img14.svg"
 ALT="$\displaystyle e(s,t) = \frac{s^n - t^n}{s - t} - \OD{}{t}(t^n)$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$n = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(s,t) = \frac{s - t}{s - t} - 1 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.96ex; vertical-align: -1.88ex; " SRC="img16.svg"
 ALT="$\displaystyle e(s,t) = \frac{s - t}{s - t} - 1 = 0$">
</DIV>

<P>
Le monôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$1$"></SPAN> est donc uniformément différentiable. Considérons à présent le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$n \ge 2$"></SPAN>. Le passage à la limite nous montre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t} (t^n) = \sum_{i = 0}^{n - 1} t^i \cdot t^{n - 1 - i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img19.svg"
 ALT="$\displaystyle \OD{}{t} (t^n) = \sum_{i = 0}^{n - 1} t^i \cdot t^{n - 1 - i}$">
</DIV>

<P>
En utilisant les propriétés des sommes, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
e(s,t) &=& \sum_{i = 0}^{n - 1} s^i \ t^{n - 1 - i} - \sum_{i = 0}^{n - 1} t^i \ t^{n - 1 - i} \\
&=& \sum_{i = 0}^{n - 1} (s^i - t^i) \ t^{n - 1 - i}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.85ex; " SRC="img20.svg"
 ALT="\begin{eqnarray*}
e(s,t) &amp;=&amp; \sum_{i = 0}^{n - 1} s^i \ t^{n - 1 - i} - \sum_{i ...
... 1 - i} \\
&amp;=&amp; \sum_{i = 0}^{n - 1} (s^i - t^i) \ t^{n - 1 - i}
\end{eqnarray*}"></DIV>

<P>
En factorisant tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.29ex; " SRC="img21.svg"
 ALT="$s^i - t^i$"></SPAN>, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(s,t) = \sum_{i = 0}^{n - 1} t^{n - 1 - i} \ (s - t) \ \sum_{k = 0}^{i - 1} s^k \ t^{i - 1 - k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.07ex; " SRC="img22.svg"
 ALT="$\displaystyle e(s,t) = \sum_{i = 0}^{n - 1} t^{n - 1 - i} \ (s - t) \ \sum_{k = 0}^{i - 1} s^k \ t^{i - 1 - k}$">
</DIV>

<P>
et comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img23.svg"
 ALT="$s - t$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e(s,t) = (s - t) \sum_{i = 0}^{n - 1} t^{n - 1 - i} \ \sum_{k = 0}^{i - 1} s^k \ t^{i - 1 - k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.07ex; " SRC="img25.svg"
 ALT="$\displaystyle e(s,t) = (s - t) \sum_{i = 0}^{n - 1} t^{n - 1 - i} \ \sum_{k = 0}^{i - 1} s^k \ t^{i - 1 - k}$">
</DIV>

<P>
Si on pose <!-- MATH
 $M = \max \{ \abs{\alpha} , \abs{\beta} \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$M = \max \{ \abs{\alpha} , \abs{\beta} \}$"></SPAN>, on a clairement <!-- MATH
 $\abs{s}, \abs{t} \le M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\abs{s}, \abs{t} \le M$"></SPAN>. On peut alors trouver la borne supérieure&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\abs{e(s,t)} &\le& \abs{s - t} \sum_{i = 0}^{n - 1} M^{n - 1 - i} \ \sum_{k = 0}^{i - 1} M^{i - 1} \\
&\le& \abs{s - t} \sum_{i = 0}^{n - 1} M^{n - 1 - i} \ i \ M^{i - 1} \\
&\le& \abs{s - t} \ M^{n - 2} \ \sum_{i = 0}^{n - 1} i \\
&\le& \unsur{2} \ \abs{s - t} \ M^{n - 2} \ (n - 1) \ n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 33.14ex; " SRC="img28.svg"
 ALT="\begin{eqnarray*}
\abs{e(s,t)} &amp;\le&amp; \abs{s - t} \sum_{i = 0}^{n - 1} M^{n - 1 -...
...1} i \\
&amp;\le&amp; \unsur{2} \ \abs{s - t} \ M^{n - 2} \ (n - 1) \ n
\end{eqnarray*}"></DIV>

<P>
Fixons à présent <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Il suffit de prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{s - t} \le \delta \le \frac{ 2 \epsilon}{ M^{n - 2} \cdot (n - 1) \cdot n }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img30.svg"
 ALT="$\displaystyle \abs{s - t} \le \delta \le \frac{ 2 \epsilon}{ M^{n - 2} \cdot (n - 1) \cdot n }$">
</DIV>

<P>
pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{e(s,t)} \le \frac{ M^{n - 2} \cdot (n - 1) \cdot n \cdot \delta }{2} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img31.svg"
 ALT="$\displaystyle \abs{e(s,t)} \le \frac{ M^{n - 2} \cdot (n - 1) \cdot n \cdot \delta }{2} \le \epsilon$">
</DIV>

<P>
Comme on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(s) - \mu(t) - \partial \mu(t) = s^n - t^n - n \cdot t^{n - 1} = e(s,t) \cdot (s - t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \mu(s) - \mu(t) - \partial \mu(t) = s^n - t^n - n \cdot t^{n - 1} = e(s,t) \cdot (s - t)$">
</DIV>

<P>
on dispose de la borne supérieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\mu(s) - \mu(t) - \partial \mu(t)} \le \abs{e(s,t)} \cdot \abs{s - t} \le \epsilon \cdot \abs{s - t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \abs{\mu(s) - \mu(t) - \partial \mu(t)} \le \abs{e(s,t)} \cdot \abs{s - t} \le \epsilon \cdot \abs{s - t}$">
</DIV>

<P>
Comme le choix de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\delta$"></SPAN> ne dépend ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$s$"></SPAN> ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$t$"></SPAN>, le monôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$\mu$"></SPAN> est uniformément différentiable sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$[\alpha,\beta]$"></SPAN>.

<P>
On généralise aisément à un polynôme quelconque&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n a_i \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img38.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n a_i \cdot x^i$">
</DIV>

<P>
en constatant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{p(s) - p(t) - \partial p(t) \cdot (s - t)} \le \abs{s - t} \sum_{i = 0}^n \abs{a_i} \cdot \abs{e_i(s,t)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img39.svg"
 ALT="$\displaystyle \abs{p(s) - p(t) - \partial p(t) \cdot (s - t)} \le \abs{s - t} \sum_{i = 0}^n \abs{a_i} \cdot \abs{e_i(s,t)}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$e_i$"></SPAN> est l'erreur obtenue avec le monôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$i$"></SPAN>. Mais comme on peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img41.svg"
 ALT="$\delta_k$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{e_i(s,t)} \le \frac{\epsilon}{\sum_j \abs{a_j}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.32ex; vertical-align: -2.67ex; " SRC="img42.svg"
 ALT="$\displaystyle \abs{e_i(s,t)} \le \frac{\epsilon}{\sum_j \abs{a_j}}$">
</DIV>

<P>
il suffit de choisir <!-- MATH
 $\delta = \min \{ \delta_0, \delta_1, ..., \delta_n \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\delta = \min \{ \delta_0, \delta_1, ..., \delta_n \}$"></SPAN> pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{p(s) - p(t) - \partial p(t) \cdot (s - t)} \le \abs{s - t} \cdot \epsilon \cdot \frac{ \sum_i \abs{a_i} }{ \sum_j \abs{a_j} } = \abs{s - t} \cdot \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.07ex; vertical-align: -2.67ex; " SRC="img44.svg"
 ALT="$\displaystyle \abs{p(s) - p(t) - \partial p(t) \cdot (s - t)} \le \abs{s - t} \...
...cdot \frac{ \sum_i \abs{a_i} }{ \sum_j \abs{a_j} } = \abs{s - t} \cdot \epsilon$">
</DIV>

<P>
Tout polynôme est uniformément différentiable sur des intervalles de la forme <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$[\alpha,\beta]$"></SPAN>. Cette généralisation montre aussi que toute combinaison linéaire de fonctions uniformément différentiables est uniformément différentiable.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/diffpoly -split 0 diffpoly.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
