<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fonda</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fonda.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Théorème fondamental</A>
</H1>

<P>
<A ID="chap:fonda"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les différentielles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:integral"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intégrales
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Dérivée de l'intégrale</A>
</H1>

<P>
<A ID="sec:derivee_integrale"></A>
<P>
Soit une fonction <!-- MATH
 $f \in \continue([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$f \in \continue([\alpha,\beta],\setR)$"></SPAN>, un réel <!-- MATH
 $a \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$a \in [\alpha,\beta]$"></SPAN> et la fonction intégrale associée <!-- MATH
 $I : [\alpha,\beta] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$I : [\alpha,\beta] \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(x) = \int_a^x f(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img4.svg"
 ALT="$\displaystyle I(x) = \int_a^x f(s) \ ds$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$x \in [\alpha,\beta]$"></SPAN>. On constate que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a) = \int_a^a f(s) \ ds = \int_{ \{a\} } f(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.87ex; vertical-align: -2.58ex; " SRC="img6.svg"
 ALT="$\displaystyle I(a) = \int_a^a f(s) \ ds = \int_{ \{a\} } f(s) \ ds$">
</DIV>

<P>
La mesure de Lebesgue du singleton <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\{a\}$"></SPAN> étant nulle, l'intégrale s'annule et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle I(a) = 0$">
</DIV>

<P>
Nous allons chercher à évaluer la dérivée de la fonction intégrale <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$I$"></SPAN> en un point quelconque <!-- MATH
 $b \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$b \in [\alpha,\beta]$"></SPAN>.

<P>
Nous utilisons dans la suite la notation abrégée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_x^y = \int_x^y f(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img11.svg"
 ALT="$\displaystyle \int_x^y = \int_x^y f(s) \ ds$">
</DIV>

<P>
Par additivité, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^{b + h} = \int_a^b + \int_b^{b + h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img12.svg"
 ALT="$\displaystyle \int_a^{b + h} = \int_a^b + \int_b^{b + h}$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(b + h) = I(b) + \int_b^{b + h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img13.svg"
 ALT="$\displaystyle I(b + h) = I(b) + \int_b^{b + h}$">
</DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$h$"></SPAN> tel que <!-- MATH
 $b + h \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$b + h \in [\alpha,\beta]$"></SPAN>. Quelle est la valeur de l'intégrale sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$[b, b + h]$"></SPAN> ? Fixons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img17.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Par continuité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f$"></SPAN>, on peut choisir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img19.svg"
 ALT="$\delta &gt; 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(b + s) - f(b)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \abs{f(b + s) - f(b)} \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$s$"></SPAN> vérifiant <!-- MATH
 $\abs{s} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\abs{s} \le \delta$"></SPAN>. Cela n'est possible que si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(b) - \epsilon \le f(b + s) \le f(b) + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle f(b) - \epsilon \le f(b + s) \le f(b) + \epsilon$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.30ex; vertical-align: -4.08ex; " SRC="img24.svg"
 ALT="\begin{Eqts}
\sup \Big\{ f(b + s) : \abs{s} \le \delta \Big\} \le f(b) + \epsilo...
...
\inf \Big\{ f(b + s) : \abs{s} \le \delta \Big\} \ge f(b) - \epsilon
\end{Eqts}">
<BR>

<P>
Si nous choisissons <!-- MATH
 $h \in (0,\delta)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$h \in (0,\delta)$"></SPAN>, l'intégrale peut donc être majorée et minorée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_b^{b + h} \le (f(b) + \epsilon) \cdot \mu_L([a, a + h]) = (f(b) + \epsilon) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img26.svg"
 ALT="$\displaystyle \int_b^{b + h} \le (f(b) + \epsilon) \cdot \mu_L([a, a + h]) = (f(b) + \epsilon) \cdot h$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_b^{b + h} \ge (f(b) - \epsilon) \cdot \mu_L([a, a + h]) = (f(b) - \epsilon) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img27.svg"
 ALT="$\displaystyle \int_b^{b + h} \ge (f(b) - \epsilon) \cdot \mu_L([a, a + h]) = (f(b) - \epsilon) \cdot h$">
</DIV>

<P>
Nous disposons donc des inégalités&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(f(b) - \epsilon) \cdot h \le \int_b^{b + h} \le (f(b) + \epsilon) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img28.svg"
 ALT="$\displaystyle (f(b) - \epsilon) \cdot h \le \int_b^{b + h} \le (f(b) + \epsilon) \cdot h$">
</DIV>

<P>
Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(b) - \epsilon \le \unsur{h} \int_b^{b + h} \le f(b) + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img29.svg"
 ALT="$\displaystyle f(b) - \epsilon \le \unsur{h} \int_b^{b + h} \le f(b) + \epsilon$">
</DIV>

<P>
D'un autre coté, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\unsur{h} \int_b^{b + h} f(s) \ ds = \frac{I(b + h) - I(b)}{h}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle \unsur{h} \int_b^{b + h} f(s) \ ds = \frac{I(b + h) - I(b)}{h}$">
</DIV>

<P>
Passons à la limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\delta \to 0$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$h \to 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(b) - \epsilon \le \lim_{h \to 0} \unsur{h} \int_b^{b + h} \le f(b) + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img33.svg"
 ALT="$\displaystyle f(b) - \epsilon \le \lim_{h \to 0} \unsur{h} \int_b^{b + h} \le f(b) + \epsilon$">
</DIV>

<P>
Ces inégalités devant être valables pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img17.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on a forcément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{I(b + h) - I(b)}{h} = f(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img34.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{I(b + h) - I(b)}{h} = f(b)$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$I$"></SPAN> est dérivable et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{I}{x}(b) = \lim_{h \to 0} \frac{I(b + h) - I(b)}{h} = f(b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.79ex; " SRC="img35.svg"
 ALT="$\displaystyle \OD{I}{x}(b) = \lim_{h \to 0} \frac{I(b + h) - I(b)}{h} = f(b)$">
</DIV>

<P>
Autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x} \int_a^x f(s) \ ds = f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img36.svg"
 ALT="$\displaystyle \OD{}{x} \int_a^x f(s) \ ds = f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Intégrale de la dérivée</A>
</H1>

<P>
<A ID="sec:integrale_derivee"></A>
<P>
Soit <!-- MATH
 $\alpha,\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$\alpha,\beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \le \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$\alpha \le \beta$"></SPAN>. Soit la fonction <!-- MATH
 $F \in \continue^1([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$F \in \continue^1([\alpha,\beta],\setR)$"></SPAN> et sa dérivée continue&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f = \partial F = \OD{F}{s}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img40.svg"
 ALT="$\displaystyle f = \partial F = \OD{F}{s}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN> est continument différentiable sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$[\alpha,\beta]$"></SPAN>, elle y est uniformément différentiable. De même, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f$"></SPAN> est continue sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$[\alpha,\beta]$"></SPAN>. Elle y est donc uniformément continue. Nous allons tenter d'évaluer l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(s) \ ds = \int_a^b \OD{F}{x}(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img43.svg"
 ALT="$\displaystyle \int_a^b f(s) \ ds = \int_a^b \OD{F}{x}(s) \ ds$">
</DIV>

<P>
avec <!-- MATH
 $a,b \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$a,b \in [\alpha,\beta]$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$a \le b$"></SPAN>.

<P>
Nous utilisons dans la suite la notation abrégée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_x^y = \int_x^y f(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img11.svg"
 ALT="$\displaystyle \int_x^y = \int_x^y f(s) \ ds$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
L'idée</A>
</H2>

<P>
L'idée intuitive est que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference F = \sum_i \difference F_i = \sum_i \frac{ \difference F_i }{ \difference x_i } \cdot \difference x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.26ex; vertical-align: -3.02ex; " SRC="img46.svg"
 ALT="$\displaystyle \difference F = \sum_i \difference F_i = \sum_i \frac{ \difference F_i }{ \difference x_i } \cdot \difference x_i$">
</DIV>

<P>
En passant à la limite <!-- MATH
 $\difference x_i \to 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img47.svg"
 ALT="$\difference x_i \to 0$"></SPAN>, on soupçonne alors le résultat suivant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference F = \int_a^b \OD{F}{x} \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img48.svg"
 ALT="$\displaystyle \difference F = \int_a^b \OD{F}{x} \ dx$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
La réalisation</A>
</H2>

<P>
Fixons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img17.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f$"></SPAN> est uniformément continue, nous savons qu'il existe <!-- MATH
 $\vartheta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img49.svg"
 ALT="$\vartheta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x + h) - f(x)} \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle \abs{f(x + h) - f(x)} \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$x,h$"></SPAN> vérifiant <!-- MATH
 $x,x + h \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$x,x + h \in [\alpha,\beta]$"></SPAN> et <!-- MATH
 $\abs{h} \le \vartheta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\abs{h} \le \vartheta$"></SPAN>. On en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.65ex; vertical-align: -4.26ex; " SRC="img54.svg"
 ALT="\begin{Eqts}
\sup_{\xi \in [x - \vartheta , x + \vartheta]} f(\xi) \le f(x) + \e...
..._{\xi \in [x - \vartheta , x + \vartheta]} f(\xi) \ge f(x) - \epsilon
\end{Eqts}">
<BR>

<P>
On a donc les bornes pour l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(f(x) - \epsilon) \cdot h \le \int_x^{x + h} \le (f(x) + \epsilon) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img55.svg"
 ALT="$\displaystyle (f(x) - \epsilon) \cdot h \le \int_x^{x + h} \le (f(x) + \epsilon) \cdot h$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN> est uniformément différentiable, nous pouvons trouver <!-- MATH
 $\varpi \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\varpi \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{F(x + h) - F(x) - f(x) \cdot h} \le \epsilon \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle \abs{F(x + h) - F(x) - f(x) \cdot h} \le \epsilon \cdot h$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$x,h$"></SPAN> vérifiant <!-- MATH
 $x,x + h \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$x,x + h \in [\alpha,\beta]$"></SPAN> et <!-- MATH
 $\abs{h} \le \varpi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img58.svg"
 ALT="$\abs{h} \le \varpi$"></SPAN>. On en déduit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img59.svg"
 ALT="\begin{Eqts}
F(x + h) - F(x) - f(x) \cdot h \le \epsilon \cdot h \\
f(x) \cdot h - (F(x + h) - F(x)) \le \epsilon \cdot h
\end{Eqts}">
<BR>

<P>
En considérant ces deux inégalités par rapport au centre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$f(x) \cdot h$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x + h) - F(x) - \epsilon \cdot h \le f(x) \cdot h \le F(x + h) - F(x) + \epsilon \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle F(x + h) - F(x) - \epsilon \cdot h \le f(x) \cdot h \le F(x + h) - F(x) + \epsilon \cdot h$">
</DIV>

<P>
En soustrayant ou en ajoutant <!-- MATH
 $\epsilon \cdot h$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$\epsilon \cdot h$"></SPAN> à ces inégalités, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(x + h) - F(x) - 2 \epsilon \cdot h &\le f(x) \cdot h - \epsilon \cdot h \le& F(x + h) - F(x) \\
F(x + h) - F(x) &\le f(x) \cdot h + \epsilon \cdot h \le& F(x + h) - F(x) + 2 \epsilon \cdot h
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img63.svg"
 ALT="\begin{eqnarray*}
F(x + h) - F(x) - 2 \epsilon \cdot h &amp;\le f(x) \cdot h - \epsi...
...t h + \epsilon \cdot h \le&amp; F(x + h) - F(x) + 2 \epsilon \cdot h
\end{eqnarray*}"></DIV>

<P>
Si <!-- MATH
 $\abs{h} \le \min \{ \vartheta , \varpi \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\abs{h} \le \min \{ \vartheta , \varpi \}$"></SPAN>, nous avons de nouvelles bornes pour l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x + h) - F(x) - 2 \epsilon \cdot h \le \int_x^{x + h} \le F(x + h) - F(x) + 2 \epsilon \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img65.svg"
 ALT="$\displaystyle F(x + h) - F(x) - 2 \epsilon \cdot h \le \int_x^{x + h} \le F(x + h) - F(x) + 2 \epsilon \cdot h$">
</DIV>

<P>
Choisissons à présent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img66.svg"
 ALT="$n \in \setN$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{ \frac{b - a}{n} } \le \min \{ \vartheta , \varpi \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img67.svg"
 ALT="$\displaystyle \abs{ \frac{b - a}{n} } \le \min \{ \vartheta , \varpi \}$">
</DIV>

<P>
Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$h = (b - a)/n$"></SPAN> et définissons la série&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_i = a + i \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img69.svg"
 ALT="$\displaystyle x_i = a + i \cdot h$">
</DIV>

<P>
On a alors <!-- MATH
 $a = x_0 \le x_1 \le ... \le x_n = b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$a = x_0 \le x_1 \le ... \le x_n = b$"></SPAN>. Les propriétés des sommes nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 1}^n (F(x_i) - F(x_{i - 1})) = F(x_n) - F(x_0) = F(b) - F(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img71.svg"
 ALT="$\displaystyle \sum_{i = 1}^n (F(x_i) - F(x_{i - 1})) = F(x_n) - F(x_0) = F(b) - F(a)$">
</DIV>

<P>
D'un autre coté, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 1}^n \int_{ x_{i - 1} }^{x_i} = \int_a^b
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img72.svg"
 ALT="$\displaystyle \sum_{i = 1}^n \int_{ x_{i - 1} }^{x_i} = \int_a^b$">
</DIV>

<P>
Si nous appliquons les bornes précédentes avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img73.svg"
 ALT="$x = x_{i - 1}$"></SPAN>, nous avons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img74.svg"
 ALT="$x + h = x_i$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x_i) - F(x_{i - 1}) - 2 \epsilon \cdot h \le \int_{ x_{i - 1} }^{x_i} \le F(x_i) - F(x_{i - 1}) + 2 \epsilon \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.88ex; vertical-align: -2.59ex; " SRC="img75.svg"
 ALT="$\displaystyle F(x_i) - F(x_{i - 1}) - 2 \epsilon \cdot h \le \int_{ x_{i - 1} }^{x_i} \le F(x_i) - F(x_{i - 1}) + 2 \epsilon \cdot h$">
</DIV>

<P>
En sommant sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$i = 1,2,...,n$"></SPAN>, nous obtenons par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(b) - F(a) - 2 \epsilon \cdot h \cdot n \le \int_a^b \le F(b) - F(a) + 2 \epsilon \cdot h \cdot n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img77.svg"
 ALT="$\displaystyle F(b) - F(a) - 2 \epsilon \cdot h \cdot n \le \int_a^b \le F(b) - F(a) + 2 \epsilon \cdot h \cdot n$">
</DIV>

<P>
Mais comme <!-- MATH
 $h \cdot n = b - a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img78.svg"
 ALT="$h \cdot n = b - a$"></SPAN>, cela devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(b) - F(a) - 2 \epsilon \cdot (b - a) \le \int_a^b \le F(b) - F(a) + 2 \epsilon \cdot (b - a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img79.svg"
 ALT="$\displaystyle F(b) - F(a) - 2 \epsilon \cdot (b - a) \le \int_a^b \le F(b) - F(a) + 2 \epsilon \cdot (b - a)$">
</DIV>

<P>
Ces bornes devant être satisfaites pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img17.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b = F(b) - F(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img80.svg"
 ALT="$\displaystyle \int_a^b = F(b) - F(a)$">
</DIV>

<P>
On a donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(s) \ ds = \int_a^b \OD{F}{s}(s) \ ds = F(b) - F(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img81.svg"
 ALT="$\displaystyle \int_a^b f(s) \ ds = \int_a^b \OD{F}{s}(s) \ ds = F(b) - F(a)$">
</DIV>

<P>

<H2><A ID="SECTION00133000000000000000">
Primitive</A>
</H2>

<P>
Cette relation permet de calculer l'intégrale d'une fonction continue <!-- MATH
 $f : t \mapsto f(t)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$f : t \mapsto f(t)$"></SPAN> lorsqu'on connaît une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{F}{t} = f
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img83.svg"
 ALT="$\displaystyle \OD{F}{t} = f$">
</DIV>

<P>
On appelle «&nbsp;primitive&nbsp;» de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f$"></SPAN> une telle fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$F$"></SPAN>.

<P>

<H2><A ID="SECTION00134000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\difference F = \int dF
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.34ex; vertical-align: -2.10ex; " SRC="img84.svg"
 ALT="$\displaystyle \difference F = \int dF$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Polynômes</A>
</H1>

<P>
On sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}\big(t^n\big) = n \cdot t^{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img85.svg"
 ALT="$\displaystyle \OD{}{t}\big(t^n\big) = n \cdot t^{n - 1}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img86.svg"
 ALT="$n$"></SPAN> est constante, on peut le réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}\left( \frac{t^n}{n} \right) = t^{n - 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img87.svg"
 ALT="$\displaystyle \OD{}{t}\left( \frac{t^n}{n} \right) = t^{n - 1}$">
</DIV>

<P>
ou, en posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img88.svg"
 ALT="$m = n - 1$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}\left( \frac{t^{m + 1}}{m + 1} \right) = t^m
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img89.svg"
 ALT="$\displaystyle \OD{}{t}\left( \frac{t^{m + 1}}{m + 1} \right) = t^m$">
</DIV>

<P>
L'intégrale s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b t^m \ dt = \frac{ b^{m + 1} - a^{m + 1} }{m + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img90.svg"
 ALT="$\displaystyle \int_a^b t^m \ dt = \frac{ b^{m + 1} - a^{m + 1} }{m + 1}$">
</DIV>

<P>
On a en particulier&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^x t^m \ dt = \frac{ x^{m + 1} }{m + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -2.19ex; " SRC="img91.svg"
 ALT="$\displaystyle \int_0^x t^m \ dt = \frac{ x^{m + 1} }{m + 1}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Exemples</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^x t \ dt = \frac{ x^2 }{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -2.19ex; " SRC="img92.svg"
 ALT="$\displaystyle \int_0^x t \ dt = \frac{ x^2 }{2}$">
</DIV>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_0^x t^2 \ dt = \frac{ x^3 }{3}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -2.19ex; " SRC="img93.svg"
 ALT="$\displaystyle \int_0^x t^2 \ dt = \frac{ x^3 }{3}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Valeur moyenne</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
Accroissements finis</A>
</H2>

<P>
Soit des réels distincts <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$a,b$"></SPAN> vérifiant <!-- MATH
 $a \strictinferieur b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img95.svg"
 ALT="$a \strictinferieur b$"></SPAN>, la fonction <!-- MATH
 $f \in \continue([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$f \in \continue([a,b],\setR)$"></SPAN> et la fonction <!-- MATH
 $F : [a,b] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$F : [a,b] \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x) = \int_a^x f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img98.svg"
 ALT="$\displaystyle F(x) = \int_a^x f(t) \ dt$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$x \in [a,b]$"></SPAN>. Comme <!-- MATH
 $F \in \continue^1([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$F \in \continue^1([a,b],\setR)$"></SPAN>, le théorème des accroissements finis nous dit qu'on peut trouver un <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(c) = \frac{F(b) - F(a)}{b - a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img102.svg"
 ALT="$\displaystyle \partial F(c) = \frac{F(b) - F(a)}{b - a}$">
</DIV>

<P>
On sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(c) = f(c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle \partial F(c) = f(c)$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(b) = \int_a^b f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img104.svg"
 ALT="$\displaystyle F(b) = \int_a^b f(t) \ dt$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(a) = \int_a^a f(t) \ dt = \int_{ \{ a \} } f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.87ex; vertical-align: -2.58ex; " SRC="img105.svg"
 ALT="$\displaystyle F(a) = \int_a^a f(t) \ dt = \int_{ \{ a \} } f(t) \ dt$">
</DIV>

<P>
La mesure de Lebesgue du singleton <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\{a\}$"></SPAN> étant nulle, l'intégrale s'annule et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle F(a) = 0$">
</DIV>

<P>
On a donc <!-- MATH
 $F(b) - F(a) = F(b)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$F(b) - F(a) = F(b)$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(c) = \unsur{b - a} \int_a^b f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img108.svg"
 ALT="$\displaystyle f(c) = \unsur{b - a} \int_a^b f(t) \ dt$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Théorème de Cauchy</A>
</H2>

<P>
Soit des réels distincts <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$a,b$"></SPAN> vérifiant <!-- MATH
 $a \strictinferieur b$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img95.svg"
 ALT="$a \strictinferieur b$"></SPAN>, les fonctions <!-- MATH
 $f,g \in \continue([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$f,g \in \continue([a,b],\setR)$"></SPAN> et les fonction <!-- MATH
 $F,G : [a,b] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$F,G : [a,b] \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(x) &=& \int_a^x f(t) \ dt \\
G(x) &=& \int_a^x g(t) \ dt
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.37ex; " SRC="img111.svg"
 ALT="\begin{eqnarray*}
F(x) &amp;=&amp; \int_a^x f(t) \ dt \\
G(x) &amp;=&amp; \int_a^x g(t) \ dt
\end{eqnarray*}"></DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$x \in [a,b]$"></SPAN>. Comme <!-- MATH
 $F,G \in \continue^1([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$F,G \in \continue^1([a,b],\setR)$"></SPAN>, le théorème de Cauchy nous dit qu'on peut trouver un <!-- MATH
 $c \in \intervalleouvert{a}{b}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$c \in \intervalleouvert{a}{b}$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(c) \cdot \big[G(b) - G(a)\big] = \big[F(b) - F(a)\big] \cdot \partial G(c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img113.svg"
 ALT="$\displaystyle \partial F(c) \cdot \big[G(b) - G(a)\big] = \big[F(b) - F(a)\big] \cdot \partial G(c)$">
</DIV>

<P>
On sait que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img114.svg"
 ALT="\begin{Eqts}
\partial F(c) = f(c) \\
\partial G(c) = g(c)
\end{Eqts}">
<BR>

<P>
On a aussi&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(b) &=& \int_a^b f(t) \ dt \\
G(b) &=& \int_a^b g(t) \ dt
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.19ex; " SRC="img115.svg"
 ALT="\begin{eqnarray*}
F(b) &amp;=&amp; \int_a^b f(t) \ dt \\
G(b) &amp;=&amp; \int_a^b g(t) \ dt
\end{eqnarray*}"></DIV>

<P>
et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(a) &=& \int_a^a f(t) \ dt = 0 \\
G(a) &=& \int_a^a g(t) \ dt = 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.37ex; " SRC="img116.svg"
 ALT="\begin{eqnarray*}
F(a) &amp;=&amp; \int_a^a f(t) \ dt = 0 \\
G(a) &amp;=&amp; \int_a^a g(t) \ dt = 0
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(c) \ \int_a^b g(t) \ dt = g(c) \ \int_a^b f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img117.svg"
 ALT="$\displaystyle f(c) \ \int_a^b g(t) \ dt = g(c) \ \int_a^b f(t) \ dt$">
</DIV>

<P>
Si l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$g$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$g(c)$"></SPAN> sont non nuls, on peut mettre cette relation sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{f(c)}{g(c)} = \frac{ \int_a^b f(t) \ dt }{ \int_a^b g(t) \ dt }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -2.98ex; " SRC="img120.svg"
 ALT="$\displaystyle \frac{f(c)}{g(c)} = \frac{ \int_a^b f(t) \ dt }{ \int_a^b g(t) \ dt }$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Intégration par parties</A>
</H1>

<P>
Soient <!-- MATH
 $f,g \in \continue^1(\setR,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$f,g \in \continue^1(\setR,\setR)$"></SPAN>. On se rappelle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial (f \cdot g) = \partial f \cdot g + f \cdot \partial g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\displaystyle \partial (f \cdot g) = \partial f \cdot g + f \cdot \partial g$">
</DIV>

<P>
et comme on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \partial (f \cdot g) \ dx = f(b) \cdot g(b) - f(a) \cdot g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img123.svg"
 ALT="$\displaystyle \int_a^b \partial (f \cdot g) \ dx = f(b) \cdot g(b) - f(a) \cdot g(a)$">
</DIV>

<P>
on obtient la formule d'intégration par parties&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \cdot \partial g(x) \ dx = (f \cdot g)(b) - (f \cdot g)(a) - \int_a^b \partial f(x) \cdot g(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img124.svg"
 ALT="$\displaystyle \int_a^b f(x) \cdot \partial g(x) \ dx = (f \cdot g)(b) - (f \cdot g)(a) - \int_a^b \partial f(x) \cdot g(x) \ dx$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Stieltjes</A>
</H2>

<P>
Le résultat est également valable lorsqu'on utilise les mesures de Stieltjes associées à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$g$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \cdot dg(x) = \difference (f \cdot g) - \int_a^b g(x) \cdot df(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img125.svg"
 ALT="$\displaystyle \int_a^b f(x) \cdot dg(x) = \difference (f \cdot g) - \int_a^b g(x) \cdot df(x)$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Dérivée constante</A>
</H2>

<P>
On considère le cas particulier où <!-- MATH
 $\partial g = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$\partial g = 1$"></SPAN>. Une exemple de fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$g$"></SPAN> vérifiant cette propriété est simplement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$g = \identite$"></SPAN>. On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$g(x) = x$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \ dx = \int_a^b f(x) \cdot 1 \ dx = \int_a^b f(x) \cdot \partial g(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img129.svg"
 ALT="$\displaystyle \int_a^b f(x) \ dx = \int_a^b f(x) \cdot 1 \ dx = \int_a^b f(x) \cdot \partial g(x) \ dx$">
</DIV>

<P>
L'intégration par parties nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \ dx = f(b) \cdot b - f(a) \cdot a - \int_a^b \partial f(x) \cdot x \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img130.svg"
 ALT="$\displaystyle \int_a^b f(x) \ dx = f(b) \cdot b - f(a) \cdot a - \int_a^b \partial f(x) \cdot x \ dx$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Changement de variable</A>
</H1>

<P>
Considérons une fonction <!-- MATH
 $f \in \continue(\setR,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$f \in \continue(\setR,\setR)$"></SPAN> et un changement de variable <!-- MATH
 $x = \varphi(s)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$x = \varphi(s)$"></SPAN> où <!-- MATH
 $\varphi \in \homeomorphisme^1(\setR,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\varphi \in \homeomorphisme^1(\setR,\setR)$"></SPAN>. Soit la mesure de lebesgue <!-- MATH
 $\mu([\alpha,\beta]) = \beta - \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\mu([\alpha,\beta]) = \beta - \alpha$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
L'idée</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_i f_i \cdot \difference x_i = \sum_i f_i \cdot \frac{\difference x_i}{\difference s_i} \cdot \difference s_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.26ex; vertical-align: -3.02ex; " SRC="img135.svg"
 ALT="$\displaystyle \sum_i f_i \cdot \difference x_i = \sum_i f_i \cdot \frac{\difference x_i}{\difference s_i} \cdot \difference s_i$">
</DIV>

<P>
On devrait donc avoir par passage à la limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int f \ dx = \int f \ \OD{x}{s} \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.36ex; vertical-align: -2.10ex; " SRC="img136.svg"
 ALT="$\displaystyle \int f \ dx = \int f \ \OD{x}{s} \ ds$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
La réalisation</A>
</H2>

<P>
On applique le même procédé qu'à la section&nbsp;<A HREF="#sec:integrale_derivee">1.2</A>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img137.svg"
 ALT="$x$"></SPAN> est proche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img138.svg"
 ALT="$y$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_x^y \approx f(x) \cdot (y - x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img139.svg"
 ALT="$\displaystyle \int_x^y \approx f(x) \cdot (y - x)$">
</DIV>

<P>
Posant <!-- MATH
 $s = \varphi^{-1}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$s = \varphi^{-1}(x)$"></SPAN> et <!-- MATH
 $t = \varphi^{-1}(y)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$t = \varphi^{-1}(y)$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y - x = \varphi(t) - \varphi(s) = \OD{\varphi}{s}(s) \cdot (t - s) + e(\abs{s - t})
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img142.svg"
 ALT="$\displaystyle y - x = \varphi(t) - \varphi(s) = \OD{\varphi}{s}(s) \cdot (t - s) + e(\abs{s - t})$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img143.svg"
 ALT="$e$"></SPAN> converge plus vite que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img144.svg"
 ALT="$s - t$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img145.svg"
 ALT="$0$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_x^y \approx (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s) \cdot (t - s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img146.svg"
 ALT="$\displaystyle \int_x^y \approx (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s) \cdot (t - s)$">
</DIV>

<P>
On remarque que le second membre est une approximation de l'intégrale de la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(s) = (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img147.svg"
 ALT="$\displaystyle F(s) = (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s)$">
</DIV>

<P>
sur l'intervalle <!-- MATH
 $[s,t] = [\varphi^{-1}(x),\varphi^{-1}(y)]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$[s,t] = [\varphi^{-1}(x),\varphi^{-1}(y)]$"></SPAN>. Il ne nous reste plus qu'à sommer sur tous les petits intervalles <!-- MATH
 $[x_{i - 1},x_i]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$[x_{i - 1},x_i]$"></SPAN> et à passer à la limite <!-- MATH
 $h = x_i - x_{i - 1} \to 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img150.svg"
 ALT="$h = x_i - x_{i - 1} \to 0$"></SPAN> pour obtenir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b f(x) \ dx = \int_{\varphi^{-1}(a)}^{\varphi^{-1}(b)} (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.50ex; vertical-align: -2.58ex; " SRC="img151.svg"
 ALT="$\displaystyle \int_a^b f(x) \ dx = \int_{\varphi^{-1}(a)}^{\varphi^{-1}(b)} (f \circ \varphi)(s) \cdot \OD{\varphi}{s}(s) \ ds$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fonda -split 0 fonda.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
