<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>dimn</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="dimn.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN></A>
</H1>

<P>
<A ID="chap:dimensionN"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:naturel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les naturels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:entier"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les entiers
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:rationel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les rationnels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les réels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Conformément à la définition de la «&nbsp;puissance&nbsp;» d'un ensemble, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setN^n$"></SPAN> est l'ensemble des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN>-tuples&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setN^n = \{ (m_1,m_2,...,m_n) : m_1,m_2,...,m_n \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \setN^n = \{ (m_1,m_2,...,m_n) : m_1,m_2,...,m_n \in \setN \}$">
</DIV>

<P>
où chaque composante <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img4.svg"
 ALT="$m_i$"></SPAN> est un naturel. On a pareillement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img5.svg"
 ALT="\begin{Eqts}
\setZ^n = \{ (z_1,z_2,...,z_n) : z_1,z_2,...,z_n \in \setN \} \\
\...
... \} \\
\setC^n = \{ (c_1,c_2,...,c_n) : c_1,c_2,...,c_n \in \setC \}
\end{Eqts}">
<BR>

<P>
Dans la suite, nous notons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{D} = \{ \setN^n , \setZ^n , \setQ^n , \setR^n , \setC^n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle \mathcal{D} = \{ \setN^n , \setZ^n , \setQ^n , \setR^n , \setC^n \}$">
</DIV>

<P>
On dit que les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$\mathcal{D}$"></SPAN> sont des ensembles de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Egalité</A>
</H1>

<P>
Soit l'ensemble <!-- MATH
 $A^n \in \mathcal{D}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$A^n \in \mathcal{D}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x,y \in A^n$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$x = y$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$x_i = y_i$"></SPAN> pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>
De même, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x = 0$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img15.svg"
 ALT="$x_i = 0$"></SPAN> pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Ordre partiel</A>
</H1>

<P>
Soit l'ensemble <!-- MATH
 $A^n \in \mathcal{D}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$A^n \in \mathcal{D}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x,y \in A^n$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$x \le y$"></SPAN> si et seulement si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$x_i \le y_i$"></SPAN> pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>. On le note aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$y \ge x$"></SPAN>.

<P>
On dit que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x \strictinferieur y$"></SPAN> si et seulement si <!-- MATH
 $x_i \strictinferieur y_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$x_i \strictinferieur y_i$"></SPAN> pour tout <!-- MATH
 $i \in \{1,2,...,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$i \in \{1,2,...,n\}$"></SPAN>. On le note aussi <!-- MATH
 $y \strictsuperieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$y \strictsuperieur x$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Opérations internes</A>
</H1>

<P>
Soit l'ensemble <!-- MATH
 $A^n \in \mathcal{D}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$A^n \in \mathcal{D}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$x,y \in A^n$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img10.svg"
 ALT="\begin{Eqts}
x = (x_1,x_2,...,x_n) \\
y = (y_1,y_2,...,y_n)
\end{Eqts}">
<BR>

<P>
pour certains <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$x_i,y_i \in A$"></SPAN>.

<P>
Les opérations sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$A^n$"></SPAN> sont définies par la même opération appliquée aux composantes. L'addition s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x + y = (x_1 + y_1 , x_2 + y_2 , ... , x_n + y_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle x + y = (x_1 + y_1 , x_2 + y_2 , ... , x_n + y_n)$">
</DIV>

<P>
tandis que la soustraction est donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x - y = (x_1 - y_1 , x_2 - y_2 , ... , x_n - y_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle x - y = (x_1 - y_1 , x_2 - y_2 , ... , x_n - y_n)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Multiplication mixte</A>
</H1>

<P>
La multiplication mixte <!-- MATH
 $\cdot : A \times A^n \to A^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img26.svg"
 ALT="$\cdot : A \times A^n \to A^n$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot x = (\alpha \cdot x_1 , \alpha \cdot x_2 , ... , \alpha \cdot x_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \alpha \cdot x = (\alpha \cdot x_1 , \alpha \cdot x_2 , ... , \alpha \cdot x_n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img28.svg"
 ALT="$\alpha \in A$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
Notations</A>
</H2>

<P>
On note bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot \alpha = \alpha \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$\displaystyle x \cdot \alpha = \alpha \cdot x$">
</DIV>

<P>
Choisissant un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\beta \in A$"></SPAN>, on pose également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot \beta \cdot x = (\alpha \cdot \beta) \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \alpha \cdot \beta \cdot x = (\alpha \cdot \beta) \cdot x$">
</DIV>

<P>
Enfin, le signe de multiplication est souvent omis&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \ x = \alpha \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\displaystyle \alpha \ x = \alpha \cdot x$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Neutre</A>
</H1>

<P>
Soit l'ensemble <!-- MATH
 $A^n \in \mathcal{D}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$A^n \in \mathcal{D}$"></SPAN>. On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = (0,0,...,0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle 0 = (0,0,...,0)$">
</DIV>

<P>
l'élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$0 \in A^n$"></SPAN>

<P>

<H1><A ID="SECTION00180000000000000000">
Lien avec les fonctions</A>
</H1>

<P>
On voit clairement que ces relations et opérations sont équivalentes aux mêmes relations et opérations définies sur les fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{1,2,...,n\} \mapsto \{f(1),f(2),...,f(n)\} \equiv (f_1,f_2,...,f_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \{1,2,...,n\} \mapsto \{f(1),f(2),...,f(n)\} \equiv (f_1,f_2,...,f_n)$">
</DIV>

<P>
associées.

<P>

<H1><A ID="SECTION00190000000000000000">
Puissance</A>
</H1>

<P>
Soit <!-- MATH
 $x = (x_1,...x_n) , y = (y_1,...,y_n) \in A^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$x = (x_1,...x_n) , y = (y_1,...,y_n) \in A^n$"></SPAN>. La puissance s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y^x = y_1^{x_1} \cdot y_2^{x_2} \cdot ... \cdot y_n^{x_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img37.svg"
 ALT="$\displaystyle y^x = y_1^{x_1} \cdot y_2^{x_2} \cdot ... \cdot y_n^{x_n}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Factorielle</A>
</H1>

<P>
Soit <!-- MATH
 $m = (m_1,m_2,...,m_n) \in \setN^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$m = (m_1,m_2,...,m_n) \in \setN^n$"></SPAN>. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
m ! = m_1 ! \cdot m_2 ! \cdot ... \cdot m_n !
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img39.svg"
 ALT="$\displaystyle m ! = m_1 ! \cdot m_2 ! \cdot ... \cdot m_n !$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/dimn -split 0 dimn.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
