<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>edo</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="edo.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Equations différentielles ordinaires</A>
</H1>

<P>
<A ID="chap:edo"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Fonctions Lipschitziennes</A>
</H1>

<P>
Les fonctions Lipschitziennes sont des fonctions à variations bornées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lipschitz(A,B) = \{ f \in \fonction(A,B) : \exists L \in \setR : \forall x,y \in A : \norme{f(x)-f(y)} \le L \norme{x-y} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle \lipschitz(A,B) = \{ f \in \fonction(A,B) : \exists L \in \setR : \forall x,y \in A : \norme{f(x)-f(y)} \le L \norme{x-y} \}$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Problème différentiel d'ordre un</A>
</H1>

<P>
Soit <!-- MATH
 $f\in\lipschitz( \setR \times \setR^n , \setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$f\in\lipschitz( \setR \times \setR^n , \setR)$"></SPAN>, et l'application <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A(u)(t) = u_0 + \int_0^t f(s, u(s)) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img4.svg"
 ALT="$\displaystyle A(u)(t) = u_0 + \int_0^t f(s, u(s)) \ ds$">
</DIV>

<P>
pour toute fonction <!-- MATH
 $u : U \subseteq \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$u : U \subseteq \setR \mapsto \setR$"></SPAN>.

<P>
On peut montrer que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> est contractante pour la distance définie pour toutes fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$u,v$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u,v) = \sup_{a \le t \le b} \norme{u(t) - v(t)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.33ex; vertical-align: -2.50ex; " SRC="img7.svg"
 ALT="$\displaystyle \distance(u,v) = \sup_{a \le t \le b} \norme{u(t) - v(t)}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\norme{.}$"></SPAN> est la normee usuelle sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\setR^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{x} = \sqrt{ \sum_{i=1}^n x_i^2 }
\end{displaymath}
 -->

<IMG
 STYLE="height: 8.62ex; vertical-align: -3.62ex; " SRC="img10.svg"
 ALT="$\displaystyle \norme{x} = \sqrt{ \sum_{i=1}^n x_i^2 }$">
</DIV>

<P>
Cette application admet donc un unique point fixe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = A(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle u = A(u)$">
</DIV>

<P>
En dérivant cette relation, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{u}{t}(t) = \OD{}{t} A(u)(t) = \OD{}{t} \int_0^t f(s, u(s)) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img13.svg"
 ALT="$\displaystyle \OD{u}{t}(t) = \OD{}{t} A(u)(t) = \OD{}{t} \int_0^t f(s, u(s)) \ ds$">
</DIV>

<P>
La dérivée de l'intégrale vaut <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$f(t, u(t)$"></SPAN> et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{u}{t}(t) = f(t, u(t))
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle \OD{u}{t}(t) = f(t, u(t))$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(0) = u_0 + \int_0^0 f(s, u(s)) \ ds = u_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.19ex; " SRC="img16.svg"
 ALT="$\displaystyle u(0) = u_0 + \int_0^0 f(s, u(s)) \ ds = u_0$">
</DIV>

<P>
Notre point fixe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> est donc solution du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{u}{t}(t) &=& f(t,u(t)) \\\\
u(0) &=& u_0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.52ex; " SRC="img17.svg"
 ALT="\begin{eqnarray*}
\OD{u}{t}(t) &amp;=&amp; f(t,u(t)) \\ \\
u(0) &amp;=&amp; u_0
\end{eqnarray*}"></DIV>

<P>
Inversément, en intégrant la première équation ci-dessous entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$t$"></SPAN>, on obtient la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) - u_0 = \int_0^t f(s, u(s)) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img20.svg"
 ALT="$\displaystyle u(t) - u_0 = \int_0^t f(s, u(s)) \ ds$">
</DIV>

<P>
autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(t) = u_0 + \int_0^t f(s, u(s)) \ ds = A(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img21.svg"
 ALT="$\displaystyle u(t) = u_0 + \int_0^t f(s, u(s)) \ ds = A(u)$">
</DIV>

<P>
Toute solution du problème différentiel est donc point fixe de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>. Comme ce point fixe
est unique, on en conclut que la solution du problème différentiel l'est aussi.

<P>

<H2><A ID="SECTION00121000000000000000">
Convergence</A>
</H2>

<P>
La série des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$u^{(n)}$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u^{(n)}(t) = A\big(u^{(n-1)}\big) = u_0 + \int_0^t f\big(s,u^{(n-1)}(s)\big) \ ds
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.19ex; " SRC="img23.svg"
 ALT="$\displaystyle u^{(n)}(t) = A\big(u^{(n-1)}\big) = u_0 + \int_0^t f\big(s,u^{(n-1)}(s)\big) \ ds$">
</DIV>

<P>
converge au sens de la distance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\sup$"></SPAN> définie ci-dessus vers la solution de ce problème différentiel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to +\infty} \sup_{a \le t \le b} \norme{u(t) - u^{(n)}(t)} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.71ex; vertical-align: -2.50ex; " SRC="img25.svg"
 ALT="$\displaystyle \lim_{n \to +\infty} \sup_{a \le t \le b} \norme{u(t) - u^{(n)}(t)} = 0$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Notation</A>
</H2>

<P>
Pour toute fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : \setR \mapsto \setR, \ t \mapsto u(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle u : \setR \mapsto \setR, \ t \mapsto u(t)$">
</DIV>

<P>
on note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.71ex; vertical-align: -4.80ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
\dot{u} = \OD{u}{t} \\
\ddot{u} = \OOD{u}{t}
\end{Eqts}">
<BR>

<P>
ou&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.71ex; vertical-align: -4.80ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
u'(t) = \OD{u}{t}(t) \\
u''(t) = \OOD{u}{t}(t)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00130000000000000000">
Problème différentiel d'ordre quelconque</A>
</H1>

<P>
Soit les fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_0, a_1, ..., a_{n - 1} : \setR \mapsto \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.30ex; vertical-align: -0.61ex; " SRC="img29.svg"
 ALT="$\displaystyle a_0, a_1, ..., a_{n - 1} : \setR \mapsto \setR$">
</DIV>

<P>
et une solution <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> du problème différentiel d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$n$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
a_0(t) \cdot u(t) + \sum_{i=1}^{n-1} a_i(t) \cdot \NOD{u}{t}{i}(t) &=& 0 \\\\
u(0) &=& U_0 \\\\
\NOD{u}{t}{i}(0) &=& U_i \qquad (i=1,...,n - 1)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 25.35ex; " SRC="img32.svg"
 ALT="\begin{eqnarray*}
a_0(t) \cdot u(t) + \sum_{i=1}^{n-1} a_i(t) \cdot \NOD{u}{t}{i...
...) &amp;=&amp; U_0 \\ \\
\NOD{u}{t}{i}(0) &amp;=&amp; U_i \qquad (i=1,...,n - 1)
\end{eqnarray*}"></DIV>

<P>
Ce problème peut se ramener à un problème différentiel d'ordre un. Pour cela on définit la fonction <!-- MATH
 $v : \setR \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$v : \setR \mapsto \setR^n$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.52ex; vertical-align: -2.19ex; " SRC="img34.svg"
 ALT="\begin{Eqts}
v(t) = \Big(v_i(t)\Big)_{i = 0, ..., n - 1} = \Big( \NOD{u}{t}{i}(t) \Big)_{i = 0, ..., n - 1}
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$t \in \setR$"></SPAN>. On voit alors que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.47ex; vertical-align: -7.18ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
\OD{v}{t} =
\begin{Matrix}{ccccc}
0 &amp; 1 &amp; 0 &amp; \hdots &amp; \\
0 &amp; 0 &amp; ...
...0/a_n &amp; -a_1/a_n &amp; \hdots &amp; \hdots &amp; -a_{n-1}/a_n
\end{Matrix}\cdot
v
\end{Eqts}">
<BR>

<P>
La condition initiale s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 2.99ex; vertical-align: -0.92ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
v(0) = (U_i)_{i = 0, ..., n - 1}
\end{Eqts}">
<BR>

<P>
Comme il existe une et une seule solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$v$"></SPAN> au problème d'ordre un associé, le problème différentiel d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$n$"></SPAN> admet également une unique solution&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u : t \mapsto v_0(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle u : t \mapsto v_0(t)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Problème aux limites</A>
</H1>

<P>
Soit la fonctionnelle <!-- MATH
 $I : \continue^2([a,b],\setR) \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$I : \continue^2([a,b],\setR) \mapsto \setR$"></SPAN>. Nous allons tenter de minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$I$"></SPAN> sur l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F} = \{ u \in \continue^2([a,b],\setR) : u(a) = U_1, \ u(b) = U_2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \mathcal{F} = \{ u \in \continue^2([a,b],\setR) : u(a) = U_1, \ u(b) = U_2 \}$">
</DIV>

<P>
On voit que les valeurs de toute fonction <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> sont contraintes aux extrémités du domaine de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN>. On parle dans ce cas de problème aux limites.

<P>
Soit <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> et la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$w$"></SPAN> appartenant à l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{W} = \{ w \in \continue^2([a,b],\setR) : w(a) = w(b) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle \mathcal{W} = \{ w \in \continue^2([a,b],\setR) : w(a) = w(b) = 0 \}$">
</DIV>

<P>
On a alors <!-- MATH
 $u + \epsilon \cdot w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img46.svg"
 ALT="$u + \epsilon \cdot w \in \mathcal{F}$"></SPAN> pour tout <!-- MATH
 $w \in \mathcal{W}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$w \in \mathcal{W}$"></SPAN> et tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$\epsilon \in \setR$"></SPAN>, car&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img49.svg"
 ALT="\begin{Eqts}
u(a) + \epsilon \cdot w(a) = u(a) = U_1 \\
u(b) + \epsilon \cdot w(b) = u(b) = U_2
\end{Eqts}">
<BR>

<P>
On considère la famille de fonctions <!-- MATH
 $J_w : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img50.svg"
 ALT="$J_w : \setR \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = I(u + \epsilon \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle J_w(\epsilon) = I(u + \epsilon \cdot w)$">
</DIV>

<P>
pour tout <!-- MATH
 $w \in \mathcal{W}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$w \in \mathcal{W}$"></SPAN> et tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$\epsilon \in \setR$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$\mathcal{F}$"></SPAN>, on a évidemment <!-- MATH
 $J_w(\epsilon) \ge J_w(0)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$J_w(\epsilon) \ge J_w(0)$"></SPAN> pour tout <!-- MATH
 $w \in \mathcal{W}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$w \in \mathcal{W}$"></SPAN> et pour tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$\epsilon \in \setR$"></SPAN>. Il est par conséquent nécessaire que la condition de stationarité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_w}{\epsilon}(0) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img54.svg"
 ALT="$\displaystyle \OD{J_w}{\epsilon}(0) = 0$">
</DIV>

<P>
soit satisfaite pour tout <!-- MATH
 $w\in\mathcal{W}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img47.svg"
 ALT="$w \in \mathcal{W}$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Équation d'Euler - Lagrange</A>
</H1>

<P>
Un exemple typique de fonctionnelle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$I$"></SPAN> est définie pour tout <!-- MATH
 $u \in \continue^2([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$u \in \continue^2([a,b],\setR)$"></SPAN> par :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u) = \int_a^b f(t, u(t), u'(t)) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img56.svg"
 ALT="$\displaystyle I(u) = \int_a^b f(t, u(t), u'(t)) \ dt$">
</DIV>

<P>
avec :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f\in \continue^2([a,b]\times\setR^2,\setR), \ (t,u,v) \mapsto f(t,u,v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle f\in \continue^2([a,b]\times\setR^2,\setR), \ (t,u,v) \mapsto f(t,u,v)$">
</DIV>

<P>
On a :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = \int_a^b f(t, u + \epsilon \cdot w, u' + \epsilon \cdot w') \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img58.svg"
 ALT="$\displaystyle J_w(\epsilon) = \int_a^b f(t, u + \epsilon \cdot w, u' + \epsilon \cdot w') \ dt$">
</DIV>

<P>
Donc :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_w}{\epsilon}(0) = \int_a^b \left(
\deriveepartielle{f}{u}(t,u,u') \cdot w +
\deriveepartielle{f}{v}(t,u,u') \cdot w' \right) dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img59.svg"
 ALT="$\displaystyle \OD{J_w}{\epsilon}(0) = \int_a^b \left(
\deriveepartielle{f}{u}(t,u,u') \cdot w +
\deriveepartielle{f}{v}(t,u,u') \cdot w' \right) dt = 0$">
</DIV>

<P>
Nous allons tenter d'intégrer par parties le deuxième terme de l’intégrale. On sait que :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] =
\OD{}{t}\left[ \deriveepartielle{f}{v} \right] \ w + \deriveepartielle{f}{v} \ w'
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img60.svg"
 ALT="$\displaystyle \OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] =
\OD{}{t}\left[ \deriveepartielle{f}{v} \right] \ w + \deriveepartielle{f}{v} \ w'$">
</DIV>

<P>
En intégrant, nous obtenons :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] dt =
\int_a^b \OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt +
\int_a^b \deriveepartielle{f}{v} \ w' \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img61.svg"
 ALT="$\displaystyle \int_a^b \OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] dt =
\...
...eepartielle{f}{v} \right] \ w \ dt +
\int_a^b \deriveepartielle{f}{v} \ w' \ dt$">
</DIV>

<P>
En utilisant le théorème fondamental et les conditions sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$w$"></SPAN>, on arrive à :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] dt = \deriveepartielle{f}{v}(b,u(b),u'(b)) \ w(b) - \deriveepartielle{f}{v}(a,u(a),u'(a)) \ w(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img62.svg"
 ALT="$\displaystyle \int_a^b \OD{}{t}\left[\deriveepartielle{f}{v} \ w \right] dt = \...
...e{f}{v}(b,u(b),u'(b)) \ w(b) - \deriveepartielle{f}{v}(a,u(a),u'(a)) \ w(a) = 0$">
</DIV>

<P>
On en déduit que :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 = \int_a^b \OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt +
\int_a^b \deriveepartielle{f}{v} \ w' \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img63.svg"
 ALT="$\displaystyle 0 = \int_a^b \OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt +
\int_a^b \deriveepartielle{f}{v} \ w' \ dt$">
</DIV>

<P>
et :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \deriveepartielle{f}{v} \ w' \ dt = - \int_a^b
\OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img64.svg"
 ALT="$\displaystyle \int_a^b \deriveepartielle{f}{v} \ w' \ dt = - \int_a^b
\OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt$">
</DIV>

<P>
La condition de stationarité sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img65.svg"
 ALT="$J_w$"></SPAN> devient alors :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \left( \deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v}  \right) \ w \ dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img66.svg"
 ALT="$\displaystyle \int_a^b \left( \deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} \right) \ w \ dt = 0$">
</DIV>

<P>
Comme cette équation est valable pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$w$"></SPAN> dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$\mathcal{W}$"></SPAN>,
on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> vérifie l'équation différentielle d’Euler - Lagrange :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img68.svg"
 ALT="$\displaystyle \deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} = 0$">
</DIV>

<P>
où les dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f$"></SPAN> sont bien entendu évaluées en <!-- MATH
 $(t,u(t),u'(t))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$(t,u(t),u'(t))$"></SPAN>.

<P>
Il es possible de détailler la dérivation temporelle du second terme :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t}\left[\deriveepartielle{f}{v} \right] = \dfdxdy{f}{t}{v} + \dfdxdy{f}{u}{v} \ u' + \dfdxdy{f}{v}{v} \ u''
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img71.svg"
 ALT="$\displaystyle \OD{}{t}\left[\deriveepartielle{f}{v} \right] = \dfdxdy{f}{t}{v} + \dfdxdy{f}{u}{v} \ u' + \dfdxdy{f}{v}{v} \ u''$">
</DIV>

<P>
L’équation d’Euler - Lagrange devient alors :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{u} - \dfdxdy{f}{t}{v} - \dfdxdy{f}{u}{v} \ u' - \dfdxdy{f}{v}{v} \cdot u'' = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img72.svg"
 ALT="$\displaystyle \deriveepartielle{f}{u} - \dfdxdy{f}{t}{v} - \dfdxdy{f}{u}{v} \ u' - \dfdxdy{f}{v}{v} \cdot u'' = 0$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Euler-Lagrange avec contraintes</A>
</H1>

<P>
Nous tentons cette fois de minimiser :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u) = \int_a^b f(t, u(t), u'(t)) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img56.svg"
 ALT="$\displaystyle I(u) = \int_a^b f(t, u(t), u'(t)) \ dt$">
</DIV>

<P>
mais en respectant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$m$"></SPAN> contraintes :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g_i(t,u(t),u'(t)) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\displaystyle g_i(t,u(t),u'(t)) = 0$">
</DIV>

<P>
pour tout <!-- MATH
 $i \in \{1, 2, ..., m\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$i \in \{1, 2, ..., m\}$"></SPAN>, où :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g_i\in \continue^1([a,b]\times\setR^2,\setR), \ (t,u,v) \mapsto g(t,u,v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle g_i\in \continue^1([a,b]\times\setR^2,\setR), \ (t,u,v) \mapsto g(t,u,v)$">
</DIV>

<P>
Nous devons donc minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> sur l’espace :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{G} = \{ u \in \mathcal{F} : g_i(t,u(t),u'(t)) = 0  \ \ \ \forall i \in \{1,2,...,m\} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \mathcal{G} = \{ u \in \mathcal{F} : g_i(t,u(t),u'(t)) = 0 \ \ \ \forall i \in \{1,2,...,m\} \}$">
</DIV>

<P>
Comme la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$g$"></SPAN> prend des valeurs nulles entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$b$"></SPAN>, son
intégrale y est également nulle :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b g_i(t,u(t),u'(t)) \ dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img81.svg"
 ALT="$\displaystyle \int_a^b g_i(t,u(t),u'(t)) \ dt = 0$">
</DIV>

<P>
Nous pouvons même multiplier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$g_i$"></SPAN> par un multiplicateur de lagrange :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda_i \in \continue([a,b]\times\setR^2,\setR), \ t \mapsto \lambda_i(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle \lambda_i \in \continue([a,b]\times\setR^2,\setR), \ t \mapsto \lambda_i(t)$">
</DIV>

<P>
et obtenir le même résultat :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \lambda_i(t) \cdot g_i(t,u(t),u'(t)) \ dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img84.svg"
 ALT="$\displaystyle \int_a^b \lambda_i(t) \cdot g_i(t,u(t),u'(t)) \ dt = 0$">
</DIV>

<P>
Définissons la fonctionnelle étendue :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H(u) = \int_a^b \left( f(t, u(t), u'(t)) +
\sum_{i=1}^m \lambda_i(t) \cdot g_i(t,u(t),u'(t)) \right) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img85.svg"
 ALT="$\displaystyle H(u) = \int_a^b \left( f(t, u(t), u'(t)) +
\sum_{i=1}^m \lambda_i(t) \cdot g_i(t,u(t),u'(t)) \right) \ dt$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> doit respecter les contraintes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$g_i$"></SPAN>, on a :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
H(u) = I(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle H(u) = I(u)$">
</DIV>

<P>
Soit :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{X} = \{ u \in \mathcal{W} : g_i(t,u(t),u'(t)) = 0 \ \ \ \forall i \in \{1,2,...,m\} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.68ex; " SRC="img87.svg"
 ALT="$\displaystyle \mathcal{X} = \{ u \in \mathcal{W} : g_i(t,u(t),u'(t)) = 0 \ \ \ \forall i \in \{1,2,...,m\} \}$">
</DIV>

<P>
et <!-- MATH
 $w \in \mathcal{X}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img88.svg"
 ALT="$w \in \mathcal{X}$"></SPAN>. On a :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = I(u + \epsilon \cdot w) = H(u + \epsilon \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\displaystyle J_w(\epsilon) = I(u + \epsilon \cdot w) = H(u + \epsilon \cdot w)$">
</DIV>

<P>
En développant, nous obtenons :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = \int_a^b \left(
f(t, u + \epsilon \cdot w, u' + \epsilon \cdot w') +
\sum_{i=1}^m \lambda_i(t) \cdot g_i(t, u + \epsilon \cdot w ,u' + \epsilon \cdot w')
\right) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img90.svg"
 ALT="$\displaystyle J_w(\epsilon) = \int_a^b \left(
f(t, u + \epsilon \cdot w, u' + \...
...da_i(t) \cdot g_i(t, u + \epsilon \cdot w ,u' + \epsilon \cdot w')
\right) \ dt$">
</DIV>

<P>
Donc :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_w}{\epsilon}(0) = \int_a^b \left[
\deriveepartielle{f}{u}(t,u,u') \cdot w +
\deriveepartielle{f}{v}(t,u,u') \cdot w' +
\sum_{i=1}^m \lambda_i(t) \cdot \deriveepartielle{g_i}{u}(t,u,u') \cdot w +
\sum_{i=1}^m \lambda_i(t) \cdot \deriveepartielle{g_i}{v}(t,u,u') \cdot w' +
\right] dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img91.svg"
 ALT="$\displaystyle \OD{J_w}{\epsilon}(0) = \int_a^b \left[
\deriveepartielle{f}{u}(t...
... \lambda_i(t) \cdot \deriveepartielle{g_i}{v}(t,u,u') \cdot w' +
\right] dt = 0$">
</DIV>

<P>
En utilisons l’intégration par parties et les conditions sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$w$"></SPAN>, nous
arrivons à :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \deriveepartielle{f}{v} \ w' \ dt = - \int_a^b
\OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img64.svg"
 ALT="$\displaystyle \int_a^b \deriveepartielle{f}{v} \ w' \ dt = - \int_a^b
\OD{}{t} \left[ \deriveepartielle{f}{v} \right] \ w \ dt$">
</DIV>

<P>
et :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \lambda_i \cdot \deriveepartielle{g_i}{v} \ w' \ dt = - \int_a^b
\OD{}{t} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right] \ w \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.00ex; vertical-align: -2.30ex; " SRC="img92.svg"
 ALT="$\displaystyle \int_a^b \lambda_i \cdot \deriveepartielle{g_i}{v} \ w' \ dt = - ...
..._a^b
\OD{}{t} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right] \ w \ dt$">
</DIV>

<P>
La condition de stationarité sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img65.svg"
 ALT="$J_w$"></SPAN> devient alors :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \left(
\deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} +
\sum_{i=1}^m \lambda_i \cdot \deriveepartielle{g_i}{u} -
\sum_{i=1}^m \OD{}{t} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right]
\right) \ w \ dt = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img93.svg"
 ALT="$\displaystyle \int_a^b \left(
\deriveepartielle{f}{u} - \OD{}{t} \deriveepartie...
...} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right]
\right) \ w \ dt = 0$">
</DIV>

<P>
Comme cette équation est valable pour tout les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$w$"></SPAN> dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$\mathcal{W}$"></SPAN>,
on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> vérifie l'équation différentielle d’Euler -
Lagrange sous contrainte :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} +
\sum_{i=1}^m \lambda_i \cdot \deriveepartielle{g_i}{u} -
\sum_{i=1}^m \OD{}{t} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img94.svg"
 ALT="$\displaystyle \deriveepartielle{f}{u} - \OD{}{t} \deriveepartielle{f}{v} +
\sum...
...m_{i=1}^m \OD{}{t} \left[ \lambda_i \cdot \deriveepartielle{g_i}{v} \right] = 0$">
</DIV>

<P>
où les dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f$"></SPAN> et des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$g_i$"></SPAN> sont bien entendu évaluées en
<!-- MATH
 $(t,u(t),u'(t))$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$(t,u(t),u'(t))$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Sturm-Liouville</A>
</H1>

<P>
Nous considérons à présent une application importante du théorème
de Lax-milgram. Soit l'espace&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{u \in \continue^2([a,b],\setR) : u(a) = u(b) = 0\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\displaystyle F = \{u \in \continue^2([a,b],\setR) : u(a) = u(b) = 0\}$">
</DIV>

<P>
et les fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p, q, f : \setR \mapsto \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$\displaystyle p, q, f : \setR \mapsto \setR$">
</DIV>

<P>
Considérons la fonctionnelle <!-- MATH
 $\mathcal{L} : F \mapsto \continue([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img97.svg"
 ALT="$\mathcal{L} : F \mapsto \continue([a,b],\setR)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}(u) = \OD{}{t}\left[p \cdot \OD{u}{t} \right] - q \cdot u + f \\
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img98.svg"
 ALT="$\displaystyle \mathcal{L}(u) = \OD{}{t}\left[p \cdot \OD{u}{t} \right] - q \cdot u + f \\ $">
</DIV>

<P>
et le problème différentiel avec conditions aux limites associé&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{L}(u) &=& 0 \\
u(a) = u(b) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img99.svg"
 ALT="\begin{eqnarray*}
\mathcal{L}(u) &amp;=&amp; 0 \\
u(a) = u(b) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img100.svg"
 ALT="$v\in F$"></SPAN> et intégrons l'équation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{L}(u) \cdot v = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\displaystyle \mathcal{L}(u) \cdot v = 0$">
</DIV>

<P>
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$[a,b]$"></SPAN>. On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- \int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) \ dt + \int_a^b q(t) \ u(t) \ v(t) \ dt = \int_a^b f(t) \ v(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img103.svg"
 ALT="$\displaystyle - \int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) \ dt + \int_a^b q(t) \ u(t) \ v(t) \ dt = \int_a^b f(t) \ v(t) \ dt$">
</DIV>

<P>
Nous allons tenter d'intégrer par parties. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \ v(t) \Big] = \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) + p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img104.svg"
 ALT="$\displaystyle \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \ v(t) \Big] = \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) + p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t)$">
</DIV>

<P>
En appliquant le théorème fondamental, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \ v(t) \Big] \ dt = p(b) \ \OD{u}{t}(b) \ v(b) - p(a) \ \OD{u}{t}(a) \ v(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img105.svg"
 ALT="$\displaystyle \int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \ v(t) \Big] \ dt = p(b) \ \OD{u}{t}(b) \ v(b) - p(a) \ \OD{u}{t}(a) \ v(a) = 0$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) \ dt = - \int_a^b p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img106.svg"
 ALT="$\displaystyle \int_a^b \OD{}{t} \Big[ p(t) \ \OD{u}{t}(t) \Big] \ v(t) \ dt = - \int_a^b p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t) \ dt$">
</DIV>

<P>
L'intégrale de <!-- MATH
 $\mathcal{L}(u) \cdot v = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\mathcal{L}(u) \cdot v = 0$"></SPAN> devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \Big[ p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t) + q(t) \ u(t) \ v(t) \Big] \ dt = \int_a^b f(t) \ v(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img108.svg"
 ALT="$\displaystyle \int_a^b \Big[ p(t) \ \OD{u}{t}(t) \ \OD{v}{t}(t) + q(t) \ u(t) \ v(t) \Big] \ dt = \int_a^b f(t) \ v(t) \ dt$">
</DIV>

<P>
Donc, si on définit

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
a(u,v) &=& \int_a^b \left[ p(t) \cdot \OD{u}{t}(t) \cdot \OD{v}{t}(t) + q(t) \cdot u(t) \cdot v(t) \right] \ dt \\\\
b(v) &=& \int_a^b f(t) \cdot v(t) \ dt
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.47ex; " SRC="img109.svg"
 ALT="\begin{eqnarray*}
a(u,v) &amp;=&amp; \int_a^b \left[ p(t) \cdot \OD{u}{t}(t) \cdot \OD{v...
... v(t) \right] \ dt \\ \\
b(v) &amp;=&amp; \int_a^b f(t) \cdot v(t) \ dt
\end{eqnarray*}"></DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a(u,v) = b(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle a(u,v) = b(v)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img100.svg"
 ALT="$v\in F$"></SPAN>. En appliquant le théorème de Lax-Milgram, on en déduit que la solution du probléme&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{L}(u) &=& 0 \\
u(a) = u(b) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img99.svg"
 ALT="\begin{eqnarray*}
\mathcal{L}(u) &amp;=&amp; 0 \\
u(a) = u(b) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
minimise sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$F$"></SPAN> la fonctionnelle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$I$"></SPAN> définie pour toute fonction <!-- MATH
 $v \in \continue^2([a,b],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$v \in \continue^2([a,b],\setR)$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(v) = \int_a^b \Big[ p(x) \ \left(\OD{v}{x}(x)\right)^2 + q(x) \ v(x)^2 \Big] \ dx - \int_a^b f(x) \ v(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img113.svg"
 ALT="$\displaystyle I(v) = \int_a^b \Big[ p(x) \ \left(\OD{v}{x}(x)\right)^2 + q(x) \ v(x)^2 \Big] \ dx - \int_a^b f(x) \ v(x) \ dx$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Séparation des variables</A>
</H1>

<P>
Soit les fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a, b : \setR \mapsto \setR
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$\displaystyle a, b : \setR \mapsto \setR$">
</DIV>

<P>
et <!-- MATH
 $f : \setR^2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img115.svg"
 ALT="$f : \setR^2 \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(t, u) = a(t) \cdot b(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\displaystyle f(t, u) = a(t) \cdot b(u)$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f$"></SPAN> est lipschitzienne, le probléme différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{u}{t}(t) &=& f(t, u(t)) = a(t) \cdot b\big( u(t) \big) \\\\
u(0) &=& u_0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.52ex; " SRC="img117.svg"
 ALT="\begin{eqnarray*}
\OD{u}{t}(t) &amp;=&amp; f(t, u(t)) = a(t) \cdot b\big( u(t) \big) \\ \\
u(0) &amp;=&amp; u_0
\end{eqnarray*}"></DIV>

<P>
admet une unique solution. En faisant passer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$u$"></SPAN> dans le premier membre et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img118.svg"
 ALT="$dt$"></SPAN> dans le second, la première équation peut se réécrire symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{du}{a(u)} = b(t) dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.27ex; " SRC="img119.svg"
 ALT="$\displaystyle \frac{du}{a(u)} = b(t) dt$">
</DIV>

<P>
En intégrant les deux membres, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{u(0)}^{u(s)} \frac{du}{A(u)} = \int_0^s B(t) dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.37ex; vertical-align: -2.58ex; " SRC="img120.svg"
 ALT="$\displaystyle \int_{u(0)}^{u(s)} \frac{du}{A(u)} = \int_0^s B(t) dt$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Dérivées des fonctions usuelles</A>
</H1>

<P>

<H2><A ID="SECTION00191000000000000000">
Arcsinus</A>
</H2>

<P>
AFAIRE : ARRANGER LA FIN DU CHAPITRE

<P>
Soit la relation&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img121.svg"
 ALT="\begin{Eqts}
y = \sin(x) \\
x = \arcsin(y)
\end{Eqts}">
<BR>

<P>
Comme

<P>
<BR>
<IMG
 STYLE="height: 8.52ex; vertical-align: -3.70ex; " SRC="img122.svg"
 ALT="\begin{Eqts}
\OD{y}{x} = \cos(x) \\
\sin(x)^2 + \cos(x)^2 = 1
\end{Eqts}">
<BR>

<P>
on a&nbsp;

<P>
<BR>
<IMG
 STYLE="height: 11.51ex; vertical-align: -5.20ex; " SRC="img123.svg"
 ALT="\begin{Eqts}
\OD{y}{x} = \sqrt{1-y^2} \\
\OD{}{y}\arcsin(y) = \unsur{\sqrt{1-y^2}}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00192000000000000000">
Table</A>
</H2>

<P>
<BR>
<IMG
 STYLE="height: 23.37ex; vertical-align: -11.15ex; " SRC="img124.svg"
 ALT="\begin{Eqts}
\OD{\tan(x)}{x} = 1 + \tan(x)^2 \\
\OD{\arcsin(x)}{x} = \frac{1}{\...
... -\frac{1}{\sqrt{1-x^2}} \\
\OD{\arctan(x)}{x} = \frac{1}{1+x^2} \\
\end{Eqts}">
<BR>

<P>
<BR>
<IMG
 STYLE="height: 15.00ex; vertical-align: -6.95ex; " SRC="img125.svg"
 ALT="\begin{Eqts}
\cos(x) = \sum_{k=0}^{+\infty} \frac{(-1)^k}{(2k)!} x^{2k} \\
\sin(x) = \sum_{k=0}^{+\infty} \frac{(-1)^k}{(2k+1)!} x^{2k+1}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00193000000000000000">
Fonctions usuelles</A>
</H2>

<P>
Le théorème fondamental appliqué aux dérivées des fonctions usuelles du chapitre&nbsp;<A HREF="#chap:differ"><IMG  ALT="[*]" SRC="crossref.png"></A>
nous permet d'obtenir les résultats suivants&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.08ex; vertical-align: -5.48ex; " SRC="img126.svg"
 ALT="\begin{Eqts}
\int_0^x {\frac{1}{\sqrt{1-\xi^2}}d\xi} = \arcsin(x) \\
\int_0^x {\frac{1}{1+\xi^2}d\xi} = \arctan(x)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/edo -split 0 edo.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
