<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>taylor</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="taylor.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Développements de Taylor</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Polynômes de Taylor</A>
</H1>

<P>
Considérons un polynôme <!-- MATH
 $p : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$p : \setR \mapsto \setR$"></SPAN> de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN> défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n \gamma_i \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img3.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n \gamma_i \cdot x^i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR$"></SPAN>. Calculons ses dérivées&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial p(x) &=& \sum_{i = 1}^n \gamma_i \cdot i \cdot x^{i - 1} \\
\partial^2 p(x) &=& \sum_{i = 2}^n \gamma_i \cdot i \cdot (i - 1) \cdot x^{i - 2} \\
\vdots \\
\partial^k p(x) &=& \sum_{i = k}^n \gamma_i \cdot \frac{i !}{(i - k) !} \cdot x^{i - k} \\
\vdots \\
\partial^n p(x) &=& n! \cdot \gamma_n
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 38.05ex; " SRC="img5.svg"
 ALT="\begin{eqnarray*}
\partial p(x) &amp;=&amp; \sum_{i = 1}^n \gamma_i \cdot i \cdot x^{i -...
...t x^{i - k} \\
\vdots \\
\partial^n p(x) &amp;=&amp; n! \cdot \gamma_n
\end{eqnarray*}"></DIV>

<P>
Lorsqu'on évalue ces dérivées en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN>, seuls les termes en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$x^{k - k} = 1$"></SPAN> ne s'annulent pas. On obtient donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^k p(0) = \frac{k !}{0 !} \cdot \gamma_k = k ! \cdot \gamma_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img8.svg"
 ALT="$\displaystyle \partial^k p(0) = \frac{k !}{0 !} \cdot \gamma_k = k ! \cdot \gamma_k$">
</DIV>

<P>
ce qui nous donne l'expression des coefficients de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$p$"></SPAN> en fonction de ses dérivées en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma_k = \unsur{k !} \cdot \partial^k p(0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img10.svg"
 ALT="$\displaystyle \gamma_k = \unsur{k !} \cdot \partial^k p(0)$">
</DIV>

<P>
Le polynôme peut donc se réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(0) \cdot x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img11.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(0) \cdot x^i$">
</DIV>

<P>
Cette expression est appelée développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$p$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN>.

<P>

<H2><A ID="SECTION00111000000000000000">
Généralisation</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$a \in \setR$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$r$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r(t) = p(t + a) = \sum_{i = 0}^n \gamma_i \cdot (t + a)^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img14.svg"
 ALT="$\displaystyle r(t) = p(t + a) = \sum_{i = 0}^n \gamma_i \cdot (t + a)^i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$t \in \setR$"></SPAN> est clairement un polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN>. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$r(0) = p(a)$"></SPAN> et plus généralement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^i r(0) = \partial^i p(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.75ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \partial^i r(0) = \partial^i p(a)$">
</DIV>

<P>
pout tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.41ex; " SRC="img18.svg"
 ALT="$i \ge 0$"></SPAN>. Le développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$r$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r(t) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i r(0) \cdot t^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img19.svg"
 ALT="$\displaystyle r(t) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i r(0) \cdot t^i$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r(t) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(a) \cdot t^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img20.svg"
 ALT="$\displaystyle r(t) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(a) \cdot t^i$">
</DIV>

<P>
En posant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.27ex; " SRC="img21.svg"
 ALT="$x = t + a$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.81ex; vertical-align: -0.29ex; " SRC="img22.svg"
 ALT="$t = x - a$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = p(t + a) = r(t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle p(x) = p(t + a) = r(t)$">
</DIV>

<P>
Le développement devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(a) \cdot (x - a)^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img24.svg"
 ALT="$\displaystyle p(x) = \sum_{i = 0}^n \unsur{i !} \cdot \partial^i p(a) \cdot (x - a)^i$">
</DIV>

<P>
Cette expression est nommée développement de Taylor de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$p$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$a$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Opérateur de Taylor</A>
</H1>

<P>
Soit <!-- MATH
 $\alpha, \beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\alpha, \beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \strictinferieur \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\alpha \strictinferieur \beta$"></SPAN>, une fonction <!-- MATH
 $f \in \continue^N([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$f \in \continue^N([\alpha,\beta],\setR)$"></SPAN> et <!-- MATH
 $a \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$a \in [\alpha,\beta]$"></SPAN>. Par analogie avec le développement de Taylor des polynômes, on définit l'opérateur de Taylor <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.67ex; " SRC="img30.svg"
 ALT="$T_a^N$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T_a^N(f)(x) = \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(a) \cdot (x - a)^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img31.svg"
 ALT="$\displaystyle T_a^N(f)(x) = \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(a) \cdot (x - a)^k$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$x \in [\alpha,\beta]$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Erreur</A>
</H2>

<P>
L'erreur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.67ex; " SRC="img33.svg"
 ALT="$E_a^N$"></SPAN> de l'opérateur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.66ex; vertical-align: -0.67ex; " SRC="img30.svg"
 ALT="$T_a^N$"></SPAN> est donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) = f(x) - T_a^N(f)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle E_a^N(f)(x) = f(x) - T_a^N(f)(x)$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$x \in [\alpha,\beta]$"></SPAN>.

<P>

<H2><A ID="SECTION00122000000000000000">
Polynômes</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$p$"></SPAN> est un polynôme de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$N$"></SPAN>, on a bien entendu <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$T_a^N(p) = p$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$a \in \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$E_a^N(p) = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Forme intégrale</A>
</H1>

<P>

<H2><A ID="SECTION00131000000000000000">
Premier ordre</A>
</H2>

<P>
Soit <!-- MATH
 $\alpha, \beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$\alpha, \beta \in \setR$"></SPAN> avec <!-- MATH
 $\alpha \strictinferieur \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\alpha \strictinferieur \beta$"></SPAN> et la fonction <!-- MATH
 $f \in \continue^2([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$f \in \continue^2([\alpha,\beta],\setR)$"></SPAN>. Le théorème fondamental nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x \partial f(t) \ dt = f(x) - f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img39.svg"
 ALT="$\displaystyle \int_a^x \partial f(t) \ dt = f(x) - f(a)$">
</DIV>

<P>
pour tout <!-- MATH
 $a,x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$a,x \in [\alpha,\beta]$"></SPAN>. Appliquant le même théorème à la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$\partial f$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x \partial^2 f(t) \ dt = \partial f(x) - \partial f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img42.svg"
 ALT="$\displaystyle \int_a^x \partial^2 f(t) \ dt = \partial f(x) - \partial f(a)$">
</DIV>

<P>

<H3><A ID="SECTION00131100000000000000">
Intégration par parties</A>
</H3>

<P>
Soit <!-- MATH
 $u = \partial f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$u = \partial f$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img44.svg"
 ALT="$v = \identite$"></SPAN>. on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x u(x) \ \partial v(x) \ dx = \int_a^x \partial f(t) \cdot 1 \ dt = \int_a^x \partial f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img45.svg"
 ALT="$\displaystyle \int_a^x u(x) \ \partial v(x) \ dx = \int_a^x \partial f(t) \cdot 1 \ dt = \int_a^x \partial f(t) \ dt$">
</DIV>

<P>
L'intégration par parties nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x u(x) \ \partial v(x) \ dx = v(x) \ u(x) - v(a) \ u(a) - \int_a^x v(t) \ \partial u(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img46.svg"
 ALT="$\displaystyle \int_a^x u(x) \ \partial v(x) \ dx = v(x) \ u(x) - v(a) \ u(a) - \int_a^x v(t) \ \partial u(t) \ dt$">
</DIV>

<P>
En tenant compte des définitions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$u$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$v$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x \partial f(t) \ dt = x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img49.svg"
 ALT="$\displaystyle \int_a^x \partial f(t) \ dt = x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt$">
</DIV>

<P>
Appliquons le théorème fondamental au membre de gauche&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) - f(a) = x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img50.svg"
 ALT="$\displaystyle f(x) - f(a) = x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = f(a) + x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img51.svg"
 ALT="$\displaystyle f(x) = f(a) + x \ \partial f(x) - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt$">
</DIV>

<P>
En multipliant la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial f(x) - \partial f(a) = \int_a^x \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img52.svg"
 ALT="$\displaystyle \partial f(x) - \partial f(a) = \int_a^x \partial^2 f(t) \ dt$">
</DIV>

<P>
par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$x$"></SPAN>, on arrive au résultat&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \ \partial f(x) = x \ \partial f(a) + \int_a^x x \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img54.svg"
 ALT="$\displaystyle x \ \partial f(x) = x \ \partial f(a) + \int_a^x x \ \partial^2 f(t) \ dt$">
</DIV>

<P>
L'expression de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$f(x)$"></SPAN> devient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = f(a) + x \ \partial f(a) + \int_a^x x \ \partial^2 f(t) \ dt - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img56.svg"
 ALT="$\displaystyle f(x) = f(a) + x \ \partial f(a) + \int_a^x x \ \partial^2 f(t) \ dt - a \ \partial f(a) - \int_a^x t \ \partial^2 f(t) \ dt$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = f(a) + (x - a) \cdot \partial f(a) + \int_a^x (x - t) \cdot \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img57.svg"
 ALT="$\displaystyle f(x) = f(a) + (x - a) \cdot \partial f(a) + \int_a^x (x - t) \cdot \partial^2 f(t) \ dt$">
</DIV>

<P>
Le membre de droite est appelé développement de Taylor du premier ordre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN> sous forme intégrale.

<P>

<H2><A ID="SECTION00132000000000000000">
Second ordre</A>
</H2>

<P>
Soit <!-- MATH
 $f \in \continue^3([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$f \in \continue^3([\alpha,\beta],\setR)$"></SPAN>. Comme <!-- MATH
 $\continue^3 \subseteq \continue^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.47ex; vertical-align: -0.41ex; " SRC="img60.svg"
 ALT="$\continue^3 \subseteq \continue^2$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN> admet un développement de Taylor du premier ordre sous forme intégrale. Nous allons intégrer par parties le terme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x (x - t) \cdot \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img61.svg"
 ALT="$\displaystyle \int_a^x (x - t) \cdot \partial^2 f(t) \ dt$">
</DIV>

<P>
On sait que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{t} \left[ \unsur{2} (x - t)^2 \right] = (x - t) \cdot (-1) = - (x - t)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img62.svg"
 ALT="$\displaystyle \OD{}{t} \left[ \unsur{2} (x - t)^2 \right] = (x - t) \cdot (-1) = - (x - t)$">
</DIV>

<P>
Posons <!-- MATH
 $u = \partial^2 f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img63.svg"
 ALT="$u = \partial^2 f$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v : t \mapsto \unsur{2} (x - t)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img64.svg"
 ALT="$\displaystyle v : t \mapsto \unsur{2} (x - t)^2$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x \partial v(t) \ u(t) \ dt = - \int_a^x (x - t) \ \partial^2 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img65.svg"
 ALT="$\displaystyle \int_a^x \partial v(t) \ u(t) \ dt = - \int_a^x (x - t) \ \partial^2 f(t) \ dt$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x v(t) \ \partial u(t) \ dt = \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img66.svg"
 ALT="$\displaystyle \int_a^x v(t) \ \partial u(t) \ dt = \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt$">
</DIV>

<P>
Enfin&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_a^x \partial (v \cdot u)(t) \ dt &=& \unsur{2} \ (x - x)^2 \ \partial^2 f(x) - \unsur{2} \ (x - a)^2 \ \partial^2 f(a) \\
&=& 0 - \unsur{2} \ (x - a)^2 \ \partial^2 f(a) \\
&=& - \unsur{2} \ (x - a)^2 \ \partial^2 f(a)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.14ex; " SRC="img67.svg"
 ALT="\begin{eqnarray*}
\int_a^x \partial (v \cdot u)(t) \ dt &amp;=&amp; \unsur{2} \ (x - x)^...
...partial^2 f(a) \\
&amp;=&amp; - \unsur{2} \ (x - a)^2 \ \partial^2 f(a)
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- \int_a^x (x - t) \ \partial^2 f(t) \ dt = - \unsur{2} \ (x - a)^2 \ \partial^2 f(a) - \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img68.svg"
 ALT="$\displaystyle - \int_a^x (x - t) \ \partial^2 f(t) \ dt = - \unsur{2} \ (x - a)^2 \ \partial^2 f(a) - \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x (x - t) \ \partial^2 f(t) \ dt = \unsur{2} \ (x - a)^2 \ \partial^2 f(a) + \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img69.svg"
 ALT="$\displaystyle \int_a^x (x - t) \ \partial^2 f(t) \ dt = \unsur{2} \ (x - a)^2 \ \partial^2 f(a) + \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt$">
</DIV>

<P>
Le développement du premier ordre peut dont se réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = f(a) + (x - a) \ \partial f(a) + \unsur{2} \ (x - a)^2 \ \partial^2 f(a) + \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img70.svg"
 ALT="$\displaystyle f(x) = f(a) + (x - a) \ \partial f(a) + \unsur{2} \ (x - a)^2 \ \partial^2 f(a) + \unsur{2} \int_a^x (x - t)^2 \ \partial^3 f(t) \ dt$">
</DIV>

<P>
Le membre de droite est appelé développement du second ordre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN> sous forme intégrale.

<P>

<H2><A ID="SECTION00133000000000000000">
Ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$N$"></SPAN></A>
</H2>

<P>
Soit <!-- MATH
 $f \in \continue^{N + 1}([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$f \in \continue^{N + 1}([\alpha,\beta],\setR)$"></SPAN>. On montre en intégrant par parties que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^x (x - t)^{k - 1} \ \partial^k f(t) \ dt = \unsur{k} \ (x - a)^k \ \partial^k f(a) + \unsur{k} \int_a^x (x - t)^k \ \partial^{k + 1} f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img72.svg"
 ALT="$\displaystyle \int_a^x (x - t)^{k - 1} \ \partial^k f(t) \ dt = \unsur{k} \ (x ...
...k \ \partial^k f(a) + \unsur{k} \int_a^x (x - t)^k \ \partial^{k + 1} f(t) \ dt$">
</DIV>

<P>
pour tout <!-- MATH
 $k \in \setZ[2,N]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$k \in \setZ[2,N]$"></SPAN>. On en déduit par récurrence le développement de Taylor d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$N$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN> sous forme intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(a) \cdot (x - a)^k + \unsur{N !} \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img74.svg"
 ALT="$\displaystyle f(x) = \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(a) \cdot (x - a)^k + \unsur{N !} \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Erreur</A>
</H1>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) = f(x) - T_a^N(f)(x) = \unsur{N !} \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.49ex; vertical-align: -2.19ex; " SRC="img75.svg"
 ALT="$\displaystyle E_a^N(f)(x) = f(x) - T_a^N(f)(x) = \unsur{N !} \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt$">
</DIV>

<P>
En appliquant le théorème de Cauchy entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$x$"></SPAN> aux fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$F,G$"></SPAN> définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(z) &=& \int_a^z (x - t)^N \ \partial^{N + 1} f(t) \ dt \\
G(z) &=& \int_a^z (x - t)^N \ dt
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.37ex; " SRC="img77.svg"
 ALT="\begin{eqnarray*}
F(z) &amp;=&amp; \int_a^z (x - t)^N \ \partial^{N + 1} f(t) \ dt \\
G(z) &amp;=&amp; \int_a^z (x - t)^N \ dt
\end{eqnarray*}"></DIV>

<P>
pour tout <!-- MATH
 $z \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$z \in [\alpha,\beta]$"></SPAN>, on voit que l'on peut trouver un <!-- MATH
 $c \in \intervalleouvert{a}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$c \in \intervalleouvert{a}{x}$"></SPAN> si <!-- MATH
 $a \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$a \strictinferieur x$"></SPAN> ou un <!-- MATH
 $c \in \intervalleouvert{x}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$c \in \intervalleouvert{x}{a}$"></SPAN> si <!-- MATH
 $x \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img82.svg"
 ALT="$x \strictinferieur a$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x - c)^N \ F(x) = (x - c)^N \ \partial^{N + 1} f(c) \ G(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle (x - c)^N \ F(x) = (x - c)^N \ \partial^{N + 1} f(c) \ G(x)$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^{N + 1} f(c) \ G(x) = F(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle \partial^{N + 1} f(c) \ G(x) = F(x)$">
</DIV>

<P>
Comme&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
G(x) = \int_a^x (x - t)^N \ dt &=& - \big[ (x - x)^{N + 1} - (x - a)^{N + 1} \big] / (N + 1) \\
&=& - \big[ 0 - (x - a)^{N + 1} \big] / (N + 1) \\
&=& (x - a)^{N + 1} / (N + 1)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.26ex; " SRC="img85.svg"
 ALT="\begin{eqnarray*}
G(x) = \int_a^x (x - t)^N \ dt &amp;=&amp; - \big[ (x - x)^{N + 1} - (...
...x - a)^{N + 1} \big] / (N + 1) \\
&amp;=&amp; (x - a)^{N + 1} / (N + 1)
\end{eqnarray*}"></DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^{N + 1} f(c) \ \frac{ (x - a)^{N + 1} }{N + 1} = F(x) = \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.74ex; vertical-align: -2.19ex; " SRC="img86.svg"
 ALT="$\displaystyle \partial^{N + 1} f(c) \ \frac{ (x - a)^{N + 1} }{N + 1} = F(x) = \int_a^x (x - t)^N \ \partial^{N + 1} f(t) \ dt$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{ (x - a)^{N + 1} }{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.27ex; " SRC="img87.svg"
 ALT="$\displaystyle E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{ (x - a)^{N + 1} }{(N + 1) !}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Forme différentielle</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $f \in \continue^{N+1}([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$f \in \continue^{N + 1}([\alpha,\beta],\setR)$"></SPAN> et <!-- MATH
 $a,x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$a,x \in [\alpha,\beta]$"></SPAN>. On définit la fonction <!-- MATH
 $F : [\alpha,\beta] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$F : [\alpha,\beta] \mapsto \setR$"></SPAN> par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
F(t) &=& \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(t) \cdot (x - t)^k \\
&=& f(t) + \partial f(t) \ (x - t) + \partial^2 f(t) \ \frac{(x - t)^2}{2} + ...
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.92ex; " SRC="img89.svg"
 ALT="\begin{eqnarray*}
F(t) &amp;=&amp; \sum_{k = 0}^N \unsur{k !} \cdot \partial^k f(t) \cdo...
...ial f(t) \ (x - t) + \partial^2 f(t) \ \frac{(x - t)^2}{2} + ...
\end{eqnarray*}"></DIV>

<P>
pour tout <!-- MATH
 $t \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$t \in [\alpha,\beta]$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x) = f(x) + \partial f(x) \ (x - x) + \partial^2 f(x) \frac{(x - x)^2}{2} + ... = f(x) + 0 = f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img91.svg"
 ALT="$\displaystyle F(x) = f(x) + \partial f(x) \ (x - x) + \partial^2 f(x) \frac{(x - x)^2}{2} + ... = f(x) + 0 = f(x)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(a) = f(a) + \partial f(a) \ (x - a) + \partial^2 f(a) \frac{(x - a)^2}{2} + ... = T_a^N(f)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img92.svg"
 ALT="$\displaystyle F(a) = f(a) + \partial f(a) \ (x - a) + \partial^2 f(a) \frac{(x - a)^2}{2} + ... = T_a^N(f)(x)$">
</DIV>

<P>
La dérivée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$F$"></SPAN> s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 25.80ex; vertical-align: -12.37ex; " SRC="img94.svg"
 ALT="\begin{Eqts}
\partial F(t) = \partial f(t) + \big[ \partial f(t) \ (-1) + \parti...
... 1}}{(N - 1) !} + \partial^{N + 1} f(t) \ \frac{(x-t)^N}{N !} \right]
\end{Eqts}">
<BR>

<P>
On voit que tous les termes s'annulent sauf le dernier, et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(t) = \partial^{N + 1} f(t) \ \frac{(x-t)^N}{N !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.24ex; vertical-align: -1.69ex; " SRC="img95.svg"
 ALT="$\displaystyle \partial F(t) = \partial^{N + 1} f(t) \ \frac{(x-t)^N}{N !}$">
</DIV>

<P>
Soit <!-- MATH
 $G \in \continue^1([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$G \in \continue^1([\alpha,\beta],\setR)$"></SPAN>. On peut appliquer le théorème de Cauchy à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$F$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$G$"></SPAN> entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$x$"></SPAN>. On dispose alors d'un <!-- MATH
 $c \in \intervalleouvert{a}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$c \in \intervalleouvert{a}{x}$"></SPAN> si <!-- MATH
 $a \strictinferieur x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img80.svg"
 ALT="$a \strictinferieur x$"></SPAN> ou d'un <!-- MATH
 $c \in \intervalleouvert{x}{a}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$c \in \intervalleouvert{x}{a}$"></SPAN> si <!-- MATH
 $x \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img82.svg"
 ALT="$x \strictinferieur a$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(c) \ \big[G(x) - G(a)\big] = \big[F(x) - F(a)\big] \ \partial G(c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img98.svg"
 ALT="$\displaystyle \partial F(c) \ \big[G(x) - G(a)\big] = \big[F(x) - F(a)\big] \ \partial G(c)$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x) - F(a) = f(x) - T_a^N(f)(x) = E_a^N(f)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle F(x) - F(a) = f(x) - T_a^N(f)(x) = E_a^N(f)(x)$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) \ \partial G(c) = \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ \big[G(x) - G(a)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.24ex; vertical-align: -1.69ex; " SRC="img100.svg"
 ALT="$\displaystyle E_a^N(f)(x) \ \partial G(c) = \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ \big[G(x) - G(a)\big]$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Forme de Lagrange</A>
</H2>

<P>
Soit le choix&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G : t \mapsto (x - t)^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\displaystyle G : t \mapsto (x - t)^{N + 1}$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x) = (x - x)^{N + 1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\displaystyle G(x) = (x - x)^{N + 1} = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(a) = (x - a)^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle G(a) = (x - a)^{N + 1}$">
</DIV>

<P>
La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial G(t) = - (N  + 1) \ (x - t)^N
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$\displaystyle \partial G(t) = - (N + 1) \ (x - t)^N$">
</DIV>

<P>
La relation de Cauchy devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- E_a^N(f)(x) \ (N  + 1) \ (x - c)^N = - \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ (x - a)^{N + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.24ex; vertical-align: -1.69ex; " SRC="img105.svg"
 ALT="$\displaystyle - E_a^N(f)(x) \ (N + 1) \ (x - c)^N = - \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ (x - a)^{N + 1}$">
</DIV>

<P>
On a donc l'expression de l'erreur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{(x - a)^{N + 1}}{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.27ex; " SRC="img87.svg"
 ALT="$\displaystyle E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{ (x - a)^{N + 1} }{(N + 1) !}$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Forme de Cauchy</A>
</H2>

<P>
Soit le choix&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G : t \mapsto t - a
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img106.svg"
 ALT="$\displaystyle G : t \mapsto t - a$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x) = x - a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle G(x) = x - a$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(a) = a - a = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle G(a) = a - a = 0$">
</DIV>

<P>
La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial G(t) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \partial G(t) = 1$">
</DIV>

<P>
La relation de Cauchy devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ (x - a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.24ex; vertical-align: -1.69ex; " SRC="img110.svg"
 ALT="$\displaystyle E_a^N(f)(x) = \partial^{N + 1} f(c) \ \frac{(x-c)^N}{N !} \ (x - a)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Borne</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \continue^{N + 1}([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$f \in \continue^{N + 1}([\alpha,\beta],\setR)$"></SPAN>. Comme <!-- MATH
 $\partial^{N+1} f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img111.svg"
 ALT="$\partial^{N+1} f$"></SPAN> est continue, sa norme <!-- MATH
 $\norme{.}_\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img112.svg"
 ALT="$\norme{.}_\infty$"></SPAN> sur <!-- MATH
 $[\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$[\alpha,\beta]$"></SPAN> est finie et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{E_a^N(f)(x)} \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{x - a}^{N + 1} }{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.27ex; " SRC="img114.svg"
 ALT="$\displaystyle \abs{E_a^N(f)(x)} \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{x - a}^{N + 1} }{(N + 1) !}$">
</DIV>

<P>
On peut majorer cette expression en constatant que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{x - a} \le \abs{\beta - \alpha}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \abs{x - a} \le \abs{\beta - \alpha}$">
</DIV>

<P>
La borne de l'erreur devient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{E_a^N(f)(x)} \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.27ex; " SRC="img116.svg"
 ALT="$\displaystyle \abs{E_a^N(f)(x)} \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}$">
</DIV>

<P>
Le membre de droite ne dépendant pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$x$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{E_a^N(f)}_\infty \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.27ex; " SRC="img117.svg"
 ALT="$\displaystyle \norme{E_a^N(f)}_\infty \le \norme{\partial^{N + 1} f}_\infty \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Convergence</A>
</H1>

<P>
Soit <!-- MATH
 $f \in \continue^\infty([\alpha,\beta],\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$f \in \continue^\infty([\alpha,\beta],\setR)$"></SPAN>. Si on peut trouver un <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img119.svg"
 ALT="$\sigma \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\partial^n f}_\infty \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img120.svg"
 ALT="$\displaystyle \norme{\partial^n f}_\infty \le \sigma$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img121.svg"
 ALT="$n \in \setN$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{E_a^N(f)}_\infty \le \sigma \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.27ex; " SRC="img122.svg"
 ALT="$\displaystyle \norme{E_a^N(f)}_\infty \le \sigma \ \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !}$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \lim_{N \to \infty} \norme{E_a^N(f)}_\infty \le \sigma \ \lim_{N \to \infty} \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.11ex; vertical-align: -2.27ex; " SRC="img123.svg"
 ALT="$\displaystyle 0 \le \lim_{N \to \infty} \norme{E_a^N(f)}_\infty \le \sigma \ \lim_{N \to \infty} \frac{ \abs{\beta - \alpha}^{N + 1} }{(N + 1) !} = 0$">
</DIV>

<P>
L'erreur converge vers zéro quand <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$N$"></SPAN> tend vers l'infini&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{N \to \infty} \norme{E_a^N(f)}_\infty = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.88ex; vertical-align: -1.77ex; " SRC="img124.svg"
 ALT="$\displaystyle \lim_{N \to \infty} \norme{E_a^N(f)}_\infty = 0$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$n$"></SPAN></A>
</H1>

<P>

<H2><A ID="SECTION00181000000000000000">
Premier ordre</A>
</H2>

<P>
Soit <!-- MATH
 $\Omega \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img125.svg"
 ALT="$\Omega \subseteq \setR^n$"></SPAN>, la fonction <!-- MATH
 $f \in \continue^1(\Omega,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$f \in \continue^1(\Omega,\setR)$"></SPAN> et les vecteurs <!-- MATH
 $u,v \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img127.svg"
 ALT="$u,v \in \setR^n$"></SPAN> tels que le segment <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$[u,v]$"></SPAN> est inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$\Omega$"></SPAN>. On définit la fonction <!-- MATH
 $\lambda : [0,1] \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\lambda : [0,1] \mapsto \setR^n$"></SPAN> associée au segment <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$[u,v]$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda(s) = u + s \cdot (v - u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\displaystyle \lambda(s) = u + s \cdot (v - u)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$s \in [0,1]$"></SPAN>, ainsi que la fonction <!-- MATH
 $\varphi = f \circ \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img133.svg"
 ALT="$\varphi = f \circ \lambda$"></SPAN> qui vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(s) = (f \circ \lambda)(s) = f(u + s \cdot (v - u))
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle \varphi(s) = (f \circ \lambda)(s) = f(u + s \cdot (v - u))$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$s \in [0,1]$"></SPAN>. On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
h = v - u
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img135.svg"
 ALT="$\displaystyle h = v - u$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(0) = f(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$\displaystyle \varphi(0) = f(u)$">
</DIV>

<P>
La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(s) = \sum_i \partial_i f(u + s \cdot h) \cdot h_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img137.svg"
 ALT="$\displaystyle \partial \varphi(s) = \sum_i \partial_i f(u + s \cdot h) \cdot h_i$">
</DIV>

<P>
ou, en utilisant la notation matricielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(s) = \partial f(u + s \cdot h) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img138.svg"
 ALT="$\displaystyle \partial \varphi(s) = \partial f(u + s \cdot h) \cdot h$">
</DIV>

<P>
On a la valeur particulière&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \varphi(0) = \partial f(u) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\displaystyle \partial \varphi(0) = \partial f(u) \cdot h$">
</DIV>

<P>
La dérivée seconde s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 \varphi(s) = \sum_{i,j} h_j \cdot \partial^2_{ji} f(u + s \cdot h) \cdot h_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img140.svg"
 ALT="$\displaystyle \partial^2 \varphi(s) = \sum_{i,j} h_j \cdot \partial^2_{ji} f(u + s \cdot h) \cdot h_i$">
</DIV>

<P>
ou, en utilisant la notation matricielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 \varphi(s) = h^\dual \cdot \partial^2 f(u + s \cdot h) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$\displaystyle \partial^2 \varphi(s) = h^\dual \cdot \partial^2 f(u + s \cdot h) \cdot h$">
</DIV>

<P>
Le développement du premier ordre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$\varphi$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN> s'écrit donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(s) = f(u) + s \cdot \partial f(u) \cdot h + E_u^1(s,h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle \varphi(s) = f(u) + s \cdot \partial f(u) \cdot h + E_u^1(s,h)$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_u^1(s,h) = h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \cdot \frac{(c - 0)^2}{2} =  h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \cdot \frac{c^2}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img144.svg"
 ALT="$\displaystyle E_u^1(s,h) = h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \c...
...)^2}{2} = h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \cdot \frac{c^2}{2}$">
</DIV>

<P>
pour un certain <!-- MATH
 $c \in \intervalleouvert{0}{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$c \in \intervalleouvert{0}{s}$"></SPAN>. Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(1) = f(u + h) = f(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$\displaystyle \varphi(1) = f(u + h) = f(v)$">
</DIV>

<P>
on en déduit le développement de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(v) = f(u) + \partial f(u) \cdot (v - u) + \mathcal{E}_u^1(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\displaystyle f(v) = f(u) + \partial f(u) \cdot (v - u) + \mathcal{E}_u^1(h)$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}_u^1(h) = h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \cdot \frac{c^2}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img148.svg"
 ALT="$\displaystyle \mathcal{E}_u^1(h) = h^\dual \cdot \partial^2 f(u + c \cdot h) \cdot h \cdot \frac{c^2}{2}$">
</DIV>

<P>
pour un certain <!-- MATH
 $c \in \intervalleouvert{0}{1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$c \in \intervalleouvert{0}{1}$"></SPAN>.

<P>

<H3><A ID="SECTION00181100000000000000">
Borne</A>
</H3>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M^2 = \max_{i,j} \norme{\partial^2_{ij} f}_\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.10ex; vertical-align: -2.04ex; " SRC="img150.svg"
 ALT="$\displaystyle M^2 = \max_{i,j} \norme{\partial^2_{ij} f}_\infty$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\mathcal{E}_u^1(h)} \le \unsur{2} \cdot n^2 \cdot M^2 \cdot \norme{h}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img151.svg"
 ALT="$\displaystyle \abs{\mathcal{E}_u^1(h)} \le \unsur{2} \cdot n^2 \cdot M^2 \cdot \norme{h}^2$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Second ordre</A>
</H2>

<P>
Soit <!-- MATH
 $f \in \continue^3(\Omega,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$f \in \continue^3(\Omega,\setR)$"></SPAN>. Avec les mêmes notations que précédemment, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^2 \varphi(0) = h^\dual \cdot \partial^2 f(u) \cdot h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img153.svg"
 ALT="$\displaystyle \partial^2 \varphi(0) = h^\dual \cdot \partial^2 f(u) \cdot h$">
</DIV>

<P>
La dérivée tierce de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$\varphi$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^3 \varphi(s) = \sum_{i,j,k} \partial^3_{kji} f(u + s \cdot h) \cdot h_i \cdot h_j \cdot h_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -3.37ex; " SRC="img154.svg"
 ALT="$\displaystyle \partial^3 \varphi(s) = \sum_{i,j,k} \partial^3_{kji} f(u + s \cdot h) \cdot h_i \cdot h_j \cdot h_k$">
</DIV>

<P>
ou, en utilisant la notation tensorielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial^3 \varphi(s) = \partial^3 f(u + s \cdot h) : h \otimes h \otimes h
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$\displaystyle \partial^3 \varphi(s) = \partial^3 f(u + s \cdot h) : h \otimes h \otimes h$">
</DIV>

<P>
Le développement  du second ordre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$\varphi$"></SPAN> autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$0$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(s) = f(u) + s \ \partial f(u) \cdot h + \frac{s^2}{2} \ h^\dual \cdot \partial^2 f(u) \cdot h + E_u^2(s,h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img156.svg"
 ALT="$\displaystyle \varphi(s) = f(u) + s \ \partial f(u) \cdot h + \frac{s^2}{2} \ h^\dual \cdot \partial^2 f(u) \cdot h + E_u^2(s,h)$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_u^2(s,h) = \partial^3 f(u + c \cdot h) : h \otimes h \otimes h \cdot \frac{c^3}{6}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img157.svg"
 ALT="$\displaystyle E_u^2(s,h) = \partial^3 f(u + c \cdot h) : h \otimes h \otimes h \cdot \frac{c^3}{6}$">
</DIV>

<P>
pour un certain <!-- MATH
 $c \in \intervalleouvert{0}{s}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$c \in \intervalleouvert{0}{s}$"></SPAN>. Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(1) = f(u + h) = f(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$\displaystyle \varphi(1) = f(u + h) = f(v)$">
</DIV>

<P>
on en déduit le développement de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$f$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(v) = f(u) + \partial f(u) \cdot h + h^\dual \cdot \partial^2 f(u) \cdot h + \mathcal{E}_u^2(h)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img158.svg"
 ALT="$\displaystyle f(v) = f(u) + \partial f(u) \cdot h + h^\dual \cdot \partial^2 f(u) \cdot h + \mathcal{E}_u^2(h)$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}_u^2(h) = \partial^3 f(u + c \cdot h) : h \otimes h \otimes h \cdot \frac{c^3}{6}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img159.svg"
 ALT="$\displaystyle \mathcal{E}_u^2(h) = \partial^3 f(u + c \cdot h) : h \otimes h \otimes h \cdot \frac{c^3}{6}$">
</DIV>

<P>
pour un certain <!-- MATH
 $c \in \intervalleouvert{0}{1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$c \in \intervalleouvert{0}{1}$"></SPAN>.

<P>

<H3><A ID="SECTION00182100000000000000">
Borne</A>
</H3>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M^3 = \max_{i,j,k} \norme{\partial^3_{ijk} f}_\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.09ex; " SRC="img160.svg"
 ALT="$\displaystyle M^3 = \max_{i,j,k} \norme{\partial^3_{ijk} f}_\infty$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\mathcal{E}_u^2(h)} \le \unsur{6} \cdot n^3 \cdot M^3 \cdot \norme{h}^3
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img161.svg"
 ALT="$\displaystyle \abs{\mathcal{E}_u^2(h)} \le \unsur{6} \cdot n^3 \cdot M^3 \cdot \norme{h}^3$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Notation</A>
</H1>

<P>
Soit la fonction <!-- MATH
 $E : \Omega \subseteq \setR^m \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img162.svg"
 ALT="$E : \Omega \subseteq \setR^m \mapsto \setR^n$"></SPAN>, la fonction <!-- MATH
 $b : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img163.svg"
 ALT="$b : \setR \mapsto \setR$"></SPAN> et le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img164.svg"
 ALT="$h \in \Omega$"></SPAN>. On note <!-- MATH
 $E \sim \petito{b(h)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img165.svg"
 ALT="$E \sim \petito{b(h)}$"></SPAN>, ou on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img166.svg"
 ALT="$E$"></SPAN> est en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$\petito{b(h)}$"></SPAN>, pour signifier que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{ \norme{E(h)} }{b(\norme{h})} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img168.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{ \norme{E(h)} }{b(\norme{h})} = 0$">
</DIV>

<P>
On note <!-- MATH
 $E \sim \grando{b(h)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$E \sim \grando{b(h)}$"></SPAN>, ou on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img166.svg"
 ALT="$E$"></SPAN> est en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img170.svg"
 ALT="$\grando{b(h)}$"></SPAN>, pour signifier qu'il existe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img171.svg"
 ALT="$M \in \setR$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{E(h)} \le M \cdot b(\norme{h})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$\displaystyle \norme{E(h)} \le M \cdot b(\norme{h})$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img164.svg"
 ALT="$h \in \Omega$"></SPAN>.

<P>

<H2><A ID="SECTION00191000000000000000">
Puissance</A>
</H2>

<P>
Une famille de fonction souvent employée est la puissance&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
b_k : x \mapsto x^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.57ex; vertical-align: -0.45ex; " SRC="img173.svg"
 ALT="$\displaystyle b_k : x \mapsto x^k$">
</DIV>

<P>
pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img174.svg"
 ALT="$k \in \setN$"></SPAN>. On a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img175.svg"
 ALT="$\petito{h^k}$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{ \norme{E(h)} }{\norme{h}^k} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.02ex; vertical-align: -2.63ex; " SRC="img176.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{ \norme{E(h)} }{\norme{h}^k} = 0$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img177.svg"
 ALT="$\grando{h^k}$"></SPAN> si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{E(h)} \le M \cdot \norme{h}^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.68ex; " SRC="img178.svg"
 ALT="$\displaystyle \norme{E(h)} \le M \cdot \norme{h}^k$">
</DIV>

<P>

<H2><A ID="SECTION00192000000000000000">
Relation</A>
</H2>

<P>
Si <!-- MATH
 $E \sim \grando{h^k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img179.svg"
 ALT="$E \sim \grando{h^k}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \le \lim_{h \to 0} \frac{\norme{E(h)}}{\norme{h}^{k - 1}} \le \lim_{h \to 0} \frac{M \ \norme{h}^k}{\norme{h}^{k - 1}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.48ex; vertical-align: -2.63ex; " SRC="img180.svg"
 ALT="$\displaystyle 0 \le \lim_{h \to 0} \frac{\norme{E(h)}}{\norme{h}^{k - 1}} \le \lim_{h \to 0} \frac{M \ \norme{h}^k}{\norme{h}^{k - 1}} = 0$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{h \to 0} \frac{\norme{E(h)}}{\norme{h}^{k - 1}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.02ex; vertical-align: -2.63ex; " SRC="img181.svg"
 ALT="$\displaystyle \lim_{h \to 0} \frac{\norme{E(h)}}{\norme{h}^{k - 1}} = 0$">
</DIV>

<P>
et <!-- MATH
 $E \sim \petito{h^{k - 1}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img182.svg"
 ALT="$E \sim \petito{h^{k - 1}}$"></SPAN>.

<P>

<H2><A ID="SECTION00193000000000000000">
Cas particulier</A>
</H2>

<P>
Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$\grando{1}$"></SPAN> implique une erreur bornée en valeur absolue, le <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$\petito{1}$"></SPAN> implique la continuité et le <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$\petito{h}$"></SPAN> la différentiabilité.

<P>

<H2><A ID="SECTION00194000000000000000">
Développement de Taylor</A>
</H2>

<P>
Pour toute fonction <!-- MATH
 $f \in \continue^{N + 1}(\Omega, \setR^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$f \in \continue^{N + 1}(\Omega, \setR^n)$"></SPAN>, l'erreur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img187.svg"
 ALT="$E_a^N(f)$"></SPAN> du développement de Taylor d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$N$"></SPAN> est en <!-- MATH
 $\grando{h^{N+1}}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img188.svg"
 ALT="$\grando{h^{N+1}}$"></SPAN>.

<P>

<H1><A ID="SECTION001100000000000000000">
Extrapolation de Richardson</A>
</H1>

<P>
Supposons qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$v$"></SPAN> nous donne une approximation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img189.svg"
 ALT="$V$"></SPAN> respectant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v(h) \approx V + C \cdot h^m + O(h^{m+1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img190.svg"
 ALT="$\displaystyle v(h) \approx V + C \cdot h^m + O(h^{m+1})$">
</DIV>

<P>
pour un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img191.svg"
 ALT="$C \in \setR$"></SPAN> et pour tout <!-- MATH
 $h \in [0,R] \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img192.svg"
 ALT="$h \in [0,R] \subseteq \setR$"></SPAN>. L'entier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img193.svg"
 ALT="$m$"></SPAN> est appelé l'ordre de l'approximation. Supposons que l'on dispose de deux estimations de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img194.svg"
 ALT="$V_1 = v(h)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img195.svg"
 ALT="$V_2 = v(h/k)$"></SPAN>. On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.37ex; vertical-align: -4.12ex; " SRC="img196.svg"
 ALT="\begin{Eqts}
V_1 = v(h) = V + C \cdot h^m + O(h^{m+1}) \\
V_2 = v\left(h/k\right) = V + C \cdot \left(\frac{h}{k}\right)^m
+ O(h^{m+1})
\end{Eqts}">
<BR>

<P>
On se sert de la première équation pour obtenir une expression de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img197.svg"
 ALT="$C \cdot h^m$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \cdot h^m = V_1 - V + O(h^{m+1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img198.svg"
 ALT="$\displaystyle C \cdot h^m = V_1 - V + O(h^{m+1})$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \unsur{k^m}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img199.svg"
 ALT="$\displaystyle r = \unsur{k^m}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V_2 = V + r \cdot C \cdot h^m + O(h^{m+1}) = V + r \cdot (V_1 - V) + O(h^{m+1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$\displaystyle V_2 = V + r \cdot C \cdot h^m + O(h^{m+1}) = V + r \cdot (V_1 - V) + O(h^{m+1})$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1 - r) \cdot V = V_2 - r \cdot V_1 + O(h^{m+1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img201.svg"
 ALT="$\displaystyle (1 - r) \cdot V = V_2 - r \cdot V_1 + O(h^{m+1})$">
</DIV>

<P>
Ce qui nous donne l'approximation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V = \frac{V_2 - r \cdot V_1}{1 - r} + O(h^{m+1})
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.12ex; vertical-align: -1.88ex; " SRC="img202.svg"
 ALT="$\displaystyle V = \frac{V_2 - r \cdot V_1}{1 - r} + O(h^{m+1})$">
</DIV>

<P>
Cette approximation est plus précise, car l'erreur n'est plus en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img203.svg"
 ALT="$O(h^m)$"></SPAN> mais en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img204.svg"
 ALT="$O(h^{m + 1})$"></SPAN>. On appelle cette technique l'extrapolation de Richardson.

<P>

<H2><A ID="SECTION001101000000000000000">
Cas particulier</A>
</H2>

<P>
Un cas particulier intéressant est celui où l'approximation est d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img205.svg"
 ALT="$1$"></SPAN> et où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img206.svg"
 ALT="$k = 2$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
V = 2 V_2 - V_1 + O(h^2) = V_2 + (V_2 - V_1) + O(h^2)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img207.svg"
 ALT="$\displaystyle V = 2 V_2 - V_1 + O(h^2) = V_2 + (V_2 - V_1) + O(h^2)$">
</DIV>

<P>
ce qui revient à faire l'approximation <!-- MATH
 $V - V_2 \approx V_2 - V_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img208.svg"
 ALT="$V - V_2 \approx V_2 - V_1$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/taylor -split 0 taylor.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
