<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>lineaire</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="lineaire.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Applications linéaires</A>
</H1>

<P>
<A ID="chap:lineaire"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:fonction"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit les espaces vectoriels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$F$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN> et la fonction <!-- MATH
 $f : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f : E \mapsto F$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$f$"></SPAN> est linéaire si, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x,y \in E$"></SPAN> et <!-- MATH
 $\alpha, \beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\alpha, \beta \in \corps$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(\alpha \cdot x + \beta \cdot y) = \alpha \cdot f(x) + \beta \cdot f(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle f(\alpha \cdot x + \beta \cdot y) = \alpha \cdot f(x) + \beta \cdot f(y)$">
</DIV>

<P>
On note <!-- MATH
 $\lineaire(E,F)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\lineaire(E,F)$"></SPAN> l'ensemble des fonctions linéaires de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$E$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$F$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Identité</A>
</H1>

<P>
L'application identité est clairement linéaire.

<P>

<H1><A ID="SECTION00140000000000000000">
Inverse</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$u = f(x)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$v = f(y)$"></SPAN>. Si l'application inverse existe, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$x = f^{-1}(u)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$y = f^{-1}(v)$"></SPAN>. En composant à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$f^{-1}$"></SPAN> la définition de la linéarité, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot f^{-1}(u) + \beta \cdot f^{-1}(v) = f^{-1}(\alpha \cdot u + \beta \cdot v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \alpha \cdot f^{-1}(u) + \beta \cdot f^{-1}(v) = f^{-1}(\alpha \cdot u + \beta \cdot v)$">
</DIV>

<P>
ce qui montre que l'inverse est également linéaire.

<P>

<H1><A ID="SECTION00150000000000000000">
Valeur au vecteur nul</A>
</H1>

<P>
Choisissons un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x \in E$"></SPAN>. on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(0) = f(0 \cdot x) = 0 \cdot f(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle f(0) = f(0 \cdot x) = 0 \cdot f(x) = 0$">
</DIV>

<P>
La valeur d'une application linéaire s'annule au vecteur nul.

<P>

<H1><A ID="SECTION00160000000000000000">
Norme des applications linéaires</A>
</H1>

<P>
La norme d'une application linéaire est définie comme étant l'extension maximale qu'elle produit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} = \sup \left\{ \frac{ \norme{f(x)} }{ \norme{x} } : x \in E, \ x \ne 0 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img19.svg"
 ALT="$\displaystyle \norme{f} = \sup \left\{ \frac{ \norme{f(x)} }{ \norme{x} } : x \in E, \ x \ne 0 \right\}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(x)} \le \norme{f} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \norme{f(x)} \le \norme{f} \cdot \norme{x}$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in E \setminus \{ 0 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$x \in E \setminus \{ 0 \}$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
Vérification</A>
</H2>

<P>
Nous allons vérifier qu'il s'agit bien d'une norme. On a <!-- MATH
 $\norme{f} \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\norme{f} \ge 0$"></SPAN> par positivité de la norme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$E$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$F$"></SPAN>. La condition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\norme{f} = 0$"></SPAN> implique <!-- MATH
 $\norme{f(x)} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\norme{f(x)} = 0$"></SPAN> et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$f(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$f$"></SPAN> est linéaire, on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$f(0) = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$f = 0$"></SPAN>.

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$f,g$"></SPAN> sont linéaires, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(x) + g(x)} \le \norme{f(x)} + \norme{g(x)} \le \norme{f} \cdot \norme{x} + \norme{g} \cdot \norme{x} = (\norme{f} + \norme{g}) \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle \norme{f(x) + g(x)} \le \norme{f(x)} + \norme{g(x)} \le \norme{f}...
...\norme{x} + \norme{g} \cdot \norme{x} = (\norme{f} + \norme{g}) \cdot \norme{x}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN>. En divisant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\norme{x}$"></SPAN> et en passant au supremum, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f + g} \le \norme{f} + \norme{g}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \norme{f + g} \le \norme{f} + \norme{g}$">
</DIV>

<P>
Enfin, si <!-- MATH
 $\alpha \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img33.svg"
 ALT="$\alpha \in \corps$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{\alpha \cdot f(x)} }{ \norme{x} } = \abs{\alpha} \cdot \frac{ \norme{f(x)} }{ \norme{x} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img34.svg"
 ALT="$\displaystyle \frac{ \norme{\alpha \cdot f(x)} }{ \norme{x} } = \abs{\alpha} \cdot \frac{ \norme{f(x)} }{ \norme{x} }$">
</DIV>

<P>
En passant au supremum, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\alpha \cdot f} = \abs{\alpha} \cdot \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \norme{\alpha \cdot f} = \abs{\alpha} \cdot \norme{f}$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Notation</A>
</H2>

<P>
Lorsqu'il est nécessaire de différentier la norme au sens des applications linéaires d'autres types de normes utilisées, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f}_\lineaire = \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img36.svg"
 ALT="$\displaystyle \norme{f}_\lineaire = \norme{f}$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Définition alternative</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$N \in \corps$"></SPAN>, avec <!-- MATH
 $N \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.16ex; " SRC="img38.svg"
 ALT="$N \strictsuperieur 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ u \in E : \norme{u} = N \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle B = \{ u \in E : \norme{u} = N \}$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x \in E$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \frac{ \norme{x} }{N}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.08ex; vertical-align: -1.69ex; " SRC="img40.svg"
 ALT="$\displaystyle \lambda = \frac{ \norme{x} }{N}$">
</DIV>

<P>
Définissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \frac{x}{\lambda}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img41.svg"
 ALT="$\displaystyle u = \frac{x}{\lambda}$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u} = \norme{\unsur{\lambda} \cdot x} = \unsur{\lambda} \cdot \norme{x} = \frac{N}{ \norme{x} } \cdot \norme{x} = N
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img42.svg"
 ALT="$\displaystyle \norme{u} = \norme{\unsur{\lambda} \cdot x} = \unsur{\lambda} \cdot \norme{x} = \frac{N}{ \norme{x} } \cdot \norme{x} = N$">
</DIV>

<P>
On a donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$u \in B$"></SPAN>. Le rapport des normes s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{f(x)} }{ \norme{x} } = \frac{ \norme{f(x)} }{ N \cdot \lambda } = \unsur{N} \norme{ \frac{f(x)}{ \lambda } } = \unsur{ \norme{u} } \cdot \norme{ f\left( \frac{x}{ \lambda } \right) } = \frac{ \norme{f(u)} }{ \norme{u} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img44.svg"
 ALT="$\displaystyle \frac{ \norme{f(x)} }{ \norme{x} } = \frac{ \norme{f(x)} }{ N \cd...
...rme{ f\left( \frac{x}{ \lambda } \right) } = \frac{ \norme{f(u)} }{ \norme{u} }$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{f(x)} }{ \norme{x} } = \frac{ \norme{f(u)} }{ \norme{u} } \le \sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img45.svg"
 ALT="$\displaystyle \frac{ \norme{f(x)} }{ \norme{x} } = \frac{ \norme{f(u)} }{ \norme{u} } \le \sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\}$">
</DIV>

<P>
Comme ce doit être valable quelque soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} \le \sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img46.svg"
 ALT="$\displaystyle \norme{f} \le \sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\}$">
</DIV>

<P>
en passant au supremum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN>.

<P>
Choisissons à présent <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$u \in B$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{f(u)} }{ \norme{u} } \le \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img48.svg"
 ALT="$\displaystyle \frac{ \norme{f(u)} }{ \norme{u} } \le \norme{f}$">
</DIV>

<P>
En passant au supremum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img49.svg"
 ALT="$u$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\} \le \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img50.svg"
 ALT="$\displaystyle \sup \Big\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \Big\} \le \norme{f}$">
</DIV>

<P>
On en conclut que les deux supremums sont égaux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup \left\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \right\} = \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img51.svg"
 ALT="$\displaystyle \sup \left\{ \frac{ \norme{f(v)} }{ \norme{v} } : v \in B \right\} = \norme{f}$">
</DIV>

<P>

<H2><A ID="SECTION00164000000000000000">
Norme unitaire</A>
</H2>

<P>
Une conséquence importante du résultat ci-dessus est le cas particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$N = 1$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} = \sup \left\{ \norme{f(v)} : v \in E, \ \norme{v} = 1 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \norme{f} = \sup \left\{ \norme{f(v)} : v \in E, \ \norme{v} = 1 \right\}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Norme d'une composée</A>
</H1>

<P>
Soit <!-- MATH
 $f : E \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f : E \mapsto F$"></SPAN> et <!-- MATH
 $g : F \mapsto G$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img54.svg"
 ALT="$g : F \mapsto G$"></SPAN> deux applications linéaires de normes finies. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x \in E$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN> on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$f(x) \in F$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{g \circ f(x)} \le \norme{g} \cdot \norme{f(x)} \le \norme{g} \cdot \norme{f} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \norme{g \circ f(x)} \le \norme{g} \cdot \norme{f(x)} \le \norme{g} \cdot \norme{f} \cdot \norme{x}$">
</DIV>

<P>
En divisant par <!-- MATH
 $\norme{x} \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\norme{x} \ne 0$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{g \circ f(x)} }{ \norme{x} } \le \norme{g} \cdot \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img58.svg"
 ALT="$\displaystyle \frac{ \norme{g \circ f(x)} }{ \norme{x} } \le \norme{g} \cdot \norme{f}$">
</DIV>

<P>
et en passant au supremum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$x \ne 0$"></SPAN>, on en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{g \circ f} \le \norme{g} \cdot \norme{f}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \norme{g \circ f} \le \norme{g} \cdot \norme{f}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Norme d'une puissance</A>
</H1>

<P>
On a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f^n} = \norme{f \circ ... \circ f} \le \norme{f}^n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\displaystyle \norme{f^n} = \norme{f \circ ... \circ f} \le \norme{f}^n$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Continuité</A>
</H1>

<P>
Nous allons montrer que, pour tout <!-- MATH
 $f \in \lineaire(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$f \in \lineaire(A,B)$"></SPAN>, on a l'équivalence entre l'hypothèse d'une norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$f$"></SPAN> finie et l'hypothèse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$f$"></SPAN> continue.

<P>
Si la norme est finie, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(x) - f(a)} = \norme{f(x - a)} \le \norme{f} \cdot \norme{x-a}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle \norme{f(x) - f(a)} = \norme{f(x - a)} \le \norme{f} \cdot \norme{x-a}$">
</DIV>

<P>
qui tend bien vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN> tend vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$a$"></SPAN>. Inversément, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$f$"></SPAN> est continue, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img65.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(x) - f(0)} \le 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle \norme{f(x) - f(0)} \le 1$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN> vérifiant <!-- MATH
 $\distance(x,0) = \norme{x} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\distance(x,0) = \norme{x} \le \delta$"></SPAN>. Posons <!-- MATH
 $B = \{ x \in A : \norme{x} = \delta \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$B = \{ x \in A : \norme{x} = \delta \}$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{x \in B} \frac{\norme{f(x)}}{\norme{x}} = \unsur{\delta} \sup_{x \in B} \norme{f(x) - f(0)} \le \unsur{\delta}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.71ex; vertical-align: -2.32ex; " SRC="img69.svg"
 ALT="$\displaystyle \sup_{x \in B} \frac{\norme{f(x)}}{\norme{x}} = \unsur{\delta} \sup_{x \in B} \norme{f(x) - f(0)} \le \unsur{\delta}$">
</DIV>

<P>
La norme est donc finie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} = \sup_{x \in B} \frac{\norme{f(x)}}{\norme{x}} \le \unsur{\delta} \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.71ex; vertical-align: -2.32ex; " SRC="img70.svg"
 ALT="$\displaystyle \norme{f} = \sup_{x \in B} \frac{\norme{f(x)}}{\norme{x}} \le \unsur{\delta} \strictinferieur +\infty$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN>-linéarité</A>
</H1>

<P>
On dit que la fonction <!-- MATH
 $f : E_1 \times ... \times E_n \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$f : E_1 \times ... \times E_n \mapsto F$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN>-linéaire si elle est linéaire par rapport à chacune des composantes de son argument, les autres composantes restant inchangées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(...,\alpha x + \beta y,...) = \alpha \cdot f(...,x,...) + \beta \cdot f(...,y,...)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$\displaystyle f(...,\alpha x + \beta y,...) = \alpha \cdot f(...,x,...) + \beta \cdot f(...,y,...)$">
</DIV>

<P>
pour tout <!-- MATH
 $\alpha,\beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\alpha, \beta \in \corps$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x,y \in E$"></SPAN>. On note <!-- MATH
 $\lineaire_n(E_1,...,E_n,F)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\lineaire_n(E_1,...,E_n,F)$"></SPAN> l'ensemble des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN>-linéaires de <!-- MATH
 $E_1 \times ... \times E_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img74.svg"
 ALT="$E_1 \times ... \times E_n$"></SPAN> vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$F$"></SPAN>.

<P>

<H2><A ID="SECTION001101000000000000000">
Norme</A>
</H2>

<P>
La norme est définie dans ce cas par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} = \sup \left\{ \frac{ \norme{f(x_1,...,x_n)} }{ \prod_{i = 1}^n \norme{x_i} } : (x_1,...,x_n) \in E_1 \times ... \times E_n \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.81ex; vertical-align: -2.37ex; " SRC="img75.svg"
 ALT="$\displaystyle \norme{f} = \sup \left\{ \frac{ \norme{f(x_1,...,x_n)} }{ \prod_{i = 1}^n \norme{x_i} } : (x_1,...,x_n) \in E_1 \times ... \times E_n \right\}$">
</DIV>

<P>
Si cette norme est finie, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(x_1,...,x_n)} \le \norme{f} \cdot \prod_{i = 1}^n \norme{x_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img76.svg"
 ALT="$\displaystyle \norme{f(x_1,...,x_n)} \le \norme{f} \cdot \prod_{i = 1}^n \norme{x_i}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x_1,...,x_n) \in E_1 \times ... \times E_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$(x_1,...,x_n) \in E_1 \times ... \times E_n$"></SPAN>.

<P>

<H2><A ID="SECTION001102000000000000000">
Bilinéarité</A>
</H2>

<P>
On dit aussi des fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img78.svg"
 ALT="$2$"></SPAN>-linéaires qu'elles sont bilinéaires. La norme d'une fonction <!-- MATH
 $f : E_1 \times E_2 \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$f : E_1 \times E_2 \mapsto F$"></SPAN> bilinéaire est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f} = \sup \left\{ \frac{ \norme{f(u,v)} }{ \norme{u} \cdot \norme{v} } : (u,v) \in E_1 \times E_2 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img80.svg"
 ALT="$\displaystyle \norme{f} = \sup \left\{ \frac{ \norme{f(u,v)} }{ \norme{u} \cdot \norme{v} } : (u,v) \in E_1 \times E_2 \right\}$">
</DIV>

<P>
Si cette norme est finie, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{f(u,v)} \le \norme{f} \cdot \norme{u} \cdot \norme{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle \norme{f(u,v)} \le \norme{f} \cdot \norme{u} \cdot \norme{v}$">
</DIV>

<P>
pour tout <!-- MATH
 $(u,v) \in E_1 \times E_2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$(u,v) \in E_1 \times E_2$"></SPAN>.

<P>

<H1><A ID="SECTION001110000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soit une application linéaire <!-- MATH
 $\mathcal{A} : E \to F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img83.svg"
 ALT="$\mathcal{A} : E \to F$"></SPAN>. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img17.svg"
 ALT="$x \in E$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \mathcal{A}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle y = \mathcal{A}(x)$">
</DIV>

<P>
Si on dispose d'une base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$(e_1,...,e_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$E$"></SPAN> et d'une base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$(f_1,...,f_m)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$F$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.36ex; vertical-align: -6.63ex; " SRC="img87.svg"
 ALT="\begin{Eqts}
x = \sum_{i = 1}^n x_i \cdot e_i \\
y = \sum_{i = 1}^m y_i \cdot f_i
\end{Eqts}">
<BR>

<P>
pour certains <!-- MATH
 $x_i,y_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img88.svg"
 ALT="$x_i,y_i \in \corps$"></SPAN>. La linéarité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$\mathcal{A}$"></SPAN> implique que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_{j = 1}^n \mathcal{A}(e_j) \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img90.svg"
 ALT="$\displaystyle y = \sum_{j = 1}^n \mathcal{A}(e_j) \cdot x_j$">
</DIV>

<P>
Si les <!-- MATH
 $a_{ij} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.75ex; " SRC="img91.svg"
 ALT="$a_{ij} \in \corps$"></SPAN> sont les coordonnées de <!-- MATH
 $\mathcal{A}(e_j)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img92.svg"
 ALT="$\mathcal{A}(e_j)$"></SPAN> dans la base des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img93.svg"
 ALT="$f_i$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{A}(e_j) = \sum_{i = 1}^m a_{ij} \cdot f_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img94.svg"
 ALT="$\displaystyle \mathcal{A}(e_j) = \sum_{i = 1}^m a_{ij} \cdot f_i$">
</DIV>

<P>
En substituant cette expression, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_{i = 1}^m f_i \sum_{j = 1}^n a_{ij} \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img95.svg"
 ALT="$\displaystyle y = \sum_{i = 1}^m f_i \sum_{j = 1}^n a_{ij} \cdot x_j$">
</DIV>

<P>
La <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img96.svg"
 ALT="$i^{ème}$"></SPAN> coordonnée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img97.svg"
 ALT="$y$"></SPAN> est donc donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i = \sum_{j = 1}^n a_{ij} \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img98.svg"
 ALT="$\displaystyle y_i = \sum_{j = 1}^n a_{ij} \cdot x_j$">
</DIV>

<P>
On définit la matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$\mathcal{A}$"></SPAN> en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = ( a_{ij} )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img100.svg"
 ALT="$\displaystyle A = ( a_{ij} )_{i,j}$">
</DIV>

<P>
Nous définissons ensuite le produit d'une matrice avec le «&nbsp;vecteur&nbsp;» <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN> équivalent de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img101.svg"
 ALT="$\corps^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = \left( \sum_j a_{ij} \cdot x_j  \right)_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.42ex; " SRC="img102.svg"
 ALT="$\displaystyle A \cdot x = \left( \sum_j a_{ij} \cdot x_j \right)_i$">
</DIV>

<P>
de telle sorte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = \mathcal{A}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\displaystyle A \cdot x = \mathcal{A}(x)$">
</DIV>

<P>

<H2><A ID="SECTION001111000000000000000">
Norme</A>
</H2>

<P>
La norme d'une matrice est la norme de l'application linéaire associée, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A}_2 = \sup \left\{ \frac{ \norme{A \cdot x} }{ \norme{x} } : x \in \corps^n, \ x \ne 0 \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img104.svg"
 ALT="$\displaystyle \norme{A}_2 = \sup \left\{ \frac{ \norme{A \cdot x} }{ \norme{x} } : x \in \corps^n, \ x \ne 0 \right\}$">
</DIV>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \max_{i,j} \abs{\composante_{ij} A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.94ex; vertical-align: -2.49ex; " SRC="img105.svg"
 ALT="$\displaystyle M = \max_{i,j} \abs{\composante_{ij} A}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A \cdot x} \le M \cdot m \cdot n \cdot \max_i x_i \le M \cdot m \cdot n \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.57ex; vertical-align: -1.74ex; " SRC="img106.svg"
 ALT="$\displaystyle \norme{A \cdot x} \le M \cdot m \cdot n \cdot \max_i x_i \le M \cdot m \cdot n \cdot \norme{x}$">
</DIV>

<P>
ce qui montre que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A} \le M \cdot m \cdot n \strictinferieur \infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle \norme{A} \le M \cdot m \cdot n \strictinferieur \infty$">
</DIV>

<P>
La norme d'une matrice finie (<!-- MATH
 $m,n \strictinferieur \infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$m,n \strictinferieur \infty$"></SPAN>) existe toujours.

<P>

<H2><A ID="SECTION001112000000000000000">
Image</A>
</H2>

<P>
L'image d'une matrice est l'image de l'application linéaire associée, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\image A = \{ A \cdot x : x \in \corps^n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \image A = \{ A \cdot x : x \in \corps^n \}$">
</DIV>

<P>
Si <!-- MATH
 $c_i = \colonne_i A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img110.svg"
 ALT="$c_i = \colonne_i A$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = [ c_1 \ c_2 \ ... \ c_n ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\displaystyle A = [ c_1 \ c_2 \ ... \ c_n ]$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = \sum_i c_i \cdot x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img112.svg"
 ALT="$\displaystyle A \cdot x = \sum_i c_i \cdot x_i$">
</DIV>

<P>
autrement dit l'image de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> est l'espace vectoriel engendré par ses colonnes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\image A = \combilin{c_1,c_2,...,c_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$\displaystyle \image A = \combilin{c_1,c_2,...,c_n}$">
</DIV>

<P>

<H2><A ID="SECTION001113000000000000000">
Noyau</A>
</H2>

<P>
Le noyau d'une matrice est le noyau de l'application linéaire associée, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\noyau A = \{ x \in \corps^n : A \cdot x = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \noyau A = \{ x \in \corps^n : A \cdot x = 0 \}$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Produit matriciel</A>
</H1>

<P>
Soit à présent les matrices <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $B \in \matrice(\corps,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$B \in \matrice(\corps,n,p)$"></SPAN> données par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img117.svg"
 ALT="\begin{Eqts}
A = ( a_{ij} )_{i,j} \\
B = ( b_{ij} )_{i,j}
\end{Eqts}">
<BR>

<P>
où les <!-- MATH
 $a_{ij},b_{ij} \in K$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img118.svg"
 ALT="$a_{ij},b_{ij} \in K$"></SPAN>. Soit les applications linéaires <!-- MATH
 $\mathcal{B} : \corps^p \to \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img119.svg"
 ALT="$\mathcal{B} : \corps^p \to \corps^n$"></SPAN> et <!-- MATH
 $\mathcal{A} : \corps^n \to \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\mathcal{A} : \corps^n \to \corps^m$"></SPAN> définies par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img121.svg"
 ALT="\begin{Eqts}
\mathcal{B}(x) = B \cdot x \\
\mathcal{A}(y) = A \cdot y
\end{Eqts}">
<BR>

<P>
pour tout <!-- MATH
 $x \in \corps^p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img122.svg"
 ALT="$x \in \corps^p$"></SPAN>, <!-- MATH
 $y \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img123.svg"
 ALT="$y \in \corps^n$"></SPAN>. Choisissons <!-- MATH
 $z \in \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img124.svg"
 ALT="$z \in \corps^m$"></SPAN> et relions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$x,y,z$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.57ex; vertical-align: -2.72ex; " SRC="img126.svg"
 ALT="\begin{Eqts}
y = \mathcal{B}(x) \\
z = \mathcal{A}(y) = \big( \mathcal{A} \circ \mathcal{B} \big)(x)
\end{Eqts}">
<BR>

<P>
Examinons les composantes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img127.svg"
 ALT="$z$"></SPAN> en fonction de celles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z_i = \sum_k a_{ik} \cdot y_k = \sum_k a_{ik} \sum_j b_{kj} \cdot x_j = \sum_{k,j} a_{ik} \cdot b_{kj} \cdot x_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -3.37ex; " SRC="img128.svg"
 ALT="$\displaystyle z_i = \sum_k a_{ik} \cdot y_k = \sum_k a_{ik} \sum_j b_{kj} \cdot x_j = \sum_{k,j} a_{ik} \cdot b_{kj} \cdot x_j$">
</DIV>

<P>
On en déduit que la composée <!-- MATH
 $\mathcal{C} = \mathcal{A} \circ \mathcal{B}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img129.svg"
 ALT="$\mathcal{C} = \mathcal{A} \circ \mathcal{B}$"></SPAN> est représentée par la matrice <!-- MATH
 $C \in \matrice(\corps,m,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$C \in \matrice(\corps,m,p)$"></SPAN> de composantes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} C = c_{ij} = \sum_k a_{ik} \cdot b_{kj}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img131.svg"
 ALT="$\displaystyle \composante_{ij} C = c_{ij} = \sum_k a_{ik} \cdot b_{kj}$">
</DIV>

<P>
Il suffit donc de définir le produit matriciel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img132.svg"
 ALT="$A \cdot B$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot B = \left(\sum_{k=1}^n a_{ik} \cdot b_{kj}\right)_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.60ex; vertical-align: -3.47ex; " SRC="img133.svg"
 ALT="$\displaystyle A \cdot B = \left(\sum_{k=1}^n a_{ik} \cdot b_{kj}\right)_{i,j}$">
</DIV>

<P>
pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cdot B) \cdot x = \big( \mathcal{A} \circ \mathcal{B} \big)(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img134.svg"
 ALT="$\displaystyle (A \cdot B) \cdot x = \big( \mathcal{A} \circ \mathcal{B} \big)(x)$">
</DIV>

<P>
Le produit matriciel représente donc une composée d'applications linéaires. Pour que ce produit soit bien défini, il est nécessaire que le nombre
de colonnes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$n$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> et le nombre de lignes de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B$"></SPAN> soient identiques.

<P>
On voit également que le produit matrice&nbsp;-&nbsp;vecteur défini précédemment en est un cas particulier lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img136.svg"
 ALT="$p = 1$"></SPAN>.

<P>

<H2><A ID="SECTION001121000000000000000">
Notation</A>
</H2>

<P>
En pratique, on laisse souvent tomber le &ldquo;<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img137.svg"
 ALT="$\cdot$"></SPAN>&rdquo; et on note <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$A B$"></SPAN>
au lieu de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img132.svg"
 ALT="$A \cdot B$"></SPAN> lorsqu'il est évident que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B$"></SPAN> sont deux
matrices différentes.

<P>

<H2><A ID="SECTION001122000000000000000">
Taille</A>
</H2>

<P>
Le produit d'une matrice de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$(m,n)$"></SPAN> par une matrice de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img140.svg"
 ALT="$(n,p)$"></SPAN> est une matrice de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$(m,p)$"></SPAN>.

<P>

<H2><A ID="SECTION001123000000000000000">
Lignes et colonnes</A>
</H2>

<P>
Si <!-- MATH
 $x_i^T = \ligne_i(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img142.svg"
 ALT="$x_i^T = \ligne_i(A)$"></SPAN> et <!-- MATH
 $y_j = \colonne_j(B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img143.svg"
 ALT="$y_j = \colonne_j(B)$"></SPAN>, on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} (A \cdot B) = x_i^T \cdot y_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.59ex; vertical-align: -2.49ex; " SRC="img144.svg"
 ALT="$\displaystyle \composante_{ij} (A \cdot B) = x_i^T \cdot y_j$">
</DIV>

<P>

<H2><A ID="SECTION001124000000000000000">
Associativité</A>
</H2>

<P>
Soit les matrices <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN>, <!-- MATH
 $B \in \matrice(\corps,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$B \in \matrice(\corps,n,p)$"></SPAN> et <!-- MATH
 $C \in \matrice(\corps,p,q)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img145.svg"
 ALT="$C \in \matrice(\corps,p,q)$"></SPAN> données par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img146.svg"
 ALT="\begin{Eqts}
A = ( a_{ij} )_{i,j} \\
B = ( b_{ij} )_{i,j} \\
C = ( c_{ij} )_{i,j}
\end{Eqts}">
<BR>

<P>
où les <!-- MATH
 $a_{ij},b_{ij},c_{ij} \in K$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img147.svg"
 ALT="$a_{ij},b_{ij},c_{ij} \in K$"></SPAN>. La relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot (B \cdot C) = \left( \sum_{k,l} a_{ik} \cdot b_{kl} \cdot c_{lj} \right)_{i,j} = (A \cdot B) \cdot C
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.90ex; vertical-align: -3.77ex; " SRC="img148.svg"
 ALT="$\displaystyle A \cdot (B \cdot C) = \left( \sum_{k,l} a_{ik} \cdot b_{kl} \cdot c_{lj} \right)_{i,j} = (A \cdot B) \cdot C$">
</DIV>

<P>
nous montre que la multiplication entre matrices est associative. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot B \cdot C = A \cdot (B \cdot C) = (A \cdot B) \cdot C
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\displaystyle A \cdot B \cdot C = A \cdot (B \cdot C) = (A \cdot B) \cdot C$">
</DIV>

<P>

<H2><A ID="SECTION001125000000000000000">
Distributivité</A>
</H2>

<P>
On a aussi les propriétés de distribution&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img150.svg"
 ALT="\begin{Eqts}
A \cdot (B + C) = A \cdot B + A \cdot C \\
(B + C) \cdot D = B \cdot D + C \cdot D
\end{Eqts}">
<BR>

<P>
où <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN>, <!-- MATH
 $B,C \in \matrice(\corps,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$B,C \in \matrice(\corps,n,p)$"></SPAN> et <!-- MATH
 $D \in \matrice(\corps,p,q)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$D \in \matrice(\corps,p,q)$"></SPAN>.

<P>

<H2><A ID="SECTION001126000000000000000">
Non commutativité</A>
</H2>

<P>
Par contre, on peut trouver des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot B \ne B \cdot A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img153.svg"
 ALT="$\displaystyle A \cdot B \ne B \cdot A$">
</DIV>

<P>
La multiplication matricielle n'est donc en général pas commutative. D'ailleurs, pour que ces deux produits existent simultanément, il faut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B$"></SPAN> soient toutes deux carrées, ce qui n'est pas forcément le cas.

<P>

<H2><A ID="SECTION001127000000000000000">
Commutateur</A>
</H2>

<P>
La matrice associée au commutateur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[\mathcal{A},\mathcal{B}] = \mathcal{A} \circ \mathcal{B} - \mathcal{B} \circ \mathcal{A}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$\displaystyle [\mathcal{A},\mathcal{B}] = \mathcal{A} \circ \mathcal{B} - \mathcal{B} \circ \mathcal{A}$">
</DIV>

<P>
est donnée par le commutateur équivalent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[A,B] = A \cdot B - B \cdot A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$\displaystyle [A,B] = A \cdot B - B \cdot A$">
</DIV>

<P>

<H2><A ID="SECTION001128000000000000000">
Transposée</A>
</H2>

<P>
On vérifie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cdot B)^T = B^T \cdot A^T
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle (A \cdot B)^T = B^T \cdot A^T$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Blocs</A>
</H1>

<P>
En utilisant l'associativité de l'addition, on peut facilement vérifier que la formule de multiplication reste valable lorsqu'on considère des blocs de matrices au lieu des éléments, à condition de respecter l'ordre de multiplication. Un exemple fréquemment utilisé&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img157.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{cc}
A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22}
\end{Matrix}\...
... \cdot B_{21} &amp; A_{21} \cdot B_{12} + A_{22} \cdot B_{22}
\end{Matrix}\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001131000000000000000">
Bloc-diagonale</A>
</H2>

<P>
Un cas particulier important&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img158.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{cc}
A_1 &amp; 0 \\ 0 &amp; A_2
\end{Matrix}\cdot
\begin{Matr...
...begin{Matrix}{cc}
A_1 \cdot B_1 &amp; 0 \\
0 &amp; A_2 \cdot B_2
\end{Matrix}\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION001140000000000000000">
Matrice identité</A>
</H1>

<P>
La matrice identité <!-- MATH
 $I \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img159.svg"
 ALT="$I \in \matrice(\corps,n,n)$"></SPAN> correspond à la
fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img160.svg"
 ALT="$\identite$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \cdot x = x
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img161.svg"
 ALT="$\displaystyle I \cdot x = x$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in \corps^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img162.svg"
 ALT="$x \in \corps^n$"></SPAN>. Si <!-- MATH
 $(\canonique_1,...\canonique_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img163.svg"
 ALT="$(\canonique_1,...\canonique_n)$"></SPAN> est la base canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img101.svg"
 ALT="$\corps^n$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \cdot \canonique_i = \canonique_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img164.svg"
 ALT="$\displaystyle I \cdot \canonique_i = \canonique_i$">
</DIV>

<P>
ce qui entraîne directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = ( \indicatrice_{ij} )_{i,j}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img165.svg"
 ALT="$\displaystyle I = ( \indicatrice_{ij} )_{i,j}$">
</DIV>

<P>
On remarque que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I = [\canonique_1 \ \hdots \ \canonique_n]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img166.svg"
 ALT="$\displaystyle I = [\canonique_1 \ \hdots \ \canonique_n]$">
</DIV>

<P>

<H2><A ID="SECTION001141000000000000000">
Neutre</A>
</H2>

<P>
Comme la fonction identité est neutre pour la composition, la matrice unité correspondante <!-- MATH
 $I \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img167.svg"
 ALT="$I \in \matrice(\corps,m,n)$"></SPAN> doit être neutre pour la multiplication avec toutes les matrices de dimensions compatibles. Soit <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $B \in \matrice(\corps,n,p)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$B \in \matrice(\corps,n,p)$"></SPAN>. On vérifie que l'on a bien&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img168.svg"
 ALT="\begin{Eqts}
A \cdot I = A \\
I \cdot B = B
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001142000000000000000">
Notation</A>
</H2>

<P>
On note aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img169.svg"
 ALT="$I_n$"></SPAN> pour préciser que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img170.svg"
 ALT="$I$"></SPAN> est de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img171.svg"
 ALT="$(n,n)$"></SPAN>.

<P>

<H1><A ID="SECTION001150000000000000000">
Inverse</A>
</H1>

<P>
Lorsqu'elle existe, la matrice inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN>, notée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img172.svg"
 ALT="$A^{-1}$"></SPAN>, reflète l'application linéaire inverse sous-jacente. Elle est donc l'unique matrice telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^{-1} \cdot A = A \cdot A^{-1} = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img173.svg"
 ALT="$\displaystyle A^{-1} \cdot A = A \cdot A^{-1} = I$">
</DIV>

<P>

<H1><A ID="SECTION001160000000000000000">
Inverse d'un produit</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B$"></SPAN> deux matrices inversibles. Les relations <!-- MATH
 $C \cdot (A \cdot B) = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$C \cdot (A \cdot B) = I$"></SPAN> et <!-- MATH
 $(A \cdot B) \cdot D = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img175.svg"
 ALT="$(A \cdot B) \cdot D = I$"></SPAN> nous donnent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = D = B^{-1} \cdot A^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img176.svg"
 ALT="$\displaystyle C = D = B^{-1} \cdot A^{-1}$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(A \cdot B)^{-1} = B^{-1} \cdot A^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img177.svg"
 ALT="$\displaystyle (A \cdot B)^{-1} = B^{-1} \cdot A^{-1}$">
</DIV>

<P>

<H2><A ID="SECTION001161000000000000000">
Inverse à gauche et à droite</A>
</H2>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img178.svg"
 ALT="$L$"></SPAN> est un inverse à gauche de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img179.svg"
 ALT="$L \cdot A = I$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img180.svg"
 ALT="$R$"></SPAN> est un inverse à droite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img181.svg"
 ALT="$A \cdot R = I$"></SPAN>.

<P>

<H1><A ID="SECTION001170000000000000000">
Puissance</A>
</H1>

<P>
Il est possible de multiplier une matrice carrée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img113.svg"
 ALT="$A$"></SPAN> avec elle-même.
On peut donc définir l'exposant par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.63ex; vertical-align: -2.75ex; " SRC="img182.svg"
 ALT="\begin{Eqts}
A^0 = I \\
A^k = A \cdot A^{k-1}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001171000000000000000">
Négative</A>
</H2>

<P>
Si l'inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img172.svg"
 ALT="$A^{-1}$"></SPAN> existe, on définit également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^{-k} = (A^{-1})^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$\displaystyle A^{-k} = (A^{-1})^k$">
</DIV>

<P>

<H1><A ID="SECTION001180000000000000000">
Polynômes matriciels</A>
</H1>

<P>
Ici, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps$"></SPAN> n'est plus un corps mais l'anneau des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img184.svg"
 ALT="$X$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$(N,N)$"></SPAN>. On dit que <!-- MATH
 $p : \matrice(\corps,N,N) \mapsto \matrice(\corps,N,N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img186.svg"
 ALT="$p : \matrice(\corps,N,N) \mapsto \matrice(\corps,N,N)$"></SPAN> est un polynôme matriciel si il existe <!-- MATH
 $a_0,...,a_n \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img187.svg"
 ALT="$a_0,...,a_n \in \corps$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(X) = \sum_{i = 0}^n a_i \cdot X^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img188.svg"
 ALT="$\displaystyle p(X) = \sum_{i = 0}^n a_i \cdot X^i$">
</DIV>

<P>
pour tout <!-- MATH
 $X \in \matrice(\corps,N,N)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img189.svg"
 ALT="$X \in \matrice(\corps,N,N)$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/lineaire -split 0 lineaire.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
