<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>diffpuis</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="diffpuis.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Dérivées des puissances</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Nous allons évaluer les dérivées des fonctions <!-- MATH
 $f : x \mapsto x^\alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : x \mapsto x^\alpha$"></SPAN> où <!-- MATH
 $x,\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$x,\alpha \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
L'inverse multiplicatif</A>
</H1>

<P>
Commençons par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.41ex; vertical-align: -3.64ex; " SRC="img3.svg"
 ALT="\begin{Eqts}
x \cdot y = 1 \\
y = \unsur{x} = x^{-1}
\end{Eqts}">
<BR>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \cdot dy + y \cdot dx = d(1) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle x \cdot dy + y \cdot dx = d(1) = 0$">
</DIV>

<P>
ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left( \unsur{x} \right) = \OD{y}{x} = -\frac{y}{x} = -\frac{1}{x^2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img5.svg"
 ALT="$\displaystyle \OD{}{x}\left( \unsur{x} \right) = \OD{y}{x} = -\frac{y}{x} = -\frac{1}{x^2}$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Puissances négatives</A>
</H1>

<P>
Considérons la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = x^{-n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.53ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\displaystyle y = x^{-n}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n\in\setN$"></SPAN>. On définit la variable intermédiaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$z$"></SPAN> telle que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img9.svg"
 ALT="\begin{Eqts}
z = x^{-1} \\
y = z^n
\end{Eqts}">
<BR>

<P>
On en déduit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{y}{x} = \OD{y}{z} \cdot \OD{z}{x} &=& n \cdot z^{n - 1} \cdot \left( -\unsur{x^2} \right) \\
&=& - n \cdot x^{1 - n} \cdot x^{-2} \\
&=& (-n) \cdot x^{-n - 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.25ex; " SRC="img10.svg"
 ALT="\begin{eqnarray*}
\OD{y}{x} = \OD{y}{z} \cdot \OD{z}{x} &amp;=&amp; n \cdot z^{n - 1} \c...
...&amp; - n \cdot x^{1 - n} \cdot x^{-2} \\
&amp;=&amp; (-n) \cdot x^{-n - 1}
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Racines</A>
</H1>

<P>
Toujours pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n\in\setN$"></SPAN>, considérons la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = x^n \qquad \Leftrightarrow\qquad x = y^{1/n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\displaystyle y = x^n \qquad \Leftrightarrow\qquad x = y^{1/n}$">
</DIV>

<P>
Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\alpha = 1/n$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{y}{x} = n \cdot x^{n - 1} = n \cdot y \cdot y^{-\alpha}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img13.svg"
 ALT="$\displaystyle \OD{y}{x} = n \cdot x^{n - 1} = n \cdot y \cdot y^{-\alpha}$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{x}{y} = \alpha \cdot y^{\alpha-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.40ex; vertical-align: -2.14ex; " SRC="img14.svg"
 ALT="$\displaystyle \OD{x}{y} = \alpha \cdot y^{\alpha-1}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Puissances fractionnaires</A>
</H1>

<P>
Choisissons à présent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = x^{m/n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\displaystyle y = x^{m/n}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$m\in\setZ$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img7.svg"
 ALT="$n\in\setN$"></SPAN>. Définissons la variable intermédiaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z = x^m
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\displaystyle z = x^m$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = z^{1/n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$\displaystyle y = z^{1/n}$">
</DIV>

<P>
Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\alpha = m/n$"></SPAN>. La dérivée s'écrit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{y}{x} = \OD{y}{z} \cdot \OD{z}{x} &=& \unsur{n} \cdot z^{\unsur{n} - 1} \cdot m \cdot x^{m - 1} \\
&=& \alpha \cdot x^{\alpha - m} \cdot x^{m - 1} \\
&=& \alpha \cdot x^{\alpha - 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.87ex; " SRC="img20.svg"
 ALT="\begin{eqnarray*}
\OD{y}{x} = \OD{y}{z} \cdot \OD{z}{x} &amp;=&amp; \unsur{n} \cdot z^{\...
...{\alpha - m} \cdot x^{m - 1} \\
&amp;=&amp; \alpha \cdot x^{\alpha - 1}
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left( x^\alpha \right) = \alpha \cdot x^{\alpha-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle \OD{}{x}\left( x^\alpha \right) = \alpha \cdot x^{\alpha-1}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Puissances réelles</A>
</H1>

<P>
Par passage à la limite, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{}{x}\left( x^\alpha \right) = \alpha \cdot x^{\alpha-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle \OD{}{x}\left( x^\alpha \right) = \alpha \cdot x^{\alpha-1}$">
</DIV>

<P>
pour tout <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$\alpha \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/diffpuis -split 0 diffpuis.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
