<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>vectpoly</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="vectpoly.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
L'espace vectoriel des polynômes</A>
</H1>

<P>
<A ID="chap:vectpoly"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
AFAIRE : ARRANGER LE CHAPITRE

<P>
Il est clair d'après la définition des polynômes que les espaces
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN> sont des espaces vectoriels pour l'ensemble des
scalaires <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$S=\setR$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P}_n = \combilin{\mu_0,\mu_1,...,\mu_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img3.svg"
 ALT="$\displaystyle \mathcal{P}_n = \combilin{\mu_0,\mu_1,...,\mu_n}$">
</DIV>

<P>
Nous allons montrer que <!-- MATH
 $(\mu_0,\mu_1,...,\mu_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$(\mu_0,\mu_1,...,\mu_n)$"></SPAN> forme
une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN>. Pour cela, il nous reste à prouver
l'indépendance linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\mu_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=0}^n a_i \mu_i = 0 \quad\Rightarrow\quad a_0 = a_1 = ... = a_n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img6.svg"
 ALT="$\displaystyle \sum_{i=0}^n a_i \mu_i = 0 \quad\Rightarrow\quad a_0 = a_1 = ... = a_n = 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=0}^n a_i x^i = 0 \quad\forall x \in\setR \quad\Rightarrow\quad a_0 = a_1 = ... = a_n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img7.svg"
 ALT="$\displaystyle \sum_{i=0}^n a_i x^i = 0 \quad\forall x \in\setR \quad\Rightarrow\quad a_0 = a_1 = ... = a_n = 0$">
</DIV>

<P>
Nous allons le montrer par récurrence.

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$\mu_0=1$"></SPAN> on a évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_0 1 = 0 \quad\Rightarrow\quad a_0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img9.svg"
 ALT="$\displaystyle a_0 1 = 0 \quad\Rightarrow\quad a_0 = 0$">
</DIV>

<P>
et la thèse est vraie pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$n=0$"></SPAN>. Supposons à présent qu'elle
soit vraie pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.29ex; " SRC="img11.svg"
 ALT="$n-1$"></SPAN>. Choisissons <!-- MATH
 $p\in\mathcal{P}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$p\in\mathcal{P}_n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i=0}^n a_i x^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img13.svg"
 ALT="$\displaystyle p(x) = \sum_{i=0}^n a_i x^i$">
</DIV>

<P>
et supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$p(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x\in\setR$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$p(0)=0$"></SPAN>,
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_0 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img17.svg"
 ALT="$\displaystyle a_0 = 0$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = \sum_{i=1}^n a_i x^i = x q(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img18.svg"
 ALT="$\displaystyle p(x) = \sum_{i=1}^n a_i x^i = x q(x) = 0$">
</DIV>

<P>
où l'on à définit <!-- MATH
 $q\in\mathcal{P}_{n-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img19.svg"
 ALT="$q\in\mathcal{P}_{n-1}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q(x) = \sum_{i=1}^n a_i x^{i-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img20.svg"
 ALT="$\displaystyle q(x) = \sum_{i=1}^n a_i x^{i-1}$">
</DIV>

<P>
Il est clair que, pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$x\ne 0$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$q(x) = 0$"></SPAN>. Mais comme les polynômes
sont des fonctions continues, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q(0) = \lim_{ \substack{ x \rightarrow 0 \\x \ne 0 } } q(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.15ex; vertical-align: -3.33ex; " SRC="img23.svg"
 ALT="$\displaystyle q(0) = \lim_{ \substack{ x \rightarrow 0 \\ x \ne 0 } } q(x) = 0$">
</DIV>

<P>
Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$q$"></SPAN> s'annule également en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$0$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$q(x)$"></SPAN> est
nul pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x\in\setR$"></SPAN>. Par l'hypothèse de récurrence, les
coefficients de ce polynôme sont tous nuls&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_1 = a_2 = ... = a_n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img27.svg"
 ALT="$\displaystyle a_1 = a_2 = ... = a_n = 0$">
</DIV>

<P>
Rassemblant les résultats, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_0 = a_1 = ... = a_n = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img28.svg"
 ALT="$\displaystyle a_0 = a_1 = ... = a_n = 0$">
</DIV>

<P>
et <!-- MATH
 $(\mu_0,\mu_1,...,\mu_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$(\mu_0,\mu_1,...,\mu_n)$"></SPAN> forme bien une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Polynômes orthogonaux</A>
</H1>

<P>
Nous allons à présent voir comment construire des suites de polynômes
orthogonaux pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{p}{q} = \int_a^b p(x) q(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img29.svg"
 ALT="$\displaystyle \scalaire{p}{q} = \int_a^b p(x) q(x) d\mu(x)$">
</DIV>

<P>
ou, lorsque c'est possible&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{p}{q} = \int_a^b p(x) q(x) w(x) dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle \scalaire{p}{q} = \int_a^b p(x) q(x) w(x) dx$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Récurrence</A>
</H2>

<P>
On pourrait bien entendu partir de la suite de la base canonique
de monômes <!-- MATH
 $(1,x,x^2,...,x^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$(1,x,x^2,...,x^n)$"></SPAN> et l'orthogonaliser en utilisant le
procédé de Gram-Schmidt, mais on peut arriver à un algorithme plus
rapide en utilisant les propriétés des polynômes. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(\phi_n)_n$"></SPAN>
une suite de polynômes orthonormés, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\phi_i$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$i$"></SPAN>.
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_m}{\phi_n} = \int_A \phi_m(x) \phi_n(x) d\mu(x) = \delta_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img35.svg"
 ALT="$\displaystyle \scalaire{\phi_m}{\phi_n} = \int_A \phi_m(x) \phi_n(x) d\mu(x) = \delta_{mn}$">
</DIV>

<P>
Supposons que <!-- MATH
 $(\phi_0,...,\phi_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$(\phi_0,...,\phi_n)$"></SPAN> forme une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN>.
On peut vérifier que <!-- MATH
 $(\phi_0,...,\phi_n,x\phi_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$(\phi_0,...,\phi_n,x\phi_n)$"></SPAN> forme une base de
<!-- MATH
 $\mathcal{P}_{n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img38.svg"
 ALT="$\mathcal{P}_{n+1}$"></SPAN>. On peut donc représenter <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img39.svg"
 ALT="$\phi_{n+1}$"></SPAN> comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi_{n+1}(x) = a_n x\phi_n(x) + b_n \phi_n(x) + c_n \phi_{n-1}(x) + \sum_{i=0}^{n-2} d_i \phi_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img40.svg"
 ALT="$\displaystyle \phi_{n+1}(x) = a_n x\phi_n(x) + b_n \phi_n(x) + c_n \phi_{n-1}(x) + \sum_{i=0}^{n-2} d_i \phi_i(x)$">
</DIV>

<P>
Soit <!-- MATH
 $i \in \{0, ..., n-2\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$i \in \{0, ..., n-2\}$"></SPAN>. La condition d'orthogonalité de
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img39.svg"
 ALT="$\phi_{n+1}$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\phi_i$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_i}{\phi_{n+1}} = a_n \scalaire{\phi_i}{x\phi_n} + b_n \scalaire{\phi_i}{\phi_n} + c_n \scalaire{\phi_i}{\phi_{n-1}} + \sum_{j=0}^{n-2} d_j \scalaire{\phi_i}{\phi_j} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.52ex; vertical-align: -3.32ex; " SRC="img42.svg"
 ALT="$\displaystyle \scalaire{\phi_i}{\phi_{n+1}} = a_n \scalaire{\phi_i}{x\phi_n} + ...
...alaire{\phi_i}{\phi_{n-1}} + \sum_{j=0}^{n-2} d_j \scalaire{\phi_i}{\phi_j} = 0$">
</DIV>

<P>
L'orthogonalité implique que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img43.svg"
 ALT="\begin{Eqts}
\scalaire{\phi_i}{\phi_n} = \scalaire{\phi_i}{\phi_{n-1}} = 0 \\
\scalaire{\phi_i}{\phi_j} = \delta_{ij}
\end{Eqts}">
<BR>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_i}{x\phi_n} = \int_A x \phi_i(x) \phi_n(x) d\mu(x) = \scalaire{x\phi_i}{\phi_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img44.svg"
 ALT="$\displaystyle \scalaire{\phi_i}{x\phi_n} = \int_A x \phi_i(x) \phi_n(x) d\mu(x) = \scalaire{x\phi_i}{\phi_n}$">
</DIV>

<P>
Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\phi_i$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$i$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$x\phi_i$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.27ex; " SRC="img46.svg"
 ALT="$i+1$"></SPAN>
et on peut l'exprimer comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \phi_i = \sum_{j=0}^{i+1} \alpha_i \phi_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img47.svg"
 ALT="$\displaystyle x \phi_i = \sum_{j=0}^{i+1} \alpha_i \phi_j$">
</DIV>

<P>
Le produit scalaire devient alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_i}{x\phi_n} = \sum_{j=0}^{i+1} \alpha_i \scalaire{\phi_j}{\phi_n} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.55ex; vertical-align: -3.32ex; " SRC="img48.svg"
 ALT="$\displaystyle \scalaire{\phi_i}{x\phi_n} = \sum_{j=0}^{i+1} \alpha_i \scalaire{\phi_j}{\phi_n} = 0$">
</DIV>

<P>
puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$j \le i+1 &lt; n$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_i}{\phi_{n+1}} = \sum_{j=0}^{n-2} d_j \delta_{ij} = d_i = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.52ex; vertical-align: -3.32ex; " SRC="img50.svg"
 ALT="$\displaystyle \scalaire{\phi_i}{\phi_{n+1}} = \sum_{j=0}^{n-2} d_j \delta_{ij} = d_i = 0$">
</DIV>

<P>
Les conditions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img51.svg"
 ALT="\begin{Eqts}
\scalaire{\phi_{n+1}}{\phi_n} = 0 \\
\scalaire{\phi_{n+1}}{\phi_{n-1}} = 0
\end{Eqts}">
<BR>

<P>
impliquent respectivement que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img52.svg"
 ALT="\begin{Eqts}
b_n = -a_n\scalaire{\phi_n}{x\phi_n} \\
c_n = -a_n\scalaire{\phi_{n-1}}{x\phi_n}
\end{Eqts}">
<BR>

<P>
La condition de normalisation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{\phi_{n+1}}{\phi_{n+1}} = a_n \scalaire{x\phi_n}{\phi_{n+1}} = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \scalaire{\phi_{n+1}}{\phi_{n+1}} = a_n \scalaire{x\phi_n}{\phi_{n+1}} = 1$">
</DIV>

<P>
nous donne alors la valeur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$a_n$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.43ex; vertical-align: -3.15ex; " SRC="img55.svg"
 ALT="\begin{Eqts}
a_n^2 \scalaire{x\phi_n}{x\phi_n} -
a_n^2 \scalaire{x\phi_n}{\phi_n...
...e{x\phi_n}{\phi_n}^2 -
\scalaire{x\phi_n}{\phi_{n-1}}^2\right]^{-1/2}
\end{Eqts}">
<BR>

<P>
On voit donc que le choix du produit scalaire détermine&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.43ex; vertical-align: -4.15ex; " SRC="img56.svg"
 ALT="\begin{Eqts}
\phi_0 = \unsur{\sqrt{\scalaire{1}{1}}} \\
\phi_1 = a_1 (x - \scalaire{\phi_0}{x} \phi_0)
\end{Eqts}">
<BR>

<P>
ainsi que toute la suite de polynômes.

<P>

<H2><A ID="SECTION00122000000000000000">
Approximation</A>
</H2>

<P>
Soit une suite de polynômes orthonormaux <!-- MATH
 $(\phi_0,...\phi_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$(\phi_0,...\phi_n)$"></SPAN>
pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int_A u(x) v(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img58.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int_A u(x) v(x) d\mu(x)$">
</DIV>

<P>
Nous cherchons l'approximation de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$u$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i=0}^n w_i \phi_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img60.svg"
 ALT="$\displaystyle w(x) = \sum_{i=0}^n w_i \phi_i(x)$">
</DIV>

<P>
qui minimise l'erreur au sens intégral&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u-w}{u-w} = \int_A [u(x)-w(x)]^2 d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img61.svg"
 ALT="$\displaystyle \scalaire{u-w}{u-w} = \int_A [u(x)-w(x)]^2 d\mu(x)$">
</DIV>

<P>
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN>. Imposant que la dérivée par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img62.svg"
 ALT="$w_i$"></SPAN> soit nulle, on
obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
2 \int_A \phi_i(x) [u(x)-w(x)] d\mu(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img63.svg"
 ALT="$\displaystyle 2 \int_A \phi_i(x) [u(x)-w(x)] d\mu(x) = 0$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w_i = \int_A \phi_i(x) w(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img64.svg"
 ALT="$\displaystyle w_i = \int_A \phi_i(x) w(x) d\mu(x)$">
</DIV>

<P>
on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w_i = \int_A \phi_i(x) u(x) d\mu(x) = \scalaire{\phi_i}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img65.svg"
 ALT="$\displaystyle w_i = \int_A \phi_i(x) u(x) d\mu(x) = \scalaire{\phi_i}{u}$">
</DIV>

<P>
Ce qui n'a rien d'étonnant au vu  des résultats du chapitre&nbsp;<A HREF="#chap:vector"><IMG  ALT="[*]" SRC="crossref.png"></A>.
On peut vérifier facilement que la hessienne de l'erreur par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img62.svg"
 ALT="$w_i$"></SPAN>
est bien positive. L'approximation ainsi définie&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.36ex; vertical-align: -6.63ex; " SRC="img66.svg"
 ALT="\begin{Eqts}
w(x) = \sum_{i=0}^n \phi_i(x) \int_A \phi_i(y) u(y) d\mu(y) \\
w(x) = \sum_{i=0}^n \int_A \phi_i(x) \phi_i(y) u(y) d\mu(y)
\end{Eqts}">
<BR>

<P>
minimise donc bien l'erreur sur l'ensemble des polynômes de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$n$"></SPAN>.

<P>

<H2><A ID="SECTION00123000000000000000">
Intégration de Gauss</A>
</H2>

<P>
Soit une suite de polynômes orthonormaux <!-- MATH
 $(\phi_0,...\phi_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$(\phi_0,...\phi_n)$"></SPAN>
pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u}{v} = \int_A u(x) v(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img58.svg"
 ALT="$\displaystyle \scalaire{u}{v} = \int_A u(x) v(x) d\mu(x)$">
</DIV>

<P>
Considérons la formule d'intégration&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(f) = \sum_{i=0}^n w_i f(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img68.svg"
 ALT="$\displaystyle I(f) = \sum_{i=0}^n w_i f(x_i)$">
</DIV>

<P>
supposée approximer l'intégrale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle f \rangle = \scalaire{f}{1} = \int_A f(x) d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img69.svg"
 ALT="$\displaystyle \langle f \rangle = \scalaire{f}{1} = \int_A f(x) d\mu(x)$">
</DIV>

<P>
Fixons les points <!-- MATH
 $x_0 < x_1 < ... < x_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.76ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$x_0 &lt; x_1 &lt; ... &lt; x_n$"></SPAN> et imposons que
la formule soit exacte pour <!-- MATH
 $\phi_0,...,\phi_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\phi_0,...,\phi_n$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle \phi_k \rangle = \sum_{i=0}^n w_i \phi_k(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img72.svg"
 ALT="$\displaystyle \langle \phi_k \rangle = \sum_{i=0}^n w_i \phi_k(x_i)$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$k = 0,1,...,n$"></SPAN>. Définissant les matrices et vecteurs&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.95ex; vertical-align: -4.41ex; " SRC="img74.svg"
 ALT="\begin{Eqts}
\varphi = (\langle \phi_k \rangle)_k \\
W = (w_i)_i \\
\Phi = \left(\phi_i(x_j)\right)_{i,j}
\end{Eqts}">
<BR>

<P>
ces conditions se ramènent à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Phi W = \varphi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img75.svg"
 ALT="$\displaystyle \Phi W = \varphi$">
</DIV>

<P>
Si la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\Phi(n+1,n+1)$"></SPAN> est inversible, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
W = \Phi^{-1} \varphi
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img77.svg"
 ALT="$\displaystyle W = \Phi^{-1} \varphi$">
</DIV>

<P>
La formule est alors valable pour tout polynôme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img1.svg"
 ALT="$\mathcal{P}_n$"></SPAN>.
Notons que

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle \phi_k \rangle = \unsur{\phi_0} \scalaire{\phi_k}{\phi_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img78.svg"
 ALT="$\displaystyle \langle \phi_k \rangle = \unsur{\phi_0} \scalaire{\phi_k}{\phi_0}$">
</DIV>

<P>
s'annule pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$k\ne 0$"></SPAN>. Si les racines de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img39.svg"
 ALT="$\phi_{n+1}$"></SPAN> sont
toutes distinctes, on peut choisir les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img80.svg"
 ALT="$x_i$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\phi_{n+1}(x_i) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle \phi_{n+1}(x_i) = 0$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle \phi_{n+1} \rangle = I(\phi_{n+1}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\displaystyle \langle \phi_{n+1} \rangle = I(\phi_{n+1}) = 0$">
</DIV>

<P>
et la formule devient valable sur <!-- MATH
 $\mathcal{P}_{n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img38.svg"
 ALT="$\mathcal{P}_{n+1}$"></SPAN>. Mieux,
considérons un polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$p$"></SPAN> de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.27ex; " SRC="img84.svg"
 ALT="$n+m+1$"></SPAN> où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img85.svg"
 ALT="$m \ge 0$"></SPAN> et sa
division euclidienne par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img39.svg"
 ALT="$\phi_{n+1}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p(x) = q(x) \phi_{n+1}(x) + r(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$\displaystyle p(x) = q(x) \phi_{n+1}(x) + r(x)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$q$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img87.svg"
 ALT="$m$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
q = \sum_{i=0}^m q_i \phi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img88.svg"
 ALT="$\displaystyle q = \sum_{i=0}^m q_i \phi_i$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img89.svg"
 ALT="$m \le n$"></SPAN>, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle q \phi_{n+1} \rangle = \sum_{i=0}^n q_i \scalaire{\phi_i}{\phi_{n+1}} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img90.svg"
 ALT="$\displaystyle \langle q \phi_{n+1} \rangle = \sum_{i=0}^n q_i \scalaire{\phi_i}{\phi_{n+1}} = 0$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\langle p \rangle = \langle r \rangle = I(r)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle \langle p \rangle = \langle r \rangle = I(r)$">
</DIV>

<P>
puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img92.svg"
 ALT="$r$"></SPAN> est de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$n$"></SPAN> au plus. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img39.svg"
 ALT="$\phi_{n+1}$"></SPAN> s'annule en
les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img80.svg"
 ALT="$x_i$"></SPAN>, on a aussi&nbsp;;

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(p) = I(r)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$\displaystyle I(p) = I(r)$">
</DIV>

<P>
Rassemblant tout ces résultats, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) d\mu(x) = \sum_{i=0}^n w_i f(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img94.svg"
 ALT="$\displaystyle \int_A f(x) d\mu(x) = \sum_{i=0}^n w_i f(x_i)$">
</DIV>

<P>
pour tout polynôme <!-- MATH
 $f\in\mathcal{P}_{2n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img95.svg"
 ALT="$f\in\mathcal{P}_{2n+1}$"></SPAN>. En pratique, on utilise
ces formules d'intégration pour des fonctions qui ne sont pas forcément
des polynômes.

<P>

<H1><A ID="SECTION00130000000000000000">
Legendre</A>
</H1>

<P>
Les polynômes de Legendre sont orthogonaux pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{-1}^1 P_n(x) P_m(x) dx = \frac{2}{2 n + 1} \delta_{mn}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.98ex; vertical-align: -2.36ex; " SRC="img96.svg"
 ALT="$\displaystyle \int_{-1}^1 P_n(x) P_m(x) dx = \frac{2}{2 n + 1} \delta_{mn}$">
</DIV>

<P>
Ils obéissent à la récurrence&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 9.74ex; vertical-align: -4.31ex; " SRC="img97.svg"
 ALT="\begin{Eqts}
P_0(x) = 1 \\
P_1(x) = x \\
(n+1) P_{n+1}(x) = (2 n + 1) x P_n(x) - n P_{n-1}(x)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Interpolation</A>
</H1>

<P>
Un problème d'interpolation consiste à trouver les coefficients&nbsp;:
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img98.svg"
 ALT="$a_i\in\setR$"></SPAN> tels que la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \sum_{i=1}^n a_i u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img99.svg"
 ALT="$\displaystyle u = \sum_{i=1}^n a_i u_i$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img100.svg"
 ALT="$u_i$"></SPAN> sont des polynômes de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$n$"></SPAN>, vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\phi_i}{u} = y_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\displaystyle \forme{\phi_i}{u} = y_i$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$i=1,2,...,n$"></SPAN>, où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\phi_i$"></SPAN> sont des formes linéaires de <!-- MATH
 $\mathcal{P}_N^D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img103.svg"
 ALT="$\mathcal{P}_N^D$"></SPAN>
et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$y_i$"></SPAN> des réels donnés.

<P>
On utilise couramment des bases biorthogonales&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\phi_i}{u_j} = \delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img105.svg"
 ALT="$\displaystyle \forme{\phi_i}{u_j} = \delta_{ij}$">
</DIV>

<P>
et on a alors simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a_i = \forme{\phi_i}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle a_i = \forme{\phi_i}{u}$">
</DIV>

<P>
L'exemple le plus courant est&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img107.svg"
 ALT="\begin{Eqts}
\forme{\phi_i}{u} = u(x_i) \\
y_i = f(x_i)
\end{Eqts}">
<BR>

<P>
pour une certaine fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$f$"></SPAN> à interpoler. Les conditions ci-dessus
se résument alors à l'égalité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$f$"></SPAN> et de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$u$"></SPAN> en un nombre fini de points&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x_i) = f(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle u(x_i) = f(x_i)$">
</DIV>

<P>
On rencontre parfois aussi le cas&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img110.svg"
 ALT="\begin{Eqts}
\forme{\phi_i}{u} = \OD{u}{x}(x_i) \\
y_i = \OD{f}{x}(x_i)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00141000000000000000">
Lagrange</A>
</H2>

<P>
Les polynômes de Lagrange <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img111.svg"
 ALT="$\Lambda_i$"></SPAN> sont biorthogonaux aux formes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\phi_i}{u} = u(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\displaystyle \forme{\phi_i}{u} = u(x_i)$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{\phi_j}{\Lambda_i} = \Lambda_i(x_j) = \delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img113.svg"
 ALT="$\displaystyle \forme{\phi_j}{\Lambda_i} = \Lambda_i(x_j) = \delta_{ij}$">
</DIV>

<P>
Le polynôme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img111.svg"
 ALT="$\Lambda_i$"></SPAN> doit donc s'annuler en tout les points <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img114.svg"
 ALT="$x_j$"></SPAN>,
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img115.svg"
 ALT="$j \ne i$"></SPAN>. On peut donc le factoriser comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda_i(x) = A_i \prod_{j \in E_i} (x-x_j) = A_i P_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.87ex; vertical-align: -3.35ex; " SRC="img116.svg"
 ALT="$\displaystyle \Lambda_i(x) = A_i \prod_{j \in E_i} (x-x_j) = A_i P_i(x)$">
</DIV>

<P>
où <!-- MATH
 $E_i = \{ 1,2,...,n \} \setminus \{i\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img117.svg"
 ALT="$E_i = \{ 1,2,...,n \} \setminus \{i\}$"></SPAN>. Mais comme <!-- MATH
 $\Lambda_i(x_i) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$\Lambda_i(x_i) = 1$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_i = \unsur{P_i(x_i)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img119.svg"
 ALT="$\displaystyle A_i = \unsur{P_i(x_i)}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda_i(x) = \prod_{j \in E_i} \frac{(x-x_j)}{(x_i - x_j)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.74ex; vertical-align: -3.35ex; " SRC="img120.svg"
 ALT="$\displaystyle \Lambda_i(x) = \prod_{j \in E_i} \frac{(x-x_j)}{(x_i - x_j)}$">
</DIV>

<P>
Donc si on souhaite construire un polynôme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i=1}^{n} u_i \Lambda_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img121.svg"
 ALT="$\displaystyle w(x) = \sum_{i=1}^{n} u_i \Lambda_i(x)$">
</DIV>

<P>
qui interpole <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$u$"></SPAN> en les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img80.svg"
 ALT="$x_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x_i) = w(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img122.svg"
 ALT="$\displaystyle u(x_i) = w(x_i)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$i=1,2,...,n$"></SPAN>, il faut et il suffit de prendre&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_i = \forme{\phi_i}{u} = u(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle u_i = \forme{\phi_i}{u} = u(x_i)$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Newton</A>
</H2>

<P>
L'interpolation de Newton utilise des polynômes construit récursivement à partir
des polynômes de degré inférieur. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img108.svg"
 ALT="$f$"></SPAN> la fonction à interpoler, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img124.svg"
 ALT="$p_{i,j}$"></SPAN> le polynôme
de degré <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$j-i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ij}(x) = \sum_{j=0}^{j-i} a_k x^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.64ex; vertical-align: -3.32ex; " SRC="img126.svg"
 ALT="$\displaystyle p_{ij}(x) = \sum_{j=0}^{j-i} a_k x^k$">
</DIV>

<P>
tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ij}(x_k) = f(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img127.svg"
 ALT="$\displaystyle p_{ij}(x_k) = f(x_k)$">
</DIV>

<P>
pour tous <!-- MATH
 $k\in\{i,i+1,...,j\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$k\in\{i,i+1,...,j\}$"></SPAN>. On voit que si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$i=j$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ii} = f(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\displaystyle p_{ii} = f(x_i)$">
</DIV>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$i &lt; j$"></SPAN>, on peut construire les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img124.svg"
 ALT="$p_{i,j}$"></SPAN> par récurrence. On vérifie
que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ij}(x) = \frac{(x-x_i)p_{i+1,j}(x)-(x-x_j)p_{i,j-1}(x)}{x_j-x_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.73ex; vertical-align: -2.34ex; " SRC="img132.svg"
 ALT="$\displaystyle p_{ij}(x) = \frac{(x-x_i)p_{i+1,j}(x)-(x-x_j)p_{i,j-1}(x)}{x_j-x_i}$">
</DIV>

<P>
satisfait bien aux conditions d'interpolation ci-dessus.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/vectpoly -split 0 vectpoly.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
