<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>extreel</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="extreel.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Extrema réels</A>
</H1>

<P>
<A ID="chap:extremaReels"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les nombres réels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:interval"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les intervalles
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Existence</A>
</H1>

<P>
Soit un sous-ensemble <!-- MATH
 $A \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$A \subseteq \setR$"></SPAN> avec <!-- MATH
 $A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$A \ne \emptyset$"></SPAN>. Pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, on note <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$Q(x)$"></SPAN> le sous-ensemble de rationnels associé.

<P>

<UL>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> soit majoré (<!-- MATH
 $\major A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\major A \ne \emptyset$"></SPAN>). Choisissons <!-- MATH
 $\mu \in \major A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$\mu \in \major A$"></SPAN> et considérons le sous-ensemble de rationnels <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$Q(\mu)$"></SPAN> associé à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$\mu$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$\mu \ge A$"></SPAN> et comme l'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img11.svg"
 ALT="$\le$"></SPAN> est dérivé de l'ordre inclusif sur les sous-ensembles de rationnels associés, on a <!-- MATH
 $Q(x) \subseteq Q(\mu)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$Q(x) \subseteq Q(\mu)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>. On en conclut que l'union <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN> des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$Q(x)$"></SPAN> est inclue dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$Q(\mu)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \bigcup_{x \in A} Q(x) \subseteq Q(\mu)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img14.svg"
 ALT="$\displaystyle S = \bigcup_{x \in A} Q(x) \subseteq Q(\mu)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$Q(\mu)$"></SPAN> est majoré, on peut trouver un rationnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\sigma$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \subseteq Q(\mu) \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle S \subseteq Q(\mu) \le \sigma$">
</DIV>

<P>
Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img17.svg"
 ALT="$S \le \sigma$"></SPAN>, ce qui prouve que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN> est majoré. D'un autre coté, comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$Q(x)$"></SPAN> ne sont pas vides, il est clair que leur union <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN> n'est pas vide.

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$\alpha \in S$"></SPAN> et le rationnel <!-- MATH
 $\beta \in \setQ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\beta \in \setQ$"></SPAN> vérifiant <!-- MATH
 $\beta \strictinferieur \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\beta \strictinferieur \alpha$"></SPAN>. On peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <!-- MATH
 $\alpha \in Q(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\alpha \in Q(x)$"></SPAN>. Par définition des sous-ensembles de rationnels associés aux réels, on a <!-- MATH
 $\beta \in Q(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\beta \in Q(x)$"></SPAN>, donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$\beta$"></SPAN> appartient à l'union <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN>. Enfin, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN> admettait un maximum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img24.svg"
 ALT="$M$"></SPAN>, on on pourrait trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$M \in Q(x)$"></SPAN>. On aurait aussi <!-- MATH
 $Q(x) \subseteq S \le M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$Q(x) \subseteq S \le M$"></SPAN>, et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$Q(x) \le M$"></SPAN>, ce qui contredit la définition des réels. On en conclut que l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$S$"></SPAN> correspond à un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$s$"></SPAN>. Mais on sait que le supremum inclusif est égal à l'union&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \sup_\subseteq \{ Q(x) \in \sousens(\setQ) : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.29ex; vertical-align: -2.46ex; " SRC="img29.svg"
 ALT="$\displaystyle S = \sup_\subseteq \{ Q(x) \in \sousens(\setQ) : x \in A \} $">
</DIV>

<P>
L'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img11.svg"
 ALT="$\le$"></SPAN> des réels étant dérivé de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img30.svg"
 ALT="$\subseteq$"></SPAN>, on en conclut que le supremum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> existe et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s = \sup A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$\displaystyle s = \sup A$">
</DIV>

<P>
Nous avonc donc prouvé que tout sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> non vide majoré de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\setR$"></SPAN> admet un supremum.

<P>
</LI>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> soit minoré (<!-- MATH
 $\minor A \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\minor A \ne \emptyset$"></SPAN>). Choisissons <!-- MATH
 $\lambda \in \minor A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$\lambda \in \minor A$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-A = \{ -x \in \setR : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle -A = \{ -x \in \setR : x \in A \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img36.svg"
 ALT="$\lambda \le x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, on a <!-- MATH
 $-\lambda \ge -x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img37.svg"
 ALT="$-\lambda \ge -x$"></SPAN> et <!-- MATH
 $-\lambda \in \major(-A) \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$-\lambda \in \major(-A) \ne \emptyset$"></SPAN>. L'ensemble non vide <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img39.svg"
 ALT="$-A$"></SPAN> est donc majoré et admet un supremum <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$S = \sup(-A)$"></SPAN>. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img41.svg"
 ALT="$S \ge -x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img42.svg"
 ALT="$I = -S \le x$"></SPAN> et <!-- MATH
 $I \in \minor A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img43.svg"
 ALT="$I \in \minor A$"></SPAN>. Choisissons <!-- MATH
 $\alpha \in \minor A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img44.svg"
 ALT="$\alpha \in \minor A$"></SPAN>. On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img45.svg"
 ALT="$\alpha \le x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, d'où <!-- MATH
 $-\alpha \ge -x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$-\alpha \ge -x$"></SPAN> et <!-- MATH
 $-\alpha \in \major(-A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$-\alpha \in \major(-A)$"></SPAN>. On en déduit que <!-- MATH
 $-A \le S \le -\alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img48.svg"
 ALT="$-A \le S \le -\alpha$"></SPAN>, c'est-à-dire <!-- MATH
 $\alpha \le I \le A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img49.svg"
 ALT="$\alpha \le I \le A$"></SPAN>. Le
réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img50.svg"
 ALT="$I = -S$"></SPAN> est donc l'infimum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A = - \sup(-A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle \inf A = - \sup(-A)$">
</DIV>

<P>
Nous avonc donc prouvé que tout sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> non vide minoré de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\setR$"></SPAN> admet un infimum.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00130000000000000000">
Adhérence et distance</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img1.svg"
 ALT="$A \subseteq \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$r \in \setR$"></SPAN>. Soit l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{ \distance(r,x) : x \in A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle D = \{ \distance(r,x) : x \in A \}$">
</DIV>

<P>

<UL>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img54.svg"
 ALT="$r \in \adh A$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(r,A) = \inf D = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle \distance(r,A) = \inf D = 0$">
</DIV>

<P>
Choisissons un réel <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>. Si on avait <!-- MATH
 $\distance(x,r) \strictsuperieur \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\distance(x,r) \strictsuperieur \delta$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, on aurait <!-- MATH
 $0 \strictinferieur \delta \le D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img58.svg"
 ALT="$0 \strictinferieur \delta \le D$"></SPAN>, ce qui contredit l'hypothèse d'infimum nul. Donc, pour tout <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>, on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <!-- MATH
 $\distance(x,r) \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\distance(x,r) \le \delta$"></SPAN>.

<P>
</LI>
<LI>Réciproquement, supposons que pour tout réel <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>, on puisse trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <!-- MATH
 $d = \distance(x,r) \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$d = \distance(x,r) \le \delta$"></SPAN>. Dans ce cas, on a <!-- MATH
 $\delta \le d \in D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img61.svg"
 ALT="$\delta \le d \in D$"></SPAN>. On en conclut que <!-- MATH
 $\delta \notin \minor D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$\delta \notin \minor D$"></SPAN>. Par contre, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img63.svg"
 ALT="$\delta \le 0$"></SPAN>, on a <!-- MATH
 $\delta \le 0 \le D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img64.svg"
 ALT="$\delta \le 0 \le D$"></SPAN> par positivité de la distance. On en conclut que <!-- MATH
 $\minor D = \intervallesemiouvertgauche{-\infty}{0}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\minor D = \intervallesemiouvertgauche{-\infty}{0}$"></SPAN>, d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(r,A) = \inf D = \max \minor D = \max \intervallesemiouvertgauche{-\infty}{0} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\displaystyle \distance(r,A) = \inf D = \max \minor D = \max \intervallesemiouvertgauche{-\infty}{0} = 0$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img54.svg"
 ALT="$r \in \adh A$"></SPAN>.

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00140000000000000000">
Eloignement</A>
</H1>

<P>

<UL>
<LI>Supposons à présent que le supremum <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$S = \sup A$"></SPAN> existe et que l'on puisse trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(S,x) = \abs{S - x} = S - x \ge \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle \distance(S,x) = \abs{S - x} = S - x \ge \delta$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>. Soit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = S - \frac{\delta}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img69.svg"
 ALT="$\displaystyle y = S - \frac{\delta}{2}$">
</DIV>

<P>
On voit que <!-- MATH
 $S \strictsuperieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$S \strictsuperieur y$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y - x = (y - S) + (S - x) \ge - \frac{\delta}{2} + \delta = \frac{\delta}{2} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img71.svg"
 ALT="$\displaystyle y - x = (y - S) + (S - x) \ge - \frac{\delta}{2} + \delta = \frac{\delta}{2} \strictsuperieur 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$y \ge A$"></SPAN>. On a donc <!-- MATH
 $S \strictsuperieur y \ge A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img73.svg"
 ALT="$S \strictsuperieur y \ge A$"></SPAN>, ce qui contredit la définition du supremum. Pour tout <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>, on peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <!-- MATH
 $\distance(S,x) \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\distance(S,x) \le \delta$"></SPAN>. On en conclut que <!-- MATH
 $\distance(S,A) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\distance(S,A) = 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup A \in \adh A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img76.svg"
 ALT="$\displaystyle \sup A \in \adh A$">
</DIV>

<P>
</LI>
<LI>Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> admettant un infimum <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$I = \inf A$"></SPAN>. Supposons que l'on puisse trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(I,x) = \abs{I - x} = x - I \ge \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle \distance(I,x) = \abs{I - x} = x - I \ge \delta$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>. Soit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = I + \frac{\delta}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img79.svg"
 ALT="$\displaystyle y = I + \frac{\delta}{2}$">
</DIV>

<P>
On voit que <!-- MATH
 $I \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$I \strictinferieur y$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x - y = (x - I) + (I - y) \ge \delta - \frac{\delta}{2} = \frac{\delta}{2} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img81.svg"
 ALT="$\displaystyle x - y = (x - I) + (I - y) \ge \delta - \frac{\delta}{2} = \frac{\delta}{2} \strictsuperieur 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$y \le A$"></SPAN>. On a donc <!-- MATH
 $I \strictinferieur y \le A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$I \strictinferieur y \le A$"></SPAN>, ce qui contredit la définition de l'infimum. Pour tout <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img56.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN>, on peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in A$"></SPAN> tel que <!-- MATH
 $\distance(I,x) \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\distance(I,x) \le \delta$"></SPAN>. On en conclut que <!-- MATH
 $\distance(I,A) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\distance(I,A) = 0$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf A \in \adh A
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img86.svg"
 ALT="$\displaystyle \inf A \in \adh A$">
</DIV>

<P>
</LI>
</UL>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/extreel -split 0 extreel.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
