<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>mesure</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="mesure.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Mesures</A>
</H1>

<P>
<A ID="chap:mesure"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensemble"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres et extréma
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:fonction"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
L'objectif des mesures est de «&nbsp;mesurer&nbsp;» des ensembles, ou plutôt des sous-ensembles d'un ensemble donné. Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et une tribu de sous-ensembles <!-- MATH
 $\mathcal{T} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\mathcal{T} \subseteq \sousens(\Omega)$"></SPAN>. Une mesure sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN> est une fonction <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN> associant une valeur réelle à chaque ensemble de la tribu. On demande que cette mesure soit positive&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle \mu(A) \ge 0$">
</DIV>

<P>
pour tout <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>. Il semble également logique que la mesure d'un ensemble vide soit nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\emptyset) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \mu(\emptyset) = 0$">
</DIV>

<P>
Pour toute suite discrète (finie ou infinie) <!-- MATH
 $\{ A_1,A_2,... \} \subseteq \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\{ A_1,A_2,... \} \subseteq \mathcal{T}$"></SPAN> d'ensembles disjoints deux à deux, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_i \cap A_j = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img9.svg"
 ALT="$\displaystyle A_i \cap A_j = \emptyset$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$(i,j)$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$i \ne j$"></SPAN>. On exige dans ce cas que la mesure vérifie la propriété d'additivité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu\left( \bigcup_i A_i \right) = \sum_i \mu(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img12.svg"
 ALT="$\displaystyle \mu\left( \bigcup_i A_i \right) = \sum_i \mu(A_i)$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Inclusion</A>
</H2>

<P>
Soit <!-- MATH
 $A,B \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$A,B \in \mathcal{T}$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img14.svg"
 ALT="$A \subseteq B$"></SPAN>. Comme <!-- MATH
 $C = B \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$C = B \setminus A$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> vérifient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$C \cup A = B$"></SPAN> et <!-- MATH
 $C \cap A = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img18.svg"
 ALT="$C \cap A = \emptyset$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(B) = \mu(C) + \mu(A) \ge \mu(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \mu(B) = \mu(C) + \mu(A) \ge \mu(A)$">
</DIV>

<P>
La mesure d'un ensemble «&nbsp;plus petit&nbsp;» au sens de l'inclusion est donc plus petite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) \le \mu(B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \mu(A) \le \mu(B)$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Union</A>
</H2>

<P>
Soit <!-- MATH
 $A,B \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$A,B \in \mathcal{T}$"></SPAN>. Comme <!-- MATH
 $A \cup B = (A \setminus B) \cup B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$A \cup B = (A \setminus B) \cup B$"></SPAN> et <!-- MATH
 $(A \setminus B) \cap B = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$(A \setminus B) \cap B = \emptyset$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A \cup B) = \mu(A \setminus B) + \mu(B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \mu(A \cup B) = \mu(A \setminus B) + \mu(B)$">
</DIV>

<P>
Comme <!-- MATH
 $A \setminus B \subseteq A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$A \setminus B \subseteq A$"></SPAN>, on a aussi <!-- MATH
 $\mu(A \setminus B) \le \mu(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\mu(A \setminus B) \le \mu(A)$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A \cup B) \le \mu(A) + \mu(B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \mu(A \cup B) \le \mu(A) + \mu(B)$">
</DIV>

<P>
On peut en conclure par récurrence que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu\left( \bigcup_{i = 0}^n A_i \right) \le \sum_{i = 0}^n \mu(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img27.svg"
 ALT="$\displaystyle \mu\left( \bigcup_{i = 0}^n A_i \right) \le \sum_{i = 0}^n \mu(A_i)$">
</DIV>

<P>
Puis, par passage à la limite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu\left( \bigcup_{i = 0}^{+\infty} A_i \right) \le \sum_{i = 0}^{+\infty} \mu(A_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img28.svg"
 ALT="$\displaystyle \mu\left( \bigcup_{i = 0}^{+\infty} A_i \right) \le \sum_{i = 0}^{+\infty} \mu(A_i)$">
</DIV>

<P>

<H2><A ID="SECTION00123000000000000000">
Appellation</A>
</H2>

<P>
On dit qu'un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> est mesurable (pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$\mu$"></SPAN>) si <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>. Dans la suite, nous considérons une mesure <!-- MATH
 $\mu : \mathcal{T} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\mu : \mathcal{T} \mapsto \setR$"></SPAN> et un ensemble mesurable <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Lebesgue</A>
</H1>

<P>
La mesure de Lebesgue <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\mu_L$"></SPAN> est définie sur la tribu <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN> engendrée par les ensembles ouverts de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\setR$"></SPAN>. Elle exprime simplement la longueur d'un intervalle. Pour tout&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \in \big\{ \ [a,b], \intervalleouvert{a}{b}, \intervallesemiouvertgauche{a}{b}, \intervallesemiouvertdroite{a}{b} \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img32.svg"
 ALT="$\displaystyle I \in \big\{ \ [a,b], \intervalleouvert{a}{b}, \intervallesemiouvertgauche{a}{b}, \intervallesemiouvertdroite{a}{b} \big\}$">
</DIV>

<P>
on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(I) = b - a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \mu_L(I) = b - a$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.39ex; " SRC="img34.svg"
 ALT="$\mathfrak{J}$"></SPAN> l'ensemble des collections au plus dénombrables d'intervalles ouverts disjoints. Pour tout <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_I(A) = \inf \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : n \in N \subseteq \setN \} \in \mathfrak{J} , \ A \subseteq \bigcup_{n \in N} I_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img35.svg"
 ALT="$\displaystyle \mu_I(A) = \inf \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : n \in N \subseteq \setN \} \in \mathfrak{J} , \ A \subseteq \bigcup_{n \in N} I_n}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu^S(A) = \sup \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : n \in N \subseteq \setN \} \in \mathfrak{J} , \ \bigcup_{n \in N} I_n \subseteq A }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img36.svg"
 ALT="$\displaystyle \mu^S(A) = \sup \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : ...
...n N \subseteq \setN \} \in \mathfrak{J} , \ \bigcup_{n \in N} I_n \subseteq A }$">
</DIV>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_I(A) = \mu^S(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle \mu_I(A) = \mu^S(A)$">
</DIV>

<P>
on dit que l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$A$"></SPAN> est mesurable au sens de Lebesgue et on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(A) = \mu_I(A) = \mu^S(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \mu_L(A) = \mu_I(A) = \mu^S(A)$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Mesure nulle</A>
</H2>

<P>
Pour tout ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$N$"></SPAN> inclus dans un ensemble <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN> de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(A) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle \mu_L(A) = 0$">
</DIV>

<P>
on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(N) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$\displaystyle \mu_L(N) = 0$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Singleton</A>
</H2>

<P>
On voit que les ensembles de la forme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\{a\} = [a,a]$"></SPAN> sont de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(\{a\}) = a - a = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \mu_L(\{a\}) = a - a = 0$">
</DIV>

<P>
On en conclut que pour toute suite discrète de réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$a_1,a_2,...$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L(\{a_1,a_2,...\}) = \sum_i \mu_L(\{a_i\}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img45.svg"
 ALT="$\displaystyle \mu_L(\{a_1,a_2,...\}) = \sum_i \mu_L(\{a_i\}) = 0$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
b - a = \mu_L([a,b]) &=& \mu_L([a,b] \setminus \{a_1,a_2,...\}) + \mu_L(\{a_1,a_2,...\}) \\
&=& \mu_L([a,b] \setminus \{a_1,a_2,...\}) + 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img46.svg"
 ALT="\begin{eqnarray*}
b - a = \mu_L([a,b]) &amp;=&amp; \mu_L([a,b] \setminus \{a_1,a_2,...\}...
..._1,a_2,...\}) \\
&amp;=&amp; \mu_L([a,b] \setminus \{a_1,a_2,...\}) + 0
\end{eqnarray*}"></DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L([a,b] \setminus \{a_1,a_2,...\}) = b - a
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \mu_L([a,b] \setminus \{a_1,a_2,...\}) = b - a$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Mesure de Stieltjes</A>
</H1>

<P>
On associe à toute fonction croissante <!-- MATH
 $g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$g : \setR \mapsto \setR$"></SPAN> une mesure de Stieltjes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img49.svg"
 ALT="$\mu_g$"></SPAN>. Pour tout&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I \in \big\{ \ [a,b], \intervalleouvert{a}{b}, \intervallesemiouvertgauche{a}{b}, \intervallesemiouvertdroite{a}{b} \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img32.svg"
 ALT="$\displaystyle I \in \big\{ \ [a,b], \intervalleouvert{a}{b}, \intervallesemiouvertgauche{a}{b}, \intervallesemiouvertdroite{a}{b} \big\}$">
</DIV>

<P>
on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_g(I) = g(b) - g(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img50.svg"
 ALT="$\displaystyle \mu_g(I) = g(b) - g(a)$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.39ex; " SRC="img34.svg"
 ALT="$\mathfrak{J}$"></SPAN> l'ensemble des collections au plus dénombrables d'intervalles ouverts disjoints. Pour tout <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_g(A) = \inf \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : n \in N \subseteq \setN \} \in \mathfrak{J} , \ A \subseteq \bigcup_{n \in N} I_n}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img51.svg"
 ALT="$\displaystyle \mu_g(A) = \inf \accolades{ \sum_{n \in N} \mu_L(I_n) : \{ I_n : n \in N \subseteq \setN \} \in \mathfrak{J} , \ A \subseteq \bigcup_{n \in N} I_n}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Mesure nulle</A>
</H2>

<P>
Pour tout ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$N$"></SPAN> inclus dans un ensemble <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$A \in \mathcal{T}$"></SPAN> de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_g(A) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img52.svg"
 ALT="$\displaystyle \mu_g(A) = 0$">
</DIV>

<P>
on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_g(N) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img53.svg"
 ALT="$\displaystyle \mu_g(N) = 0$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Dirac</A>
</H1>

<P>
La mesure de Dirac <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\mu_D^a$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN> est définie sur <!-- MATH
 $\sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\sousens(\Omega)$"></SPAN>. Il s'agit d'une mesure permettant de détecter si un <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img57.svg"
 ALT="$A \subseteq \Omega$"></SPAN> donné contient <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN>. Elle est donc basée sur les fonctions indicatrices&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img58.svg"
 ALT="\begin{Eqts}
\mu_D^a(A) = \indicatrice_A(a) =
\begin{cases}
1 &amp; \mbox{ si } a \in A \\
0 &amp; \mbox{ si } a \notin A
\end{cases}\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00160000000000000000">
Mesure produit</A>
</H1>

<P>
Soit les tribus <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img59.svg"
 ALT="$\mathcal{T}_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img60.svg"
 ALT="$\mathcal{T}_2$"></SPAN> et la tribu produit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = \{ A \times B : A \in \mathcal{T}_1, \ B \in \mathcal{T}_2 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \mathcal{P} = \{ A \times B : A \in \mathcal{T}_1, \ B \in \mathcal{T}_2 \}$">
</DIV>

<P>
A partir de mesures <!-- MATH
 $\mu : \mathcal{T}_1 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img62.svg"
 ALT="$\mu : \mathcal{T}_1 \mapsto \setR$"></SPAN> et <!-- MATH
 $\nu : \mathcal{T}_2 \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img63.svg"
 ALT="$\nu : \mathcal{T}_2 \mapsto \setR$"></SPAN>, on peut construire une mesure produit <!-- MATH
 $\mu \otimes \nu : \mathcal{P} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\mu \otimes \nu : \mathcal{P} \mapsto \setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\mu \otimes \nu)(A \times B) = \mu(A) \cdot \nu(B)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle (\mu \otimes \nu)(A \times B) = \mu(A) \cdot \nu(B)$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img66.svg"
 ALT="$n$"></SPAN></A>
</H2>

<P>
On généralise la mesure de Lebesgue sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$\setR^n$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu_L( \intervalleouvert{a_1}{b_1} \times \intervalleouvert{a_2}{b_2} ... \times \intervalleouvert{a_n}{b_n}) = \prod_{i = 1}^n (b_i - a_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img68.svg"
 ALT="$\displaystyle \mu_L( \intervalleouvert{a_1}{b_1} \times \intervalleouvert{a_2}{b_2} ... \times \intervalleouvert{a_n}{b_n}) = \prod_{i = 1}^n (b_i - a_i)$">
</DIV>

<P>
et l'extension à la tribu engendrée par les ouverts de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img67.svg"
 ALT="$\setR^n$"></SPAN> au moyen des
supremum et infimum.

<P>

<H1><A ID="SECTION00170000000000000000">
Fonction mesurable</A>
</H1>

<P>
On dit qu'une fonction <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> est mesurable (au sens de la tribu <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN>) si la relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$f^{-1}$"></SPAN> vérifie <!-- MATH
 $f^{-1}(]a,+\infty[) \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$f^{-1}(]a,+\infty[) \in \mathcal{T}$"></SPAN> et <!-- MATH
 $f^{-1}(]-\infty,a[) \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img72.svg"
 ALT="$f^{-1}(]-\infty,a[) \in \mathcal{T}$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img73.svg"
 ALT="$a \in \setR$"></SPAN>. On a donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img74.svg"
 ALT="\begin{Eqts}
\{ x \in A : f(x) \strictsuperieur a \} \in \mathcal{T} \\
\{ x \in A : f(x) \strictinferieur a \} \in \mathcal{T}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00171000000000000000">
Corollaires</A>
</H2>

<P>
On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img75.svg"
 ALT="\begin{Eqts}
\{ x \in A : f(x) \ge a \} = A \setminus \{ x \in A : f(x) \stricti...
...= A \setminus \{ x \in A : f(x) \strictsuperieur a \} \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ x \in A : f(x) = a \} = \{ x \in A : f(x) \ge a \} \cap \{ x \in A : f(x) \le a \} \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle \{ x \in A : f(x) = a \} = \{ x \in A : f(x) \ge a \} \cap \{ x \in A : f(x) \le a \} \in \mathcal{T}$">
</DIV>

<P>
Les mesures de tous ces ensembles sont donc bien définies pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img73.svg"
 ALT="$a \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Opposé d'une fonction mesurable</A>
</H1>

<P>
Soit une fonction mesurable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$f : A \mapsto \setR$"></SPAN>. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img77.svg"
 ALT="\begin{Eqts}
\{ x \in A : -f(x) \strictsuperieur a \} = \{ x \in A : f(x) \stric...
...rieur a \} = \{ x \in A : f(x) \strictsuperieur -a \} \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
On en déduit que la fonction opposée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$-f$"></SPAN> est mesurable.

<P>

<H1><A ID="SECTION00190000000000000000">
Fonctions extrema</A>
</H1>

<P>
Soit la suite <!-- MATH
 $\{ f_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\{ f_n : n \in \setN \}$"></SPAN> de fonctions mesurables. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img80.svg"
 ALT="\begin{Eqts}
S = \sup \{ f_n : n \in \setN \} \\
I = \inf \{ f_n : n \in \setN \}
\end{Eqts}">
<BR>

<P>
On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.61ex; vertical-align: -5.25ex; " SRC="img81.svg"
 ALT="\begin{Eqts}
\{ x \in A : S(x) \strictsuperieur a \} = \bigcup_n \{ x \in A : f_...
...= \bigcap_n \{ x \in A : f_n(x) \strictinferieur a \} \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.65ex; " SRC="img82.svg"
 ALT="$\sup_n f_n$"></SPAN> est mesurable. Symétriquement, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.61ex; vertical-align: -5.25ex; " SRC="img83.svg"
 ALT="\begin{Eqts}
\{ x \in A : I(x) \strictsuperieur a \} = \bigcap_n \{ x \in A : f_...
...= \bigcup_n \{ x \in A : f_n(x) \strictinferieur a \} \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\inf_n f_n$"></SPAN> est mesurable.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/mesure -split 0 mesure.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
