<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>syslin</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="syslin.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Systèmes linéaires et inverses</A>
</H1>

<P>
<A ID="chap:syslin"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Gauss-Jordan</A>
</H1>

<P>
Nous allons tenter de diagonaliser une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> en une matrice diagonale aussi proche que possible de la matrice identité. Soit les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.45ex; " SRC="img2.svg"
 ALT="$\canonique_i$"></SPAN>, vecteurs de la base canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\corps^m$"></SPAN> ou <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps^n$"></SPAN> suivant le contexte. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est non nulle, on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$i$"></SPAN> et un <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$j$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \composante_{ij} A \ne 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.19ex; vertical-align: -2.49ex; " SRC="img8.svg"
 ALT="$\displaystyle a = \composante_{ij} A \ne 0$">
</DIV>

<P>
On considère les matrices élémentaires de permutation <!-- MATH
 $P_0 = \matpermutation_{n,i,1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.62ex; vertical-align: -0.95ex; " SRC="img9.svg"
 ALT="$P_0 = \matpermutation_{n,i,1}$"></SPAN> et <!-- MATH
 $Q_0 = \matpermutation_{n,j,1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.62ex; vertical-align: -0.95ex; " SRC="img10.svg"
 ALT="$Q_0 = \matpermutation_{n,j,1}$"></SPAN>, et on évalue <!-- MATH
 $P_0 \cdot A \cdot Q_0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$P_0 \cdot A \cdot Q_0$"></SPAN> pour inverser les lignes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$i$"></SPAN> et les colonnes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$j$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. On se retrouve alors avec une matrice de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Q_0 \cdot A \cdot P_0 = [x \ c_2 \ ... \ c_n ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle Q_0 \cdot A \cdot P_0 = [x \ c_2 \ ... \ c_n ]$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> est la première colonne et où <!-- MATH
 $x^\dual \cdot \canonique_1 = a \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$x^\dual \cdot \canonique_1 = a \ne 0$"></SPAN>. On utilise ensuite une première matrice élémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_0 = I + \unsur{x^\dual \cdot x} \cdot (\canonique_1 - x) \cdot x^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle E_0 = I + \unsur{x^\dual \cdot x} \cdot (\canonique_1 - x) \cdot x^\dual$">
</DIV>

<P>
pour transformer la première colonne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN> en <!-- MATH
 $y = \canonique_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$y = \canonique_1$"></SPAN>. Partitionnant à part la première ligne et la première colonne du résultat, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img18.svg"
 ALT="\begin{Eqts}
E_0 \cdot P_0 \cdot A \cdot Q_0 =
\begin{Matrix}{cc}
1 &amp; z^\dual \\
0 &amp; \ddots
\end{Matrix}\end{Eqts}">
<BR>

<P>
Posons <!-- MATH
 $u^\dual = [1 \ z^\dual]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$u^\dual = [1 \ z^\dual]$"></SPAN> pour la première ligne. On a <!-- MATH
 $\canonique_1^\dual \cdot u = 1 \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.37ex; vertical-align: -0.67ex; " SRC="img20.svg"
 ALT="$\canonique_1^\dual \cdot u = 1 \ne 0$"></SPAN>. On utilise une seconde matrice élémentaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F_0 = I + \unsur{u^\dual \cdot u} \cdot u \cdot (\canonique_1 - u)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img21.svg"
 ALT="$\displaystyle F_0 = I + \unsur{u^\dual \cdot u} \cdot u \cdot (\canonique_1 - u)^\dual$">
</DIV>

<P>
pour transformer la première ligne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$u^\dual$"></SPAN> en <!-- MATH
 $v^\dual = \canonique_1^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.32ex; vertical-align: -0.67ex; " SRC="img23.svg"
 ALT="$v^\dual = \canonique_1^\dual$"></SPAN>. Mais comme <!-- MATH
 $(\canonique_1 - u)^\dual = [0 \ -z^\dual]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$(\canonique_1 - u)^\dual = [0 \ -z^\dual]$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
u \cdot (\canonique_1 - u)^\dual =
\begin{Matrix}{c}
1 \\ z
\end{Ma...
...
\begin{Matrix}{cc}
0 &amp; -z^\dual \\
0 &amp; -z \cdot z^\dual
\end{Matrix}\end{Eqts}">
<BR>

<P>
On voit aussi que <!-- MATH
 $u^\dual \cdot u = 1 + z^\dual \cdot z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.93ex; vertical-align: -0.27ex; " SRC="img26.svg"
 ALT="$u^\dual \cdot u = 1 + z^\dual \cdot z$"></SPAN>. La matrice élémentaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img27.svg"
 ALT="$F_0$"></SPAN> est donc de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
F_0 = I + \unsur{1 + z^\dual \cdot z} \cdot
\begin{Matrix}{cc}
0 &amp; -z^\dual \\
0 &amp; -z \cdot z^\dual
\end{Matrix}\end{Eqts}">
<BR>

<P>
On obtient alors une matrice modifiée de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img29.svg"
 ALT="\begin{Eqts}
E_0 \cdot P_0 \cdot A \cdot Q_0 \cdot F_0 =
\begin{Matrix}{cc}
1 &amp; ...
...
\begin{Matrix}{cc}
0 &amp; -z^\dual \\
0 &amp; -z \cdot z^\dual
\end{Matrix}\end{Eqts}">
<BR>

<P>
et finalement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.83ex; vertical-align: -2.34ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
E_0 \cdot P_0 \cdot A \cdot Q_0 \cdot F_0 =
\begin{Matrix}{cc}
1 &amp; 0 \\
0 &amp; A^{(n - 1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
Recommençons le même procédé pour transformer, au moyen des matrices de permutation <!-- MATH
 $P^{(n-1)},Q^{(n-1)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.64ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$P^{(n-1)},Q^{(n-1)}$"></SPAN> et élémentaires <!-- MATH
 $E^{(n-1)},F^{(n-1)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.64ex; vertical-align: -0.55ex; " SRC="img32.svg"
 ALT="$E^{(n-1)},F^{(n-1)}$"></SPAN>, la première colonne et la première ligne de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$A^{(n - 1)}$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img34.svg"
 ALT="$e_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.32ex; vertical-align: -0.67ex; " SRC="img35.svg"
 ALT="$e_1^\dual$"></SPAN>. Si on pose&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 25.04ex; vertical-align: -11.99ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
P_1 =
\begin{Matrix}{cc}
1 &amp; 0 \\
0 &amp; P^{(n - 1)}
\end{Matrix}=
\b...
...d{Matrix}=
\begin{Matrix}{cc}
I_1 &amp; 0 \\
0 &amp; F^{(n - 1)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.62ex; vertical-align: -3.75ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
E_1 \cdot P_1 \cdot E_0 \cdot P_0 \cdot A \cdot Q_0 \cdot F_0 \cdot...
...rix}{ccc}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; A^{(n - 2)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
Soit <!-- MATH
 $p = \min\{m, n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$p = \min\{m, n\}$"></SPAN>. On peut répéter le même processus <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$r$"></SPAN> fois en utilisant à l'étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 25.04ex; vertical-align: -11.99ex; " SRC="img41.svg"
 ALT="\begin{Eqts}
P_k =
\begin{Matrix}{cc}
I_k &amp; 0 \\
0 &amp; P^{(n - k)}
\end{Matrix} \...
... \\
F_k =
\begin{Matrix}{cc}
I_k &amp; 0 \\
0 &amp; F^{(n - k)}
\end{Matrix}\end{Eqts}">
<BR>

<P>
jusqu'à ce que la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.19ex; vertical-align: -0.10ex; " SRC="img42.svg"
 ALT="$A^{(n - r)}$"></SPAN> soit nulle, ou jusqu'à ce qu'on ait atteint <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img43.svg"
 ALT="$r = p$"></SPAN>. Posons&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
E &=& E_r \cdot P_r \cdot ... \cdot E_0 \cdot P_0 \\
F &=& Q_0 \cdot F_0 \cdot ... \cdot Q_r \cdot F_r
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.44ex; " SRC="img44.svg"
 ALT="\begin{eqnarray*}
E &amp;=&amp; E_r \cdot P_r \cdot ... \cdot E_0 \cdot P_0 \\
F &amp;=&amp; Q_0 \cdot F_0 \cdot ... \cdot Q_r \cdot F_r
\end{eqnarray*}"></DIV>

<P>
On a alors schématiquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E \cdot A \cdot F = C
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$\displaystyle E \cdot A \cdot F = C$">
</DIV>

<P>
où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img46.svg"
 ALT="\begin{Eqts}
C \in \left\{
I_p ,
\begin{Matrix}{c}
I_n \\ 0
\end{Matrix} ,
\begi...
...d{Matrix} ,
\begin{Matrix}{cc}
I_r &amp; 0 \\
0 &amp; 0
\end{Matrix}\right\}
\end{Eqts}">
<BR>

<P>
suivant que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$r = p = m = n$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img48.svg"
 ALT="$r = p = n$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$r = p = m$"></SPAN> ou <!-- MATH
 $r \strictinferieur p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$r \strictinferieur p$"></SPAN>.

<P>

<H2><A ID="SECTION00111000000000000000">
Inverse</A>
</H2>

<P>
Les matrices élémentaires de permutation sont inversibles, d'inverse identique à elles-mêmes. On a donc <!-- MATH
 $P_i^{-1} = P_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.69ex; " SRC="img51.svg"
 ALT="$P_i^{-1} = P_i$"></SPAN> et <!-- MATH
 $Q_i^{-1} = Q_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.69ex; " SRC="img52.svg"
 ALT="$Q_i^{-1} = Q_i$"></SPAN>. Les matrices élémentaires de transformation sont également inversibles. En effet, <!-- MATH
 $x^\dual \cdot y = x^\dual \cdot \canonique_1 = a \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img53.svg"
 ALT="$x^\dual \cdot y = x^\dual \cdot \canonique_1 = a \ne 0$"></SPAN>. L'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$E_0$"></SPAN> existe donc et s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
E_0^{-1} = I - \unsur{a} \cdot (\canonique_1 - x) \cdot x^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img55.svg"
 ALT="$\displaystyle E_0^{-1} = I - \unsur{a} \cdot (\canonique_1 - x) \cdot x^\dual$">
</DIV>

<P>
D'un autre coté <!-- MATH
 $v^\dual \cdot u = \canonique_1^\dual \cdot u = 1 \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.37ex; vertical-align: -0.67ex; " SRC="img56.svg"
 ALT="$v^\dual \cdot u = \canonique_1^\dual \cdot u = 1 \ne 0$"></SPAN>. L'inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img27.svg"
 ALT="$F_0$"></SPAN> existe aussi et s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F_0^{-1} = I - u \cdot (\canonique_1 - u)^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle F_0^{-1} = I - u \cdot (\canonique_1 - u)^\dual$">
</DIV>

<P>
Comme on procède de même à chaque étape, l'inverse de chaque matrice élémentaire existe.  En appliquant la formule d'inversion d'un produit, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
E^{-1} &=& P_0 \cdot E_0^{-1} \cdot ... \cdot P_r \cdot E_r^{-1} \\
F^{-1} &=& F_r^{-1} \cdot Q_r \cdot ... \cdot F_0^{-1} \cdot Q_0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img58.svg"
 ALT="\begin{eqnarray*}
E^{-1} &amp;=&amp; P_0 \cdot E_0^{-1} \cdot ... \cdot P_r \cdot E_r^{-...
...F^{-1} &amp;=&amp; F_r^{-1} \cdot Q_r \cdot ... \cdot F_0^{-1} \cdot Q_0
\end{eqnarray*}"></DIV>

<P>
Posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$L = E^{-1}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$R = F^{-1}$"></SPAN>. En multipliant l'équation <!-- MATH
 $E \cdot A \cdot F = C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img61.svg"
 ALT="$E \cdot A \cdot F = C$"></SPAN> à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img62.svg"
 ALT="$L$"></SPAN> et à droite par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$R$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = L \cdot C \cdot R
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img64.svg"
 ALT="$\displaystyle A = L \cdot C \cdot R$">
</DIV>

<P>
Une telle décomposition est appelée décomposition de Gauss-Jordan et notée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(L,C,R) = \gaussjordan(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$\displaystyle (L,C,R) = \gaussjordan(A)$">
</DIV>

<P>

<H2><A ID="SECTION00112000000000000000">
Rang</A>
</H2>

<P>
Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$r$"></SPAN> ainsi obtenu est appelé rang de la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \rang A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img66.svg"
 ALT="$\displaystyle r = \rang A$">
</DIV>

<P>
On a par construction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img67.svg"
 ALT="$r \le p$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Systèmes linéaires</A>
</H1>

<P>
Nous allons à présent utiliser la décomposition de Gauss-Jordan pour analyser les espaces de solutions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S(y) = \{ x \in \corps^n : A \cdot x = y \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle S(y) = \{ x \in \corps^n : A \cdot x = y \}$">
</DIV>

<P>
pour tout <!-- MATH
 $y \in \corps^m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img69.svg"
 ALT="$y \in \corps^m$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = L \cdot C \cdot R \cdot x = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img70.svg"
 ALT="$\displaystyle A \cdot x = L \cdot C \cdot R \cdot x = y$">
</DIV>

<P>
Multiplions cette équation par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img71.svg"
 ALT="$L^{-1}$"></SPAN>. Il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \cdot R \cdot x = L^{-1} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img72.svg"
 ALT="$\displaystyle C \cdot R \cdot x = L^{-1} \cdot y$">
</DIV>

<P>
On pose&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img73.svg"
 ALT="\begin{Eqts}
z = R \cdot x \\
b = L^{-1} \cdot y
\end{Eqts}">
<BR>

<P>
Le système linéaire s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \cdot z = b
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img74.svg"
 ALT="$\displaystyle C \cdot z = b$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Plein rang, matrice carrée</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img75.svg"
 ALT="$r = m = n$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = L \cdot I \cdot R = L \cdot R
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img76.svg"
 ALT="$\displaystyle A = L \cdot I \cdot R = L \cdot R$">
</DIV>

<P>
La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est un produit de matrices inversibles. Elle est donc inversible et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A^{-1} = R^{-1} \cdot L^{-1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img77.svg"
 ALT="$\displaystyle A^{-1} = R^{-1} \cdot L^{-1}$">
</DIV>

<P>
L'équation <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$A \cdot x = y$"></SPAN> admet donc pour unique solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$x \in S(y)$"></SPAN> le vecteur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^{-1} \cdot y = R^{-1} \cdot L^{-1} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$\displaystyle x = A^{-1} \cdot y = R^{-1} \cdot L^{-1} \cdot y$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Plein rang, matrice haute</A>
</H2>

<P>
Si <!-- MATH
 $r = n \strictinferieur m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img81.svg"
 ALT="$r = n \strictinferieur m$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img82.svg"
 ALT="\begin{Eqts}
C =
\begin{Matrix}{c}
I_n \\ 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
Si on partitionne <!-- MATH
 $b = L^{-1} \cdot y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$b = L^{-1} \cdot y$"></SPAN> en deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$b_1,b_2$"></SPAN> de tailles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$(n,1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img86.svg"
 ALT="$(m - n, 1)$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img87.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{c}
I_n \\ 0
\end{Matrix}\cdot
z
=
\begin{Matrix}{c}
z \\ 0
\end{Matrix}=
\begin{Matrix}{c}
b_1 \\ b_2
\end{Matrix}\end{Eqts}">
<BR>

<P>
Il y a donc deux conditions pour que <!-- MATH
 $x = R^{-1} \cdot z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$x = R^{-1} \cdot z$"></SPAN> soit dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$S(y)$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img90.svg"
 ALT="\begin{Eqts}
z = b_1 \\
0 = b_2
\end{Eqts}">
<BR>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$b_2 \ne 0$"></SPAN>, il n'existe pas de solution. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img92.svg"
 ALT="$b_2 = 0$"></SPAN>, il existe une unique solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$x \in S(y)$"></SPAN>, qui s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = R^{-1} \cdot z = R^{-1} \cdot b_1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.49ex; vertical-align: -0.45ex; " SRC="img93.svg"
 ALT="$\displaystyle x = R^{-1} \cdot z = R^{-1} \cdot b_1$">
</DIV>

<P>
Remarquons que l'on peut toujours trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il existe au moins une solution. En effet, il suffit de choisir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img95.svg"
 ALT="\begin{Eqts}
y = L \cdot
\begin{Matrix}{c}
b_1 \\ 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
D'un autre coté, il existe toujours un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il n'existe pas de solution. En effet, il suffit de choisir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img96.svg"
 ALT="\begin{Eqts}
y = L \cdot
\begin{Matrix}{c}
b_1 \\ b_2
\end{Matrix}\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$b_2 \ne 0$"></SPAN>.

<P>

<H2><A ID="SECTION00123000000000000000">
Plein rang, matrice longue</A>
</H2>

<P>
Si <!-- MATH
 $r = m \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img97.svg"
 ALT="$r = m \strictinferieur n$"></SPAN>, on se retrouve alors avec&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 3.01ex; vertical-align: -0.93ex; " SRC="img98.svg"
 ALT="\begin{Eqts}
C =
\begin{Matrix}{cc}
I_m &amp; 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
Si on partitionne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img99.svg"
 ALT="$z$"></SPAN> en deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img100.svg"
 ALT="$z_1,z_2$"></SPAN> de tailles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$(m,1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$(n - m,1)$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img103.svg"
 ALT="\begin{Eqts}
C \cdot z =
\begin{Matrix}{cc}
I_m &amp; 0
\end{Matrix}\cdot
\begin{Matrix}{c}
z_1 \\ z_2
\end{Matrix}=
I_m \cdot z_1 + 0 \cdot z_2 = z_1
\end{Eqts}">
<BR>

<P>
La condition pour que <!-- MATH
 $x = R^{-1} \cdot z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$x = R^{-1} \cdot z$"></SPAN> soit dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$S(y)$"></SPAN> se résume à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
z_1 = b = L^{-1} \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img104.svg"
 ALT="$\displaystyle z_1 = b = L^{-1} \cdot y$">
</DIV>

<P>
Nous n'avons par contre aucune condition sur <!-- MATH
 $z_2 \in \matrice(\corps, n - m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$z_2 \in \matrice(\corps, n - m)$"></SPAN>. Il y a donc une infinité de solutions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$x \in S(y)$"></SPAN>, de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img106.svg"
 ALT="\begin{Eqts}
x =R^{-1} \cdot z = R^{-1} \cdot
\begin{Matrix}{c}
L^{-1} \cdot y \\ z_2
\end{Matrix}\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00124000000000000000">
Rang incomplet</A>
</H2>

<P>
Supposons que <!-- MATH
 $r \strictinferieur p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$r \strictinferieur p$"></SPAN>. On partitionne alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img99.svg"
 ALT="$z$"></SPAN> en deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img107.svg"
 ALT="$z_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img108.svg"
 ALT="$z_2$"></SPAN> de tailles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$(r,1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$(n - r, 1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img111.svg"
 ALT="$b$"></SPAN> en deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img112.svg"
 ALT="$b_1$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img113.svg"
 ALT="$b_2$"></SPAN> de tailles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$(r,1)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$(m - r,1)$"></SPAN>. Avec ces notations, le produit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img115.svg"
 ALT="$C \cdot z$"></SPAN> s'écrit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img116.svg"
 ALT="\begin{Eqts}
C \cdot z =
\begin{Matrix}{cc}
I_r &amp; 0 \\
0 &amp; 0
\end{Matrix}\cdot
...
...x}{c}
z_1 \\ z_2
\end{Matrix}=
\begin{Matrix}{c}
z_1 \\ 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
L'équation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img117.svg"
 ALT="$C \cdot z = b$"></SPAN> prend donc la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img118.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{c}
z_1 \\ 0
\end{Matrix}=
\begin{Matrix}{c}
b_1 \\ b_2
\end{Matrix}\end{Eqts}">
<BR>

<P>
Les deux conditions pour que <!-- MATH
 $x = R^{-1} \cdot z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img88.svg"
 ALT="$x = R^{-1} \cdot z$"></SPAN> soit dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$S(y)$"></SPAN> sont donc que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img119.svg"
 ALT="$z_1 = b_1$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img92.svg"
 ALT="$b_2 = 0$"></SPAN>. Il n'y a aucune condition sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img108.svg"
 ALT="$z_2$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$b_2 \ne 0$"></SPAN> il n'y a pas de solution. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img92.svg"
 ALT="$b_2 = 0$"></SPAN>, il existe une infinité de solutions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$x \in S(y)$"></SPAN> de la forme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img120.svg"
 ALT="\begin{Eqts}
x = R^{-1} \cdot
\begin{Matrix}{c}
b_1 \\ z_2
\end{Matrix}\end{Eqts}">
<BR>

<P>
Remarquons que l'on peut toujours trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il existe au moins une solution. En effet, il suffit de choisir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img95.svg"
 ALT="\begin{Eqts}
y = L \cdot
\begin{Matrix}{c}
b_1 \\ 0
\end{Matrix}\end{Eqts}">
<BR>

<P>
Un choix particulier est par exemple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img121.svg"
 ALT="$y = b = 0$"></SPAN>.

<P>
D'un autre coté, il existe toujours un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il n'existe pas de solution. En effet, il suffit de choisir&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img96.svg"
 ALT="\begin{Eqts}
y = L \cdot
\begin{Matrix}{c}
b_1 \\ b_2
\end{Matrix}\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img91.svg"
 ALT="$b_2 \ne 0$"></SPAN>.

<P>

<H2><A ID="SECTION00125000000000000000">
Rang et existence</A>
</H2>

<P>
On conclut de ce qui précède que si <!-- MATH
 $r \strictinferieur m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img122.svg"
 ALT="$r \strictinferieur m$"></SPAN> ou <!-- MATH
 $r \strictinferieur p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$r \strictinferieur p$"></SPAN>, on peut toujours trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il n'existe pas de solution. Pour qu'il existe au moins une solution du système quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN>, il faut donc avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img123.svg"
 ALT="$r = m = p$"></SPAN>.

<P>

<H2><A ID="SECTION00126000000000000000">
Rang et unicité</A>
</H2>

<P>
On conclut de ce qui précède que si <!-- MATH
 $r \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$r \strictinferieur n$"></SPAN> ou <!-- MATH
 $r \strictinferieur p$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$r \strictinferieur p$"></SPAN>, on peut toujours trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il existe une infinité de solution, et même une infinité de solutions non nulles puisque <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$z_2 \ne 0$"></SPAN> peut être quelconque.

<P>
Pour qu'il existe au maximum une solution du système quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN>, il faut donc avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$r = n = p$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Matrices hautes</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> strictement haute (<!-- MATH
 $m \strictsuperieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img127.svg"
 ALT="$m \strictsuperieur n$"></SPAN>). Un inverse à droite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$R$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$A \cdot B = I$"></SPAN> ne peut pas exister, car sinon il suffirait de prendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$x = B \cdot y$"></SPAN> pour avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot x = A \cdot B \cdot y = I \cdot y = y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img130.svg"
 ALT="$\displaystyle A \cdot x = A \cdot B \cdot y = I \cdot y = y$">
</DIV>

<P>
Le système <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$A \cdot x = y$"></SPAN> admettrait toujours au moins une solution, ce qui contredit les résultats précédents.

<P>

<H1><A ID="SECTION00140000000000000000">
Matrices longues</A>
</H1>

<P>
Soit une matrice <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> strictement longue (<!-- MATH
 $n \strictsuperieur m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img131.svg"
 ALT="$n \strictsuperieur m$"></SPAN>). Un inverse à gauche <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img132.svg"
 ALT="$B$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img133.svg"
 ALT="$B \cdot A = I$"></SPAN> ne peut pas exister, car sinon on aurait&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(B \cdot A)^\dual = A^\dual \cdot B^\dual = I^\dual = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img134.svg"
 ALT="$\displaystyle (B \cdot A)^\dual = A^\dual \cdot B^\dual = I^\dual = I$">
</DIV>

<P>
La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img135.svg"
 ALT="$B^\dual$"></SPAN> serait donc un inverse à droite de la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$A^\dual$"></SPAN>. Or, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$A^\dual$"></SPAN> est de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img137.svg"
 ALT="$(n,m)$"></SPAN>, donc strictement haute, et ne peut pas admettre d'inverse à droite. On en conclut qu'une matrice strictement longue ne peut pas admettre d'inverse à gauche.

<P>

<H1><A ID="SECTION00150000000000000000">
Matrices carrées</A>
</H1>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$m = n$"></SPAN> et considérons deux matrices carrées <!-- MATH
 $A,B \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$A,B \in \matrice(\corps,n,n)$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot B = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$\displaystyle A \cdot B = I$">
</DIV>

<P>
Il existe au moins une solution du système <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img78.svg"
 ALT="$A \cdot x = y$"></SPAN> quel que soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN>, car il suffit de prendre <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$x = B \cdot y$"></SPAN> pour avoir <!-- MATH
 $A \cdot x = A \cdot B \cdot y = y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img141.svg"
 ALT="$A \cdot x = A \cdot B \cdot y = y$"></SPAN>. On a donc forcément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img142.svg"
 ALT="$r = m \le n$"></SPAN>. Mais comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$m = n$"></SPAN>, cette solution est unique. On en déduit que l'application linéaire associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>
est inversible, donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> aussi et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot (B - A^{-1}) = I - I = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle A \cdot (B - A^{-1}) = I - I = 0$">
</DIV>

<P>
En multipliant à gauche par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img144.svg"
 ALT="$A^{-1}$"></SPAN>, il vient simplement <!-- MATH
 $B - A^{-1} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.22ex; vertical-align: -0.29ex; " SRC="img145.svg"
 ALT="$B - A^{-1} = 0$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img146.svg"
 ALT="$B = A^{-1}$"></SPAN>. On a donc également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B \cdot A = A^{-1} \cdot A = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img147.svg"
 ALT="$\displaystyle B \cdot A = A^{-1} \cdot A = I$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Complément de Schur</A>
</H1>

<P>
Soit le système suivant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img148.svg"
 ALT="\begin{Eqts}
\begin{Matrix}{cc}
A &amp; B \\ C &amp; D
\end{Matrix}\cdot
\begin{Matrix}{c}
x &amp; y
\end{Matrix}=
\begin{Matrix}{c}
F \\ G
\end{Matrix}\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img149.svg"
 ALT="$A,B,C,D,F,G$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img150.svg"
 ALT="$x,y$"></SPAN> sont respectivement des matrices et des vecteurs matriciels de tailles compatibles. On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img151.svg"
 ALT="\begin{Eqts}
A \cdot x + B \cdot y = F \\
C \cdot x + D \cdot y = G
\end{Eqts}">
<BR>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est carrée et inversible, la première relation nous permet d'éliminer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^{-1} \cdot F - A^{-1} \cdot B \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img152.svg"
 ALT="$\displaystyle x = A^{-1} \cdot F - A^{-1} \cdot B \cdot y$">
</DIV>

<P>
On substitue alors dans la seconde relation, et on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \cdot A^{-1} \cdot F - C \cdot A^{-1} \cdot B \cdot y + D \cdot y = G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img153.svg"
 ALT="$\displaystyle C \cdot A^{-1} \cdot F - C \cdot A^{-1} \cdot B \cdot y + D \cdot y = G$">
</DIV>

<P>
En plaçant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> en évidence, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(D - C \cdot A^{-1} \cdot B) \cdot y = G - C \cdot A^{-1} \cdot F
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img154.svg"
 ALT="$\displaystyle (D - C \cdot A^{-1} \cdot B) \cdot y = G - C \cdot A^{-1} \cdot F$">
</DIV>

<P>
Sous réserve d'inversibilité, il ne nous reste alors plus qu'à résoudre par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = (D - C \cdot A^{-1} \cdot B)^{-1} \cdot (G - C \cdot A^{-1} \cdot F)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img155.svg"
 ALT="$\displaystyle y = (D - C \cdot A^{-1} \cdot B)^{-1} \cdot (G - C \cdot A^{-1} \cdot F)$">
</DIV>

<P>
qui nous donne ensuite&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = A^{-1} \cdot [ F - B \cdot (D - C \cdot A^{-1} \cdot B)^{-1} \cdot (G - C \cdot A^{-1} \cdot F) ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$\displaystyle x = A^{-1} \cdot [ F - B \cdot (D - C \cdot A^{-1} \cdot B)^{-1} \cdot (G - C \cdot A^{-1} \cdot F) ]$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> est facilement inversible, et si <!-- MATH
 $D - C \cdot A^{-1} \cdot B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.22ex; vertical-align: -0.29ex; " SRC="img157.svg"
 ALT="$D - C \cdot A^{-1} \cdot B$"></SPAN> est de taille réduite comparativement à la taille de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>, il peut être avantageux de résoudre le système global en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img158.svg"
 ALT="$(x,y)$"></SPAN> de cette façon.

<P>

<H1><A ID="SECTION00170000000000000000">
Dimension</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img160.svg"
 ALT="$\corps$"></SPAN> possédant deux bases <!-- MATH
 $(e_1,e_2,...,e_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img161.svg"
 ALT="$(e_1,e_2,...,e_n)$"></SPAN> et <!-- MATH
 $(f_1,f_2,...,f_m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img162.svg"
 ALT="$(f_1,f_2,...,f_m)$"></SPAN>. Comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img163.svg"
 ALT="$f_i \in E$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_i = \sum_{k = 1}^n a_{ik} \cdot e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img164.svg"
 ALT="$\displaystyle f_i = \sum_{k = 1}^n a_{ik} \cdot e_k$">
</DIV>

<P>
pour certains <!-- MATH
 $a_{ij} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.44ex; vertical-align: -0.75ex; " SRC="img165.svg"
 ALT="$a_{ij} \in \corps$"></SPAN>. Comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img166.svg"
 ALT="$e_k \in E$"></SPAN>, on a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_k = \sum_{j = 1}^m b_{kj} \cdot f_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img167.svg"
 ALT="$\displaystyle e_k = \sum_{j = 1}^m b_{kj} \cdot f_j$">
</DIV>

<P>
pour certains <!-- MATH
 $b_{kj} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img168.svg"
 ALT="$b_{kj} \in \corps$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f_i = \sum_{j = 1}^m \sum_{k = 1}^n a_{ik} \cdot b_{kj} \cdot f_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img169.svg"
 ALT="$\displaystyle f_i = \sum_{j = 1}^m \sum_{k = 1}^n a_{ik} \cdot b_{kj} \cdot f_j$">
</DIV>

<P>
Par indépendance linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img170.svg"
 ALT="$f_i$"></SPAN>, on doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 1}^m a_{ik} \cdot b_{kj} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img171.svg"
 ALT="$\displaystyle \sum_{k = 1}^m a_{ik} \cdot b_{kj} = \indicatrice_{ij}$">
</DIV>

<P>
Si nous introduisons les matrices <!-- MATH
 $A \in \matrice(\corps,m,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$A \in \matrice(\corps,m,n)$"></SPAN> et <!-- MATH
 $B \in \matrice(\corps,n,m)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img172.svg"
 ALT="$B \in \matrice(\corps,n,m)$"></SPAN> de composantes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img173.svg"
 ALT="$a_{ij}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img174.svg"
 ALT="$b_{ij}$"></SPAN> respectivement, on a donc <!-- MATH
 $A \cdot B = I_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img175.svg"
 ALT="$A \cdot B = I_m$"></SPAN>. La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> admettant un inverse à droite, elle ne peut pas être strictement haute et on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img176.svg"
 ALT="$m \le n$"></SPAN>. Mais on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_k = \sum_{k = 1}^n \sum_{j = 1}^m b_{kj} \cdot a_{ji} \cdot e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img177.svg"
 ALT="$\displaystyle e_k = \sum_{k = 1}^n \sum_{j = 1}^m b_{kj} \cdot a_{ji} \cdot e_i$">
</DIV>

<P>
d'où l'on conclut que <!-- MATH
 $B \cdot A = I_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img178.svg"
 ALT="$B \cdot A = I_n$"></SPAN>. La matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> admettant un inverse à gauche, elle ne peut pas être strictement longue et on a également <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img179.svg"
 ALT="$n \le m$"></SPAN>. On conclut de ces deux inégalités que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$m = n$"></SPAN>. Si on possède une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN> comptant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img180.svg"
 ALT="$n$"></SPAN> vecteurs, on peut-être sûr que toute autre base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN> comptera également <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img180.svg"
 ALT="$n$"></SPAN> vecteurs. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img138.svg"
 ALT="$m = n$"></SPAN> est la dimension de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\dim E = n
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img181.svg"
 ALT="$\displaystyle \dim E = n$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Corollaire</A>
</H2>

<P>
La base canonique de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps^n$"></SPAN> comptant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img180.svg"
 ALT="$n$"></SPAN> éléments,
on en déduit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\corps^n$"></SPAN> est de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img180.svg"
 ALT="$n$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Indépendance linéaire</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN> de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img182.svg"
 ALT="$m$"></SPAN> et une suite de vecteurs linéairement indépendants <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$(u_1,...,u_n)$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img184.svg"
 ALT="$(e_1,...,e_m)$"></SPAN> est une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN>, on peut trouver des coordonnées <!-- MATH
 $a_{ki} \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img185.svg"
 ALT="$a_{ki} \in \corps$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_i = \sum_{k = 1}^m a_{ki} \cdot e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img186.svg"
 ALT="$\displaystyle u_i = \sum_{k = 1}^m a_{ki} \cdot e_k$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img187.svg"
 ALT="$w \in E$"></SPAN>, on sait aussi que l'on peut trouver des coordonnées <!-- MATH
 $y_k \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img188.svg"
 ALT="$y_k \in \corps$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = \sum_{k = 1}^m y_k \cdot e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img189.svg"
 ALT="$\displaystyle w = \sum_{k = 1}^m y_k \cdot e_k$">
</DIV>

<P>
Nous allons à présent examiner si on peut également trouver des coordonnées <!-- MATH
 $x_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img190.svg"
 ALT="$x_i \in \corps$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img191.svg"
 ALT="$w$"></SPAN> par rapport aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img192.svg"
 ALT="$u_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = \sum_{i = 1}^n x_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img193.svg"
 ALT="$\displaystyle w = \sum_{i = 1}^n x_i \cdot u_i$">
</DIV>

<P>
Si cette hypothèse est vérifiée, on doit avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 1}^m y_k \cdot e_k = w = \sum_{k = 1}^m \sum_{i = 1}^n a_{ki} \cdot x_i \cdot e_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img194.svg"
 ALT="$\displaystyle \sum_{k = 1}^m y_k \cdot e_k = w = \sum_{k = 1}^m \sum_{i = 1}^n a_{ki} \cdot x_i \cdot e_k$">
</DIV>

<P>
L'indépendance linéaire des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img195.svg"
 ALT="$e_k$"></SPAN> implique alors que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_k = \sum_{i = 1}^n a_{ki} \cdot x_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img196.svg"
 ALT="$\displaystyle y_k = \sum_{i = 1}^n a_{ki} \cdot x_i$">
</DIV>

<P>
Utilisant les vecteurs matriciels associés <!-- MATH
 $x = [x_1 \ ... \ x_n]^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img197.svg"
 ALT="$x = [x_1 \ ... \ x_n]^\dual$"></SPAN> et <!-- MATH
 $y = [y_1 \ ... \ y_m]^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img198.svg"
 ALT="$y = [y_1 \ ... \ y_m]^\dual$"></SPAN> ainsi que la matrice <!-- MATH
 $A = (a_{ki})_{k,i}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img199.svg"
 ALT="$A = (a_{ki})_{k,i}$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$(m,n)$"></SPAN>, on se retrouve avec le système&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = A \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img201.svg"
 ALT="$\displaystyle y = A \cdot x$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$r$"></SPAN> le rang de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN>. On sait déjà que <!-- MATH
 $r \le \min \{m,n\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img202.svg"
 ALT="$r \le \min \{m,n\}$"></SPAN>. Examinons les différents cas&nbsp;:

<P>

<UL>
<LI>Si on avait <!-- MATH
 $r \strictinferieur n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img124.svg"
 ALT="$r \strictinferieur n$"></SPAN>, on pourrait trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel qu'il existe une infinité de solution en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img14.svg"
 ALT="$x$"></SPAN>, ce qui contredit l'unicité des coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img191.svg"
 ALT="$w$"></SPAN> par rapport à la suite de vecteurs linéairement indépendant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img183.svg"
 ALT="$(u_1,...,u_n)$"></SPAN>. On doit donc avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img203.svg"
 ALT="$r = n \le m$"></SPAN>.

<P>
</LI>
<LI>Dans le cas où <!-- MATH
 $r = n \strictinferieur m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img81.svg"
 ALT="$r = n \strictinferieur m$"></SPAN>, on peut trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img94.svg"
 ALT="$y$"></SPAN> tel que la solution n'existe pas&nbsp;: la suite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img192.svg"
 ALT="$u_i$"></SPAN> ne forme donc pas une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN>.

<P>
</LI>
<LI>Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img204.svg"
 ALT="$r = n = m$"></SPAN>, il existe toujours une unique solution, la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img192.svg"
 ALT="$u_i$"></SPAN> forme alors une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img159.svg"
 ALT="$E$"></SPAN>. Il suffit donc de trouver une suite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img182.svg"
 ALT="$m$"></SPAN> vecteurs indépendants dans un espace de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img182.svg"
 ALT="$m$"></SPAN> pour former une base de cet espace.
</LI>
</UL>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/syslin -split 0 syslin.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
