<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>varia</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="varia.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Calcul variationnel</A>
</H1>

<P>
<A ID="chap:varia"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Méthode des variations</A>
</H1>

<P>
Soit l'espace fonctionnel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN> et la forme <!-- MATH
 $I : \mathcal{F} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$I : \mathcal{F} \mapsto \setR$"></SPAN>. Un problème variationnel consiste à chercher une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> qui minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u) \le I(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle I(u) \le I(v)$">
</DIV>

<P>
pour tout <!-- MATH
 $v\in\mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$v\in\mathcal{F}$"></SPAN>. L'astuce consiste à transformer ce problème en considérant la famille de fonctions <!-- MATH
 $\{ J_w : w \in \mathcal{F} \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\{ J_w : w \in \mathcal{F} \}$"></SPAN> définies par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = I(u + \epsilon \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle J_w(\epsilon) = I(u + \epsilon \cdot w)$">
</DIV>

<P>
pour tout <!-- MATH
 $\epsilon\in\setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN> est un espace vectoriel, <!-- MATH
 $u + \epsilon \cdot w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img10.svg"
 ALT="$u + \epsilon \cdot w \in \mathcal{F}$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(0) = I(u) \le J_w(\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle J_w(0) = I(u) \le J_w(\epsilon)$">
</DIV>

<P>
Si les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img12.svg"
 ALT="$J_w$"></SPAN> sont dérivables, les propriétés des extrema des fonctions <!-- MATH
 $\setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\setR \mapsto \setR$"></SPAN> nous disent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_w}{\epsilon}(0) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img14.svg"
 ALT="$\displaystyle \OD{J_w}{\epsilon}(0) = 0$">
</DIV>

<P>
pour toute variation <!-- MATH
 $w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$w \in \mathcal{F}$"></SPAN>. Si la dérivée seconde existe, on doit également avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{J_w}{\epsilon}(0) \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle \OOD{J_w}{\epsilon}(0) \ge 0$">
</DIV>

<P>
Ces équations nous permettent de caractériser la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> de notre problème variationnel.

<P>

<H1><A ID="SECTION00120000000000000000">
Discrétisation</A>
</H1>

<P>
Une technique couramment employée pour résoudre les problèmes variationnels
est de choisir une suite de fonctions <!-- MATH
 $\varphi_i \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi_i \in \mathcal{F}$"></SPAN> linéairement indépendantes et de minimiser sur l'espace vectoriel <!-- MATH
 $\mathcal{F}_n = \combilin{\varphi_1,\varphi_2,...,\varphi_n} \subseteq \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\mathcal{F}_n = \combilin{\varphi_1,\varphi_2,...,\varphi_n} \subseteq \mathcal{F}$"></SPAN>. On espère que la solution obtenue sera proche de la solution exacte. Ce sera par exemple le cas si on a schématiquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \adh \mathcal{F}_n = \mathcal{F}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.42ex; vertical-align: -1.72ex; " SRC="img19.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \adh \mathcal{F}_n = \mathcal{F}$">
</DIV>

<P>
au sens de la distance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\distance$"></SPAN> définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN>. Pour toute précision <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img21.svg"
 ALT="$\epsilon &gt; 0$"></SPAN>, on pourra alors trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$n \in \setN$"></SPAN> assez grand et un <!-- MATH
 $u_n\in \mathcal{F}_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img23.svg"
 ALT="$u_n\in \mathcal{F}_n$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(u_n,u) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle \distance(u_n,u) \le \epsilon$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Moindres carrés</A>
</H1>

<P>
Soit <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et le sous-ensemble <!-- MATH
 $\mathcal{F} \subseteq \fonction(A,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\mathcal{F} \subseteq \fonction(A,\setR)$"></SPAN>. On cherche la fonction <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> qui se rapproche le plus possible de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$f$"></SPAN> au sens intégral des moindres carrés. On cherche donc le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> qui minimise la fonctionnelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u) = \int_A \Big[ u(x) - f(x) \Big]^2 dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img29.svg"
 ALT="$\displaystyle I(u) = \int_A \Big[ u(x) - f(x) \Big]^2 dx$">
</DIV>

<P>
Afin de résoudre ce problème, on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_v(\epsilon) = I(u + \epsilon \cdot v) = \int_A \Big[ u(x) + \epsilon \cdot v(x) - f(x) \Big]^2 dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle J_v(\epsilon) = I(u + \epsilon \cdot v) = \int_A \Big[ u(x) + \epsilon \cdot v(x) - f(x) \Big]^2 dx$">
</DIV>

<P>
pour tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN> et <!-- MATH
 $v \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$v\in\mathcal{F}$"></SPAN>. La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v}{\epsilon}(\epsilon) = \int_A 2 \big[ u(x) + \epsilon \cdot v(x) - f(x) \big] \cdot v(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img31.svg"
 ALT="$\displaystyle \OD{J_v}{\epsilon}(\epsilon) = \int_A 2 \big[ u(x) + \epsilon \cdot v(x) - f(x) \big] \cdot v(x) \ dx$">
</DIV>

<P>
Comme elle doit s'annuler en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\epsilon = 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v}{\epsilon}(0) = 2 \int_A \big[ u(x) - f(x) \big] \cdot v(x) \ dx = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.46ex; vertical-align: -2.19ex; " SRC="img33.svg"
 ALT="$\displaystyle \OD{J_v}{\epsilon}(0) = 2 \int_A \big[ u(x) - f(x) \big] \cdot v(x) \ dx = 0$">
</DIV>

<P>
donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \big[ u(x) - f(x) \big] \cdot v(x) \ dx = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img34.svg"
 ALT="$\displaystyle \int_A \big[ u(x) - f(x) \big] \cdot v(x) \ dx = 0$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$v \in F$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Discrétisation</A>
</H2>

<P>
On résout approximativement ce problème en posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n(x) = \sum_{i = 1}^n U_i \cdot \varphi_i(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img36.svg"
 ALT="$\displaystyle u_n(x) = \sum_{i = 1}^n U_i \cdot \varphi_i(x)$">
</DIV>

<P>
où les <!-- MATH
 $\varphi_i \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi_i \in \mathcal{F}$"></SPAN> sont des fonctions connues et où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$U_i$"></SPAN> sont des réels à déterminer. Comme on désire que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.66ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$u_n \approx u$"></SPAN>, on impose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A (u_n(x) - f(x)) \cdot \varphi_i(x) \ dx = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img39.svg"
 ALT="$\displaystyle \int_A (u_n(x) - f(x)) \cdot \varphi_i(x) \ dx = 0$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \varphi_i \sum_j U_j \cdot \varphi_j \ dx = \int_A \varphi_i \cdot f \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.55ex; vertical-align: -3.32ex; " SRC="img40.svg"
 ALT="$\displaystyle \int_A \varphi_i \sum_j U_j \cdot \varphi_j \ dx = \int_A \varphi_i \cdot f \ dx$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_j \left[ \int_A \varphi_i \cdot \varphi_j \ dx \right] \cdot U_j = \int_A \varphi_i \cdot f \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.76ex; vertical-align: -3.32ex; " SRC="img41.svg"
 ALT="$\displaystyle \sum_j \left[ \int_A \varphi_i \cdot \varphi_j \ dx \right] \cdot U_j = \int_A \varphi_i \cdot f \ dx$">
</DIV>

<P>
Définissons les matrices <!-- MATH
 $A \in \matrice(\setR,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$A \in \matrice(\setR,n,n)$"></SPAN>, <!-- MATH
 $B \in \matrice(\setR,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$B \in \matrice(\setR,n,1)$"></SPAN> et <!-- MATH
 $U \in \matrice(\setR,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$U \in \matrice(\setR,n,1)$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A &=& \left[ \int_A \varphi_i \cdot \varphi_j \ dx \right]_{i,j} \\
B &=& \left[ \int_A \varphi_i \cdot f \ dx \right]_i \\
U &=& \left[ U_i \right]_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 20.57ex; " SRC="img45.svg"
 ALT="\begin{eqnarray*}
A &amp;=&amp; \left[ \int_A \varphi_i \cdot \varphi_j \ dx \right]_{i,...
... \varphi_i \cdot f \ dx \right]_i \\
U &amp;=&amp; \left[ U_i \right]_i
\end{eqnarray*}"></DIV>

<P>
Le problème peut alors s'exprimer sous forme matricielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot U = B
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$\displaystyle A \cdot U = B$">
</DIV>

<P>
Si la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$A$"></SPAN> est inversible, la solution est donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = A^{-1} \cdot B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$\displaystyle U = A^{-1} \cdot B$">
</DIV>

<P>
et nous en déduisons notre approximation <!-- MATH
 $u_n = \sum_i U_i \cdot \varphi_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img49.svg"
 ALT="$u_n = \sum_i U_i \cdot \varphi_i$"></SPAN>.

<P>

<H1><A ID="SECTION00140000000000000000">
Lax-Milgram</A>
</H1>

<P>
Soit un espace fonctionnel de Hilbert <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN>. Nous considérons une forme bilinéaire <!-- MATH
 $a : \mathcal{F} \times \mathcal{F} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.29ex; " SRC="img50.svg"
 ALT="$a : \mathcal{F} \times \mathcal{F} \mapsto \setR$"></SPAN>, de norme finie, coercive et symétrique&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{u}{a}{v} = \biforme{v}{a}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\displaystyle \biforme{u}{a}{v} = \biforme{v}{a}{u}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img52.svg"
 ALT="$u,v \in F$"></SPAN>. Nous considérons également une forme linéaire continue <!-- MATH
 $b : \mathcal{F} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$b : \mathcal{F} \mapsto \setR$"></SPAN> et nous définissons la fonctionnelle <!-- MATH
 $I : \mathcal{F} \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$I : \mathcal{F} \mapsto \setR$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(v) = \unsur{2} \biforme{v}{a}{v} - \forme{b}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img54.svg"
 ALT="$\displaystyle I(v) = \unsur{2} \biforme{v}{a}{v} - \forme{b}{v}$">
</DIV>

<P>

<UL>
<LI>Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> atteigne un minimum global en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u) \le I(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle I(u) \le I(v)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$v \in F$"></SPAN>. Choisissons un quelconque <!-- MATH
 $w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$w \in \mathcal{F}$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = I(u + \epsilon \cdot w)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle J_w(\epsilon) = I(u + \epsilon \cdot w)$">
</DIV>

<P>
pour tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN>. Tenant compte des propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$b$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_w(\epsilon) = \unsur{2} \biforme{u}{a}{u} + \epsilon \cdot \biforme{u}{a}{w} + \frac{\epsilon^2}{2} \cdot \biforme{w}{a}{w} - \forme{b}{u} - \epsilon \cdot \forme{b}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img57.svg"
 ALT="$\displaystyle J_w(\epsilon) = \unsur{2} \biforme{u}{a}{u} + \epsilon \cdot \bif...
...ilon^2}{2} \cdot \biforme{w}{a}{w} - \forme{b}{u} - \epsilon \cdot \forme{b}{w}$">
</DIV>

<P>
La dérivée s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v}{\epsilon}(\epsilon) = \biforme{u}{a}{w} + \epsilon \cdot \biforme{w}{a}{w} - \forme{b}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img58.svg"
 ALT="$\displaystyle \OD{J_v}{\epsilon}(\epsilon) = \biforme{u}{a}{w} + \epsilon \cdot \biforme{w}{a}{w} - \forme{b}{w}$">
</DIV>

<P>
La condition extrémale sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> nous dit que <!-- MATH
 $J_w(0) \le J_w(\epsilon)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$J_w(0) \le J_w(\epsilon)$"></SPAN> pour tout <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN>. On doit donc avoir&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v}{\epsilon}(0) = \biforme{u}{a}{w} - \forme{b}{w} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img60.svg"
 ALT="$\displaystyle \OD{J_v}{\epsilon}(0) = \biforme{u}{a}{w} - \forme{b}{w} = 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{u}{a}{w} = \forme{b}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \biforme{u}{a}{w} = \forme{b}{w}$">
</DIV>

<P>
pour tout <!-- MATH
 $w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$w \in \mathcal{F}$"></SPAN>. Le théorème de Lax-Milgram nous dit qu'il existe un unique <!-- MATH
 $u \in  \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> vérifiant cette condition.

<P>
</LI>
<LI>Supposons à présent que <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> soit l'unique élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{u}{a}{w} = \forme{b}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle \biforme{u}{a}{w} = \forme{b}{w}$">
</DIV>

<P>
pour tout <!-- MATH
 $w \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$w \in \mathcal{F}$"></SPAN>. Choisissons <!-- MATH
 $v \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$v\in\mathcal{F}$"></SPAN> et posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img62.svg"
 ALT="$w = v - u$"></SPAN>. Comme <!-- MATH
 $\biforme{u}{a}{w} = \forme{b}{w}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\biforme{u}{a}{w} = \forme{b}{w}$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
I(v) &=& I(u + w) \\
&=& \unsur{2} \biforme{u}{a}{u} + \biforme{u}{a}{w} + \unsur{2} \cdot \biforme{w}{a}{w} - \forme{b}{u} - \forme{b}{w} \\
&=& \unsur{2} \biforme{u}{a}{u} + \unsur{2} \cdot \biforme{w}{a}{w} - \forme{b}{u} \\
&=& I(u) + \unsur{2} \biforme{w}{a}{w} \ge I(u)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 24.45ex; " SRC="img64.svg"
 ALT="\begin{eqnarray*}
I(v) &amp;=&amp; I(u + w) \\
&amp;=&amp; \unsur{2} \biforme{u}{a}{u} + \bifor...
...\forme{b}{u} \\
&amp;=&amp; I(u) + \unsur{2} \biforme{w}{a}{w} \ge I(u)
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u = \arg\min_{ v \in \mathcal{F} } I(v)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img65.svg"
 ALT="$\displaystyle u = \arg\min_{ v \in \mathcal{F} } I(v)$">
</DIV>

<P>
</LI>
</UL>

<P>

<H2><A ID="SECTION00141000000000000000">
Orthogonalité</A>
</H2>

<P>
Soit le sous-espace vectoriel <!-- MATH
 $\mathcal{G} \subseteq \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img66.svg"
 ALT="$\mathcal{G} \subseteq \mathcal{F}$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v \in \arg\min_{ z \in \mathcal{G} } I(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.75ex; vertical-align: -1.93ex; " SRC="img67.svg"
 ALT="$\displaystyle v \in \arg\min_{ z \in \mathcal{G} } I(z)$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{v}{a}{w} = \forme{b}{w}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle \biforme{v}{a}{w} = \forme{b}{w}$">
</DIV>

<P>
pour tout <!-- MATH
 $w \in \mathcal{G}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.32ex; " SRC="img69.svg"
 ALT="$w \in \mathcal{G}$"></SPAN>.

<P>
Supposons que <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$u \in \mathcal{F}$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\mathcal{F}$"></SPAN> et posons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.29ex; " SRC="img70.svg"
 ALT="$e = v - u$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{e}{a}{w} = \biforme{v}{a}{w} - \biforme{u}{a}{w} = \forme{b}{w} - \forme{b}{w} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \biforme{e}{a}{w} = \biforme{v}{a}{w} - \biforme{u}{a}{w} = \forme{b}{w} - \forme{b}{w} = 0$">
</DIV>

<P>
Cette propriété est similaire aux propriétés d'orthogonalité vue dans les projections. On est tenté d'en déduire que le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$v$"></SPAN> en question minimise la «&nbsp;norme&nbsp;» de l'écart <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img73.svg"
 ALT="$e$"></SPAN> au sens de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN>. Soit <!-- MATH
 $z \in \mathcal{G}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.32ex; " SRC="img74.svg"
 ALT="$z \in \mathcal{G}$"></SPAN> et <!-- MATH
 $\delta = z - v$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img75.svg"
 ALT="$\delta = z - v$"></SPAN>. On a <!-- MATH
 $z - u = z - v + v - u = \delta + e$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img76.svg"
 ALT="$z - u = z - v + v - u = \delta + e$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{z - u}{a}{z - u} = \biforme{\delta}{a}{\delta} + 2 \biforme{e}{a}{\delta} + \biforme{e}{a}{e}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle \biforme{z - u}{a}{z - u} = \biforme{\delta}{a}{\delta} + 2 \biforme{e}{a}{\delta} + \biforme{e}{a}{e}$">
</DIV>

<P>
Mais comme <!-- MATH
 $\delta \in \mathcal{G}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.32ex; " SRC="img78.svg"
 ALT="$\delta \in \mathcal{G}$"></SPAN>, on a <!-- MATH
 $\biforme{e}{a}{\delta} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img79.svg"
 ALT="$\biforme{e}{a}{\delta} = 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{z - u}{a}{z - u} = \biforme{\delta}{a}{\delta} + \biforme{e}{a}{e} \ge \biforme{e}{a}{e}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$\displaystyle \biforme{z - u}{a}{z - u} = \biforme{\delta}{a}{\delta} + \biforme{e}{a}{e} \ge \biforme{e}{a}{e}$">
</DIV>

<P>
ce qui prouve que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
v \in \arg\min_{ z \in \mathcal{G} } \biforme{z - u}{a}{z - u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.75ex; vertical-align: -1.93ex; " SRC="img81.svg"
 ALT="$\displaystyle v \in \arg\min_{ z \in \mathcal{G} } \biforme{z - u}{a}{z - u}$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Borne inférieure</A>
</H2>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN> est coercive, on peut trouver un réel <!-- MATH
 $\varrho \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img82.svg"
 ALT="$\varrho \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a(u,u) \ge \varrho \cdot \norme{u}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img83.svg"
 ALT="$\displaystyle a(u,u) \ge \varrho \cdot \norme{u}^2$">
</DIV>

<P>
pour tout <!-- MATH
 $u \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$u \in \mathcal{F}$"></SPAN>. On sait aussi que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{b} = \sup \{ \abs{b(u)} : u \in \mathcal{F}, \ \norme{u} = 1 \} \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img84.svg"
 ALT="$\displaystyle \norme{b} = \sup \{ \abs{b(u)} : u \in \mathcal{F}, \ \norme{u} = 1 \} \strictinferieur +\infty$">
</DIV>

<P>
Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
K(\epsilon) = I(\epsilon \cdot v) = \frac{\epsilon^2}{2} \cdot \biforme{v}{a}{v} - \epsilon \cdot \forme{b}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img85.svg"
 ALT="$\displaystyle K(\epsilon) = I(\epsilon \cdot v) = \frac{\epsilon^2}{2} \cdot \biforme{v}{a}{v} - \epsilon \cdot \forme{b}{v}$">
</DIV>

<P>
et cherchons la valeur de <!-- MATH
 $\epsilon = \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img86.svg"
 ALT="$\epsilon = \gamma$"></SPAN> qui minimise cette fonction. On trouve&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{K}{\epsilon}(\gamma) = \gamma \cdot \biforme{v}{a}{v} - \forme{b}{v} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img87.svg"
 ALT="$\displaystyle \OD{K}{\epsilon}(\gamma) = \gamma \cdot \biforme{v}{a}{v} - \forme{b}{v} = 0$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma = \frac{ \forme{b}{v} }{ \biforme{v}{a}{v} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img88.svg"
 ALT="$\displaystyle \gamma = \frac{ \forme{b}{v} }{ \biforme{v}{a}{v} }$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
K(\gamma) = \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} } - \frac{ \forme{b}{v}^2 }{ \biforme{v}{a}{v} } = - \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.05ex; vertical-align: -2.27ex; " SRC="img89.svg"
 ALT="$\displaystyle K(\gamma) = \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} } - \fra...
...{v}^2 }{ \biforme{v}{a}{v} } = - \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} }$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(v) = K(1) \ge K(\gamma) = - \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.05ex; vertical-align: -2.27ex; " SRC="img90.svg"
 ALT="$\displaystyle I(v) = K(1) \ge K(\gamma) = - \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} }$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.88ex; vertical-align: -2.87ex; " SRC="img91.svg"
 ALT="\begin{Eqts}
\forme{b}{v}^2 \le \norme{b}^2 \cdot \norme{v}^2 \\
\biforme{v}{a}{v} \ge \varrho \cdot \norme{v}^2
\end{Eqts}">
<BR>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} } \le \frac{\norme{b}^2}{2 \varrho}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.05ex; vertical-align: -2.27ex; " SRC="img92.svg"
 ALT="$\displaystyle \frac{ \forme{b}{v}^2 }{ 2 \biforme{v}{a}{v} } \le \frac{\norme{b}^2}{2 \varrho}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(v) \ge - \frac{\norme{b}^2}{2 \varrho}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.14ex; " SRC="img93.svg"
 ALT="$\displaystyle I(v) \ge - \frac{\norme{b}^2}{2 \varrho}$">
</DIV>

<P>
Ce résultat étant valable pour tout <!-- MATH
 $v \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img6.svg"
 ALT="$v\in\mathcal{F}$"></SPAN>, on a la borne inférieure&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_{ v \in \mathcal{F} } I(v) \ge - \frac{\norme{b}^2}{2\varrho}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.92ex; vertical-align: -2.14ex; " SRC="img94.svg"
 ALT="$\displaystyle \inf_{ v \in \mathcal{F} } I(v) \ge - \frac{\norme{b}^2}{2\varrho}$">
</DIV>

<P>

<H2><A ID="SECTION00143000000000000000">
Discrétisation</A>
</H2>

<P>
Afin de trouver une approximation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.66ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$u_n \approx u$"></SPAN>, on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = \sum_{i = 1}^n U_i \cdot \varphi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img95.svg"
 ALT="$\displaystyle u_n = \sum_{i = 1}^n U_i \cdot \varphi_i$">
</DIV>

<P>
où les <!-- MATH
 $\varphi_i \in \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\varphi_i \in \mathcal{F}$"></SPAN> sont connues et où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$U_i$"></SPAN> sont des réels à déterminer. La linéarité de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img55.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$b$"></SPAN> nous permet de développer&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u_n) = \unsur{2} \sum_{i,j = 1}^n U_i \cdot \biforme{\varphi_i}{a}{\varphi_j} \cdot U_j - \sum_{i=1}^n \forme{b}{\varphi_i} U_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img96.svg"
 ALT="$\displaystyle I(u_n) = \unsur{2} \sum_{i,j = 1}^n U_i \cdot \biforme{\varphi_i}{a}{\varphi_j} \cdot U_j - \sum_{i=1}^n \forme{b}{\varphi_i} U_i$">
</DIV>

<P>
Si nous définissons les matrices&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A &=& \left[ \biforme{\varphi_i}{a}{\varphi_j} \right]_{i,j} \\
B &=& \left[ \forme{b}{\varphi_i} \right]_i \\
U &=& \left[ U_i \right]_i
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.04ex; " SRC="img97.svg"
 ALT="\begin{eqnarray*}
A &amp;=&amp; \left[ \biforme{\varphi_i}{a}{\varphi_j} \right]_{i,j} \...
...t[ \forme{b}{\varphi_i} \right]_i \\
U &amp;=&amp; \left[ U_i \right]_i
\end{eqnarray*}"></DIV>

<P>
on peut réécrire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$I(u_n)$"></SPAN> sous forme matricielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(u_n) = J(U) = \unsur{2} U^\dual \cdot A \cdot U - U^\dual \cdot B
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img99.svg"
 ALT="$\displaystyle I(u_n) = J(U) = \unsur{2} U^\dual \cdot A \cdot U - U^\dual \cdot B$">
</DIV>

<P>
La condition <!-- MATH
 $\partial J(U) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img100.svg"
 ALT="$\partial J(U) = 0$"></SPAN> nous amène à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cdot U - B = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img101.svg"
 ALT="$\displaystyle A \cdot U - B = 0$">
</DIV>

<P>
Si la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$A$"></SPAN> est inversible, on en déduit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = A^{-1} \cdot B
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$\displaystyle U = A^{-1} \cdot B$">
</DIV>

<P>
ce qui nous donne <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img102.svg"
 ALT="$U$"></SPAN> et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img103.svg"
 ALT="$u_n$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Valeurs propres</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img104.svg"
 ALT="$E$"></SPAN> et les formes bilinéaires <!-- MATH
 $a,b : E \times E \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img105.svg"
 ALT="$a,b : E \times E \mapsto \setR$"></SPAN>. Nous supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img106.svg"
 ALT="$a,b$"></SPAN> sont symétriques et définies positives. Nous allons tenter de minimiser la fonctionnelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I(v) = \biforme{v}{a}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle I(v) = \biforme{v}{a}{v}$">
</DIV>

<P>
sur l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \{ v \in E : \biforme{v}{b}{v} = 1 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle \Omega = \{ v \in E : \biforme{v}{b}{v} = 1 \}$">
</DIV>

<P>
L'espace <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$\Omega$"></SPAN> n'est malheureusement pas un sous-espace vectoriel. Par exemple, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> appartient à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$\Omega$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{2 u}{b}{2 u} = 4 \biforme{u}{b}{u} = 4 \ne 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle \biforme{2 u}{b}{2 u} = 4 \biforme{u}{b}{u} = 4 \ne 1$">
</DIV>

<P>
Donc <!-- MATH
 $2 u \notin \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img111.svg"
 ALT="$2 u \notin \Omega$"></SPAN>. Par conséquent, nous ne pouvons pas utiliser les techniques de projection sur un espace vectoriel pour résoudre ce problème. Nous allons donc employer les techniques de minimisation sous contraintes. Définissons le lagrangien&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(v,y) = \biforme{v}{a}{v} + y \cdot (1 - \biforme{v}{b}{v})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img112.svg"
 ALT="$\displaystyle \lagrangien(v,y) = \biforme{v}{a}{v} + y \cdot (1 - \biforme{v}{b}{v})$">
</DIV>

<P>
pour tout <!-- MATH
 $(v,y) \in E \times \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$(v,y) \in E \times \setR$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN> minimisant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$\Omega$"></SPAN> peut dès lors s'obtenir via le point de selle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$(u,\lambda)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(u,y) \le \lagrangien(u,\lambda) \le \lagrangien(v,\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img115.svg"
 ALT="$\displaystyle \lagrangien(u,y) \le \lagrangien(u,\lambda) \le \lagrangien(v,\lambda)$">
</DIV>

<P>
pour tout <!-- MATH
 $(v,y) \in E \times \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$(v,y) \in E \times \setR$"></SPAN>. Nous allons évaluer le minimum sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img72.svg"
 ALT="$v$"></SPAN> en utilisant la méthode des variations. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img116.svg"
 ALT="$w \in E$"></SPAN> et <!-- MATH
 $\epsilon \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN>. On pose&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
J_v(\epsilon) &=& \lagrangien(u + \epsilon \cdot w, \lambda) \\
&=& \biforme{u + \epsilon \cdot w}{a}{u + \epsilon \cdot w} + \lambda \cdot [ 1 - \biforme{u + \epsilon \cdot w}{b}{u + \epsilon \cdot w} ]
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img117.svg"
 ALT="\begin{eqnarray*}
J_v(\epsilon) &amp;=&amp; \lagrangien(u + \epsilon \cdot w, \lambda) \...
... [ 1 - \biforme{u + \epsilon \cdot w}{b}{u + \epsilon \cdot w} ]
\end{eqnarray*}"></DIV>

<P>
Utilisant les propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img106.svg"
 ALT="$a,b$"></SPAN> et la contrainte <!-- MATH
 $\biforme{u}{b}{u} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img118.svg"
 ALT="$\biforme{u}{b}{u} = 1$"></SPAN>, il vient&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img119.svg"
 ALT="\begin{Eqts}
J_v(\epsilon) = \biforme{u}{a}{u} + 2 \epsilon \cdot \biforme{w}{a}...
...psilon \cdot \biforme{w}{b}{u} + \epsilon^2 \cdot \biforme{w}{b}{w} ]
\end{Eqts}">
<BR>

<P>
Les propriétés du point de selle en <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img114.svg"
 ALT="$(u,\lambda)$"></SPAN> nous garantissent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
J_v(0) \le J_v(\epsilon)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img120.svg"
 ALT="$\displaystyle J_v(0) \le J_v(\epsilon)$">
</DIV>

<P>
pour tout <!-- MATH
 $\epsilon\in\setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\epsilon\in\setR$"></SPAN>. La dérivée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v}{\epsilon}(\epsilon) = 2 \biforme{w}{a}{u} + 2 \epsilon \cdot \biforme{w}{a}{w} - 2 \lambda \cdot [ \biforme{w}{b}{u} + \epsilon \cdot \biforme{w}{b}{w} ]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img121.svg"
 ALT="$\displaystyle \OD{J_v}{\epsilon}(\epsilon) = 2 \biforme{w}{a}{u} + 2 \epsilon \...
...}{w} - 2 \lambda \cdot [ \biforme{w}{b}{u} + \epsilon \cdot \biforme{w}{b}{w} ]$">
</DIV>

<P>
doit donc s'annuler en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$\epsilon = 0$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{J_v^\lambda}{\epsilon}(0) = 2 \biforme{w}{a}{u} - 2 \lambda \cdot \biforme{w}{b}{u} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.26ex; vertical-align: -1.69ex; " SRC="img122.svg"
 ALT="$\displaystyle \OD{J_v^\lambda}{\epsilon}(0) = 2 \biforme{w}{a}{u} - 2 \lambda \cdot \biforme{w}{b}{u} = 0$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{w}{a}{u} = \lambda \cdot \biforme{w}{b}{u}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle \biforme{w}{a}{u} = \lambda \cdot \biforme{w}{b}{u}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img116.svg"
 ALT="$w \in E$"></SPAN>. On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img124.svg"
 ALT="$\lambda$"></SPAN> est valeur propre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img106.svg"
 ALT="$a,b$"></SPAN> correspondant à la fonction propre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$u$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Propriétés extrémales</A>
</H2>

<P>
Si nous choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img125.svg"
 ALT="$w = u$"></SPAN>, nous obtenons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{u}{a}{u} = \lambda \cdot \biforme{u}{b}{u} = \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\displaystyle \biforme{u}{a}{u} = \lambda \cdot \biforme{u}{b}{u} = \lambda$">
</DIV>

<P>
La valeur propre est donc la valeur minimale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$\Omega$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \biforme{u}{a}{u} = \min_{v \in \Omega} \biforme{v}{a}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img127.svg"
 ALT="$\displaystyle \lambda = \biforme{u}{a}{u} = \min_{v \in \Omega} \biforme{v}{a}{v}$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Rapport de Rayleigh</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$b$"></SPAN> soit strictement définie positive. Posons <!-- MATH
 $x = \alpha \cdot u$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img128.svg"
 ALT="$x = \alpha \cdot u$"></SPAN>, pour un certain <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img129.svg"
 ALT="$\alpha \in \setR$"></SPAN> non nul. On a <!-- MATH
 $\biforme{x}{a}{x} = \alpha^2 \cdot \biforme{u}{a}{u}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\biforme{x}{a}{x} = \alpha^2 \cdot \biforme{u}{a}{u}$"></SPAN> et <!-- MATH
 $\biforme{x}{b}{x} = \alpha^2 \cdot \biforme{u}{b}{u} = \alpha^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img131.svg"
 ALT="$\biforme{x}{b}{x} = \alpha^2 \cdot \biforme{u}{b}{u} = \alpha^2$"></SPAN>. Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \biforme{u}{a}{u} = \frac{ \biforme{x}{a}{x} }{ \biforme{x}{b}{x} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img132.svg"
 ALT="$\displaystyle \lambda = \biforme{u}{a}{u} = \frac{ \biforme{x}{a}{x} }{ \biforme{x}{b}{x} }$">
</DIV>

<P>
Considérons la même expression pour un quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img133.svg"
 ALT="$z \in E$"></SPAN> non nul&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(z) = \frac{ \biforme{z}{a}{z} }{ \biforme{z}{b}{z} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img134.svg"
 ALT="$\displaystyle R(z) = \frac{ \biforme{z}{a}{z} }{ \biforme{z}{b}{z} }$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$R(z)$"></SPAN> est le rapport de Rayleigh de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img136.svg"
 ALT="$z$"></SPAN>. Soit <!-- MATH
 $v = z / \sqrt{ \biforme{z}{b}{z} }$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img137.svg"
 ALT="$v = z / \sqrt{ \biforme{z}{b}{z} }$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{v}{a}{v} = \frac{ \biforme{z}{a}{z} }{ \biforme{z}{b}{z} } = R(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img138.svg"
 ALT="$\displaystyle \biforme{v}{a}{v} = \frac{ \biforme{z}{a}{z} }{ \biforme{z}{b}{z} } = R(z)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{v}{b}{v} = \frac{ \biforme{z}{b}{z} }{ \biforme{z}{b}{z} } = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img139.svg"
 ALT="$\displaystyle \biforme{v}{b}{v} = \frac{ \biforme{z}{b}{z} }{ \biforme{z}{b}{z} } = 1$">
</DIV>

<P>
ce qui prouve que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img140.svg"
 ALT="$v \in \Omega$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = R(x) \le \biforme{v}{a}{v} = R(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img141.svg"
 ALT="$\displaystyle \lambda = R(x) \le \biforme{v}{a}{v} = R(z)$">
</DIV>

<P>
On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img142.svg"
 ALT="$x$"></SPAN> minimise le rapport de Rayleigh sur <!-- MATH
 $E_0 = E \setminus \{0\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$E_0 = E \setminus \{0\}$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = R(x) = \arg\min_{z \in E_0} R(z) = \arg\min_{z \ne 0} R(z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.92ex; vertical-align: -2.09ex; " SRC="img144.svg"
 ALT="$\displaystyle \lambda = R(x) = \arg\min_{z \in E_0} R(z) = \arg\min_{z \ne 0} R(z)$">
</DIV>

<P>
Comme <!-- MATH
 $\Omega \subseteq F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img145.svg"
 ALT="$\Omega \subseteq F$"></SPAN>, on en conclut que la réciproque est vraie&nbsp;: si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img142.svg"
 ALT="$x$"></SPAN> minimise <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img146.svg"
 ALT="$R$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img147.svg"
 ALT="$E_0$"></SPAN>, le vecteur <!-- MATH
 $x/\sqrt{ \biforme{x}{b}{x} }$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img148.svg"
 ALT="$x/\sqrt{ \biforme{x}{b}{x} }$"></SPAN> minimise la fonctionnelle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$I$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img109.svg"
 ALT="$\Omega$"></SPAN>. Les deux problèmes de minimisation sont donc équivalents.

<P>

<H2><A ID="SECTION00153000000000000000">
Suite de vecteurs propres</A>
</H2>

<P>
On peut en fait définir une suite de vecteurs et de valeurs propres. Soit <!-- MATH
 $\Omega_1 = \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img149.svg"
 ALT="$\Omega_1 = \Omega$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img150.svg"
 ALT="$e_1 = u$"></SPAN>. On pose récursivement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega_{n + 1} = \{ v \in \Omega : \biforme{v}{b}{e_1} = ... = \biforme{v}{b}{e_n} = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img151.svg"
 ALT="$\displaystyle \Omega_{n + 1} = \{ v \in \Omega : \biforme{v}{b}{e_1} = ... = \biforme{v}{b}{e_n} = 0 \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_{n + 1} \in \arg\min_{ v \in \Omega_{n + 1} } \biforme{v}{a}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.98ex; vertical-align: -2.15ex; " SRC="img152.svg"
 ALT="$\displaystyle e_{n + 1} \in \arg\min_{ v \in \Omega_{n + 1} } \biforme{v}{a}{v}$">
</DIV>

<P>
On aura alors bien sûr <!-- MATH
 $\Omega_{n + 1} \subseteq \Omega_n \subseteq ... \Omega_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img153.svg"
 ALT="$\Omega_{n + 1} \subseteq \Omega_n \subseteq ... \Omega_1$"></SPAN>. Les propriétés extrémales des valeurs propres nous montrent que <!-- MATH
 $\lambda_{n + 1} \ge \lambda_n \ge ... \ge \lambda_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img154.svg"
 ALT="$\lambda_{n + 1} \ge \lambda_n \ge ... \ge \lambda_1$"></SPAN>.

<P>

<H2><A ID="SECTION00154000000000000000">
Discrétisation</A>
</H2>

<P>
On pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = \sum_{i=1}^n U_i \cdot \varphi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img95.svg"
 ALT="$\displaystyle u_n = \sum_{i = 1}^n U_i \cdot \varphi_i$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.96ex; vertical-align: -6.93ex; " SRC="img155.svg"
 ALT="\begin{Eqts}
\biforme{u_n}{a}{u_n} = \sum_{i,j = 1}^n U_i \cdot \biforme{\varphi...
...sum_{i,j = 1}^n U_i \cdot \biforme{\varphi_i}{b}{\varphi_j} \cdot U_j
\end{Eqts}">
<BR>

<P>
Avec les matrices&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.97ex; vertical-align: -2.92ex; " SRC="img156.svg"
 ALT="\begin{Eqts}
A = \left[ \biforme{\varphi_i}{a}{\varphi_j} \right]_{i,j} \\
B = \left[ \biforme{\varphi_i}{b}{\varphi_j} \right]_{i,j}
\end{Eqts}">
<BR>

<P>
le lagrangien peut s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lagrangien(u_n,y) = U^\dual \cdot A \cdot U + y \cdot \left[ 1 - U^\dual \cdot B \cdot U \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img157.svg"
 ALT="$\displaystyle \lagrangien(u_n,y) = U^\dual \cdot A \cdot U + y \cdot \left[ 1 - U^\dual \cdot B \cdot U \right]$">
</DIV>

<P>
Les conditions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img158.svg"
 ALT="\begin{Eqts}
\partial_v \lagrangien(u_n,\lambda) = 2 A \cdot U - 2 \lambda \cdot...
...\partial_y \lagrangien(u_n,\lambda) = 1 - U^\dual \cdot B \cdot U = 0
\end{Eqts}">
<BR>

<P>
nous amènent au problème&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img159.svg"
 ALT="\begin{Eqts}
A \cdot U = \lambda \cdot B \cdot U \\
U^\dual \cdot B \cdot U = 1
\end{Eqts}">
<BR>

<P>
à résoudre en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img102.svg"
 ALT="$U$"></SPAN>. Notons que si on choisit les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img160.svg"
 ALT="$\varphi_i$"></SPAN> «&nbsp;orthonormées&nbsp;» dans le sens du pseudo-produit scalaire introduit par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img56.svg"
 ALT="$b$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\biforme{\varphi_i}{b}{\varphi_j} = \delta_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img161.svg"
 ALT="$\displaystyle \biforme{\varphi_i}{b}{\varphi_j} = \delta_{ij}$">
</DIV>

<P>
et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img162.svg"
 ALT="$B = I$"></SPAN>. On peut par exemple construire une telle suite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img160.svg"
 ALT="$\varphi_i$"></SPAN> en utilisant la méthode de Gram-Schmidt. Le problème se simplifie alors en&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img163.svg"
 ALT="\begin{Eqts}
A \cdot U = \lambda \cdot U \\
U^\dual \cdot U = 1
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/varia -split 0 varia.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
