<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>resoneur</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="resoneur.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Réseaux de neurones</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
Commençons par la description d'un neurone <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.71ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$i$"></SPAN> de fonction caractéristique
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\sigma$"></SPAN>. La relation entre les entrées <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img3.svg"
 ALT="$x_j$"></SPAN> et la sortie <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$y_i$"></SPAN> s'écrit :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i = \sigma\left( \sum_j ( w_{ij} \ x_j ) + b_i \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img5.svg"
 ALT="$\displaystyle y_i = \sigma\left( \sum_j ( w_{ij} \ x_j ) + b_i \right)$">
</DIV>

<P>
Un réseau de neurones est composé de neurones reliés entres eux (la sortie d'un neurone peut servir d'entrée à un autre).

<P>
La fonction caractéristique est généralement l'une de celles
décrites ci-dessous :

<P>
<BR>
<IMG
 STYLE="height: 13.12ex; vertical-align: -6.00ex; " SRC="img6.svg"
 ALT="\begin{Eqts}
\sigma(x) = \mathrm{sign}(x) \\
\sigma(x) = \tanh(x) \\
\sigma(x) = \exp(-x^2) \\
\sigma(x) = x \exp(-x^2)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00120000000000000000">
Perceptron à une couche</A>
</H1>

<P>
Le perceptron monocouche est composé d'une rangée de neurones reliant les
entrées <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$x_i$"></SPAN> aux sorties <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$y_i$"></SPAN> (le perceptron multicouche est composé de monocouches assemblées
l'une à la suite de l'autre). La relation entrées-sorties s'écrit :

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y_i = P_{\theta}(x) = c + \sum_j v_j \ \sigma\left( \sum_k ( w_{jk} \ x_k ) + b_j \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img8.svg"
 ALT="$\displaystyle y_i = P_{\theta}(x) = c + \sum_j v_j \ \sigma\left( \sum_k ( w_{jk} \ x_k ) + b_j \right)$">
</DIV>

<P>
On écrit <!-- MATH
 $y_i = P_{\theta}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$y_i = P_{\theta}(x)$"></SPAN> pour mettre en évidence l'influence des paramètres du résau <!-- MATH
 $\theta = (v,w,b,c)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\theta = (v,w,b,c)$"></SPAN> sur la sortie <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$y$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Entrainement</A>
</H1>

<P>
Les réseaux de neurones sont principalement utilisés afin de calquer le comportement d'un système difficille à modéliser par d'autres méthodes. On dispose d'un certain nombre de vecteurs <!-- MATH
 $y^{(n)}\in\setR^M$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$y^{(n)}\in\setR^M$"></SPAN>, <!-- MATH
 $x^{(n)}\in\setR^{N}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$x^{(n)}\in\setR^{N}$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$n=1,...,K$"></SPAN>. On aimerait bien trouver le vecteur des paramètres, <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\theta$"></SPAN>, qui correspond le mieux à cette série d'entrées-sorties. On va alors entrainer le réseau de neurones défini par <!-- MATH
 $y=R_{\theta}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$y=R_{\theta}(x)$"></SPAN> en  utilisant une méthode d'optimisation non linéaire afin d'obtenir la solution de

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\theta^* = \arg\min_{\theta} \sum_n \norme{ y^{(n)} - R_{\theta}\left( x^{(n)} \right) }^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.58ex; vertical-align: -3.00ex; " SRC="img17.svg"
 ALT="$\displaystyle \theta^* = \arg\min_{\theta} \sum_n \norme{ y^{(n)} - R_{\theta}\left( x^{(n)} \right) }^2$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/resoneur -split 0 resoneur.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
