<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>project</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="project.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Projections</A>
</H1>

<P>
<A ID="chap:project"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Minimisation de l'écart</A>
</H1>

<P>
Soit un espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR$"></SPAN> et des vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in E$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x \ne 0$"></SPAN>. La projection de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$y$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$x$"></SPAN> est le vecteur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p \in \combilin{x} = \{ \gamma \cdot x : \gamma \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle p \in \combilin{x} = \{ \gamma \cdot x : \gamma \in \setR \}$">
</DIV>

<P>
qui minimise sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\combilin{x}$"></SPAN> la norme usuelle <!-- MATH
 $\norme{e} = \sqrt{ \scalaire{e}{e} }$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img9.svg"
 ALT="$\norme{e} = \sqrt{ \scalaire{e}{e} }$"></SPAN> de l'écart <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$e$"></SPAN> séparant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$y$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$p$"></SPAN>. Afin de trouver le <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$\lambda \in \setR$"></SPAN> minimisant cet écart, on utilise la fonction <!-- MATH
 $\mathcal{E} : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$\mathcal{E} : \setR \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) = \scalaire{y - \gamma \cdot x}{y - \gamma \cdot x} = \scalaire{y}{y} - 2 \cdot \gamma \cdot \scalaire{x}{y} + \gamma^2 \cdot \scalaire{x}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) = \scalaire{y - \gamma \cdot x}{y - \gamma \c...
...e{y}{y} - 2 \cdot \gamma \cdot \scalaire{x}{y} + \gamma^2 \cdot \scalaire{x}{x}$">
</DIV>

<P>
pour tout <!-- MATH
 $\gamma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img15.svg"
 ALT="$\gamma \in \setR$"></SPAN>. Nous imposons l'annulation de la dérivée en un certain <!-- MATH
 $\gamma = \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\gamma = \lambda$"></SPAN> qui minimise potentiellement l'écart&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial \mathcal{E}(\lambda) = - 2 \cdot \scalaire{x}{y} + 2 \cdot \lambda \cdot \scalaire{x}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \partial \mathcal{E}(\lambda) = - 2 \cdot \scalaire{x}{y} + 2 \cdot \lambda \cdot \scalaire{x}{x} = 0$">
</DIV>

<P>
ce qui nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \frac{\scalaire{x}{y}}{\scalaire{x}{x}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img18.svg"
 ALT="$\displaystyle \lambda = \frac{\scalaire{x}{y}}{\scalaire{x}{x}}$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Produit scalaire complexe</A>
</H2>

<P>
Nous nous plaçons à présent dans le cas plus général où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> est un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$\setC$"></SPAN>. Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\lambda$"></SPAN> défini plus haut devient donc un complexe. Nous allons déterminer s'il minimise la fonction <!-- MATH
 $\mathcal{E} : \setC \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img21.svg"
 ALT="$\mathcal{E} : \setC \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) = \norme{y - \gamma \cdot x}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) = \norme{y - \gamma \cdot x}^2$">
</DIV>

<P>
pour tout <!-- MATH
 $\gamma \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$\gamma \in \setC$"></SPAN>. Considérons le vecteur d'écart&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e = y - \lambda \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\displaystyle e = y - \lambda \cdot x$">
</DIV>

<P>
On voit qu'il vérifie la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{e} = \scalaire{x}{y} - \lambda \cdot \scalaire{x}{x} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$\displaystyle \scalaire{x}{e} = \scalaire{x}{y} - \lambda \cdot \scalaire{x}{x} = 0$">
</DIV>

<P>
On a donc aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e}{x} = \conjugue \scalaire{x}{e} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \scalaire{e}{x} = \conjugue \scalaire{x}{e} = 0$">
</DIV>

<P>
On dit que le vecteur d'écart est orthogonal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$x$"></SPAN>. Soit l'écart <!-- MATH
 $\delta = \gamma - \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\delta = \gamma - \lambda$"></SPAN>. On a alors <!-- MATH
 $\gamma = \lambda + \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\gamma = \lambda + \delta$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y - \gamma \cdot x = y - \lambda \cdot x - \delta \cdot x = e - \delta \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$\displaystyle y - \gamma \cdot x = y - \lambda \cdot x - \delta \cdot x = e - \delta \cdot x$">
</DIV>

<P>
En utilisant les propriétés du produit scalaire, on en déduit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{E}(\gamma) &=& \scalaire{e - \delta \cdot x}{e - \delta \cdot x} \\
&=& \scalaire{e}{e} - \delta \cdot \scalaire{e}{x} - \conjaccent{\delta} \cdot \scalaire{x}{e} + \abs{\delta}^2 \cdot \scalaire{x}{x} \\
&=& \scalaire{e}{e} + \abs{\delta}^2 \cdot \scalaire{x}{x}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img30.svg"
 ALT="\begin{eqnarray*}
\mathcal{E}(\gamma) &amp;=&amp; \scalaire{e - \delta \cdot x}{e - \del...
...} \\
&amp;=&amp; \scalaire{e}{e} + \abs{\delta}^2 \cdot \scalaire{x}{x}
\end{eqnarray*}"></DIV>

<P>
Comme <!-- MATH
 $\abs{\delta}^2 \cdot \scalaire{x}{x}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\abs{\delta}^2 \cdot \scalaire{x}{x}$"></SPAN> est un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img32.svg"
 ALT="$\ge 0$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) \ge \scalaire{e}{e} = \mathcal{E}(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) \ge \scalaire{e}{e} = \mathcal{E}(\lambda)$">
</DIV>

<P>
Notre paramètre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\lambda$"></SPAN> ainsi défini minimise donc bien <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\mathcal{E}$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$\setC$"></SPAN>. De plus, si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$\delta \ne 0$"></SPAN> on a <!-- MATH
 $\abs{\delta}^2 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\abs{\delta}^2 \strictsuperieur 0$"></SPAN> et
<!-- MATH
 $\mathcal{E}(\gamma) \strictsuperieur \scalaire{e}{e}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\mathcal{E}(\gamma) \strictsuperieur \scalaire{e}{e}$"></SPAN>, ce qui prouve que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = \arg\min_{\gamma \in \setC} \mathcal{E}(\gamma)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.91ex; vertical-align: -2.08ex; " SRC="img38.svg"
 ALT="$\displaystyle \lambda = \arg\min_{\gamma \in \setC} \mathcal{E}(\gamma)$">
</DIV>

<P>
est l'unique complexe à minimiser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\mathcal{E}$"></SPAN>. La racine carrée étant une fonction monotone strictement croissante sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR$"></SPAN>, la norme <!-- MATH
 $\norme{e} = \sqrt{\mathcal{E}(\lambda)}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img39.svg"
 ALT="$\norme{e} = \sqrt{\mathcal{E}(\lambda)}$"></SPAN> est donc également minimisée et la projection s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \lambda \cdot x = \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } \cdot x
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img40.svg"
 ALT="$\displaystyle p = \lambda \cdot x = \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } \cdot x$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Théorème de Pythagore</A>
</H1>

<P>
Calculons à présent la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$y$"></SPAN> en partant de la relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = p + e
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$\displaystyle y = p + e$">
</DIV>

<P>
On déduit de la propriété d'orthogonalité que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{p}{e} = \lambda \cdot \scalaire{x}{e} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle \scalaire{p}{e} = \lambda \cdot \scalaire{x}{e} = 0$">
</DIV>

<P>
On peut donc appliquer le théorème de pythagore, qui nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{y}^2 = \norme{p + e}^2 = \norme{p}^2 + \norme{e}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \norme{y}^2 = \norme{p + e}^2 = \norme{p}^2 + \norme{e}^2$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Carré de la distance</A>
</H1>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \min_{\gamma \in \setC} \norme{y - \gamma \cdot x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.91ex; vertical-align: -2.08ex; " SRC="img44.svg"
 ALT="$\displaystyle D = \min_{\gamma \in \setC} \norme{y - \gamma \cdot x}$">
</DIV>

<P>
on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D^2 = \norme{y - \lambda \cdot x}^2 = \norme{e}^2 = \norme{y}^2 - \norme{p}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle D^2 = \norme{y - \lambda \cdot x}^2 = \norme{e}^2 = \norme{y}^2 - \norme{p}^2$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D^2 = \norme{y}^2 - \abs{\lambda}^2 \cdot \norme{x}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle D^2 = \norme{y}^2 - \abs{\lambda}^2 \cdot \norme{x}^2$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Cauchy-Schwartz</A>
</H1>

<P>
Par positivité du produit scalaire, on a bien évidemment&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{e}^2 = \scalaire{e}{e} \ge 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\displaystyle \norme{e}^2 = \scalaire{e}{e} \ge 0$">
</DIV>

<P>
Le théorème de Pythagore implique donc que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{p}{p} = \norme{p}^2 \le \norme{y}^2 = \scalaire{y}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle \scalaire{p}{p} = \norme{p}^2 \le \norme{y}^2 = \scalaire{y}{y}$">
</DIV>

<P>
En substituant <!-- MATH
 $p = \lambda \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img49.svg"
 ALT="$p = \lambda \cdot x$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent \lambda \cdot \lambda \cdot \scalaire{x}{x} \le \scalaire{y}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.84ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\displaystyle \conjaccent \lambda \cdot \lambda \cdot \scalaire{x}{x} \le \scalaire{y}{y}$">
</DIV>

<P>
Mais comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\conjaccent{\lambda} = \conjugue \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } = \frac{ \scalaire{y}{x} }{ \scalaire{x}{x} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img51.svg"
 ALT="$\displaystyle \conjaccent{\lambda} = \conjugue \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } = \frac{ \scalaire{y}{x} }{ \scalaire{x}{x} }$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \scalaire{y}{x} }{ \scalaire{x}{x} } \cdot \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } \cdot \scalaire{x}{x} \le \scalaire{y}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img52.svg"
 ALT="$\displaystyle \frac{ \scalaire{y}{x} }{ \scalaire{x}{x} } \cdot \frac{ \scalaire{x}{y} }{ \scalaire{x}{x} } \cdot \scalaire{x}{x} \le \scalaire{y}{y}$">
</DIV>

<P>
En simplifiant et en multipliant par la norme carrée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$x$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{y}{x} \cdot \scalaire{x}{y} \le \scalaire{x}{x} \cdot \scalaire{y}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \scalaire{y}{x} \cdot \scalaire{x}{y} \le \scalaire{x}{x} \cdot \scalaire{y}{y}$">
</DIV>

<P>
relation dont la racine nous donne l'inégalité de Cauchy-Schwartz&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{ \scalaire{x}{y} } \le \norme{x} \cdot \norme{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img54.svg"
 ALT="$\displaystyle \abs{ \scalaire{x}{y} } \le \norme{x} \cdot \norme{y}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Propriétés extrémales</A>
</H1>

<P>
L'égalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{p}^2 = \norme{y}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle \norme{p}^2 = \norme{y}^2$">
</DIV>

<P>
n'est atteinte que lorsque <!-- MATH
 $\norme{e}^2 = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\norme{e}^2 = 0$"></SPAN>, c'est-à-dire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img57.svg"
 ALT="$e = 0$"></SPAN> et <!-- MATH
 $y = \lambda \cdot x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img58.svg"
 ALT="$y = \lambda \cdot x$"></SPAN> pour un certain <!-- MATH
 $\lambda \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img59.svg"
 ALT="$\lambda \in \setC$"></SPAN>. Ce constat nous amène aux problèmes d'optimisations suivants. Soit un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img60.svg"
 ALT="$c \ne 0$"></SPAN> fixé et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d = \norme{c} = \sqrt{ \scalaire{c}{c} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img61.svg"
 ALT="$\displaystyle d = \norme{c} = \sqrt{ \scalaire{c}{c} }$">
</DIV>

<P>
On cherche à maximiser ou à minimiser&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(x) = \scalaire{c}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle \varphi(x) = \scalaire{c}{x}$">
</DIV>

<P>
sur l'ensemble <!-- MATH
 $B = \boule(0,r) = \{ x : \norme{x} \le r \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$B = \boule(0,r) = \{ x : \norme{x} \le r \}$"></SPAN>. L'inégalité de Cauchy-Schwartz nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
- d \cdot r \le - \norme{c} \cdot \norme{x} \le \scalaire{c}{x} \le \norme{c} \cdot \norme{x} \le d \cdot r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\displaystyle - d \cdot r \le - \norme{c} \cdot \norme{x} \le \scalaire{c}{x} \le \norme{c} \cdot \norme{x} \le d \cdot r$">
</DIV>

<P>
Nous allons chercher nos solutions sous la forme <!-- MATH
 $x = \alpha \cdot c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img65.svg"
 ALT="$x = \alpha \cdot c$"></SPAN>, pour un certain <!-- MATH
 $\alpha \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img66.svg"
 ALT="$\alpha \in \setC$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{\alpha \cdot c} = \abs{\alpha} \cdot \norme{c} = \abs{\alpha} \cdot d \le r
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\displaystyle \norme{\alpha \cdot c} = \abs{\alpha} \cdot \norme{c} = \abs{\alpha} \cdot d \le r$">
</DIV>

<P>
et donc <!-- MATH
 $\abs{\alpha} \le r / d$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\abs{\alpha} \le r / d$"></SPAN>. Si on choisit <!-- MATH
 $\alpha = r / d$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\alpha = r / d$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{c}{x} = \frac{r}{d} \cdot \scalaire{c}{c} = \frac{r}{d} \cdot d^2 = d \cdot r
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img70.svg"
 ALT="$\displaystyle \scalaire{c}{x} = \frac{r}{d} \cdot \scalaire{c}{c} = \frac{r}{d} \cdot d^2 = d \cdot r$">
</DIV>

<P>
La borne supérieure est atteinte. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\varphi$"></SPAN> est donc maximisée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\eta = \frac{r}{d} \cdot c \in \arg\max_{x \in B} \scalaire{c}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.52ex; vertical-align: -1.87ex; " SRC="img72.svg"
 ALT="$\displaystyle \eta = \frac{r}{d} \cdot c \in \arg\max_{x \in B} \scalaire{c}{x}$">
</DIV>

<P>
Si on choisit <!-- MATH
 $\alpha = - r / d$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\alpha = - r / d$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{c}{x} = - \frac{r}{d} \cdot \scalaire{c}{c} = - d \cdot r
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img74.svg"
 ALT="$\displaystyle \scalaire{c}{x} = - \frac{r}{d} \cdot \scalaire{c}{c} = - d \cdot r$">
</DIV>

<P>
La borne inférieure est atteinte. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$\varphi$"></SPAN> est donc minimisée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\theta = - \frac{r}{d} \cdot c \in \arg\min_{x \in B} \scalaire{c}{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.52ex; vertical-align: -1.87ex; " SRC="img75.svg"
 ALT="$\displaystyle \theta = - \frac{r}{d} \cdot c \in \arg\min_{x \in B} \scalaire{c}{x}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Sous-espace vectoriel</A>
</H1>

<P>
Soit l'espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR$"></SPAN> et un sous-espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$U \subseteq E$"></SPAN> possédant une base orthonormée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$(u_1,...,u_n)$"></SPAN>. La projection d'un vecteur quelconque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img78.svg"
 ALT="$z \in E$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN> est le vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img80.svg"
 ALT="$p \in U$"></SPAN> qui minimise la norme de l'écart entre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$z$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$p$"></SPAN>. On cherche donc le <!-- MATH
 $\lambda = (\lambda_1,...,\lambda_n) \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\lambda = (\lambda_1,...,\lambda_n) \in \setR^n$"></SPAN> qui minimise la fonction <!-- MATH
 $\mathcal{E} : \setR^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img83.svg"
 ALT="$\mathcal{E} : \setR^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) = \norme{z - \sum_{i = 1}^n \gamma_i \cdot u_i}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.54ex; vertical-align: -3.02ex; " SRC="img84.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) = \norme{z - \sum_{i = 1}^n \gamma_i \cdot u_i}^2$">
</DIV>

<P>
pour tout <!-- MATH
 $\gamma = (\gamma_1,...,\gamma_n) \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\gamma = (\gamma_1,...,\gamma_n) \in \setR^n$"></SPAN>. En utilisant <!-- MATH
 $\scalaire{u_i}{u_j} = \indicatrice_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img86.svg"
 ALT="$\scalaire{u_i}{u_j} = \indicatrice_{ij}$"></SPAN>, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{E}(\gamma) &=& \scalaire{z}{z} - 2 \sum_i \gamma_i \cdot \scalaire{u_i}{z} + \sum_{i,j} \gamma_i \cdot \gamma_j \cdot \scalaire{u_i}{u_j} \\
&=& \scalaire{z}{z} - 2 \sum_i \gamma_i \cdot \scalaire{u_i}{z} + \sum_i \gamma_i^2
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.94ex; " SRC="img87.svg"
 ALT="\begin{eqnarray*}
\mathcal{E}(\gamma) &amp;=&amp; \scalaire{z}{z} - 2 \sum_i \gamma_i \c...
... - 2 \sum_i \gamma_i \cdot \scalaire{u_i}{z} + \sum_i \gamma_i^2
\end{eqnarray*}"></DIV>

<P>
Imposant <!-- MATH
 $\partial_k \mathcal{E}(\lambda_1,...,\lambda_n) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\partial_k \mathcal{E}(\lambda_1,...,\lambda_n) = 0$"></SPAN>, on obtient les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$n$"></SPAN> équations&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
-2 \lambda_k \cdot \scalaire{u_k}{z} + 2 \lambda_k = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\displaystyle -2 \lambda_k \cdot \scalaire{u_k}{z} + 2 \lambda_k = 0$">
</DIV>

<P>
On en déduit que le choix&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda = (\lambda_1,...,\lambda_n) = (\scalaire{u_1}{z},...,\scalaire{u_n}{z})
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img91.svg"
 ALT="$\displaystyle \lambda = (\lambda_1,...,\lambda_n) = (\scalaire{u_1}{z},...,\scalaire{u_n}{z})$">
</DIV>

<P>
minimise potentiellement <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$\mathcal{E}$"></SPAN>. Notre projection potentielle de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$z$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN> est donc donnée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \sum_i \scalaire{u_i}{z} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img92.svg"
 ALT="$\displaystyle p = \sum_i \scalaire{u_i}{z} \cdot u_i$">
</DIV>

<P>

<H2><A ID="SECTION00161000000000000000">
Produit scalaire complexe</A>
</H2>

<P>
Nous nous plaçons à présent dans le cas plus général où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> est un espace vectoriel sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$\setC$"></SPAN>. Le <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$\lambda$"></SPAN> défini plus haut devient donc un élément de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img93.svg"
 ALT="$\setC^n$"></SPAN>. Nous allons déterminer s'il minimise la fonction <!-- MATH
 $\mathcal{E} : \setC^n \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$\mathcal{E} : \setC^n \mapsto \setR$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) = \norme{z - \sum_{i = 1}^n \gamma_i \cdot u_i}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.54ex; vertical-align: -3.02ex; " SRC="img84.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) = \norme{z - \sum_{i = 1}^n \gamma_i \cdot u_i}^2$">
</DIV>

<P>
pour tout <!-- MATH
 $\gamma = (\gamma_1,...,\gamma_n) \in \setC^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\gamma = (\gamma_1,...,\gamma_n) \in \setC^n$"></SPAN>. Choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img96.svg"
 ALT="$x \in U$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_i x_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img97.svg"
 ALT="$\displaystyle x = \sum_i x_i \cdot u_i$">
</DIV>

<P>
où <!-- MATH
 $x_i = \scalaire{u_i}{z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$x_i = \scalaire{u_i}{z}$"></SPAN>. Considérons le vecteur d'écart&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e = z - p
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img99.svg"
 ALT="$\displaystyle e = z - p$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{x}{e} &=& \sum_i \conjaccent{x_i} \cdot \scalaire{u_i}{z - p} \\
&=& \sum_i \conjaccent{x_i} \cdot \scalaire{u_i}{z} - \sum_{i,j} \conjaccent{x_i} \cdot \scalaire{u_i}{u_j} \cdot \lambda_j \\
&=& \sum_i \scalaire{x}{u_i} \cdot \scalaire{u_i}{z} - \sum_i \scalaire{x}{u_i} \cdot \scalaire{u_i}{z} = 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.05ex; " SRC="img100.svg"
 ALT="\begin{eqnarray*}
\scalaire{x}{e} &amp;=&amp; \sum_i \conjaccent{x_i} \cdot \scalaire{u_...
...e{u_i}{z} - \sum_i \scalaire{x}{u_i} \cdot \scalaire{u_i}{z} = 0
\end{eqnarray*}"></DIV>

<P>
Le vecteur d'écart est donc orthogonal à tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img96.svg"
 ALT="$x \in U$"></SPAN>. On a également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{e}{x} = \conjugue \scalaire{x}{e} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle \scalaire{e}{x} = \conjugue \scalaire{x}{e} = 0$">
</DIV>

<P>
Soit l'écart <!-- MATH
 $\delta = \gamma - \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\delta = \gamma - \lambda$"></SPAN>. On a alors <!-- MATH
 $\gamma = \lambda + \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\gamma = \lambda + \delta$"></SPAN>. Posons&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 17.76ex; vertical-align: -8.33ex; " SRC="img101.svg"
 ALT="\begin{Eqts}
g = \sum_i \gamma_i \cdot u_i \\
p = \sum_i \lambda_i \cdot u_i \\
\Delta = \sum_i \delta_i \cdot u_i
\end{Eqts}">
<BR>

<P>
On a alors <!-- MATH
 $z - g = z - p - \Delta = e - \Delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img102.svg"
 ALT="$z - g = z - p - \Delta = e - \Delta$"></SPAN> et&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\mathcal{E}(\gamma) &=& \scalaire{e - \Delta}{e - \Delta} \\
&=& \scalaire{e}{e} - \scalaire{e}{\Delta} - \scalaire{\Delta}{e} + \scalaire{\Delta}{\Delta}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img103.svg"
 ALT="\begin{eqnarray*}
\mathcal{E}(\gamma) &amp;=&amp; \scalaire{e - \Delta}{e - \Delta} \\
...
...re{e}{\Delta} - \scalaire{\Delta}{e} + \scalaire{\Delta}{\Delta}
\end{eqnarray*}"></DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img104.svg"
 ALT="$\Delta \in U$"></SPAN>, ses produits scalaires avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$e$"></SPAN> s'annulent par orthogonalité et on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{E}(\gamma) = \scalaire{e}{e} + \scalaire{\Delta}{\Delta} \ge \scalaire{e}{e} = \mathcal{E}(\lambda)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$\displaystyle \mathcal{E}(\gamma) = \scalaire{e}{e} + \scalaire{\Delta}{\Delta} \ge \scalaire{e}{e} = \mathcal{E}(\lambda)$">
</DIV>

<P>
Les scalaires <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img106.svg"
 ALT="$\lambda_k$"></SPAN> minimisent donc bien la norme de l'écart sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN>.

<P>

<H2><A ID="SECTION00162000000000000000">
Théorème de Pythagore</A>
</H2>

<P>
On a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.55ex; " SRC="img107.svg"
 ALT="$z = p + e$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$p$"></SPAN> est un vecteur de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN>, on a <!-- MATH
 $\scalaire{p}{e} = \scalaire{e}{p} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\scalaire{p}{e} = \scalaire{e}{p} = 0$"></SPAN>. Le théorème de Pythagore est donc applicable&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{z}^2 = \norme{p}^2 + \norme{e}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\displaystyle \norme{z}^2 = \norme{p}^2 + \norme{e}^2$">
</DIV>

<P>

<H2><A ID="SECTION00163000000000000000">
Carré de la distance</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \min \{ \norme{z - v} : v \in U \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img110.svg"
 ALT="$\displaystyle D = \min \{ \norme{z - v} : v \in U \}$">
</DIV>

<P>
Par orthonormalité, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{p}^2 = \sum_{i,j} \conjugue(\scalaire{u_i}{z}) \cdot \scalaire{u_j}{z} \cdot \scalaire{u_i}{u_j} = \sum_i \abs{\scalaire{u_i}{z}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img111.svg"
 ALT="$\displaystyle \norme{p}^2 = \sum_{i,j} \conjugue(\scalaire{u_i}{z}) \cdot \scalaire{u_j}{z} \cdot \scalaire{u_i}{u_j} = \sum_i \abs{\scalaire{u_i}{z}}^2$">
</DIV>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D^2 = \norme{z}^2 - \norme{p}^2 = \norme{z}^2 - \sum_i \abs{\scalaire{u_i}{z}}^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img112.svg"
 ALT="$\displaystyle D^2 = \norme{z}^2 - \norme{p}^2 = \norme{z}^2 - \sum_i \abs{\scalaire{u_i}{z}}^2$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Tenseur de projection</A>
</H1>

<P>
On peut réécrire la projection de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img81.svg"
 ALT="$z$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN> sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \sum_i u_i \cdot \scalaire{u_i}{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img113.svg"
 ALT="$\displaystyle p = \sum_i u_i \cdot \scalaire{u_i}{z}$">
</DIV>

<P>
Cette expression ressemble à la contraction d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img114.svg"
 ALT="$1$"></SPAN> d'un tenseur d'ordre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img115.svg"
 ALT="$2$"></SPAN>. Effectivement, si on pose&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = \sum_i u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img116.svg"
 ALT="$\displaystyle \mathcal{P} = \sum_i u_i \otimes u_i$">
</DIV>

<P>
on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p = \mathcal{P} \cdot z = \contraction{\mathcal{P} }{1}{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.60ex; vertical-align: -0.77ex; " SRC="img117.svg"
 ALT="$\displaystyle p = \mathcal{P} \cdot z = \contraction{\mathcal{P} }{1}{z}$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Identité locale</A>
</H2>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img118.svg"
 ALT="$y \in U$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
y = \sum_i \scalaire{u_i}{y} \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img119.svg"
 ALT="$\displaystyle y = \sum_i \scalaire{u_i}{y} \cdot u_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} \cdot y = \sum_i u_i \cdot \scalaire{u_i}{y}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img120.svg"
 ALT="$\displaystyle \mathcal{P} \cdot y = \sum_i u_i \cdot \scalaire{u_i}{y}$">
</DIV>

<P>
Ces deux expressions étant identiques, on a <!-- MATH
 $\mathcal{P} \cdot y = y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img121.svg"
 ALT="$\mathcal{P} \cdot y = y$"></SPAN>. Le tenseur de projection correspond donc localement (sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN>) au tenseur identité.

<P>

<H2><A ID="SECTION00172000000000000000">
Invariance</A>
</H2>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img78.svg"
 ALT="$z \in E$"></SPAN>, on a <!-- MATH
 $y = \mathcal{P} \cdot z \in U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img122.svg"
 ALT="$y = \mathcal{P} \cdot z \in U$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} \cdot z = y = \mathcal{P} \cdot y = \mathcal{P} \cdot (\mathcal{P} \cdot z)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle \mathcal{P} \cdot z = y = \mathcal{P} \cdot y = \mathcal{P} \cdot (\mathcal{P} \cdot z)$">
</DIV>

<P>
Donc <!-- MATH
 $\mathcal{P} = \mathcal{P} \cdot \mathcal{P}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img124.svg"
 ALT="$\mathcal{P} = \mathcal{P} \cdot \mathcal{P}$"></SPAN>.

<P>

<H2><A ID="SECTION00173000000000000000">
Complémentaire</A>
</H2>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$(u_1,...,u_n)$"></SPAN> une base orthonormée de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN>. On voit que le tenseur identité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tenseuridentite = \sum_{i = 1}^n u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img125.svg"
 ALT="$\displaystyle \tenseuridentite = \sum_{i = 1}^n u_i \otimes u_i$">
</DIV>

<P>
est le tenseur de projection de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN> dans lui-même. On considère le tenseur de projection sur <!-- MATH
 $\combilin{u_1,...,u_m}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\combilin{u_1,...,u_m}$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img127.svg"
 ALT="$m \le n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} = \sum_{i = 1}^m u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img128.svg"
 ALT="$\displaystyle \mathcal{P} = \sum_{i = 1}^m u_i \otimes u_i$">
</DIV>

<P>
Le tenseur complémentaire est défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q} = \tenseuridentite - \mathcal{P} = \sum_{i = 1}^n u_i \otimes u_i - \sum_{i = 1}^m u_i \otimes u_i = \sum_{i = m + 1}^n u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.05ex; vertical-align: -3.18ex; " SRC="img129.svg"
 ALT="$\displaystyle \mathcal{Q} = \tenseuridentite - \mathcal{P} = \sum_{i = 1}^n u_i \otimes u_i - \sum_{i = 1}^m u_i \otimes u_i = \sum_{i = m + 1}^n u_i \otimes u_i$">
</DIV>

<P>
Il s'agit donc d'un tenseur de projection sur l'espace complémentaire <!-- MATH
 $\combilin{u_{m + 1},...,u_n}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img130.svg"
 ALT="$\combilin{u_{m + 1},...,u_n}$"></SPAN>. Il est lié à l'écart de projection car <!-- MATH
 $e = z - p = \mathcal{Q} \cdot z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$e = z - p = \mathcal{Q} \cdot z$"></SPAN>. On remarque l'orthogonalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q} \cdot \mathcal{P} = (\tenseuridentite - \mathcal{P}) \cdot \mathcal{P} = \mathcal{P} - \mathcal{P} \cdot \mathcal{P} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img132.svg"
 ALT="$\displaystyle \mathcal{Q} \cdot \mathcal{P} = (\tenseuridentite - \mathcal{P}) \cdot \mathcal{P} = \mathcal{P} - \mathcal{P} \cdot \mathcal{P} = 0$">
</DIV>

<P>
De même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P} \cdot \mathcal{Q} = \mathcal{P} \cdot \mathcal{P} - \mathcal{P} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.32ex; " SRC="img133.svg"
 ALT="$\displaystyle \mathcal{P} \cdot \mathcal{Q} = \mathcal{P} \cdot \mathcal{P} - \mathcal{P} = 0$">
</DIV>

<P>
On a aussi sans surprise&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{Q} \cdot \mathcal{Q} = \mathcal{Q} - \mathcal{Q} \cdot \mathcal{P} =  \mathcal{Q}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.00ex; vertical-align: -0.32ex; " SRC="img134.svg"
 ALT="$\displaystyle \mathcal{Q} \cdot \mathcal{Q} = \mathcal{Q} - \mathcal{Q} \cdot \mathcal{P} = \mathcal{Q}$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Gram-Schmidt</A>
</H1>

<P>
Nous allons construire une suite de vecteurs orthonormaux <!-- MATH
 $(u_1,u_2,...u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img135.svg"
 ALT="$(u_1,u_2,...u_n)$"></SPAN> à partir d'une suite <!-- MATH
 $(a_1,a_2,...,a_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$(a_1,a_2,...,a_n)$"></SPAN> de vecteurs linéairement indépendants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E$"></SPAN>. L'indépendance linéaire nous garantit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img137.svg"
 ALT="$a_1 \ne 0$"></SPAN>. On peut donc normaliser pour obtenir le premier vecteur de la série&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_1 = \frac{a_1}{ \norme{a_1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img138.svg"
 ALT="$\displaystyle u_1 = \frac{a_1}{ \norme{a_1} }$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_1}{u_1} = \frac{ \scalaire{a_1}{a_1} }{ \norme{a_1}^2 } = \frac{ \scalaire{a_1}{a_1} }{ \scalaire{a_1}{a_1} } = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.94ex; vertical-align: -2.55ex; " SRC="img139.svg"
 ALT="$\displaystyle \scalaire{u_1}{u_1} = \frac{ \scalaire{a_1}{a_1} }{ \norme{a_1}^2 } = \frac{ \scalaire{a_1}{a_1} }{ \scalaire{a_1}{a_1} } = 1$">
</DIV>

<P>
Nous projetons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img140.svg"
 ALT="$a_2$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img141.svg"
 ALT="$u_1$"></SPAN> en utilisant le tenseur <!-- MATH
 $\mathcal{P}_1 = u_1 \otimes u_1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img142.svg"
 ALT="$\mathcal{P}_1 = u_1 \otimes u_1$"></SPAN> et nous évaluons l'écart&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_2 = (\tenseuridentite - \mathcal{P}_1) \cdot a_2 = a_2 - u_1 \cdot \scalaire{u_1}{a_2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\displaystyle e_2 = (\tenseuridentite - \mathcal{P}_1) \cdot a_2 = a_2 - u_1 \cdot \scalaire{u_1}{a_2}$">
</DIV>

<P>
Les propriétés d'orthogonalité de l'écart nous assurent alors que <!-- MATH
 $\scalaire{u_1}{e_2} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img144.svg"
 ALT="$\scalaire{u_1}{e_2} = 0$"></SPAN>. L'indépendance linéaire nous garantit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img145.svg"
 ALT="$e_2 \ne 0$"></SPAN>. On peut donc normaliser en utilisant <!-- MATH
 $u_2 = e_2 / \norme{e_2}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img146.svg"
 ALT="$u_2 = e_2 / \norme{e_2}$"></SPAN>. On a alors clairement <!-- MATH
 $\scalaire{u_2}{u_2} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img147.svg"
 ALT="$\scalaire{u_2}{u_2} = 1$"></SPAN> et <!-- MATH
 $\scalaire{u_1}{u_2} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img148.svg"
 ALT="$\scalaire{u_1}{u_2} = 0$"></SPAN>.

<P>
Supposons à présent avoir trouvé la suite orthonormée <!-- MATH
 $(u_1,u_2,...,u_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$(u_1,u_2,...,u_k)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img150.svg"
 ALT="$k \le n - 1$"></SPAN>. Nous projetons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img151.svg"
 ALT="$a_{k + 1}$"></SPAN> sur l'espace vectoriel <!-- MATH
 $U_k = \combilin{u_1,u_2,...,u_k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img152.svg"
 ALT="$U_k = \combilin{u_1,u_2,...,u_k}$"></SPAN> en utilisant le tenseur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{P}_k = \sum_{i = 1}^k u_i \otimes u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.02ex; " SRC="img153.svg"
 ALT="$\displaystyle \mathcal{P}_k = \sum_{i = 1}^k u_i \otimes u_i$">
</DIV>

<P>
et nous évaluons l'écart&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
e_{k + 1} = (\tenseuridentite - \mathcal{P}_k) \cdot a_{k + 1} = a_{k + 1} - \sum_{i = 1}^k u_i \cdot \scalaire{u_i}{a_{k + 1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.30ex; vertical-align: -3.02ex; " SRC="img154.svg"
 ALT="$\displaystyle e_{k + 1} = (\tenseuridentite - \mathcal{P}_k) \cdot a_{k + 1} = a_{k + 1} - \sum_{i = 1}^k u_i \cdot \scalaire{u_i}{a_{k + 1} }$">
</DIV>

<P>
Les propriétés d'orthogonalité de l'écart nous assurent alors que <!-- MATH
 $\scalaire{u_j}{e_{k + 1} } = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img155.svg"
 ALT="$\scalaire{u_j}{e_{k + 1} } = 0$"></SPAN> pour tout <!-- MATH
 $j \in \{1,2,...,k\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img156.svg"
 ALT="$j \in \{1,2,...,k\}$"></SPAN>. L'indépendance linéaire nous garantit que <!-- MATH
 $e_{k + 1} \ne 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.31ex; vertical-align: -0.61ex; " SRC="img157.svg"
 ALT="$e_{k + 1} \ne 0$"></SPAN>. On peut donc normaliser en utilisant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_{k + 1} = \frac{e_{k + 1} }{ \norme{ e_{k + 1} } }
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img158.svg"
 ALT="$\displaystyle u_{k + 1} = \frac{e_{k + 1} }{ \norme{ e_{k + 1} } }$">
</DIV>

<P>
On a alors clairement <!-- MATH
 $\scalaire{u_j }{u_{k + 1} } = \indicatrice_{j, k + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img159.svg"
 ALT="$\scalaire{u_j }{u_{k + 1} } = \indicatrice_{j, k + 1}$"></SPAN>.

<P>
Nous disposons donc à la fin du processus d'une suite de vecteurs <!-- MATH
 $(u_1,u_2,...,u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img160.svg"
 ALT="$(u_1,u_2,...,u_n)$"></SPAN> orthonormée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{u_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img161.svg"
 ALT="$\displaystyle \scalaire{u_i}{u_j} = \indicatrice_{ij}$">
</DIV>

<P>
Ce procédé est appelé processus d'orthogonalisation de Gram-Schmidt.

<P>

<H2><A ID="SECTION00181000000000000000">
Remarque</A>
</H2>

<P>
Dans le cas où l'indépendance linéaire n'est pas garantie, il est toujours possible d'adapter l'algorithme en enlevant dynamiquement de la liste des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img162.svg"
 ALT="$a_k$"></SPAN> les vecteurs donnant un écart de projection nul. On se retrouve alors à la fin du processus avec une suite orthonormée <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img163.svg"
 ALT="$(u_1,...,u_m)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img127.svg"
 ALT="$m \le n$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Représentation matricielle</A>
</H1>

<P>
Soient <!-- MATH
 $u_1,u_2,...,u_m \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img164.svg"
 ALT="$u_1,u_2,...,u_m \in \matrice(\corps,n,1)$"></SPAN> des vecteurs matriciels orthonormés pour le produit scalaire usuel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_i^\dual \cdot u_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.75ex; " SRC="img165.svg"
 ALT="$\displaystyle u_i^\dual \cdot u_j = \indicatrice_{ij}$">
</DIV>

<P>
La matrice de projection associée au tenseur de projection sur <!-- MATH
 $U = \combilin{u_1,...,u_m}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img166.svg"
 ALT="$U = \combilin{u_1,...,u_m}$"></SPAN> s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = \sum_{k = 1}^m u_k \otimes u_k = \sum_{k = 1}^m u_k \cdot u_k^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img167.svg"
 ALT="$\displaystyle P = \sum_{k = 1}^m u_k \otimes u_k = \sum_{k = 1}^m u_k \cdot u_k^\dual$">
</DIV>

<P>
Il s'agit donc d'une matrice de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img168.svg"
 ALT="$(n,n)$"></SPAN>. Elle permet de projeter tout vecteur matriciel <!-- MATH
 $z \in \matrice(\corps,n,1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img169.svg"
 ALT="$z \in \matrice(\corps,n,1)$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot z = \sum_{k = 1}^m u_k \cdot u_k^\dual \cdot z = \sum_{k = 1}^m u_k \cdot \scalaire{u_k}{z}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img170.svg"
 ALT="$\displaystyle P \cdot z = \sum_{k = 1}^m u_k \cdot u_k^\dual \cdot z = \sum_{k = 1}^m u_k \cdot \scalaire{u_k}{z}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Factorisation</A>
</H1>

<P>
En terme de composantes, si <!-- MATH
 $u_k = ( u_{kj} )_j$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img171.svg"
 ALT="$u_k = ( u_{kj} )_j$"></SPAN> et si <!-- MATH
 $P = ( p_{ij} )_{i,j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img172.svg"
 ALT="$P = ( p_{ij} )_{i,j}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ij} = \sum_{k = 1}^m u_{ki} \cdot \conjaccent{u}_{kj}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img173.svg"
 ALT="$\displaystyle p_{ij} = \sum_{k = 1}^m u_{ki} \cdot \conjaccent{u}_{kj}$">
</DIV>

<P>
expression qui ressemble furieusement à un produit matriciel. Soit la matrice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img79.svg"
 ALT="$U$"></SPAN> de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img174.svg"
 ALT="$(n,m)$"></SPAN> rassemblant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img175.svg"
 ALT="$m$"></SPAN> vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img176.svg"
 ALT="$u_k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = [u_1 \ u_2 \ \hdots \ u_m]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img177.svg"
 ALT="$\displaystyle U = [u_1 \ u_2 \ \hdots \ u_m]$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\composante_{ik} U &=& u_{ki} \\
\composante_{kj} U^\dual &=& \conjugue \composante_{jk} U = \conjaccent{u}_{kj}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.64ex; " SRC="img178.svg"
 ALT="\begin{eqnarray*}
\composante_{ik} U &amp;=&amp; u_{ki} \\
\composante_{kj} U^\dual &amp;=&amp; \conjugue \composante_{jk} U = \conjaccent{u}_{kj}
\end{eqnarray*}"></DIV>

<P>
Le produit ci-dessus peut donc s'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
p_{ij} = \sum_{k = 1}^m b_{ik} \cdot c_{kj}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img179.svg"
 ALT="$\displaystyle p_{ij} = \sum_{k = 1}^m b_{ik} \cdot c_{kj}$">
</DIV>

<P>
où <!-- MATH
 $b_{ik} = \composante_{ik} U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.65ex; " SRC="img180.svg"
 ALT="$b_{ik} = \composante_{ik} U$"></SPAN> et <!-- MATH
 $c_{kj} = \composante_{kj} U^\dual$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.62ex; vertical-align: -0.95ex; " SRC="img181.svg"
 ALT="$c_{kj} = \composante_{kj} U^\dual$"></SPAN>. On a donc finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P = U \cdot U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.87ex; vertical-align: -0.10ex; " SRC="img182.svg"
 ALT="$\displaystyle P = U \cdot U^\dual$">
</DIV>

<P>

<H2><A ID="SECTION001101000000000000000">
Propriétés</A>
</H2>

<P>
Comme les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img176.svg"
 ALT="$u_k$"></SPAN> sont orthonormaux, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\composante_{ij} (U^\dual \cdot U) = u_i^\dual \cdot u_j = \scalaire{u_i}{u_j} = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.32ex; vertical-align: -2.49ex; " SRC="img183.svg"
 ALT="$\displaystyle \composante_{ij} (U^\dual \cdot U) = u_i^\dual \cdot u_j = \scalaire{u_i}{u_j} = \indicatrice_{ij}$">
</DIV>

<P>
On a donc <!-- MATH
 $U^\dual \cdot U = I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img184.svg"
 ALT="$U^\dual \cdot U = I$"></SPAN>, la matrice identité de taille <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img185.svg"
 ALT="$(m,m)$"></SPAN>. On a également, comme attendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P^2 = U \cdot U^\dual \cdot U \cdot U^\dual = U \cdot I \cdot U^\dual = U \cdot U^\dual = P
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img186.svg"
 ALT="$\displaystyle P^2 = U \cdot U^\dual \cdot U \cdot U^\dual = U \cdot I \cdot U^\dual = U \cdot U^\dual = P$">
</DIV>

<P>
Si on pose <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img187.svg"
 ALT="$Q = I - P$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
P \cdot Q = Q \cdot P = P - P^2 = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.55ex; " SRC="img188.svg"
 ALT="$\displaystyle P \cdot Q = Q \cdot P = P - P^2 = 0$">
</DIV>

<P>

<H2><A ID="SECTION001102000000000000000">
Cas particulier</A>
</H2>

<P>
Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img175.svg"
 ALT="$m$"></SPAN> vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN> étant linéairement indépendants dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img190.svg"
 ALT="$\corps^n$"></SPAN> qui est de dimension <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$n$"></SPAN>, on doit forcément avoir <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img127.svg"
 ALT="$m \le n$"></SPAN>. Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img191.svg"
 ALT="$m = n$"></SPAN>, on a de plus <!-- MATH
 $U^\dual = U^{-1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img192.svg"
 ALT="$U^\dual = U^{-1}$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i = 1}^n u_i \otimes u_i = P = U \cdot U^{-1} = I
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img193.svg"
 ALT="$\displaystyle \sum_{i = 1}^n u_i \otimes u_i = P = U \cdot U^{-1} = I$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img194.svg"
 ALT="$A$"></SPAN>-orthogonaux</A>
</H1>

<P>
Soit une matrice de produit scalaire <!-- MATH
 $A \in \matrice(\corps,n,n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img195.svg"
 ALT="$A \in \matrice(\corps,n,n)$"></SPAN>. On peut utiliser le procédé de Gram-Schmidt pour construire une base de vecteurs orthogonaux pour le produit scalaire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{x}{y} = x^\dual \cdot A \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img196.svg"
 ALT="$\displaystyle \scalaire{x}{y} = x^\dual \cdot A \cdot y$">
</DIV>

<P>
On part d'une suite <!-- MATH
 $(a_1,a_2,...,a_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img136.svg"
 ALT="$(a_1,a_2,...,a_n)$"></SPAN> de vecteurs matriciels linéairement indépendants de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img190.svg"
 ALT="$\corps^n$"></SPAN> (typiquement la base canonique). On commence par normaliser <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img197.svg"
 ALT="$a_1$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_1 = \frac{a_1}{ \sqrt{a_1^\dual \cdot A \cdot a_1} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.37ex; vertical-align: -2.72ex; " SRC="img198.svg"
 ALT="$\displaystyle u_1 = \frac{a_1}{ \sqrt{a_1^\dual \cdot A \cdot a_1} }$">
</DIV>

<P>
et on construit étape après étape la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN>. Supposons être arrivé à la suite <!-- MATH
 $(u_1,u_2,...,u_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$(u_1,u_2,...,u_k)$"></SPAN> vérifiant <!-- MATH
 $\scalaire{u_i}{u_j} = u_i^\dual \cdot A \cdot u_j = \indicatrice_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img199.svg"
 ALT="$\scalaire{u_i}{u_j} = u_i^\dual \cdot A \cdot u_j = \indicatrice_{ij}$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img150.svg"
 ALT="$k \le n - 1$"></SPAN>. Nous projetons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.70ex; vertical-align: -0.61ex; " SRC="img151.svg"
 ALT="$a_{k + 1}$"></SPAN> sur l'espace vectoriel <!-- MATH
 $\combilin{u_1,u_2,...,u_k}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img200.svg"
 ALT="$\combilin{u_1,u_2,...,u_k}$"></SPAN> et nous évaluons l'écart&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
e_{k + 1} &=& a_{k + 1} - \sum_{i = 1}^k u_i \cdot \scalaire{u_i}{ a_{k + 1} } \\
&=& a_{k + 1} - \sum_{i = 1}^k u_i \cdot u_i^\dual \cdot A \cdot a_{k + 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 20.00ex; " SRC="img201.svg"
 ALT="\begin{eqnarray*}
e_{k + 1} &amp;=&amp; a_{k + 1} - \sum_{i = 1}^k u_i \cdot \scalaire{u...
... 1} - \sum_{i = 1}^k u_i \cdot u_i^\dual \cdot A \cdot a_{k + 1}
\end{eqnarray*}"></DIV>

<P>
Ensuite, nous normalisons le résultat&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_{k + 1} = \frac{e_{k + 1} }{ \sqrt{e_{k + 1}^\dual \cdot A \cdot e_{k + 1} } }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.37ex; vertical-align: -2.72ex; " SRC="img202.svg"
 ALT="$\displaystyle u_{k + 1} = \frac{e_{k + 1} }{ \sqrt{e_{k + 1}^\dual \cdot A \cdot e_{k + 1} } }$">
</DIV>

<P>
Nous disposons donc à la fin du processus d'une suite de vecteurs <!-- MATH
 $(u_1,u_2,...,u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img160.svg"
 ALT="$(u_1,u_2,...,u_n)$"></SPAN> orthonormée&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\scalaire{u_i}{u_j} = u_i^\dual \cdot A \cdot u_j = \indicatrice_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img203.svg"
 ALT="$\displaystyle \scalaire{u_i}{u_j} = u_i^\dual \cdot A \cdot u_j = \indicatrice_{ij}$">
</DIV>

<P>
On dit que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img194.svg"
 ALT="$A$"></SPAN>-orthonormée. Si on définit la famille de matrices&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_m = [u_1 \ u_2 \ ... \ u_m]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img204.svg"
 ALT="$\displaystyle U_m = [u_1 \ u_2 \ ... \ u_m]$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img127.svg"
 ALT="$m \le n$"></SPAN>, on peut réecrire l'orthogonalité comme suit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U_m^\dual \cdot A \cdot U_m = I_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.44ex; vertical-align: -0.67ex; " SRC="img205.svg"
 ALT="$\displaystyle U_m^\dual \cdot A \cdot U_m = I_m$">
</DIV>

<P>
On note aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img206.svg"
 ALT="$U = U_n$"></SPAN>.

<P>

<H2><A ID="SECTION001111000000000000000">
Complément orthogonal</A>
</H2>

<P>
Si les vecteurs orthonormaux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img207.svg"
 ALT="$(u_1,...,u_p)$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img208.svg"
 ALT="$p \le n$"></SPAN>, sont donnés, on peut simplement commencer le processus à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img209.svg"
 ALT="$k = p$"></SPAN> pour complèter la suite de vecteurs jusqu'à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img210.svg"
 ALT="$k = n$"></SPAN>. On obtient alors la suite orthonormée <!-- MATH
 $(u_1,...,u_p,u_{p + 1},...,u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img211.svg"
 ALT="$(u_1,...,u_p,u_{p + 1},...,u_n)$"></SPAN>. On dit que <!-- MATH
 $(u_{p + 1},...,u_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img212.svg"
 ALT="$(u_{p + 1},...,u_n)$"></SPAN> est le complément orthogonal de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img207.svg"
 ALT="$(u_1,...,u_p)$"></SPAN>.

<P>

<H2><A ID="SECTION001112000000000000000">
Orthogonalité usuelle</A>
</H2>

<P>
Dans le cas où l'on choisit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img213.svg"
 ALT="$A = I$"></SPAN>, cette méthode offre un moyen d'obtenir (ou de compléter) une suite de vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN> tels que <!-- MATH
 $u_i^\dual \cdot u_j = \indicatrice_{ij}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.45ex; vertical-align: -0.75ex; " SRC="img214.svg"
 ALT="$u_i^\dual \cdot u_j = \indicatrice_{ij}$"></SPAN> et des matrices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img215.svg"
 ALT="$U_m$"></SPAN> correspondantes telles que <!-- MATH
 $U_m^\dual \cdot U_m = I_m$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.67ex; " SRC="img216.svg"
 ALT="$U_m^\dual \cdot U_m = I_m$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img206.svg"
 ALT="$U = U_n$"></SPAN> est carrée, on a de plus&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U^{-1} = U^\dual
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.14ex; vertical-align: -0.10ex; " SRC="img217.svg"
 ALT="$\displaystyle U^{-1} = U^\dual$">
</DIV>

<P>

<H2><A ID="SECTION001113000000000000000">
Systèmes linéaires</A>
</H2>

<P>
Lorsqu'on dispose de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img89.svg"
 ALT="$n$"></SPAN> vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img194.svg"
 ALT="$A$"></SPAN>-orthonormés, il est facile de résoudre le système linéaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img218.svg"
 ALT="$A \cdot x = y$"></SPAN>. Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN> forment alors une base de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img190.svg"
 ALT="$\corps^n$"></SPAN> et on peut trouver des scalaires <!-- MATH
 $x_i \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img219.svg"
 ALT="$x_i \in \corps$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n x_i \cdot u_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img220.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n x_i \cdot u_i$">
</DIV>

<P>
En prenant le produit scalaire de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$x$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img176.svg"
 ALT="$u_k$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_k^\dual \cdot A \cdot x = \sum_{i = 1}^n (u_k^\dual \cdot A \cdot u_i) \cdot x_i = x_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img221.svg"
 ALT="$\displaystyle u_k^\dual \cdot A \cdot x = \sum_{i = 1}^n (u_k^\dual \cdot A \cdot u_i) \cdot x_i = x_k$">
</DIV>

<P>
On voit donc apparaître une expression analogue à celle d'une projection usuelle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x = \sum_{i = 1}^n u_i \cdot (u_i^\dual \cdot A \cdot x) = \sum_{i = 1}^n u_i \cdot u_i^\dual \cdot y
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img222.svg"
 ALT="$\displaystyle x = \sum_{i = 1}^n u_i \cdot (u_i^\dual \cdot A \cdot x) = \sum_{i = 1}^n u_i \cdot u_i^\dual \cdot y$">
</DIV>

<P>
Attention, analogue n'est pas identique, les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img189.svg"
 ALT="$u_i$"></SPAN> ne sont en général pas orthonormés pour le produit scalaire usuel.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/project -split 0 project.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
