<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>tribu</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="tribu.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Tribus</A>
</H1>

<P>
<A ID="chap:tribus"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:collections"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les collections
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordreInclusif"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'ordre inclusif
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et une collection de sous-ensembles
<!-- MATH
 $\mathcal{T} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\mathcal{T} \subseteq \sousens(\Omega)$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN>
forme une tribu sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> si et seulement si les conditions
suivantes sont remplies&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $\emptyset \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img4.svg"
 ALT="$\emptyset \in \mathcal{T}$"></SPAN>

<P>
</LI>
<LI>si <!-- MATH
 $A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img5.svg"
 ALT="$A \in \mathcal{T}$"></SPAN>, on a aussi <!-- MATH
 $\Omega \setminus A \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\Omega \setminus A \in \mathcal{T}$"></SPAN>

<P>
</LI>
<LI>l'union de toute suite discrète <!-- MATH
 $A_1,A_2,... \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$A_1,A_2,... \in \mathcal{T}$"></SPAN>
appartient aussi à la collection&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_i A_i \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img8.svg"
 ALT="$\displaystyle \bigcup_i A_i \in \mathcal{T}$">
</DIV>

<P>
</LI>
</UL>

<P>
On note <!-- MATH
 $\tribu(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\tribu(\Omega)$"></SPAN> l'ensemble des tribus sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Corollaire</A>
</H1>

<P>
On conclut directement de la définition que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Omega = \Omega \setminus \emptyset \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \Omega = \Omega \setminus \emptyset \in \mathcal{T}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Intersection</A>
</H1>

<P>
Soit les <!-- MATH
 $A_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$A_i \in \mathcal{T}$"></SPAN> et leurs complémentaires&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B_i = \Omega \setminus A_i \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\displaystyle B_i = \Omega \setminus A_i \in \mathcal{T}$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A_i = \Omega \setminus B_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle A_i = \Omega \setminus B_i$">
</DIV>

<P>
En prenant l'intersection de tous les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img14.svg"
 ALT="$A_i$"></SPAN>, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap_i A_i = \Omega \setminus \crochets{\bigcup_i B_i} \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img15.svg"
 ALT="$\displaystyle \bigcap_i A_i = \Omega \setminus \crochets{\bigcup_i B_i} \in \mathcal{T}$">
</DIV>

<P>
On en déduit que toute intersection dénombrable d'éléments
de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN> est également dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\mathcal{T}$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Différence</A>
</H1>

<P>
Soit <!-- MATH
 $A,B \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$A,B \in \mathcal{T}$"></SPAN>, on a

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \setminus B = A \cap (\Omega \setminus B) \in \mathcal{T}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle A \setminus B = A \cap (\Omega \setminus B) \in \mathcal{T}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Tribu engendrée</A>
</H1>

<P>
Les collections d'ensemble étant des ensembles d'ensembles, on peut également les comparer au moyen de l'inclusion. En ce sens, la tribu engendrée par la collection <!-- MATH
 $\mathcal{C} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\mathcal{C} \subseteq \sousens(\Omega)$"></SPAN> est la plus petite tribu contenant les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$\mathcal{C}$"></SPAN>. On la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tribu(\mathcal{C},\Omega) = \inf_\subseteq \{ \mathcal{T} \in \tribu(\Omega) : \mathcal{C} \subseteq \mathcal{T} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.84ex; vertical-align: -2.01ex; " SRC="img20.svg"
 ALT="$\displaystyle \tribu(\mathcal{C},\Omega) = \inf_\subseteq \{ \mathcal{T} \in \tribu(\Omega) : \mathcal{C} \subseteq \mathcal{T} \}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/tribu -split 0 tribu.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
