<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>edp</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="edp.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Equations aux dérivées partielles</A>
</H1>

<P>
<A ID="chap:pde"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Courbes caractéristiques</A>
</H1>

<P>
Soit <!-- MATH
 $u \in F = \continue^1(\setR^2,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.74ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$u \in F = \continue^1(\setR^2,\setR)$"></SPAN> et l'équation aux dérivées partielles à résoudre sur <!-- MATH
 $\Omega\subseteq\setR^2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.34ex; vertical-align: -0.41ex; " SRC="img2.svg"
 ALT="$\Omega\subseteq\setR^2$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a(x,y,u) \ u_x(x,y) + b(x,y,u) \ u_y(x,y) = c(x,y,u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img3.svg"
 ALT="$\displaystyle a(x,y,u) \ u_x(x,y) + b(x,y,u) \ u_y(x,y) = c(x,y,u)$">
</DIV>

<P>
où nous introduisons les notations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.94ex; vertical-align: -4.91ex; " SRC="img4.svg"
 ALT="\begin{Eqts}
u_x(x,y) = \deriveepartielle{u}{x}(x,y) \\
u_y(x,y) = \deriveepartielle{u}{y}(x,y)
\end{Eqts}">
<BR>

<P>
Les coefficients <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$a,b,c$"></SPAN> sont en général des fonctions de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$x,y,u$"></SPAN> mais ne peuvent
pas dépendre de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$u_x$"></SPAN> ni de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img8.svg"
 ALT="$u_y$"></SPAN>. Soit à présent la courbe <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\Gamma$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Gamma = \{ \left(w_x(t),w_y(t)\right) : t \in\setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img10.svg"
 ALT="$\displaystyle \Gamma = \{ \left(w_x(t),w_y(t)\right) : t \in\setR \}$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$w_x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img12.svg"
 ALT="$w_y$"></SPAN> sont des fonctions dérivables. Définissons la restriction
de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$u$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\Gamma$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(t) = u\left(w_x(t),w_y(t)\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img14.svg"
 ALT="$\displaystyle \varphi(t) = u\left(w_x(t),w_y(t)\right)$">
</DIV>

<P>
Si on s'arrange pour que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.49ex; vertical-align: -4.68ex; " SRC="img15.svg"
 ALT="\begin{Eqts}
\OD{w_x}{t}(t) = a(w_x(t),w_y(t),u(w_x(t),w_y(t))) \\
\OD{w_y}{t}(t) = b(w_x(t),w_y(t),u(w_x(t),w_y(t)))
\end{Eqts}">
<BR>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\varphi}{t} = u_x \ a + u_y \ b = c
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle \OD{\varphi}{t} = u_x \ a + u_y \ b = c$">
</DIV>

<P>
Définissons alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f : (t,u) \mapsto c\left(w_x(t),w_y(t),u\right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img17.svg"
 ALT="$\displaystyle f : (t,u) \mapsto c\left(w_x(t),w_y(t),u\right)$">
</DIV>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\varphi}{t}(t) = f(t,u(t))
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img18.svg"
 ALT="$\displaystyle \OD{\varphi}{t}(t) = f(t,u(t))$">
</DIV>

<P>
qui est une équation différentielle ordinaire en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.62ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$t$"></SPAN>. On peut donc connaître <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\varphi$"></SPAN> et
donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$u$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\Gamma$"></SPAN> si on ajoute la condition initiale&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(0) = u_0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \varphi(0) = u_0$">
</DIV>

<P>
On dit alors que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\Gamma$"></SPAN> est une courbe caractéristique de l'équation aux dérivées partielles.

<P>

<H1><A ID="SECTION00120000000000000000">
Fonction de Green</A>
</H1>

<P>
Soit un espace fonctionnel <!-- MATH
 $F \subseteq \lebesgue^2(\setR^n,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$F \subseteq \lebesgue^2(\setR^n,\setR)$"></SPAN>
et une forme <!-- MATH
 $\forme{}{} : F^D \times F \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\forme{}{} : F^D \times F \mapsto \setR$"></SPAN> à laquelle on
associe par abus de notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A u(x) \cdot v(x) \ dx = \forme{u}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img24.svg"
 ALT="$\displaystyle \int_A u(x) \cdot v(x) \ dx = \forme{u}{v}$">
</DIV>

<P>
où <!-- MATH
 $A \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$A \subseteq \setR^n$"></SPAN>.

<P>
Soit un opérateur <!-- MATH
 $L : F \mapsto \lebesgue^2(\setR^n,\setR)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$L : F \mapsto \lebesgue^2(\setR^n,\setR)$"></SPAN> qui vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{u}{L(v)} = \forme{L(u)}{v}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \forme{u}{L(v)} = \forme{L(u)}{v}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$u,v\in F$"></SPAN>. On dit d'un tel opérateur qu'il est auto-adjoint.

<P>
Nous nous intéressons à l'équation différentielle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(u) = f
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$\displaystyle L(u) = f$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$f \in F$"></SPAN>.

<P>
Introduisons la distribution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$\delta$"></SPAN> de Dirac&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \delta(x-a) \ f(x) \ dx = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img32.svg"
 ALT="$\displaystyle \int_A \delta(x-a) \ f(x) \ dx = f(a)$">
</DIV>

<P>
et définissons la famille de solutions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img33.svg"
 ALT="$v_x$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L(v_x)(y)=\delta(y-x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle L(v_x)(y)=\delta(y-x)$">
</DIV>

<P>
On peut alors définir la fonction de Green <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img35.svg"
 ALT="$G$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
G(x,y)=v_x(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle G(x,y)=v_x(y)$">
</DIV>

<P>
Mais les propriétés de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$L$"></SPAN> nous permettent d'écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\forme{L(v_x)}{u} = \forme{v_x}{L(u)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \forme{L(v_x)}{u} = \forme{v_x}{L(u)}$">
</DIV>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$u$"></SPAN> est la solution de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$L(u) = f$"></SPAN>, l'équation précédente peut se formeuler comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \delta(y-x) \ u(y) \ dy = \int_A v_x(y) \ f(y) \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img40.svg"
 ALT="$\displaystyle \int_A \delta(y-x) \ u(y) \ dy = \int_A v_x(y) \ f(y) \ dy$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u(x) = \int_A G(x,y) \ f(y) \ dy
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img41.svg"
 ALT="$\displaystyle u(x) = \int_A G(x,y) \ f(y) \ dy$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Exemple d'opérateur auto-adjoint</A>
</H2>

<P>
Comme exemple d'opérateur auto-adjoint, citons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L : u \mapsto \laplace u = \sum_i \dfdxdx{u}{x_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.50ex; vertical-align: -3.02ex; " SRC="img42.svg"
 ALT="$\displaystyle L : u \mapsto \laplace u = \sum_i \dfdxdx{u}{x_i}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/edp -split 0 edp.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
