<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>limidble</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="limidble.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Limites doubles</A>
</H1>

<P>
<A ID="chap:limitesDoubles"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:limites"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les limites
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Si les ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$A, B$"></SPAN> sont munis d'une distance, on définit la distance&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2 : (A \times B) \times (A \times B) \mapsto \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.76ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle \distance^2 : (A \times B) \times (A \times B) \mapsto \corps$">
</DIV>

<P>
associée par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2\big[(x,y), (a,b)\big] = \max \big\{ \distance(x,a), \distance(y,b) \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img5.svg"
 ALT="$\displaystyle \distance^2\big[(x,y), (a,b)\big] = \max \big\{ \distance(x,a), \distance(y,b) \big\}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y),(a,b) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$(x,y),(a,b) \in A \times B$"></SPAN>. La fonction définie est-elle une distance ? On a clairement <!-- MATH
 $\distance^2 \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.49ex; vertical-align: -0.41ex; " SRC="img7.svg"
 ALT="$\distance^2 \ge 0$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2\big[(x,y), (a,b)\big] = \distance^2\big[(a,b), (x,y)\big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img8.svg"
 ALT="$\displaystyle \distance^2\big[(x,y), (a,b)\big] = \distance^2\big[(a,b), (x,y)\big]$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2\big[(x,y), (x,y)\big] = \max \big\{ \distance(x,x), \distance(y,y) \big\} = \max \{ 0, 0 \} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img9.svg"
 ALT="$\displaystyle \distance^2\big[(x,y), (x,y)\big] = \max \big\{ \distance(x,x), \distance(y,y) \big\} = \max \{ 0, 0 \} = 0$">
</DIV>

<P>
Si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2\big[(x,y), (a,b)\big] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img10.svg"
 ALT="$\displaystyle \distance^2\big[(x,y), (a,b)\big] = 0$">
</DIV>

<P>
on a forcément&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) = \distance(y,b) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\displaystyle \distance(x,a) = \distance(y,b) = 0$">
</DIV>

<P>
Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$x = a$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$y = b$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(x,y) = (a,b)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle (x,y) = (a,b)$">
</DIV>

<P>
Pour l'inégalité triangulaire, soit <!-- MATH
 $(x,y),(a,b),(c,d) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$(x,y),(a,b),(c,d) \in A \times B$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d = \distance^2\big[(a,b), (c,d)\big] = \max \big\{ \distance(a,c), \distance(b,d) \big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img16.svg"
 ALT="$\displaystyle d = \distance^2\big[(a,b), (c,d)\big] = \max \big\{ \distance(a,c), \distance(b,d) \big\}$">
</DIV>

<P>
La distance sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$A$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(a,c) \le \distance(a,x) + \distance(x,c)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \distance(a,c) \le \distance(a,x) + \distance(x,c)$">
</DIV>

<P>
La distance sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img19.svg"
 ALT="$B$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(b,d) \le \distance(b,y) + \distance(y,d)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$\displaystyle \distance(b,d) \le \distance(b,y) + \distance(y,d)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
d &\le& \max \{ \distance(a,x) + \distance(x,c), \distance(b,y) + \distance(y,d) \} \\
&\le& \max \{ \distance(a,x), \distance(b,y) \} + \max \{ \distance(x,c), \distance(y,d) \} \\
&\le& \distance^2\big[(a,b), (x,y)\big] + \distance^2\big[(x,y), (c,d)\big]
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.18ex; " SRC="img21.svg"
 ALT="\begin{eqnarray*}
d &amp;\le&amp; \max \{ \distance(a,x) + \distance(x,c), \distance(b,y...
...ance^2\big[(a,b), (x,y)\big] + \distance^2\big[(x,y), (c,d)\big]
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Limite en un point</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$F$"></SPAN> et une fonction <!-- MATH
 $f : A \times B \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$f : A \times B \mapsto F$"></SPAN>. On choisit un ensemble <!-- MATH
 $U \subseteq A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$U \subseteq A \times B$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$L$"></SPAN> est la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$f$"></SPAN> en <!-- MATH
 $(a,b) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$(a,b) \in A \times B$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ (x,y) \to (a,b) \\(x,y) \in U } } f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.84ex; vertical-align: -4.02ex; " SRC="img28.svg"
 ALT="$\displaystyle \lim_{ \substack{ (x,y) \to (a,b) \\ (x,y) \in U } } f(x,y) = L$">
</DIV>

<P>
si, pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img30.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y), L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(f(x,y), L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(x,y) \in U$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance^2\big[ (x,y), (a,b) \big] = \max \{ \distance(x,a), \distance(y,b) \} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.99ex; vertical-align: -0.91ex; " SRC="img33.svg"
 ALT="$\displaystyle \distance^2\big[ (x,y), (a,b) \big] = \max \{ \distance(x,a), \distance(y,b) \} \le \delta$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Formulation équivalente</A>
</H2>

<P>
La condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \{ \distance(x,a), \distance(y,b) \} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \max \{ \distance(x,a), \distance(y,b) \} \le \delta$">
</DIV>

<P>
est équivalente à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
\distance(x,a) \le \delta \\
\distance(y,b) \le \delta
\end{Eqts}">
<BR>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ (x,y) \to (a,b) \\(x,y) \in U } } f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.84ex; vertical-align: -4.02ex; " SRC="img28.svg"
 ALT="$\displaystyle \lim_{ \substack{ (x,y) \to (a,b) \\ (x,y) \in U } } f(x,y) = L$">
</DIV>

<P>
si et seulement si, pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img30.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y), L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(f(x,y), L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(x,y) \in U$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
\distance(x,a) \le \delta \\
\distance(y,b) \le \delta
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00132000000000000000">
Extension</A>
</H2>

<P>
Supposons que pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> on puisse trouver des <!-- MATH
 $\delta_1, \delta_2 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$\delta_1, \delta_2 \strictsuperieur 0$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y), L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(f(x,y), L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(x,y) \in U$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
\distance(x,a) \le \delta_1 \\
\distance(y,b) \le \delta_2
\end{Eqts}">
<BR>

<P>
En posant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = \min \{ \delta_1, \delta_2 \} \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\displaystyle \delta = \min \{ \delta_1, \delta_2 \} \strictsuperieur 0$">
</DIV>

<P>
on voit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y), L) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \distance(f(x,y), L) \le \epsilon$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(x,y) \in U$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
\distance(x,a) \le \delta \le \delta_1 \\
\distance(y,b) \le \delta \le \delta_2
\end{Eqts}">
<BR>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{ \substack{ (x,y) \to (a,b) \\(x,y) \in U } } f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.84ex; vertical-align: -4.02ex; " SRC="img28.svg"
 ALT="$\displaystyle \lim_{ \substack{ (x,y) \to (a,b) \\ (x,y) \in U } } f(x,y) = L$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Limite à l'infini</A>
</H1>

<P>
On suppose que les ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$A, B$"></SPAN> sont ordonnés. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img40.svg"
 ALT="$L \in F$"></SPAN> est la limite de <!-- MATH
 $f : A \times B \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$f : A \times B \mapsto F$"></SPAN> à l'infini positif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to +\infty} f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img41.svg"
 ALT="$\displaystyle \lim_{(x,y) \to +\infty} f(x,y) = L$">
</DIV>

<P>
si, pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver des bornes inférieures <!-- MATH
 $(I, J) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$(I, J) \in A \times B$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\big[f(x,y), L\big] \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img43.svg"
 ALT="$\displaystyle \distance\big[f(x,y), L\big] \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img45.svg"
 ALT="\begin{Eqts}
x \ge I \\
y \ge J
\end{Eqts}">
<BR>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img40.svg"
 ALT="$L \in F$"></SPAN> est la limite de <!-- MATH
 $f : A \times B \mapsto F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$f : A \times B \mapsto F$"></SPAN> à l'infini négatif et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to -\infty} f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img46.svg"
 ALT="$\displaystyle \lim_{(x,y) \to -\infty} f(x,y) = L$">
</DIV>

<P>
si, pour toute précision <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver des bornes supérieures <!-- MATH
 $(I, J) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$(I, J) \in A \times B$"></SPAN> telles que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance\big[f(x,y), L\big] \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img43.svg"
 ALT="$\displaystyle \distance\big[f(x,y), L\big] \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img47.svg"
 ALT="\begin{Eqts}
x \le I \\
y \le J
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00150000000000000000">
Dualité</A>
</H1>

<P>

<H2><A ID="SECTION00151000000000000000">
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN> puis <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$y$"></SPAN></A>
</H2>

<P>
Supposons que la limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\lambda(y)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda(y) = \lim_{x \to a} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img49.svg"
 ALT="$\displaystyle \lambda(y) = \lim_{x \to a} f(x,y)$">
</DIV>

<P>
existe pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img50.svg"
 ALT="$y \in B$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \lim_{y \to b} \lambda(y) = \lim_{y \to b} \lim_{x \to a} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.92ex; vertical-align: -2.09ex; " SRC="img51.svg"
 ALT="$\displaystyle L = \lim_{y \to b} \lambda(y) = \lim_{y \to b} \lim_{x \to a} f(x,y)$">
</DIV>

<P>
est bien définie. Nous supposons également que, quelque soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img30.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y),\lambda(y)) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$\displaystyle \distance(f(x,y),\lambda(y)) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta$">
</DIV>

<P>
Choissons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut trouver <!-- MATH
 $\delta_1 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$\delta_1 \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(\lambda(y), L) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img55.svg"
 ALT="$\displaystyle \distance(\lambda(y), L) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(y,b) \le \delta_1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$\displaystyle \distance(y,b) \le \delta_1$">
</DIV>

<P>
On peut aussi trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$\delta_2$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y),\lambda(y)) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img58.svg"
 ALT="$\displaystyle \distance(f(x,y),\lambda(y)) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta_2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta_2$">
</DIV>

<P>
Soit <!-- MATH
 $\delta = \min \{ \delta_1, \delta_2 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\delta = \min \{ \delta_1, \delta_2 \}$"></SPAN> et <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \{ \distance(x,a), \distance(y,b) \} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \max \{ \distance(x,a), \distance(y,b) \} \le \delta$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\distance(f(x,y),L) &\le& \distance(f(x,y),\lambda(y)) + \distance(\lambda(y),L) \\
&\le& \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 13.12ex; " SRC="img61.svg"
 ALT="\begin{eqnarray*}
\distance(f(x,y),L) &amp;\le&amp; \distance(f(x,y),\lambda(y)) + \dist...
...,L) \\
&amp;\le&amp; \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to (a,b)} f(x,y) = L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img62.svg"
 ALT="$\displaystyle \lim_{(x,y) \to (a,b)} f(x,y) = L$">
</DIV>

<P>
autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to (a,b)} f(x,y) = \lim_{y \to b} \lim_{x \to a} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img63.svg"
 ALT="$\displaystyle \lim_{(x,y) \to (a,b)} f(x,y) = \lim_{y \to b} \lim_{x \to a} f(x,y)$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$y$"></SPAN> puis <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$x$"></SPAN></A>
</H2>

<P>
Supposons que la limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img64.svg"
 ALT="$\mu(x)$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(x) = \lim_{y \to b} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.92ex; vertical-align: -2.09ex; " SRC="img65.svg"
 ALT="$\displaystyle \mu(x) = \lim_{y \to b} f(x,y)$">
</DIV>

<P>
existe pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img66.svg"
 ALT="$x \in A$"></SPAN> et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
M = \lim_{x \to a} \mu(y) = \lim_{x \to a} \lim_{y \to b} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.92ex; vertical-align: -2.09ex; " SRC="img67.svg"
 ALT="$\displaystyle M = \lim_{x \to a} \mu(y) = \lim_{x \to a} \lim_{y \to b} f(x,y)$">
</DIV>

<P>
est bien définie. Nous supposons également que, quelque soit <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.16ex; " SRC="img30.svg"
 ALT="$\delta \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y),\mu(x)) \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\displaystyle \distance(f(x,y),\mu(x)) \le \epsilon$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(y,b) \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\displaystyle \distance(y,b) \le \delta$">
</DIV>

<P>
Choissons <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img29.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. On peut trouver <!-- MATH
 $\delta_1 \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img54.svg"
 ALT="$\delta_1 \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(\mu(x), M) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img70.svg"
 ALT="$\displaystyle \distance(\mu(x), M) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(x,a) \le \delta_1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \distance(x,a) \le \delta_1$">
</DIV>

<P>
On peut aussi trouver <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img57.svg"
 ALT="$\delta_2$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(f(x,y),\mu(x)) \le \frac{\epsilon}{2}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img72.svg"
 ALT="$\displaystyle \distance(f(x,y),\mu(x)) \le \frac{\epsilon}{2}$">
</DIV>

<P>
pour tout <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\distance(y,b) \le \delta_2
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle \distance(y,b) \le \delta_2$">
</DIV>

<P>
Soit <!-- MATH
 $\delta = \min \{ \delta_1, \delta_2 \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\delta = \min \{ \delta_1, \delta_2 \}$"></SPAN> et <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> vérifiant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \{ \distance(x,a), \distance(y,b) \} \le \delta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\displaystyle \max \{ \distance(x,a), \distance(y,b) \} \le \delta$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\distance(f(x,y),M) &\le& \distance(f(x,y),\mu(x)) + \distance(\mu(x),M) \\
&\le& \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 13.12ex; " SRC="img74.svg"
 ALT="\begin{eqnarray*}
\distance(f(x,y),M) &amp;\le&amp; \distance(f(x,y),\mu(x)) + \distance...
...,M) \\
&amp;\le&amp; \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to (a,b)} f(x,y) = M
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img75.svg"
 ALT="$\displaystyle \lim_{(x,y) \to (a,b)} f(x,y) = M$">
</DIV>

<P>
autrement dit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{(x,y) \to (a,b)} f(x,y) = \lim_{x \to a} \lim_{y \to b} f(x,y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.09ex; vertical-align: -2.27ex; " SRC="img76.svg"
 ALT="$\displaystyle \lim_{(x,y) \to (a,b)} f(x,y) = \lim_{x \to a} \lim_{y \to b} f(x,y)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/limidble -split 0 limidble.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
