<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>intmesur</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="intmesur.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Intégrales et mesures</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Addition de mesure</A>
</H1>

<P>
Soit les mesures <!-- MATH
 $\gamma, \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$\gamma, \lambda$"></SPAN> et la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\mu$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu = \gamma + \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$\displaystyle \mu = \gamma + \lambda$">
</DIV>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> et une fonction <!-- MATH
 $w \in \etagee(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$w \in \etagee(A)$"></SPAN>. On peut trouver des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$w_i \in \setR$"></SPAN> et des <!-- MATH
 $A_i \in \mathcal{T}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img7.svg"
 ALT="$A_i \in \mathcal{T}$"></SPAN> formant une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> et tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img8.svg"
 ALT="$\displaystyle w(x) = \sum_{i = 1}^n w_i \cdot \indicatrice_{A_i}(x)$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A w(x) \ d\mu(x) &=& \sum_{i = 1}^n w_i \cdot \mu(A_i) \\
&=& \sum_{i = 1}^n w_i \cdot (\gamma(A_i) + \lambda(A_i)) \\
&=& \sum_{i = 1}^n w_i \cdot \gamma(A_i) + \sum_{i = 1}^n w_i \cdot \lambda(A_i) \\
&=& \int_A w(x) \ d\gamma(x) + \int_A w(x) \ d\lambda(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 32.67ex; " SRC="img9.svg"
 ALT="\begin{eqnarray*}
\int_A w(x) \ d\mu(x) &amp;=&amp; \sum_{i = 1}^n w_i \cdot \mu(A_i) \\...
..._i) \\
&amp;=&amp; \int_A w(x) \ d\gamma(x) + \int_A w(x) \ d\lambda(x)
\end{eqnarray*}"></DIV>

<P>
En passant au suprémum sur toutes les fonctions étagées <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$w$"></SPAN> essentiellement inférieures à une fonction positive intégrable, puis en utilisant la définition d'une fonction intégrable <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d(\gamma + \lambda)(x) = \int_A f(x) \ d\gamma(x) + \int_A f(x) \ d\lambda(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img12.svg"
 ALT="$\displaystyle \int_A f(x) \ d(\gamma + \lambda)(x) = \int_A f(x) \ d\gamma(x) + \int_A f(x) \ d\lambda(x)$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Mesure de Lebesgue</A>
</H1>

<P>
Soit <!-- MATH
 $A \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img13.svg"
 ALT="$A \subseteq \setR^n$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$\mu_L$"></SPAN> la mesure de Lebesgue. On note alors <!-- MATH
 $d\mu_L(x) = dx$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$d\mu_L(x) = dx$"></SPAN> ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\mu_L(x) = dx = dx_1 \ ... \ dx_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle d\mu_L(x) = dx = dx_1 \ ... \ dx_n$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ dx = \int_A f(x) \ d\mu_L(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img17.svg"
 ALT="$\displaystyle \int_A f(x) \ dx = \int_A f(x) \ d\mu_L(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Intégrale de Stieltjes</A>
</H1>

<P>
Soit la fonction croissante <!-- MATH
 $\gamma : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$\gamma : A \mapsto \setR$"></SPAN>. L'intégrale de Stieltjes associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\gamma$"></SPAN> se note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img20.svg"
 ALT="$\displaystyle \int_A f(x) \ d\gamma(x)$">
</DIV>

<P>
Elle se définit d'après la mesure de Stieltjes <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img21.svg"
 ALT="$\mu_\gamma$"></SPAN> associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$\gamma$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\gamma(x) = \int_A f(x) \ d\mu_\gamma(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img22.svg"
 ALT="$\displaystyle \int_A f(x) \ d\gamma(x) = \int_A f(x) \ d\mu_\gamma(x)$">
</DIV>

<P>

<H2><A ID="SECTION00131000000000000000">
Fonction à variation bornée</A>
</H2>

<P>
Nous allons étendre la définition à des fonctions non nécessairement croissantes. Soit une fonction <!-- MATH
 $g : [\alpha,\beta] \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$g : [\alpha,\beta] \mapsto \setR$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$S[a,b]$"></SPAN> l'ensemble des suites réelles croissantes inclues dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img25.svg"
 ALT="$[a,b]$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S[a,b] = \Big\{ \{x_0, x_1, x_2, ..., x_n \} : a \le x_0 \le x_1 \le x_2 \le ... \le b, \ n \in \setN \Big\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img26.svg"
 ALT="$\displaystyle S[a,b] = \Big\{ \{x_0, x_1, x_2, ..., x_n \} : a \le x_0 \le x_1 \le x_2 \le ... \le b, \ n \in \setN \Big\}$">
</DIV>

<P>
Nous supposons que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$g$"></SPAN> nous permet de définir les fonctions <!-- MATH
 $\sigma,\lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\sigma,\lambda$"></SPAN> associées par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sigma(x) = \sup \accolades{ \sum_{i = 0}^n \max\{g(x_{i + 1}) - g(x_i), 0\} : \{x_0, x_1, ..., x_n \} \in S[\alpha,x] }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img29.svg"
 ALT="$\displaystyle \sigma(x) = \sup \accolades{ \sum_{i = 0}^n \max\{g(x_{i + 1}) - g(x_i), 0\} : \{x_0, x_1, ..., x_n \} \in S[\alpha,x] }$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda(x) = - \inf \accolades{ \sum_{i = 0}^n \min\{g(x_{i + 1}) - g(x_i), 0\} : \{x_0, x_1, ..., x_n \} \in S[\alpha,x] }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img30.svg"
 ALT="$\displaystyle \lambda(x) = - \inf \accolades{ \sum_{i = 0}^n \min\{g(x_{i + 1}) - g(x_i), 0\} : \{x_0, x_1, ..., x_n \} \in S[\alpha,x] }$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in [\alpha,\beta]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$x \in [\alpha,\beta]$"></SPAN>. Il est clair que les fonctions <!-- MATH
 $\sigma, \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\sigma,\lambda$"></SPAN> sont croissantes. On peut donc définir l'intégrale de Stieltjes associée à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$g$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ dg(x) = \int_A f(x) \ d\sigma(x) - \int_A f(x) \ d\lambda(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img32.svg"
 ALT="$\displaystyle \int_A f(x) \ dg(x) = \int_A f(x) \ d\sigma(x) - \int_A f(x) \ d\lambda(x)$">
</DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Positivité</A>
</H2>

<P>
L'intégrale de Stieltjes d'une fonction essentiellement positive n'est généralement pas positive.

<P>

<H1><A ID="SECTION00140000000000000000">
Mesure pondérée</A>
</H1>

<P>
Soit une fonction essentiellement positive <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\varphi$"></SPAN> telle que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\mu$"></SPAN> associée définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(A) = \int_A \varphi(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img34.svg"
 ALT="$\displaystyle \mu(A) = \int_A \varphi(x) \ dx$">
</DIV>

<P>
soit une mesure. Considérons une fonction <!-- MATH
 $w \in \mathcal{E}_A(f)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$w \in \mathcal{E}_A(f)$"></SPAN>, avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = \sum_i w_i \cdot \indicatrice_{A_i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img36.svg"
 ALT="$\displaystyle w = \sum_i w_i \cdot \indicatrice_{A_i}$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$A_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> et où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img6.svg"
 ALT="$w_i \in \setR$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sum_i w_i \cdot \int_{A_i} \varphi(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.25ex; vertical-align: -3.02ex; " SRC="img38.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sum_i w_i \cdot \int_{A_i} \varphi(x) \ dx$">
</DIV>

<P>
Par linéarité de l'intégrale, on voit aussi que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\int_A w(x) \cdot \varphi(x) \ dx &=& \sum_i w_i \cdot \int_A \varphi(x) \cdot \indicatrice_{A_i}(x) \ dx \\
&=& \sum_i w_i \cdot \int_{A_i} \varphi(x) \ dx
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.91ex; " SRC="img39.svg"
 ALT="\begin{eqnarray*}
\int_A w(x) \cdot \varphi(x) \ dx &amp;=&amp; \sum_i w_i \cdot \int_A ...
...A_i}(x) \ dx \\
&amp;=&amp; \sum_i w_i \cdot \int_{A_i} \varphi(x) \ dx
\end{eqnarray*}"></DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \int_A w(x) \cdot \varphi(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img40.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \int_A w(x) \cdot \varphi(x) \ dx$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\varphi$"></SPAN> est positive, on a l'équivalence entre <!-- MATH
 $w \essinferieur f$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img41.svg"
 ALT="$w \essinferieur f$"></SPAN> et <!-- MATH
 $w \cdot \varphi \essinferieur f \cdot \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img42.svg"
 ALT="$w \cdot \varphi \essinferieur f \cdot \varphi$"></SPAN>. En passant au supremum, on obtient donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu(x) = \int_A f(x) \cdot \varphi(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img43.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu(x) = \int_A f(x) \cdot \varphi(x) \ dx$">
</DIV>

<P>
pour toute fonction intégrable <!-- MATH
 $f : A \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$f : A \to \setR$"></SPAN>. On note symboliquement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\mu(x) = \varphi(x) \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle d\mu(x) = \varphi(x) \ dx$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Problème inverse</A>
</H2>

<P>
Remarquons qu'on ne sait généralement pas faire correspondre une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$\varphi$"></SPAN> à une mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\mu$"></SPAN> donnée.

<P>

<H1><A ID="SECTION00150000000000000000">
Mesure de Dirac</A>
</H1>

<P>
L'intégrale d'une fonction <!-- MATH
 $f : \setR \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$f : \setR \to \setR$"></SPAN> par rapport à une mesure de Dirac <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$\mu_D^a$"></SPAN> est fort simple à calculer. En effet&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A d\mu_D^a(x) = \mu_D^a(A) = \indicatrice_A(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img48.svg"
 ALT="$\displaystyle \int_A d\mu_D^a(x) = \mu_D^a(A) = \indicatrice_A(a)$">
</DIV>

<P>
par définition. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img49.svg"
 ALT="$a \notin A$"></SPAN>, l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN> est de mesure nulle et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu_D^a(x) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img50.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu_D^a(x) = 0$">
</DIV>

<P>
Considérons à présent le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img51.svg"
 ALT="$a \in A$"></SPAN>. L'ensemble <!-- MATH
 $A \setminus \{a\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$A \setminus \{a\}$"></SPAN> étant disjoint de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\{a\}$"></SPAN> et de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{A \setminus \{a\}} d\mu_D^a(x) = \indicatrice_{A \setminus \{a\}}(a) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img54.svg"
 ALT="$\displaystyle \int_{A \setminus \{a\}} d\mu_D^a(x) = \indicatrice_{A \setminus \{a\}}(a) = 0$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu_D^a(x) = \int_{\{a\}} f(x) \ d\mu_D^a(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.82ex; vertical-align: -2.58ex; " SRC="img55.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu_D^a(x) = \int_{\{a\}} f(x) \ d\mu_D^a(x)$">
</DIV>

<P>
La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> étant constante sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\{a\}$"></SPAN> et valant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img56.svg"
 ALT="$f(a)$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu_D^a(x) = f(a) \cdot \indicatrice_{\{a\}}(a) = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img57.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu_D^a(x) = f(a) \cdot \indicatrice_{\{a\}}(a) = f(a)$">
</DIV>

<P>
Dans le cas général, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu_D^a(x) = f(a) \cdot \indicatrice_A(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img58.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu_D^a(x) = f(a) \cdot \indicatrice_A(a)$">
</DIV>

<P>
On note également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ \indicatrice(x - a) \ dx = f(a) \cdot \indicatrice_A(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img59.svg"
 ALT="$\displaystyle \int_A f(x) \ \indicatrice(x - a) \ dx = f(a) \cdot \indicatrice_A(a)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Pondérée - Dirac</A>
</H1>

<P>
Soit une mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$\mu$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\mu(x) = \left[ \varphi(x) + \sum_i \alpha_i \cdot \indicatrice(x - x_i) \right] \ dx
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.15ex; vertical-align: -3.02ex; " SRC="img60.svg"
 ALT="$\displaystyle d\mu(x) = \left[ \varphi(x) + \sum_i \alpha_i \cdot \indicatrice(x - x_i) \right] \ dx$">
</DIV>

<P>
où les <!-- MATH
 $\alpha_i \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img61.svg"
 ALT="$\alpha_i \in \setR$"></SPAN>. Si les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img62.svg"
 ALT="$x_i$"></SPAN> appartiennent tous à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$A$"></SPAN>, l'intégrale d'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> par rapport à cette mesure s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu(x) = \int_A f(x) \cdot \varphi(x) \ dx + \sum_i \alpha_i \cdot f(x_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.25ex; vertical-align: -3.02ex; " SRC="img63.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu(x) = \int_A f(x) \cdot \varphi(x) \ dx + \sum_i \alpha_i \cdot f(x_i)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/intmesur -split 0 intmesur.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
