<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>topologie</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="topologie.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Topologies</A>
</H1>

<P>
<A ID="chap:topologies"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:collections"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les collections
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordreInclusif"><IMG  ALT="[*]" SRC="crossref.png"></A> : L'ordre inclusif
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> et une collection de sous-ensembles
<!-- MATH
 $\topologie \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\topologie \subseteq \sousens(\Omega)$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\topologie$"></SPAN>
forme une topologie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN> si et seulement si les conditions
suivantes sont remplies&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $\emptyset, \Omega \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\emptyset, \Omega \in \topologie$"></SPAN>
</LI>
<LI>pour toute sous-collection <!-- MATH
 $\mathcal{C} \subseteq \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.11ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$\mathcal{C} \subseteq \topologie$"></SPAN>, l'union des ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN> appartient également à la topologie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup \mathcal{C} \in \topologie
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img7.svg"
 ALT="$\displaystyle \bigcup \mathcal{C} \in \topologie$">
</DIV>

<P>
</LI>
<LI>si <!-- MATH
 $A,B \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$A,B \in \topologie$"></SPAN>, leur intersection appartient également à la topologie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A \cap B \in \topologie
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img9.svg"
 ALT="$\displaystyle A \cap B \in \topologie$">
</DIV>

<P>
</LI>
</UL>

<P>
On note <!-- MATH
 $\topologies(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\topologies(\Omega)$"></SPAN> l'ensemble des topologies sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Espace topologique</A>
</H1>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\topologie$"></SPAN> est une topologie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\Omega$"></SPAN>, on dit que le couple
<!-- MATH
 $(\Omega,\topologie)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(\Omega,\topologie)$"></SPAN> forme un espace topologique.

<P>

<H1><A ID="SECTION00140000000000000000">
Ouvert</A>
</H1>

<P>
On appelle «&nbsp;ouvert&nbsp;» tout ensemble <!-- MATH
 $U \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$U \in \topologie$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Fermé</A>
</H1>

<P>
On appelle «&nbsp;fermé&nbsp;» tout complémentaire d'un ouvert. Si <!-- MATH
 $F \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img13.svg"
 ALT="$F \subseteq \Omega$"></SPAN> est un
fermé, on peut donc écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \Omega \setminus U
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle F = \Omega \setminus U$">
</DIV>

<P>
pour un certain <!-- MATH
 $U \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$U \in \topologie$"></SPAN>. On note la collection des ensembles fermés par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\ferme = \{ \Omega \setminus U : U \in \topologie \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle \ferme = \{ \Omega \setminus U : U \in \topologie \}$">
</DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Intersection</A>
</H2>

<P>
Soit une collection d'ouverts <!-- MATH
 $\mathcal{C} \subseteq \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.11ex; vertical-align: -0.41ex; " SRC="img5.svg"
 ALT="$\mathcal{C} \subseteq \topologie$"></SPAN> et la collection de fermés correspondant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mathcal{F} = \{ \Omega \setminus U : U \in \mathcal{C} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \mathcal{F} = \{ \Omega \setminus U : U \in \mathcal{C} \}$">
</DIV>

<P>
L'intersection de tous ces fermés&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcap \mathcal{F} = \Omega \setminus \bigcup \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img17.svg"
 ALT="$\displaystyle \bigcap \mathcal{F} = \Omega \setminus \bigcup \mathcal{C}$">
</DIV>

<P>
est le complémentaire de l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U = \bigcup \mathcal{C}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.90ex; vertical-align: -1.37ex; " SRC="img18.svg"
 ALT="$\displaystyle U = \bigcup \mathcal{C}$">
</DIV>

<P>
qui est un ouvert. On en conclut qu'une intersection de fermés est un fermé.

<P>

<H2><A ID="SECTION00152000000000000000">
Union</A>
</H2>

<P>
Soit les ouverts <!-- MATH
 $U,V \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$U,V \in \topologie$"></SPAN> et les fermés correspondant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img20.svg"
 ALT="\begin{Eqts}
F = \Omega \setminus U \\
G = \Omega \setminus V
\end{Eqts}">
<BR>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F \cup G = \Omega \setminus (U \cap V)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle F \cup G = \Omega \setminus (U \cap V)$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$U \cap V$"></SPAN> étant un ouvert, on en conclut que l'union de deux fermés est un fermé.

<P>

<H1><A ID="SECTION00160000000000000000">
Ouverts fermés</A>
</H1>

<P>
On a <!-- MATH
 $\{\emptyset,\Omega\} \subseteq \topologie \cap \ferme$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\{\emptyset,\Omega\} \subseteq \topologie \cap \ferme$"></SPAN>.

<P>

<H1><A ID="SECTION00170000000000000000">
Voisinage</A>
</H1>

<P>
On dit que <!-- MATH
 $V \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img24.svg"
 ALT="$V \subseteq \Omega$"></SPAN> est un voisinage de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img25.svg"
 ALT="$x \in \Omega$"></SPAN> si il existe un ouvert <!-- MATH
 $U \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$U \in \topologie$"></SPAN> tel que <!-- MATH
 $x \in U \subseteq V$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img26.svg"
 ALT="$x \in U \subseteq V$"></SPAN>.

<P>

<H1><A ID="SECTION00180000000000000000">
Adhérence</A>
</H1>

<P>
L'adhérence, ou fermeture, d'un ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$A \subseteq \Omega$"></SPAN> est le plus petit (au sens inclusif) ensemble fermé <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$F$"></SPAN> contenant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A$"></SPAN>. On la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\adh A = \inf_\subseteq \{ F \in \ferme : A \subseteq F \} = \bigcap \{ F \in \ferme : A \subseteq F \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.53ex; vertical-align: -2.01ex; " SRC="img30.svg"
 ALT="$\displaystyle \adh A = \inf_\subseteq \{ F \in \ferme : A \subseteq F \} = \bigcap \{ F \in \ferme : A \subseteq F \}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Intérieur</A>
</H1>

<P>
L'intérieur d'un ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$A \subseteq \Omega$"></SPAN> est le plus grand ensemble ouvert contenu dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A$"></SPAN>. On le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\interieur A = \sup_\subseteq \{ U \in \topologie : U \subseteq A \} = \bigcup \{ U \in \topologie : U \subseteq A \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.98ex; vertical-align: -2.46ex; " SRC="img31.svg"
 ALT="$\displaystyle \interieur A = \sup_\subseteq \{ U \in \topologie : U \subseteq A \} = \bigcup \{ U \in \topologie : U \subseteq A \}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Frontière</A>
</H1>

<P>
La frontière de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A$"></SPAN> est la différence entre l'adhérence et l'intérieur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frontiere A = (\adh A) \setminus (\interieur A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \frontiere A = (\adh A) \setminus (\interieur A)$">
</DIV>

<P>

<H1><A ID="SECTION001110000000000000000">
Propriétés de l'adhérence et de l'intérieur</A>
</H1>

<P>

<H2><A ID="SECTION001111000000000000000">
Inclusions</A>
</H2>

<P>
On a bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\interieur A \subseteq A \subseteq \adh A
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img33.svg"
 ALT="$\displaystyle \interieur A \subseteq A \subseteq \adh A$">
</DIV>

<P>

<H2><A ID="SECTION001112000000000000000">
Nature</A>
</H2>

<P>
Une union quelconque d'ouverts étant un ouvert, on a <!-- MATH
 $\interieur A \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$\interieur A \in \topologie$"></SPAN>. Une intersection quelconque de fermés étant un fermé, on a <!-- MATH
 $\adh A \in \ferme$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.39ex; " SRC="img35.svg"
 ALT="$\adh A \in \ferme$"></SPAN>.

<P>

<H2><A ID="SECTION001113000000000000000">
Complémentaire</A>
</H2>

<P>
Les fermés <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$F$"></SPAN> contenant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A$"></SPAN> correspondent aux complémentaires des ouverts <!-- MATH
 $U = \Omega \setminus F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$U = \Omega \setminus F$"></SPAN> inclus dans <!-- MATH
 $\Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\Omega \setminus A$"></SPAN>. Comme <!-- MATH
 $\bigcap F = \Omega \setminus \bigcup U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$\bigcap F = \Omega \setminus \bigcup U$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\adh A = \Omega \setminus \interieur (\Omega \setminus A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\displaystyle \adh A = \Omega \setminus \interieur (\Omega \setminus A)$">
</DIV>

<P>
Les ouverts <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$U$"></SPAN> inclus dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A$"></SPAN> correspondent aux complémentaires des fermés <!-- MATH
 $F = \Omega \setminus U$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$F = \Omega \setminus U$"></SPAN> contenant <!-- MATH
 $\Omega \setminus A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\Omega \setminus A$"></SPAN>. La relation <!-- MATH
 $\bigcup U = \Omega \setminus \bigcap F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\bigcup U = \Omega \setminus \bigcap F$"></SPAN> nous dit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\interieur A =  \Omega \setminus \adh (\Omega \setminus A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \interieur A = \Omega \setminus \adh (\Omega \setminus A)$">
</DIV>

<P>

<H1><A ID="SECTION001120000000000000000">
Hausdorff</A>
</H1>

<P>
On dit que le couple <!-- MATH
 $(\Omega,\topologie)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$(\Omega,\topologie)$"></SPAN> est un espace de Haussdorff si,
pour tout <!-- MATH
 $x,y \in \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img44.svg"
 ALT="$x,y \in \Omega$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$x \ne y$"></SPAN>, on peut trouver des ouverts
<!-- MATH
 $U, V \in \topologie$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$U,V \in \topologie$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \in U, \ y \in V
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\displaystyle x \in U, \ y \in V$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
U \cap V = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img47.svg"
 ALT="$\displaystyle U \cap V = \emptyset$">
</DIV>

<P>

<H1><A ID="SECTION001130000000000000000">
Topologie engendrée</A>
</H1>

<P>
Les collections d'ensemble étant des ensembles d'ensembles, on peut également les comparer au moyen de l'inclusion. En ce sens, la topologie engendrée par la collection <!-- MATH
 $\mathcal{C} \subseteq \sousens(\Omega)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\mathcal{C} \subseteq \sousens(\Omega)$"></SPAN> est la plus petite topologie contenant les ensembles-éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$\mathcal{C}$"></SPAN>. On la note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\topologies(\mathcal{C},\Omega) = \inf_\subseteq \{ \topologie \in \topologies(\Omega) : \mathcal{C} \subseteq \topologie \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.84ex; vertical-align: -2.01ex; " SRC="img49.svg"
 ALT="$\displaystyle \topologies(\mathcal{C},\Omega) = \inf_\subseteq \{ \topologie \in \topologies(\Omega) : \mathcal{C} \subseteq \topologie \}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/topologie -split 0 topologie.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
