<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>somind</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="somind.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Sommes indicées</A>
</H1>

<P>
<A ID="chap:sommesIndicees"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Définition</A>
</H1>

<P>
Soit un corps commutatif <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\corps$"></SPAN> et l'ensemble d'indices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\mathcal{Z}$"></SPAN>.
Supposons que l'on puisse écrire l'ensemble <!-- MATH
 $A \subseteq \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img3.svg"
 ALT="$A \subseteq \corps$"></SPAN>
sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \mathcal{Z} \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img4.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \mathcal{Z} \}$">
</DIV>

<P>
On associe à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A$"></SPAN> la fonction <!-- MATH
 $\varphi : \mathcal{Z} \mapsto A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\varphi : \mathcal{Z} \mapsto A$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\varphi(k) = a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \varphi(k) = a_k$">
</DIV>

<P>
pour tout <!-- MATH
 $k \in \mathcal{Z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$k \in \mathcal{Z}$"></SPAN>. Pour tout sous-ensemble <!-- MATH
 $I \subseteq \mathcal{Z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$I \subseteq \mathcal{Z}$"></SPAN>, on définit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in I} a_k = \sum_{k \in I} \varphi(k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img10.svg"
 ALT="$\displaystyle \sum_{k \in I} a_k = \sum_{k \in I} \varphi(k)$">
</DIV>

<P>
sous réserve d'existence de la somme.

<P>

<H2><A ID="SECTION00111000000000000000">
Fonction</A>
</H2>

<P>
Soit <!-- MATH
 $f : A \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f : A \mapsto \corps$"></SPAN>. On définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in I} f(a_k) = \sum_{k \in I} (f \circ \varphi)(k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img12.svg"
 ALT="$\displaystyle \sum_{k \in I} f(a_k) = \sum_{k \in I} (f \circ \varphi)(k)$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Intervalles discrets</A>
</H1>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$m,n \in \setZ$"></SPAN>. Nous définissons l'intervalle discret&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\setZ[m,n] = \{ z \in \setZ : m \le z \le n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \setZ[m,n] = \{ z \in \setZ : m \le z \le n \}$">
</DIV>

<P>
Si <!-- MATH
 $\setZ[m,n] \subseteq \mathcal{Z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\setZ[m,n] \subseteq \mathcal{Z}$"></SPAN>, on a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in \setZ[m,n]} a_k = a_m + a_{m+1} + ... + a_{n-1} + a_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img16.svg"
 ALT="$\displaystyle \sum_{k \in \setZ[m,n]} a_k = a_m + a_{m+1} + ... + a_{n-1} + a_n$">
</DIV>

<P>
On note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = m}^n a_k = \sum_{k = n}^m a_k = \sum_{k \in \setZ[m,n] } a_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.42ex; vertical-align: -3.54ex; " SRC="img17.svg"
 ALT="$\displaystyle \sum_{k = m}^n a_k = \sum_{k = n}^m a_k = \sum_{k \in \setZ[m,n] } a_k$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Linéarité</A>
</H1>

<P>
Soit les ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \mathcal{Z} \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \mathcal{Z} \} \subseteq \corps$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ b_k : k \in \mathcal{Z} \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle B = \{ b_k : k \in \mathcal{Z} \} \subseteq \corps$">
</DIV>

<P>
et <!-- MATH
 $\alpha, \beta \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$\alpha, \beta \in \corps$"></SPAN>. Si <!-- MATH
 $I \subseteq \mathcal{Z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$I \subseteq \mathcal{Z}$"></SPAN> compte un nombre fini d'éléments, on a clairement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k \in I} (\alpha \cdot a_{k} + \beta \cdot b_k) = \alpha \cdot \sum_{k \in I} a_k + \beta \cdot \sum_{k \in I} b_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.68ex; vertical-align: -3.17ex; " SRC="img21.svg"
 ALT="$\displaystyle \sum_{k \in I} (\alpha \cdot a_{k} + \beta \cdot b_k) = \alpha \cdot \sum_{k \in I} a_k + \beta \cdot \sum_{k \in I} b_k$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Produit cartésien</A>
</H1>

<P>
Soit les sous-ensembles <!-- MATH
 $I,J \subseteq \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$I,J \subseteq \setZ$"></SPAN> comportant un nombre fini d'éléments, et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_{ij} \in E : (i,j) \in I \times J \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img23.svg"
 ALT="$\displaystyle A = \{ a_{ij} \in E : (i,j) \in I \times J \}$">
</DIV>

<P>
Il découle directement de la formule des sommes sur les produits cartésiens que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(i,j) \in I \times J} a_{ij} = \sum_{i \in I} \sum_{j \in J} a_{ij} = \sum_{j \in J} \sum_{i \in I} a_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img24.svg"
 ALT="$\displaystyle \sum_{(i,j) \in I \times J} a_{ij} = \sum_{i \in I} \sum_{j \in J} a_{ij} = \sum_{j \in J} \sum_{i \in I} a_{ij}$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Notation</A>
</H2>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i,j = m}^n a_{ij} = \sum_{i = m}^n \sum_{j = m}^n a_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.19ex; vertical-align: -3.32ex; " SRC="img25.svg"
 ALT="$\displaystyle \sum_{i,j = m}^n a_{ij} = \sum_{i = m}^n \sum_{j = m}^n a_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Somme d'un produit</A>
</H1>

<P>
Soit les ensembles&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_k : k \in \mathcal{Z} \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle A = \{ a_k : k \in \mathcal{Z} \} \subseteq \corps$">
</DIV>

<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
B = \{ b_k : k \in \mathcal{Z} \} \subseteq \corps
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle B = \{ b_k : k \in \mathcal{Z} \} \subseteq \corps$">
</DIV>

<P>
et les ensembles <!-- MATH
 $I,J \subseteq \mathcal{Z}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$I,J \subseteq \mathcal{Z}$"></SPAN> comportant un nombre fini d'éléments. La somme
du produit se déduit du résultat analogue des sommes génériques&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(i,j) \in I \times J} a_i \cdot b_j = \left[ \sum_{i \in I} a_i \right] \cdot \left[ \sum_{j \in J} b_j \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.68ex; vertical-align: -3.54ex; " SRC="img27.svg"
 ALT="$\displaystyle \sum_{(i,j) \in I \times J} a_i \cdot b_j = \left[ \sum_{i \in I} a_i \right] \cdot \left[ \sum_{j \in J} b_j \right]$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Lemme du triangle</A>
</H1>

<P>
Soit le triangle discret&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = \{ (i,j) \in \setZ[0,N] \times \setZ[0,N] : \ j \le i \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \Delta = \{ (i,j) \in \setZ[0,N] \times \setZ[0,N] : \ j \le i \}$">
</DIV>

<P>
et un ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \{ a_{ij} : (i,j) \in \Delta \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.58ex; vertical-align: -0.75ex; " SRC="img29.svg"
 ALT="$\displaystyle A = \{ a_{ij} : (i,j) \in \Delta \}$">
</DIV>

<P>
Le triangle <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$\Delta$"></SPAN> peut être aussi défini par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = \{ (i,j) \in \setZ^2 : 0 \le i \le N, \quad 0 \le j \le i\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img31.svg"
 ALT="$\displaystyle \Delta = \{ (i,j) \in \setZ^2 : 0 \le i \le N, \quad 0 \le j \le i\}$">
</DIV>

<P>
La somme sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$\Delta$"></SPAN> peut donc se réécrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(i,j) \in \Delta} a_{ij} = \sum_{i=0}^N \sum_{j=0}^i a_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.81ex; vertical-align: -3.54ex; " SRC="img32.svg"
 ALT="$\displaystyle \sum_{(i,j) \in \Delta} a_{ij} = \sum_{i=0}^N \sum_{j=0}^i a_{ij}$">
</DIV>

<P>
Une autre définition alternative de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$\Delta$"></SPAN> nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta = \{(i,j) \in \setZ^2 : 0 \le j \le N, \quad j \le i \le N\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle \Delta = \{(i,j) \in \setZ^2 : 0 \le j \le N, \quad j \le i \le N\}$">
</DIV>

<P>
On a donc également&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{(i,j)\in\Delta} a_{ij} = \sum_{j=0}^N \sum_{i=j}^N a_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.81ex; vertical-align: -3.54ex; " SRC="img34.svg"
 ALT="$\displaystyle \sum_{(i,j)\in\Delta} a_{ij} = \sum_{j=0}^N \sum_{i=j}^N a_{ij}$">
</DIV>

<P>
On en déduit une relation permettant d'inverser les sommes&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{i=0}^N \sum_{j=0}^i a_{ij} = \sum_{j=0}^N \sum_{i=j}^N a_{ij} = \sum_{(i,j)\in\Delta} a_{ij}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.81ex; vertical-align: -3.54ex; " SRC="img35.svg"
 ALT="$\displaystyle \sum_{i=0}^N \sum_{j=0}^i a_{ij} = \sum_{j=0}^N \sum_{i=j}^N a_{ij} = \sum_{(i,j)\in\Delta} a_{ij}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/somind -split 0 somind.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
