<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>coshsinh</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="coshsinh.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions hyperboliques</A>
</H1>

<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Le cosinus hyperbolique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cosh$"></SPAN> est défini comme étant la composante paire de l'exponentielle. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cosh(x) = \unsur{2} \ \Big[ \exp(x) + \exp(-x) \Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img2.svg"
 ALT="$\displaystyle \cosh(x) = \unsur{2} \ \Big[ \exp(x) + \exp(-x) \Big]$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in \setR$"></SPAN>. Le sinus hyperbolique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\sinh$"></SPAN> est défini comme étant la composante impaire de l'exponentielle. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sinh(x) = \unsur{2} \ \Big[ \exp(x) - \exp(-x) \Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img5.svg"
 ALT="$\displaystyle \sinh(x) = \unsur{2} \ \Big[ \exp(x) - \exp(-x) \Big]$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00111000000000000000">
Décomposition</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp = \cosh + \sinh
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\displaystyle \exp = \cosh + \sinh$">
</DIV>

<P>
avec&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\cosh(x) &=& \cosh(-x) \\
\sinh(x) &=& -\sinh(-x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img7.svg"
 ALT="\begin{eqnarray*}
\cosh(x) &amp;=&amp; \cosh(-x) \\
\sinh(x) &amp;=&amp; -\sinh(-x)
\end{eqnarray*}"></DIV>

<P>
pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$x$"></SPAN>.

<P>

<H2><A ID="SECTION00112000000000000000">
Valeurs particulières</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cosh(0) = \unsur{2} \Big[ \exp(0) + \exp(0) \Big] = \unsur{2} (1 + 1) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img9.svg"
 ALT="$\displaystyle \cosh(0) = \unsur{2} \Big[ \exp(0) + \exp(0) \Big] = \unsur{2} (1 + 1) = 1$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sinh(0) = \unsur{2} \Big[ \exp(0) - \exp(0) \Big] = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img10.svg"
 ALT="$\displaystyle \sinh(0) = \unsur{2} \Big[ \exp(0) - \exp(0) \Big] = 0$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Relation fondamentale</A>
</H1>

<P>
Soit un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$x$"></SPAN> et&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img11.svg"
 ALT="\begin{Eqts}
c = \cosh(x) \\
s = \sinh(x)
\end{Eqts}">
<BR>

<P>
Le carré du cosinus hyperbolique se développe en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c^2 = \unsur{4} \ \Big[ \exp(x)^2 + 2 \ \exp(x) \cdot \exp(-x) + \exp(-x)^2 \Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img12.svg"
 ALT="$\displaystyle c^2 = \unsur{4} \ \Big[ \exp(x)^2 + 2 \ \exp(x) \cdot \exp(-x) + \exp(-x)^2 \Big]$">
</DIV>

<P>
Comme <!-- MATH
 $\exp(x) \cdot \exp(-x) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\exp(x) \cdot \exp(-x) = 1$"></SPAN>, le développement devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
c^2 = \unsur{4} \ \Big[ \exp(x)^2  + \exp(-x)^2 + 2\Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img14.svg"
 ALT="$\displaystyle c^2 = \unsur{4} \ \Big[ \exp(x)^2 + \exp(-x)^2 + 2\Big]$">
</DIV>

<P>
Le carré du sinus hyperbolique se développe en&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s^2 = \unsur{4} \ \Big[ \exp(x)^2 - 2 \ \exp(x) \cdot \exp(-x) + \exp(-x)^2 \Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img15.svg"
 ALT="$\displaystyle s^2 = \unsur{4} \ \Big[ \exp(x)^2 - 2 \ \exp(x) \cdot \exp(-x) + \exp(-x)^2 \Big]$">
</DIV>

<P>
Comme <!-- MATH
 $\exp(x) \cdot \exp(-x) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\exp(x) \cdot \exp(-x) = 1$"></SPAN>, le développement devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s^2 = \unsur{4} \ \Big[ \exp(x)^2  + \exp(-x)^2 - 2\Big]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img16.svg"
 ALT="$\displaystyle s^2 = \unsur{4} \ \Big[ \exp(x)^2 + \exp(-x)^2 - 2\Big]$">
</DIV>

<P>
En soustrayant ces deux équations, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
c^2 - s^2 &=& \frac{\exp(x)^2  + \exp(-x)^2 + 2 - \exp(x)^2  - \exp(-x)^2 + 2}{4} \\
&=& \frac{4}{4} = 1
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.42ex; " SRC="img17.svg"
 ALT="\begin{eqnarray*}
c^2 - s^2 &amp;=&amp; \frac{\exp(x)^2 + \exp(-x)^2 + 2 - \exp(x)^2 - \exp(-x)^2 + 2}{4} \\
&amp;=&amp; \frac{4}{4} = 1
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\cosh(x)^2 - \sinh(x)^2 = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\displaystyle \cosh(x)^2 - \sinh(x)^2 = 1$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Dérivées</A>
</H1>

<P>
Pour tout réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$x$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\cosh}{x}(x) = \unsur{2} \Big[ \exp(x) - \exp(-x) \Big] = \sinh(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img19.svg"
 ALT="$\displaystyle \OD{\cosh}{x}(x) = \unsur{2} \Big[ \exp(x) - \exp(-x) \Big] = \sinh(x)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\sinh}{x}(x) = \unsur{2} \Big[ \exp(x) + \exp(-x) \Big] = \cosh(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img20.svg"
 ALT="$\displaystyle \OD{\sinh}{x}(x) = \unsur{2} \Big[ \exp(x) + \exp(-x) \Big] = \cosh(x)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Intégrales</A>
</H1>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\sinh$"></SPAN> est une primitive de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cosh$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \cosh(x) \ dx = \sinh(b) - \sinh(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img21.svg"
 ALT="$\displaystyle \int_a^b \cosh(x) \ dx = \sinh(b) - \sinh(a)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\cosh$"></SPAN> est une primitive de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$\sinh$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_a^b \sinh(x) \ dx = \cosh(b) - \cosh(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -2.19ex; " SRC="img22.svg"
 ALT="$\displaystyle \int_a^b \sinh(x) \ dx = \cosh(b) - \cosh(a)$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Tangente</A>
</H1>

<P>
La tangente hyperbolique <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\tanh$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tanh(x) = \frac{\sinh x}{\cosh x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img24.svg"
 ALT="$\displaystyle \tanh(x) = \frac{\sinh x}{\cosh x}$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$x \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Dérivée</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{\tanh}{x}(x) = \frac{\cosh(x)}{\cosh(x)} - \frac{\sinh(x) \cdot \sinh(x)}{\cosh(x)^2} = 1 - \tanh(x)^2
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img25.svg"
 ALT="$\displaystyle \OD{\tanh}{x}(x) = \frac{\cosh(x)}{\cosh(x)} - \frac{\sinh(x) \cdot \sinh(x)}{\cosh(x)^2} = 1 - \tanh(x)^2$">
</DIV>

<P>

<H2><A ID="SECTION00152000000000000000">
Problème différentiel</A>
</H2>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\tanh(0) = \frac{\sinh(0)}{\cosh(0)} = \frac{0}{1} = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img26.svg"
 ALT="$\displaystyle \tanh(0) = \frac{\sinh(0)}{\cosh(0)} = \frac{0}{1} = 0$">
</DIV>

<P>
la tangente hyperbolique est solution <!-- MATH
 $u : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img27.svg"
 ALT="$u : \setR \mapsto \setR$"></SPAN> du problème différentiel&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\partial u(t) &=& 1 - u(t)^2 \\
u(0) &=& 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img28.svg"
 ALT="\begin{eqnarray*}
\partial u(t) &amp;=&amp; 1 - u(t)^2 \\
u(0) &amp;=&amp; 0
\end{eqnarray*}"></DIV>

<P>
vérifié pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img29.svg"
 ALT="$t \in \setR$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/coshsinh -split 0 coshsinh.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
