<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>limopera</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="limopera.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Opérations sur les limites</A>
</H1>

<P>
<A ID="chap:operationSurLesLimites"></A>
<P>
Soit les fonction <!-- MATH
 $f,g : \setR \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f,g : \setR \mapsto \setR$"></SPAN> vérifiant&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.50ex; vertical-align: -5.19ex; " SRC="img2.svg"
 ALT="\begin{Eqts}
F = \lim_{x \to a} f(x) \\ \\
G = \lim_{x \to a} g(x)
\end{Eqts}">
<BR>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$F,G \in \setR$"></SPAN>. Choisissons un réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img4.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Pour tout <!-- MATH
 $\gamma \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$\gamma \strictsuperieur 0$"></SPAN>, on peut trouver un <!-- MATH
 $\delta(\gamma) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\delta(\gamma) \strictsuperieur 0$"></SPAN> tel que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img7.svg"
 ALT="\begin{Eqts}
\distance(f(x),F) = \abs{f(x) - F} \le \gamma \\
\distance(g(x),G) = \abs{g(x) - G} \le \gamma
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in \setR$"></SPAN> tel que <!-- MATH
 $\distance(x,a) = \abs{x - a} \le \delta(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\distance(x,a) = \abs{x - a} \le \delta(\gamma)$"></SPAN>.

<P>

<H2><A ID="SECTION00101000000000000000">
Addition</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x) + g(x) - (F + G)} \le \abs{f(x) - F} + \abs{g(x) - G} = 2 \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\displaystyle \abs{f(x) + g(x) - (F + G)} \le \abs{f(x) - F} + \abs{g(x) - G} = 2 \gamma$">
</DIV>

<P>
Il suffit donc de choisir <!-- MATH
 $\gamma = \epsilon / 2$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img11.svg"
 ALT="$\gamma = \epsilon / 2$"></SPAN> pour avoir <!-- MATH
 $\abs{f(x) + g(x) - (F + G)} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\abs{f(x) + g(x) - (F + G)} \le \epsilon$"></SPAN>. On en déduit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$f + g$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.95ex; vertical-align: -0.27ex; " SRC="img14.svg"
 ALT="$F + G$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \big[f(x) + g(x)\big] = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.78ex; vertical-align: -1.72ex; " SRC="img15.svg"
 ALT="$\displaystyle \lim_{x \to a} \big[f(x) + g(x)\big] = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)$">
</DIV>

<P>

<H3><A ID="SECTION00101100000000000000">
Fonction constante</A>
</H3>

<P>
Dans le cas particulier où une des deux fonctions est une constante <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img16.svg"
 ALT="$G \in \setR$"></SPAN>, soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g : x \mapsto G
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img17.svg"
 ALT="$\displaystyle g : x \mapsto G$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} g(x) = \lim_{x \to a} G = G
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img18.svg"
 ALT="$\displaystyle \lim_{x \to a} g(x) = \lim_{x \to a} G = G$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \big[f(x) + G\big] = \lim_{x \to a} f(x) + G
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.78ex; vertical-align: -1.72ex; " SRC="img19.svg"
 ALT="$\displaystyle \lim_{x \to a} \big[f(x) + G\big] = \lim_{x \to a} f(x) + G$">
</DIV>

<P>

<H2><A ID="SECTION00102000000000000000">
Opposé</A>
</H2>

<P>
On a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\big[-g(x)\big] - (-G)} = \abs{G - g(x)} = \abs{g(x) - G} \le \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.97ex; vertical-align: -0.91ex; " SRC="img20.svg"
 ALT="$\displaystyle \abs{\big[-g(x)\big] - (-G)} = \abs{G - g(x)} = \abs{g(x) - G} \le \gamma$">
</DIV>

<P>
Il suffit donc de choisir <!-- MATH
 $\gamma = \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$\gamma = \epsilon$"></SPAN> pour avoir <!-- MATH
 $\abs{(-g(x)) - (-G)} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\abs{(-g(x)) - (-G)} \le \epsilon$"></SPAN>. On en déduit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.55ex; " SRC="img23.svg"
 ALT="$-g$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img24.svg"
 ALT="$-G$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \big[-g(x)\big] = - \lim_{x \to a} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.78ex; vertical-align: -1.72ex; " SRC="img25.svg"
 ALT="$\displaystyle \lim_{x \to a} \big[-g(x)\big] = - \lim_{x \to a} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00103000000000000000">
Soustraction</A>
</H2>

<P>
On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{x \to a} \big[f(x) - g(x)\big] &=& \lim_{x \to a} \big[f(x) + \big(-g(x)\big)\big] \\
&=& \lim_{x \to a} f(x) + \lim_{x \to a} \big(-g(x)\big) \\
&=& \lim_{x \to a} f(x) - \lim_{x \to a} g(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 17.73ex; " SRC="img26.svg"
 ALT="\begin{eqnarray*}
\lim_{x \to a} \big[f(x) - g(x)\big] &amp;=&amp; \lim_{x \to a} \big[f...
...big(-g(x)\big) \\
&amp;=&amp; \lim_{x \to a} f(x) - \lim_{x \to a} g(x)
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00104000000000000000">
Multiplication</A>
</H2>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\abs{f(x) \cdot g(x) - F \cdot G} &=& \abs{f(x) \cdot g(x) - f(x) \cdot G + f(x) \cdot G - F \cdot G} \\
&=& \abs{f(x) \cdot (g(x) - G) + (f(x) - F) \cdot G} \\
&\le& \abs{f(x) \cdot (g(x) - G)} + \abs{(f(x) - F) \cdot G} \\
&\le& \abs{f(x)} \cdot \abs{g(x) - G} + \abs{(f(x) - F)} \cdot \abs{G} \\
&\le& \abs{f(x)} \cdot \gamma + \gamma \cdot \abs{G}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 21.70ex; " SRC="img27.svg"
 ALT="\begin{eqnarray*}
\abs{f(x) \cdot g(x) - F \cdot G} &amp;=&amp; \abs{f(x) \cdot g(x) - f...
...\abs{G} \\
&amp;\le&amp; \abs{f(x)} \cdot \gamma + \gamma \cdot \abs{G}
\end{eqnarray*}"></DIV>

<P>
Comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x)} = \abs{f(x) - F + F} \le \abs{f(x) - F} + F \le \gamma + \abs{F}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \abs{f(x)} = \abs{f(x) - F + F} \le \abs{f(x) - F} + F \le \gamma + \abs{F}$">
</DIV>

<P>
notre borne peut se réécrire&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\abs{f(x) \cdot g(x) - F \cdot G} &\le& (\gamma + \abs{F}) \cdot \gamma + \gamma \cdot \abs{G} \\
&\le& (\gamma + \abs{F} + \abs{G}) \cdot \gamma
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img29.svg"
 ALT="\begin{eqnarray*}
\abs{f(x) \cdot g(x) - F \cdot G} &amp;\le&amp; (\gamma + \abs{F}) \cd...
...cdot \abs{G} \\
&amp;\le&amp; (\gamma + \abs{F} + \abs{G}) \cdot \gamma
\end{eqnarray*}"></DIV>

<P>
Si on choisit <!-- MATH
 $\gamma = \min\{ 1 , \epsilon / (1 + \abs{F} + \abs{G}) \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\gamma = \min\{ 1 , \epsilon / (1 + \abs{F} + \abs{G}) \}$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$\gamma \le 1$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{f(x) \cdot g(x) - F \cdot G} \le (1 + \abs{F} + \abs{G}) \cdot \gamma \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle \abs{f(x) \cdot g(x) - F \cdot G} \le (1 + \abs{F} + \abs{G}) \cdot \gamma \le \epsilon$">
</DIV>

<P>
On en déduit que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$f \cdot g$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$F \cdot G$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \big[f(x) \cdot g(x)\big] = \left[ \lim_{x \to a} f(x) \right]  \cdot \left[ \lim_{x \to a} g(x) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.48ex; vertical-align: -1.72ex; " SRC="img35.svg"
 ALT="$\displaystyle \lim_{x \to a} \big[f(x) \cdot g(x)\big] = \left[ \lim_{x \to a} f(x) \right] \cdot \left[ \lim_{x \to a} g(x) \right]$">
</DIV>

<P>

<H2><A ID="SECTION00105000000000000000">
Inverse multiplicatif</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$G \ne 0$"></SPAN>. On a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\abs{\unsur{g(x)} - \unsur{G}} &=& \abs{\frac{G - g(x)}{g(x) \cdot \abs{G}}} \\
&=& \frac{ \abs{G - g(x)} }{ \abs{g(x)} \cdot \abs{G} } \\
&=& \frac{ \gamma }{ \abs{g(x)} \cdot \abs{G} } \\
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.52ex; " SRC="img37.svg"
 ALT="\begin{eqnarray*}
\abs{\unsur{g(x)} - \unsur{G}} &amp;=&amp; \abs{\frac{G - g(x)}{g(x) \...
...abs{G} } \\
&amp;=&amp; \frac{ \gamma }{ \abs{g(x)} \cdot \abs{G} } \\
\end{eqnarray*}"></DIV>

<P>
On voit aussi que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\abs{g(x)} = \abs{g(x) - G + G} &=& \abs{G - (G - g(x))} \\
&\ge& \abs{G} - \abs{G - g(x)} \\
&\ge& \abs{G} - \gamma
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img38.svg"
 ALT="\begin{eqnarray*}
\abs{g(x)} = \abs{g(x) - G + G} &amp;=&amp; \abs{G - (G - g(x))} \\
&amp;\ge&amp; \abs{G} - \abs{G - g(x)} \\
&amp;\ge&amp; \abs{G} - \gamma
\end{eqnarray*}"></DIV>

<P>
Donc, si <!-- MATH
 $\gamma \strictinferieur \abs{G}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\gamma \strictinferieur \abs{G}$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\abs{\unsur{g(x)} - \unsur{G}} \le \frac{ \gamma }{ (\abs{G} - \gamma) \cdot \abs{G} }
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img40.svg"
 ALT="$\displaystyle \abs{\unsur{g(x)} - \unsur{G}} \le \frac{ \gamma }{ (\abs{G} - \gamma) \cdot \abs{G} }$">
</DIV>

<P>
Nous allons voir qu'il est possible de majorer cette expression par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\epsilon$"></SPAN>. En effet, la condition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \gamma }{ (\abs{G} - \gamma) \cdot \abs{G} } \le \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.92ex; vertical-align: -2.27ex; " SRC="img42.svg"
 ALT="$\displaystyle \frac{ \gamma }{ (\abs{G} - \gamma) \cdot \abs{G} } \le \epsilon$">
</DIV>

<P>
est équivalente à&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma \le \epsilon \cdot (\abs{G} - \gamma) \cdot \abs{G} = G^2 \cdot \epsilon - \epsilon \cdot \abs{G} \cdot \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle \gamma \le \epsilon \cdot (\abs{G} - \gamma) \cdot \abs{G} = G^2 \cdot \epsilon - \epsilon \cdot \abs{G} \cdot \gamma$">
</DIV>

<P>
ce qui revient à dire que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(1 + \epsilon \cdot \abs{G}) \cdot \gamma \le G^2 \cdot \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$\displaystyle (1 + \epsilon \cdot \abs{G}) \cdot \gamma \le G^2 \cdot \epsilon$">
</DIV>

<P>
et enfin&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \gamma \le \frac{G^2 \cdot \epsilon}{1 + \epsilon \cdot \abs{G}}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.76ex; vertical-align: -2.27ex; " SRC="img45.svg"
 ALT="$\displaystyle 0 \strictinferieur \gamma \le \frac{G^2 \cdot \epsilon}{1 + \epsilon \cdot \abs{G}}$">
</DIV>

<P>
En imposant également <!-- MATH
 $\gamma \strictinferieur \abs{G}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$\gamma \strictinferieur \abs{G}$"></SPAN>, on obtient la condition suffisante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
0 \strictinferieur \gamma \strictinferieur \min\left\{ \abs{G} , \frac{G^2 \cdot \epsilon}{1 + \epsilon \cdot \abs{G}} \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.30ex; " SRC="img46.svg"
 ALT="$\displaystyle 0 \strictinferieur \gamma \strictinferieur \min\left\{ \abs{G} , \frac{G^2 \cdot \epsilon}{1 + \epsilon \cdot \abs{G}} \right\}$">
</DIV>

<P>
On a alors <!-- MATH
 $\abs{\unsur{g(x)} - \unsur{G}} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 4.36ex; vertical-align: -1.61ex; " SRC="img47.svg"
 ALT="$\abs{\unsur{g(x)} - \unsur{G}} \le \epsilon$"></SPAN>. On en conclut que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$1/g$"></SPAN> est <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$1/G$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \unsur{g(x)} = \unsur{\lim_{x \to a} g(x)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.42ex; vertical-align: -2.27ex; " SRC="img50.svg"
 ALT="$\displaystyle \lim_{x \to a} \unsur{g(x)} = \unsur{\lim_{x \to a} g(x)}$">
</DIV>

<P>

<H2><A ID="SECTION00106000000000000000">
Fraction</A>
</H2>

<P>
Toujours sous l'hypothèse que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$G \ne 0$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{x \to a} \frac{f(x)}{g(x)} = \left[\lim_{x \to a} f(x)\right] \cdot \left[\lim_{x \to a} \unsur{g(x)}\right] = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img51.svg"
 ALT="$\displaystyle \lim_{x \to a} \frac{f(x)}{g(x)} = \left[\lim_{x \to a} f(x)\righ...
...{x \to a} \unsur{g(x)}\right] = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)}$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/limopera -split 0 limopera.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
