<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>resolu</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="resolu.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Résolution d'équations</A>
</H1>

<P>
<A ID="chap:resolu"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Introduction</A>
</H1>

<P>
Soit une fonction <!-- MATH
 $F : \setR^n \mapsto \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$F : \setR^n \mapsto \setR^n$"></SPAN> et l'espace des solutions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \{ s \in \setR^n : F(s) = 0 \} = \noyau F
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle S = \{ s \in \setR^n : F(s) = 0 \} = \noyau F$">
</DIV>

<P>
Nous allons tenter d'obtenir itérativement une estimation d'un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$s \in S$"></SPAN>. 0n part d'un certain <!-- MATH
 $x_0 \in \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img4.svg"
 ALT="$x_0 \in \setR^n$"></SPAN> et on essaie à chaque itération&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = I(x_k) = x_k + \Delta_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle x_{k + 1} = I(x_k) = x_k + \Delta_k$">
</DIV>

<P>
d'améliorer la qualité de notre estimation, c'est à dire de rapprocher <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$F(x_{k + 1})$"></SPAN> de zéro. On espère que pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$K$"></SPAN> assez grand, on aura&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x_K) \approx \lim_{k \to \infty} F(x_k) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.62ex; vertical-align: -1.79ex; " SRC="img8.svg"
 ALT="$\displaystyle F(x_K) \approx \lim_{k \to \infty} F(x_k) = 0$">
</DIV>

<P>
A moins que l'on ait déjà une vague idée d'une région <!-- MATH
 $X \subseteq \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.41ex; " SRC="img9.svg"
 ALT="$X \subseteq \setR^n$"></SPAN> contenant une solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$s \in S$"></SPAN>, on choisit en général <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$x_0 = 0$"></SPAN>.

<P>

<H1><A ID="SECTION00120000000000000000">
Newton-Raphson</A>
</H1>

<P>
On demande à chaque étape que le développement du premier ordre autour de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$x_k$"></SPAN> s'annule en <!-- MATH
 $x_{k + 1} = x_k + \Delta_k$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img12.svg"
 ALT="$x_{k + 1} = x_k + \Delta_k$"></SPAN>. On impose donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(x_{k + 1}) \approx F(x_k) + \partial F(x_k) \cdot \Delta_k \approx 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle F(x_{k + 1}) \approx F(x_k) + \partial F(x_k) \cdot \Delta_k \approx 0$">
</DIV>

<P>
On est amenés à résoudre le système&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\partial F(x_k) \cdot \Delta_k = - F(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \partial F(x_k) \cdot \Delta_k = - F(x_k)$">
</DIV>

<P>
Si la matrice <!-- MATH
 $\partial F(x_k)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\partial F(x_k)$"></SPAN> est inversible, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Delta_k = - \left[\partial F(x_k)\right]^{-1} \cdot F(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \Delta_k = - \left[\partial F(x_k)\right]^{-1} \cdot F(x_k)$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_k - \left[\partial F(x_k)\right]^{-1} \cdot F(x_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.89ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle x_{k + 1} = x_k - \left[\partial F(x_k)\right]^{-1} \cdot F(x_k)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Banach</A>
</H1>

<P>
On voit que la condition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$F(s) = 0$"></SPAN> est équivalente à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$F(s) + s = s$"></SPAN>. On définit donc la fonction <!-- MATH
 $f : \setR^n \to \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f : \setR^n \to \setR^n$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = F(x) + x
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle f(x) = F(x) + x$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img22.svg"
 ALT="$x \in \setR^n$"></SPAN>, et on cherche un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$s$"></SPAN> tel que <!-- MATH
 $f(s) = F(s) + s = s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$f(s) = F(s) + s = s$"></SPAN>.
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$f$"></SPAN> est contractante, on applique le théorème de Banach en itérant simplement par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = f(x_k) = f^{k + 1}(x_0)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.80ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle x_{k + 1} = f(x_k) = f^{k + 1}(x_0)$">
</DIV>

<P>
Pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img7.svg"
 ALT="$K$"></SPAN> assez grand, on a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_K \approx \lim_{k \to \infty} x_k = s
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.49ex; vertical-align: -1.79ex; " SRC="img27.svg"
 ALT="$\displaystyle x_K \approx \lim_{k \to \infty} x_k = s$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Méthode hybride d'Aitken</A>
</H1>

<P>
Supposons à présent que <!-- MATH
 $F,f : \setR \to \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$F,f : \setR \to \setR$"></SPAN> avec <!-- MATH
 $f(x) = F(x) + x$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$f(x) = F(x) + x$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img30.svg"
 ALT="$x \in \setR$"></SPAN>. L'idée est d'utiliser simultanément les deux approches <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$F(s) = 0$"></SPAN> et <!-- MATH
 $f(s) = F(s) + s = s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$f(s) = F(s) + s = s$"></SPAN>. Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F'(x) = \OD{F}{x}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img31.svg"
 ALT="$\displaystyle F'(x) = \OD{F}{x}(x)$">
</DIV>

<P>
Supposons qu'au bout de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$k$"></SPAN> itérations on ait obtenu <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$x_k$"></SPAN> comme approximation de la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$s$"></SPAN>. On commence par effectuer deux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$f$"></SPAN>-itérations en partant de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$x_k$"></SPAN>&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
u_0 &=& x_k \\
u_1 &=& f(u_0) \\
u_2 &=& f(u_1)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img33.svg"
 ALT="\begin{eqnarray*}
u_0 &amp;=&amp; x_k \\
u_1 &amp;=&amp; f(u_0) \\
u_2 &amp;=&amp; f(u_1)
\end{eqnarray*}"></DIV>

<P>
Les valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$F$"></SPAN> s'écrivent alors&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img35.svg"
 ALT="\begin{Eqts}
F(u_0) = f(u_0) - u_0 = u_1 - u_0 \\
F(u_1) = f(u_1) - u_1 = u_2 - u_1
\end{Eqts}">
<BR>

<P>
On se sert ensuite du développement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F(u_0) \approx F(u_1) + F'(u_1) \cdot (u_0 - u_1)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.59ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle F(u_0) \approx F(u_1) + F'(u_1) \cdot (u_0 - u_1)$">
</DIV>

<P>
pour approximer <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$F'$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F'(u_1) \approx \frac{F(u_0) - F(u_1)}{u_0 - u_1} = \frac{F(u_1) - F(u_0)}{u_1 - u_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.04ex; " SRC="img38.svg"
 ALT="$\displaystyle F'(u_1) \approx \frac{F(u_0) - F(u_1)}{u_0 - u_1} = \frac{F(u_1) - F(u_0)}{u_1 - u_0}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F'(u_1) \approx \frac{(u_2 - u1) - (u_1 - u_0)}{u_1 - u_0} = \frac{(u_2 - 2 u_1 + u_0)}{u_1 - u_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.04ex; " SRC="img39.svg"
 ALT="$\displaystyle F'(u_1) \approx \frac{(u_2 - u1) - (u_1 - u_0)}{u_1 - u_0} = \frac{(u_2 - 2 u_1 + u_0)}{u_1 - u_0}$">
</DIV>

<P>
On applique ensuite l'itération de Newton-Raphson&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k + 1} = x_{k} - \frac{F(x_k)}{F'(x_k)}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.66ex; vertical-align: -2.27ex; " SRC="img40.svg"
 ALT="$\displaystyle x_{k + 1} = x_{k} - \frac{F(x_k)}{F'(x_k)}$">
</DIV>

<P>
en remplaçant la dérivée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.10ex; " SRC="img37.svg"
 ALT="$F'$"></SPAN> par son approximation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x_{k+1} = x_k - \frac{(u_1 - u_0)^2}{u_2 - 2 u_1 + u_0}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -2.04ex; " SRC="img41.svg"
 ALT="$\displaystyle x_{k+1} = x_k - \frac{(u_1 - u_0)^2}{u_2 - 2 u_1 + u_0}$">
</DIV>

<P>
On espère que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img11.svg"
 ALT="$x_k$"></SPAN> ainsi définie converge plus vite vers la solution <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$s$"></SPAN> que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.68ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$f^k(x_0)$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/resolu -split 0 resolu.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
