<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>convint</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="convint.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Convergence et intégration</A>
</H1>

<P>
<A ID="chap:convint"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Convergence monotone</A>
</H1>

<P>
Soit une suite de fonctions intégrables&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ u_n \in \setR^A : n \in \setR \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img1.svg"
 ALT="$\displaystyle \{ u_n \in \setR^A : n \in \setR \}$">
</DIV>

<P>
Nous supposons que <!-- MATH
 $u_n \esssuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img2.svg"
 ALT="$u_n \esssuperieur 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN> et que la suite soit essentiellement croissante&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_0 \essinferieur u_1 \essinferieur u_2 \essinferieur u_3 \essinferieur ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img4.svg"
 ALT="$\displaystyle u_0 \essinferieur u_1 \essinferieur u_2 \essinferieur u_3 \essinferieur ...$">
</DIV>

<P>
Nous supposons également que la fonction&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
s = \sup \{ u_n : n \in \setN\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle s = \sup \{ u_n : n \in \setN\}$">
</DIV>

<P>
est bien définie et intégrable&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \int_A s(x) \ d\mu(x) \strictinferieur +\infty
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img6.svg"
 ALT="$\displaystyle S = \int_A s(x) \ d\mu(x) \strictinferieur +\infty$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Convergence des fonctions</A>
</H2>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>, on a <!-- MATH
 $u_n \essinferieur u_{n + 1}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img7.svg"
 ALT="$u_n \essinferieur u_{n + 1}$"></SPAN> et l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z_n = \{ x \in A : u_n(x) \strictsuperieur u_{n + 1}(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle Z_n = \{ x \in A : u_n(x) \strictsuperieur u_{n + 1}(x) \}$">
</DIV>

<P>
est de mesure nulle. Il en va donc de même pour leur union&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
Z = \bigcup_n Z_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.52ex; vertical-align: -3.00ex; " SRC="img9.svg"
 ALT="$\displaystyle Z = \bigcup_n Z_n$">
</DIV>

<P>
L'ensemble <!-- MATH
 $\Phi = A \setminus Z$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$\Phi = A \setminus Z$"></SPAN> est donc un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img12.svg"
 ALT="$x \in \Phi$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_0(x) \le u_1(x) \le u_2(x) \le ...
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$\displaystyle u_0(x) \le u_1(x) \le u_2(x) \le ...$">
</DIV>

<P>
La suite <!-- MATH
 $\{ u_n(x) : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\{ u_n(x) : n \in \setN \}$"></SPAN> est donc croissante et majorée par <!-- MATH
 $s(x) = \sup_n u_n(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$s(x) = \sup_n u_n(x)$"></SPAN>. Elle converge dès lors vers son supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} u_n(x) = s(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img16.svg"
 ALT="$\displaystyle \lim_{n \to \infty} u_n(x) = s(x)$">
</DIV>

<P>

<H2><A ID="SECTION00112000000000000000">
Suite d'intégrales</A>
</H2>

<P>
On définit la suite <!-- MATH
 $\{ I_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\{ I_n : n \in \setN \}$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
I_n = \int_A u_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img18.svg"
 ALT="$\displaystyle I_n = \int_A u_n(x) \ d\mu(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$u_n$"></SPAN> croît essentiellement avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img21.svg"
 ALT="$I_m \le I_n$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img22.svg"
 ALT="$m,n \in \setN$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img23.svg"
 ALT="$m \le n$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img24.svg"
 ALT="$u_n \le s$"></SPAN>, on a aussi <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img25.svg"
 ALT="$I_n \le S$"></SPAN>. On en conclut que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img26.svg"
 ALT="$I_n$"></SPAN> converge vers son supremum et que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \lim_{n \to \infty} I_n \le S = \int_A s(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img27.svg"
 ALT="$\displaystyle L = \lim_{n \to \infty} I_n \le S = \int_A s(x) \ d\mu(x)$">
</DIV>

<P>

<H2><A ID="SECTION00113000000000000000">
Fonction étagée</A>
</H2>

<P>
Soit le réel <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img28.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN>. Choisissons <!-- MATH
 $w \in \mathcal{E}_A(s)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$w \in \mathcal{E}_A(s)$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A s(x) \ d\mu(x) \le \int_A w(x) \ d\mu(x) + \epsilon
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img30.svg"
 ALT="$\displaystyle \int_A s(x) \ d\mu(x) \le \int_A w(x) \ d\mu(x) + \epsilon$">
</DIV>

<P>
Comme <!-- MATH
 $w \essinferieur s$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img31.svg"
 ALT="$w \essinferieur s$"></SPAN> l'ensemble&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
N = \{ x \in A : w(x) \strictsuperieur s(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$\displaystyle N = \{ x \in A : w(x) \strictsuperieur s(x) \}$">
</DIV>

<P>
est de mesure nulle. Posons <!-- MATH
 $\Psi = \Phi \setminus N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\Psi = \Phi \setminus N$"></SPAN>. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$w$"></SPAN> étant étagée, on dispose d'une partition <!-- MATH
 $\{A_1,...,A_N\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\{A_1,...,A_N\}$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> et de réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img36.svg"
 ALT="$w_i$"></SPAN> tels que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w = \sum_i w_i \cdot \indicatrice[A_i]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img37.svg"
 ALT="$\displaystyle w = \sum_i w_i \cdot \indicatrice[A_i]$">
</DIV>

<P>
Posons <!-- MATH
 $\Psi_i = A_i \cap \Psi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img38.svg"
 ALT="$\Psi_i = A_i \cap \Psi$"></SPAN>. Comme <!-- MATH
 $\Psi \subseteq A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img39.svg"
 ALT="$\Psi \subseteq A$"></SPAN>, les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$\Psi_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\Psi$"></SPAN> et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w \cdot \indicatrice[\Psi] = \sum_i w_i \cdot \indicatrice[A_i] \cdot \indicatrice[\Psi] = \sum_i w_i \cdot \indicatrice[\Psi_i]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img42.svg"
 ALT="$\displaystyle w \cdot \indicatrice[\Psi] = \sum_i w_i \cdot \indicatrice[A_i] \cdot \indicatrice[\Psi] = \sum_i w_i \cdot \indicatrice[\Psi_i]$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Psi w(x) \ d\mu(x) = \int_A w(x) \cdot \indicatrice_\Psi(x) \ d\mu(x) = \sum_i w_i \cdot \mu(\Psi_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.25ex; vertical-align: -3.02ex; " SRC="img43.svg"
 ALT="$\displaystyle \int_\Psi w(x) \ d\mu(x) = \int_A w(x) \cdot \indicatrice_\Psi(x) \ d\mu(x) = \sum_i w_i \cdot \mu(\Psi_i)$">
</DIV>

<P>
L'intégrale étant invariante par abstraction d'un ensemble de mesure nulle, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Psi w(x) \ d\mu(x) = \int_\Phi w(x) \ d\mu(x) = \int_A w(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img44.svg"
 ALT="$\displaystyle \int_\Psi w(x) \ d\mu(x) = \int_\Phi w(x) \ d\mu(x) = \int_A w(x) \ d\mu(x)$">
</DIV>

<P>
et finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) = \sum_i w_i \cdot \mu(\Psi_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.25ex; vertical-align: -3.02ex; " SRC="img45.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) = \sum_i w_i \cdot \mu(\Psi_i)$">
</DIV>

<P>

<H2><A ID="SECTION00114000000000000000">
Mesures convergentes</A>
</H2>

<P>
Choisissons un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img46.svg"
 ALT="$\alpha$"></SPAN> vérifiant <!-- MATH
 $0 \strictinferieur \alpha \strictinferieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img47.svg"
 ALT="$0 \strictinferieur \alpha \strictinferieur 1$"></SPAN> et posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C_n = \{ x \in \Psi : \alpha \cdot w(x) \le u_n(x) \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$\displaystyle C_n = \{ x \in \Psi : \alpha \cdot w(x) \le u_n(x) \}$">
</DIV>

<P>
Soit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
W_n^i &=& C_n \cap \Psi_i = \{ x \in \Psi_i : \alpha \cdot w(x) \le u_n(x) \} \\
X_n^i &=& Z_n \cap \Psi_i = \{ x \in \Psi_i : u_n(x) \strictsuperieur u_{n + 1}(x) \}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img49.svg"
 ALT="\begin{eqnarray*}
W_n^i &amp;=&amp; C_n \cap \Psi_i = \{ x \in \Psi_i : \alpha \cdot w(x...
...si_i = \{ x \in \Psi_i : u_n(x) \strictsuperieur u_{n + 1}(x) \}
\end{eqnarray*}"></DIV>

<P>
Comme <!-- MATH
 $X_n^i \subseteq Z_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img50.svg"
 ALT="$X_n^i \subseteq Z_n$"></SPAN>, on a <!-- MATH
 $\mu(X_n^i) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.68ex; " SRC="img51.svg"
 ALT="$\mu(X_n^i) = 0$"></SPAN>. Si <!-- MATH
 $x \in W_n^i \setminus X_n^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.68ex; " SRC="img52.svg"
 ALT="$x \in W_n^i \setminus X_n^i$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \cdot w(x) \le u_n(x) \le u_{n + 1}(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img53.svg"
 ALT="$\displaystyle \alpha \cdot w(x) \le u_n(x) \le u_{n + 1}(x)$">
</DIV>

<P>
On en déduit que <!-- MATH
 $x \in W_{n + 1}^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.79ex; vertical-align: -0.83ex; " SRC="img54.svg"
 ALT="$x \in W_{n + 1}^i$"></SPAN>. Donc <!-- MATH
 $W_n^i \setminus X_n^i \subseteq W_{n + 1}^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.79ex; vertical-align: -0.83ex; " SRC="img55.svg"
 ALT="$W_n^i \setminus X_n^i \subseteq W_{n + 1}^i$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \mu(W_n^i) = \mu\left( \bigcup_n W_n^i \right)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.14ex; vertical-align: -3.00ex; " SRC="img56.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \mu(W_n^i) = \mu\left( \bigcup_n W_n^i \right)$">
</DIV>

<P>
Comme les <!-- MATH
 $W_n^i \subseteq \Psi_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img57.svg"
 ALT="$W_n^i \subseteq \Psi_i$"></SPAN>, il est clair que leur union sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> est inclue dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$\Psi_i$"></SPAN>. Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img58.svg"
 ALT="$x \in \Psi_i$"></SPAN>.

<P>

<UL>
<LI>Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$s(x) = 0$"></SPAN>, on a <!-- MATH
 $0 \le u_n(x) \le s(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$0 \le u_n(x) \le s(x) = 0$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$u_n(x) = 0$"></SPAN>. On a aussi <!-- MATH
 $w(x) \le s(x) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$w(x) \le s(x) = 0$"></SPAN>, d'où <!-- MATH
 $\alpha \cdot w(x) \le 0 = u_n(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\alpha \cdot w(x) \le 0 = u_n(x)$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img64.svg"
 ALT="$x \in W_n^i$"></SPAN>.

<P>
</LI>
<LI>Considérons à présent le cas où <!-- MATH
 $s(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img65.svg"
 ALT="$s(x) \strictsuperieur 0$"></SPAN>. On se rappelle que <!-- MATH
 $\Psi_i \subseteq \Psi = \Phi \setminus N$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\Psi_i \subseteq \Psi = \Phi \setminus N$"></SPAN>. Donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.02ex; vertical-align: -0.19ex; " SRC="img67.svg"
 ALT="$x \notin N$"></SPAN> et on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$w(x) \le s(x)$"></SPAN>. Multipliant cette relation par <!-- MATH
 $\alpha \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img69.svg"
 ALT="$\alpha \strictsuperieur 0$"></SPAN>, on obtient <!-- MATH
 $\alpha \cdot w(x) \le \alpha \cdot s(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\alpha \cdot w(x) \le \alpha \cdot s(x)$"></SPAN>. Soit le réel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\delta = (1 - \alpha) \cdot s(x) \strictsuperieur 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \delta = (1 - \alpha) \cdot s(x) \strictsuperieur 0$">
</DIV>

<P>
Sur <!-- MATH
 $\Psi_i \subseteq \Psi \subseteq \Phi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img72.svg"
 ALT="$\Psi_i \subseteq \Psi \subseteq \Phi$"></SPAN>, la suite des <!-- MATH
 $\{ u_n(x) : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\{ u_n(x) : n \in \setN \}$"></SPAN> converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$s(x)$"></SPAN>. On peut donc trouver un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img74.svg"
 ALT="$K \in \setN$"></SPAN> tel que <!-- MATH
 $\abs{u_n(x) - s(x)} \le \delta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\abs{u_n(x) - s(x)} \le \delta$"></SPAN> pour tout naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> vérifiant <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img76.svg"
 ALT="$n \ge K$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n(x) \ge s(x) - \delta = s(x) - (1 - \alpha) \cdot s(x) = \alpha \cdot s(x) \ge \alpha \cdot w(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\displaystyle u_n(x) \ge s(x) - \delta = s(x) - (1 - \alpha) \cdot s(x) = \alpha \cdot s(x) \ge \alpha \cdot w(x)$">
</DIV>

<P>
Il existe donc un naturel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img78.svg"
 ALT="$x \in C_n$"></SPAN>, d'où <!-- MATH
 $x \in C_n \cap \Psi_i = W_n^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img79.svg"
 ALT="$x \in C_n \cap \Psi_i = W_n^i$"></SPAN>.
</LI>
</UL>

<P>
Notre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img80.svg"
 ALT="$x$"></SPAN> appartient donc à l'union sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img81.svg"
 ALT="$W_n^i$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img40.svg"
 ALT="$\Psi_i$"></SPAN> est inclu dans l'union sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> des <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img81.svg"
 ALT="$W_n^i$"></SPAN>. La réciproque étant également vraie, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\bigcup_n W_n^i = \Psi_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.52ex; vertical-align: -3.00ex; " SRC="img82.svg"
 ALT="$\displaystyle \bigcup_n W_n^i = \Psi_i$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \mu(W_n^i) = \mu(\Psi_i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.79ex; vertical-align: -1.72ex; " SRC="img83.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \mu(W_n^i) = \mu(\Psi_i)$">
</DIV>

<P>

<H2><A ID="SECTION00115000000000000000">
Convergence des intégrales</A>
</H2>

<P>
Fixons <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>. Comme <!-- MATH
 $C_n \subseteq A$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img84.svg"
 ALT="$C_n \subseteq A$"></SPAN>, les <!-- MATH
 $W_n^i = C_n \cap \Psi_i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.67ex; " SRC="img85.svg"
 ALT="$W_n^i = C_n \cap \Psi_i$"></SPAN> forment une partition de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img86.svg"
 ALT="$C_n$"></SPAN> et on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
w \cdot \indicatrice[C_n] = \sum_i w_i \cdot \indicatrice[C_n] \cdot \indicatrice[\Psi_i] = \sum_i w_i \cdot \indicatrice[W_n^i]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img87.svg"
 ALT="$\displaystyle w \cdot \indicatrice[C_n] = \sum_i w_i \cdot \indicatrice[C_n] \cdot \indicatrice[\Psi_i] = \sum_i w_i \cdot \indicatrice[W_n^i]$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{C_n} w(x) \ d\mu(x) = \int_A w(x) \cdot \indicatrice_{C_n}(x) \ d\mu(x) = \sum_i w_i \cdot \mu(W_n^i)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.25ex; vertical-align: -3.02ex; " SRC="img88.svg"
 ALT="$\displaystyle \int_{C_n} w(x) \ d\mu(x) = \int_A w(x) \cdot \indicatrice_{C_n}(x) \ d\mu(x) = \sum_i w_i \cdot \mu(W_n^i)$">
</DIV>

<P>
En passant à la limite sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN>, on obtient donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\lim_{n \to \infty} \int_{C_n} w(x) \ d\mu(x) &=& \sum_i w_i \cdot \lim_{n \to \infty} \mu(W_n^i) \\
&=& \sum_i w_i \cdot \mu(\Psi_i) \\
&=& \int_A w(x) \ d\mu(x)
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 23.20ex; " SRC="img89.svg"
 ALT="\begin{eqnarray*}
\lim_{n \to \infty} \int_{C_n} w(x) \ d\mu(x) &amp;=&amp; \sum_i w_i \...
...
&amp;=&amp; \sum_i w_i \cdot \mu(\Psi_i) \\
&amp;=&amp; \int_A w(x) \ d\mu(x)
\end{eqnarray*}"></DIV>

<P>
Comme <!-- MATH
 $\alpha \cdot w \le u_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.01ex; vertical-align: -0.45ex; " SRC="img90.svg"
 ALT="$\alpha \cdot w \le u_n$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img86.svg"
 ALT="$C_n$"></SPAN>, on a a fortiori l'infériorité essentielle et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_{C_n} \alpha \cdot w(x) \ d\mu(x) = \alpha \int_{C_n} w(x) \ d\mu(x) \le \int_A u_n(x) \ d\mu(x) = I_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.63ex; vertical-align: -2.39ex; " SRC="img91.svg"
 ALT="$\displaystyle \int_{C_n} \alpha \cdot w(x) \ d\mu(x) = \alpha \int_{C_n} w(x) \ d\mu(x) \le \int_A u_n(x) \ d\mu(x) = I_n$">
</DIV>

<P>
En passant à la limite sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> et en multipliant par <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img92.svg"
 ALT="$1/\alpha$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A w(x) \ d\mu(x) \le \unsur{\alpha} \lim_{n \to \infty} I_n = \frac{L}{\alpha}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img93.svg"
 ALT="$\displaystyle \int_A w(x) \ d\mu(x) \le \unsur{\alpha} \lim_{n \to \infty} I_n = \frac{L}{\alpha}$">
</DIV>

<P>
Se rappelant la propriété de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img34.svg"
 ALT="$w$"></SPAN> par rapport à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$s$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A s(x) \ d\mu(x) - \epsilon \le \int_A w(x) \ d\mu(x) \le \frac{L}{\alpha}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img95.svg"
 ALT="$\displaystyle \int_A s(x) \ d\mu(x) - \epsilon \le \int_A w(x) \ d\mu(x) \le \frac{L}{\alpha}$">
</DIV>

<P>
Donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S - \epsilon = \int_A s(x) \ d\mu(x) - \epsilon \le \frac{L}{\alpha}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img96.svg"
 ALT="$\displaystyle S - \epsilon = \int_A s(x) \ d\mu(x) - \epsilon \le \frac{L}{\alpha}$">
</DIV>

<P>
Ce résultat devant être satisfait pour tout <!-- MATH
 $\epsilon \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img28.svg"
 ALT="$\epsilon \strictsuperieur 0$"></SPAN> et pour tout <!-- MATH
 $0 \strictsuperieur \alpha \strictsuperieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img97.svg"
 ALT="$0 \strictsuperieur \alpha \strictsuperieur 1$"></SPAN>, on a finalement <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img98.svg"
 ALT="$S \le L$"></SPAN>. Mais nous avons vu précédemment que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img99.svg"
 ALT="$L \le S$"></SPAN>. On en conclut que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$S = L$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \lim_{n \to \infty} u_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A u_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img101.svg"
 ALT="$\displaystyle \int_A \lim_{n \to \infty} u_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A u_n(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Convergence des sommes</A>
</H1>

<P>
Soit une suite <!-- MATH
 $\{ f_n \in \setR^A : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\{ f_n \in \setR^A : n \in \setN \}$"></SPAN> de fonctions intégrables essentiellement positives. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = \sum_{i = 0}^n f_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.89ex; vertical-align: -3.02ex; " SRC="img103.svg"
 ALT="$\displaystyle u_n = \sum_{i = 0}^n f_i$">
</DIV>

<P>
On voit que la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$u_n$"></SPAN> est croissante et essentiellement positive. Si la somme converge, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} u_n(x) = \sum_{i = 0}^{+\infty} f_i(x) = s(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img104.svg"
 ALT="$\displaystyle \lim_{n \to \infty} u_n(x) = \sum_{i = 0}^{+\infty} f_i(x) = s(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img105.svg"
 ALT="$x \in A$"></SPAN>. Si la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img94.svg"
 ALT="$s$"></SPAN> ainsi définie est intégrable, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \sum_{i = 0}^{+\infty} f_i(x) \ d\mu(x) = \lim_{n \to \infty} \int_A \sum_{i = 0}^n f_i(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.16ex; vertical-align: -3.02ex; " SRC="img106.svg"
 ALT="$\displaystyle \int_A \sum_{i = 0}^{+\infty} f_i(x) \ d\mu(x) = \lim_{n \to \infty} \int_A \sum_{i = 0}^n f_i(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Lemme de Fatou</A>
</H1>

<P>
Soit une suite <!-- MATH
 $\{ f_n \in \setR^A : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.67ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\{ f_n \in \setR^A : n \in \setN \}$"></SPAN> de fonctions intégrables essentiellement positives. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = \inf \{ f_m : m \in \setN, \  m \ge n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle u_n = \inf \{ f_m : m \in \setN, \ m \ge n \}$">
</DIV>

<P>
et supposons que la fonction <!-- MATH
 $s = \sup_n u_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.74ex; vertical-align: -0.65ex; " SRC="img108.svg"
 ALT="$s = \sup_n u_n$"></SPAN> soit bien définie et intégrable. Par construction, la suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img19.svg"
 ALT="$u_n$"></SPAN> est croissante et essentiellement positive. On a donc <!-- MATH
 $\int_A \lim_n u_n = \lim_n \int_A u_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.86ex; vertical-align: -0.90ex; " SRC="img109.svg"
 ALT="$\int_A \lim_n u_n = \lim_n \int_A u_n$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A u_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img110.svg"
 ALT="$\displaystyle \int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A u_n(x) \ d\mu(x)$">
</DIV>

<P>
Comme la limite des <!-- MATH
 $U_n = \int_A u_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.86ex; vertical-align: -0.90ex; " SRC="img111.svg"
 ALT="$U_n = \int_A u_n$"></SPAN> existe, on a <!-- MATH
 $\liminf_n U_n = \lim_n U_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img112.svg"
 ALT="$\liminf_n U_n = \lim_n U_n$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A u_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img113.svg"
 ALT="$\displaystyle \int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A u_n(x) \ d\mu(x)$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img114.svg"
 ALT="$u_n \le f_n$"></SPAN>, on a <!-- MATH
 $U_n \le F_n = \int_A f_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.86ex; vertical-align: -0.90ex; " SRC="img115.svg"
 ALT="$U_n \le F_n = \int_A f_n$"></SPAN>. On en conclut que <!-- MATH
 $\liminf_n U_n \le \liminf_n F_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img116.svg"
 ALT="$\liminf_n U_n \le \liminf_n F_n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_{n \to \infty} \int_A u_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img117.svg"
 ALT="$\displaystyle \liminf_{n \to \infty} \int_A u_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Rassemblant ces résultats, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img118.svg"
 ALT="$\displaystyle \int_A \liminf_{n \to \infty} f_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Convergence dominée</A>
</H1>

<P>
Soit une suite de fonctions <!-- MATH
 $\{ f_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\{ f_n : n \in \setN \}$"></SPAN> intégrables sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\Omega$"></SPAN>. Nous supposons qu'il existe un sous-ensemble essentiel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$A$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\Omega$"></SPAN> et une fonction <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img121.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> telle que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} f_n(x) = f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.55ex; vertical-align: -1.72ex; " SRC="img122.svg"
 ALT="$\displaystyle \lim_{n \to \infty} f_n(x) = f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img105.svg"
 ALT="$x \in A$"></SPAN>. Nous supposons également qu'il existe une fonction intégrable <!-- MATH
 $\varphi : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img123.svg"
 ALT="$\varphi : A \mapsto \setR$"></SPAN> telle que <!-- MATH
 $\abs{f_n} \le \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img124.svg"
 ALT="$\abs{f_n} \le \varphi$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$n \in \setN$"></SPAN>.

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img105.svg"
 ALT="$x \in A$"></SPAN>. Puisque la suite <!-- MATH
 $\{ \abs{f_n(x)} : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$\{ \abs{f_n(x)} : n \in \setN \}$"></SPAN> est inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img126.svg"
 ALT="$\varphi(x)$"></SPAN>, sa limite <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\abs{f(x)}$"></SPAN> vérifie <!-- MATH
 $\abs{f(x)} \le \varphi(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\abs{f(x)} \le \varphi(x)$"></SPAN>. On a donc <!-- MATH
 $\abs{f} \le \varphi$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img129.svg"
 ALT="$\abs{f} \le \varphi$"></SPAN> et <!-- MATH
 $\int_A \abs{f} \le \int_A \varphi \strictinferieur +\infty$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.86ex; vertical-align: -0.90ex; " SRC="img130.svg"
 ALT="$\int_A \abs{f} \le \int_A \varphi \strictinferieur +\infty$"></SPAN>, ce qui montre que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$f$"></SPAN> est intégrable. La majoration par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$\varphi$"></SPAN> nous montre également que <!-- MATH
 $\varphi - \max \{ f_n , -f_n \} \ge 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img133.svg"
 ALT="$\varphi - \max \{ f_n , -f_n \} \ge 0$"></SPAN>, d'où&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img134.svg"
 ALT="\begin{Eqts}
\varphi - f_n \ge 0 \\
\varphi + f_n \ge 0
\end{Eqts}">
<BR>

<P>
On peut donc appliquer le lemme de Fatou à la suite de fonctions <!-- MATH
 $\psi_n = \varphi - f_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img135.svg"
 ALT="$\psi_n = \varphi - f_n$"></SPAN>. On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_{n \to \infty} [\varphi(x) - f_n(x)] \ d\mu(x) \le \liminf_{n \to \infty} \int_A [\varphi(x) - f_n(x)] \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img136.svg"
 ALT="$\displaystyle \int_A \liminf_{n \to \infty} [\varphi(x) - f_n(x)] \ d\mu(x) \le \liminf_{n \to \infty} \int_A [\varphi(x) - f_n(x)] \ d\mu(x)$">
</DIV>

<P>
On sait que la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$\varphi$"></SPAN> ne dépend pas de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img20.svg"
 ALT="$n$"></SPAN> et que la limite de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img137.svg"
 ALT="$f_n$"></SPAN> existe. On a donc <!-- MATH
 $\liminf_n f_n = \limsup_n f_n = \lim f_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.65ex; " SRC="img138.svg"
 ALT="$\liminf_n f_n = \limsup_n f_n = \lim f_n$"></SPAN>. Comme <!-- MATH
 $\inf(-X) = -\sup(X)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img139.svg"
 ALT="$\inf(-X) = -\sup(X)$"></SPAN>, on a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_n (-f_n) = - \limsup_n f_n = - \lim_n f_n = -f
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.00ex; vertical-align: -2.17ex; " SRC="img140.svg"
 ALT="$\displaystyle \liminf_n (-f_n) = - \limsup_n f_n = - \lim_n f_n = -f$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_n [\varphi - f_n] = \int_A \varphi - \int_A f
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img141.svg"
 ALT="$\displaystyle \int_A \liminf_n [\varphi - f_n] = \int_A \varphi - \int_A f$">
</DIV>

<P>
Pour le second membre, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\liminf_n \int_A [\varphi - f_n] = \int_A \varphi + \liminf_n \left[ - \int_A f_n \right] = \int_A \varphi - \limsup_n \int_A f_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img142.svg"
 ALT="$\displaystyle \liminf_n \int_A [\varphi - f_n] = \int_A \varphi + \liminf_n \left[ - \int_A f_n \right] = \int_A \varphi - \limsup_n \int_A f_n$">
</DIV>

<P>
On se retrouve donc avec l'inégalité&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \varphi - \int_A f \le \int_A \varphi - \limsup_n \int_A f_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img143.svg"
 ALT="$\displaystyle \int_A \varphi - \int_A f \le \int_A \varphi - \limsup_n \int_A f_n$">
</DIV>

<P>
Eliminant l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$\varphi$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu(x) \ge \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img144.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu(x) \ge \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Appliquons à présent le lemme de Fatou à la suite de fonctions <!-- MATH
 $\omega_n = \varphi + f_n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img145.svg"
 ALT="$\omega_n = \varphi + f_n$"></SPAN>. On obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \liminf_{n \to \infty} [\varphi(x) + f_n(x)] \ d\mu(x) \le \liminf_{n \to \infty} \int_A [\varphi(x) + f_n(x)] \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img146.svg"
 ALT="$\displaystyle \int_A \liminf_{n \to \infty} [\varphi(x) + f_n(x)] \ d\mu(x) \le \liminf_{n \to \infty} \int_A [\varphi(x) + f_n(x)] \ d\mu(x)$">
</DIV>

<P>
Utilisant les mêmes remarques que précédemment et éliminant l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$\varphi$"></SPAN>, il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A  f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img147.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Rassemblant ces résultats, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A  f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img148.svg"
 ALT="$\displaystyle \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) \le \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Mais on sait que <!-- MATH
 $\liminf(X) \le \limsup(X)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img149.svg"
 ALT="$\liminf(X) \le \limsup(X)$"></SPAN>. On conclut de ces deux inégalités que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A  f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img150.svg"
 ALT="$\displaystyle \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
La limite de la suite d'intégrales existe donc et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A  f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img151.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \limsup_{n \to \infty} \int_A f_n(x) \ d\mu(x) = \liminf_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Les bornes faisant intervenir l'intégrale de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$f$"></SPAN> deviennent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lim_{n \to \infty} \int_A f_n(x) \ d\mu(x) \le \int_A f(x) \ d\mu(x) \le \lim_{n \to \infty} \int_A  f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img152.svg"
 ALT="$\displaystyle \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x) \le \int_A f(x) \ d\mu(x) \le \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A f(x) \ d\mu(x) = \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img153.svg"
 ALT="$\displaystyle \int_A f(x) \ d\mu(x) = \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
Nous venons de prouver que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_A \lim_{n \to \infty} f_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img154.svg"
 ALT="$\displaystyle \int_A \lim_{n \to \infty} f_n(x) \ d\mu(x) = \lim_{n \to \infty} \int_A f_n(x) \ d\mu(x)$">
</DIV>

<P>
L'intégrale étant invariante sous abstraction d'un ensemble de mesure nulle, on a même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\int_\Omega f(x) \ d\mu(x) = \lim_{n \to \infty} \int_\Omega f_n(x) \ d\mu(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.43ex; vertical-align: -2.19ex; " SRC="img155.svg"
 ALT="$\displaystyle \int_\Omega f(x) \ d\mu(x) = \lim_{n \to \infty} \int_\Omega f_n(x) \ d\mu(x)$">
</DIV>

<P>
pour autant que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img131.svg"
 ALT="$f$"></SPAN> soit définie sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img120.svg"
 ALT="$\Omega$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/convint -split 0 convint.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
