<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>spectral</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="spectral.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Théorie spectrale</A>
</H1>

<P>
<A ID="spectral"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Progression géométrique</A>
</H1>

<P>
Soit un espace de Hilbert <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$H$"></SPAN> et une application linéaire <!-- MATH
 $A : H \mapsto H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A : H \mapsto H$"></SPAN>. On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\sum_{k = 0}^n A^k &=& \identite + A + A^2 + ... + A^n \\
A \circ \sum_{k = 0}^n A^k &=& A + A^2 + A^3 + ... + A^{n + 1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 19.29ex; " SRC="img3.svg"
 ALT="\begin{eqnarray*}
\sum_{k = 0}^n A^k &amp;=&amp; \identite + A + A^2 + ... + A^n \\
A \circ \sum_{k = 0}^n A^k &amp;=&amp; A + A^2 + A^3 + ... + A^{n + 1}
\end{eqnarray*}"></DIV>

<P>
En soustrayant ces deux équations, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\identite - A) \circ \sum_{k = 0}^n A^k = \identite - A^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img4.svg"
 ALT="$\displaystyle (\identite - A) \circ \sum_{k = 0}^n A^k = \identite - A^{n + 1}$">
</DIV>

<P>
On montre de même que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left[ \sum_{k = 0}^n A^k \right] \circ (\identite - A) = \identite - A^{n + 1}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img5.svg"
 ALT="$\displaystyle \left[ \sum_{k = 0}^n A^k \right] \circ (\identite - A) = \identite - A^{n + 1}$">
</DIV>

<P>

<H2><A ID="SECTION00111000000000000000">
Infinie</A>
</H2>

<P>
Si <!-- MATH
 $\norme{A} \strictinferieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\norme{A} \strictinferieur 1$"></SPAN>, on a <!-- MATH
 $\norme{A^n} \le \norme{A}^n \to 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.56ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\norme{A^n} \le \norme{A}^n \to 0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$n \to \infty$"></SPAN> et donc <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$A^n \to 0$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\identite - A) \circ \sum_{k = 0}^{+\infty} A^k = \lim_{n \to \infty} (\identite - A^{n + 1}) = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img10.svg"
 ALT="$\displaystyle (\identite - A) \circ \sum_{k = 0}^{+\infty} A^k = \lim_{n \to \infty} (\identite - A^{n + 1}) = \identite$">
</DIV>

<P>
On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left[ \sum_{k = 0}^{+\infty} A^k \right] \circ (\identite - A) = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img11.svg"
 ALT="$\displaystyle \left[ \sum_{k = 0}^{+\infty} A^k \right] \circ (\identite - A) = \identite$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\identite - A)^{-1} = \sum_{k = 0}^{+\infty} A^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img12.svg"
 ALT="$\displaystyle (\identite - A)^{-1} = \sum_{k = 0}^{+\infty} A^k$">
</DIV>

<P>

<H1><A ID="SECTION00120000000000000000">
Convergence</A>
</H1>

<P>
Soit une application linéaire continue <!-- MATH
 $A : H \mapsto H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A : H \mapsto H$"></SPAN>. Choisissons <!-- MATH
 $\lambda \in \setC$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img13.svg"
 ALT="$\lambda \in \setC$"></SPAN> tel que <!-- MATH
 $\norme{A} \strictinferieur \abs{\lambda}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\norme{A} \strictinferieur \abs{\lambda}$"></SPAN>. On a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{A^k} \le \norme{A}^k \strictinferieur \abs{\lambda}^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.20ex; vertical-align: -0.91ex; " SRC="img15.svg"
 ALT="$\displaystyle \norme{A^k} \le \norme{A}^k \strictinferieur \abs{\lambda}^k$">
</DIV>

<P>
Posons <!-- MATH
 $r = \norme{A} / \abs{\lambda} \strictinferieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$r = \norme{A} / \abs{\lambda} \strictinferieur 1$"></SPAN> et divisons par le module de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$\lambda$"></SPAN> puissance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\frac{ \norme{A^k} }{ \abs{\lambda}^k } \le \frac{ \norme{A}^k }{ \abs{\lambda}^k } = r^k \strictinferieur 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.48ex; vertical-align: -2.63ex; " SRC="img19.svg"
 ALT="$\displaystyle \frac{ \norme{A^k} }{ \abs{\lambda}^k } \le \frac{ \norme{A}^k }{ \abs{\lambda}^k } = r^k \strictinferieur 1$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sum_{k = 0}^n \frac{ \norme{A^k} }{ \abs{\lambda}^k } \le \sum_{k = 0}^n r^k = \frac{1 - r^k}{1 - r} \le \unsur{1 - r}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img20.svg"
 ALT="$\displaystyle \sum_{k = 0}^n \frac{ \norme{A^k} }{ \abs{\lambda}^k } \le \sum_{k = 0}^n r^k = \frac{1 - r^k}{1 - r} \le \unsur{1 - r}$">
</DIV>

<P>
La suite des&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \sum_{k = 0}^n \frac{ \norme{A^k} }{ \abs{\lambda}^k }
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img21.svg"
 ALT="$\displaystyle S_n = \sum_{k = 0}^n \frac{ \norme{A^k} }{ \abs{\lambda}^k }$">
</DIV>

<P>
étant croissante et bornée, elle converge vers son supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \sum_{k = 0}^{+\infty} \frac{ \norme{A^k} }{ \abs{\lambda}^k } = \lim_{n \to \infty} S_n = \sup_{n \in \setN} S_n
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img22.svg"
 ALT="$\displaystyle S = \sum_{k = 0}^{+\infty} \frac{ \norme{A^k} }{ \abs{\lambda}^k } = \lim_{n \to \infty} S_n = \sup_{n \in \setN} S_n$">
</DIV>

<P>
Soit <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img23.svg"
 ALT="$x \in H$"></SPAN> et la suite définie par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img24.svg"
 ALT="$u_0 = x$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
u_n = \sum_{k = 0}^n \unsur{\lambda^k} \cdot A^k(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img25.svg"
 ALT="$\displaystyle u_n = \sum_{k = 0}^n \unsur{\lambda^k} \cdot A^k(x)$">
</DIV>

<P>
Pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$m,n \in \setN$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img27.svg"
 ALT="$m \ge n$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u_m - u_n} = \norme{\sum_{k = n + 1}^m \unsur{\lambda^k} \cdot A^k(x)} \le \sum_{k = n + 1}^m \frac{ \norme{A^k(x)} }{ \abs{\lambda}^k }
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img28.svg"
 ALT="$\displaystyle \norme{u_m - u_n} = \norme{\sum_{k = n + 1}^m \unsur{\lambda^k} \cdot A^k(x)} \le \sum_{k = n + 1}^m \frac{ \norme{A^k(x)} }{ \abs{\lambda}^k }$">
</DIV>

<P>
Majorons par la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.10ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$A^k$"></SPAN>, puis la norme de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$A$"></SPAN> puissance <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$k$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u_m - u_n} \le \left[ \sum_{k = n + 1}^m \frac{ \norme{A^k} }{ \abs{\lambda}^k } \right] \cdot \norme{x} \le \left[ \sum_{k = n + 1}^m \frac{ \norme{A}^k }{ \abs{\lambda}^k } \right] \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img31.svg"
 ALT="$\displaystyle \norme{u_m - u_n} \le \left[ \sum_{k = n + 1}^m \frac{ \norme{A^k...
...m_{k = n + 1}^m \frac{ \norme{A}^k }{ \abs{\lambda}^k } \right] \cdot \norme{x}$">
</DIV>

<P>
et effectuons le changement de variable <!-- MATH
 $i = k - (n + 1)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$i = k - (n + 1)$"></SPAN>. Il vient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u_m - u_n} \le \frac{ \norme{A}^{n + 1} }{ \abs{\lambda}^{n + 1} } \left[ \sum_{i = 0}^{m - n - 1} \frac{ \norme{A}^i }{ \abs{\lambda}^i } \right] \cdot \norme{x} = r^{n + 1} \cdot S_{m - n - 1} \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.22ex; vertical-align: -3.02ex; " SRC="img33.svg"
 ALT="$\displaystyle \norme{u_m - u_n} \le \frac{ \norme{A}^{n + 1} }{ \abs{\lambda}^{...
...da}^i } \right] \cdot \norme{x} = r^{n + 1} \cdot S_{m - n - 1} \cdot \norme{x}$">
</DIV>

<P>
Mais comme <!-- MATH
 $S_{m - n - 1} \le S$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.28ex; vertical-align: -0.61ex; " SRC="img34.svg"
 ALT="$S_{m - n - 1} \le S$"></SPAN>, on a finalement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u_m - u_n} \le r^{n + 1} \cdot S \cdot \norme{x}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle \norme{u_m - u_n} \le r^{n + 1} \cdot S \cdot \norme{x}$">
</DIV>

<P>
qui converge vers <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.69ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$0$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img8.svg"
 ALT="$n \to \infty$"></SPAN>. La suite des <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$u_n$"></SPAN> est donc de Cauchy et converge vers un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$L(x) \in H$"></SPAN>, ce qui définit l'application <!-- MATH
 $L : H \mapsto H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$L : H \mapsto H$"></SPAN>, que l'on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L = \sum_{k = 0}^{+\infty} \unsur{\lambda^k} \cdot A^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img40.svg"
 ALT="$\displaystyle L = \sum_{k = 0}^{+\infty} \unsur{\lambda^k} \cdot A^k$">
</DIV>

<P>

<H2><A ID="SECTION00121000000000000000">
Continuité</A>
</H2>

<P>
Cette application est de norme finie et donc continue car pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img41.svg"
 ALT="$n \in \setN$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{u_n} \le \left[ \sum_{k = 0}^n \frac{ \norme{A}^k }{ \abs{\lambda}^k } \right] \cdot \norme{x} = \frac{ 1 - r^{n + 1} }{1 - r} \cdot \norme{x} \le \frac{\norme{x}}{1 - r}
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img42.svg"
 ALT="$\displaystyle \norme{u_n} \le \left[ \sum_{k = 0}^n \frac{ \norme{A}^k }{ \abs{...
...{x} = \frac{ 1 - r^{n + 1} }{1 - r} \cdot \norme{x} \le \frac{\norme{x}}{1 - r}$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{L(x)} = \lim_{n \to \infty} \norme{u_n} \le \frac{\norme{x}}{1 - r}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.28ex; vertical-align: -1.88ex; " SRC="img43.svg"
 ALT="$\displaystyle \norme{L(x)} = \lim_{n \to \infty} \norme{u_n} \le \frac{\norme{x}}{1 - r}$">
</DIV>

<P>
d'où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\norme{L} \le \unsur{1 - r}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.03ex; vertical-align: -1.88ex; " SRC="img44.svg"
 ALT="$\displaystyle \norme{L} \le \unsur{1 - r}$">
</DIV>

<P>

<H2><A ID="SECTION00122000000000000000">
Inverse</A>
</H2>

<P>
Comme l'application <!-- MATH
 $B = A / \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$B = A / \lambda$"></SPAN> vérifie <!-- MATH
 $\norme{B} \strictinferieur 1$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\norme{B} \strictinferieur 1$"></SPAN>, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.25ex; vertical-align: -4.57ex; " SRC="img47.svg"
 ALT="\begin{Eqts}
(\lambda \cdot \identite - A) \circ (\unsur{\lambda} \cdot L) = (\i...
...tite - A) = L \circ (\identite - \unsur{\lambda} \cdot A) = \identite
\end{Eqts}">
<BR>

<P>
et donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(\lambda \cdot \identite - A)^{-1} = \unsur{\lambda} \cdot L
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img48.svg"
 ALT="$\displaystyle (\lambda \cdot \identite - A)^{-1} = \unsur{\lambda} \cdot L$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Exponentielle</A>
</H1>

<P>
Soit une application linéaire continue <!-- MATH
 $A : H \mapsto H$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$A : H \mapsto H$"></SPAN>. Sous réserve de convergence, on définit l'opérateur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\exp(A)$"></SPAN> associé par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A) = \sum_{k = 0}^{+\infty} \unsur{k !} \cdot A^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img50.svg"
 ALT="$\displaystyle \exp(A) = \sum_{k = 0}^{+\infty} \unsur{k !} \cdot A^k$">
</DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\exp(A)(u) = \sum_{k = 0}^{+\infty} \unsur{k !} \cdot A^k(u)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img51.svg"
 ALT="$\displaystyle \exp(A)(u) = \sum_{k = 0}^{+\infty} \unsur{k !} \cdot A^k(u)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$u \in H$"></SPAN>.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/spectral -split 0 spectral.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
