<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>fordre</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="fordre.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Fonctions et ordre</A>
</H1>

<P>
<A ID="chap:fonctionsEtOrdre"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ordres"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:extrema"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les extrema
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Monotonie</A>
</H1>

<P>

<H2><A ID="SECTION00121000000000000000">
Croissance</A>
</H2>

<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \to F$"></SPAN> est croissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge f(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$\displaystyle f(x) \ge f(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in A$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x \ge y$"></SPAN>. Autrement dit,
une fonction croissante conserve l'ordre.

<P>

<H2><A ID="SECTION00122000000000000000">
Décroissance</A>
</H2>

<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \to F$"></SPAN> est décroissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le f(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle f(x) \le f(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in A$"></SPAN> tels que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$x \ge y$"></SPAN>. Autrement dit,
une fonction décroissante inverse l'ordre.

<P>

<H2><A ID="SECTION00123000000000000000">
Stricte</A>
</H2>

<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \to F$"></SPAN> est strictement croissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \strictinferieur f(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img6.svg"
 ALT="$\displaystyle f(x) \strictinferieur f(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in A$"></SPAN> tels que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x \strictinferieur y$"></SPAN>.

<P>
On dit qu'une fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \to F$"></SPAN> est strictement décroissante si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \strictsuperieur f(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle f(x) \strictsuperieur f(y)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img3.svg"
 ALT="$x,y \in A$"></SPAN> tels que <!-- MATH
 $x \strictinferieur y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.86ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$x \strictinferieur y$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Ordre entre fonctions</A>
</H1>

<P>
Soit les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$f,g \in B^A$"></SPAN>. Supposons qu'il existe un ordre défini
sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$B$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> est inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$g$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \le g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$\displaystyle f \le g$">
</DIV>

<P>
si et seulement si les valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sont inférieures aux valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$g$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle f(x) \le g(x)$">
</DIV>

<P>
en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>. Symétriquement, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> est supérieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img12.svg"
 ALT="$g$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \ge g
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img16.svg"
 ALT="$\displaystyle f \ge g$">
</DIV>

<P>
si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle f(x) \ge g(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H2><A ID="SECTION00131000000000000000">
Strict</A>
</H2>

<P>
On note également&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $f \strictinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$f \strictinferieur g$"></SPAN> si <!-- MATH
 $f(x) \strictinferieur g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$f(x) \strictinferieur g(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>
</LI>
<LI><!-- MATH
 $f \strictsuperieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img20.svg"
 ALT="$f \strictsuperieur g$"></SPAN> si <!-- MATH
 $f(x) \strictsuperieur g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$f(x) \strictsuperieur g(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>
</LI>
</UL>

<P>

<H1><A ID="SECTION00140000000000000000">
Fonctions extrema</A>
</H1>

<P>
Soit un ensemble de paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$Z$"></SPAN> et la collection paramétrée de fonctions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ f_z \in B^A : z \in Z \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.78ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \{ f_z \in B^A : z \in Z \}$">
</DIV>

<P>
Sous réserve d'existence des extrema, on définit la fonction supremum par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left[ \sup_{z \in Z} f_z \right](x) = \sup_{z \in Z} f_z(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.32ex; " SRC="img24.svg"
 ALT="$\displaystyle \left[ \sup_{z \in Z} f_z \right](x) = \sup_{z \in Z} f_z(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>. On définit la fonction infimum par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\left[ \inf_{z \in Z} f_z \right](x) = \inf_{z \in Z} f_z(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img25.svg"
 ALT="$\displaystyle \left[ \inf_{z \in Z} f_z \right](x) = \inf_{z \in Z} f_z(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H2><A ID="SECTION00141000000000000000">
Maximum et minimum</A>
</H2>

<P>
Lorsque les maximum et minimum existent, on définit&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 15.64ex; vertical-align: -7.27ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
\left[ \max_{z \in Z} f_z \right](x) = \max_{z \in Z} f_z(x) \\ \\
\left[ \min_{z \in Z} f_z \right](x) = \min_{z \in Z} f_z(x)
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00142000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 27.99ex; vertical-align: -13.47ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
\sup \{ f_z : z \in Z \} = \sup_{z \in Z} f_z \\ \\
\inf \{ f_z : ...
...ax_{z \in Z} f_z \\ \\
\min \{ f_z : z \in Z \} = \min_{z \in Z} f_z
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00143000000000000000">
Couples</A>
</H2>

<P>
On définit les fonctions <!-- MATH
 $M = \max\{f,g\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$M = \max\{f,g\}$"></SPAN> et <!-- MATH
 $m = \min\{f,g\}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$m = \min\{f,g\}$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
M(x) = \max\{ f , g \}(x) = \max\{ f(x) , g(x) \} \\
m(x) = \min\{ f , g \}(x) = \min\{ f(x) , g(x) \}
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H1><A ID="SECTION00150000000000000000">
Ordre mixte</A>
</H1>

<P>
Soit la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$f \in B^A$"></SPAN> et un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img32.svg"
 ALT="$c \in B$"></SPAN>. Supposons qu'il existe un ordre défini sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$B$"></SPAN>. On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> est inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$c$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \le c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img34.svg"
 ALT="$\displaystyle f \le c$">
</DIV>

<P>
si les valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sont inférieures à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$c$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \le c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle f(x) \le c$">
</DIV>

<P>
en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>. Symétriquement, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> est supérieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img33.svg"
 ALT="$c$"></SPAN> et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \ge c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img36.svg"
 ALT="$\displaystyle f \ge c$">
</DIV>

<P>
si&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) \ge c
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle f(x) \ge c$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Strict</A>
</H2>

<P>
On note également&nbsp;:

<P>

<UL>
<LI><!-- MATH
 $f \strictinferieur c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img38.svg"
 ALT="$f \strictinferieur c$"></SPAN> si <!-- MATH
 $f(x) \strictinferieur c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img39.svg"
 ALT="$f(x) \strictinferieur c$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.
</LI>
<LI><!-- MATH
 $f \strictsuperieur c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img40.svg"
 ALT="$f \strictsuperieur c$"></SPAN> si <!-- MATH
 $f(x) \strictsuperieur c$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$f(x) \strictsuperieur c$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.
</LI>
</UL>

<P>

<H2><A ID="SECTION00152000000000000000">
Fonctions max et min</A>
</H2>

<P>
On définit les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\max\{f,c\}$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\min\{f,c\}$"></SPAN> par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img44.svg"
 ALT="\begin{Eqts}
\max\{ f , c \}(x) = \max\{ f(x) , c \} \\
\min\{ f , c \}(x) = \min\{ f(x) , c \}
\end{Eqts}">
<BR>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>.

<P>

<H1><A ID="SECTION00160000000000000000">
Extrema d'une fonction</A>
</H1>

<P>
Etant donné la fonction <!-- MATH
 $f : \Omega \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$f : \Omega \mapsto B$"></SPAN> et le sous-ensemble <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$A \subseteq \Omega$"></SPAN>, on définit les extrema de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> (s'ils existent) par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 27.99ex; vertical-align: -13.47ex; " SRC="img47.svg"
 ALT="\begin{Eqts}
\max_{x \in A} f(x) = \max \{ f(x) : x \in A \} \\ \\
\min_{x \in ...
...) : x \in A \} \\ \\
\inf_{x \in A} f(x) = \inf \{ f(x) : x \in A \}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00170000000000000000">
Arguments d'extrema</A>
</H1>

<P>

<H2><A ID="SECTION00171000000000000000">
Maximum et minimum</A>
</H2>

<P>
L'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> qui maximisent <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> est noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\max_{x \in A} f(x) = \left\{ \alpha \in A : f(\alpha) = \max_{x \in A} f(x) \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img49.svg"
 ALT="$\displaystyle \arg\max_{x \in A} f(x) = \left\{ \alpha \in A : f(\alpha) = \max_{x \in A} f(x) \right\}$">
</DIV>

<P>
Dans le cas où cet ensemble contient un unique élément, on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha = \arg\max_{x \in A} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img50.svg"
 ALT="$\displaystyle \alpha = \arg\max_{x \in A} f(x)$">
</DIV>

<P>
L'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> qui minimisent <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img48.svg"
 ALT="$A$"></SPAN> est noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\arg\min_{x \in A} f(x) = \left\{ \beta \in A : f(\beta) = \min_{x \in A} f(x) \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img51.svg"
 ALT="$\displaystyle \arg\min_{x \in A} f(x) = \left\{ \beta \in A : f(\beta) = \min_{x \in A} f(x) \right\}$">
</DIV>

<P>
Dans le cas où cet ensemble contient un unique élément, on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta = \arg\min_{x \in A} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img52.svg"
 ALT="$\displaystyle \beta = \arg\min_{x \in A} f(x)$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Supremum et infimum</A>
</H2>

<P>
L'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$\Omega$"></SPAN> qui produisent une valeur égale au supremum des valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sur <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$A \subseteq \Omega$"></SPAN> est noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\argument_\Omega\sup_{x \in A} f(x) = \left\{ \alpha \in \Omega : f(\alpha) = \sup_{x \in A} f(x) \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -2.32ex; " SRC="img54.svg"
 ALT="$\displaystyle \argument_\Omega\sup_{x \in A} f(x) = \left\{ \alpha \in \Omega : f(\alpha) = \sup_{x \in A} f(x) \right\}$">
</DIV>

<P>
Dans le cas où cet ensemble contient un unique élément, on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha = \argument_\Omega\sup_{x \in A} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img55.svg"
 ALT="$\displaystyle \alpha = \argument_\Omega\sup_{x \in A} f(x)$">
</DIV>

<P>
L'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img53.svg"
 ALT="$\Omega$"></SPAN> qui produisent une valeur égale à l'infimum des valeurs de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> sur <!-- MATH
 $A \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img46.svg"
 ALT="$A \subseteq \Omega$"></SPAN> est noté&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\argument_\Omega\inf_{x \in A} f(x) = \left\{ \beta \in \Omega : f(\beta) = \inf_{x \in A} f(x) \right\}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.75ex; vertical-align: -2.30ex; " SRC="img56.svg"
 ALT="$\displaystyle \argument_\Omega\inf_{x \in A} f(x) = \left\{ \beta \in \Omega : f(\beta) = \inf_{x \in A} f(x) \right\}$">
</DIV>

<P>
Dans le cas où cet ensemble contient un unique élément, on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\beta = \argument_\Omega\inf_{x \in A} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.05ex; vertical-align: -2.23ex; " SRC="img57.svg"
 ALT="$\displaystyle \beta = \argument_\Omega\inf_{x \in A} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Extrema locaux</A>
</H1>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> atteint un minimum local en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$a \in A$"></SPAN> si il existe un voisinage <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$U$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$x$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a) \le f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle f(a) \le f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$x \in U$"></SPAN>. A l'inverse, on dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f$"></SPAN> atteint un maximum local en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img58.svg"
 ALT="$a \in A$"></SPAN> si il existe un voisinage <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img59.svg"
 ALT="$U$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$x$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(a) \ge f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$\displaystyle f(a) \ge f(x)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img62.svg"
 ALT="$x \in U$"></SPAN>.

<P>

<H1><A ID="SECTION00190000000000000000">
Ordre entre fonctions et extrema</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : A \mapsto B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$f,g : A \mapsto B$"></SPAN> telles que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img65.svg"
 ALT="$f \le g$"></SPAN>. Supposons que <!-- MATH
 $\sigma \in \major g(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\sigma \in \major g(A)$"></SPAN>. On a <!-- MATH
 $\sigma \ge g(x) \ge f(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\sigma \ge g(x) \ge f(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>, d'où <!-- MATH
 $\sigma \ge f(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\sigma \ge f(x)$"></SPAN> et <!-- MATH
 $\sigma \in \major f(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img69.svg"
 ALT="$\sigma \in \major f(A)$"></SPAN>. On en conclut que <!-- MATH
 $\major g(A) \subseteq \major f(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\major g(A) \subseteq \major f(A)$"></SPAN>. Si les minima existent, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\min \major f(A) \le \min \major g(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img71.svg"
 ALT="$\displaystyle \min \major f(A) \le \min \major g(A)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\sup_{x \in A} f(x) = \sup f(A) \le \sup g(A) = \sup_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img72.svg"
 ALT="$\displaystyle \sup_{x \in A} f(x) = \sup f(A) \le \sup g(A) = \sup_{x \in A} g(x)$">
</DIV>

<P>
Supposons que <!-- MATH
 $\lambda \in \minor f(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\lambda \in \minor f(A)$"></SPAN>. On a <!-- MATH
 $\lambda \le f(x) \le g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$\lambda \le f(x) \le g(x)$"></SPAN> pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img15.svg"
 ALT="$x \in A$"></SPAN>, d'où <!-- MATH
 $\lambda \le g(x)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\lambda \le g(x)$"></SPAN> et <!-- MATH
 $\lambda \in \minor g(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\lambda \in \minor g(A)$"></SPAN>. On en conclut que <!-- MATH
 $\minor f(A) \subseteq \minor g(A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$\minor f(A) \subseteq \minor g(A)$"></SPAN>. Si les maxima existent, on a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\max \minor f(A) \le \max \minor g(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\displaystyle \max \minor f(A) \le \max \minor g(A)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\inf_{x \in A} f(x) = \inf f(A) \le \inf g(A) = \inf_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img79.svg"
 ALT="$\displaystyle \inf_{x \in A} f(x) = \inf f(A) \le \inf g(A) = \inf_{x \in A} g(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/fordre -split 0 fordre.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
