<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>produit</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="produit.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Produits</A>
</H1>

<P>
<A ID="chap:produits"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:reel"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les réels
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:complexe"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les complexes
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:somme"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les sommes
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
Soit le corps <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$\corps$"></SPAN> sur lequel est défini une relation d'ordre total ainsi des opérations d'addition, de multiplication, de soustraction, de division et de puissance similaires à celles de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR$"></SPAN>.

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$\Omega$"></SPAN> et la fonction <!-- MATH
 $f : \Omega \mapsto \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$f : \Omega \mapsto \corps$"></SPAN>. On note le produit de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img5.svg"
 ALT="$f$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img7.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x)$">
</DIV>

<P>
pour tout sous-ensemble <!-- MATH
 $X \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img8.svg"
 ALT="$X \subseteq \Omega$"></SPAN>. Il s'agit intuitivement du produit des <!-- MATH
 $f(x) \in \corps$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$f(x) \in \corps$"></SPAN> lorsque <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$x$"></SPAN> parcourt <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN>. Nous allons voir comment le formaliser.

<P>

<H1><A ID="SECTION00130000000000000000">
Multiplicativité finie</A>
</H1>

<P>
Si deux ensembles <!-- MATH
 $X,Y \subseteq \Omega$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$X,Y \subseteq \Omega$"></SPAN> ne se chevauchent pas&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X \cap Y = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img12.svg"
 ALT="$\displaystyle X \cap Y = \emptyset$">
</DIV>

<P>
le produit sur l'union des deux est intuitivement le produit des produits sur chacun d'entre-eux&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{z \in X \cup Y} f(z) = \left[ \prod_{z \in X} f(z) \right] \cdot \left[ \prod_{z \in Y} f(z) \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.29ex; vertical-align: -3.15ex; " SRC="img13.svg"
 ALT="$\displaystyle \prod_{z \in X \cup Y} f(z) = \left[ \prod_{z \in X} f(z) \right] \cdot \left[ \prod_{z \in Y} f(z) \right]$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Ensemble vide</A>
</H1>

<P>
Comme <!-- MATH
 $X = X \cup \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img14.svg"
 ALT="$X = X \cup \emptyset$"></SPAN> et <!-- MATH
 $X \cap \emptyset = \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img15.svg"
 ALT="$X \cap \emptyset = \emptyset$"></SPAN>, on en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \prod_{x \in X \cup \emptyset} f(x) = \prod_{x \in X} f(x) \cdot \prod_{x \in \emptyset} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img16.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \prod_{x \in X \cup \emptyset} f(x) = \prod_{x \in X} f(x) \cdot \prod_{x \in \emptyset} f(x)$">
</DIV>

<P>
Le produit sur l'ensemble vide doit donc être le neutre pour la multiplication&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in \emptyset} f(x) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img17.svg"
 ALT="$\displaystyle \prod_{x \in \emptyset} f(x) = 1$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Singleton</A>
</H1>

<P>
Il semble également logique d'imposer que le produit sur un ensemble contenant un seul élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img18.svg"
 ALT="$a \in X$"></SPAN> soit égal à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$f(a)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{ x \in \{ a \} } f(x) = f(a)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img20.svg"
 ALT="$\displaystyle \prod_{ x \in \{ a \} } f(x) = f(a)$">
</DIV>

<P>
Voilà qui complète les caractéristiques génériques des produits.

<P>

<H1><A ID="SECTION00160000000000000000">
Algorithme</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> non vide, ensemble dont nous voulons évaluer le produit. Choisissons un élément <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img21.svg"
 ALT="$a \in A$"></SPAN> et considérons la décomposition&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a \} \cup ( X \setminus \{ a \} )
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle X = \{ a \} \cup ( X \setminus \{ a \} )$">
</DIV>

<P>
Comme l'intersection des deux ensembles du membre de droite est vide&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\{ a \} \cap ( X \setminus \{ a \} ) = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle \{ a \} \cap ( X \setminus \{ a \} ) = \emptyset$">
</DIV>

<P>
on peut écrire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \prod_{ x \in \{ a \} } f(x) \cdot \prod_{x \in X \setminus \{ a \} } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img24.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \prod_{ x \in \{ a \} } f(x) \cdot \prod_{x \in X \setminus \{ a \} } f(x)$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = f(a) \cdot \prod_{x \in X \setminus \{ a \} } f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.06ex; vertical-align: -3.54ex; " SRC="img25.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = f(a) \cdot \prod_{x \in X \setminus \{ a \} } f(x)$">
</DIV>

<P>
On en déduit un algorithme itératif permettant d'estimer le produit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \approx \prod_{x \in X} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img26.svg"
 ALT="$\displaystyle S \approx \prod_{x \in X} f(x)$">
</DIV>

<P>
Nous partons de&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img27.svg"
 ALT="\begin{Eqts}
S_0 = 0 \\
X_0 = X
\end{Eqts}">
<BR>

<P>
A chaque étape <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img28.svg"
 ALT="$k$"></SPAN>, nous choisissons <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img29.svg"
 ALT="$a_k \in X_k$"></SPAN> et nous adaptons notre estimation par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_{k + 1} = f(a_k) \cdot S_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$\displaystyle S_{k + 1} = f(a_k) \cdot S_k$">
</DIV>

<P>
On retire ensuite <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img31.svg"
 ALT="$a_k$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.45ex; " SRC="img32.svg"
 ALT="$X_k$"></SPAN> pour éviter de le compter plus d'une fois, ce qui nous donne l'ensemble suivant&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_{k + 1} = X_k \setminus \{ a_k \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\displaystyle X_{k + 1} = X_k \setminus \{ a_k \}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Ensemble fini</A>
</H1>

<P>
Soit l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> contenant un nombre fini <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img34.svg"
 ALT="$N \in \setN$"></SPAN> d'éléments&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_1, a_2, ..., a_N \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$\displaystyle X = \{ a_1, a_2, ..., a_N \}$">
</DIV>

<P>
En appliquant l'algorithme d'évaluation d'une somme, on finit par arriver à l'itération <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img36.svg"
 ALT="$N$"></SPAN> avec&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X_N = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.28ex; vertical-align: -0.45ex; " SRC="img37.svg"
 ALT="$\displaystyle X_N = \emptyset$">
</DIV>

<P>
On a simplement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = S_N \cdot \prod_{x \in \emptyset} f(x) = S_N \cdot 1 = S_N
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.77ex; vertical-align: -3.25ex; " SRC="img38.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = S_N \cdot \prod_{x \in \emptyset} f(x) = S_N \cdot 1 = S_N$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = S_N = f(a_1) \cdot f(a_2) \cdot ... \cdot f(a_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img39.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = S_N = f(a_1) \cdot f(a_2) \cdot ... \cdot f(a_N)$">
</DIV>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{k = 1}^N f(a_k) = f(a_1) \cdot f(a_2) \cdot ... \cdot f(a_N)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.33ex; vertical-align: -3.07ex; " SRC="img40.svg"
 ALT="$\displaystyle \prod_{k = 1}^N f(a_k) = f(a_1) \cdot f(a_2) \cdot ... \cdot f(a_N)$">
</DIV>

<P>

<H2><A ID="SECTION00171000000000000000">
Numérotation</A>
</H2>

<P>
Les éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> peuvent être numérotés différemment. Soit <!-- MATH
 $m, n \in \setZ$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img41.svg"
 ALT="$m, n \in \setZ$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\displaystyle X = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \}$">
</DIV>

<P>
On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = f(a_m) \cdot f(a_{m+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img43.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = f(a_m) \cdot f(a_{m+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)$">
</DIV>

<P>
On note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{k = m}^n f(a_k) = f(a_m) \cdot f(a_{m+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img44.svg"
 ALT="$\displaystyle \prod_{k = m}^n f(a_k) = f(a_m) \cdot f(a_{m+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Extension</A>
</H2>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> dont on peut extraire un sous-ensemble fini de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
F = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\displaystyle F = \{ a_m, a_{m + 1}, ..., a_{n - 1}, a_n \} \subseteq X$">
</DIV>

<P>
tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle f(x) = 1$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in X \setminus F$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$x \in X \setminus F$"></SPAN>. La somme s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \prod_{x \in F} f(x) = \prod_{k = m}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.02ex; vertical-align: -3.15ex; " SRC="img48.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \prod_{x \in F} f(x) = \prod_{k = m}^n f(a_k)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Ensemble dénombrable</A>
</H1>

<P>

<H2><A ID="SECTION00181000000000000000">
Naturels</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ a_0, a_1, a_2,... \} = \{ a_k : k \in \setN \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle X = \{ a_0, a_1, a_2,... \} = \{ a_k : k \in \setN \}$">
</DIV>

<P>
Si la suite des <!-- MATH
 $\{ S_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\{ S_n : n \in \setN \}$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \prod_{k = 0}^n f(a_k) = f(a_0) \cdot f(a_1) \cdot ... \cdot f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.94ex; vertical-align: -3.07ex; " SRC="img51.svg"
 ALT="$\displaystyle S_n = \prod_{k = 0}^n f(a_k) = f(a_0) \cdot f(a_1) \cdot ... \cdot f(a_n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$n \in \setN$"></SPAN> converge vers un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$S \in \corps$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \lim_{n \to \infty} S_n = S
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img54.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \lim_{n \to \infty} S_n = S$">
</DIV>

<P>
c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \lim_{n \to \infty} \prod_{k = 0}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.02ex; vertical-align: -3.15ex; " SRC="img55.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \lim_{n \to \infty} \prod_{k = 0}^n f(a_k)$">
</DIV>

<P>
On introduit la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{k = 0}^{+\infty} f(a_k) = \lim_{n \to \infty} \prod_{k = 0}^n f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.21ex; vertical-align: -3.07ex; " SRC="img56.svg"
 ALT="$\displaystyle \prod_{k = 0}^{+\infty} f(a_k) = \lim_{n \to \infty} \prod_{k = 0}^n f(a_k)$">
</DIV>

<P>

<H2><A ID="SECTION00182000000000000000">
Entiers</A>
</H2>

<P>
Soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
X = \{ ...,a_{-2},a_{-1},a_0, a_1, a_2,... \} = \{ a_k : k \in \setZ \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img57.svg"
 ALT="$\displaystyle X = \{ ...,a_{-2},a_{-1},a_0, a_1, a_2,... \} = \{ a_k : k \in \setZ \}$">
</DIV>

<P>
Si la suite des <!-- MATH
 $\{ S_n : n \in \setN \}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\{ S_n : n \in \setN \}$"></SPAN> définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S_n = \prod_{k = -n}^n f(a_k) = f(a_{-n}) \cdot f(a_{-n+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.10ex; vertical-align: -3.23ex; " SRC="img58.svg"
 ALT="$\displaystyle S_n = \prod_{k = -n}^n f(a_k) = f(a_{-n}) \cdot f(a_{-n+1}) \cdot ... \cdot f(a_{n-1}) \cdot f(a_n)$">
</DIV>

<P>
pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img52.svg"
 ALT="$n \in \setN$"></SPAN> converge vers un certain <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$S \in \corps$"></SPAN>, on définit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \lim_{n \to \infty} S_n = S
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img54.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \lim_{n \to \infty} S_n = S$">
</DIV>

<P>
On introduit la notation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{k = -\infty}^{+\infty} f(a_k) = \lim_{n \to \infty} \prod_{k = -n}^{n} f(a_k)
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.37ex; vertical-align: -3.23ex; " SRC="img59.svg"
 ALT="$\displaystyle \prod_{k = -\infty}^{+\infty} f(a_k) = \lim_{n \to \infty} \prod_{k = -n}^{n} f(a_k)$">
</DIV>

<P>

<H2><A ID="SECTION00183000000000000000">
Extension</A>
</H2>

<P>
Soit un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$X$"></SPAN> dont on peut extraire un sous-ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img60.svg"
 ALT="$D$"></SPAN> de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{a_k : k \in \setN\} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle D = \{a_k : k \in \setN\} \subseteq X$">
</DIV>

<P>
ou&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D = \{a_k : k \in \setZ\} \subseteq X
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img62.svg"
 ALT="$\displaystyle D = \{a_k : k \in \setZ\} \subseteq X$">
</DIV>

<P>
tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f(x) = 1
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img46.svg"
 ALT="$\displaystyle f(x) = 1$">
</DIV>

<P>
pour tout <!-- MATH
 $x \in X \setminus D$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img63.svg"
 ALT="$x \in X \setminus D$"></SPAN>. La somme s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\prod_{x \in X} f(x) = \prod_{x \in D} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.67ex; vertical-align: -3.15ex; " SRC="img64.svg"
 ALT="$\displaystyle \prod_{x \in X} f(x) = \prod_{x \in D} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/produit -split 0 produit.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
