<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>essextr</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="essextr.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Extrema essentiels</A>
</H1>

<P>
<A ID="chap:essextr"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:mesure"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les mesures
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Bornes</A>
</H1>

<P>
Soit la fonction mesurable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Supérieure</A>
</H2>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est <EM>essentiellement</EM> inférieure au réel <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$\sigma \in \setR$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \essinferieur \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img4.svg"
 ALT="$\displaystyle f \essinferieur \sigma$">
</DIV>

<P>
si on peut trouver un sous-ensemble essentiel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$S$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> tel que <!-- MATH
 $f(x) \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$f(x) \le \sigma$"></SPAN> en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in S$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) \strictsuperieur \sigma \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img9.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) \strictsuperieur \sigma \}) = 0$">
</DIV>

<P>
On dit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est essentiellement majorée par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\sigma$"></SPAN>.

<P>

<H2><A ID="SECTION00122000000000000000">
Inférieure</A>
</H2>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est <EM>essentiellement</EM> supérieure au réel <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$\lambda \in \setR$"></SPAN>, et on le note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \esssuperieur \lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img12.svg"
 ALT="$\displaystyle f \esssuperieur \lambda$">
</DIV>

<P>
si on peut trouver un sous-ensemble essentiel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$S$"></SPAN> de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> tel que <!-- MATH
 $f(x) \ge \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$f(x) \ge \lambda$"></SPAN> en tout point <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in S$"></SPAN>. On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\{ x \in A : f(x) \strictinferieur \lambda \}) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$\displaystyle \mu(\{ x \in A : f(x) \strictinferieur \lambda \}) = 0$">
</DIV>

<P>
On dit aussi que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est essentiellement minorée par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\lambda$"></SPAN>.

<P>

<H1><A ID="SECTION00130000000000000000">
Extrema essentiels</A>
</H1>

<P>
Soit une fonction mesurable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto \setR$"></SPAN>. Pour tout <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$\sigma \in \setR$"></SPAN>, notons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Psi(\sigma) = \{ x \in A : f(x) \strictsuperieur \sigma \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img16.svg"
 ALT="$\displaystyle \Psi(\sigma) = \{ x \in A : f(x) \strictsuperieur \sigma \}$">
</DIV>

<P>
Comme on ne se soucie pas des ensembles de mesure nulle, on peut choisir (si elle existe) une borne supérieure <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$\sigma \in \setR$"></SPAN> telle que <!-- MATH
 $f \essinferieur \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img17.svg"
 ALT="$f \essinferieur \sigma$"></SPAN>, ce qui revient à imposer que <!-- MATH
 $\mu(\Psi(\sigma)) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\mu(\Psi(\sigma)) = 0$"></SPAN>. Notons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta = \{ \sigma \in \setR : f \essinferieur \sigma \} = \{ \sigma \in \setR : \mu(\Psi(\sigma)) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img19.svg"
 ALT="$\displaystyle \Theta = \{ \sigma \in \setR : f \essinferieur \sigma \} = \{ \sigma \in \setR : \mu(\Psi(\sigma)) = 0 \}$">
</DIV>

<P>
La finalité des bornes étant d'encadrer au plus près un ensemble, nous considérons l'infimum (s'il existe) des réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\sigma$"></SPAN> possédant cette propriété, et nous l'appelons supremum essentiel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} f(x) = \inf \Theta
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img20.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} f(x) = \inf \Theta$">
</DIV>

<P>
Symétriquement, on note&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Gamma(\lambda) = \{ x \in A : f(x) \strictinferieur \lambda \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle \Gamma(\lambda) = \{ x \in A : f(x) \strictinferieur \lambda \}$">
</DIV>

<P>
pour tout <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$\lambda \in \setR$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Lambda = \{ \lambda \in \setR : f \esssuperieur \lambda \} = \{ \lambda \in \setR : \mu(\Gamma(\lambda)) = 0 \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img22.svg"
 ALT="$\displaystyle \Lambda = \{ \lambda \in \setR : f \esssuperieur \lambda \} = \{ \lambda \in \setR : \mu(\Gamma(\lambda)) = 0 \}$">
</DIV>

<P>
Si le supremum de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\Lambda$"></SPAN> existe, on définit alors l'infimum essentiel par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} f(x) = \sup \Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img24.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} f(x) = \sup \Lambda$">
</DIV>

<P>
Nous disposons donc des bornes&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 12.24ex; vertical-align: -5.56ex; " SRC="img25.svg"
 ALT="\begin{Eqts}
\supessentiel_{x \in A} f(x) = \inf \{ \sigma \in \setR : f \essinf...
... \in A} f(x) = \sup \{ \lambda \in \setR : f \esssuperieur \lambda \}
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION00131000000000000000">
Notation</A>
</H2>

<P>
On note aussi&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 8.87ex; vertical-align: -3.87ex; " SRC="img26.svg"
 ALT="\begin{Eqts}
\supessentiel \{f(x) : x \in A\} = \supessentiel_{x \in A} f(x) \\
\infessentiel \{f(x) : x \in A\} = \infessentiel_{x \in A} f(x)
\end{Eqts}">
<BR>

<P>
Au besoin, la mesure <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img27.svg"
 ALT="$\mu$"></SPAN> utilisée est indiquée par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.03ex; vertical-align: -6.46ex; " SRC="img28.svg"
 ALT="\begin{Eqts}
\supessentiel_{x \in A}^\mu f(x) \\ \\
\infessentiel_{x \in A}^\mu f(x)
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00140000000000000000">
Existence et estimation</A>
</H1>

<P>

<H2><A ID="SECTION00141000000000000000">
Supremum essentiel</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> soit essentiellement inférieure (sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>) à un certain <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$\sigma \in \setR$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> soit essentiellement supérieure à un certain <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$\lambda \in \setR$"></SPAN> sur un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img29.svg"
 ALT="$L \subseteq A$"></SPAN> de mesure strictement positive. On a <!-- MATH
 $\sigma \in \Theta \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img30.svg"
 ALT="$\sigma \in \Theta \ne \emptyset$"></SPAN>. Pour tout <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$\alpha \in \setR$"></SPAN> tel que <!-- MATH
 $\alpha \ge \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.98ex; vertical-align: -0.41ex; " SRC="img32.svg"
 ALT="$\alpha \ge \sigma$"></SPAN>, on a <!-- MATH
 $\Psi(\alpha) \subseteq \Psi(\sigma)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$\Psi(\alpha) \subseteq \Psi(\sigma)$"></SPAN>. Comme <!-- MATH
 $\mu(\Psi(\sigma)) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$\mu(\Psi(\sigma)) = 0$"></SPAN>, l'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$\Psi(\alpha)$"></SPAN> est inclus dans un ensemble de mesure nulle. Il est donc lui-même de mesure nulle et <!-- MATH
 $\alpha \in \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$\alpha \in \Theta$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[\sigma, +\infty[ \ \subseteq \Theta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle [\sigma, +\infty[ \ \subseteq \Theta$">
</DIV>

<P>
pour tout <!-- MATH
 $\sigma \in \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img37.svg"
 ALT="$\sigma \in \Theta$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est essentiellement supérieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\lambda$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$L$"></SPAN>, on peut trouver un ensemble de mesure nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img39.svg"
 ALT="$Z \subseteq L$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
L \setminus Z = \{ x \in L : f(x) \ge \lambda \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img40.svg"
 ALT="$\displaystyle L \setminus Z = \{ x \in L : f(x) \ge \lambda \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$L \setminus Z$"></SPAN> est un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$L$"></SPAN>, on a <!-- MATH
 $\mu(L \setminus Z) = \mu(L) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img42.svg"
 ALT="$\mu(L \setminus Z) = \mu(L) \strictsuperieur 0$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = \{ x \in A : f(x) \ge \lambda \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$\displaystyle C = \{ x \in A : f(x) \ge \lambda \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img29.svg"
 ALT="$L \subseteq A$"></SPAN>, on a <!-- MATH
 $L \setminus Z \subseteq C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$L \setminus Z \subseteq C$"></SPAN> et <!-- MATH
 $\mu(C) \ge \mu(L \setminus Z) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img45.svg"
 ALT="$\mu(C) \ge \mu(L \setminus Z) \strictsuperieur 0$"></SPAN>. Soit <!-- MATH
 $\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\beta \in \setR$"></SPAN> vérifiant <!-- MATH
 $\beta \strictinferieur \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img47.svg"
 ALT="$\beta \strictinferieur \lambda$"></SPAN>. La condition <!-- MATH
 $f(x) \ge \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img13.svg"
 ALT="$f(x) \ge \lambda$"></SPAN> implique que <!-- MATH
 $f(x) \strictsuperieur \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img48.svg"
 ALT="$f(x) \strictsuperieur \beta$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \subseteq \{ x \in A : f(x) \strictsuperieur \beta \} = \Psi(\beta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$\displaystyle C \subseteq \{ x \in A : f(x) \strictsuperieur \beta \} = \Psi(\beta)$">
</DIV>

<P>
On a alors <!-- MATH
 $\mu(\Psi(\beta)) \ge \mu(C) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$\mu(\Psi(\beta)) \ge \mu(C) \strictsuperieur 0$"></SPAN>, ce qui implique que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\beta$"></SPAN> ne peut pas appartenir à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$\Theta$"></SPAN>. Tous les éléments <!-- MATH
 $\theta \in \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img53.svg"
 ALT="$\theta \in \Theta$"></SPAN> vérifient donc <!-- MATH
 $\theta \ge \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img54.svg"
 ALT="$\theta \ge \lambda$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta \subseteq [\lambda, +\infty[
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img55.svg"
 ALT="$\displaystyle \Theta \subseteq [\lambda, +\infty[$">
</DIV>

<P>
Comme <!-- MATH
 $\lambda \le \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img56.svg"
 ALT="$\lambda \le \Theta$"></SPAN>, l'ensemble de réels <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img52.svg"
 ALT="$\Theta$"></SPAN> est non vide et minoré. Il admet donc un infimum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} f(x) = \inf \Theta
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img20.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} f(x) = \inf \Theta$">
</DIV>

<P>
On se rappelle que l'inclusion <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img57.svg"
 ALT="$X \subseteq Y$"></SPAN> implique que <!-- MATH
 $\inf X \ge \inf Y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img58.svg"
 ALT="$\inf X \ge \inf Y$"></SPAN>. Comme <!-- MATH
 $\lambda = \inf [\lambda, +\infty[$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img59.svg"
 ALT="$\lambda = \inf [\lambda, +\infty[$"></SPAN> et <!-- MATH
 $\sigma = \inf [\sigma, +\infty[$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img60.svg"
 ALT="$\sigma = \inf [\sigma, +\infty[$"></SPAN>, les inclusions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[\sigma, +\infty[ \ \subseteq \Theta \subseteq [\lambda, +\infty[
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img61.svg"
 ALT="$\displaystyle [\sigma, +\infty[ \ \subseteq \Theta \subseteq [\lambda, +\infty[$">
</DIV>

<P>
nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \supessentiel_{x \in A} f(x) \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img62.svg"
 ALT="$\displaystyle \lambda \le \supessentiel_{x \in A} f(x) \le \sigma$">
</DIV>

<P>

<H2><A ID="SECTION00142000000000000000">
Infimum essentiel</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> soit essentiellement supérieure (sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>) à un certain <!-- MATH
 $\lambda \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img11.svg"
 ALT="$\lambda \in \setR$"></SPAN> et que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> soit essentiellement inférieure à un certain <!-- MATH
 $\sigma \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img3.svg"
 ALT="$\sigma \in \setR$"></SPAN> sur un ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img63.svg"
 ALT="$S \subseteq A$"></SPAN> de mesure strictement positive. On a <!-- MATH
 $\lambda \in \Lambda \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img64.svg"
 ALT="$\lambda \in \Lambda \ne \emptyset$"></SPAN>. Pour tout <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$\alpha \in \setR$"></SPAN> tel que <!-- MATH
 $\alpha \le \lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img65.svg"
 ALT="$\alpha \le \lambda$"></SPAN>, on a <!-- MATH
 $\Gamma(\alpha) \subseteq \Gamma(\lambda)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img66.svg"
 ALT="$\Gamma(\alpha) \subseteq \Gamma(\lambda)$"></SPAN>. Comme <!-- MATH
 $\mu(\Gamma(\lambda)) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$\mu(\Gamma(\lambda)) = 0$"></SPAN>, l'ensemble <!-- MATH
 $\Gamma(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img68.svg"
 ALT="$\Gamma(\alpha)$"></SPAN> est inclus dans un ensemble de mesure nulle. Il est donc lui-même de mesure nulle et <!-- MATH
 $\alpha \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img69.svg"
 ALT="$\alpha \in \Lambda$"></SPAN>. On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
]-\infty, \lambda] \subseteq \Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img70.svg"
 ALT="$\displaystyle ]-\infty, \lambda] \subseteq \Lambda$">
</DIV>

<P>
pour tout <!-- MATH
 $\lambda \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.89ex; vertical-align: -0.19ex; " SRC="img71.svg"
 ALT="$\lambda \in \Lambda$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\sigma$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$S$"></SPAN>, on peut trouver un ensemble de mesure nulle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img72.svg"
 ALT="$Z \subseteq S$"></SPAN> tel que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \setminus Z = \{ x \in S : f(x) \le \sigma \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img73.svg"
 ALT="$\displaystyle S \setminus Z = \{ x \in S : f(x) \le \sigma \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img74.svg"
 ALT="$S \setminus Z$"></SPAN> est un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$S$"></SPAN>, on a <!-- MATH
 $\mu(S \setminus Z) = \mu(S) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\mu(S \setminus Z) = \mu(S) \strictsuperieur 0$"></SPAN>. Posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = \{ x \in A : f(x) \le \sigma \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img76.svg"
 ALT="$\displaystyle C = \{ x \in A : f(x) \le \sigma \}$">
</DIV>

<P>
Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img63.svg"
 ALT="$S \subseteq A$"></SPAN>, on a <!-- MATH
 $S \setminus Z \subseteq C$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img77.svg"
 ALT="$S \setminus Z \subseteq C$"></SPAN> et <!-- MATH
 $\mu(C) \ge \mu(S \setminus Z) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img78.svg"
 ALT="$\mu(C) \ge \mu(S \setminus Z) \strictsuperieur 0$"></SPAN>. Soit <!-- MATH
 $\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\beta \in \setR$"></SPAN> vérifiant <!-- MATH
 $\beta \strictsuperieur \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img79.svg"
 ALT="$\beta \strictsuperieur \sigma$"></SPAN>. La condition <!-- MATH
 $f(x) \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$f(x) \le \sigma$"></SPAN> implique que <!-- MATH
 $f(x) \strictinferieur \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img80.svg"
 ALT="$f(x) \strictinferieur \beta$"></SPAN>. On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C \subseteq \{ x \in A : f(x) \strictinferieur \beta \} = \Gamma(\beta)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img81.svg"
 ALT="$\displaystyle C \subseteq \{ x \in A : f(x) \strictinferieur \beta \} = \Gamma(\beta)$">
</DIV>

<P>
On a alors <!-- MATH
 $\mu(\Gamma(\beta)) \ge \mu(C) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img82.svg"
 ALT="$\mu(\Gamma(\beta)) \ge \mu(C) \strictsuperieur 0$"></SPAN>, ce qui implique que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\beta$"></SPAN> ne peut pas appartenir à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\Lambda$"></SPAN>. Tous les éléments <!-- MATH
 $\gamma \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img83.svg"
 ALT="$\gamma \in \Lambda$"></SPAN> vérifient donc <!-- MATH
 $\gamma \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.55ex; " SRC="img84.svg"
 ALT="$\gamma \le \sigma$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta \subseteq \ ]-\infty, \sigma]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img85.svg"
 ALT="$\displaystyle \Theta \subseteq \ ]-\infty, \sigma]$">
</DIV>

<P>
Comme <!-- MATH
 $\sigma \ge \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img86.svg"
 ALT="$\sigma \ge \Lambda$"></SPAN>, l'ensemble de réels non vide <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img23.svg"
 ALT="$\Lambda$"></SPAN> est majoré. Il admet donc un supremum&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} f(x) = \sup \Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img24.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} f(x) = \sup \Lambda$">
</DIV>

<P>
On se rappelle que l'inclusion <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img57.svg"
 ALT="$X \subseteq Y$"></SPAN> implique que <!-- MATH
 $\sup X \le \sup Y$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img87.svg"
 ALT="$\sup X \le \sup Y$"></SPAN>. Comme <!-- MATH
 $\lambda = \sup \ ]-\infty, \lambda]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img88.svg"
 ALT="$\lambda = \sup \ ]-\infty, \lambda]$"></SPAN> et <!-- MATH
 $\sigma = \sup \ ]-\infty, \sigma]$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img89.svg"
 ALT="$\sigma = \sup \ ]-\infty, \sigma]$"></SPAN>, les inclusions&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
]-\infty, \lambda] \ \subseteq \Theta \subseteq \ ]-\infty, \sigma]
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img90.svg"
 ALT="$\displaystyle ]-\infty, \lambda] \ \subseteq \Theta \subseteq \ ]-\infty, \sigma]$">
</DIV>

<P>
nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\lambda \le \infessentiel_{x \in A} f(x) \le \sigma
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img91.svg"
 ALT="$\displaystyle \lambda \le \infessentiel_{x \in A} f(x) \le \sigma$">
</DIV>

<P>

<H1><A ID="SECTION00150000000000000000">
Intersection</A>
</H1>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> soit de mesure strictement positive et que <!-- MATH
 $\Theta \cap \Lambda \ne \emptyset$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.38ex; vertical-align: -0.55ex; " SRC="img92.svg"
 ALT="$\Theta \cap \Lambda \ne \emptyset$"></SPAN>. Pour tout <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$\alpha \in \setR$"></SPAN>, posons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Xi(\alpha) = \{ x \in A : f(x) = \alpha \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img93.svg"
 ALT="$\displaystyle \Xi(\alpha) = \{ x \in A : f(x) = \alpha \}$">
</DIV>

<P>
et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Upsilon(\alpha) = \{ x \in A : f(x) \ne \alpha \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img94.svg"
 ALT="$\displaystyle \Upsilon(\alpha) = \{ x \in A : f(x) \ne \alpha \}$">
</DIV>

<P>
Il est clair que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
A = \Xi(\alpha) \cup \Upsilon(\alpha)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img95.svg"
 ALT="$\displaystyle A = \Xi(\alpha) \cup \Upsilon(\alpha)$">
</DIV>

<P>
Comme imposer la différence revient à imposer soit la supériorité soit l'infériorité stricte, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Upsilon(\alpha) = \Psi(\alpha) \cup \Gamma(\alpha)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img96.svg"
 ALT="$\displaystyle \Upsilon(\alpha) = \Psi(\alpha) \cup \Gamma(\alpha)$">
</DIV>

<P>
Soit à présent <!-- MATH
 $\alpha \in \Theta \cap \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img97.svg"
 ALT="$\alpha \in \Theta \cap \Lambda$"></SPAN>. Comme <!-- MATH
 $\mu(\Psi(\alpha)) = \mu(\Gamma(\alpha)) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img98.svg"
 ALT="$\mu(\Psi(\alpha)) = \mu(\Gamma(\alpha)) = 0$"></SPAN>, leur union est également de mesure nulle&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\mu(\Upsilon(\alpha)) = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img99.svg"
 ALT="$\displaystyle \mu(\Upsilon(\alpha)) = 0$">
</DIV>

<P>
Si l'intersection <!-- MATH
 $\Theta \cap \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$\Theta \cap \Lambda$"></SPAN> n'est pas vide, la fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> est donc essentiellement constante sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> et <!-- MATH
 $\Xi(\alpha) = A \setminus \Upsilon(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img101.svg"
 ALT="$\Xi(\alpha) = A \setminus \Upsilon(\alpha)$"></SPAN> est un sous-ensemble essentiel de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN>. On a donc <!-- MATH
 $\mu(\Xi(\alpha)) = \mu(A) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img102.svg"
 ALT="$\mu(\Xi(\alpha)) = \mu(A) \strictsuperieur 0$"></SPAN>. Soit à présent <!-- MATH
 $\beta \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img46.svg"
 ALT="$\beta \in \setR$"></SPAN> et supposons que <!-- MATH
 $\beta \ne \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img103.svg"
 ALT="$\beta \ne \alpha$"></SPAN>. Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img104.svg"
 ALT="$f(x) = \beta$"></SPAN>, on a forcément <!-- MATH
 $f(x) \ne \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img105.svg"
 ALT="$f(x) \ne \alpha$"></SPAN>, donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Xi(\beta) = \{ x \in A : f(x) = \beta \} \subseteq \{ x \in A : f(x) \ne \alpha \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img106.svg"
 ALT="$\displaystyle \Xi(\beta) = \{ x \in A : f(x) = \beta \} \subseteq \{ x \in A : f(x) \ne \alpha \}$">
</DIV>

<P>
L'ensemble <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\Xi(\beta)$"></SPAN> étant inclus dans un ensemble de mesure nulle, on doit avoir <!-- MATH
 $\mu(\Xi(\beta)) = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\mu(\Xi(\beta)) = 0$"></SPAN>. Comme <!-- MATH
 $\mu(\Xi(\alpha)) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img109.svg"
 ALT="$\mu(\Xi(\alpha)) \strictsuperieur 0$"></SPAN> pour tout <!-- MATH
 $\alpha \in \Theta \cap \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img97.svg"
 ALT="$\alpha \in \Theta \cap \Lambda$"></SPAN>, <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$\beta$"></SPAN> ne peut pas appartenir à <!-- MATH
 $\Theta \cap \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img100.svg"
 ALT="$\Theta \cap \Lambda$"></SPAN>. On en conclut que l'intersection vérifie soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta \cap \Lambda = \emptyset
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.06ex; vertical-align: -0.23ex; " SRC="img110.svg"
 ALT="$\displaystyle \Theta \cap \Lambda = \emptyset$">
</DIV>

<P>
soit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\Theta \cap \Lambda = \{ \alpha \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$\displaystyle \Theta \cap \Lambda = \{ \alpha \}$">
</DIV>

<P>
pour un certain <!-- MATH
 $\alpha \in \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img31.svg"
 ALT="$\alpha \in \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00151000000000000000">
Extrema</A>
</H2>

<P>
Supposons que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f$"></SPAN> soit essentiellement inférieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img10.svg"
 ALT="$\sigma$"></SPAN> et essentiellement supérieure à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img15.svg"
 ALT="$\lambda$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A$"></SPAN> qui est de mesure strictement positive. On en déduit que les supremum et infimum essentiels existent&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img112.svg"
 ALT="\begin{Eqts}
S = \supessentiel \{ f(x) : x \in A \} \\
I = \infessentiel \{ f(x) : x \in A \}
\end{Eqts}">
<BR>

<P>
et que <!-- MATH
 $\lambda \le \{ S,I \} \le \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\lambda \le \{ S,I \} \le \sigma$"></SPAN>. Supposons que <!-- MATH
 $S \strictinferieur I$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.16ex; " SRC="img114.svg"
 ALT="$S \strictinferieur I$"></SPAN> et posons <!-- MATH
 $\delta = I - S \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.99ex; vertical-align: -0.29ex; " SRC="img115.svg"
 ALT="$\delta = I - S \strictsuperieur 0$"></SPAN>. Soit le réel strictement positif <!-- MATH
 $\epsilon = \delta / 4$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img116.svg"
 ALT="$\epsilon = \delta / 4$"></SPAN>. Comme l'infimum est dans l'adhérence, on peut trouver un <!-- MATH
 $\alpha \in \Theta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img35.svg"
 ALT="$\alpha \in \Theta$"></SPAN> tel que <!-- MATH
 $\abs{\alpha - S} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img117.svg"
 ALT="$\abs{\alpha - S} \le \epsilon$"></SPAN>, d'où <!-- MATH
 $\alpha \le S + \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img118.svg"
 ALT="$\alpha \le S + \epsilon$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[\alpha, +\infty[ \ \subseteq \Theta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img119.svg"
 ALT="$\displaystyle [\alpha, +\infty[ \ \subseteq \Theta$">
</DIV>

<P>
Comme le supremum est dans l'adhérence, on peut trouver un <!-- MATH
 $\beta \in \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img120.svg"
 ALT="$\beta \in \Lambda$"></SPAN> tel que <!-- MATH
 $\abs{I - \beta} \le \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$\abs{I - \beta} \le \epsilon$"></SPAN>, d'où <!-- MATH
 $\beta \ge I - \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img122.svg"
 ALT="$\beta \ge I - \epsilon$"></SPAN>. On a alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
]-\infty, \beta] \subseteq \Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img123.svg"
 ALT="$\displaystyle ]-\infty, \beta] \subseteq \Lambda$">
</DIV>

<P>
On voit que&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
S + \epsilon &=& S + \frac{\delta}{4} \\
I - \epsilon &=& S + \delta - \frac{\delta}{4} = S  + \frac{3 \delta}{4}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.31ex; " SRC="img124.svg"
 ALT="\begin{eqnarray*}
S + \epsilon &amp;=&amp; S + \frac{\delta}{4} \\
I - \epsilon &amp;=&amp; S + \delta - \frac{\delta}{4} = S + \frac{3 \delta}{4}
\end{eqnarray*}"></DIV>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\alpha \le S + \epsilon \strictinferieur I - \epsilon \le \beta
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img125.svg"
 ALT="$\displaystyle \alpha \le S + \epsilon \strictinferieur I - \epsilon \le \beta$">
</DIV>

<P>
et <!-- MATH
 $\alpha \strictinferieur \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img126.svg"
 ALT="$\alpha \strictinferieur \beta$"></SPAN>. On a aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
[\alpha,\beta] = \ ]-\infty, \beta] \cap [\alpha, +\infty[ \ \subseteq \Theta \cap \Lambda
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img127.svg"
 ALT="$\displaystyle [\alpha,\beta] = \ ]-\infty, \beta] \cap [\alpha, +\infty[ \ \subseteq \Theta \cap \Lambda$">
</DIV>

<P>
Donc <!-- MATH
 $\alpha,\beta \in \Theta \cap \Lambda$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img128.svg"
 ALT="$\alpha,\beta \in \Theta \cap \Lambda$"></SPAN> avec <!-- MATH
 $\alpha \ne \beta$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img129.svg"
 ALT="$\alpha \ne \beta$"></SPAN> ce qui impossible. Notre hypothèse est donc fausse et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img130.svg"
 ALT="$I \le S$"></SPAN>, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} f(x) \le \supessentiel_{x \in A} f(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img131.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} f(x) \le \supessentiel_{x \in A} f(x)$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Ordre</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$f,g : A \mapsto \setR$"></SPAN> telles que <!-- MATH
 $f \essinferieur g$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img133.svg"
 ALT="$f \essinferieur g$"></SPAN>.

<P>

<H2><A ID="SECTION00161000000000000000">
Supremum essentiel</A>
</H2>

<P>
On a bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f \essinferieur g \essinferieur \supessentiel_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img134.svg"
 ALT="$\displaystyle f \essinferieur g \essinferieur \supessentiel_{x \in A} g(x)$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} f(x) \le \supessentiel_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img135.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} f(x) \le \supessentiel_{x \in A} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00162000000000000000">
Infimum essentiel</A>
</H2>

<P>
On a bien entendu&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} f(x) \essinferieur f \essinferieur g
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img136.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} f(x) \essinferieur f \essinferieur g$">
</DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} f(x) \le \infessentiel_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img137.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} f(x) \le \infessentiel_{x \in A} g(x)$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Addition</A>
</H1>

<P>
Soit les fonctions <!-- MATH
 $f,g : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img132.svg"
 ALT="$f,g : A \mapsto \setR$"></SPAN>.

<P>

<H2><A ID="SECTION00171000000000000000">
Supremum essentiel</A>
</H2>

<P>
On sait que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img138.svg"
 ALT="\begin{Eqts}
f \essinferieur \sigma = \supessentiel \{ f(x) : x \in A \} \\
g \essinferieur \tau = \supessentiel \{ g(x) : x \in A \}
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f + g \essinferieur \sigma + \tau
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img139.svg"
 ALT="$\displaystyle f + g \essinferieur \sigma + \tau$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\supessentiel_{x \in A} [f(x) + g(x)] \le \supessentiel_{x \in A} f(x) + \supessentiel_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.15ex; vertical-align: -2.32ex; " SRC="img140.svg"
 ALT="$\displaystyle \supessentiel_{x \in A} [f(x) + g(x)] \le \supessentiel_{x \in A} f(x) + \supessentiel_{x \in A} g(x)$">
</DIV>

<P>

<H2><A ID="SECTION00172000000000000000">
Infimum essentiel</A>
</H2>

<P>
On sait que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img141.svg"
 ALT="\begin{Eqts}
f \esssuperieur \lambda = \infessentiel \{ f(x) : x \in A \} \\
g \esssuperieur \gamma = \infessentiel \{ g(x) : x \in A \}
\end{Eqts}">
<BR>

<P>
On a donc&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
f + g \esssuperieur \lambda + \gamma
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.41ex; vertical-align: -0.63ex; " SRC="img142.svg"
 ALT="$\displaystyle f + g \esssuperieur \lambda + \gamma$">
</DIV>

<P>
On en conclut que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\infessentiel_{x \in A} [f(x) + g(x)] \ge \infessentiel_{x \in A} f(x) + \infessentiel_{x \in A} g(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.70ex; vertical-align: -1.87ex; " SRC="img143.svg"
 ALT="$\displaystyle \infessentiel_{x \in A} [f(x) + g(x)] \ge \infessentiel_{x \in A} f(x) + \infessentiel_{x \in A} g(x)$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/essextr -split 0 essextr.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
