<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>geomedif</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="geomedif.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Géométrie différentielle</A>
</H1>

<P>
<A ID="chap:geometri"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:vecteur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les vecteurs
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ps"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les produits scalaires
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:tenseur"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les tenseurs
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Coordonnées curvilignes</A>
</H1>

<P>
Soit l'espace vectoriel <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$E = \setR^n$"></SPAN> sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img2.svg"
 ALT="$\setR$"></SPAN>. Les coordonnées curvilignes sont basées sur la notion de position <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$r$"></SPAN>, exprimée comme une fonction de certains paramètres <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img4.svg"
 ALT="$x \in \setR^n$"></SPAN> que nous appelons «&nbsp;coordonnées&nbsp;» de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$r$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \rho(x)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\displaystyle r = \rho(x)$">
</DIV>

<P>
où <!-- MATH
 $\rho : \setR^n \to \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$\rho : \setR^n \to \setR^n$"></SPAN>. Nous envisageons également le cas du changement de variable. La position dépend alors d'un autre jeu de coordonnées <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.24ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$y \in \setR^n$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
r = \sigma(y)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img8.svg"
 ALT="$\displaystyle r = \sigma(y)$">
</DIV>

<P>
où <!-- MATH
 $\sigma : \setR^n \to \setR^n$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.79ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$\sigma : \setR^n \to \setR^n$"></SPAN>. Nous définissons les vecteurs fondamentaux <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$e_i$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$e^i$"></SPAN> au moyen de ces fonctions&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.94ex; vertical-align: -4.91ex; " SRC="img12.svg"
 ALT="\begin{Eqts}
e_i(x) = \deriveepartielle{\rho}{x^i}(x) \\
e^i(y) = \deriveepartielle{\sigma}{y_i}(y)
\end{Eqts}">
<BR>

<P>
de telle sorte que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dr = \sum_i e_i \ dx^i  = \sum_i e^i \ dy_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img13.svg"
 ALT="$\displaystyle dr = \sum_i e_i \ dx^i = \sum_i e^i \ dy_i$">
</DIV>

<P>
Nous supposons que <!-- MATH
 $(e_1, ..., e_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(e_1, ..., e_n)$"></SPAN> et <!-- MATH
 $(e^1, ..., e^n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$(e^1, ..., e^n)$"></SPAN> sont des bases de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img16.svg"
 ALT="$E$"></SPAN>.

<P>

<H2><A ID="SECTION00121000000000000000">
Courbe</A>
</H2>

<P>
Dans le cas où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img17.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img18.svg"
 ALT="$y$"></SPAN> ne dépendent que d'un paramètre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$t \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OD{r}{t} = \sum_i e_i \ \OD{x^i}{t}  = \sum_i e^i \ \OD{y_i}{t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.53ex; vertical-align: -3.02ex; " SRC="img20.svg"
 ALT="$\displaystyle \OD{r}{t} = \sum_i e_i \ \OD{x^i}{t} = \sum_i e^i \ \OD{y_i}{t}$">
</DIV>

<P>
On dit alors que la position <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$r$"></SPAN> décrit une courbe.

<P>

<H1><A ID="SECTION00130000000000000000">
Changement de variable</A>
</H1>

<P>
Si les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$\rho$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img22.svg"
 ALT="$\sigma$"></SPAN> sont inversibles, on a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img23.svg"
 ALT="\begin{Eqts}
x = \rho^{-1}(r) = (\rho^{-1} \circ \sigma)(y) = \phi(y) \\
y = \sigma^{-1}(r) = (\sigma^{-1} \circ \rho)(x) = \psi(x)
\end{Eqts}">
<BR>

<P>
où nous avons implicitement défini <!-- MATH
 $\phi = \rho^{-1} \circ \sigma$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img24.svg"
 ALT="$\phi = \rho^{-1} \circ \sigma$"></SPAN> et <!-- MATH
 $\psi = \sigma^{-1} \circ \rho$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.48ex; vertical-align: -0.55ex; " SRC="img25.svg"
 ALT="$\psi = \sigma^{-1} \circ \rho$"></SPAN>. Nous notons <!-- MATH
 $\deriveepartielle{x^i}{y_j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.67ex; vertical-align: -1.36ex; " SRC="img26.svg"
 ALT="$\deriveepartielle{x^i}{y_j}$"></SPAN> et <!-- MATH
 $\deriveepartielle{y_i}{x^j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.08ex; vertical-align: -0.90ex; " SRC="img27.svg"
 ALT="$\deriveepartielle{y_i}{x^j}$"></SPAN> les coordonnées des dérivées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img28.svg"
 ALT="$\phi$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img29.svg"
 ALT="$\psi$"></SPAN> suivant les bases formées par les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$e_i$"></SPAN> et les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$e^i$"></SPAN>&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.38ex; vertical-align: -6.14ex; " SRC="img30.svg"
 ALT="\begin{Eqts}
\deriveepartielle{\phi}{y_j} = \sum_i \deriveepartielle{x^i}{y_j} \...
...eriveepartielle{\psi}{x^j} = \sum_i \deriveepartielle{y_i}{x^j} \ e^i
\end{Eqts}">
<BR>

<P>
La composition des dérivées nous donne les relations&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 13.98ex; vertical-align: -6.44ex; " SRC="img31.svg"
 ALT="\begin{Eqts}
e_i = \sum_j \deriveepartielle{r}{y_j} \ \deriveepartielle{y_j}{x^i...
...deriveepartielle{x^j}{y_i} = \sum_j \deriveepartielle{x^j}{y_i} \ e_j
\end{Eqts}">
<BR>

<P>
qui nous permettent de relier les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$e_i$"></SPAN> aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img32.svg"
 ALT="$e^j$"></SPAN> et inversément.

<P>

<H1><A ID="SECTION00140000000000000000">
Produit scalaire</A>
</H1>

<P>
Les produits intérieurs entre vecteurs de base se notent habituellement&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.30ex; vertical-align: -4.59ex; " SRC="img33.svg"
 ALT="\begin{Eqts}
g_{ij} = \scalaire{e_i}{e_j} \\
g_i^j = \scalaire{e_i}{e^j} \\
g^{ij} = \scalaire{e^i}{e^j}
\end{Eqts}">
<BR>

<P>
Il est clair d'après les propriétés de symétrie de ce produit que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 10.34ex; vertical-align: -4.61ex; " SRC="img34.svg"
 ALT="\begin{Eqts}
g_{ij} = g_{ji} \\
g^{ij} = g^{ji} \\
g_i^j = g_j^i
\end{Eqts}">
<BR>

<P>
Le produit scalaire de deux vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img35.svg"
 ALT="$a,b\in E$"></SPAN> définis par&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 11.65ex; vertical-align: -5.26ex; " SRC="img36.svg"
 ALT="\begin{Eqts}
a = \sum_i a^i \ e_i = \sum_i a_i \ e^i \\
b = \sum_i b^i \ e_i = \sum_i b_i \ e^i
\end{Eqts}">
<BR>

<P>
peut s'écrire indifféremment comme&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 25.07ex; vertical-align: -12.00ex; " SRC="img37.svg"
 ALT="\begin{Eqts}
\scalaire{a}{b} = \sum_{i,j} g_{ij} \ a^i \ b^j \\
\scalaire{a}{b}...
... g_j^i \ a_i \ b^j \\
\scalaire{a}{b} = \sum_{i,j} g_i^j \ a^i \ b_j
\end{Eqts}">
<BR>

<P>
Et en particulier, la longeur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img38.svg"
 ALT="$ds$"></SPAN> d'un changement de position <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img39.svg"
 ALT="$dr$"></SPAN> vérifie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
(ds)^2 = \scalaire{dr}{dr} = \sum_{i,j} g_{ij} \ dx^i \ dx^j = \sum_{i,j} g^{ij} \ dy_i \ dy_j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img40.svg"
 ALT="$\displaystyle (ds)^2 = \scalaire{dr}{dr} = \sum_{i,j} g_{ij} \ dx^i \ dx^j = \sum_{i,j} g^{ij} \ dy_i \ dy_j$">
</DIV>

<P>
De plus, les relations entre les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$e_i$"></SPAN> et les vecteurs <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$e^i$"></SPAN> permettent
de déduire, en utilisant la linéarité du produit scalaire&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 14.14ex; vertical-align: -6.51ex; " SRC="img41.svg"
 ALT="\begin{Eqts}
g_{ij} = \sum_k \deriveepartielle{y_k}{x^i} \ g_j^k = \sum_{k,l} \d...
...l} \deriveepartielle{x^k}{y_i} \ \deriveepartielle{x^l}{y_j} \ g_{kl}
\end{Eqts}">
<BR>

<P>

<H1><A ID="SECTION00150000000000000000">
Dérivées primales d'un vecteur</A>
</H1>

<P>
Nous allons à présent voir comment évolue un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$a\in E$"></SPAN>, que l'on note sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \sum_i a^i \ e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img43.svg"
 ALT="$\displaystyle a = \sum_i a^i \ e_i$">
</DIV>

<P>
où les coordonnées <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.19ex; " SRC="img44.svg"
 ALT="$a^i\in\setR$"></SPAN> tout comme les vecteurs de base <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img10.svg"
 ALT="$e_i$"></SPAN> dépendent des coordonnées
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img45.svg"
 ALT="$x^i$"></SPAN>. La règle de dérivation d'un produit nous donne&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da = \sum_i da^i \ e_i + \sum_k a^k \ de_k
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.59ex; vertical-align: -3.07ex; " SRC="img46.svg"
 ALT="$\displaystyle da = \sum_i da^i \ e_i + \sum_k a^k \ de_k$">
</DIV>

<P>
La différentielle <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img47.svg"
 ALT="$da^i$"></SPAN> s'obtient directement&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da^i = \sum_j \deriveepartielle{a^i}{x^j} \ dx^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.83ex; vertical-align: -3.32ex; " SRC="img48.svg"
 ALT="$\displaystyle da^i = \sum_j \deriveepartielle{a^i}{x^j} \ dx^j$">
</DIV>

<P>
On peut suivre la même règle avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.15ex; vertical-align: -0.45ex; " SRC="img49.svg"
 ALT="$de_i$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
de_k = \sum_j \deriveepartielle{e_k}{x^j} \ dx^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.58ex; vertical-align: -3.32ex; " SRC="img50.svg"
 ALT="$\displaystyle de_k = \sum_j \deriveepartielle{e_k}{x^j} \ dx^j$">
</DIV>

<P>
Les symboles de Christoffel <!-- MATH
 $\christoffel{i}{kj}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img51.svg"
 ALT="$\christoffel{i}{kj}$"></SPAN> sont définis comme
les coordonnées de <!-- MATH
 $\deriveepartielle{e_k}{x^j}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.05ex; vertical-align: -0.90ex; " SRC="img52.svg"
 ALT="$\deriveepartielle{e_k}{x^j}$"></SPAN> suivant la base <!-- MATH
 $(e_1, ..., e_n)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img14.svg"
 ALT="$(e_1, ..., e_n)$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{e_k}{x^j} = \sum_i \christoffel{i}{kj} \ e_i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.48ex; vertical-align: -3.02ex; " SRC="img53.svg"
 ALT="$\displaystyle \deriveepartielle{e_k}{x^j} = \sum_i \christoffel{i}{kj} \ e_i$">
</DIV>

<P>
Notons que comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{e_k}{x^j} = \dfdxdy{r}{x^j}{x^k} = \dfdxdy{r}{x^k}{x^j} = \deriveepartielle{e_j}{x^k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img54.svg"
 ALT="$\displaystyle \deriveepartielle{e_k}{x^j} = \dfdxdy{r}{x^j}{x^k} = \dfdxdy{r}{x^k}{x^j} = \deriveepartielle{e_j}{x^k}$">
</DIV>

<P>
on a la symétrie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\christoffel{i}{kj} = \christoffel{i}{jk}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img55.svg"
 ALT="$\displaystyle \christoffel{i}{kj} = \christoffel{i}{jk}$">
</DIV>

<P>
On peut évaluer ces symboles si on connait par exemple les valeurs des&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\scalaire{e^i}{ \deriveepartielle{e_k}{x^j} } &=& \sum_m \christoffel{m}{kj} \ \scalaire{e^i}{e_m} \\
&=& \sum_m \christoffel{m}{kj} \ g^i_m
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 18.32ex; " SRC="img56.svg"
 ALT="\begin{eqnarray*}
\scalaire{e^i}{ \deriveepartielle{e_k}{x^j} } &amp;=&amp; \sum_m \chri...
...\ \scalaire{e^i}{e_m} \\
&amp;=&amp; \sum_m \christoffel{m}{kj} \ g^i_m
\end{eqnarray*}"></DIV>

<P>
On a alors, pour chaque choix de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img57.svg"
 ALT="$k,j$"></SPAN> un système linéaire à résoudre. Il suffit d'inverser
la matrice <!-- MATH
 $G = (g^i_m)_{i,m}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.75ex; " SRC="img58.svg"
 ALT="$G = (g^i_m)_{i,m}$"></SPAN> pour obtenir les valeurs des symboles.

<P>
La dérivation d'un vecteur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$a\in E$"></SPAN> s'écrit alors&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da = \sum_{i,j} e_i \ dx^j \ \left[ \deriveepartielle{a^i}{x^j} + \sum_k \christoffel{i}{kj} \ a^k  \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img59.svg"
 ALT="$\displaystyle da = \sum_{i,j} e_i \ dx^j \ \left[ \deriveepartielle{a^i}{x^j} + \sum_k \christoffel{i}{kj} \ a^k \right]$">
</DIV>

<P>
On définit les coordonnées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gradient_j a^i = \deriveepartielle{a^i}{x^j} + \sum_k \christoffel{i}{kj} \ a^k
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.58ex; vertical-align: -3.07ex; " SRC="img60.svg"
 ALT="$\displaystyle \gradient_j a^i = \deriveepartielle{a^i}{x^j} + \sum_k \christoffel{i}{kj} \ a^k$">
</DIV>

<P>
Dans le cas où les coordonnées dépendent d'un paramètre <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.88ex; vertical-align: -0.19ex; " SRC="img19.svg"
 ALT="$t \in \setR$"></SPAN>, on a&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\OD{a}{t} &=& \sum_{i,j} e_i \ \OD{x^j}{t} \ \left[ \deriveepartielle{a^i}{x^j} + \sum_k \christoffel{i}{kj} \ a^k  \right] \\
&=& \sum_{i} e_i \ \left[ \OD{a^i}{t} + \sum_{j,k} \christoffel{i}{kj} \ a^k \ \OD{x^j}{t} \right]
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 20.36ex; " SRC="img61.svg"
 ALT="\begin{eqnarray*}
\OD{a}{t} &amp;=&amp; \sum_{i,j} e_i \ \OD{x^j}{t} \ \left[ \deriveepa...
...{t} + \sum_{j,k} \christoffel{i}{kj} \ a^k \ \OD{x^j}{t} \right]
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00151000000000000000">
Dérivée seconde et géodésique</A>
</H2>

<P>
Considérons le cas&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \OD{r}{t} = \sum_i e_i \ \OD{x^i}{t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.53ex; vertical-align: -3.02ex; " SRC="img62.svg"
 ALT="$\displaystyle a = \OD{r}{t} = \sum_i e_i \ \OD{x^i}{t}$">
</DIV>

<P>
Les coordonnées de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$a$"></SPAN> sont clairement <!-- MATH
 $a^i = \OD{x^i}{t}$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.21ex; vertical-align: -0.90ex; " SRC="img64.svg"
 ALT="$a^i = \OD{x^i}{t}$"></SPAN> et la dérivée seconde&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{r}{t} = \OD{}{t}\OD{r}{t} = \OD{a}{t}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img65.svg"
 ALT="$\displaystyle \OOD{r}{t} = \OD{}{t}\OD{r}{t} = \OD{a}{t}$">
</DIV>

<P>
s'écrit&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\OOD{r}{t} = \sum_{i} e_i \ \left[ \OOD{x^i}{t} + \sum_{j,k} \christoffel{i}{kj} \ \OD{x^k}{t}\ \OD{x^j}{t} \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.51ex; vertical-align: -3.37ex; " SRC="img66.svg"
 ALT="$\displaystyle \OOD{r}{t} = \sum_{i} e_i \ \left[ \OOD{x^i}{t} + \sum_{j,k} \christoffel{i}{kj} \ \OD{x^k}{t}\ \OD{x^j}{t} \right]$">
</DIV>

<P>
Les courbes <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.63ex; vertical-align: -0.68ex; " SRC="img67.svg"
 ALT="$x^i = x^i(t)$"></SPAN> vérifiant <!-- MATH
 $\OOD{r}{t} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 3.19ex; vertical-align: -0.90ex; " SRC="img68.svg"
 ALT="$\OOD{r}{t} = 0$"></SPAN> sont appelées des géodésiques.

<P>

<H1><A ID="SECTION00160000000000000000">
Dérivées duales d'un vecteur</A>
</H1>

<P>
Nous allons recommencer le même processus, écrivant cette fois  <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$a\in E$"></SPAN> sous la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
a = \sum_i a_i \ e^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.53ex; vertical-align: -3.02ex; " SRC="img69.svg"
 ALT="$\displaystyle a = \sum_i a_i \ e^i$">
</DIV>

<P>
Les coordonnées <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.14ex; vertical-align: -0.45ex; " SRC="img70.svg"
 ALT="$a_i\in\setR$"></SPAN> tout comme les vecteurs de base <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img11.svg"
 ALT="$e^i$"></SPAN> dépendent des coordonnées
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img71.svg"
 ALT="$y_i$"></SPAN>. En suivant la même méthode que ci-dessus, on obtient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da = \sum_{i,j} e^i \ dy_j \left[ \deriveepartielle{a_i}{y_j} + \sum_k \christoffel{kj}{i} \ a_k  \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img72.svg"
 ALT="$\displaystyle da = \sum_{i,j} e^i \ dy_j \left[ \deriveepartielle{a_i}{y_j} + \sum_k \christoffel{kj}{i} \ a_k \right]$">
</DIV>

<P>
où l'on a introduit de nouveaux symboles de Christoffel, définis par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{e^k}{y_j} = \sum_i \christoffel{kj}{i} \ e^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.58ex; vertical-align: -3.02ex; " SRC="img73.svg"
 ALT="$\displaystyle \deriveepartielle{e^k}{y_j} = \sum_i \christoffel{kj}{i} \ e^i$">
</DIV>

<P>
Ces nouveaux symboles présentent la symétrie&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\christoffel{kj}{i} = \christoffel{jk}{i}
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.79ex; vertical-align: -2.32ex; " SRC="img74.svg"
 ALT="$\displaystyle \christoffel{kj}{i} = \christoffel{jk}{i}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Dérivées d'un tenseur</A>
</H1>

<P>
On étend simplement la notion de dérivée aux tenseurs en appliquant
la formule&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d(a \otimes b) = da \otimes b + a \otimes db
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img75.svg"
 ALT="$\displaystyle d(a \otimes b) = da \otimes b + a \otimes db$">
</DIV>

<P>
où <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img63.svg"
 ALT="$a$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img76.svg"
 ALT="$b$"></SPAN> sont deux tenseurs d'ordre quelconque.
Par exemple, pour le tenseur&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T = \sum_{i,j} T^i_j \ e_i \otimes e^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img77.svg"
 ALT="$\displaystyle T = \sum_{i,j} T^i_j \ e_i \otimes e^j$">
</DIV>

<P>
on a&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dT = \sum_{i,j} \left[ dT^i_j \ e_i \otimes e^j + T^i_j \ de_i \otimes e^j + T^i_j \ e_i \otimes de^j \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img78.svg"
 ALT="$\displaystyle dT = \sum_{i,j} \left[ dT^i_j \ e_i \otimes e^j + T^i_j \ de_i \otimes e^j + T^i_j \ e_i \otimes de^j \right]$">
</DIV>

<P>
qui devient, en introduisant les symboles de Christoffel&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dT = \sum_{i,j} e_i \otimes e^j \left[ dT^i_j + \sum_{k,m} \christoffel{i}{mk} \ T^m_j \ dx^k + \sum_{k,m} \christoffel{mk}{j} \ T^i_m \ dy_k \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.51ex; vertical-align: -3.37ex; " SRC="img79.svg"
 ALT="$\displaystyle dT = \sum_{i,j} e_i \otimes e^j \left[ dT^i_j + \sum_{k,m} \chris...
...l{i}{mk} \ T^m_j \ dx^k + \sum_{k,m} \christoffel{mk}{j} \ T^i_m \ dy_k \right]$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Produit scalaire et symboles de Christoffel</A>
</H1>

<P>
Lorsqu'on différentie les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img80.svg"
 ALT="$g_{ij}$"></SPAN>, on obtient&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
dg_{ij} &=& \scalaire{de_i}{e_j} + \scalaire{e_i}{de_j} \\
&=& \sum_{k,l} \christoffel{k}{il} \ g_{kj} \ dx^l + \sum_{k,l} \christoffel{k}{jl} \ g_{ik} \ dx^l
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 15.67ex; " SRC="img81.svg"
 ALT="\begin{eqnarray*}
dg_{ij} &amp;=&amp; \scalaire{de_i}{e_j} + \scalaire{e_i}{de_j} \\
&amp;=...
...\ g_{kj} \ dx^l + \sum_{k,l} \christoffel{k}{jl} \ g_{ik} \ dx^l
\end{eqnarray*}"></DIV>

<P>
On en déduit que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{g_{ij}}{x^l} = \sum_k \christoffel{k}{il} \ g_{kj} + \sum_k \christoffel{k}{jl} \ g_{ik}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.53ex; vertical-align: -3.07ex; " SRC="img82.svg"
 ALT="$\displaystyle \deriveepartielle{g_{ij}}{x^l} = \sum_k \christoffel{k}{il} \ g_{kj} + \sum_k \christoffel{k}{jl} \ g_{ik}$">
</DIV>

<P>
Définissons&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma_{ijl} = \sum_k \christoffel{k}{il} \ g_{kj}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.53ex; vertical-align: -3.07ex; " SRC="img83.svg"
 ALT="$\displaystyle \gamma_{ijl} = \sum_k \christoffel{k}{il} \ g_{kj}$">
</DIV>

<P>
Les propriétés de symétrie des symboles de Christoffel nous montrent que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gamma_{ijl} = \gamma_{ilj}
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.84ex; vertical-align: -0.75ex; " SRC="img84.svg"
 ALT="$\displaystyle \gamma_{ijl} = \gamma_{ilj}$">
</DIV>

<P>
Et comme (changement de l'indice <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img85.svg"
 ALT="$l$"></SPAN> en <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img86.svg"
 ALT="$k$"></SPAN>)&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\deriveepartielle{g_{ij}}{x^k} = \gamma_{ijk} + \gamma_{jik}
\end{displaymath}
 -->

<IMG
 STYLE="height: 4.95ex; vertical-align: -1.69ex; " SRC="img87.svg"
 ALT="$\displaystyle \deriveepartielle{g_{ij}}{x^k} = \gamma_{ijk} + \gamma_{jik}$">
</DIV>

<P>
On en déduit&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\deriveepartielle{g_{ij}}{x^k} + \deriveepartielle{g_{jk}}{x^i} - \deriveepartielle{g_{ki}}{x^j}
&=& 2 \ \gamma_{jik} \\
&=& 2 \sum_l \christoffel{l}{jk} \ g_{li}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 16.88ex; " SRC="img88.svg"
 ALT="\begin{eqnarray*}
\deriveepartielle{g_{ij}}{x^k} + \deriveepartielle{g_{jk}}{x^i...
...&amp; 2 \ \gamma_{jik} \\
&amp;=&amp; 2 \sum_l \christoffel{l}{jk} \ g_{li}
\end{eqnarray*}"></DIV>

<P>
AFAIRE : LA FIN DU CHAPITRE EST A DÉBROUILLONNER

<P>

<H1><A ID="SECTION00190000000000000000">
Bases biorthonormées</A>
</H1>

<P>

<H2><A ID="SECTION00191000000000000000">
produit scalaire</A>
</H2>

<P>
Nous considérons tout au long de cette section le cas particulier où les bases
sont biorthonormées, c'est-à-dire&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g_i^j = \indicatrice_i^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.90ex; vertical-align: -0.69ex; " SRC="img89.svg"
 ALT="$\displaystyle g_i^j = \indicatrice_i^j$">
</DIV>

<P>
On déduit des relations liant les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.75ex; " SRC="img90.svg"
 ALT="$g^{ij},g_{ij}$"></SPAN> aux <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.90ex; vertical-align: -0.69ex; " SRC="img91.svg"
 ALT="$g_i^j$"></SPAN> que&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 26.78ex; vertical-align: -12.86ex; " SRC="img92.svg"
 ALT="\begin{Eqts}
g_{ik} g^{kj} = \sum_{k,l,m} \deriveepartielle{y_l}{x^i}\deriveepar...
...k} \\
g_{ik} g^{kj} = \deriveepartielle{x^i}{x^j} = \indicatrice_i^j
\end{Eqts}">
<BR>

<P>
On aurait de même&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
g^{ik} g_{kj} = \indicatrice_j^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.09ex; vertical-align: -0.97ex; " SRC="img93.svg"
 ALT="$\displaystyle g^{ik} g_{kj} = \indicatrice_j^i$">
</DIV>

<P>

<H2><A ID="SECTION00192000000000000000">
Coordonnées</A>
</H2>

<P>
Les coordonnées d'un tenseur de la forme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T = \sum_{i,j,k,l} T_{i...j}^{k...l} e^i \otimes ... \otimes e^j \otimes e_k \otimes ... \otimes e_l
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.89ex; vertical-align: -3.37ex; " SRC="img94.svg"
 ALT="$\displaystyle T = \sum_{i,j,k,l} T_{i...j}^{k...l} e^i \otimes ... \otimes e^j \otimes e_k \otimes ... \otimes e_l$">
</DIV>

<P>
où il y a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img95.svg"
 ALT="$m$"></SPAN> indices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img96.svg"
 ALT="$i...j$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img97.svg"
 ALT="$n$"></SPAN> indices <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img98.svg"
 ALT="$k...l$"></SPAN> s'obtiennent facilement
en utilisant la contraction double&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T_{i...j}^{k...l} = \dblecont{e_j \otimes ... \otimes e_i}{m}{T}{n}{e^l \otimes ... \otimes e^k}
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.43ex; vertical-align: -1.31ex; " SRC="img99.svg"
 ALT="$\displaystyle T_{i...j}^{k...l} = \dblecont{e_j \otimes ... \otimes e_i}{m}{T}{n}{e^l \otimes ... \otimes e^k}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Dérivées des changements de variable</A>
</H1>

<P>
<BR>
<IMG
 STYLE="height: 12.18ex; vertical-align: -5.53ex; " SRC="img100.svg"
 ALT="\begin{Eqts}
\deriveepartielle{x^i}{y_j} = \scalaire{e_i}{ \deriveepartielle{\ph...
...epartielle{y_i}{x^j} = \scalaire{e^i}{ \deriveepartielle{\psi}{x^j} }
\end{Eqts}">
<BR>

<P>

<H2><A ID="SECTION001101000000000000000">
Christoffel</A>
</H2>

<P>
Tenant compte de cette identité, l'équation reliant les symboles de Christoffel
aux produits scalaires devient&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\christoffel{m}{jk} = \frac{1}{2}\sum_i g^{im}\left[\deriveepartielle{g_{ij}}{x^k} + \deriveepartielle{g_{jk}}{x^i} - \deriveepartielle{g_{ki}}{x^j}\right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.48ex; vertical-align: -3.02ex; " SRC="img101.svg"
 ALT="$\displaystyle \christoffel{m}{jk} = \frac{1}{2}\sum_i g^{im}\left[\deriveeparti...
...}{x^k} + \deriveepartielle{g_{jk}}{x^i} - \deriveepartielle{g_{ki}}{x^j}\right]$">
</DIV>

<P>

<H2><A ID="SECTION001102000000000000000">
Dérivée d'un vecteur</A>
</H2>

<P>
La relation&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
d\scalaire{e^i}{e_j} = d\indicatrice_i^j = 0
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.12ex; vertical-align: -0.91ex; " SRC="img102.svg"
 ALT="$\displaystyle d\scalaire{e^i}{e_j} = d\indicatrice_i^j = 0$">
</DIV>

<P>
nous conduit à&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 17.53ex; vertical-align: -8.21ex; " SRC="img103.svg"
 ALT="\begin{Eqts}
\scalaire{de^i}{e_j}+\scalaire{e^i}{de_j} = 0 \\
\sum_{k,l} \chris...
...
\sum_k \christoffel{ik}{l} dy_k = - \sum_k \christoffel{l}{jk} dx^m
\end{Eqts}">
<BR>

<P>
Par ailleurs&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da_i = \deriveepartielle{a_i}{y_j} dy_j = \deriveepartielle{a_i}{x^j} dx^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.60ex; vertical-align: -2.34ex; " SRC="img104.svg"
 ALT="$\displaystyle da_i = \deriveepartielle{a_i}{y_j} dy_j = \deriveepartielle{a_i}{x^j} dx^j$">
</DIV>

<P>
On peut donc réexprimer la dérivée duale comme&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da = \sum_{i,j} e^i dx^j \left[ \deriveepartielle{a_i}{x^j} - \sum_k \christoffel{k}{ij} a_k \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.45ex; vertical-align: -3.32ex; " SRC="img105.svg"
 ALT="$\displaystyle da = \sum_{i,j} e^i dx^j \left[ \deriveepartielle{a_i}{x^j} - \sum_k \christoffel{k}{ij} a_k \right]$">
</DIV>

<P>

<H2><A ID="SECTION001103000000000000000">
Gradient</A>
</H2>

<P>
On peut également définir le gradient d'un vecteur par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gradient a = \sum_{i,j} \gradient_j a^i e_i \otimes e^j
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.83ex; vertical-align: -3.32ex; " SRC="img106.svg"
 ALT="$\displaystyle \gradient a = \sum_{i,j} \gradient_j a^i e_i \otimes e^j$">
</DIV>

<P>
de telle sorte que l'on ait&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
da = \scalaire{\gradient a}{dr} = \gradient a \cdot dr
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img107.svg"
 ALT="$\displaystyle da = \scalaire{\gradient a}{dr} = \gradient a \cdot dr$">
</DIV>

<P>

<H2><A ID="SECTION001104000000000000000">
Dérivée d'un tenseur</A>
</H2>

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
dT = \sum_{i,j,k} e_i \otimes e^j dx^k \left[ \deriveepartielle{T^i_j}{x^k} + \sum_m \christoffel{i}{mk} T^m_j - \sum_m \christoffel{m}{jk} T^i_m \right]
\end{displaymath}
 -->

<IMG
 STYLE="height: 7.51ex; vertical-align: -3.37ex; " SRC="img108.svg"
 ALT="$\displaystyle dT = \sum_{i,j,k} e_i \otimes e^j dx^k \left[ \deriveepartielle{T...
...} + \sum_m \christoffel{i}{mk} T^m_j - \sum_m \christoffel{m}{jk} T^i_m \right]$">
</DIV>

<P>
On définit alors les coordonnées&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gradient_k T^i_j = \deriveepartielle{T^i_j}{x^k} + \sum_m \christoffel{i}{mk} T^m_j - \sum_m \christoffel{m}{jk} T^i_m
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.72ex; vertical-align: -3.00ex; " SRC="img109.svg"
 ALT="$\displaystyle \gradient_k T^i_j = \deriveepartielle{T^i_j}{x^k} + \sum_m \christoffel{i}{mk} T^m_j - \sum_m \christoffel{m}{jk} T^i_m$">
</DIV>

<P>

<H2><A ID="SECTION001105000000000000000">
Tenseur de courbure</A>
</H2>

<P>
Appliquons la formule de dérivation des coordonnées d'un tenseur dans le cas particulier où&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
T^i_j = \gradient_j a^i
\end{displaymath}
 -->

<IMG
 STYLE="height: 3.04ex; vertical-align: -0.97ex; " SRC="img110.svg"
 ALT="$\displaystyle T^i_j = \gradient_j a^i$">
</DIV>

<P>
On a&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 26.59ex; vertical-align: -12.76ex; " SRC="img111.svg"
 ALT="\begin{Eqts}
\deriveepartielle{T^i_j}{x^k} = \dfdxdy{a^i}{x^j}{x^k}
+ \sum_m \ch...
...le{a^i}{x^l} -
\sum_{l,m} \christoffel{l}{jk} \christoffel{i}{lm} a^m
\end{Eqts}">
<BR>

<P>
La somme de tous ces termes vaut <!-- MATH
 $\gradient_k T^i_j = \gradient_k \gradient_j a^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.93ex; vertical-align: -0.97ex; " SRC="img112.svg"
 ALT="$\gradient_k T^i_j = \gradient_k \gradient_j a^i$"></SPAN>.
En interchangeant les indices <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.16ex; vertical-align: -0.55ex; " SRC="img113.svg"
 ALT="$j$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.80ex; vertical-align: -0.10ex; " SRC="img86.svg"
 ALT="$k$"></SPAN>, on obtient <!-- MATH
 $\gradient_j \gradient_k a^i$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.70ex; vertical-align: -0.75ex; " SRC="img114.svg"
 ALT="$\gradient_j \gradient_k a^i$"></SPAN>.
On en déduit, en utilisant les propriétés de symétrie que&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\gradient_k \gradient_j a^i - \gradient_j \gradient_k a^i = \sum_m R^i_{m,kj} a^m
\end{displaymath}
 -->

<IMG
 STYLE="height: 5.52ex; vertical-align: -3.00ex; " SRC="img115.svg"
 ALT="$\displaystyle \gradient_k \gradient_j a^i - \gradient_j \gradient_k a^i = \sum_m R^i_{m,kj} a^m$">
</DIV>

<P>
où les <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.35ex; vertical-align: -0.67ex; " SRC="img116.svg"
 ALT="$R_{...}^{...}$"></SPAN> sont définis par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^i_{m,kj} = \deriveepartielle{}{x^k}\christoffel{i}{jm} - \deriveepartielle{}{x^j}\christoffel{i}{km} + \sum_l \christoffel{i}{kl}\christoffel{l}{jm} - \sum_l \christoffel{i}{jl}\christoffel{l}{km}
\end{displaymath}
 -->

<IMG
 STYLE="height: 6.53ex; vertical-align: -3.07ex; " SRC="img117.svg"
 ALT="$\displaystyle R^i_{m,kj} = \deriveepartielle{}{x^k}\christoffel{i}{jm} - \deriv...
...offel{i}{kl}\christoffel{l}{jm} - \sum_l \christoffel{i}{jl}\christoffel{l}{km}$">
</DIV>

<P>
Ce sont les coordonnées du tenseur de courbure de Riemann-Christoffel.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/geomedif -split 0 geomedif.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
