<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>relation</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="relation.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Relations</A>
</H1>

<P>
<A ID="chap:relations"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensembles"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:produitCartesien"><IMG  ALT="[*]" SRC="crossref.png"></A> : Produit cartésien
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Définition</A>
</H1>

<P>
Une relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> est un ensemble de couples <!-- MATH
 $(x,y) \in A \times B$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img2.svg"
 ALT="$(x,y) \in A \times B$"></SPAN> reliant des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> à des élements de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$B$"></SPAN>. On note <!-- MATH
 $\relation(A,B)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img5.svg"
 ALT="$\relation(A,B)$"></SPAN> l'ensemble des relations sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img6.svg"
 ALT="$A,B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\relation(A,B) = \{ R : R \subseteq A \times B \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img7.svg"
 ALT="$\displaystyle \relation(A,B) = \{ R : R \subseteq A \times B \}$">
</DIV>

<P>
On dit que <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in A$"></SPAN> est en relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$y \in B$"></SPAN> si <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$(x,y) \in R$"></SPAN>. On le note aussi&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
x \ R \ y
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$\displaystyle x \ R \ y$">
</DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Relation inverse</A>
</H1>

<P>
A toute relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN>, on associe une relation inverse <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$R^{-1}$"></SPAN> en intervertissant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$x$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^{-1} = \{ (y,x) \in B \times A : (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img15.svg"
 ALT="$\displaystyle R^{-1} = \{ (y,x) \in B \times A : (x,y) \in R \}$">
</DIV>

<P>

<H1><A ID="SECTION00140000000000000000">
Relation identité</A>
</H1>

<P>
La relation identité <!-- MATH
 $\identite \subseteq X \times X$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.41ex; " SRC="img16.svg"
 ALT="$\identite \subseteq X \times X$"></SPAN> est définie par&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\identite = \{ (x,x) : x \in X  \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$\displaystyle \identite = \{ (x,x) : x \in X \}$">
</DIV>

<P>
Elle vérifie la propriété&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\identite^{-1} = \identite
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.18ex; vertical-align: -0.10ex; " SRC="img18.svg"
 ALT="$\displaystyle \identite^{-1} = \identite$">
</DIV>

<P>

<H2><A ID="SECTION00141000000000000000">
Egalité</A>
</H2>

<P>
Si <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$x = y$"></SPAN>, on a <!-- MATH
 $(x,y) \in \identite$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img20.svg"
 ALT="$(x,y) \in \identite$"></SPAN> et inversément. L'égalité correspond donc à la relation identité.

<P>

<H1><A ID="SECTION00150000000000000000">
Image</A>
</H1>

<P>
L'image de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img8.svg"
 ALT="$x \in A$"></SPAN> par <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$B$"></SPAN> en relation avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img13.svg"
 ALT="$x$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(x) = \{ y \in B : (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img21.svg"
 ALT="$\displaystyle R(x) = \{ y \in B : (x,y) \in R \}$">
</DIV>

<P>
On généralise la notion d'image aux sous-ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img22.svg"
 ALT="$X \subseteq A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R(X) = \{ y \in B : x \in X, \ (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img23.svg"
 ALT="$\displaystyle R(X) = \{ y \in B : x \in X, \ (x,y) \in R \}$">
</DIV>

<P>

<H1><A ID="SECTION00160000000000000000">
Image inverse</A>
</H1>

<P>
L'image inverse de <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$y \in B$"></SPAN> est l'ensemble des éléments de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> en relation avec <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^{-1}(y) = \{ x \in A : (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$\displaystyle R^{-1}(y) = \{ x \in A : (x,y) \in R \}$">
</DIV>

<P>
On généralise la notion d'image inverse aux sous-ensembles <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.09ex; vertical-align: -0.41ex; " SRC="img25.svg"
 ALT="$Y \subseteq B$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^{-1}(Y) = \{ x \in A : y \in Y, \ (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img26.svg"
 ALT="$\displaystyle R^{-1}(Y) = \{ x \in A : y \in Y, \ (x,y) \in R \}$">
</DIV>

<P>

<H1><A ID="SECTION00170000000000000000">
Image</A>
</H1>

<P>
Lorsqu'on ne précise pas l'ensemble, l'image de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> est simplement l'image de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN>&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\image R = R(A)
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img27.svg"
 ALT="$\displaystyle \image R = R(A)$">
</DIV>

<P>

<H1><A ID="SECTION00180000000000000000">
Domaine</A>
</H1>

<P>
Le domaine de <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> est un cas particulier d'image inverse&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
\domaine R = R^{-1}(B) = \{ x \in A : y \in B, \ (x,y) \in R \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img28.svg"
 ALT="$\displaystyle \domaine R = R^{-1}(B) = \{ x \in A : y \in B, \ (x,y) \in R \}$">
</DIV>

<P>

<H1><A ID="SECTION00190000000000000000">
Composée</A>
</H1>

<P>
A partir d'une relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN> reliant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$B$"></SPAN> et d'une relation <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$S$"></SPAN> reliant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img4.svg"
 ALT="$B$"></SPAN> à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$C$"></SPAN>, on peut construire une relation composée <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$S \circ R$"></SPAN> (lire <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img29.svg"
 ALT="$S$"></SPAN> après <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img1.svg"
 ALT="$R$"></SPAN>) reliant <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img3.svg"
 ALT="$A$"></SPAN> a <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img30.svg"
 ALT="$C$"></SPAN>. Pour que le couple <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img32.svg"
 ALT="$(x,z)$"></SPAN> appartienne à <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.78ex; vertical-align: -0.10ex; " SRC="img31.svg"
 ALT="$S \circ R$"></SPAN>, on doit pouvoir trouver un élément intermédiaire <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img9.svg"
 ALT="$y \in B$"></SPAN> tel que <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img10.svg"
 ALT="$(x,y) \in R$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img33.svg"
 ALT="$(y,z)\in S$"></SPAN>. Ce <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.64ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$y$"></SPAN> doit donc appartenir simultanément à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img34.svg"
 ALT="$R(x)$"></SPAN> et à <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$S^{-1}(z)$"></SPAN>. On a par conséquent&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \circ R = \{ (x,z) \in A \times C : R(x) \cap S^{-1}(z) \ne \emptyset \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.72ex; vertical-align: -0.68ex; " SRC="img36.svg"
 ALT="$\displaystyle S \circ R = \{ (x,z) \in A \times C : R(x) \cap S^{-1}(z) \ne \emptyset \}$">
</DIV>

<P>
ou encore&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S \circ R = \{ (x,z) \in A \times C : \exists y \in B : (x,y) \in R, \ (y,z) \in S \}
\end{displaymath}
 -->

<IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img37.svg"
 ALT="$\displaystyle S \circ R = \{ (x,z) \in A \times C : \exists y \in B : (x,y) \in R, \ (y,z) \in S \}$">
</DIV>

<P>

<H1><A ID="SECTION001100000000000000000">
Puissance</A>
</H1>

<P>
Soit une relation <!-- MATH
 $R \in \relation(A,A)$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$R \in \relation(A,A)$"></SPAN>. On définit la puissance par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
R^0 &=& \identite \\
R^n &=& R \circ R^{n-1}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 10.99ex; " SRC="img39.svg"
 ALT="\begin{eqnarray*}
R^0 &amp;=&amp; \identite \\
R^n &amp;=&amp; R \circ R^{n-1}
\end{eqnarray*}"></DIV>

<P>
On a donc en particulier <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img40.svg"
 ALT="$R^1 = R$"></SPAN> et&nbsp;:

<P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
R^n = R \circ ... \circ R
\end{displaymath}
 -->

<IMG
 STYLE="height: 1.81ex; vertical-align: -0.10ex; " SRC="img41.svg"
 ALT="$\displaystyle R^n = R \circ ... \circ R$">
</DIV>

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/relation -split 0 relation.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
