<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>positive</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="positive.css">

</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<H1><A ID="SECTION00100000000000000000">
Décomposition en fonctions positives</A>
</H1>

<P>
<A ID="chap:mesure"></A>
<P>

<H1><A ID="SECTION00110000000000000000">
Dépendances</A>
</H1>

<P>

<UL>
<LI>Chapitre&nbsp;<A HREF="#chap:ensemble"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ensembles
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:ordre"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les ordres et extréma
</LI>
<LI>Chapitre&nbsp;<A HREF="#chap:fonction"><IMG  ALT="[*]" SRC="crossref.png"></A> : Les fonctions
</LI>
</UL>

<P>

<H1><A ID="SECTION00120000000000000000">
Introduction</A>
</H1>

<P>
On considère une fonction mesurable <!-- MATH
 $f : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img1.svg"
 ALT="$f : A \mapsto \setR$"></SPAN> et les fonctions positives associées <!-- MATH
 $f^+,f^- : A \mapsto \setR$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img2.svg"
 ALT="$f^+,f^- : A \mapsto \setR$"></SPAN> définies par&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
f^+(x) &=& \max \{ f(x) , 0 \} \ge 0 \\
f^-(x) &=& \max \{ -f(x) , 0 \} \ge 0
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img3.svg"
 ALT="\begin{eqnarray*}
f^+(x) &amp;=&amp; \max \{ f(x) , 0 \} \ge 0 \\
f^-(x) &amp;=&amp; \max \{ -f(x) , 0 \} \ge 0
\end{eqnarray*}"></DIV>

<P>

<H1><A ID="SECTION00130000000000000000">
Mesurabilité</A>
</H1>

<P>
On constate que les ensembles suivant sont dans la tribu&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
A^+ &=& \{ x \in A : f(x) \strictsuperieur 0 \} \in \mathcal{T} \\
A^0 &=& \{ x \in A : f(x) = 0 \} \in \mathcal{T} \\
A^- &=& \{ x \in A : f(x) \strictinferieur 0 \} \in \mathcal{T}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img4.svg"
 ALT="\begin{eqnarray*}
A^+ &amp;=&amp; \{ x \in A : f(x) \strictsuperieur 0 \} \in \mathcal{T...
...
A^- &amp;=&amp; \{ x \in A : f(x) \strictinferieur 0 \} \in \mathcal{T}
\end{eqnarray*}"></DIV>

<P>
On a clairement <!-- MATH
 $A = A^+ \cup A^0 \cup A^-$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img5.svg"
 ALT="$A = A^+ \cup A^0 \cup A^-$"></SPAN>. On voit que&nbsp;:

<P>

<UL>
<LI>Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A^+$"></SPAN>, on a <!-- MATH
 $f^+ = f \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img7.svg"
 ALT="$f^+ = f \strictsuperieur 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img8.svg"
 ALT="$f^- = 0$"></SPAN>
</LI>
<LI>Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img9.svg"
 ALT="$A^0$"></SPAN>, on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img10.svg"
 ALT="$f^+ = f = 0$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img11.svg"
 ALT="$f^- = -f = 0$"></SPAN>
</LI>
<LI>Sur <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$A^-$"></SPAN> on a <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img13.svg"
 ALT="$f^+ = 0$"></SPAN> et <!-- MATH
 $f^- = -f \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img14.svg"
 ALT="$f^- = -f \strictsuperieur 0$"></SPAN>
</LI>
</UL>

<P>

<H2><A ID="SECTION00131000000000000000">
Conditions <!-- MATH
 $\strictsuperieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img15.svg"
 ALT="$\strictsuperieur a$"></SPAN></A>
</H2>

<P>
Soit un réel <!-- MATH
 $a \strictinferieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img16.svg"
 ALT="$a \strictinferieur 0$"></SPAN>. La condition <!-- MATH
 $f^+(x) \ge 0 \strictsuperieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img17.svg"
 ALT="$f^+(x) \ge 0 \strictsuperieur a$"></SPAN> implique que <!-- MATH
 $f^+(x) \strictsuperieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$f^+(x) \strictsuperieur a$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$f^+$"></SPAN> est positive, cette condition est satisfaite pour tout <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$x \in A$"></SPAN>. Il en va de même pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$f^-$"></SPAN>. Donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img22.svg"
 ALT="\begin{Eqts}
\{ x \in A : f^+(x) \strictsuperieur a \} = \{ x \in A : f^+(x) \ge...
...rictsuperieur a \} = \{ x \in A : f^-(x) \ge 0 \} = A \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
Soit un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img23.svg"
 ALT="$a \ge 0$"></SPAN>. La condition <!-- MATH
 $f^+(x) \strictsuperieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img18.svg"
 ALT="$f^+(x) \strictsuperieur a$"></SPAN> implique que <!-- MATH
 $f^+(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img24.svg"
 ALT="$f^+(x) \strictsuperieur 0$"></SPAN>. Un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$x$"></SPAN> vérifiant cette condition est donc forcément dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img6.svg"
 ALT="$A^+$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img26.svg"
 ALT="$f^+ = f$"></SPAN>. On peut alors faire sortir la condition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.19ex; " SRC="img27.svg"
 ALT="$x \in A^+$"></SPAN> en utilisant l'intersection. Comme l'intersection de deux ensembles d'une tribu est dans la tribu, on a finalement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\{ x \in A : f^+(x) \strictsuperieur a \} &=& \{ x \in A^+ : f^+(x) \strictsuperieur a \} \\
&=& \{ x \in A^+ : f(x) \strictsuperieur a \} \\
&=& \{ x \in A : f(x) \strictsuperieur a \} \cap A^+ \in \mathcal{T}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img28.svg"
 ALT="\begin{eqnarray*}
\{ x \in A : f^+(x) \strictsuperieur a \} &amp;=&amp; \{ x \in A^+ : f...
...\{ x \in A : f(x) \strictsuperieur a \} \cap A^+ \in \mathcal{T}
\end{eqnarray*}"></DIV>

<P>
La condition <!-- MATH
 $f^-(x) \strictsuperieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img29.svg"
 ALT="$f^-(x) \strictsuperieur a$"></SPAN> implique que <!-- MATH
 $f^-(x) \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img30.svg"
 ALT="$f^-(x) \strictsuperieur 0$"></SPAN>. Un <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img25.svg"
 ALT="$x$"></SPAN> vérifiant cette condition est donc forcément dans <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.97ex; vertical-align: -0.10ex; " SRC="img12.svg"
 ALT="$A^-$"></SPAN>, où <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img31.svg"
 ALT="$f^- = -f$"></SPAN>. On peut alors faire sortir la condition <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.06ex; vertical-align: -0.19ex; " SRC="img32.svg"
 ALT="$x \in A^-$"></SPAN> en utilisant l'intersection. La fonction <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img33.svg"
 ALT="$-f$"></SPAN> étant mesurable, on a finalement&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\{ x \in A : f^-(x) \strictsuperieur a \} &=& \{ x \in A^- : f^-(x) \strictsuperieur a \} \\
&=& \{ x \in A^- : -f(x) \strictsuperieur a \} \\
&=& \{ x \in A : -f(x) \strictsuperieur a \} \cap A^- \in \mathcal{T}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 14.95ex; " SRC="img34.svg"
 ALT="\begin{eqnarray*}
\{ x \in A : f^-(x) \strictsuperieur a \} &amp;=&amp; \{ x \in A^- : f...
...{ x \in A : -f(x) \strictsuperieur a \} \cap A^- \in \mathcal{T}
\end{eqnarray*}"></DIV>

<P>

<H2><A ID="SECTION00132000000000000000">
Conditions <!-- MATH
 $\strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.47ex; vertical-align: -0.16ex; " SRC="img35.svg"
 ALT="$\strictinferieur a$"></SPAN></A>
</H2>

<P>
Soit un réel <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.00ex; vertical-align: -0.41ex; " SRC="img36.svg"
 ALT="$a \le 0$"></SPAN>. Comme <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img37.svg"
 ALT="$f^+ \ge 0$"></SPAN>, la condition <!-- MATH
 $f^+(x) \strictinferieur a \le 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img38.svg"
 ALT="$f^+(x) \strictinferieur a \le 0$"></SPAN> n'est satisfaite pour aucun <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$x \in A$"></SPAN>. Il en va de même pour <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$f^-$"></SPAN>. Donc&nbsp;:

<P>
<BR>
<IMG
 STYLE="height: 6.37ex; vertical-align: -2.61ex; " SRC="img39.svg"
 ALT="\begin{Eqts}
\{ x \in A : f^+(x) \strictinferieur a \} = \emptyset \in \mathcal{...
...\{ x \in A : f^-(x) \strictinferieur a \} = \emptyset \in \mathcal{T}
\end{Eqts}">
<BR>

<P>
Soit un réel <!-- MATH
 $a \strictsuperieur 0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 1.75ex; vertical-align: -0.16ex; " SRC="img40.svg"
 ALT="$a \strictsuperieur 0$"></SPAN>. Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$x \in A$"></SPAN> vérifiant La condition <!-- MATH
 $f^+(x) \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$f^+(x) \strictinferieur a$"></SPAN> sont de deux types&nbsp;:

<P>

<UL>
<LI>Si <!-- MATH
 $x \in A^- \cup A^0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img42.svg"
 ALT="$x \in A^- \cup A^0$"></SPAN>, on a <!-- MATH
 $f^+(x) = 0 \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img43.svg"
 ALT="$f^+(x) = 0 \strictinferieur a$"></SPAN>. La condition est alors a fortiori satisfaite.
</LI>
<LI>Sinon, <!-- MATH
 $x \in A \setminus (A^- \cup A^0) = A^+$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img44.svg"
 ALT="$x \in A \setminus (A^- \cup A^0) = A^+$"></SPAN> et il faut toujours imposer <!-- MATH
 $f^+(x) \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img41.svg"
 ALT="$f^+(x) \strictinferieur a$"></SPAN>. Par contre, on a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img45.svg"
 ALT="$f = f^+$"></SPAN>.
</LI>
</UL>

<P>
On a donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\{ x \in A : f^+(x) \strictinferieur a \} &=& (A^- \cup A^0) \cup \{ x \in A^+ : f^+(x) \strictsuperieur a \} \\
&=& A^- \cup A^0 \cup \{ x \in A^+ : f(x) \strictsuperieur a \} \in \mathcal{T}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img46.svg"
 ALT="\begin{eqnarray*}
\{ x \in A : f^+(x) \strictinferieur a \} &amp;=&amp; (A^- \cup A^0) \...
...0 \cup \{ x \in A^+ : f(x) \strictsuperieur a \} \in \mathcal{T}
\end{eqnarray*}"></DIV>

<P>
Les <SPAN CLASS="MATH"><IMG
 STYLE="height: 1.87ex; vertical-align: -0.19ex; " SRC="img20.svg"
 ALT="$x \in A$"></SPAN> vérifiant La condition <!-- MATH
 $f^-(x) \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$f^-(x) \strictinferieur a$"></SPAN> sont de deux types&nbsp;:

<P>

<UL>
<LI>Si <!-- MATH
 $x \in A^+ \cup A^0$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.12ex; vertical-align: -0.19ex; " SRC="img48.svg"
 ALT="$x \in A^+ \cup A^0$"></SPAN>, on a <!-- MATH
 $f^-(x) = 0 \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img49.svg"
 ALT="$f^-(x) = 0 \strictinferieur a$"></SPAN>. La condition est alors a fortiori satisfaite.
</LI>
<LI>Sinon, <!-- MATH
 $x \in A \setminus (A^+ \cup A^0) = A^-$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img50.svg"
 ALT="$x \in A \setminus (A^+ \cup A^0) = A^-$"></SPAN> et il faut toujours imposer <!-- MATH
 $f^-(x) \strictinferieur a$
 -->
<SPAN CLASS="MATH"><IMG
 STYLE="height: 2.54ex; vertical-align: -0.68ex; " SRC="img47.svg"
 ALT="$f^-(x) \strictinferieur a$"></SPAN>. Par contre, on a alors <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img51.svg"
 ALT="$f = -f^-$"></SPAN>.
</LI>
</UL>

<P>
On a donc&nbsp;:

<P>
<DIV class=CENTER>
<!-- MATH
 \begin{eqnarray*}
\{ x \in A : f^-(x) \strictinferieur a \} &=& (A^+ \cup A^0) \cup \{ x \in A^- : f^-(x) \strictsuperieur a \} \\
&=& A^- \cup A^0 \cup \{ x \in A^- : -f(x) \strictsuperieur a \} \in \mathcal{T}
\end{eqnarray*}
 -->
<IMG
 STYLE="height: 11.57ex; " SRC="img52.svg"
 ALT="\begin{eqnarray*}
\{ x \in A : f^-(x) \strictinferieur a \} &amp;=&amp; (A^+ \cup A^0) \...
... \cup \{ x \in A^- : -f(x) \strictsuperieur a \} \in \mathcal{T}
\end{eqnarray*}"></DIV>

<P>
On conclut de ce qui précède que les fonctions <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img19.svg"
 ALT="$f^+$"></SPAN> et <SPAN CLASS="MATH"><IMG
 STYLE="height: 2.42ex; vertical-align: -0.55ex; " SRC="img21.svg"
 ALT="$f^-$"></SPAN> sont mesurables.

<P>

<H1><A ID="SECTION00200000000000000000">
About this document ...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -mkdir -dir ../html/positive -split 0 positive.tex</kbd>
<P>
The translation was initiated on 2023-04-02
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<IMG WIDTH="81" HEIGHT="24" ALT="next_inactive" SRC="nx_grp_g.png"> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
